http://weibo.cn/u/5041662673?page=1
“明年9月，我将在西湖之畔欢迎各位。”中国国家主席习近平16日在二十国集团领导人峰会工作午宴上，向二十国集团伙伴们发出盛情邀请。届时，G20峰会将首次在中国举办。 查看文章《习近平：“我将在西湖之畔欢迎各位”》 赞[0] 转发[1] 评论[0] 收藏 今天 15:06 来自360安全浏览器
二十国集团领导人第十次峰会16日继续在土耳其安塔利亚举行。国家主席习近平出席并发表讲话，宣布中国将主办2016年二十国集团领导人峰会，介绍明年峰会总体思路和设想。 查看文章《习近平：明年G20峰会将在杭州举行》 赞[0] 转发[0] 评论[0] 收藏 今天 15:03 来自360安全浏览器
#微播谯城# 【谯城区婚姻登记处获全国3A级婚姻登记机关称号】日前，第三批国家等级婚姻登记机关名单公布，谯城区民政局婚姻登记处榜上有名——全省仅有7个上榜哦！咱谯城的婚姻登记处这么棒，小伙伴们有没有想立马领证结婚的冲动？[偷笑]  原图 赞[1] 转发[1] 评论[0] 收藏 今天 09:11 来自360安全浏览器
#微播谯城# 【建安路隧道初设图纸即将出炉啦！】今年2月份，市区建安路涡河南北打通工程，经多方论证，最终确定隧道方案。根据方案，隧道位置在建安路，出入口北接古泉路，南穿人民路，通过建安路与交通路相接，下穿涡河。目前设计单位招标已经结束，预计初设图纸可在两个月左右出炉。 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 今天 09:04 来自360安全浏览器
#微播谯城# 【魏武大道桥通车】经过7个多月的维修加固作业，11月15日，涡河魏武大道桥（原人民大桥）终于以崭新的面貌出现在市民眼前，为两岸居民出行提供便利。“变化真大，真漂亮，还是走在这座桥上有感觉。”当日清晨，再次行走在桥面上，这是广大市民最普遍、最真实的感受。谯城君也要去感受一把！ [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 今天 08:57 来自360安全浏览器
http://t.cn/RURRe79 赞[0] 转发[0] 评论[0] 收藏 今天 08:50 来自微博桌面
#谯城君在身边# 今天白天:多云转阴天;今天夜里到明天早晨:阴有小雨，偏东风2到3级。今天最高气温:13到15度，明晨最低气温:8到10度。预计:18号,阴天。这天气，阴晴不定，小伙伴们一定一定一定要注意身体，别让谯城君担心哦。[亲亲]  原图 赞[0] 转发[0] 评论[0] 收藏 今天 08:48 来自360安全浏览器
#早安谯城# 别人拥有的，你不必羡慕，只要努力，你也会拥有，自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有，多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识深或浅，每天开心笑，累了就睡觉，醒了就微笑。早安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 今天 08:43 来自专业版微博
#微播谯城# 【谯城区召开书香村居座谈会】日前，谯城区书香村居座谈会召开。各乡镇、街道宣委，区文体旅游局、区文联、市新华书店相关同志参加了会议。‍会议认为，活动开展后，群众的精神面貌有很大改变，村民素质明显提升，村风更加文明，社会更加和谐，深受老百姓好评。  原图 赞[0] 转发[0] 评论[0] 收藏 11月16日 09:58 来自360安全浏览器
#早安谯城# 在人之上，要把人当人；在人之下，要把自己当人。简单的生活之所以很不容易，是因为要活的简单，一定不能想的太多。小伙伴们，安否？  原图 赞[1] 转发[0] 评论[2] 收藏 11月16日 09:50 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=10
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:#微播谯城#据谯城公安分局官微消息:经查，该流浪人员系50多岁精神病妇女。民警在出警到现场前接到其家人报警称：此人失踪。民警遂带着其家人到现场确认身份，该流浪人员系其家人。目前，已被其家人带走。@love横眉俯首   赞[0] 转发[0] 评论[0] 收藏 10月11日 15:30 来自红米4G
#习近平用典# 【不受虚言，不听浮术，不采华名，不兴伪事——东汉 荀悦《申鉴》】为政之道，贵在实干。古往今来，凡事兴于实，败于虚。“牡丹花好空入目，枣花虽小结实成”，我们必须脚踏实地，崇尚实干，方能达到务实为政的新境界。  原图 赞[0] 转发[1] 评论[1] 收藏 10月10日 16:49 来自专业版微博
#微博谯城#【谯城治堵在行动】为开展城市治堵工作，结合柴家沟治理，区政府决定打通人民西路和汤王大道北段两条“断头路“。新修建的人民西路西段与西外环景观大道相连，双向四车道；新修建的汤王大道北段与和平路相通，双向六车道。这两条路的打通将有效改善市民的出行环境。 [组图共4张]  原图 赞[1] 转发[1] 评论[2] 收藏 10月10日 16:44 来自360安全浏览器
#谯城关注# 【京九高铁方向初定，谯城的小伙伴有福啦！】随着商合杭高铁、京霸铁路环评进入公示，整个京九高铁走向也基本确定：京九高铁由北京引出，经北京新机场至聊城；再接商合杭高铁，由聊城继续向南，经菏泽，商丘、亳州，到达阜阳，接南昌、吉安，赣州再往南到河源、惠州、深圳，最终连接香港。  原图 赞[4] 转发[4] 评论[2] 收藏 10月10日 16:37 来自360安全浏览器
#乡镇传真# 【双沟镇砍伐飘落长毛杨树】日前，谯城区双沟镇以今冬明春农田整治、水利兴修为抓手，对双沟渠道上的杨树进行大面积砍伐，随后将补栽观赏性强、经济价值高的优质树种。谯城君真心期待推广双沟做法，逐步解决春夏之交杨絮飘飘让人无处可逃的烦恼[xkl转圈]  原图 赞[0] 转发[0] 评论[0] 收藏 10月09日 14:58 来自专业版微博
#微播谯城# 【“一个人的美发师”温暖谯城特殊群体】日前，“一个人的美发师”青年志愿服务活动在魏武广场启动。“一个人的美发师”是我区４0多家美容美发公司自发创建的志愿服务队，其宗旨是致力于为每一个残疾贫困家庭带去免费上门服务，为不方便出行的老人免费理发，是特殊群体的专属美发师。  原图 赞[1] 转发[1] 评论[0] 收藏 10月09日 09:05 来自专业版微博
#早安谯城# 你若光明，这世界就不会黑暗。你若心怀希望，这世界就不会彻底绝望。你如不屈服，这世界又能把你怎样。——早安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 10月09日 08:57 来自专业版微博
#微播谯城#【市场监管严起来，来谯游客乐开怀】国庆期间，为营造良好的旅游市场环境，确保游客玩的舒心，吃的放心，谯城区采取多项措施，切实加强旅游市场监管，并设置了24小时投诉电话。黄金周期间，全区旅游市场运行平稳，旅客满意度较高。  原图 赞[0] 转发[0] 评论[0] 收藏 10月08日 10:15 来自360安全浏览器
#早安谯城# 年有春夏秋冬，人有喜怒忧悲。快乐的最好办法就是忘记不快，幸福的最好办法就是忘记不幸。遗忘失去的，欣赏拥有的，才能使自己快乐幸福。早安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 10月08日 08:49 来自360安全浏览器
#谯城君在身边#【明日寒露】露已寒，将为霜。古人描述的寒露物候：鸿雁来宾，雀入大水为蛤，菊有黄华。菊花虽傲寒，农历九月称为菊月，但有一种花，才是秋季的“尾花”，那便是棉花。所以农历九月，是纳棉之月，授衣之月。寒露，秋天中的秋天。“虽惭老圃秋容淡，且看黄花晚节香”。  原图 赞[0] 转发[1] 评论[0] 收藏 10月07日 21:49 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=11
#午间鸡汤#简单生活就是幸福生活。不要背负太多包袱，学会删繁就简，去除烦躁与复杂，返璞归真，才能让我们的生命绽放出最美丽的光芒。简单生活，不是粗陋和做作，而是一种真正大彻大悟之后的升华，简单地做人，简单地生活，不依附权势，不贪求金钱，心静如水，无怨无悔。  原图 赞[0] 转发[0] 评论[0] 收藏 10月07日 12:47 来自红米4G
#谯城关注#【省教育厅通报暗访暑期中小学违规补课情况】近日，省教育厅通报中小学暑假违规补课暗访情况，给予省示范高中阜阳二中、太和中学黄牌警告；给予省示范高中寿县一中全省通报批评；给予阜阳十中(市示范高中)全省通报批评；给予萧县鹏程中学、实验高中、凤山中学全省通报批评。谯城做的不错[强]  原图 赞[2] 转发[0] 评论[1] 收藏 10月06日 18:05 来自红米4G
#谯城关注#【新建住宅全部须建电动车充电设施】近日国务院研究通过《加快电动汽车充电基础设施建设的指导意见》。到2020年基本建成车桩相随、智能高效的充电基础设施体系，满足超过500万辆的电动汽车充电需求。原则上新建住宅配建的停车位百分之百要建设充电设施或预留安装条件。http://t.cn/RyjjC30 赞[0] 转发[0] 评论[0] 收藏 10月06日 09:21 来自红米4G
转发了 人民网 的微博:【3名男子#踩烈士铜像头顶拍照#[怒]】4日，杭州萧山区瓜沥镇人民卫士广场，3名男子脚踩消防烈士铜像头顶拍照。这座广场是为纪念在2013年1月1日瓜沥特大火灾中英勇牺牲的3位消防烈士而建。一位消防战士说，看到这幕，眼泪掉下来了。目前，警方正在追寻涉事男子。（澎湃）http://t.cn/RyY2byl  原图 赞[259] 原文转发[446] 原文评论[580] 转发理由:谴责！  赞[0] 转发[0] 评论[0] 收藏 10月06日 09:08 来自红米4G
转发了 人民日报 的微博:【屠呦呦，中国首个诺贝尔医学奖获得者！】5日，85岁中国科学家屠呦呦，获2015诺贝尔生理学或医学奖。她创制抗疟疾药青蒿素，挽救数百万生命；她曾获拉斯克奖，是中国科学家首次获该奖；她没博士学位、留洋背景和院士头衔，被戏称“三无”科学家......关于屠呦呦，那些你或许不知道的事↓转发周知！ [组图共9张]  原图 赞[9540] 原文转发[10455] 原文评论[1987] 转发理由:祝贺！  赞[0] 转发[0] 评论[0] 收藏 10月06日 09:05 来自红米4G
#早安谯城#不乱于心，不困于情。只有耐得住寂寞，经得起诱惑，心平气和的人，才能收获最满意的人生。一个心浮气躁、缺乏耐性的人，往往会因小失大，因贪图眼前而错失未来，永远无法成为一个优雅而闲适的人。人生总是充满了无数的等待，有的人在等待中枯萎，有的人在等待中绽放。  原图 赞[0] 转发[0] 评论[0] 收藏 10月06日 09:03 来自红米4G
#晚间心语#以清净心看世界，以欢喜心过生活，以平常心生情味，以柔软心除挂碍。 晚安  原图 赞[2] 转发[0] 评论[0] 收藏 10月03日 22:39 来自红米4G
#早安谯城#人和人相遇，靠的是缘分；人和人相处，靠的是诚意。知遇着，便是幸福；相惜着，便是温暖。秋意渐浓，早安谯城！  原图 赞[0] 转发[0] 评论[0] 收藏 10月03日 08:44 来自红米4G
#晚安谯城#晚安，各位！  原图 赞[1] 转发[0] 评论[0] 收藏 10月02日 22:52 来自红米4G
#谯城关注#【我能想到的最浪漫的事，就是和你一起去看流星雨】谯城君从央视网获悉，10月9日晚到10日晨是天龙座流星雨最理想观测期；10月22日子夜到黎明，是猎户座流星雨最佳观测期；10月26日清晨“金星西大距”登场，微微晨曦中，看金星如何开启黎明。谯城的小伙伴，你想和谁一起看？@TA关注谯城发布  原图 赞[0] 转发[0] 评论[0] 收藏 10月02日 13:51 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=12
#谯城君在身边#【想让国庆假期更完美？这张图就够了 [看看] 】谯城的小伙伴们，想好怎样度过假期了么？出行如何避开拥堵，饮食和购物又需要注意什么？赶快来看看，让你的“黄金周”更完美！  原图 赞[0] 转发[0] 评论[0] 收藏 10月02日 08:37 来自红米4G
#早安谯城#给自己一个方向，不求地老天荒。给自己一个信仰，不必一路慌张。心安神定，由弱而强。早安，谯城的的小伙伴们！  原图 赞[0] 转发[0] 评论[0] 收藏 10月02日 08:31 来自红米4G
#晚安谯城#“有时候，生活就像下面的图片[吃惊]，累么？累！ 为什么还不放手？能放手吗！[可怜]” 其实，很多的无奈，你我都一样要经历——晚安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 10月01日 23:32 来自红米4G
#谯城关注#【祝福祖国！】今天，共和国迎来66岁生日。国之富强，民之幸事，我们分享发展带来的荣光，更该以热忱、以努力，创造更好的中国。中国未来的质感与分量，正在你我的点滴努力之间。我们怎样，中国便会怎样。祝福祖国，生日快乐！年轻的我们，努力，今日，每日！  原图 赞[1] 转发[0] 评论[0] 收藏 10月01日 11:30 来自红米4G
#谯城君在身边#【谯城的小伙伴注意啦！长假去这些地方可能会吃“闭门羹”】“十一黄金周”正式拉开帷幕，这是国家旅游局公布5A景区最大承载量并实施限流的首个黄金周。可能不少小伙伴已经做好了出游的准备。出行前，先看看都有哪些热门景区限流，限到什么程度，避免吃个“闭门羹”！ [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 10月01日 11:25 来自红米4G
#心灵午餐#如果有来生，要做一棵树，站成永恒，没有悲欢的姿势。一半在尘土里安详，一半在风里飞扬，一半洒落阴凉，一半沐浴阳光。如果有来生，要做一只鸟，飞越永恒，没有迷途的苦恼。东方有火红的希望，南方有温暖的巢床，向西逐退残阳，向北唤醒芬芳。——三毛《说给自己听》  原图 赞[1] 转发[0] 评论[0] 收藏 09月30日 12:19 来自红米4G
#谯城关注#【居民用气价将分档递增 逾九成家庭用气有望少掏钱】9月29日，我市召开居民生活用气阶梯价格听证会。根据听证方案，亳州居民生活用气将实行三档阶梯价格。但由于听证会上所提出的两套方案均下调了首档气价，意味着我市逾九成用气居民将少掏钱。我市今年内将实施阶梯气价。 赞[0] 转发[1] 评论[0] 收藏 09月30日 11:32 来自红米4G
#微播谯城#秋雨沥沥，苍松肃立。亳州市曁谯城区向革命烈士纪念碑敬献花篮公祭活动今天上午9点30分在皖北烈士陵园举行。 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月30日 09:27 来自红米4G
#谯城发布# 【谯城区高悬达摩克里斯之剑】中秋国庆期间我区祭出达摩克里斯之剑：严禁公款吃喝；严禁违规发放补贴和福利；严禁收受礼品礼金、有价证券和支付凭证；严禁公车私用；严禁大办婚丧喜庆借机敛财；严禁接受或用公款参与高消费娱乐；严禁向下级机关企事业单位报销、摊派、转嫁费用；严禁赌博。  原图 赞[0] 转发[0] 评论[0] 收藏 09月29日 09:26 来自专业版微博
#微播谯城# 【国庆去外地旅游？亲，在家一样的！[江南style]】国庆长假即将到来，谯城君了解到， 国庆期间，花戏楼、曹操运兵道、华祖庵、南京巷钱庄等旅游景区都推出了丰富多彩的活动。另外，游客逛景区还可享受各种优惠。比如名字叫“国庆”的游客可免费！谯城君当初咋没起个名字叫“国庆”呢[嘻嘻] [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月29日 08:47 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=13
#早安谯城# 一句话出口前，你是它的主人，出口之后，它是你的主人。钉子可以从木板中拔出，说出去的话却无法收回。多思、多想、多听、多看、谨言、慎行，这么做的好处就是让自己少一点后悔。各位，早安！  原图 赞[0] 转发[0] 评论[0] 收藏 09月29日 08:34 来自专业版微博
#午夜说晚安#不觉已是子时。晚安，各位！  原图 赞[1] 转发[0] 评论[0] 收藏 09月29日 00:07 来自红米4G
#谯城身边事# 【谯城今晚将现“超级月亮”】“十五的月亮十六圆”。今晚小伙伴们将有幸看到又大又圆的“超级月亮”。此次超级月亮可比典型的满月大14%，亮度增加30%，下次再想看到这样的“超级月亮”要再等18年。18年？我数数啊。亲，那时候你多大？[偷笑]所以，不要错过呦！  原图 赞[2] 转发[0] 评论[1] 收藏 09月28日 16:54 来自专业版微博
#习近平用典# 【去民之患，如除腹心之疾】出自苏辙《上皇帝书》。意思是清除百姓的祸患，如同除去自己的心病一样。怎样把以人为本的执政理念落到实处？如何将民生至上的价值追求化为行动？一个重要的方面的就是解决群众的实际问题，面对民生疾苦，要像对待腹心之疾那样必欲除之。此习总书记深意所在。  原图 赞[1] 转发[0] 评论[0] 收藏 09月28日 16:46 来自专业版微博
#微播谯城#【亳州老子书社牛集镇分社挂牌啦！[话筒]】 9月28日上午，“书香谯城集中宣讲”走进牛集镇蒋楼民族村，送文化送戏下乡同时在此举行。更有纪念意义的是，亳州市老子书社牛集镇分社在蒋楼民族村正式挂牌！小伙伴们先一睹为快吧，戳图↓↓↓ [组图共9张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月28日 16:23 来自专业版微博
#他山之石#【黄山市长谈“互联网+”】“互联网+”引发的变革是全方位的。在新常态下，无论是结构调整、转型升级，还是万众创新、大众创业，都必须深刻把握“互联网＋”带来的机遇和挑 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月28日 09:02 来自微博桌面
#早安谯城#努力的意义是什么？是为了看到更大的世界；是为了可以有自由选择人生的机会；是为了以后可以不向讨厌的人低头；是为了能够在自己喜欢的人出现的时候，不至于自卑得抬不起头，而是充满自信，理直气壮地说出那句话：“我知道你很好，但是我也不差。”  原图 赞[3] 转发[0] 评论[0] 收藏 09月28日 08:06 来自微博桌面
转发了 小奇趣摘 的微博:这是一个能瞬间虐哭熊孩纸的神奇视频[doge]http://t.cn/Ryagtkh 赞[516] 原文转发[538] 原文评论[42] 转发理由:谯城君看过之后，眼泪瞬间决堤。我们心中的父母和父母心中的我们差距究竟有多大？  赞[2] 转发[0] 评论[0] 收藏 09月27日 19:41 来自红米4G
转发了 中国日报 的微博:#习主席出访美国# 【视频来了！！彭麻麻联合国英文演讲，棒棒哒！[鼓掌]】来来来，跟着彭麻麻一起做英文听抄，共叙中国故事！友情提示：想静静地听彭麻麻英文演讲的同学，请只使用一个耳机，听单声道。另一声道是中文同传。视频：http://t.cn/RyKLi96 附英文原文：查看文章《彭麻麻联合国英文演讲全文》 赞[52361] 原文转发[39208] 原文评论[221] 转发理由:彭丽媛女士用英文发表演说。  赞[0] 转发[0] 评论[0] 收藏 09月27日 19:34 来自红米4G
我发表了新文章：恭贺中秋查看文章《谯城君恭贺中秋啦！》 赞[0] 转发[0] 评论[0] 收藏 09月27日 15:15 来自粉丝服务平台
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=14
【征集#谯城最美月亮 [月亮]# 】“露从今夜白，月是故乡明”，明天就是中秋，月光与美景交相辉映，更寄托着人们对家人的思念，请随手拍下你看到的最美月亮 [月亮] ，并附上你对亲人、好友的思念，中秋之夜，谯城君将分享小伙伴上传的照片，让一轮明月为你把祝福送上！记得艾它谯城君哦！睡吧^O^  原图 赞[2] 转发[0] 评论[0] 收藏 09月26日 23:14 来自红米4G
#谯城关注#http://t.cn/RySpzsJ 赞[0] 转发[0] 评论[0] 收藏 09月26日 09:04 来自微博桌面
【史上最严食品安全法：网络食品需实名登记】新版食品安全法规定，网络食品交易第三方平台提供者应当对入网食品经营者进行实名登记，明确其食品安全管理责任。否则将没收违法所得，并处5万元以上20万元以下罚款。若使消费者合法权益受损害，应当与食品经营者承担连带责任。http://t.cn/RyabbDH  原图 赞[0] 转发[0] 评论[0] 收藏 09月25日 21:34 来自红米4G
#微播谯城#国防大学教授马骏做客药都讲坛，《周边安全环境与国防形势》精彩开讲 [强] [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月25日 09:16 来自红米4G
#谯城君有话说#警方在对车辆例行检查时，发现尾箱居然蜷缩着一位老太太！民警初以为是绑架，当即将车上的人分离控制，询问后才知：原来是孙子嫌车里挤，儿子和儿媳就让母亲蜷在尾箱里…并且这车，还是拿老人养老钱买的。这样真的好吗？你就不怕自己也有这一天？？  原图 赞[1] 转发[1] 评论[0] 收藏 09月24日 18:50 来自红米4G
珍惜每一次花开，笑对每一次花落，删繁就简，安然生活，浅望幸福，不写忧伤。  原图 赞[0] 转发[1] 评论[0] 收藏 09月24日 18:41 来自红米4G
#他山之石#【池州市长说互联网+】“互联网+”正从根本上改变着传统的生产方式、消费方式、商业模式和管理模式，为我们补上“短板”、发挥优势、弯道超车提供了难得机会。我们将进一步增强互联网思维，运用“互联网+”加快三产融合、自主创新，推进社会治理能力现代化，推动幸福池州建设再上新台阶。  原图 赞[0] 转发[0] 评论[0] 收藏 09月24日 08:33 来自微博桌面
#微播谯城#【人民大桥（大洋桥）主体工程完工，预计11月初可恢复通车】日前，谯城君从涡河人民大桥、建安大桥工程指挥部获悉，目前，人民大桥主体工程已经结束，正在进行人行道、护栏等附属工程施工，预计11月初可恢复通车。  原图 赞[0] 转发[0] 评论[0] 收藏 09月24日 08:27 来自微博桌面
晚安，各位！  原图 赞[2] 转发[0] 评论[0] 收藏 09月23日 22:30 来自红米4G
#下午茶#【人与人之间需要经营[心]】你要珍惜那种主动跟你说话，跟你聊天，给你发短信，甚至在你说了一句“嗯”之后依旧滔滔不绝的人，因为没有谁会吃饱了撑着来讨好一个自己不关心的人，不要让那些真正对你好的人，慢慢的从你的生活中消失，无论爱情还是友情，不去经营，都会形同陌路。  原图 赞[0] 转发[0] 评论[0] 收藏 09月23日 16:25 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=15
#习近平用典#【乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧】习总书记曾在《之江新语 为民办实事成于务实》等文中引用。此句出自《孟子》。意思是，以百姓的快乐为快乐的人，百姓也会以他的快乐为快乐；以百姓的忧愁为忧愁的人，百姓也会以他的忧愁为忧愁。  原图 赞[0] 转发[0] 评论[0] 收藏 09月23日 15:47 来自360安全浏览器
#谯城关注# 【我区城镇居民医保参保缴费标准将进行调整】谯城君获悉，按照相关规定，我区城镇居民医保参保缴费标准将进行调整，具体调整标准为：小学生及其他未成年人缴费由20元提高至50元；成年居民由100元提高至120元；在校大学生缴费标准不变，仍为35元。  原图 赞[2] 转发[1] 评论[0] 收藏 09月23日 15:30 来自专业版微博
铜陵市长对“互联网+”的认识和理念:“互联网+”是一种新的经济形态，是信息化发展的必然趋势。铜陵将顺应“互联网+”融合发展趋势，以智慧城市建设为抓手，大力实施创新驱动战略，推动互 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 09月23日 08:38 来自微博桌面
【宣城市长对“互联网+”的认识和理念】推进“互联网+”行动，一是大势所趋，只有因势利导，才能顺势而为，实现有效作为。二是发展所需，政务、便民、为企的工作只有接上互联网才有大 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 09月22日 15:47 来自微博桌面
#微播谯城#【恭喜谯城发布粉丝破500】今天，谯城发布粉丝正式破500，虽然离大V还有很长一段距离，但是，谯城君会努力的！小伙伴们，我们一起加油！  原图 赞[3] 转发[0] 评论[1] 收藏 09月22日 15:18 来自红米4G
#微播谯城#【市区将新建一个广场俩公园】每天晚上魏武广场可谓比肩继踵、“人满为患”。可是话说回来，亳州能去的广场还有哪呢？针对市区休闲健身场所少的情况，市城乡规划局称，我市正在规划文化公园、华佗广场和陵西湖公园。谯城君和小伙伴都很期待呀，到时候咱也去跳跳广场舞[嘻嘻]@亳州发布 [组图共2张]  原图 赞[4] 转发[1] 评论[3] 收藏 09月22日 11:04 来自微博桌面
#谯城关注#【亳州开始整治易燃易爆场所[话筒]】谯城君获悉，从即日起至11月底，我市将开展易燃易爆场所消防安全专项治理工作。此次整治的范围为油库、化工企业、加油加气站、燃气供气场站、燃气储备站、城市燃气设施、小化危场所、烟花爆竹仓库及零售点等。 [组图共3张]  原图 赞[3] 转发[1] 评论[0] 收藏 09月22日 09:57 来自微博桌面
#谯城身边事#【咸长合，快来领钱包！[话筒]】日前，市民甘翠侠捡到一个黑色皮质钱包，里面有现金若干，超市购物卡、银行卡若干张，钱包里的身份证显示失主名叫“咸长合”，我区观堂镇人。咸哥，您的钱包现在被交到了亳州晚报社，赶紧去领！银行卡身份证丢了补办可麻烦了，你晓得？小伙伴顺手转一下[ok]  原图 赞[3] 转发[1] 评论[0] 收藏 09月22日 09:47 来自微博桌面
#晚安谯城#一个人的一生，就是一座有了年岁的城墙，用无数个青翠的日月堆积而成的。日子是一砖一瓦，生命是一梁一柱。——毕淑敏《西风多少恨，吹不散眉弯》 晚安，各位！ [组图共9张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月21日 23:17 来自红米4G
芜湖市长对“互联网+”的认识和理念:【芜湖市长对“互联网+”的认识和理念】互联网深刻改变着人类社会。唯有张开双臂热情拥抱这个时代，才能赢得未来。芜湖积极布局互联网+制造、互联网+商 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月21日 08:26 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=16
#晚安谯城#又到了说晚安的时间，小伙伴们有没有觉得舍不得谯城君？ [大笑]  原图 赞[2] 转发[0] 评论[3] 收藏 09月19日 22:14 来自红米4G
人民日报总结的全国一读就错的100个地名，亳州排第二。小伙伴们快来涨姿势！戳图 [向右] [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月19日 22:05 来自红米4G
#谯城关注# 在刚刚结束的全省鼓书大赛中，由我区鼓书艺人许美玲表演的亳州大鼓《岳母刺字》获得本次大赛的一等奖。 据了解，许美玲现为谯城区曲艺家协会主席，是著名评书大师刘兰芳的关门弟子，擅长鼓书、坠子，在多年的表演中，许美玲形成了自己独特的表演风格，深受亳州群众喜爱。图为徐美玲在表演。  原图 赞[2] 转发[0] 评论[0] 收藏 09月19日 21:52 来自红米4G
转发了 央视新闻 的微博:【此刻，你愿意为这284名孩子转发吗？】这些孩子，有的被拐卖时，刚出生几天…他们是打拐行动中被解救的孩子，至今仍未找到父母，他们可能还没叫过爸爸妈妈[泪]今天，全国打拐解救儿童寻亲公告平台公开运行（qgdgxq.mca.gov.cn），284名被解救孩子正寻找亲人！戳大图，多个转发，多个希望！传递！ [组图共9张]  原图 赞[37085] 原文转发[588199] 原文评论[17132] 转发理由:谯城君相信转发也是一种力量！  赞[0] 转发[2] 评论[0] 收藏 09月19日 17:50 来自红米4G
#晚安谯城#在每一个人生阶段，都有需要改变的，也都有需要坚持的，在不一样的角色中转换的时候，也不要忘记做自己。晚安，各位！ [组图共5张]  原图 赞[4] 转发[0] 评论[0] 收藏 09月18日 21:52 来自红米4G
#微播谯城#城区汽车站搬迁的微博发布之后，很多小伙伴留言询问某某汽车站搬到哪了。在这里谯城君统一回复:此次搬迁是根据班车发车方向确定新停靠站的，具体可以查询谯城发布9月18日的微博。再不明白您就直接私信谯城君。戳图☞  原图 赞[0] 转发[0] 评论[0] 收藏 09月18日 19:51 来自红米4G
#习近平用典#【政之所兴在顺民心，政之所废在逆民心】“民心”问题对一个执政党来说是根本问题。《管子》中的这句话，正道出了民心与执政相辅相成的关系。习总书记一再强调，要以“百姓之心为心”，切身体会民心所向、民瘼所在、民生疾苦。  原图 赞[0] 转发[0] 评论[0] 收藏 09月18日 17:15 来自皮皮时光机
#下午茶#我们执着什么，往往就会被什么所骗；我们执着谁，常常就会被谁所伤害。所以我们要学会放下，凡事看淡一些，不牵挂，不计较，是是非非无所谓。无论失去什么，都不要失去好心情。把握住自己的心，让心境清净，洁白，安静。放下不等于放弃，执着不等于坚持。  原图 赞[0] 转发[0] 评论[0] 收藏 09月18日 16:15 来自皮皮时光机
#微播谯城#【谯城老街书棚开讲啦！】老街书棚精彩纷呈。小伙伴们要跟上谯城君的节奏哦，让我们一起期待刘兰芳大师登台表演！ [组图共5张]  原图 赞[1] 转发[0] 评论[1] 收藏 09月18日 15:36 来自红米4G
#谯城关注#【统计从业资格考试20日开考[话筒] 】谯城君从区统计局获悉，2015年全国统计从业资格考试将于9月20日举行，谯城区考点设在亳州八中，全区共有400多人报名参加此次考试。谯城君提醒各位考生：考试时需携带本人身份证、准考证，两证缺一不可，不然进不了考场哦。  原图 赞[0] 转发[0] 评论[0] 收藏 09月18日 15:30 来自皮皮时光机
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=17
#微播谯城#著名评书表演艺术家刘兰芳今天下午3点在谯城老街书棚开讲！现场准备中……节目单抢鲜曝光[馋嘴] [组图共4张]  原图 赞[0] 转发[1] 评论[1] 收藏 09月18日 12:25 来自红米4G
#谯城关注#【 今天，当你听到警报鸣响—】84年前今天，九一八事变爆发，中国人民从此开始了艰苦卓绝的抗日战争。14年，3500万军民伤亡，无数先烈血染山河……遭受敌人的野蛮侵略，可能使一个国家灭亡，也可能令整个民族觉醒！今天，无论你在哪儿，请转发铭记：只为中华民族自尊自强！  原图 赞[4] 转发[1] 评论[0] 收藏 09月18日 10:10 来自微博桌面
#微播谯城# 【城区四个汽车客运站10月18日零时正式集体搬家（第2集）】本次客运站搬迁涉及908台车辆、210条线路。搬迁车辆以班线营运方向为依据，总体方向为：向南、东南、西南方向的营运班车调配至临时客运南站；向西、北方向的班车调配至临时客运西站；向东、东北方向的班车调配至临时客运东站。  原图 赞[0] 转发[2] 评论[1] 收藏 09月18日 09:36 来自专业版微博
#微播谯城# 【城区四个汽车客运站10月18日零时正式集体搬家（第3集）】客运站搬迁后，公交线路也将随之调整。可到达临时客运东站的公交车有2、21路；可到达临时客运西站的公交车有1、9、10、15、17、18、21路；可到达临时客运南站的公交车有2、6、10、11、12、18、19、23路。PS；12、18路还未开通哦。  原图 赞[12] 转发[4] 评论[3] 收藏 09月18日 09:29 来自专业版微博
#微博谯城# 【城区四个汽车客运站10月18日零时正式集体搬家（第1集）】谯城君获悉，10月18日零时起，城区四个客运站将集体正式搬家。届时，城区范围内将禁行客运班车，为方便群众出行，公交路线也会随之调整。  原图 赞[1] 转发[3] 评论[1] 收藏 09月18日 08:43 来自专业版微博
马鞍山市长眼中的“互联网+”:问题1：推进“互联网+”对促进你市经济社会发展有何重大意义？ 魏尧市长：马鞍山因钢设市，是一座典型的工业城市，一方面，钢铁、汽车、轻化工、食品等 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 09月18日 08:26 来自微博桌面
#习近平用典#【衙斋卧听萧萧竹，疑是民间疾苦声。些小吾曹州县吏，一枝一叶总关情】这是清代郑板桥的一首题画诗，全诗寄托了作者把百姓安危冷暖放在心间的深厚情感。习近平同志多次强调基层干部的作用，他所推崇的干部大多级别不高，多在基层任职，但都“干在实处、走在前列”。  原图 赞[1] 转发[0] 评论[0] 收藏 09月17日 16:18 来自微博桌面
[刘奇葆视察天山网：网络媒体要底色红亮]http://t.cn/RyfECk4  原图 赞[0] 转发[0] 评论[0] 收藏 09月17日 15:26 来自微博桌面
#谯城关注#【谯城区“三线三边”环境治理测评全市第一！[赞]】谯城君从市“三线三边”办公室获悉，8月份全市“三线三边”环境治理测评考核结果日前新鲜出炉，谯城区获得第一名，蒙城、利辛、涡阳分列二、三、四名。ps：“三线三边”是指：铁路沿线、公路沿线、江河沿线及城市周边、省际周边、景区周边  原图 赞[0] 转发[0] 评论[0] 收藏 09月17日 09:08 来自微博桌面
#谯城关注#【9月18日上午 市区将拉响防空警报[话筒]】九一八！为提醒市民勿忘国耻，增强国防观念，明天，市区将拉响防空警报。据了解，整个防空警报鸣过程共13分钟。9时18分发放预先警报，鸣36秒，停24秒，重复3次；9时23分发放空袭警报，鸣6秒，停6秒，重复15次；9时28分发放解除警报，连续鸣3分钟。  原图 赞[5] 转发[4] 评论[0] 收藏 09月17日 08:55 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=18
六安市长眼中的“互联网+”:当今时代，以信息技术为核心的新一轮科技革命正在兴起，互联网日益成为创新驱动发展的先导力量，深刻改变着人们的生产生活，有力推动着社会发展。在今 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月17日 08:16 来自微博桌面
#晚安谯城#从现在开始，做一些会让未来的你感谢现在的自己的事。晚安！  原图 赞[0] 转发[0] 评论[0] 收藏 09月16日 20:27 来自红米4G
滁州市长对“互联网+”的认识和理念:图：滁州市市长张祥安 这是一个联想不断的时代，这是一个浪潮迭起的时代，这是一个信息爆炸的时代。“互联网＋”将实体与虚拟融为一体，将有线与无限 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 09月16日 08:29 来自微博桌面
滁州市长眼中的“互联网+”:图：滁州市市长张祥安 一、推进“互联网+”对促进你市经济社会发展有何重大意义？ 答：“互联网+”代表着全新的生产方式、生活方式以及社会治理方式。 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月16日 08:28 来自微博桌面
#谯城关注#【小伙伴们注意！非机动车整治开始啦！】谯城君从市交警支队获悉，即日起至12月15日止，将在市区范围内开展为期3个月的非机动车整治。此次整治时间之长、范围之广、力度空前。违规载人、闯红灯、不按规定行驶……您可要注意喽！  原图 赞[2] 转发[3] 评论[2] 收藏 09月15日 20:51 来自红米4G
#谯城身边事#【亳州——一座来了就不想走的城市】 http://t.cn/RyVx7UT 赞[1] 转发[0] 评论[1] 收藏 09月15日 20:30 来自红米4G
#谯城关注#【“红枣有毒”系不实消息，详情戳链接】http://t.cn/RyVVP8Z 赞[0] 转发[0] 评论[0] 收藏 09月15日 18:49 来自红米4G
# 谯城关注#【城区汽车客运站即将搬家啦[话筒]】谯城君从市交通运输局获悉，为缓解城区拥堵现状，10月份，中心汽车站、汽车南站、汽车北站、市客运站和汽车四队将集体搬家。据了解，目前，城南、城西、城东临时客运站的主体工程已经完工，届时，上述汽车客运站将根据发车方向搬到这些新站。 [组图共2张]  原图 赞[16] 转发[5] 评论[16] 收藏 09月15日 16:03 来自微博桌面
淮南市长眼中的“互联网+”:一、推进“互联网+”对促进我市经济社会发展的重大意义 当前，“互联网+”其势已成，创新创业其时已至。落实国家“互联网+”行动意见，推动淮南大数据 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[1] 评论[0] 收藏 09月15日 15:41 来自微博桌面
#习近平用典#【人视水见形，视民知治不（注：同“否”）】此句出自《史记 殷本纪》，意思是说：从水中可以看到自己的形象，从百姓精神面貌可以知道国家治理状况。习总书记在党的群众路线教育实践活动第一批总结暨第二批部署会议上的讲话中引用此语，意在要求党员干部要坚持开门办活动，切忌自弹自唱。  原图 赞[0] 转发[0] 评论[0] 收藏 09月14日 17:27 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=19
小伙伴要不要试一试？ http://t.cn/Rytalrq 赞[0] 转发[0] 评论[0] 收藏 09月14日 17:14 来自红米4G
阜阳市长眼中的“互联网+”:抢抓互联网时代新机遇 打造经济提质增效升级新引擎 当今时代，以信息技术为核心的新一轮科技革命正在孕育兴起，互联网日益成为创新驱动发展的先导力量 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月14日 09:49 来自微博桌面
#谯城关注#【药都五禽戏 世界大赛夺冠】在刚刚结束的第六届世界健身气功交流比赛大会中，我市派出参赛队伍代表安徽省参赛，其中健身气功五禽戏项目获得全场最高分9.21分，成功夺冠。据悉，第六届世界健身气功交流比赛大会在葡萄牙波尔图市体育中心举行，由国际健身气功联合会主办。@亳州发布  原图 赞[1] 转发[0] 评论[0] 收藏 09月14日 09:30 来自皮皮时光机
#天气早知道#【未来一周谯城天气舒适凉爽 秋意渐浓】谯城君从气象部门获悉，未来一周，我区以多云天气为主，气温在17至28摄氏度之间，舒适凉爽，秋意渐浓。谯城君提醒您注意及时增减衣服，加强锻炼。 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月14日 08:22 来自微博桌面
#晚安谯城#有才而性缓定属大才，有智而气和斯为大智；临事须替别人想，论人先将自己想；不近人情举足尽是危机，不体物情一生俱成梦境；善用威者不轻怒，善用恩者不妄施；事当快意处须转，言到快意时须住；缓字可以免悔，退字可以免祸；任难任之事要有力而无气，处难处之人要有知而无言。  原图 赞[1] 转发[0] 评论[0] 收藏 09月13日 21:44 来自红米4G
符合条件的小伙伴抓紧时间报名吧！@亳州发布 @亳州市谯城区人社局 『亳州就业人才服务网』http://t.cn/RyqF2CK 赞[1] 转发[1] 评论[1] 收藏 09月13日 11:49 来自红米4G
#晚安谯城#人生恰如三月花，倾我一生一世念。来如飞花散似烟，醉里不知年华限。—— 纳兰性德 谯城君以为，适当的时候，我们不妨停下匆忙的脚步，用心感受一下生命的真谛。问一下自己:我因何而来，缘何前行，何为我之所欲。晚安！ [组图共8张]  原图 赞[2] 转发[0] 评论[1] 收藏 09月11日 22:07 来自红米4G
#谯城关注#【男子浴场盗窃 民警“撒网”坐等鱼儿上钩 】7到8月间，市区多家浴场发生夜间洗浴人员手机被盗案件，谯城分局民警查看监控，摸排走访，锁定一名黄头发的瘦高个男子，民警随即在各浴场进行“撒网”，坐等鱼儿上钩。果然，嫌疑人再次出现在某浴场，民警果断出击将其抓获，追回被盗手机十余部。 [组图共2张]  原图 赞[0] 转发[1] 评论[1] 收藏 09月11日 21:56 来自红米4G
#习近平用典#【但愿苍生俱保暖 不辞辛苦出山林】这句诗出自明代廉吏于谦所作的《咏煤炭》。习总书记在不同场合都说过，“心无百姓莫为官”，为官一任就要造福一方，手握公权，就要为民办事。习总引用这句诗，意在要求各级干部以“天下大事，必作于细”的态度抓实做细民生工作，努力办实每件民生小事。  原图 赞[0] 转发[0] 评论[0] 收藏 09月11日 17:24 来自微博桌面
转发了 全球影视聚焦 的微博:中国传媒大学制作的一部温馨动画短片《家的记忆》。父母年纪大了，而他们只有我们，在外的孩子常回家看看 . http://t.cn/RyUOWIM 赞[144] 原文转发[164] 原文评论[8] 转发理由:很有感触。  赞[0] 转发[0] 评论[0] 收藏 09月11日 15:45 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=2
#谯城君在身边#【[话筒]小心“伪装者” ! 专门洗劫你的支付宝！】近日，江苏徐小姐的支付宝被洗劫一空！警方发现她的电脑里，有一种木马病毒可窃取支付宝账号密码。这个木马隐藏在图片中。而这些图片，是不法分子伪装成淘宝买家给卖家发的图片，只要卖家一点开，就会中招！  原图 赞[0] 转发[0] 评论[0] 收藏 11月15日 18:22 来自红米4G
#谯城关注#【谯城区委宣传部副部长杜建林同志为亳州互联网优秀企业颁奖】 [位置]亳州·亳州宾馆 显示地图 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月15日 11:09 来自红米4G
#谯城关注#【2015中国（亳州）互联网大会隆重开幕】由亳州市互联网协会等单位承办的2015中国（亳州）互联网大会隆重召开中。谯城君先发几张图片让小伙伴尝尝鲜。[馋嘴] [组图共9张]  原图 赞[3] 转发[1] 评论[2] 收藏 11月15日 09:57 来自红米4G
#微播谯城#【我区城父镇入围全省首批前年古镇候选名单】日前，经过安徽省民政厅等5家单位审核，确定了我省首批千年古镇、千年古村落候选名单，并向社会公式。谯城君高兴地通知大家，我区城父镇入围啦！  原图 赞[0] 转发[0] 评论[0] 收藏 11月14日 20:34 来自红米4G
#谯城君在身边#【双十一买买买，下个月“吃土”？24个受益一生的理财习惯！[来]】工资到手马上花光、月底总为还信用卡发愁、总觉得理财离你很远、双十一跟尔康一样控制不住双手……你也是这样吗？会花钱也会得会理财！财富积累，从点滴开始，为了未来，每个人都要未雨绸缪。从今天起，做金钱的主人！ [组图共8张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月14日 14:37 来自红米4G
#谯城关注#【未来五年，咱谯城这些职业最有前途！】“十三五”规划建议中明确了一些重点发展的行业，这意味着从事这些行业的人可能拥有更多的机会、更高的收入、更好的前景。软件工程师、智能硬件从业者、翻译、自主创业者、新媒体从业者……还有什么？戳图了解↓↓ [组图共8张]  原图 赞[3] 转发[0] 评论[0] 收藏 11月14日 10:47 来自红米4G
#他山之石#【韩国高考：全国"静音"，学弟妹跪地打气，家长祈福】11月12日，韩国举行2016学高考，韩国总统朴槿惠手写字条，为考生加油。①防噪音：外语听力考试期间，所有机场停止起降，周边公交、列车减速，避免鸣笛。②家长祈福。③学弟妹跪地为考生打气。网友表示：原来都一样啊！ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月14日 10:43 来自红米4G
转发了 笑死了二师兄 的微博:在地铁上，一位年轻的女子坐在位置上突然在大家面前尖叫和哭泣。原来，她的手机没电了，一直处于关机状态。这位年轻的女子，几次试图启动她的智能手机，都没有成功。这还真是疯狂呀。 #手机没电# http://t.cn/RLbPwEK 赞[167] 原文转发[89] 原文评论[118] 转发理由:手机没电原来这么厉害！  赞[0] 转发[0] 评论[0] 收藏 11月14日 10:43 来自红米4G
#谯城关注#【不是只有110才能报警，记住12110，关键时刻发短信能救命】9日凌晨，合肥女孩徐梦婷在西安给大学室友发出求救短信：“你能帮我报下警吗？”“我好像是落在人贩子手里”，随后失联，庆幸目前已被警方找到！其实，不是只有110才能报警，发短信到12110+区号后3位，不打电话也能报警↓ [组图共8张]  原图 赞[4] 转发[6] 评论[0] 收藏 11月14日 10:36 来自红米4G
#谯城关注#【身份证将可异地换证、补证、挂失啦！】根据公安部最新意见，将建立身份证异地受理、挂失申报和丢失招领制度。天津、河南、江苏等10省市一对一试点基础上，明年7月，将在全国大中城市和有条件地区推广异地受理；2017年7月，全面实施。换领身份证需要哪些证件，如何操作？身份证新规，转！ [组图共8张]  原图 赞[3] 转发[1] 评论[0] 收藏 11月13日 11:53 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=20
#部门动态#【谯城“护苗”在行动：打击“五毛”食品】谯城君获悉，为进一步规范学校食堂和校园周边食品经营秩序，确保孩子“舌尖上的安全”，区市场监管局将举行为期三个月的校园食堂和校园周边食品安全整治行动。此次行动将会对“五毛”、“一元”油炸食品、膨化食品、进行重点整治，让危害无处遁身。 [组图共8张]  原图 赞[1] 转发[1] 评论[0] 收藏 09月11日 11:24 来自微博桌面
#谯城关注#【谯城的小伙伴注意们！亳州火车站广场即将升级改造喽[话筒]】从外地回来，下了火车看到乱糟糟的火车站广场，感到无比糟心有没有？不过这种状态马上就结束了。谯城君获悉，近期火车站广场即将升级改造。升级后，整个广场由绿化带、行车道和停车位三大部分组成。我们期待亳州火车站的高颜值！ [组图共2张]  原图 赞[20] 转发[9] 评论[14] 收藏 09月11日 11:10 来自微博桌面
蚌埠市长眼中的“互联网+”:推进“互联网+”对促进你市经济社会发展有何重大意义？ 互联网越来越影响着人们的生产、生活方式和工作方法，甚至人的思维模式。人们已经加入了互联网 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 09月11日 08:51 来自微博桌面
【[话筒]扩散：中药草乌要慎用！6人误食后死亡！】云南宾川昨晚发生一起中毒事件，一村民邀亲戚朋友到家煮食草乌炖猪脚，就餐者先后出现中毒症状，6人死亡，21人在医院救治。宾川中医院医生表示，草乌是中药，主治风寒湿痹、关节疼痛、心腹冷痛及麻醉止痛，但不可内服！转发提醒！（央视记者李常明） [组图共2张]  原图 赞[0] 转发[3] 评论[0] 收藏 09月09日 19:03 来自红米4G
#谯城身边事#【市民争买高价葱 温暖谯城朋友圈】日前，两位老人在西关吊桥附近卖葱时，钱被可恶的小偷偷走了。执勤交警韩蔚峰为安慰老人，用50元买了老人一把葱。随后，韩警官把两位老人的遭遇发到朋友圈，很快，老人的菜摊周围就围了很多人，大家你10元、我20元，争相高价买葱。好暖好暖！  原图 赞[62] 转发[12] 评论[14] 收藏 09月09日 09:52 来自微博桌面
#谯城关注#【药博会开幕 国内外企业踊跃参展 特展一位难求】为期三天的2015年国际（亳州）中医药展暨酒类产品展今天正式拉开帷幕。谯城君获悉，今年共有380多家国内外企业参展，其中特展达86家。相比去年，今年结合企业文化和产品特色量身打造的特展，受到广大客商青睐，可谓一位难求。 [组图共3张]  原图 赞[5] 转发[1] 评论[0] 收藏 09月09日 09:38 来自微博桌面
#谯城身边事#【药博会今日拉开序幕，“药博蓝”送上满满的祝福】这是谯城君搜集的，欣赏一下吧。亲们有更好的宝贝记得艾它我哦！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月09日 09:24 来自红米4G
亳州市长汪一光眼中的“互联网+”:亳州市长对“互联网+”的认识和理念 “互联网+”是互联网发展的新业态、新时代，当前亳州市正大力推进网上办事大厅、“我家亳州”app、“我要贷款”平 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[1] 评论[0] 收藏 09月09日 09:10 来自微博桌面
#谯城关注#【花戏楼再添新景 跂鹤园正式开放[话筒]】经过一年多的施工建设，花戏楼景区提升一期工程跂鹤园日前正式向游客开放。游客在观赏完花戏楼主景区之后，可在跂鹤园休憩。如果您选择从跂鹤园北出口结束行程，出门后可以继续在涡河公园漫步游览，真是美哒哒[馋嘴]PS:跂鹤园谯城君还没来得及拍照。  原图 赞[1] 转发[1] 评论[0] 收藏 09月07日 11:04 来自微博桌面
#谯城关注#【谯望楼开放啦！[话筒]】谯城君获悉，作为曹操运兵道游客服务中心主体工程的谯望楼日前正式向游客开放，其精致的设计和厚重的文化内涵受到游客的点赞叫好。据了解，谯望楼内部不仅有着丰富的文化历史，更融入了许多现代科技，与之前的古运兵道相比增添了许多游览内容。亲，你还在等什么！！ [组图共2张]  原图 赞[1] 转发[1] 评论[0] 收藏 09月07日 10:45 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=21
#谯城关注★看阅兵#习近平总书记宣布:中国将裁减军队员额30万！ 赞[0] 转发[0] 评论[0] 收藏 09月03日 10:20 来自红米4G
#谯城关注★看阅兵#长安街上正在准备接受检阅的部队。 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月03日 09:52 来自红米4G
#看阅兵# 在南池子大街上，各个英模部队的战士时刻准备。（摄影：徐晓羽） [组图共9张]  原图 赞[3] 转发[0] 评论[0] 收藏 09月03日 09:43 来自红米4G
#谯城关注#【我对今天说】今天，每个中国人都该铭记的日子：抗战胜利暨世界反法西斯战争胜利70周年纪念日。我们将以一次盛大的阅兵纪念，为曾经的抗争，也为和平的尊严。当国旗升起，当礼炮鸣响，你我或许不在现场，但那颗为祖国祝福、向先烈致敬的心，将共同接受检阅！敬礼，中国！ [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月03日 07:38 来自红米4G
#谯城微评#每一场的战争都留给人世间巨大的危害和伤痛，战争让一个个美满的家庭毁于一旦，让美好的人间变为邪恶的地狱，更让无数的人们失去亲人，失去生命。和平之路每一步都来之不易，希望未来生活的每一天，全世界的人们不分种族，不分肤色，脸上都洋溢着灿烂的微笑，和睦相处，亲如一家。  原图 赞[0] 转发[0] 评论[0] 收藏 09月03日 07:20 来自红米4G
转发了 公安部打四黑除四害 的微博:#纪念抗战胜利70周年#从开国大典阅兵式到抗战胜利日大阅兵，阅兵式的武器装备是怎样变化的？[推荐]三分钟，用3D模拟带你看完历次阅兵武器装备！不知道这些，怎么看今天的“大阅兵”呢？[doge]http://t.cn/RyAqv9S 赞[1591] 原文转发[1269] 原文评论[124] 转发理由:真心祝福大阅兵取得圆满成功！  赞[1] 转发[0] 评论[0] 收藏 09月03日 07:15 来自红米4G
转发了 新浪安徽 的微博:看完后只想给中国军人点赞，太帅了！！[赞][威武]期待明天！！http://t.cn/RyzMoX1 赞[202] 原文转发[141] 原文评论[19] 转发理由:威武之师！  赞[0] 转发[0] 评论[0] 收藏 09月02日 20:46 来自红米4G
#谯城关注#【警察叔叔送来小黄帽，为孩子上好开学第一课】日前，市公安局交警支队四大队民警来到我区古城镇宏欣幼儿园，向孩子们赠送了安全小黄帽，并为孩子们讲解了交通安全知识，希望通过孩子们在上放学途中佩戴小黄帽，提醒过往车辆驾驶人减速避让，让我们的“小天使”更加安全。@亳州谯城公安在线 [组图共4张]  原图 赞[1] 转发[1] 评论[0] 收藏 09月02日 20:39 来自红米4G
#谯城关注# 为了纪念70年前那场伟大的抗争，9.3胜利日大阅兵，将在天安门广场举行。当国旗升起，当礼炮鸣响，你我或许不在现场，但那颗为祖国祝福的心，都在接受共同的检阅。每一个岗位的工装都是军装，我们站立的每一寸土地都是中国，无论你在哪里，这一刻，我们一起，为中国点赞！ [组图共9张]  原图 赞[9] 转发[2] 评论[0] 收藏 09月02日 16:55 来自专业版微博
#谯城身边事# 【谯城区6人成为第四届省道德模范和首届省美德少年候选人】第四届省道德模范和首届省美德少年评选表彰活动目前正在进行中。谯城君获悉，我区无偿献血的丁伟、刘荣萍夫妇，恪尽职守的“最美消防员”刘亚光为省道德模范候选人；增肥救姐的王子硕和“扫街少年”袁德旗成为省美德少年候选人。  原图 赞[2] 转发[0] 评论[0] 收藏 09月02日 11:25 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=22
#敬请关注# 【抗战胜利小长假 谯城阴雨来相伴[话筒]】为纪念中国人民抗日战争暨世界反法西斯战争胜利70周年，9月3日至5日放假调休。气象数据显示，9月3日（周五）谯城中雨转大雨，9月4日（周六）持续小雨转多云。三天假期两天雨水相伴，谯城君提醒您注意早晚不要受凉。  原图 赞[0] 转发[0] 评论[0] 收藏 09月02日 11:09 来自360安全浏览器
#晚安谯城#走好选择的路，别选择好走的路，你才能拥有真正的自己。晚安！  原图 赞[0] 转发[0] 评论[0] 收藏 09月01日 23:42 来自红米4G
【中国光棍人数5年后将接近澳大利亚总人口】福建省统计局普查中心副主任姚美雄接受采访时表示，性别比失衡将引发“婚姻挤压”，预计到2020年，中国的“剩男”规模将接近澳大利亚总人口，他们中绝大部分将终身打“光棍”。  原图 赞[1] 转发[2] 评论[0] 收藏 09月01日 19:42 来自红米4G
#聚焦民生#【小伙伴们注意！亳州居民生活用气将实行阶梯价啦！[好囧]】谯城君日前从市发改委获悉，我市将推行居民生活用气阶梯价格制度，将居民生活用气分为三档。每档气量多少，如何核定，怎么收费，目前物价部门正在进行成本监审，并发出阶梯价格听证会公告，征求公众意见，年内正式实施。  原图 赞[1] 转发[0] 评论[0] 收藏 09月01日 19:38 来自红米4G
#谯城身边事#【户口薄盖上钱包顺手“捡”走】近日，一女子在龙杨派出所办理户籍业务时不慎将钱包遗忘在办证大厅柜台上，包内有身份证、银行卡等物品。后来办理业务的王某见钱包无主便用户口簿盖住顺手将其拿走。晚上8时，该女子返回寻找，民警查看监控连夜排查，找到了王某，其主动交出钱包。  原图 赞[0] 转发[0] 评论[0] 收藏 09月01日 11:11 来自红米4G
转发了 love横眉俯首 的微博:8月29-90日，由安徽省文化厅、安徽省公共图书馆阅读推广联盟共同组织举办的“安徽省公共图书馆阅读推广联盟纪念抗战胜利暨世界反法西斯战争胜利70周年演讲比赛”在合肥落下帷幕。亳州三中学子陈真代表我市成人读者组到合肥参赛，荣获二等奖。@亳州发布 @谯城发布 @亳州文联 @亳州晚报 [组图共2张]  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月01日 10:52 来自红米4G
#谯城关注# 【商合杭高铁10月全线开建 亳州结束不通高铁历史[话筒]】备受关注的商合杭高铁初步设计日前获得中国铁路总公司批复，计划今年10月全线开工建设，预计2020年全线通车。据悉，商合杭高铁在我市设芦庙、亳州南、古城集三个站点。开通后从亳州到合肥坐高铁只要1个小时，想起来真是棒棒哒！ [组图共2张]  原图 赞[71] 转发[46] 评论[39] 收藏 09月01日 10:48 来自微博桌面
【自来水厂故障抢修中，上午市区没水喝】谯城君获悉，因自来水厂出现故障，现在正在抢修中，市区今天上午停水，预计下午能恢复供水。谯城君提醒您，注意关闭家里的热水器。@亳州发布 赞[1] 转发[1] 评论[1] 收藏 09月01日 09:34 来自红米4G
#谯城关注#【身份证补领换领可跨市办理啦！[话筒]】省公安厅决定，从9月1日起在全省范围内实行居民身份证到期换领、损坏换领和丢失补领的跨市异地办理方式。即本省户籍人口在本省行政区域内跨市居住、就业、就学的，居民身份证有效期满、损坏或丢失时，可就近在居住地派出所申请办理。  原图 赞[4] 转发[1] 评论[2] 收藏 09月01日 08:40 来自微博桌面
#晚安谯城#忙忙碌碌的一天在不知不觉间又到了尽头。晚安，谯城！ 赞[1] 转发[0] 评论[0] 收藏 08月31日 23:35 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=23
#聚焦民生# 【鲜花虽美，占道经营也要取缔】市民反映，市区幸福桥东50米路北，卖花的商贩占道经营，严重影响市民通行。市长热线办公室回复：市容局已安排执法人员进行了清理整治，对占道经营的商贩予以取缔。此外，辖区执法人员将加大对此处的巡查监管力度，防止占道经营问题反弹。  原图 赞[2] 转发[2] 评论[2] 收藏 08月31日 08:42 来自微博桌面
#谯城关注# 日前，华佗学术经验和医学精神研讨会暨中医医院名医馆建设经验交流会在我市召开。此次会议旨在突出中医药特色优势，传承华佗学术经验，弘扬华佗医学精神。会议开幕前，260余名与会专家在华祖庵祭拜了华佗。 [组图共2张]  原图 赞[5] 转发[0] 评论[0] 收藏 08月31日 08:21 来自微博桌面
#晚安谯城#周末匆匆逝去，即将到来的九月是值得期待的，假期不少呦！各位，晚安！有事艾它或者私信谯城君。 赞[0] 转发[0] 评论[0] 收藏 08月30日 22:31 来自红米4G
转发了 亳州市谯城区人社局 的微博:#公示公告# 《2015年谯城区国有土地上房屋征收管理办公室公开遴选工作人员公告》已在谯城区人力资源社会保障网上公布，请有意向报考人员认真阅读，及时报名。http://t.cn/RyzYrZn @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:符合条件的小伙伴抓紧时间报名吧！@亳州发布 @亳州市谯城区人社局 @亳州谯南望月   赞[0] 转发[0] 评论[0] 收藏 08月30日 18:27 来自红米4G
转发了 皖江晚报 的微博:【[话筒]转发周知！这些费用，统统不用交】今年，我国先后取消了一批收费项目：①银行卡年费和管理费：持身份证申请，可免一个账户费用；②航空燃油费：免收，只需支付机票与民航发展基金；③火车票：开车前15天以上可免费退票；④京津冀手机长途和漫游费：三大运营商皆已取消。更多↓扩散周知！ [组图共9张]  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:扩散！  赞[1] 转发[0] 评论[0] 收藏 08月30日 10:00 来自红米4G
区委中心组理论学习（扩大）会议正在谯城公安分局二楼大会议室进行中。本次学习的主题是文化建设，全区300多名领导干部到会聆听专家授课。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月30日 08:27 来自红米4G
#晚安谯城#有什么要说的可以私信谯城君，真心想成为大家的朋友，为大家做点事情。各位，晚安！  原图 赞[0] 转发[0] 评论[0] 收藏 08月29日 22:48 来自红米4G
【六分之一90后男性将孤独终生？】有学者估算，在过去34年间，中国大约多出3000万男性。15年后，每100个20岁女孩周围，环绕着118个同龄追求者。中国出生人口男女比例已连续30多年超过107：100最高警戒线。据此估算，90后男性将有六分之一始终单身http://t.cn/Ry7SKeF  原图 赞[0] 转发[0] 评论[0] 收藏 08月29日 22:36 来自红米4G
转发了 我总怀疑我______ 的微博:很想知道金桥大厦这些寄车收费的凭什么这么张狂？只要在空地上停车就要收费！不在她寄车范围内的电动车没有锁，就自己推过去，强行收费！她们承包这片地吗？这算什么啊？谁能给个解释？@亳州谯南望月 @互动亳州 @书适生活-亳州 @大橙晓宇 [位置]亳州·亳州横店电影城 [组图共6张]  原图 赞[1] 原文转发[8] 原文评论[27] 转发理由:谯城君对这种现象同样非常不解，请相关部门关注。@亳州市谯城区薛阁街道办事处   赞[0] 转发[2] 评论[1] 收藏 08月29日 22:31 来自红米4G
【这些新规9月实施，与我们息息相关】①新办手机卡用户在购卡时需出示身份证②萌娃代言广告将违法③最高法规范民间借贷新规实施④场外证券业务备案管理办法实施⑤公安部禁止办案人员自行保管涉案财物⑥儿童座椅实施强制3C认证⑦食品召回时限有了新说法⑧9月3日全国放假一天[偷笑]  原图 赞[1] 转发[0] 评论[0] 收藏 08月29日 13:49 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=24
#谯城关注#文帝西路希夷大道至汤王大道段改造工程，自今年3月份开始施工。改造后的文帝西路路面加宽到30米，预计工期为1年。目前，整个段路的雨水和污水管网已铺设结束，路面施工也已进入扫尾阶段，预计11月中旬达到全线通车的状态。@皖江晚报 @亳州谯南望月  原图 赞[0] 转发[2] 评论[1] 收藏 08月28日 17:46 来自微博桌面
http://t.cn/Ryhglf7 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:55 来自微博桌面
http://t.cn/RyhglvI 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:54 来自微博桌面
#谯城关注#http://t.cn/Ryhga0A 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:53 来自微博桌面
http://t.cn/RyhgOXK 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:52 来自微博桌面
http://t.cn/RyhgOrq 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:51 来自微博桌面
http://t.cn/RyhgCO5 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:50 来自微博桌面
http://t.cn/RyhgK0j 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:49 来自微博桌面
【市区公交迎来刷卡时代 市民再也不用为零钱发愁啦！[话筒]】谯城君获悉，9月1日起，市区公交将全面实现刷卡乘车。公交IC卡分两种：一种是普通卡，一种是特殊群体卡（敬老卡、爱心卡、学生卡）。普通卡在药都银行各网点均可办理，特殊卡需要到幸福桥广场公交枢纽站IC卡管理中心办理。@亳州谯南望月  原图 赞[0] 转发[2] 评论[0] 收藏 08月28日 08:30 来自微博桌面
一种遇见，别样的奢侈。 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月27日 21:15 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=25
转发了 看天下时报 的微博:“我1953年存入银行5万元钱，到现在却只能兑50元，这算怎么回事嘛？”昆明威远街一位80多岁的太婆，因5万元存入银行，存了62年后想取出，却被告知连本带息只能取50元，一气之下砸了中国人民银行云南分行的玻璃门。锅说，要是当年欠银行5元，而且62年不还的话。现在得滚到多少钱？(评论杨涛）  原图 赞[18] 原文转发[45] 原文评论[36] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月27日 21:04 来自红米4G
#谯城关注#【习近平对下一代有着怎样的期待？】纪念中国关心下一代工作委员会成立25周年暨全国关心下一代工作表彰大会25日在京召开。习近平作出重要指示，他指出，“祖国的未来属于下一代”。党的十八大以来，以习近平同志为总书记的党中央高度重视下一代的健康成长。http://t.cn/RyhADxU  原图 赞[0] 转发[0] 评论[0] 收藏 08月27日 20:38 来自红米4G
转发了 环球时报 的微博:【大熊猫：睡觉也要“萌萌哒”[太开心]】26日，在四川省汶川县耿达乡的大熊猫研究中心耿达基地，一只大熊猫在尝试不同的位置和姿势睡觉，一姿一势尽显“萌萌哒”。（新华视点） [组图共3张]  原图 赞[464] 原文转发[175] 原文评论[93] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月27日 19:04 来自红米4G
奇葩两男子为抢金项链 竟准备了“活动经费”-近日，山东两名男子准备在谯城区淝河街上抢金项链时，被淝河派出所的便衣警察抓获。从嫌疑人身上的衣物中，民警搜出了5条金项链，经审讯，这些全部都是他们当天抢来，奇葩的事在后面，戳链接！http://t.cn/RyPDgcH 赞[0] 转发[0] 评论[0] 收藏 08月27日 16:51 来自红米4G
#谯城关注#【第二批600名抗日英烈、英雄群体名录公布】为永远铭记抗日英烈的不朽功勋，弘扬伟大的民族精神和抗战精神，经党中央、国务院批准，民政部24日公布第二批在抗日战争中顽强奋战、为国捐躯的600名著名抗日英烈和英雄群体名录。http://t.cn/RyPDN2O 赞[0] 转发[0] 评论[0] 收藏 08月27日 16:20 来自红米4G
【区委宣传部走访定点帮扶贫困户】今天，区委宣传部副部长杜健林带队对区委宣传部定点帮扶的龙扬镇周寨村68户困难群众进行了走访。下一步，区委宣传部将根据全区统一部署，针对上述68户困难群众实际情况，精心谋划扶贫项目，争取让困难群众早日脱贫。@亳州谯南望月 @亳州发布 [组图共5张]  原图 赞[0] 转发[1] 评论[1] 收藏 08月27日 16:06 来自红米4G
#晚安谯城#又要说晚安了。今天，你过得好吗？ 赞[0] 转发[0] 评论[1] 收藏 08月26日 22:19 来自红米4G
#谯城关注#【李克强要求严查一些地方简政放权“玩花样”】在8月26日的常务会上，李克强明确要求有关部门，要严查简政放权改革中“玩花样”等现象，逐项清理收费项目，建立公开透明的“收费清单”，对清单外的事项务必以“法无授权不可为”为准绳，对顶风作案、变相收费的行为一定要严肃查 赞[0] 转发[0] 评论[0] 收藏 08月26日 22:10 来自红米4G
【我区无人植保飞机防控玉米病虫害】日前，谯城区农委联合安徽航丰植保服务公司在十河镇西关村、双沟镇邹李村、赵桥乡双楼村、大杨镇聂关村的玉米绿色增产模式攻关示范片，开展无人植保飞机防控玉米后期病虫害示范。该技术具有作业速度快、效率高、喷药质量高、防治效果好等优势，深受群众欢迎。  原图 赞[0] 转发[0] 评论[0] 收藏 08月26日 17:41 来自微博桌面
【广电总局公布“我最喜爱的十大抗战歌曲”投票结果，国歌入选】 8月26日，国家新闻出版广电总局发布了“我最喜爱的十大抗战歌曲”网络投票结果，《义勇军进行曲》《没有共产党就没有 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月26日 15:51 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=26
习大大的国际风采:这几年，习近平主席不辞劳苦，足迹遍及亚、非、欧、北美、南美、大洋洲六个大洲，以大范围的地理位移勾勒出一幅彰显国际格局的地缘大地图，将“中国梦 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月26日 15:47 来自微博桌面
#晚安谯城#努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的。而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获，只不过把桌上的好东西都扯到地上，永远也得不到了。—— 卡夫卡《城堡》  原图 赞[0] 转发[0] 评论[0] 收藏 08月25日 22:12 来自红米4G
#谯城关注#为纪念中国人民抗日战争胜利70周年，促进广大中小学生及社会人士养成读好书、好读书的良好习惯，日前，谯城区图书馆开展了2015暑期读书征文活动。本次活动评出一等级２名，二等奖４名，三等级６名，优秀奖若干名，并对获奖者颁发了证书与奖品。@亳州发布 @安徽发布 @安徽日报 [组图共2张]  原图 赞[1] 转发[1] 评论[1] 收藏 08月25日 20:01 来自红米4G
转发了 市场星报 的微博:【千万注意！有位主妇在厨房杀蟑螂，一瞬间她的命就没了】近日，北京一主妇在厨房煮饭，发现蟑螂跑到煤气灶下面，她就把杀虫剂喷头对着正烧着火的煤气炉位置喷射，结果引发爆炸，厨房迅速被大火侵袭，主妇浑身着火，灼伤率达百分之八十五，送到医院时因心肺衰竭而死亡。http://t.cn/Ryvqq11 [组图共6张]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:紧急扩散！  赞[0] 转发[0] 评论[0] 收藏 08月25日 19:46 来自红米4G
转发了 人民日报 的微博:【[伤心]又一起！5岁女孩过马路被撞死 目击者：女孩母亲正看手机】22日晚，四川攀枝花一5岁女孩和母亲回家时，独自跑到公路上，被一辆公交车撞倒碾压身亡，母亲痛哭晕厥。有目击者称，当时母亲在看手机，没注意孩子…警方正进一步调查。http://t.cn/RyvJjv3再次提醒家长，出门放下手机，看好孩子！ [组图共4张]  原图 赞[1387] 原文转发[2009] 原文评论[1004] 转发理由:手机并无原罪，家长务必小心！  赞[0] 转发[1] 评论[0] 收藏 08月25日 19:41 来自红米4G
【手机中的战斗机：从34楼摔下竟还能用】武汉建筑工江先生在高空作业时手机突然从34层楼掉落。当找到手机时虽然屏摔裂了，还掉了一个边角，但手机依旧可以正常使用。江先生说：没想到当初花1000多元买的国产手机竟会如此经摔。诺基亚后继有人了[笑cry]  原图 赞[1] 转发[1] 评论[1] 收藏 08月25日 19:05 来自红米4G
#谯城关注#【民警跳入河中擒逃犯】近日，谯城公安分局谯东派出所民警不顾个人安危，跳入涡河中，将一名网上逃犯抓获。自追逃专项行动以来，谯东派出所深入排查辖区逃犯线索，目前已抓获网上逃犯4名。 赞[0] 转发[0] 评论[0] 收藏 08月25日 16:05 来自皮皮时光机
【曹操公园和汤陵公园即将“拆墙透绿”啦！】谯城君获悉，曹操公园和汤陵公园近期将实施“拆墙透绿”工程。拆掉厚厚的围墙，露出浓浓的绿意，亳州的小伙伴有福啦！ [组图共2张]  原图 赞[0] 转发[3] 评论[1] 收藏 08月25日 15:41 来自微博桌面
【什么遮住了你的眼界，让你迷茫？】1.读书少，书是通往智慧的直线，让你看得见自己，看得见别人，看得到未来。2.交往少，越停留在自己的小圈里，就越孤陋寡闻，久之，就没有自信和优秀的人交往。3.不旅行，走出去才知道什么伟大和渺小。所以，趁年轻，多读书，多交往，多旅行。 [位置]亳州·市政府 显示地图  原图 赞[1] 转发[0] 评论[0] 收藏 08月25日 08:28 来自红米4G
转发了 安徽身边事 的微博:【[怒]货车翻了 20吨苹果抢光了】23日，高速路上一辆大货车倾翻，20吨苹果散落。附近村民一拨拨赶到现场，司机以为是来帮忙，谁料他们筐子装、袋子扛，甚至开车来抢。司机哭求“给条活路”，警察嗓子喊哑，记者拍摄，都劝阻不住。最终8万元苹果几乎抢空，警方介入调查。 [组图共9张]  原图 赞[9] 原文转发[14] 原文评论[30] 转发理由:谯城君真心希望这样的事情不再发生！@亳州发布   赞[0] 转发[0] 评论[0] 收藏 08月24日 19:36 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=27
转发了 新京报 的微博:【沈阳最美女乘客地铁擦陌生人呕吐物】23日下午1时许，沈阳地铁2号线上一名男乘客呕吐不止，同行女子用纸巾给他擦拭后将用完的纸巾扔在车内，两人随后一起匆匆下车。不久，一名中年女乘客，从自己包中拿出面巾纸和塑料袋，弯腰蹲在地上，开始收拾呕吐物，并把污物都装进了塑料袋。http://t.cn/RLsXPBs  原图 赞[1066] 原文转发[104] 原文评论[95] 转发理由:谯城君真心希望多多看到这样的事情！@亳州发布   赞[0] 转发[0] 评论[0] 收藏 08月24日 19:26 来自红米4G
#谯城关注#【全国首个剖宫产手术管理清单出台：符合这些条件的产妇才能剖！】安徽省卫计委为严格控制非医学指征剖宫产手术，推出全国首个有关剖宫产手术的管理清单。15条指征包括：产道异常、胎盘早剥、胎位异常、巨大儿、双胎或多胎妊娠等。非清单内的，医生原则上要拒绝执行剖宫产。【央视新闻】  原图 赞[0] 转发[0] 评论[0] 收藏 08月24日 19:12 来自红米4G
【 “妈妈没墨了” 陕西现罕见棕白色熊猫 】熊猫多是黑白分明，但陕西却有一只棕白相间的熊猫“七仔”。七仔现在5岁，科研人员在秦岭发现它时，它只是2个月大的虚弱幼崽，母亲已经不见。科研人员将七仔带到陕西稀有动物求助繁殖研究中心，给七仔适当照顾，并喂食其他熊猫的奶。看看七仔是不是很可爱！ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月24日 17:26 来自微博桌面
转发了 人民网 的微博:【我国拟特赦四类服刑罪犯】全国人大常委会今天审议一份草案，为纪念抗战胜利70周年，对2015年1月1日前正在服刑、释放后不具有现实社会危险性的四类罪犯实行特赦。犯贪贿罪、危害国家安全犯罪、恐怖活动犯罪、黑社会性质的组织犯罪等的主犯以及累犯等，不予特赦。@新华视点  原图 赞[253] 原文转发[1330] 原文评论[59] 转发理由://@人民网:【拟予以特赦的四类罪犯】①参加过抗日战争、解放战争的。②新中国成立后，参加过保卫国家主权、安全和领土完整对外作战的，但几种严重犯罪除外。③年满75周岁、身体严重残疾且生活不能自理的。④犯罪时不满18周岁，被判处3年以下有期徒刑或者剩余刑期在1年以下的，但几种严重犯罪除外。  赞[0] 转发[0] 评论[0] 收藏 08月24日 17:24 来自微博桌面
#深夜留言#有什么要说的吗？有什么要问的吗？有什么可以帮到您的吗？谯城君祝您晚安！  原图 赞[2] 转发[1] 评论[5] 收藏 08月23日 23:53 来自红米4G
我来不及认真地年轻，待明白过来时，只能选择认真地老去。——三毛。谯城君祝各位晚安。  原图 赞[1] 转发[0] 评论[0] 收藏 08月22日 22:47 来自红米4G
【快看，“牛肉汤妹”李莉回家献唱了！-亳州视听网-亳州24小时-亳州视听网 - Powered by Discuz!】亳州视听网亳州24小时亳州视听网快看，“牛肉汤妹”李莉回家献唱了！ http://t.cn/RLFtoxD 赞[0] 转发[0] 评论[0] 收藏 08月22日 22:29 来自红米4G
转发了 中国日报 的微博:【山东淄博一化工厂发生爆炸 2公里内有震感】据@齐鲁晚报 消息，今晚20点40分许，位于山东省淄博市桓台县果里镇东付村的润兴化工厂发生爆炸并起火，具体原因不明。化工厂附近村内多户居民玻璃震碎，空中漂浮有不明物体，已有救护车到达现场。 [组图共9张]  原图 赞[150] 原文转发[729] 原文评论[169] 转发理由:祈祷！@亳州发布 @央视新闻  赞[0] 转发[0] 评论[0] 收藏 08月22日 22:24 来自红米4G
转发了 新京报 的微博:【湖南男子因感情不和持刀杀妻子等人 致9死4伤】今天下午1时，湘西州龙山县他砂乡天桥村发生一起特大命案。村民汪文生因与其妻子长期分居，感情不和，持杀猪刀致其妻子等人9死4伤后逃跑。湘西州公安局已经通报事发地周边各县公安局，要求立即开展布控查缉。（南都）http://t.cn/RLFqmQy [组图共3张]  原图 赞[146] 原文转发[294] 原文评论[141] 转发理由:真心希望这样的悲剧少发生、不发生！@亳州发布 @安徽发布   赞[0] 转发[0] 评论[0] 收藏 08月22日 22:11 来自红米4G
#谯城关注#【"3年禁涨价"到期 一大波景区宣布将涨价[挖鼻]】自2007年国家发改委规定"三年不涨价"后，每到"解禁年"许多景区便迫不及待涨价。近期，上海东方明珠、广西桂林南溪山、福建清源山等4A、5A景区都确定将涨价。专家：合理合法的涨价是允许的，关键是要信息透明。http://t.cn/RLFznQD 赞[1] 转发[0] 评论[0] 收藏 08月22日 20:44 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=28
#抗战胜利70周年#【“不要忘记我们”[泪]】当年他跟鬼子拼刺刀，还是十几岁的孩子；他和战友立誓抗日，“死了，活着的人收尸”；现在，他因病失忆连亲人都不记得，但一听牺牲战友名字，他便会兴奋敬个军礼…他们就是抗战老兵！此刻，请一起做出心形手势，上传照片，倡议关爱老兵，传递下去！为老兵转！ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月22日 18:25 来自红米4G
【今天“出伏”，来碗润燥养颜的糖水吧[馋嘴]】今日出伏，明日处暑，虽然天气还热，但入秋后天气干燥，可能会引起皮肤不适、咽喉干痛。一碗清甜爽口的糖水想必是极好的！外面买的又贵又不安心，不如自己动手DIY！9种清凉易学的糖水，解渴又养生！周末，为家人做起来！  原图 赞[0] 转发[0] 评论[0] 收藏 08月22日 13:02 来自红米4G
转发了 旅游风景参考 的微博:【乘火车选座攻略大全】只要是个位数 0、5、4、9的火车票全是靠近窗户的。0和5是三人座靠窗的；4和9是两人座靠窗的。个位数2、7、3、8是靠近过道的。剩下两个数就是三人座中间的。动车组A、F代表靠窗座席，C、D代表靠走廊座席，B代表三人座中间座席。超实用！根据需要选择座位吧！#我是旅行攻略菌# [组图共9张]  原图 赞[35] 原文转发[85] 原文评论[3] 转发理由:即将开学的小伙伴们，希望能够帮到你们哦！  赞[0] 转发[0] 评论[0] 收藏 08月22日 12:56 来自红米4G
转发了 人民网 的微博:【男子为纪念亡妻 种7公里向日葵大道[泪]】美国一男子为纪念故去的爱妻，在威斯康星州85号公路种下“向日葵花大道”，因为向日葵是他的妻子生前最爱。据悉，花田约18米宽，4.5英里(约7.2公里)长。“向日葵和我妻子的性格很像。她的微笑能照亮整个屋子。”（中新网）http://t.cn/RLDwrYp [组图共4张]  原图 赞[968] 原文转发[268] 原文评论[112] 转发理由:谯城君表示很感人！  赞[1] 转发[0] 评论[0] 收藏 08月22日 12:19 来自红米4G
聆听好声音，争做好网民:为策应“2015中国好网民”系列活动，由国家互联网信息办公室网络社会工作局、网络评论工作局指导，中共江西省委宣传部、江西省互联网信息办公室、江西 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月21日 15:27 来自微博桌面
“2015中国好网民”网络作品征集评选活动在江西启动 8月21日，“2015中国好网民”网络作品征集评选活动在江西南昌启动。国家互联网信息办公室网络社会工作局，江西省委宣传部、江西省 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月21日 15:22 来自微博桌面
迟来的婚纱照 三位抗战老兵的“七夕”:“当你老了，头发白了，睡意昏沉。当你老了，走不动了，炉火旁打盹，回忆青春……”对于参加过抗日战争的老兵们，“青春”或许就是一场场炮火连天的战 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月21日 08:28 来自微博桌面
日本政治右倾化严重影响中日关系走向:人民网北京8月20日电（记者覃博雅）清华大学当代国际关系研究院副院长、博士生导师刘江永今天做客人民网强国论坛，与网友畅谈抗战胜利70周年背景下的中 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[1] 评论[0] 收藏 08月21日 08:22 来自微博桌面
转发了 央视新闻 的微博:【万幸！旅游大巴被撞右轮悬空十余米 40人获救】19日下午，云南西双版纳一载客为40人的旅游大巴与一皮卡车相撞，险些掉下10多米深的沟谷，右轮高高悬空……危急时刻，救援人员先把车体拴住固定，敲碎大巴车车尾左侧玻璃，用升降梯依次救出被困乘客，最终化险为夷。救援人员[给力]！（央视记者陈坚） [组图共9张]  原图 赞[1906] 原文转发[373] 原文评论[259] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月20日 19:22 来自红米4G
【从今天起，告别电梯爬楼梯！[hold住]】瑞士研究者发现，普通人经过12周爬楼锻炼之后，腰围、体脂含量、血压和胆固醇水平都有所下降——所有这些因素都是心脏病的危险因素。研究者称，爬楼梯能够使身体的携氧能力提高，这相当于将人体的死亡风险降低了15%。为了健康，大家一起结伴爬楼梯吧！@亳州发布  原图 赞[2] 转发[1] 评论[0] 收藏 08月20日 19:13 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=29
转发了 亳州市谯城区人社局 的微博:#工作动态# 近日，按照省人社厅要求，全市2015年社保缴费基数进行了调整，我区2015年社保缴费基数也随之发生变化。今年全年的养老保险费最低需要缴纳6012元，与2014年养老保险费最低缴纳5634元相比，增涨6%左右。http://t.cn/RLDMFaU @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月20日 19:09 来自红米4G
转发了 亳州市谯城区人社局 的微博:#公示公告# 按照《2015年亳州市高校毕业生基层特定岗位人员补录公告》要求，我区2015年补录高校毕业生基层特定岗位人员45名，具体岗位待区委、区政府研究同意后，按笔试成绩由高分到低分依次选岗的形式进行。 http://t.cn/RLDMer5 @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月20日 19:08 来自红米4G
习近平：加快建设社会主义法治国家:坚定不移走中国特色社会主义法治道路 全面推进依法治国，必须走对路。如果路走错了，南辕北辙了，那再提什么要求和举措也都没有意义了。全会决定有一 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 08月20日 15:23 来自微博桌面
跟习总书记学习如何守好政治纪律:什么是政治纪律？ 要加强纪律建设，把守纪律讲规矩摆在更加重要的位置。党章是全党必须遵循的总章程，也是总规矩。党的纪律是刚性约束，政治纪律更是 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 08月20日 15:21 来自微博桌面
转发了 中国网络电视台 的微博:#发现双创之星#大型主题活动正在进行中，山东省科技厅副厅长讲到：将给予企业需要使用大型科技设备产生的费用给予优惠。山东省人力资源社会保障厅副厅长讲到：将降低创业资金准入门槛。厚道的鲁商文化遇到政府大力支持，会碰撞出什么双创的火花？点击链接了解山东最新的创业政策：http://t.cn/RLXfgzb [组图共6张]  原图 赞[21] 原文转发[906] 原文评论[554] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月20日 10:29 来自360安全浏览器
#晚安#每天多一点点的努力，不为别的，只为了日后能够多一些选择，选择云卷云舒的小日子，选择自己喜欢的人。  原图 赞[0] 转发[0] 评论[0] 收藏 08月20日 00:22 来自红米4G
#谯城关注#杨紫怡，谯城区古井镇减店村第一书记，担任大学生村官四年来，她与村民打成一片，视村民为家人，帮群众解决困难和问题，给贫困家庭送去关爱。同时，她还自掏腰包建起了村里的艺术培训中心，免费给留守儿童辅导艺术课程，至今已有200多名留守儿童在这里感受到了艺术的魅力。@人民日报  原图 赞[0] 转发[0] 评论[0] 收藏 08月19日 15:31 来自微博桌面
#文化时分#【[话筒]第30届金鸡奖提名揭晓】《战狼》《狼图腾》《黄金时代》《智取威虎山》等获最佳故事片提名。《智取威虎山》导演徐克、《黄金时代》导演许鞍华、《西藏天空》导演傅东育等获最佳导演提名。《一个勺子》导演陈建斌、《失孤》导演彭三源等提名导演处女作奖。你最爱哪部？ [组图共7张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月19日 15:22 来自微博桌面
#下午茶# 和有些人相处起来很舒服，因为既能聊搞笑的不正经的话题，也能在某些事情上有独到见解可以分享沟通，不至于严肃呆板或者低级趣味，还懂得换位思考，真心相待，生活里有这样的人相伴会觉得很幸运。  原图 赞[0] 转发[0] 评论[0] 收藏 08月18日 15:52 来自红米4G
转发了 中国日报 的微博:【国家安全生产监督管理总局局长杨栋梁接受组织调查】据中央纪委监察部网站，国家安全生产监督管理总局局长、党组书记杨栋梁涉嫌严重违纪违法，目前正接受组织调查。http://t.cn/RLgNaAh [组图共2张]  原图 赞[51] 原文转发[47] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月18日 15:49 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=3
#谯城身边事#11月13日，三中操场上正在进行第十六届田径运动会。运动员英姿勃发，腾跃，落地，优美的弧线，诠释着健康与青春。 [组图共2张]  原图 赞[3] 转发[0] 评论[0] 收藏 11月13日 11:34 来自红米4G
#公示公告# 亳州市谯城区2015年公开招聘法院、检察院书记员递补体检工作将于2015年11月11日（星期三）上午8:00进行，请递补人员按时参加。http://t.cn/RU0UC22 赞[0] 转发[0] 评论[0] 收藏 11月11日 19:25 来自红米4G
#微播谯城# 【小洪河、洮河治理工程全面展开】谯城区2015年中小河流治理工程小洪河、洮河两个项目的施工招标工作日前顺利完成。此次小洪河、洮河治理工程项目总投资5680万元，经过整治后的河道将更好地发挥防洪、排涝、灌溉等功效。实现“河畅水清、岸绿景美、人水和谐、流态自然”的水环境目标。  原图 赞[0] 转发[0] 评论[0] 收藏 11月09日 18:34 来自360安全浏览器
#谯城关注# 日前，区委中心组“三严三实”专题理论学习第三次研讨会召开。副市长、区委书记赫璞峰主持会议并讲话。会议指出，严以用权要坚持心中有民，时刻牢记权力来自于人民，把推动立党为公与执政为民有机统一作为正确用权的保障。  原图 赞[0] 转发[0] 评论[0] 收藏 11月09日 18:29 来自360安全浏览器
#谯城关注# 今天下午，我市某知名广告公司对位于市区州后街州东小学旁的两处广告牌进行了自拆，标志着我市户外广告集中整治--“自拆阶段”正式启动。截至目前，有八家广告公司主动要求自拆广告牌，约占待拆广告牌总量的1/3。 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月09日 18:11 来自专业版微博
很多时候，当我们把自身变得更优秀时，那些困扰你的问题自然而然就解决了，所以，不要把情绪集中在那些无用又暂时无法解决的事情上，把心思集中在如何把自身变得更优秀的角度上，把眼光放长一点，你强大了，一切自然会改变。  原图 赞[0] 转发[0] 评论[0] 收藏 11月07日 17:26 来自红米4G
#谯城君在身边#【明日，立冬】①明天01时58分，将迎来立冬节气；②“立，建始也；冬，终也，万物收藏也”，防寒保暖非常重要；③饮食上注意温补，可适当多吃肉类、龙眼、山药、大枣等；④冬季也应坚持锻炼，但要注意保暖，出汗马上擦干；⑤秋冬交替，需预防感冒和心脑血管病。迎接冬天，你准备好了吗？  原图 赞[0] 转发[0] 评论[0] 收藏 11月07日 17:23 来自红米4G
#午夜说晚安#【转眼，2015只剩55天】当你停止不前，就必然被一些人所超越。停下来的时间越长，你就会被更多人超越，被甩得越远。加油，小伙伴们！  原图 赞[0] 转发[0] 评论[0] 收藏 11月07日 00:19 来自红米4G
#微播谯城# 【谯城区加大网上办事大厅建设和我家亳州APP宣传推广工作】5日，全区网上办事大厅建设和我家亳州APP宣传推广工作会议召开。会议要求，要加大网上办事大厅建设和我家亳州APP推广宣传和对代办人员的培训力度，提升为社会、为群众服务质量和水平。  原图 赞[1] 转发[0] 评论[0] 收藏 11月06日 09:57 来自360安全浏览器
#微播谯城# 【吴火权：全力推进精准扶贫工作】日前，区委副书记、区长吴火权分别在赵桥乡、华佗镇主持召开全区精准扶贫工作座谈会。吴火权强调，要认真学习上级扶贫文件精神，把政策吃透，切实结合本地实际，采取多种措施，扎实推进扶贫工作的开展，确保打赢精准扶贫攻坚战。  原图 赞[0] 转发[0] 评论[0] 收藏 11月06日 09:39 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=30
#晚安#心累，就是常常徘徊在坚持和放弃之间，举棋不定。烦恼，就是记性太好，该记的，不该记的都会留在记忆里。  原图 赞[1] 转发[0] 评论[1] 收藏 08月17日 22:08 来自红米4G
#谯城关注#【党政领导干部因生态环境损害被免职，至少两年内不得升迁】近日，中共中央办公厅、国务院办公厅印发了《党政领导干部生态环境损害责任追究办法（试行）》：因生态环境问题受到调离岗位处理的，至少一年内不得提拔；被免职或降职者，至少两年内不得提升职务。http://t.cn/RLdQjPN  原图 赞[1] 转发[0] 评论[0] 收藏 08月17日 22:02 来自红米4G
转发了 央视财经 的微博:【[话筒]这21个消息都是谣言！】天津爆炸事故还在紧张救援中，部分谣言却甚嚣尘上。“方圆两公里内人员全部撤离”，“事故死亡1300人”，“700吨氰化钠泄漏毒死全中国人”…事故发生以来已被证伪的21条谣言及其真相↓↓灾难面前，不传谣不造谣也是对逝者的最大尊重。扩散周知！@人民日报 [组图共9张]  原图 赞[146] 原文转发[195] 原文评论[107] 转发理由:不信谣，不传谣，谣言止于愿意“思考”者。@亳州市共青团 @亳州晚报 @安徽日报 @安徽发布 @亳州发布   赞[0] 转发[0] 评论[0] 收藏 08月17日 21:42 来自红米4G
#轻松一下#全屏，慢慢往下拉，是不是很有感觉[眨眼]  原图 赞[1] 转发[0] 评论[1] 收藏 08月17日 20:09 来自红米4G
去见你想见的人吧。 趁阳光正好。趁微风不噪。 趁繁花还未开至荼蘼。 趁现在还年轻，还可以走很长很长的路，还能诉说很深很深的思念。 趁世界还不那么拥挤。 趁飞机现在还没有起飞。 趁现在时光还没有吞噬你们的留念。 趁现在自己的双手还能拥抱彼此。趁我们还有呼吸~去做你想做的事吧！  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 19:59 来自红米4G
#谯城关注#【[话筒]网信办：零容忍！严打传播重大灾难事故的谣言】#天津港爆炸事故#后，网上出现不实言论、谣言和恶意评论。目前，360多个微博微信账号50多家网站因传播事故谣言被依法查处。国家网信办：对网上谣言采取零容忍态度，对传播重大灾害事故谣言的网站严厉打击。@亳州发布 @亳州晚报 赞[1] 转发[1] 评论[2] 收藏 08月17日 19:00 来自红米4G
【好美！"沉睡"600年古莲子被"唤醒"开花】2014年，山东济宁梁山县码头村在施工时发现埋藏有古莲子。专家鉴定这批古莲子约为元朝至明朝初期被埋，距今约六七百年。今年合肥植物园辗转得到了5颗古莲子，于6月初播下一颗进行试培育。16日，古莲子开花了，但花期仅三天。一睹600年前的神奇，约吗？ [组图共2张]  原图 赞[2] 转发[1] 评论[0] 收藏 08月17日 18:55 来自红米4G
转发了 中国新闻网 的微博:#天津市滨海新区爆炸#【李克强：权威发布跟不上，谣言就会满天飞】李克强16日下午在天津火灾爆炸事故现场强调，要本着对人民群众生命高度负责的精神，对空气、水、土壤质量等环境指标持续准确监测，公开透明及时向公众发布，不得漏报瞒报。权威发布一旦跟不上，谣言就会满天飞。 [组图共2张]  原图 赞[4208] 原文转发[1787] 原文评论[87] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月17日 18:53 来自红米4G
转发了 新华视点 的微博:#天津仓库爆炸事故#记者在天津爆炸现场周边小区看到，居民在武警官兵和城管队员以及志愿者的陪同下，分组分批有序地进入家中，取生活必需品和贵重物品。经过昨天武警官兵清理，小区道路和居民楼道已经打扫干净。（记者刘新） [组图共9张]  原图 赞[504] 原文转发[495] 原文评论[217] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 08月17日 18:50 来自红米4G
#谯城关注#【工信部今下发紧急通知 要求开展民爆行业安全生产大检查】确定三方面检查重点：①对民爆生产销售企业所有生产设施和危险品存储库的外部安全距离、存储限定量严格检查 ②着重检查安全防护措施是否有效 ③检查不合规范生产点、销售企业库房是否停产整顿并采取了相应处罚措施。@亳州发布 赞[1] 转发[0] 评论[0] 收藏 08月17日 18:48 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=31
转发了 俄罗斯卫星网 的微博:中国国防部网站17日发布消息称，参加中俄“海上联合－2015（II）”军事演习的中国舰艇编队顺利通过对马海峡。 http://t.cn/RLdWTm0  原图 赞[6] 原文转发[5] 原文评论[4] 转发理由:@涡阳   赞[1] 转发[0] 评论[0] 收藏 08月17日 18:45 来自红米4G
我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 17:35 来自粉丝服务平台
转发了 亳州发布 的微博:#微解答#【怎么办理准生证？】市卫计委答复：初次生育夫妻，在孕期内到一方户籍所在地或现居住地村民委员会或居民委员会办理《生殖保健服务证》。办证应当提供的材料包括：1.填写完整的《生殖保健服务证申请表》查看文章《怎么办理准生证？》 赞[6] 原文转发[3] 原文评论[2] 转发理由:转发微博@亳州发布   赞[0] 转发[0] 评论[0] 收藏 08月17日 16:54 来自微博桌面
#下午茶心语#人生需要承担那些无奈的伤痛，甚至需要承担那些悲伤的重量，有时候遭遇误解，更需要承担百口莫辩的成见，人生活的就是在困苦中能够挺住，不妥协于生活的苦难与困窘，而生活也就是要让每个人在不断地负重之后，活出那种从容不迫的坦荡与洒脱的生命风骨。  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 16:52 来自微博桌面
#微博桌面2015# 4.5版上线啦！新版支持热门评论，同时更新了多套皮肤！还在等什么？赶紧来下载吧>> http://t.cn/8FMvdop  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 16:36 来自微博桌面
【100变色了】中国人民银行定于2015年11月12日起发行2015年版第五套人民币100元纸币。纸币在纸币规格、正背面主图案、主色调、“中国人民银行”行名、国徽、盲文和汉语拼音行名、民族文字等不变的前提下，对部分图案做了适当调整，最为明显的是票面中部增加光彩光变数字“100”。  原图 赞[0] 转发[0] 评论[0] 收藏 08月10日 09:23 来自微博桌面
“习式外交”的国学课：扬帆但信风:国家元首在外交活动中的言行举止折射出这个国家的文化底蕴、外交导向乃至民族气魄。十八大以来，习大大的“外交成绩单”让人印象深刻。仅在2014年，他 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月10日 08:52 来自微博桌面
#谯城关注#习近平：世界的命运必须由各国人民共同掌握！ http://t.cn/RLRkNWC  原图 赞[0] 转发[0] 评论[0] 收藏 08月10日 08:44 来自微博桌面
#谯城关注#让历史说话 不难：一张图读懂习近平总书记的讲话。 http://t.cn/RL8MA1O  原图 赞[0] 转发[1] 评论[0] 收藏 08月10日 08:39 来自微博桌面
【明天，立秋】明天4时01分，立秋。①暑去凉来，禾谷成熟，是收获的季节；②到了立秋，梧桐树开始落叶，因此有成语“落叶知秋”；③立秋是夏秋之交的重要时刻，民间有“啃秋”“贴秋膘”等习俗；④“秋后有一伏”，立秋后炎夏余热未消，防暑热依然必不可少！秋天来了，你准备好了么？ [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 08月07日 17:44 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=32
转发了 亳州公安在线 的微博:#守护平安#【网格化巡防 织就平安网】连日来，谯城公安分局将城区划分为若干网格，由城区派出所和巡防大队采取定点和流动、车巡与步巡、一般区域与重点区域相结合的巡逻模式，加强社会面防控，有效提升了见警率和快速处置突发事件能力。  原图 赞[4] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[2] 转发[0] 评论[2] 收藏 08月07日 17:16 来自微博桌面
寻、问、探、诊 习近平半年两开药方治:GDP增长去年失速，今年上半年又倒数，东北这个曾经的“共和国长子”让人“操碎了心”。在新常态下怎样推动东北振兴，一直是中共中央总书记、国家主席习 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月07日 16:28 来自微博桌面
习近平上半年“魅力之行”：握手丝路机:每次出访都是一次“魅力之行”。今年上半年，习近平主席出访两次，一次是到巴基斯坦、印尼，一次是去哈俄白三国。“常见面，多走动”，中国的“朋友圈 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月07日 16:26 来自微博桌面
习近平谈人才：我劝天公重抖擞 不拘一:受习近平总书记委托，中共中央政治局常委、中央书记处书记刘云山8月5日在北戴河看望暑期休假专家并同大家座谈，代表党中央、国务院向广大专家人才致以 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月07日 16:24 来自微博桌面
【新常态•光明论】专家点赞中国经济：:对于经济增长速度，始终是时下中国经济最热的关注点。根据国家统计局近期公布的数据显示，2015年上半年中国国内生产总值（GDP）同比实现7%的增长率，从 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 08月07日 15:37 来自微博桌面
现在很多年轻人太急躁 - 经济观察网 － 专业财经新闻网站 经济观察网是《经济观察报》社倾力制作的全新商业资讯平台,经济观察网冷静理智的报道风格,并糅合最新的网络技术,拥有专业的采编力量以及独家的新闻报道,为您提供及时、便捷、专业的信息服务。 http://t.cn/RLTiyB3  赞[0] 转发[0] 评论[0] 收藏 08月06日 17:30 来自JiaThis分享按钮
转发了 中国网络电视台 的微博:#发现双创之星# 大型主题活动福利大放送：国务院办公厅、国家工商总局、税务总局等14各部委负责人解答创业政策红利，董明珠、尹同跃等明星创业导师干货分享，这个夏天，创客们最不能错过的创业视频： http://t.cn/RLTtb3p [组图共7张]  原图 赞[27] 原文转发[1921] 原文评论[1635] 转发理由:有政策的支持，创客们更好发展了!  赞[0] 转发[0] 评论[0] 收藏 08月06日 17:27 来自360安全浏览器
转发了 中国网络电视台 的微博:#发现双创之星#之“创客说”主题分享——钰诚集团董事会执行局主席丁宁认为：互联网思维就是“颠覆”，就是对传统的改变，就是对未知世界的一种探索。点击视频查看互联网思维下的创业之路。http://t.cn/RLTIwre 更多精彩内容详见活动官方网站：http://t.cn/RLXfgzb 赞[8] 原文转发[632] 原文评论[386] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 17:22 来自360安全浏览器
转发了 中国网络电视台 的微博:#发现双创之星#【优惠政策助力双创 互联网创业显优势】据不完全统计，从2013年5月至今中央层面已经出台至少22份相关文件促进创业创新。在互联网领域做功夫，利用互联网创业已经成为社会经济与科技发展的必然结果，“互联网+”已成为创业的“弄潮儿”。@经济参考报 http://t.cn/RLTxXw1 赞[1] 原文转发[63] 原文评论[27] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 17:22 来自360安全浏览器
转发了 中国网络电视台 的微博:#发现双创之星#【“老”创客看“双创”】“发现双创之星”走进安徽，在“创客说”主题分享活动现场，创业导师格力集团董事长董明珠、科大讯飞董事长刘庆峰、钰诚控股集团董事会执行主席丁宁、奇瑞汽车集团董事长尹同跃一同分享了“老”创客是如何看待全民“双创”。@中国经济时报 http://t.cn/RLT0iKf 赞[5] 原文转发[74] 原文评论[51] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 17:22 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=33
#发现双创之星# 赞[0] 转发[0] 评论[0] 收藏 08月06日 17:19 来自微话题
我分享了@亳州发布 的文章 查看文章《城市修路工：挥洒汗水铺坦途》 赞[0] 转发[0] 评论[0] 收藏 08月04日 15:32 来自微博 weibo.com
习大大的强军足迹（上集）http://t.cn/RLlf6G6 赞[0] 转发[0] 评论[0] 收藏 08月04日 08:33 来自微博桌面
习大大的强军足迹（下集）http://t.cn/RLlfX4u 赞[0] 转发[0] 评论[0] 收藏 08月04日 08:32 来自微博桌面
美国要打一场“网络冷战”吗？http://t.cn/RLla5QH 赞[0] 转发[0] 评论[0] 收藏 08月04日 08:29 来自微博桌面
我分享了@亳州发布 的文章 查看文章《关于加强我市微信公众号管理工作的通知》 赞[0] 转发[0] 评论[0] 收藏 07月17日 09:23 来自微博 weibo.com
拆违现场 一名城管执法队员受伤:2015年5月21日上午10点30分左右，亳州市谯城区城管执法局薛阁分局在拆除一处违法建筑时发生意外，伤到一名执法队员。 违法建房房主王玉层，在谯城区光 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[3] 评论[5] 收藏 05月21日 17:51 来自微博桌面
#谯城关注# 3月1日，是亳州市各中小学开学报名的日子，对亳州铁路小学的家长和孩子们来说，有所不平，从这学期起，亳州铁路小学学生不用缴学费了。 据亳州铁路小学校长孙海燕介绍，根 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 14:21 来自微博桌面
#聚焦2015全国两会#【人民日报社论：民主不是装饰品，不是用来做摆设的】今天，全国政协十二届三次会议开幕。协商就要真协商，民主就要真民主，坚持大团结大联合，这是政协协商民主的要旨。始终做到尊重人民主体地位，倾听群众呼声，真实反映群众愿望，真情关心群众疾苦，才能做到识民情接地气暖民心。  原图 赞[0] 转发[0] 评论[0] 收藏 03月03日 08:58 来自微博桌面
#敬请关注#3月2日下午，中共亳州市委常委会召开会议，学习贯彻习近平总书记在省部级主要领导干部专题研讨班上的重要讲话精神和全省领导干部“学习贯彻十八届四中全会精神，全面推进依法治省”专题培训班精神；杨敬农主持会议。 赞[0] 转发[2] 评论[0] 收藏 03月03日 08:54 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=34
引领民族复兴的战略布局——一论协调推进“四个全面” 人民日报评论员 再没有什么使命，比引领一个民族走向复兴更光荣；再没有什么事业，比团结十几亿人民共圆梦想更崇高。 这是 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 02月25日 10:44 来自微博桌面
#微提醒#【春节长假后要注意调整生物钟哟！】长假马上结束，为了更好地工作生活，起居生物钟和消化生物钟都需要做好调整。专家建议，可以利用长假最后一天好好睡一觉，把颠倒的生物钟调整过来；每日早中晚的就餐时间应对照日常作息进行调整，在选择食物时尽量清淡，多喝开水以加快胃肠道的新陈代谢。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 02月24日 16:03 来自微博桌面
据华西都市报消息：【成都市郊一隧道爆炸 游客拍下蘑菇云泥巴雨】24日下午1点30分许，洛带万兴乡隧道发生爆炸。附近古镇上游客拍下了爆炸产生的巨大蘑菇云及随后下起的“泥巴雨”。目前4个消防中队已到现场但隧道封闭无法进入，里面情况不明，事故原因尚待核实。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 02月24日 16:00 来自微博桌面
#敬请关注#【央视春晚节目单出炉啦！】2015年中央电视台春节联欢晚会节目单正式发布。整台晚会共有36个节目，其中包括10个语言类节目，7个小品，3个相声；杂技、魔术、戏曲节目各1个；创意类节目4个，其中有1个武术节目。总导演为哈文。童鞋们看不看？  原图 赞[1] 转发[0] 评论[0] 收藏 02月17日 13:58 来自微博桌面
【今天腊月二十九，明天就要过！年！啦~~[大红灯笼]】今天腊月二十九，明天就是除夕啦！年到了！民谣说：“二十九，去祭祖；二十九，蒸馒头；二十九，去打酒。”民间也把腊月二十九称为“小除夕”，家家户户都在忙忙碌碌：蒸馒头、打酒、请祖上供…你家在做什么呢？明晚除夕夜，转起迎接！ [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 02月17日 13:55 来自微博桌面
#微心情#【年夜饭是全年吃的“最长”的一顿饭[馋嘴]】作为除夕这天的一幕重头戏，家家户户都要准备丰盛的年夜饭，也叫“团圆饭”“合家欢”。民俗专家表示，年夜饭是中国人全年吃的最长的一顿饭，是广大民众最为看重的家庭宴会。 家的味道在等你哦！  原图 赞[0] 转发[0] 评论[0] 收藏 02月17日 13:52 来自微博桌面
#谯城关注#2月16日下午，2015年亳州药商茶话会在市行政会务中心举行，邀请亳州籍在外药商和本地企业家畅叙友情，共话发展。市委书记、市人大常委会主任杨敬农参加茶话会并讲话。详情请戳图  原图 赞[0] 转发[0] 评论[0] 收藏 02月17日 13:21 来自微博桌面
#微提醒#【央行通知：17日起网银跨行转账暂停三天[话筒]】根据央行的通知，2月17日16：00至20日16：00小额支付系统、网上支付跨行清算系统将暂停运行。受此影响，在此期间各银行柜台、网银或者手机银行等渠道将无法办理跨行转账业务。市民届时如有跨行转账需求，可通过ATM或第三方渠道办理跨行转账。  原图 赞[0] 转发[0] 评论[0] 收藏 02月16日 10:35 来自微博桌面
#敬请关注#【2014年度“心动安徽·最美人物”今晚揭晓】是谁让6900万江淮儿女心灵为之所动？是谁横遭车祸，仍执意完成跨国爱心接力，让习大大为他亲自“点赞”？最平凡的英雄，最心动的瞬间，十位心动人物，十段感人故事，今晚七点半，让我们一起见证安徽卫视！ 赞[0] 转发[0] 评论[0] 收藏 02月16日 10:26 来自微博桌面
转发了 亳州发布 的微博:#微播亳州#【赫璞峰任谯城区委书记】2月15日上午，谯城区召开领导干部大会，大会宣读了关于赫璞峰等同志职务任免的通知，决定任命赫璞峰同志为谯城区委委员、常委、书记。（赫璞峰同志简介如图）  原图 赞[3] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月16日 10:21 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=35
#“扫黄打非”工作动态#近日，谯城区“扫黄打非”领导小组办公室被评为全省“扫黄打非”工作先进集体。这是对我区“扫黄打非”工作的鼓励和鞭策！我们将为建设更加健康的文化市场而继续努力！[ok]  原图 赞[1] 转发[1] 评论[0] 收藏 01月27日 15:36 来自微博桌面
#微感悟##梦想的价值不在于它是否高入云端，而在于追梦的路上，荆棘丛生、顽石密布，跌倒的你是否愿意爬起来，循着初心，昂首向前。 赞[0] 转发[0] 评论[0] 收藏 2014-12-25 10:10:37 来自微博桌面
我发表了文章 查看文章《中央经济工作会议：要敢于啃硬骨头，敢于涉险滩，敢于过深水区》 赞[0] 转发[0] 评论[0] 收藏 2014-12-12 10:08:04 来自微博 weibo.com
我发表了文章 查看文章《稳中有进 进中提质》 赞[0] 转发[0] 评论[0] 收藏 2014-12-11 10:03:49 来自微博 weibo.com
#微心情#没有人不曾幸福过，至少有过幸福的瞬间，更多的时候我们容易与幸福擦肩而过，或者生在福中不知福。当幸福临近时，要勇敢的抓住它；而当幸福在你手中时，一定要珍惜它。珍惜需要用一生来学习，学会了珍惜，学会了知足，就不会时常遗憾。与其去追逐远方的幸福，不如珍惜手中已经握住的。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-11 08:52:35 来自微博桌面
【你说我在做梦，可我不是唯一一个】他组建了影响力巨大的摇滚乐队“披头士”；他将音乐与理想主义完美结合；他源于梦想家气质的反叛精神震撼了世人。1980年的今天，约翰•列侬被枪杀。34年过去了，我们仍时时想起这位执着追梦的音乐人。每个人都有自己的梦想，如今，你还在追梦的道路上前行吗？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-08 08:04:43 来自微博桌面
#阅读#【一生必读的54本书】当你的能力还驾驭不了你的目标，那你就沉下心来历练；当你的才华还撑不起你的梦想，那就静下心来读书。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-02 10:06:45 来自微博桌面
#微感悟# 任何人的归宿都是自己：不凌驾他人的意志，也不努力讨好和取悦，更不轻易投身于第三人制定的评价体系，自由地孤独，温柔地叛逆，然后，获得自我的饱满、丰饶、深沉和慈悲。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-27 11:02:48 来自微博桌面
我发表了文章 查看文章《吴思VS杜导正》 赞[0] 转发[0] 评论[1] 收藏 2014-11-27 10:49:58 来自微博 weibo.com
我发表了文章 查看文章《【乌镇归来看未来——互联网江湖的七张面孔】》 赞[0] 转发[0] 评论[0] 收藏 2014-11-26 15:31:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=36
#谯城关注# 【谯城区前10个月主要经济指标领跑全市】今年前10个月，谯城区经济发展势头良好，主要经济指标总量均居全市第一！[good]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-11-26 09:10:47 来自专业版微博
#微心情# 修己，以清心为要。涉世，以慎言为先。律己宜带秋气。处世须带春风。恶，莫大于纵己之欲。祸，莫大于言人之非。@涡阳 @亳州发布 @央视新闻  原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-26 09:02:33 来自专业版微博
#微心情#当你的才华还撑不起你的野心时，那你就应该静下心来学习。当你的经济还撑不起你的梦想时，那你就应该踏实的去工作！  原图 赞[0] 转发[0] 评论[1] 收藏 2014-11-25 08:24:57 来自微博桌面
转发了 安徽发布 的微博:#安徽发布两周岁啦#转瞬间，我们相伴度过了七百多个日日夜夜[心]，一百多万粉丝[围观]中的每一个您，都让我们不敢松懈！在27日两周年即将到来之际，为回馈您的厚爱，即日起只要您以#安徽发布两周岁啦#为话题，转发此微博并@三位好友，说寄语提建议，就有机会获得一份小安定制的实用礼品哟！[爱你] [组图共9张]  原图 赞[52] 原文转发[428] 原文评论[226] 转发理由:生日快乐！祝福安徽发布越办越好！  赞[0] 转发[0] 评论[0] 收藏 2014-11-21 09:52:26 来自微博桌面
#微心情#戴三百块的表和三万块的表，时间是一样的； 喝三十块的酒和三千块的酒，呕吐是一样的； 住三十平米的房和三百平米的房，孤独是一样的。 我们需要的是存在感，而存在感，不关爱马仕和兰博基尼的事。 总有一天你会明白，你内心真正的快乐，是物质世界永远都给予不了你的。  原图 赞[0] 转发[2] 评论[1] 收藏 2014-11-20 08:44:14 来自微博桌面
#下午茶心语#抱着你自己10公斤重的孩子，你不觉得累，是因为你喜欢；抱着10公斤重的石头，你坚持不了多久。当一个人不喜欢做某件事，就算他才华横溢，也无法发挥；当一个人喜欢上了某件事，他发挥出来的能力会让你大吃一惊。所以一个人没有成绩，不一定是他没有能力，很可能是因为不喜欢~  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-12 16:15:40 来自微博桌面
#微心情#我想要的未来，有房子住，不用多大，最好窗外有阳光；早晚有酸奶，一天能吃上苹果，有锅给我煮汤，偶尔能逛逛公园，一年能陪爸妈几次；有工作，有本，有单反，有书看，有歌听；朋友偶尔奔过来聚一起，偶尔能到处走走，有这样，就很幸福了。。。 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 16:14:00 来自微博桌面
北京APEC，中国取得的十大成就:北京APEC会议周，中国外交空前活跃。21个经济体领袖到齐，不大情愿的加拿大总理哈珀、不受待见的日本首相安倍和菲律宾总统阿基诺，也都束装赴京；APEC ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 08:34:26 来自微博桌面
#谯城关注#中韩自贸区结束实质性谈判。这条好消息让习近平主席和朴槿惠总统本来就亲切友好的会见更加洋溢着喜庆的气氛。习主席高兴地说，建立中韩自贸区具有里程碑意义，将有力促进亚太区域一体化。朴槿惠总统也说，今天是值得庆祝的日子，成立韩中自贸区对全球经济复兴和亚洲发展繁荣是重要利好消息。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 09:18:51 来自微博桌面
【人生有巅峰也有谷底，不可能处处是谷底】因为顺境或巅峰而趾高气扬，因逆境或低谷而垂头丧气，都是浅薄的人生。面对挫折，如果一味地抱怨，那你注定永远是个弱者。有一种痛很痛，痛到左心房，之后便是绝望。不要期待，不要假想，不要强求，顺其自然，如果注定，便一定会发生。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 17:04:21 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=37
#微心情#《徐志摩28段经典美文》——经典到无话可说，读一读真的很享受！ 猛戳！！ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 16:54:12 来自微博桌面
#谯城关注#【习近平：朋友多了路才好走】9日上午，APEC工商领导人峰会在北京开幕，峰会主题为“亚太新愿景：创新、互联、融合、繁荣”。中国国家主席习近平出席峰会开幕式并发表主旨演 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 16:33:48 来自微博桌面
#谯城关注#【阿根廷学者：APEC彰显中国亚太"领头羊"地位 】 国际在线报道（记者 孙宇）：阿根廷著名经济学家、阿根廷亚洲研究所的中国及东亚问题专家古斯塔沃·吉拉多9日表示，亚太经 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 16:30:11 来自微博桌面
#谯城关注#【统计局：10月CPI同比上涨1.6%】2014年10月份，全国居民消费价格总水平同比上涨1.6%。其中，城市上涨1.7%，农村上涨1.4%；食品价格上涨2.5%，非食品价格上涨1.2%；消费品价格上涨1.4%，服务价格上涨2.0%。1-10月平均，全国居民消费价格总水平比去年同期上涨2.1%。 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 10:13:28 来自微博桌面
转发了 安徽发布 的微博:#微播江淮#【农村科技领域一批重大项目获国家支持】我省“优质杂交水稻商业化育种技术研究与示范”“南方特色酱卤糟类肉禽与即食调理食品加工关键技术及产业化”“主要病虫害及自然灾害防控技术研究与示范”“村镇社区管理服务关键技术开发与示范”项目获国家科技支撑计划立项，争取国拨经费5015万元。  原图 赞[4] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-10 09:58:50 来自微博桌面
#谯城关注#【今晚举行APEC欢迎晚宴 张艺谋执导文艺演出】今晚，奥林匹克公园将燃起绚烂烟花，国家主席习近平和夫人彭丽媛将在水立方为与会各经济体的领导人和代表举行欢迎晚宴和文艺演出。晚宴上，与会领导人会穿着东道主提供的特色服装照“全家福”。文艺演出由张艺谋执导。[赞] [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 09:52:34 来自微博桌面
#谯城关注#【外国举办APEC会议时调休限行吗？】APEC会议至今已举办25年。韩国釜山、秘鲁利马、日本横滨、中国北京……当这些城市进入APEC时间，对于城市和在城市里生活的居民来说，发生了什么？学生和公务员放假吗？车辆限行吗？戳图了解↓↓  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 15:59:46 来自微博桌面
#微心情#过去的，别再遗憾；未来的，无须忧虑；现在的，加倍珍惜。人，总是越活越感叹岁月的流逝和命运的惨怛。往事是用来回忆的，幸福是用来感受的。你做的再好，也还是有人指指点点；你即便一塌糊涂，也还是有人唱赞歌。所以不必掉进他人的眼神，你需要讨好的，仅仅是你自己。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 15:01:33 来自微博桌面
#轻松一刻#一哥们结婚，婚礼现场司仪说：“请新郎说一下结婚感言吧！” 新郎停顿了片刻，深情的看着新娘子说：“感谢腾讯，感谢微信，感谢陌陌和QQ，感谢摇一摇！”。 司仪接了一句：“离婚的时候不要忘了感谢...附近的人......”  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 10:48:49 来自微博桌面
#微知识#【今日立冬，转起告别秋天】①20时07分，将迎来冬季首个节气立冬；②“立，建始也；冬，终也，万物收藏也”。天冷注意防寒保暖；③饮食注意温补，可适当多吃肉类、龙眼、山药、大枣等；④锻炼不宜太激烈；⑤秋冬交替，需预防感冒和心脑血管病。北方的小伙伴，今天来碗饺子？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 10:21:35 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=38
#下午茶心语#尽管世事繁杂，心依然，情怀依然；尽管颠簸流离，脚步依然，追求依然；尽管岁月沧桑，世界依然，生命依然。守住最美风景，成为一种风度，宁静而致远；守住最美风景，成为一种境界，悠然而豁达；守住最美风景，成为一种睿智，淡定而从容；飞越迷雾，让生命看得更清楚。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 16:15:44 来自微博桌面
#早安谯城# 总有一段路，需要一个人走，那就勇敢地漫步，华丽地走完。生命里的每一次创伤都是一种成熟，每一次失去都是一种获得。早安，各位。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-05 08:35:47 来自微博桌面
#谯城关注#【金融者说系列网络视频开播】12集系列网络视频《金融者说》将陆续在互联网上播出。该片以新常态下的金融业发展为切入点，以金融改革和金融创新为脉络，揭示改革开放以来金融业助力中国经济腾飞的历史进程，反映金融者们对中国经济发展前景的充足信心，展现中国经济持续向好的发展态势。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-11-04 10:54:51 来自微博桌面
#谯城关注# 【前三季度谯城区固定资产投资实现双第一】前三季度，谯城区累计完成固定资产投资193.4亿元，同比增长25.1%，投资总量及增速均居全市第一位。（据谯城周刊）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 08:43:11 来自微博桌面
#早安谯城#我决心要把握每一天，享受每一天，不恐惧衰老，不害怕改变和失望，无论多少岁，都可以时尚，都可以保持天真之心，都有得到幸福的机会，只要我不放弃。——《欲望都市》 赞[1] 转发[0] 评论[0] 收藏 2014-11-04 08:37:40 来自微博桌面
【建立人脉16提示】1.学会换位思考2.学会适应环境3.学会大方4.学会低调5.嘴要甜6.有礼貌7.言多必失8.学会感恩9.遵守时间10.信守诺言11.学会忍耐12.有一颗平常心13.学会赞扬别人14.待上以敬，待下以宽15.经常检讨自己16.自己学习后要懂得分享给好友。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-31 16:23:30 来自微博桌面
#下午茶心语#【钱学森说】①“我姓钱，但是我不爱钱。”②“在美国期间，有人好几次问我存了保险金没有，我说一块美元也不存。因为我是中国人，根本不打算在美国住一辈子。”③“我个人仅仅是沧海一粟，真正伟大的是党、人民和我们的国家。”大家风范，赤子情怀。 赞[0] 转发[0] 评论[0] 收藏 2014-10-31 16:19:44 来自微博桌面
#当年今日#1989年10月30日，是希望工程建立纪念日。这一天，共青团中央和中国青少年发展基金会宣布，通过社会集资，建立救助贫困地区失学少年的基金，资助品学兼优而家庭困难的孩子。截至2013年，全国希望工程累计募集捐款97.57亿元，资助农村家庭经济困难学生逾490万名，建设希望小学18335所。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-30 07:59:38 来自微博桌面
#微心情#【宇宙究竟有多大】看到这张图，你会放下很多东西……寄蜉蝣于天地，渺沧海之一粟，你我真的很小！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 16:01:34 来自微博桌面
转发了 中国亳州网 的微博:【情侣开液化气自杀放弃后 男友点根烟放松一下】湖南湘潭一对情侣吵架，赌气相约自杀，在拧开厨房液化气罐阀门后，两人又放弃自杀念头。从紧张情绪中缓过来的男子突然很想抽烟放松一下，于是他就……爆炸致女友重伤，男子赔偿15万元，因过失爆炸罪被判有期徒刑一年。  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:这两口子，真神了！  赞[0] 转发[0] 评论[0] 收藏 2014-10-27 15:55:55 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=39
#谯城关注#国务院文件强调审计重点关注六大领域《国务院关于加强审计工作的意见》强调，重点关注财政资金分配、重大投资决策和项目审批、重大物资采购和招标投标、贷款发放和证券交易、国有资产和股权转让、土地和矿产资源交易等重点领域和关键环节，揭露以权谋私、失职渎职、贪污受贿、内幕交易问题。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 15:32:42 来自微博桌面
#轻松一刻#【学日语原来这么简单！】 你好（哭你一起挖） ，我回来啦（他大姨妈）， 哥哥（哦尼桑） ，可爱（卡哇咿）， 怎么（哪尼）， 你好帅（卡酷咿）， 加油（刚巴黎）， 太好啦（有疙瘩）， 早上好（狗炸一玛斯）， 谢谢（啊丽嘎多），为什么（男的诶），晚安（哦压死你）[哈哈] 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 15:30:57 来自微博桌面
【情商高的8个标志 你有几个？】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 15:13:41 来自微博桌面
#微哲理#据说有一种鸟能飞越太平洋，它需要的只是一小截树枝。把树枝衔在嘴里，累了就把树枝扔到水面，飞落到上面休息；饿了就站在树枝上捕鱼；困了就站在树枝上睡觉。如果小鸟衔的不是树枝，而是鸟窝和食物等，那它能飞那么久吗？ —— 人生亦如此，能舍得，方能成功；放下包袱，才能攀登高峰！  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-27 14:50:50 来自微博桌面
#谯城关注#【法律拟出解释：子女可不随父母姓】今天开幕的十二届全国人大常委会第十一次会议上，全国人大常委会法制工作委员会副主任信春鹰向会议作民法、婚姻法有关条款解释(草案)的说明：中国公民原则上应当随父姓或母姓，同时有正当理由的也可选取其它姓氏。你会为孩子用其它姓氏吗？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 14:45:19 来自微博桌面
#八卦一下#【“神一样”的停车 你做得到吗？ [赞]】晋江金井镇一辆SUV轿车“神一样”地停在一栋石头房子的凹槽里：车头距离墙壁约一拳半、车尾距离墙壁约三拳，近乎是“天衣无缝”，堪称“最牛停车”。请高手来解释下，怎么进去的，然后要怎么出来……[吃惊]高手真的在民间！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 14:39:12 来自微博桌面
【[话筒]今后，收买被拐卖的妇女儿童或将构成犯罪】人民日报记者张洋消息，根据现行刑法，收买被拐卖的妇女、儿童，但未阻碍妇女返回原居住地，也未虐待被买儿童、不阻碍对其解救的，可不追究刑事责任。刑法修正案（九）草案作出修改，规定前述情形可“从轻、减轻或者免除处罚”，但一律作出犯罪评价。 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 14:31:20 来自微博桌面
#谯城关注#近日，从国务院第六次全国民族团结进步表彰大会传来好消息，谯城区牛集镇蒋楼民族新村获“全国民族团结进步模范集体”荣誉称号，该村也是我市首个获此殊荣的乡村。[太开心]@亳州发布  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-24 08:28:28 来自微博桌面
#天气微提醒#安徽省气象台2014年10月24日6时发布全省天气预报：今天白天到明天早晨：江北晴天到多云，江南晴天转多云。省偏南风2-3级。今天最高气温：全省25－27℃。明天最低气温：本省山区11－13℃；其他地区13－15℃。预计：25号江北晴到多云，江南多云。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-24 08:24:26 来自微博桌面
【[话筒]紧急扩散！河南20多吨工业盐流入食用盐市场】昨天下午，郑州盐业局端掉一个假食用盐制造窝点，现场查获工业用盐27吨。检查发现，已使用过的袋子有400多条，约有20多吨的工业用盐已经流入河南食用盐市场。盐业局工作人员提醒大家，最好到大型超市购买食用盐。扩散周知！央视 赞[0] 转发[0] 评论[0] 收藏 2014-10-23 16:57:02 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=4
#早安谯城# 你在南方的艳阳里露着腰，她在北京的雪地里裹着貂。我在谯城，裹貂吧，热！露腰吧，冷！[嘻嘻]各位小伙伴，新的一天，早安！ [组图共2张]  原图 赞[3] 转发[0] 评论[0] 收藏 11月06日 09:33 来自360安全浏览器
#谯城君温馨提醒#小伙伴们，求你们长点心，明天记着穿秋裤。许多地方已开始降雪，明天的北方将普遍大幅降温…顺便吐槽一下新浪，咋微播也不搞个下雪、寒冷的表情！  原图 赞[2] 转发[0] 评论[0] 收藏 11月05日 20:23 来自红米4G
#谯城身边事# 【谯城区积极开展五禽戏“六进”活动 习练人数达40万人】“中国五禽戏之乡”亳州市谯城区积极开展五禽戏“进机关、进学校、进乡村、进社区、进企业、进军营”六进活动，五禽戏习练者已达40万人。图为亳州北大园丁学校中小学生在集体习练五禽戏：  原图 赞[0] 转发[0] 评论[0] 收藏 11月05日 09:46 来自360安全浏览器
#数说谯城# 【谯城区居民人均可支配收入总量增速均居全市第一位】前三季度，我区居民人均可支配收入12407元，同比增长11%，总量、增速均居全市第一位。其中，城镇常住居民人均可支配收入总量居全市第1位，增速居全市第2位；农村常住居民人均可支配收入7810元，同比增长10.3%，总量位居全市第1位。  原图 赞[0] 转发[0] 评论[0] 收藏 11月05日 09:42 来自360安全浏览器
11月3日上午，全区文明委全委（扩大）会议在区政府第三会议室召开。副市长、区委书记赫璞峰参加会议并发表重要讲话。区委副书记、区长吴火权主持会议。区委副书记周霄参加会议并讲话。 查看文章《全区文明委全委（扩大）会议召开》 赞[0] 转发[0] 评论[0] 收藏 11月05日 09:35 来自360安全浏览器
#数说谯城# 【我区亿元以上企业支撑作用明显】今年前三季度，我区主导产业优势发展，骨干企业带动作用明显。1至9月，全区累计完成规模以上工业总产值188.4亿元，同比增长11.4%。工业经济的稳速发展主要得益于亿元以上行业的拉动作用，前9个月，工业企业中超亿元的行业达15家，共实现总产值184.9亿元。  原图 赞[0] 转发[0] 评论[0] 收藏 11月05日 09:29 来自360安全浏览器
#谯城关注# 【商合杭高铁亳州指挥部成立 11月18日破土动工！[钟]】谯城君获悉，备受小伙伴们关注的商合杭高铁建设工作又有了新进展。由副市长、谯城区委书记赫璞峰担任指挥长的地方指挥部日前正式成立，11月18号，施工单位进场，破土动工！啦啦啦，高铁不远啦！[江南style]  原图 赞[3] 转发[1] 评论[1] 收藏 11月05日 09:23 来自360安全浏览器
#早安谯城# 一个人懂的东西越少，看到的东西越少，往往容易自我膨胀。反而看的多了，懂的东西越多的人，更加的谦虚。谦虚并不是说否定自己，谦虚的人并不是说不自信，而是他们清楚自己的能力，清楚自己的定位。——闾丘露薇 《行走中的玫瑰》早安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 11月05日 09:13 来自360安全浏览器
#晚安谯城#成功人士遇到的困难并不少于常人，只是他们下定决心，任何事情也不能阻挡他们前进的脚步。一天又结束了，晚安，各位！  原图 赞[0] 转发[0] 评论[0] 收藏 11月04日 21:52 来自红米4G
#谯城关注#【市区人民大桥（大洋桥）本月15日开通 更名为魏武大道桥】 谯城君从大桥指挥部了解到，人民大桥已正式更名为魏武大道桥。目前，主体工程已完工，东西两桥之间的绿化也已完成。现在正在进行限高架和桥两端花箱施工，预计11月10日左右能够完工。待大桥验收过后，预计11月15日能够正式通车。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月04日 09:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=40
#下午茶`心语 #路，不通时，选择拐弯；心，不快时，选择看淡；情，渐远时，选择随意。 有些事，挺一挺，就过去了。 有些人，狠一狠，就忘记了。 有些苦，笑一笑，就冰释了。 有颗心，伤一伤，就坚强了。坎坎坷坷人生路，坦坦然然随缘行。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-23 16:53:55 来自微博桌面
#天气微提醒#今天全省多云到晴天。今天早晨沿淮河以南部分地区有雾，请注意交通安全。今天最高气温江北东部23－25℃；其他地区24－26℃。此外，今晚将迎来秋季最后一个节气——“霜降”，标志着金秋时节向肃杀的冬天过渡，这个时节适合赏枫叶，吃栗子，尝柿子，吃货们准备好了吗？ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-23 08:25:19 来自微博桌面
#微心情# 书本告诉我们，你尊重别人，别人也会尊重你。但生活告诉我们，想要别人的尊重，除了在尊重别人的基础上，你还需要一点能力和特长，才会获得别人的尊重。这就是理想和现实的差距。各位加油！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-23 08:19:49 来自微博桌面
#公示公告# 《亳州市谯城区2014年基层特定岗位招聘高校毕业生拟聘用人员名单公示》已在谯城区人力资源社会保障网上发布。 赞[0] 转发[0] 评论[0] 收藏 2014-10-23 08:14:45 来自微博桌面
#微知识#【布雷斯悖论】即在一个交通网络上增加一条路段反而使网络上的旅行时间增加了，而且是所有出行者的旅行时间都增加了，这一附加路段不但没有减少交通延滞，反而降低了整个交通网络的服务水准，这种出力不讨好且与人们直观感受相背的交通网络现象就是人们所说的布雷斯悖论现象。 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 15:34:29 来自微博桌面
转发了 谯城区市场监督管理局 的微博:【谯城区试点药店专柜销售婴幼儿配方乳粉】谯城区市场监督管理局下发通知，谯城区开展药店专柜销售婴幼儿配方乳粉试点工作，按照工作计划先在市区确定4家药品零售企业作为试点,对申请试点零售药店实行“企业自愿，监管部门审核许可”的原则。@谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-20 10:12:44 来自微博桌面
#谯城关注# 短信诈骗犯 竟是名校法学院毕业生。谯城区检察院日前受理一起利用“伪基站”发送短信进行诈骗的案件，犯罪嫌疑人张某竟然是毕业于某著名大学法学院的毕业生。据了解，张某大学毕业后工作一直不顺心，便辞职干起了“伪基站”的勾当。目前，张某已被谯城区检察院以涉嫌诈骗罪向法院提起公诉。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-20 08:25:02 来自微博桌面
#微播谯城#今天，是国务院确定的第一个“扶贫日”。谯城区精心列出扶贫项目148个，组织全区规模企业、机关事业单位和爱心人员开展适合自身能力的扶贫项目认领活动，推进辖区58个村的脱贫致富计划。 赞[0] 转发[0] 评论[0] 收藏 2014-10-17 11:17:37 来自微博桌面
#谯城关注# 【安徽亳州工业园区升级为谯城经济开发区】近日，经安徽省政府批复，原亳州工业园区更名为“谯城经济开发区”，升格后开发区将以申报国家级经济开发区为契机，加快转型升级步伐，致力打造工业化、信息化协调发展先行区和城乡一体、宜居宜业的现代化新城区。@亳州发布 赞[1] 转发[2] 评论[0] 收藏 2014-09-23 14:07:06 来自微博桌面
转发了 亳州市谯城区人社局 的微博:#公示公告#《 关于亳州市谯城区2014年基层特定岗位递补人员资格复审和体检的通知 》已挂到谯城区人力资源社会保障网，请查看。http://t.cn/Rh0tRa3 @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-23 14:03:27 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=41
#谯城关注#近日，我区十八里镇妇联在该镇蒋李新村妇女之家举办了“木兰公益讲堂”卫生保健知识讲座，50多名妇女参加了此次活动。讲座内容涉及妇女常见病、多发病和孕产期保健、儿童保健等知识。[赞]@亳州谯城十八里镇 @亳州发布 赞[0] 转发[1] 评论[0] 收藏 2014-09-23 08:55:21 来自微博桌面
#谯城关注#据《谯城周刊》消息，9月17日上午，市委常委、区委书记胡朝荣在调研北京同仁堂（亳州）产业园项目建设情况时强调，要珍惜当前机遇，切实加快征迁进度，尽快完成土地征迁，早日让企业开工建设。 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 08:46:07 来自微博桌面
#八卦一下#娱乐圈是一个圈。11年后，“锋菲恋”又回来了！！刚刚过去的这个周末有两对“巧合”的反义词：姚晨和凌潇肃，恨之入骨生命过客；王菲和谢霆锋，久别重逢从未走远。二人的复合忙坏了大家，有的点赞送祝福，有的怒气冲冲斥责偷拍，有的否认怀孕传闻，有的怜惜张柏芝挣钱养家…唉，贵圈真乱！ [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-22 09:14:02 来自微博桌面
#谯城关注#9月21日星期天。当日上午，市委书记、市人大常委会主任杨敬农来到谯城区走访慰问困难党员群众，用行动持续深入践行党的群众路线教育实践活动，帮助困难群体解决实际困难。为杨书记点赞！[赞] 赞[0] 转发[0] 评论[0] 收藏 2014-09-22 08:54:58 来自微博桌面
#谯城关注 大洋桥#大洋桥承载了几代亳州人匆匆的脚步，也与无数人一起见证亳州这座年轻而又古老的城市的成长。如今，45岁的她老了，就像一头老牛，任劳任怨终究抵不过如水的时光侵蚀，一尊残体难遮昔日荣耀，于这个城市而言，它满身功勋。令人兴奋的是，城市给予她的新生命即将来临！@亳州发布 [组图共4张]  原图 赞[2] 转发[1] 评论[1] 收藏 2014-09-19 09:05:28 来自微博桌面
转发了 亳州发布 的微博:#微播亳州#【亳州将全面启动“粮安工程”危仓老库维修改造暨秋粮收购工作[给力]】秋粮收购在即，根据全省统一部署，我市将全面启动“粮安工程”危仓老库维修改造暨秋粮收购工作，抢抓时间做好出仓腾库，改善、提升粮食收储能力，多措并举确保秋粮颗粒归仓。  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 11:12:57 来自微博桌面
#谯城杂谈#这雨还要下多久？这是亳州人最近常挂在嘴边的话。连续多日的绵绵细雨给大家带来了不小的麻烦。咱们可以列举几个：早晚高峰车难行、蔬菜价格猛上涨、感冒着凉心里烦、秋收延迟无定期、做好准备防秋汛…… 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 11:11:23 来自微博桌面
转发了 亳州发布 的微博:【亳州“扫街少年”袁德旗当选全国最美孝心少年[赞啊]】袁德旗，5岁时因母亲病故，他跟着奶奶和重病的爷爷一起生活。每天凌晨4点，当人们还沉浸在梦乡时，小德旗已经和环卫工奶奶开始了一天的清扫……如今，小德旗当选全国最美孝心少年，给他一个大大的赞[赞]！ [组图共3张]  原图 赞[13] 原文转发[14] 原文评论[7] 转发理由://@亳州发布:#敬请关注#今天，央视将举行颁奖典礼[拍手]国庆节期间还将在综合频道和少儿频道播出哦~[威武][围观]@安徽发布@谯城发布  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 11:03:33 来自微博桌面
#谯城早安#《人民日报》评论部主任卢新宇在给大学生做演讲时说，我唯一的害怕是你们不相信了——不相信规则能战胜潜规则，不相信学术不等于权术，不相信风骨远胜于媚骨。请看护好曾经的激情和理想，在这个怀疑的时代，依然需要信仰！@亳州发布 @安徽发布 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-09-16 08:35:34 来自微博桌面
扫街少年袁德旗当选全国最美孝心少年:#谯城关注# “扫街少年”袁德旗当选全国最美孝心少年！“我有一个愿望，我想快点长大，这样就有更大的力气，可以帮奶奶拖更多的垃圾…”“扫街少年”袁 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-15 16:13:21 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=42
#谯城杂谈#中秋节过后似乎没有见过晴天，这是亳州人上周的体会。可是，从气象部门公布的信息看，本周，我市阴雨天气还将持续。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-15 15:56:28 来自微博桌面
#谯城关注#9月9日下午，新浪网微博达人和亳州市部分网络媒体记者一行20余人赴谯城区十八里镇蒋李新村参观。新村极富诗意的设计和人性化的管理让大家收获了满满的惊叹和感动。一起来看看吧！ [组图共7张]  原图 赞[1] 转发[5] 评论[1] 收藏 2014-09-09 19:11:00 来自微博桌面
转发了 亳州发布 的微博:#2014年药博会#国家级非遗项目五禽戏千人展演[推荐] [组图共9张]  原图 赞[2] 原文转发[10] 原文评论[6] 转发理由:场面很大哦！  赞[0] 转发[1] 评论[0] 收藏 2014-09-09 15:04:33 来自微博桌面
转发了 亳州发布 的微博:#2014年药博会#【中医药科普宣传、义诊活动】在魏武广场东南广场，有5位江淮名医以及亳州市人民医院、华佗中医院等近30名中医人员在现场为市民盆友进行义诊，并提供健康咨询、健康体检等服务。名家诊疗，附近的小伙伴们走过路过不要错过啦~[带感] [组图共4张]  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:敬请关注！  赞[0] 转发[0] 评论[0] 收藏 2014-09-09 15:04:02 来自微博桌面
#谯城问候#节前最后一天上班，祝各位中秋快乐！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-05 17:19:43 来自微博桌面
转发了 亳州市谯城区人社局 的微博:#工作动态#我区多部门协调配合顺利完成了首批离任村干部、农村原民办教师等“老字号”群体生活补助发放工作。截至目前，共有5827人享受待遇，其中离任村干部4770人，农村原民办教师1057人。http://t.cn/Rh4pxVF @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 08:21:16 来自微博 weibo.com
#谯城关注#9月3日，安徽省第十届社会科学知识普及月活动在魏武广场举行开幕式。此次科普活动月以“美好安徽 圆梦中国——培育践行社会主义核心价值观”为主题，期间将有近百项社科知识普及活动在全省各地陆续展开。亳州市谯城区人社局 @中国亳州网 @亳州发布 @亳州市谯城区汤陵街道 赞[0] 转发[1] 评论[0] 收藏 2014-09-05 08:19:59 来自微博 weibo.com
#谯城关注#谯城区妇联：关爱送给留守儿童。日前，谯城区妇联联合亳州商之都一同走进谯城区城父镇“蒋家大院”，为那里的60名留守儿童送去中秋节的问候。据悉，蒋家大院是由爱心妈妈翟影为收留和照顾留守儿童而建。 [组图共2张]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-09-04 10:29:48 来自微博 weibo.com
转发了 中国亳州网 的微博:【亳州市演艺公司揭牌成立】8月26日，由亳州剧场和谯城区梆剧团整合之后组建的亳州市演艺公司揭牌成立。市演艺公司成立之后，将逐步形成以满足人民精神需求为导向，形成以亳州地方特色戏曲、曲艺文化为重点，其它艺术门类共同发展的工作格局，促使我市文化产业焕发新的生机和活力。  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-28 15:10:51 来自微博 weibo.com
#谯城关注#日前，经亳州市好人评选委员会评定，7月份亳州好人发布，我区老干部局职工刘华斌、颜集镇刘美英入选。@亳州市谯城区人社局 @亳州在线 @BZTV药都时空 @亳州发布 赞[2] 转发[4] 评论[1] 收藏 2014-08-27 08:49:28 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=43
#谯城杂谈#“快播”倒地留下的思考：曾经称雄于互联网的快播科技轰然倒地，总经理王欣也被押解回国。互联网不是法外之地，必然受到社会互动基本规律的支配。因此，互联网再大，其所享有的自由也不可能是没有边界的。为今之计，当务之急就是必须尽快把互联网治理纳入法制轨道。@亳州发布  原图 赞[2] 转发[1] 评论[0] 收藏 2014-08-22 08:58:01 来自微博 weibo.com
#谯城杂谈#“白卷英雄”张铁生身家近4个亿。新东方创始人之一徐小平称，他当年交白卷是个投机英雄，后来被政治利用成了反潮流英雄，再后来被判刑成了背时英雄，现在得益于机缘成了财富英雄。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-19 09:39:33 来自微博 weibo.com
转发了 安徽卫视 的微博:【淮南谢家集区东方煤矿发生事故 或20余人失踪】 8月19日凌晨，淮南谢家集区东方煤矿发生事故，初步估计有20余人失踪。当地几十辆矿山救护大队、公安、消防、120急救车停在矿内。via 新安晚报 [组图共6张]  原图 赞[19] 原文转发[140] 原文评论[26] 转发理由:祈求平安！  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 09:35:33 来自微博 weibo.com
#谯城关注#今天是日本宣布无条件投降69周年的日子，我悲当不忘国耻，砥砺奋进，以启未来！ [组图共3张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-08-15 08:53:33 来自微博 weibo.com
#早安谯城#据悉，周六我市部分地区会有小雨降临，周日最高气温重上30度。早秋，寒热不定，诸位及时增添衣物，善加保养。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-15 08:38:45 来自微博 weibo.com
#谯城关注#寻找修鞋老人。近日，有网友通过微博反映在二中门口有一个八十多岁的修鞋老人，家庭贫困。我们了解到之后很想给予其力所能及的帮助。但是，工作人员到二中门口去了几次都没有找到这个老人。有了解情况者请私信我们。让我们一起传递爱心！[心]@安徽发布 @亳州在线 @亳州市谯城区薛阁街道 赞[1] 转发[2] 评论[3] 收藏 2014-08-11 10:31:11 来自微博 weibo.com
#早安谯城#愿您今天有一份惬意的心情。 赞[1] 转发[0] 评论[0] 收藏 2014-08-11 08:22:40 来自微博 weibo.com
转发了 亳州市谯城区人社局 的微博:#公示公告# 根据人社部《关于做好重复领取城乡养老保险待遇核查工作的通知》（人社厅发[2014]34）精神，对未退回的重复领取资金限期追回。现将未退回重复领取资金人员名单公告如下，限8月20日前退回资金，否则将于8月份停发其城镇职工养老保险金待遇。http://t.cn/RPK00w6 @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-08-11 08:20:55 来自微博 weibo.com
转发了 亳州市谯城区人社局 的微博:#公示公告#《 亳州市谯城区2014年度新任教师公开招聘体检公告》已在谯城教育网和谯城区人力资源社会保障网上发布，请查看~http://t.cn/RPK0E90 @谯城发布 @亳州发布 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-08-11 08:20:50 来自微博 weibo.com
转发了 亳州市谯城区人社局 的微博:#工作动态# 为进一步落实社会保险补贴政策，加强就业援助，我区2014年度社会保险补贴各项工作目前正在开展，符合条件的参保人员可携带相关材料前往街道、社区进行申报办理。http://t.cn/RPK03v2 @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 08:20:46 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=44
#早安谯城#各位早！夜雨带走了热辣辣的感觉，这种惬意是否远离我们太久？久旱逢甘霖，人生一喜！ 赞[0] 转发[0] 评论[0] 收藏 2014-08-07 08:05:05 来自微博 weibo.com
转发了 亳州市谯城区人社局 的微博:近日，谯城区人社局前往六安市霍邱县医疗保险基金管理中心和池州市东至县医疗保险基金管理中心考察学习医疗保险基金管理经验，将推动我区医保工作上台阶。http://t.cn/RvOwbdK @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:36:23 来自微博 weibo.com
转发了 亳州市谯城区人社局 的微博:《亳州市2014年基层特定岗位招聘高校毕业生公告》已发布，需要报名的朋友请登录亳州人事考试网查看~http://t.cn/RPyNtLe @谯城发布 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:36:11 来自微博 weibo.com
谯城发布开通了[呵呵] 赞[0] 转发[5] 评论[10] 收藏 2014-03-06 16:26:45 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=5
#谯城身边事# 【谯城一农民下地干活 意外救起国家级保护动物】 日前，我区古井镇的李宏富在地里干活的时候，发现一只飞不起来的大鸟，就抱回了家临时喂养起来。 据专家介绍，被救起的是国家二级保护动物苍鹭，现阶段正在往南方迁徙，因为受伤了才掉落在我区。目前，这只苍鹭暂时放在了动物园。  原图 赞[0] 转发[0] 评论[0] 收藏 11月04日 09:13 来自360安全浏览器
#微播谯城# 【谯城二夹弦后辈学成归来传非遗】五年前，为了更好地让二夹弦得以传承，区梆剧团与省艺术职业学院联合培养了23名二夹弦戏剧艺术专业大专班定向生。如今学成归来，正在刻苦练功，相信不久的将来他们定会扛起二夹弦非物质文化遗产传承的大旗！ [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月04日 09:03 来自360安全浏览器
#谯城关注#【谯城市民6年后可喝上长江水[话筒]】 长江水被引入淮河，然后输送到我市，以解决我市工农业用水和生活用水紧张的困境。谯城君从税务部门获悉，目前引江济淮工程节能评估报告已获国家发改委批复。开工6年后，市民将能喝上长江水。  原图 赞[1] 转发[0] 评论[0] 收藏 11月04日 08:56 来自360安全浏览器
#早安谯城# 想拥抱梦想，它却在遥不可及的地方。想拥抱回忆，它却化成小鸟在臂膀间飞走。人总是在太阳下追寻梦想，却在灯火阑珊处追忆往昔。早安，各位。  原图 赞[0] 转发[0] 评论[0] 收藏 11月04日 08:50 来自360安全浏览器
#谯城关注#谯城区图书馆微信平台开始运行 日前，谯城区图书馆正式开通了读者服务微信平台，按时为读者提供新书预告以及各类活动通知，让读者足不出户，就能够及时了解知晓全民阅读的最新动态，成为图书馆免费服务人民群众的又一新措施。 赞[0] 转发[0] 评论[0] 收藏 10月30日 14:47 来自红米4G
#微播谯城# 【车购税办理窗口将于11月2号搬新址 想买车的小伙伴注意啦】谯城君获悉，位于市行政服务中心的车购税办理窗口，将于11月2日搬迁到春雨汽车城北门旁边。新的办公地点离汽车城和车管所都比较近，买了新车的市民可以就近办理手续。目前，新办公地点外部装修已经完成，马山就可以为大家服务了。  原图 赞[0] 转发[0] 评论[0] 收藏 10月30日 10:03 来自360安全浏览器
#谯城关注# 【五中全会落下帷幕 这些新提法你该注意】昨日，十八届五中全会落幕，新五年规划建议的通过，一幅美好的发展蓝图展现在老百姓面前。事关你的切身利益，一定要认真看哦！戳图↓↓↓  原图 赞[2] 转发[2] 评论[1] 收藏 10月30日 09:52 来自360安全浏览器
#谯城身边事# 【谯城市民电动车丢失 民警定位6小时找回】日前，薛阁派出所接到徐某报警称，电动车在市人民医院北院被盗。接警后，办案民警通过安装在电动车上的GPS定位器，将目标锁定在赵桥乡木阁村邹庄，并在该村一户人家院内将被盗电动车追回，目前此案正在进一步审理中。看来高科技的作用还真不小！  原图 赞[1] 转发[1] 评论[0] 收藏 10月30日 09:47 来自360安全浏览器
#早安谯城# 太多人挑肥拣瘦，嫌工作辛苦，嫌打工没面子，嫌来嫌去，最被嫌弃的是自己。做什么工作只要肯脚踏实地的干，肯干都不丢人，你没钱、没能力、没事业啥也没有，才最最丢人。你想加油、你想更好、没人会阻挡你前进的道路，其实通往成功的路上最大的阻碍就是你自己的无知和懒惰。努力吧，各位！  原图 赞[1] 转发[0] 评论[0] 收藏 10月30日 09:26 来自360安全浏览器
#谯城关注#【谯城君悄悄地告诉你:全面放开二孩啦！！】党的十八届五中全会今天闭幕，会议决定：坚持计划生育的基本国策，完善人口发展战略，全面实施一对夫妇可生育两个孩子政策，积极开展应对人口老龄化行动。这是继2013年，十八届三中全会决定启动实施“单独二孩”政策之后的又一次人口政策调整。  原图 赞[2] 转发[1] 评论[0] 收藏 10月29日 20:56 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=6
#微播谯城#【为赚钱，不顾安全】近日，十九里派出所接群众举报称：在十九里镇马寨新村居民区和幼儿园附近有家超市，超市内非法贮存大量烟花爆竹和其他劣质明禁销售的易燃品，且是无证经营。民警立即赶到现场，依法对易燃物品进行查扣并对业主进行处罚，及时消除了安全隐患。 赞[0] 转发[0] 评论[0] 收藏 10月29日 20:49 来自红米4G
【天气骤变 不少老年人“冻”进医院】谯城君从卫生部门了解到，本周，医院收治的老年病号大幅度增加。气温骤降，天气干冷，容易引起血管收缩，导致血压升高，诱发心脑血管、呼吸道疾病。老年人要注意保暖和日常饮食，要吃一些高水分、低盐、低油、易消化的食物。除此之外，还要适当加强锻炼。  原图 赞[0] 转发[0] 评论[0] 收藏 10月29日 09:54 来自360安全浏览器
#谯城身边事# 【谯城好的哥 入选9月安徽好人榜】日前， 9月份“安徽好人”评选揭晓，“3分钟生死时速送救病危男婴，义务陪护男婴直至深夜”，谯城区大杨镇出租车司机朱全超榜上有名。  原图 赞[1] 转发[0] 评论[0] 收藏 10月29日 09:44 来自360安全浏览器
#谯城身边事# 日前，谯城区薛阁街道魏武社区举办了“书香家庭”创建文艺演出。既有豫剧《打金枝》等经典传统选段，又有表演《报喜》、《逛亳州》等现代戏曲小品。社区居民表示，节目寓教于乐，让人看了既受到了熏陶和启迪，又增强了创建书香家庭的自觉性和责任感。  原图 赞[1] 转发[0] 评论[0] 收藏 10月29日 09:38 来自360安全浏览器
在职时工资低，当时的物价也低，即便如此，俺两口子的工资也只能维持较低的生活水平，现在虽然物价高了，但工资也涨了，感觉工资的涨幅要比物价涨幅高得多，生活水平也在逐步提高，手中也有了结... 查看文章《谯城一对老夫妻60年的账单》 赞[0] 转发[0] 评论[1] 收藏 10月29日 09:31 来自360安全浏览器
#早安谯城# 生命就像是一场徒步旅行，穿越荆棘和沼泽，终将会迎来最美的风景。各位早安！  原图 赞[0] 转发[0] 评论[0] 收藏 10月29日 09:26 来自360安全浏览器
#谯城关注# 【2016年高考下月报名，采用全国卷】谯城君从区教育局获悉，2016年高考11月15日开始报名。率先报名的是艺术类考生，时间为15日—17日。其中，15日—16日为应届生报名时间，17日为非应届生报名时间。从2016年开始，艺术类招生按美术与设计类、音乐类、戏剧影视类和舞蹈类实行专业课省统考。  原图 赞[1] 转发[1] 评论[0] 收藏 10月28日 17:08 来自360安全浏览器
上海，中国金融中心，国家经济晴雨表，中国新一轮改革排头兵。在这样一座历史积淀丰厚、经济活力充沛的城市里，创新创业是从不会缺席的主题。10月27日，“发现双创之星”大型系列活动走进上海。活动分主论坛... 查看文章《“发现双创之星”走进上海　创客聚力美丽中国梦》 赞[0] 转发[1] 评论[1] 收藏 10月28日 15:04 来自360安全浏览器
#谯城关注# 【市区治堵初见成效：任务清单落实情况新鲜出炉】市区治堵工作于今年3月份启动，计划实施治理任务计10大类、335项，涵盖道路交口渠化治理、公交站牌拆除和迁移等内容。目前，已完成279项治理任务，占总任务的83.28% 。经过半年多的整治，中心城区工作日平均车速为37.3km/h，提高了15.8%。  原图 赞[1] 转发[0] 评论[0] 收藏 10月28日 10:00 来自360安全浏览器
#微播谯城# 【谯望楼将举办首届金秋菊花展，小伙伴们，约吗？】谯城君从旅游部门获悉，10月30日至11月30日，谯望楼将举办首届金秋菊花展。参展菊花有一千余种，两万余株。不得不提的是，还有一株获得吉尼斯世界记录的菊花也将和市民见面！[鼓掌]更令人兴奋的是免费！免费！免费！（重要的事情说三遍） [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 10月28日 09:49 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=7
#谯城身边事# 【在谯城，屋顶绿化可以是这样的……】为增加绿化面积，谯城区倡导多种绿化形式，以地面绿化为主，鼓励屋顶绿化、垂直绿化、空中花园绿化。等会！屋顶绿化？那会是什么样子？快来戳图↓↓↓ [组图共5张]  原图 赞[2] 转发[0] 评论[0] 收藏 10月28日 09:32 来自360安全浏览器
#早安谯城# 有一天，当你不再遇到一点小事就沮丧，不再心情稍微不好就发朋友圈，而是仍旧认真工作，仍旧上着微博去看自己想看的信息，当你懂得多做少怨时，意味着你开始长大了。不要感到彷徨和迷茫，按当时的想法去走，可以找到更顽强的自己，或者独立地朝着理想走，反正你要的时光都会给你。  原图 赞[0] 转发[0] 评论[0] 收藏 10月28日 09:05 来自360安全浏览器
【史上最不忍拒绝的假条：快忘了老公长啥样了】日前，一张被称为史上最不忍拒绝的请假条走红，请假条上写着“快忘了老公长啥样了，我想去看看”，这张抬头为中铁二十局的请假条引来众多网友共鸣。据了解，他们是不同项目一线工作的两夫妻！好令人心酸的请假条，谯城君祝福你们早日团聚。[心]  原图 赞[0] 转发[1] 评论[0] 收藏 10月27日 10:08 来自360安全浏览器
#谯城身边事# 【谯城区花戏楼社区举行第一届“睦邻友好”文化节】日前，在欢声笑语声中，花戏楼社区第一届“睦邻友好”文化节正式拉开帷幕。文化节为期一个月，活动期间，将开展书法比赛、象棋比赛、社区好人评选、好媳妇好婆婆评选等活动。谯城君希望邻里守望相助这种美好情感早日回归！  原图 赞[2] 转发[0] 评论[0] 收藏 10月27日 09:46 来自360安全浏览器
#微播谯城# 【“谯城面孔”亮相全省道德模范榜单】日前，第四届省道德模范和首届省美德少年授奖仪式在合肥举行。来自谯城区的袁德旗被评为美德少年，丁伟、刘荣萍夫妇，刘亚光获得道德模范提名奖，王子硕获得美德少年提名奖。据了解，此次评选活动重点是基层干部职工和群众身边的“平民英雄”。  原图 赞[2] 转发[0] 评论[0] 收藏 10月27日 09:33 来自360安全浏览器
#谯城天气早知道# 【寒流真的要来了，你做好准备了吗？】一场秋雨一场凉呀！谯城君从气象部门获悉，从周二开始，谯城区最低气温将跌至10℃以下。到了周三，持续晴转多云，气温17℃~9℃，周四多云，10℃~６℃，周五晴天，18℃~４℃。说着说着，这天儿真得凉了，小伙伴们记得照顾好自己。  原图 赞[2] 转发[0] 评论[0] 收藏 10月27日 09:10 来自360安全浏览器
#早安谯城# 人一辈子，你得信这一条：留得住的不需用力，留不住的不需费力。来去随缘，强求不得。  原图 赞[0] 转发[0] 评论[0] 收藏 10月27日 09:01 来自360安全浏览器
#谯城身边事# 【朵朵菊花惊艳谯城】连日来，谯城区药农正趁着晴好天气，抓紧时间采收菊花，以赶上好行情。近年来，我区大力发展亳菊等无公害地产中药材种植业，菊花种植已经成为药农增收致富的“香饽饽”。图为牛集镇宋老家村村民冯圆带着孩子，在菊花种植示范片区采摘菊花。  原图 赞[1] 转发[0] 评论[0] 收藏 10月22日 10:06 来自360安全浏览器
#微播谯城#【城区停用汽车站将完成华丽转身——小伙伴们有什么想法吗？】谯城君从市规划局获悉，城区已经停用的四大客运站将全部收归政府部门，统一进行规划。根据初步方案，部分区域将建设成为停车场、蔬菜批发市场等公共基础设施，具体的规划方案将在11月中旬向广大市民公布。  原图 赞[1] 转发[1] 评论[0] 收藏 10月22日 09:58 来自360安全浏览器
#微播谯城# 【重阳节后说老人：谯城105岁老人韩马氏——五世同堂 100多个儿孙】家住谯城区大杨镇韩寨村的105岁老人韩马氏，共有三个女儿两个儿子，最小的儿子也已经75岁了，膝下有孙子、重孙子100多人。每年农历十月初五是老人的生日，寿宴仅孙子辈的就需要十几桌才能坐下。谯城发布祝福老人健康长寿！ [组图共2张]  原图 赞[6] 转发[0] 评论[0] 收藏 10月22日 09:53 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=8
转发了 亳州广播电视台 的微博:“猴王”六小龄童走进青云小学 为孩子们传颂国学经典-今天下午，著名演员六小龄童来到我市，走进青云小学，传颂国学经典《西游记》，让孩子们了解国学，传承国学经典。在现场，六小龄童为学生们表演了节目，让孩 ... http://t.cn/RUPArxB  原图 赞[66] 原文转发[17] 原文评论[17] 转发理由:转发微博  赞[3] 转发[0] 评论[3] 收藏 10月21日 18:38 来自红米4G
#微播谯城# 【权威消息：城市规划区内违法户外广告设施将一律拆除】日前，谯城君从全市城市规划区户外广告设施整治工作部署会获悉，市区范围内将依法有序治理户外广告设施，对非法设置的广告实施有序安全拆除。拆除违法广告，还市民一个清爽！  原图 赞[0] 转发[1] 评论[1] 收藏 10月21日 15:06 来自360安全浏览器
#谯城关注# 10月20日是习近平主席访英最为精彩纷呈的一天。当天，习近平主席和夫人彭丽媛出席由英国女王伊丽莎白二世举行的欢迎仪式，英方超规格鸣放103响礼炮。欢迎仪式结束后，习近平夫妇在女王夫妇的陪同下乘坐皇家... 查看文章《【习主席访英漫评之二】》 赞[0] 转发[0] 评论[0] 收藏 10月21日 14:53 来自360安全浏览器
#微播谯城# 【谯城区民生工程宣传“揭短亮丑”】日前，谯城区民生办针对年度民生工程项目宣传不见报、无亮点等实际问题，突出“五问一促”工作分析，组织召开“揭短亮丑”研讨活动。研 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[1] 评论[0] 收藏 10月19日 17:00 来自微博桌面
#微播谯城# 【谯城：敬老院里唱大戏——美意延年 送戏敬老活动在十九里镇开锣 】随着传统大戏《辕门斩子》在十九里镇敬老院成功上演，2015年度秋季“送戏敬老慰问演出”系列活动，正式拉开序幕，本次活动将先后在13家敬老院开展，为老人们送去“文化大餐”。  原图 赞[0] 转发[0] 评论[0] 收藏 10月19日 16:51 来自专业版微博
#谯城关注#【全市“扫黄打非”工作会议进行中】谯城区、蒙城县、涡阳县、利辛县交流发言。各县区表示，将不断提高“互联网+”背景下“扫黄打非”工作人员的综合素质，以更加奋发有为的精神状态，不断开创全市“扫黄打非”工作新局面。 [位置]亳州·市政府 显示地图 [组图共3张]  原图 赞[4] 转发[0] 评论[0] 收藏 10月16日 10:29 来自红米4G
#谯城关注#【全市“扫黄打非”工作会议召开】全市“扫黄打非”工作会议即将于9点半召开，主要任务是研究部署下一步“扫黄打非”工作。相关情况谯城君会跟踪报道。 [位置]亳州·市政府 显示地图  原图 赞[0] 转发[0] 评论[0] 收藏 10月16日 09:21 来自红米4G
#晚安谯城#你可以学习别人，也可以教育别人，但是你唯一可以改变的人，往往是你自己。不哀，不怨，心坦然。生活，有苦乐；人生，有起落。学会挥袖从容，暖笑无殇。快乐，不是拥有的多，而是计较的少；乐观，不是没烦恼，而是懂得知足；人生无完美，曲折亦风景，想通，就是完美。晚安，各位！  原图 赞[1] 转发[0] 评论[0] 收藏 10月14日 22:38 来自红米4G
【工作压力大应该给自己的心理提示】1、压力最大的时候，效率可能最高。2、最忙的时候，学的东西可能最多。3、最惬意的时候，往往是失败的开始。4、寒冷到了极致时，太阳就要光临。5、少说多做，句句都会得到别人的重视。  原图 赞[0] 转发[0] 评论[0] 收藏 10月14日 19:21 来自红米4G
#谯城身边事# 【突发！行道树突然折断，砸中路过公交车】今天中午，在市区人民西路谯城中学附近，一棵法国梧桐树的树枝突然断落，正好砸到了从旁边经过的一辆10路公交车上。幸运的是司机反应迅速，事故没有伤到人。现在园林部门正在现场处理。给反应迅速的司机大哥点个赞！  原图 赞[3] 转发[1] 评论[0] 收藏 10月14日 14:53 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5041662673?page=9
#谯城身边事# 【谯城老人迷路 警民联手辗转送回】薛阁办事处70多岁的皮某某，在遛弯的时候迷路，被好心市民和民警发现后辗转送回家。谯城君希望这样的暖新闻多些、再多些。详情戳图↓↓↓  原图 赞[6] 转发[0] 评论[0] 收藏 10月14日 10:03 来自360安全浏览器
#微播谯城# 【谯城：土地确权力争零误差】目前，我区土地确权工作正在有序进行，工作人员按照相关要求在各个环节上认真把关，在测绘过程中耐心细致，力争测绘数据零误差。  原图 赞[3] 转发[1] 评论[0] 收藏 10月14日 09:34 来自360安全浏览器
#微播谯城# 【快来看，老年人有了新去处[话筒]】日前，薛阁社区爱心同乐艺术团挂牌成立。该社团由爱心老人李井忠组建，成员主要是戏迷朋友，大家伙通过表演戏曲、歌曲、小品、相声、快板等老百姓喜闻乐见的节目，丰富老年人的精神文化生活。”最美不过夕阳红“，老年人又有了新去处，谯城君真心高兴！  原图 赞[0] 转发[0] 评论[1] 收藏 10月13日 10:53 来自360安全浏览器
#谯城身边事# 【欢快的广场舞跳起来 火红的日子过起来】“咱老百姓啊，今儿真呀真高兴“[江南style]日前，谯城区第二届农民广场舞展示活动在十八里镇蒋李新村农民文化乐园落下帷幕，魏岗镇代表队摘得桂冠。据悉，此次活动由区文旅局、区妇联和十八里镇政府主办，目的是展示农民朋友活力四射的时代形象  原图 赞[2] 转发[0] 评论[0] 收藏 10月13日 10:33 来自360安全浏览器
#微播谯城# 【谯城区治理基层干部“走读”出实招】日前，谯城区发出通知，进一步严肃工作纪律，治理基层干部“走读”现象。通知要求，基层干部要做到“两班三报”，落实24小时值班制度，确保群众来访办事有人接待，重大突发事件发生时有领导在场。  原图 赞[0] 转发[1] 评论[0] 收藏 10月13日 10:20 来自360安全浏览器
#早安谯城# 一个人的视力本有两种功能：一个是向外去，无限宽广地拓展世界；另一个是向内来，无限深刻地去发现内心。早安，各位！  原图 赞[1] 转发[0] 评论[0] 收藏 10月13日 08:45 来自360安全浏览器
#晚安谯城#秋天晴日菊还香，独坐书斋思已长。无奈风光易流转，强须倾酒一杯觞。今天阳光不错，但该逝去的终会逝去。不觉间，又站在了一天的尾巴上——晚安，各位！有事艾它谯城君。  原图 赞[0] 转发[0] 评论[1] 收藏 10月11日 22:27 来自红米4G
#谯城关注#【#南京大屠杀申遗成功#】①2014年3月30日，中国提名南京大屠杀档案项目；②2015年10月9日，联合国教科文组织网站公布，中国南京大屠杀档案成功入选；③同批入选的还有亚非会议档案等共47个文献项目。④此前，中国已有《本草纲目》、《黄帝内经》等9份文献遗产入选。 赞[1] 转发[0] 评论[0] 收藏 10月11日 15:59 来自红米4G
#午后的阳光#我一直相信一句话：“无论你遇见谁，他都是你生命该出现的人，绝非偶然，他一定会教会你一些什么。”所以我也相信：“无论我走到哪里，那都是我该去的地方，经历一些我该经历的事，遇见我该遇见的人。  原图 赞[0] 转发[0] 评论[0] 收藏 10月11日 15:50 来自红米4G
#谯城君在身边#【气温下降，谯城君提醒您:换季衣服，晒晒再穿】秋冬的衣服被子存放了大半年，会因空气流通不够滋生螨虫，还可能带有病菌或过敏原。找个天气晴好的时间，把换季的衣服被子放到太阳下晒个“日光浴”吧。阳光是天然“灭菌剂”，紫外线能杀灭螨虫、霉菌等多种有害物质。快行动起来吧！  原图 赞[0] 转发[0] 评论[0] 收藏 10月11日 15:38 来自红米4G
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
