http://weibo.cn/u/5247984008?page=1
为进一步开阔学生视野，激发青少年围棋兴趣，11月14日—15日，由县文化委、县教育局主办的我县首届“体彩杯”青少年围棋比赛在县实验小学举行。据了解，围棋是一项志趣高雅且充满激烈竞争的高智能游戏，它集... 查看文章《我县首届“体彩杯”青少年围棋比赛在县实验小学举行》 赞[0] 转发[0] 评论[0] 收藏 今天 09:00 来自微博 weibo.com
11月14日，濉溪县实验小学的操场上欢声不断，由县委组织部和团濉溪县委共同主办、大学生村官团工委承办的濉溪县首届大学生村官趣味运动会在这里举行。县委常委、组织部长、统战部长徐虎出席了活动，来自全县11个镇的60余名大学生村官参加了比赛。 赞[0] 转发[0] 评论[0] 收藏 今天 08:59 来自微博 weibo.com
为净化我县城区交通环境，维护广大群众出行安全，进一步推进县“三城同创”工作， 11月16日下午，县、市场监督管理局召开封闭式载人电动三轮车、四轮车综合整治工作会议，城区各市场监管所、稽查大队主要负责人共计十余人参加会议。 赞[0] 转发[0] 评论[0] 收藏 今天 08:58 来自微博 weibo.com
转发了 安徽公安在线 的微博:#安全宝典#【预防“双十一”血拼后遗症：收快递的安全姿势[hold住]】“双十一”狂欢之后，“剁手党”们心满意足地歇息了，可快递小哥却进入了疯狂节奏。[传火炬]戳图，↓↓蜀黍和小伙伴们说说收发快递时的注意事项。同时蜀黍倡议，小伙伴们签收快递时，能向快递员说声谢谢。[握手]  原图 赞[14] 原文转发[49] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月12日 10:43 来自微博 weibo.com
警营开放日·记者走基层—濉溪县广播电视台庆祝第十六个记者节活动纪实2015年11月07日来源：濉溪新闻网为庆祝第十六个记者节，11月5日，县广播电视台和县公安局开展“警营开放日·记者走基层”联欢活动，县广... 查看文章《​警营开放日·记者走基层—濉溪县广播电视台庆祝第十六个记者节活动纪实》 赞[1] 转发[1] 评论[1] 收藏 11月10日 15:35 来自微博 weibo.com
近日，安徽省经信委非煤办率领专家组对濉溪县徐楼矿业声发射安全监测技术和玉鑫矿业采空区治理充填工艺安全技术改造项目进行了验收。 专家组认真听取了两家企业负责人对项目实施情况的汇报，实地踏勘了现场，进行了仔细质询和讨论，形成了一致的验收意见，认为两项技改项目符合验收条件。 赞[0] 转发[0] 评论[0] 收藏 11月10日 15:33 来自微博 weibo.com
转发了 安徽公安在线 的微博:#安全宝典# 火灾发生时大家都知道要拨打报警电话119，那么怎样正确的拨打119报警电话呢？[喵喵]  原图 赞[23] 原文转发[83] 原文评论[20] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月09日 16:18 来自微博 weibo.com
为深入贯彻党的十八届四中、五中全会精神，创新服务载体，丰富广大青少年的课余生活，团濉溪县委将在青少年宫开展为期两个半月的公益艺术培训。此次公益艺术培训班于11月9日-12日开始报名，对全县5-14周岁、... 查看文章《团濉溪县委组织开展2015年第三期公益艺术培训》 赞[0] 转发[0] 评论[0] 收藏 11月09日 16:15 来自微博 weibo.com
转发了 濉溪公安在线 的微博:#警营开放日#战训队今天下午又来了一批新的小伙伴，他们是濉溪县广播电视台的朋友们。是看了之前小伙伴们来参加的警营极限挑战太好玩了，也想来亲身体验一下嘛[嘻嘻][嘻嘻][嘻嘻]有没有似曾相识的感觉。11月8日，是每年的记者节。让我们祝这些无冕之王，节日快乐^ω^ [组图共9张]  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:赞一个  赞[0] 转发[0] 评论[0] 收藏 11月06日 08:48 来自微博 weibo.com
转发了 濉溪公安在线 的微博:#微直播#【警营开放日】[爱你]最佳CP又上场啦，认得他们吧？思奇和可可蜀黍。看看咱们的美女记者们，那笑靥如花的面庞，那出手不凡的棍法，咱们的蜀黍都要“招架不住”了。。。。 [组图共9张]  原图 赞[2] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月06日 08:48 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=10
五沟镇集中力量为民办实事、好事，提高民生幸福指数。该镇注重以科技防范助推平安建设，实现了由人防密集型向技防密集型转变，分别在集市、路口、村头、公共场所和人流密集地点安装了电子监控设备，并整合各监控资源，形成了24小时全方位、全覆盖、全天候视频监控网，实现了“天眼”全覆盖。 赞[1] 转发[0] 评论[2] 收藏 04月27日 18:25 来自微博 weibo.com
转发了 安徽公安在线 的微博:#安全宝典#【史上最全防诈骗宝典 你值得拥有[酷]】人在江湖走，难免会遭遇“骗子”。今儿，合肥警方送出史上最全的防电信、网络诈骗宝典，全到骗子头冒汗、累到蜀黍手抽筋[可怜]……总而言之，言而总之，记住一句话：任凭骗术如何变，我不掏钱应万变。[右下]戳图转发!  原图 赞[17] 原文转发[252] 原文评论[55] 转发理由://@淮北公安在线: 记住一句话：任凭骗术如何变，我不掏钱应万变。戳图转发!  赞[0] 转发[0] 评论[0] 收藏 04月24日 10:25 来自360安全浏览器
转发了 淮北烈山发布 的微博:【《舌尖上的消防之深夜的蛋炒饭》微电影】网上一部名为《舌尖上的消防之深夜的蛋炒饭》视频短片引起网友热议，消防官兵以时下流行的“舌尖体”为载体，截取了官兵们深夜出警归来炒饭充饥的生活片段，向观众们展示了灭火救援、排险处突的消防警营生活。http://t.cn/RhKicKQ 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月24日 10:24 来自360安全浏览器
我发表了文章 查看文章《微镜头 大视界《微镜头》新闻专栏征稿启事》 赞[0] 转发[0] 评论[0] 收藏 04月24日 10:13 来自360安全浏览器
2015年淮北市食品博览会将于4月24日至26日在市体育馆举办，为加强食博会期间的食品安全监管工作，营造繁荣、稳定、和谐的食博会氛围，濉溪县市场监督管理局根据市食药局的相关文件精神，迅速组织人员在全县范围内开展食品安全大检查，整顿和规范流通环节食品市场秩序。 赞[0] 转发[0] 评论[0] 收藏 04月23日 16:22 来自360安全浏览器
转发了 人民日报 的微博:【[话筒]微倡议：#我们读书吧#！】今天，第20个世界读书日。@人民日报 倡议：①放下手机，拿起书本，每天读书至少半小时；②地铁里，临睡前，把碎片时间交给阅读；③为自己、为孩子、为亲朋，送上一本好书，分享阅读快乐；④坚持，让阅读成为个体自觉，社会风尚，涵养书香中国。倡议全文↓支持请转！  原图 赞[12857] 原文转发[22754] 原文评论[2819] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月23日 16:10 来自360安全浏览器
值第20届世界读书日来临之际，市文广新闻出版局、市新华书店、县文化委于4月22日先后向百善镇黄新庄村、祁集中心校，捐赠种植、养殖、历史、文学艺术、中小学生读本等科技文化书籍近万册，开展阅读点亮中国梦活动，受到农民和中小学生的欢迎。 赞[0] 转发[0] 评论[0] 收藏 04月22日 17:40 来自微博 weibo.com
4月22日，“美好安徽舞起来”第二届安徽省广场舞大赛濉溪预选赛开赛，来自我县各地的7支代表队200余名选手参加比赛。 各参赛代表队以饱满的热情、优美的舞姿为观众奉献了一场视听盛宴，大赛展现了我县人民幸福健康和昂扬向上的精神风貌，让全场观众感受到广场舞的动感活力和独特魅力。 赞[0] 转发[1] 评论[0] 收藏 04月22日 17:38 来自微博 weibo.com
我发表了文章 查看文章《《决战淮海》文学剧本即将出版发行》 赞[0] 转发[0] 评论[0] 收藏 04月22日 10:31 来自360安全浏览器
转发了 淮北发布 的微博:#区县信息# [话筒]【濉溪出台意见全面推进依法治县】近日，濉溪县委出台《关于全面推进依法治县的实施意见》，进一步明确全面推进依法治县的指导思想、目标任务和总体要求，具有很强的指导性和可操作性，为全面建成小康社会、加快建设“四个濉溪”提供有力的法治保障。http://t.cn/RACV0uR @濉溪政务 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月20日 09:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=11
涉农资金是用于支持农业农村经济社会发展、改善农民生产生活条件和促进农民增收的专项资金，关系到农业农村的长远发展，关系到农民的切身利益。近年来，我县投入涉农资金力度逐年增加，这些资金对支持我县“三农”发展起到至关重要的作用。 赞[0] 转发[0] 评论[0] 收藏 04月16日 11:09 来自微博 weibo.com
为切实维护孤儿合法权益，提高孤儿生活水平，濉溪县建立健全孤儿救助管理工作体系，向社会散居孤儿或福利机构集中供养的孤儿发放生活补助，保障其基本生活权益。 赞[0] 转发[0] 评论[0] 收藏 04月16日 11:09 来自微博 weibo.com
4月15日，五沟镇卫生院志愿者走进五沟中学，为该校学生免费体检，开展春季健康知识讲座。 春季是疾病特别是传染性疾病的多发季节。为提高学生健康意识，培养良好卫生习惯，及时差治疾病，有效预防春季流行传染病，五沟镇卫生院经常组织志愿者深入各中小学校，开展义诊和健康知识教育活动。 赞[1] 转发[0] 评论[0] 收藏 04月16日 11:08 来自微博 weibo.com
濉溪县开发区加油站大火已经被扑灭，消防人员正在清理现场，目前没有人员伤亡，起火原因正在调查中。 赞[1] 转发[0] 评论[0] 收藏 04月15日 15:04 来自微博 weibo.com
为深入贯彻党的十八届四中全会关于全面推进依法治国的战略部署，根据中央和省市委有关精神，结合法治濉溪、平安濉溪建设的实际，近日，濉溪县委印发《关于全面推进依法治县的实施意见》,,就有关事项做了说明。 赞[0] 转发[0] 评论[0] 收藏 04月09日 10:21 来自微博 weibo.com
我发表了文章 查看文章《​《今日濉溪》报征集标识（logo）启事》 赞[0] 转发[0] 评论[0] 收藏 04月09日 10:19 来自微博 weibo.com
日前，濉溪县市场监管局按照市工商局的统一部署，在全县范围内将集中开展为期两个月的流通领域儿童用品质量专项整治行动，以进一步规范儿童用品市场秩序，切实保障广大儿童身心健康。 赞[0] 转发[0] 评论[0] 收藏 04月09日 10:18 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【[推荐]一图读懂如何保障手机支付安全】1、不要轻信扫描陌生人发的二维码；2、不要把银行卡、手机和身份证放在一起；3、保持设置手机开机密码的习惯；4、手机丢失，第一时间打电话给银行和第三方支付供应商冻结相关业务；5、警惕“U盾”升级等骗局；6、善用杀毒软件，经常查杀木马。@中国电信  原图 赞[71] 原文转发[441] 原文评论[24] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月08日 16:21 来自360安全浏览器
为切实改善环境空气质量，保障居民群众的身体健康，增强保护大气意识，世界卫生日来临之际，县环保局开展了以“加大大气污染防治、改善濉溪空气质量”为主题的大气污染防治宣传活动。 赞[0] 转发[0] 评论[0] 收藏 04月07日 17:45 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=12
近日，由县财政局、县审计局、县农林委、县建委、县水务局、县农发局等6家单位组成的评审专家组，在县财政局二楼会议室，对濉溪县2015年申报的一事一议财政奖补民生工程项目进行公开评审。 赞[1] 转发[0] 评论[0] 收藏 04月07日 17:44 来自微博 weibo.com
历时3天的濉溪县第十六届人民代表大会第五次会议，经过全体代表的共同努力，圆满完成各项议程，于4月2日下午在县实验小学礼堂胜利闭幕。  原图 赞[0] 转发[0] 评论[0] 收藏 04月03日 10:09 来自360安全浏览器
春天是花的海洋，春来了，花的世界到了，且看濉溪的花海。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 04月03日 10:04 来自360安全浏览器
转发了 安徽网 的微博:【医改新政实施 安徽医院：限号暂不会“一刀切”[话筒]】今天起，安徽省100 家公立医院将正式开始医改综合试点。医改新政实施前最后一天，记者探访多家医院发现，仍有不少患者对新政一无所知。而好消息是，多家医院表示：暂时限号不会限得太死，门诊排长队的情况短期内不会改变。http://t.cn/RA57Y06  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月01日 11:01 来自360安全浏览器
转发了 安徽公安在线 的微博:#在线发布#【安徽建立交警执法全程记录制度】近日， 安徽省公安厅下发通知要求在交通管理各执法岗位建立执法全过程记录制度。路面执勤执法岗位民警在查纠交通违法行为、处理交通违法行为、采取行政强制措施时使用执法记录仪、执法办案场所视频等全要素摄录。  原图 赞[8] 原文转发[43] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月01日 10:59 来自360安全浏览器
转发了 央视新闻 的微博:#那年今日#【你若安好，便是晴天】她是诗人、作家、建筑师，是人民英雄纪念碑及国徽深化方案的设计者，也是梁思成妻子。在沈从文眼中，她是"绝顶聪明的小姐"；在胡适眼中，她是一代才女；在儿子梁从诫眼中，她是慈爱的母亲。1955年的今天，林徽因逝世。30岁时，她写下动情诗篇，《你是人间的四月天》。  原图 赞[5675] 原文转发[7345] 原文评论[959] 转发理由://@央视新闻: 【林徽因说】①温柔要有，但不是妥协，我们要在安静中，不慌不忙的坚强；②任何一件事情，只要心甘情愿，总是能够变得简单；③我们可以失望，但不能盲目；④在任何我难过或者快乐的时候，我只剩下微笑。  赞[0] 转发[0] 评论[0] 收藏 04月01日 10:59 来自360安全浏览器
3月31日上午，政协濉溪县第九届委员会第四次会议在翡翠明珠会议中心隆重开幕。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 03月31日 15:31 来自360安全浏览器
转发了 淮北发布 的微博:#区县信息#[话筒]【濉溪县发展壮大县域经济纪实】在2014年全省县域经济综合考核中，濉溪县地区生产总值在全省13个二类县中位列第四名，规模以上工业增加值比上年增长率位列第三，财政收入位列第二，多项主要经济指标连续5年稳居第一方阵。详情http://t.cn/RAyMuT3 @濉溪政务 @相山风采 @淮北烈山发布  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 14:56 来自360安全浏览器
转发了 安徽公安在线 的微博:#守护平安#【安徽警方擂响春季行动战鼓】安徽省公安厅近日决定，自3月下旬至6月中旬组织开展“守护平安—春季行动“，全力化解矛盾纠纷，严打严防暴力恐怖活动，严打暴力犯罪、多发性犯罪、涉众型经济犯罪，整治治安问题，预防安全事故；坚持严格公正规范执法，保障群众合法权益，维护社会公平正义。  原图 赞[39] 原文转发[477] 原文评论[90] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 09:20 来自360安全浏览器
转发了 淮北发布 的微博:#2015中国淮北食品工业博览会#[话筒][围观][围观][太开心][太开心]2015中国淮北食品工业博览会新闻发布会即将举行[钟][钟]，小编将现场为您播报最新消息，很激动有木有。期待吧~[围观][围观]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 08:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=13
近日，安徽省人民防空办公室通报表彰2014年度基层人防工作先进单位，刘桥镇再次榜上有名。 ，刘桥镇认真贯彻落实上级人防工作部署要求，突出工作重点，科学运筹协调，切实把规范化建设摆上重要位置，进一步拓展人防工作建设范畴，宣传教育灵活多样，应急保障能力大幅提升，取得了较好成效。 赞[0] 转发[0] 评论[0] 收藏 03月24日 16:09 来自微博 weibo.com
3月24日，五沟镇新镇区的街头文化惠民服务队、科技惠民服务队、法律咨询服务队、卫生服务队等大红横幅格外引人注目。 这是该镇宣传部牵头组织的“学雷锋志愿者”文化、科技、卫生、法律、文艺志愿者服务活动的现场。学雷锋志愿者社会实践活动是五沟镇宣传部倡导发起的一项惠民活动， 赞[0] 转发[0] 评论[0] 收藏 03月24日 16:06 来自微博 weibo.com
近日，从安徽省工商局传来喜讯，濉溪县中瑞商贸有限公司的“淮海中瑞”商标、安徽溪瑞食品有限公司的“溪瑞及图”商标、淮北市三丰肥业有限公司的“百善”商标，被评为安徽省著名商标。到目前为止，濉溪县安徽省著名商标已达18件，全县逐渐形成“商标助企发展，品牌拉动经济增长”的良好局面。 赞[0] 转发[0] 评论[0] 收藏 03月24日 16:04 来自微博 weibo.com
转发了 濉溪县共青团 的微博:3月22日清晨，濉城笼罩在金黄色的晨曦中，古朴的老城石板街迎来了“奔跑吧•少年”节目组。由团濉溪县委等六家单位联合淮北日报社数字媒体中心开展的“奔跑吧•少年”活动第一季第一期在濉溪老街正式开跑。@淮北共青团 @安徽共青团 [组图共4张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 03月23日 10:34 来自360安全浏览器
转发了 人民日报 的微博:【春季天气多变，9图教你全应对[推荐]】“春天孩儿面，一日三变脸。”南来的暖空气和北方冷空气互有进退，天气时而风和日丽，时而狂风大作、寒冷重现......感冒、过敏、关节炎，甚至心理疾病，都进入高发期。如何应对春季干燥，怎么“春捂”防止倒春寒？#今天世界气象日#，9图教你应对多变春天！扩散！ [组图共9张]  原图 赞[853] 原文转发[10050] 原文评论[424] 转发理由://@相山风采: 今天世界气象日，9图帮你应对多变天气  赞[0] 转发[0] 评论[0] 收藏 03月23日 10:33 来自360安全浏览器
转发了 相山风采 的微博:【明日春分】①明天，太阳将到达黄经0度，昼夜长短平均，春季九十日平分，故称“春分”。②春分一到，雨霁风光，岸柳青青，莺飞草长，燕子北归，小麦拔节，油菜花香。③春分时节，大部分地区日平均气温升到0℃以上，严寒已经逝去。④昼夜温差仍较大，容易着凉，减衣不宜过早过多。春天，真的来啦！ [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月20日 10:35 来自360安全浏览器
转发了 淮北发布 的微博:[话筒][话筒]【我市3村（社区）跻身省民主法治示范村（社区） 日前，省司法厅和省民政厅联合下发文件，命名表彰第六批“安徽省民主法治示范村(社区)”。我市濉溪县濉溪镇蒙村、濉溪县经济开发区玉兰社区、相山区东街道办事处机厂社区榜上有名。[鼓掌][鼓掌]@濉溪政务 @相山风采 http://t.cn/RAhCJZg [组图共3张]  原图 赞[3] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月20日 10:31 来自360安全浏览器
转发了 相山风采 的微博:【明天，二月二龙抬头！】明天是农历二月初二，春回大地，万物复苏。人们认为这天理发会鸿运当头，便有了"二月二剃龙头"的说法。为取吉利，还将美食以"龙"命名：吃猪头肉称"挑龙头"、吃面条是"扶龙须"、吃水饺叫吃"龙耳"、吃米饭叫吃"龙子"、春饼又称"龙鳞饼"。二月二剃龙头，一年都有精神头！ [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月20日 10:27 来自360安全浏览器
转发了 淮北发布 的微博:[话筒][话筒]【我市计划改造13座农村公路危桥】今年我市计划改造农村公路危桥13座，其中2014年续建项目3座、新开工项目10座，预算总投资4189万元。今年计划完工11座，完成投资2900万元。@淮北交通 http://t.cn/RAh0Bti  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月20日 10:26 来自360安全浏览器
3月份以来，濉溪县降水持续偏少，部分地区出现轻度旱情。针对这一现状，县气象局抓住17日至18日有利天气过程，在百善、临涣、五沟等作业点连续实施人工增雨作业，作业区普降中到大雨。本次降水有利于补充农田水分，解除前期旱情。  原图 赞[0] 转发[0] 评论[1] 收藏 03月18日 15:49 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=14
县招办安排部署2015年高考体检工作，据了解，今年濉溪县高考考生体检时间为3月24日至4月2日，体检地点设在县医院和濉溪二中，全县高考考生8000余人将参加高考体检。 赞[0] 转发[0] 评论[0] 收藏 03月18日 10:36 来自360安全浏览器
转发了 淮北发布 的微博:[话筒]【濉溪县法院跻身全国示范】近日，濉溪县人民法院被最高人民法院评为全国 “有效实施失信被执行人名单制度示范法院”。该院执行局攻坚克难，尤其是在农民工维权、涉法涉诉信访等执行案件中，坚持正义，坚决贯彻执行法律，仅2014年执行拖欠农民工工资款就达1300余万元。@濉溪法院 @濉溪政务  原图 赞[1] 原文转发[1] 原文评论[1] 转发理由:点赞！  赞[0] 转发[0] 评论[0] 收藏 03月18日 10:15 来自360安全浏览器
转发了 淮北发布 的微博:【省委组织部长“点赞”淮北村官志愿者】近日，省委常委、组织部长邓向阳在给淮北大学生村官们的回信中批示 “淮北市大学生村官志愿者扎根农村放飞梦想，将个人的价值追求融入到改变农村面貌的伟大实践中，在为农民群众服务中锻炼自己、提升能力、增进感情，做得很好，要总结鼓励”http://t.cn/RwFui6Y  原图 赞[2] 原文转发[4] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月18日 10:14 来自360安全浏览器
2011年，濉溪县开始实施小老板培育工程，三年来，各镇各部门在县委、县政府统一部署下，认真落实各项优惠政策，加大扶持力度，取得阶段性成效。全县共新增私营企业1812家、个体工商户16832户、培育创业典型300人、实现创业带动就业12.3万人。我县也因此连续三年获“全省就业先进县”荣誉称号。 赞[0] 转发[0] 评论[0] 收藏 03月16日 10:21 来自360安全浏览器
濉溪县2015年中考报名工作全面启动!我发表了文章 查看文章《濉溪县2015年中考报名工作全面启动》 赞[0] 转发[0] 评论[0] 收藏 03月11日 09:51 来自360安全浏览器
我发表了文章 查看文章《县人防办荣获2014年度全省县级人防工作先进单位》 赞[0] 转发[0] 评论[0] 收藏 03月09日 16:18 来自360安全浏览器
我发表了文章 查看文章《濉溪县妇联举办纪念“三八”妇女节105周年系列活动》 赞[0] 转发[0] 评论[0] 收藏 03月09日 16:18 来自360安全浏览器
2月12日下午，全市大学生村官志愿服务总队成立仪式在濉溪镇蒙村举行。淮北市委常委、市委组织部部长沈光继到场为志愿者服务总队授旗，并作讲话。濉溪县委书记李加玉、县委常委、县委组织部长徐从亮参加了活动。 赞[0] 转发[0] 评论[0] 收藏 02月16日 09:55 来自微博 weibo.com
2月13日上午，县委书记李加玉在县委常委、濉芜现代产业园区管委会主任朱群、县委常委、县委办主任周昆等陪同下走访慰问结对帮扶对象。李加玉强调，各级各部门要牢固树立以人为本、执政为民的理念，帮助困难群众解决实际困难，努力提高老百姓的生产生活条件，让发展成果更多地惠及人民群众。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 02月16日 09:53 来自微博 weibo.com
转发了 热美食 的微博:[来]来来啦！家庭版的 哈 根 达 斯 哦 [花心][花心] 天气这么暖和个，赶快来骚 动！ [组图共7张]  原图 赞[670] 原文转发[3205] 原文评论[88] 转发理由://@i旅行: 收着先[good]  赞[0] 转发[0] 评论[0] 收藏 02月09日 17:00 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=15
转发了 百家话题 的微博:写给成长的九封信。感觉很难时，告诉自己：再坚持一下，别让你配不上自己的野心，也辜负了曾经经历的苦难与磨练。———致自己 [组图共9张]  原图 赞[292] 原文转发[1521] 原文评论[20] 转发理由://@美食美客DIY: 写给成长的九封信[心]  赞[0] 转发[0] 评论[0] 收藏 02月09日 16:55 来自微博 weibo.com
转发了 人民网 的微博:【手机丢了怎么办？】临近春节，小偷也开始忙碌起来了！不少人都用手机绑定了微信、支付宝、网银，万一丢了怎么办？①挂失手机号；②冻结手机网银；③绑定支付宝的拨95188挂失；④冻结微信账号，修改各账号密码.....转发收藏！人手必备！ [组图共9张]  原图 赞[3354] 原文转发[8586] 原文评论[589] 转发理由:有用  赞[0] 转发[0] 评论[0] 收藏 02月09日 16:37 来自微博 weibo.com
转发了 女人爱美食 的微博:【洋葱花球】洋葱竟然还可以有这种吃法！配角大翻身啊！  原图 赞[39] 原文转发[22] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月09日 16:34 来自微博 weibo.com
2月9日，我县举行离退休干部迎春茶话会。县领导李加玉、赵德志、李相军、杨恒仁等四大班子领导与全县离退休老干部代表欢聚一堂，同庆新春佳节，共话濉溪发展。  原图 赞[0] 转发[0] 评论[0] 收藏 02月09日 16:32 来自微博 weibo.com
2月7日，县委副书记·县长赵德志主持召开县政府第31次常务会议。县委常委、常务副县长曹崇君、县委常委、副县长李春山，副县长朱秀芳、胡远文、亓峰、吴杰、沈振宇、裴磊出席会议，县人大常委会副主任吕廷华，县政协副主席任婷应邀参加会议。 赞[0] 转发[0] 评论[0] 收藏 02月09日 16:30 来自微博 weibo.com
转发了 中国气象科普网 的微博:#话-二十四节气# 【今日11点58分，立春[微风]】24四节气中的第一个节气，马年第二个立春！[最右]“立，始建也。春气始而建立也。”东风解冻，蛰出站振，鱼陡负冰、万物复苏。虽立春，但在气候学中，春季是指由冬至春候(5天为一候)平均气温10℃至22℃的时段。So保暖不能停哦！[心]迎接春天～[啦啦啦啦] [组图共9张]  原图 赞[25] 原文转发[76] 原文评论[24] 转发理由:春天来了！  赞[0] 转发[0] 评论[1] 收藏 02月04日 15:46 来自360安全浏览器
“情满旅途，交警同行” -------濉溪县隆重举行2015年春运启动仪式!我发表了文章 查看文章《“情满旅途、交警同行" ------濉溪县隆重举行2015年春运启动仪式》 赞[0] 转发[0] 评论[0] 收藏 02月04日 15:11 来自360安全浏览器
2月3日，我县召开安全生产工作会议，县委副书记、县长赵德志出席会议并讲话，会议由副县长亓峰主持。 赞[1] 转发[0] 评论[0] 收藏 02月04日 08:39 来自微博 weibo.com
2月2日上午，淮北市工商银行濉溪支行举行爱心助学捐赠活动，县人大常委会副主任赵岩、副县长朱秀芳参加了活动。 赞[0] 转发[0] 评论[0] 收藏 02月04日 08:37 来自微博 weibo.com
港府《施政报告》突破常规 三个警告各有所指 http://t.cn/RZThzjM 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:13 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=16
以高度的文化自信推动中华文化繁荣发展 求是 http://t.cn/RZCphJF 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:13 来自360安全浏览器
智力资本是国家发展战略的重要力量 http://t.cn/RZTPsVt 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:12 来自360安全浏览器
送水工成大编剧 励志故事在朋友圈疯转 http://t.cn/RZYCGDb 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:11 来自360安全浏览器
厨师长的私人订制，让大学食堂有了家乡味道 http://t.cn/RZYCG8E 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:10 来自360安全浏览器
科技唱响南水北调壮歌 http://t.cn/RZTPup6 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:10 来自360安全浏览器
我国惩防并举助力构建和谐医患关系 http://t.cn/RZTPRZw 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:09 来自360安全浏览器
轮椅上的翰墨公益路 淮北值班(淮北值班) 14:33:16 http://t.cn/RZO9Dku 赞[0] 转发[1] 评论[1] 收藏 01月22日 15:08 来自360安全浏览器
“安娜妈咪”的公益梦 http://t.cn/RZjmOAi 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:06 来自360安全浏览器
清明纯净的网络 我们共同守候_央广网 http://t.cn/RZTvLNc 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:05 来自360安全浏览器
1月21日上午，濉溪县组织收听收看全国爱国卫生工作电视电话会议，主要是贯彻落实《国务院关于进一步加强新时期爱国卫生工作的意见》，研究部署下一阶段爱国卫生工作。 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=17
4位专家学者热议2014年中国经济“年报” http://t.cn/RZYX2Zj 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:04 来自360安全浏览器
李克强达沃斯演讲坚定回应：中国经济不会硬着陆 http://t.cn/RZYgtGk 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:03 来自360安全浏览器
总理新年首访，我们看什么 1月20日，李克强总理离开北京，赴瑞士出席世界经济论坛2015年年会，并对瑞士进行工作访问。 http://t.cn/RZYUvmf 赞[0] 转发[0] 评论[0] 收藏 01月22日 15:02 来自360安全浏览器
近日，濉溪县第十九批城镇职工基本医疗保险门诊慢性病审核结束。通过审核鉴定的参保人1月份开始可享受门诊统筹待遇。 赞[0] 转发[0] 评论[0] 收藏 01月16日 10:51 来自微博 weibo.com
1月15日，省新闻出版广电局党组成员、总工程师蒋麟一行到我县检查广播电视安全播出工作。副县长朱秀芳及相关部门负责人陪同检查。 [组图共6张]  原图 赞[1] 转发[0] 评论[1] 收藏 01月16日 10:50 来自微博 weibo.com
1月13日，中共濉溪县委十届六次全体（扩大）会议召开。会议旨在深入贯彻党的十八届三中、四中全会和中央、省经济工作会议以及市委全会精神，认真总结2014年工作，分析判断当前形势，安排部署2015年任务，动员全县上下进一步统一思想，顺势而为，干事创业，全面加快“四个濉溪”建设。 赞[0] 转发[0] 评论[0] 收藏 01月14日 14:40 来自360安全浏览器
转发了 安徽公安在线 的微博:#要闻转播#【四部门联合发文 重拳打击欠薪犯罪】春节临近，拖欠农民工工资事件进入易发、高发期。为严打恶意欠薪行为，人社部与最高人民法院、最高人民检察院、公安部联合下发《关于加强涉嫌拒不支付劳动报酬犯罪案件查处衔接工作的通知》。这意味着欠薪犯罪将受到更严厉的打击。http://t.cn/RZV9OAP 赞[4] 原文转发[38] 原文评论[8] 转发理由://@濉溪公安在线: #要闻转播#【四部门联合发文 重拳打击欠薪犯罪】  赞[0] 转发[0] 评论[0] 收藏 01月08日 16:07 来自360安全浏览器
转发了 安徽共青团 的微博:#当世界遇上安徽#茫茫人海中,“世界”和“安徽”两人不期而遇,[害羞]惊讶于彼此相似度爆表的脸蛋的同时,一个惊天的秘密即将揭开——难道他们是失散多年的亲兄妹吗？！[吃惊]凡是世界上有的美景美食,在安徽同样能找到![阴险]来来来,就让团团菌指给你看↓↓↓[围观][太开心][来] CC@安徽发布 [组图共9张]  原图 赞[15] 原文转发[80] 原文评论[23] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 01月08日 16:02 来自360安全浏览器
我分享了@央视新闻 的文章 查看文章《维生素真不能随便补！小心中毒！》 赞[1] 转发[0] 评论[0] 收藏 01月07日 17:34 来自微博 weibo.com
1月6日，全国安全生产电视电话会议召开，副县长亓峰及县直相关部门、各镇相关负责同志在濉溪分会场收听收看了会议。 赞[1] 转发[0] 评论[0] 收藏 01月07日 16:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=18
元月七日，我县第三届县长质量奖评选评审委全体会议在县政府三楼会议室召开。 赞[1] 转发[0] 评论[0] 收藏 01月07日 16:36 来自微博 weibo.com
日前，安徽省精神文明建设指导委员会下发文件，对全省文明城市、文明县城（城区）、文明单位进行命名，濉溪县被授予第三届“安徽省文明县城”荣誉称号，这是该县首次获此项殊荣。  原图 赞[1] 转发[0] 评论[0] 收藏 01月07日 10:06 来自360安全浏览器
转发了 山铺子蜂蜜 的微博:我年迈的父母，辛苦养蜂一整年，自己都舍不得喝！因为没有信息源，每年收获的蜂蜜只能卖给那些黑心的商家，好好的蜂蜜都被拿去勾兑！~每次看到父母把蜂蜜卖给黑心商人时，一脸惋惜而又无奈的表情我都会有一股心酸！我家的蜜保证是纯蜜，农村人也不会说话，但我支坚持卖纯蜜！希望好心人能帮忙转发！ [组图共9张]  原图 赞[373] 原文转发[1394] 原文评论[208] 转发理由://@文艺吃货青年: 现在真蜂蜜是越来越难买，这位朋友家的蜂蜜很不错，有需要的朋友可以考虑一下他家的蜜，也希望大家能转发帮助他！  赞[0] 转发[0] 评论[0] 收藏 01月06日 19:45 来自微博 weibo.com
为降低农业风险、减轻农民的后顾之忧。濉溪镇建立健全政策性农业保险制度，对小麦、玉米、大豆、能繁母猪等实施政策性保险，减少农民因灾损失。镇农险办工作人员深入到农村千家万户，深入细致地宣传政策性农业保险知识，使农民真正体会到政策性农业保险是一项稳定农民收入、分担农业风险的惠农政策。 赞[1] 转发[0] 评论[1] 收藏 01月06日 16:36 来自微博 weibo.com
1月4日，濉溪县四铺镇洪南村、八里村“小农水”重点工程开工，该项目受益人口0.9万人，高标准治理农田2万亩，自此，四铺镇已有6.6万亩农田受益于“小农水”工程。 赞[2] 转发[0] 评论[0] 收藏 01月06日 16:31 来自微博 weibo.com
2014年，全县共发放粮食补贴、政策性农业保险、农机具购置补助、农村最低生活保障等17大类补贴资金3.54亿元，人均享受近400元。各项补贴资金的及时发放，既确保了党的惠农政策的实施，又为改善我县农村发展环境、促进农民增收起到了积极的推动作用。 赞[1] 转发[0] 评论[0] 收藏 01月06日 15:00 来自360安全浏览器
12月30日，市新闻工作者协会召开四届五次理事会议。回顾总结2014年协会工作，表彰先进。我县新闻工作者百善镇通讯员陈若奎成为全市十位“最美新闻人”之一、冀化海、陈丽伟分别荣获“ “最美新闻人”入围奖。 赞[1] 转发[0] 评论[0] 收藏 2014-12-31 16:15:39 来自360安全浏览器
转发了 淮北公安交警在线 的微博:【元旦放假三天 高速通行不免费】2015年1月1日（星期四元旦）至1月3日（星期六）公休放假3天。1月4日（星期日）照常上班。高速公路通行不免费，但以中、短途探亲为主的出行客流依旧较大。[话筒]提醒：尽量错峰出行，文明驾驶，谨慎驾驶，确保安全。 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-30 10:44:53 来自360安全浏览器
转发了 淮北公安交警在线 的微博:#安全宝典# 岁末年初，探亲流、农民工返乡流叠加，农闲赶集购置年货活动等频繁，农村交通运输繁忙，交警提示：拖拉机、货车货厢违法载人以及客货混装隐患多、危害大。请农民朋友不要乘坐货车、拖拉机、超员车出行，切勿人货混装。 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-30 10:44:20 来自360安全浏览器
日前，从正在召开的全省小城镇规划建设管理座谈会上获悉，百善镇被列为全国重点镇。全国重点镇是国家发展壮大县域经济，促进大中小城市和小城镇协调发展，推动地区城乡经济社会一体化发展的重要举措。据了解，全省获此殊荣的重点镇共127个。百善镇是濉溪县唯一的镇。 赞[0] 转发[0] 评论[0] 收藏 2014-12-24 10:07:10 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=19
日前，安徽省商业经济学会发文，认定濉溪县贵林培乳肉厂生产的培乳肉为“安徽老字号”称号。 赞[0] 转发[0] 评论[0] 收藏 2014-12-24 10:06:39 来自360安全浏览器
我发表了文章 查看文章《濉溪县城乡居民可以参加城镇企业职工 基本养老保险》 赞[0] 转发[0] 评论[0] 收藏 2014-12-16 15:41:48 来自360安全浏览器
日前，省住房和城乡建设厅、省旅游局联合公布2014年度安徽省特色景观旅游名镇 （村）名单，濉溪县双堆集镇荣获省特色景观旅游名镇称号。 赞[1] 转发[0] 评论[0] 收藏 2014-12-16 15:37:43 来自360安全浏览器
近日，由省网宣办主办，中安在线网站承办，各市网信办、中央新闻网站驻皖频道、省属新闻网站协办的全省优秀网络文化作品评比展示活动落下帷幕。由市网信办推荐的濉溪新闻网上报作品《“临涣茶 ·临涣人”》荣获“网络文学类一等奖”。 赞[1] 转发[0] 评论[0] 收藏 2014-12-11 09:54:00 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【[疑问]你知道吗？最近流行的十大骗术】年底了，骗子和小偷开始蠢蠢欲动，各种骗术花样百出，令人防不胜防，什么“你家钥匙没拔”、“到我办公室来一下”、“积分兑换现金”……戳图，最近流行的十大骗术↓↓你遭遇过几个？[话筒]提醒：不轻信、不转账、不汇款，[不要]别任性！ [组图共9张]  原图 赞[289] 原文转发[3313] 原文评论[443] 转发理由://@淮北公安在线: 你知道吗？最近流行的十大骗术 //@池州公安出入境:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-09 15:46:39 来自360安全浏览器
12月8日，2014年安徽省初中化学学科教师实验教学基本功竞赛揭晓，我县参赛两名选手榜上有名，其中徐楼中心校惠珂老师荣获初中化学学科“一等奖”，新城初中胥跃广老师荣获初中化学学科“二等奖”，同时荣获“实验操作单项奖”。 赞[0] 转发[0] 评论[0] 收藏 2014-12-09 15:43:17 来自360安全浏览器
近日，濉溪县梨园情艺术团演出的泗州戏《党小组长》在2014安徽省小戏折子戏调演中，荣获民营文艺院团和非专业文艺院团组剧目奖，其中，演员张彩侠、孙洪波获得民营文艺院团和非专业文艺院团组表演三等奖。 赞[0] 转发[0] 评论[0] 收藏 2014-12-09 15:42:50 来自360安全浏览器
濉溪县首届“恒大名都•濉溪论坛”杯篮球争霸赛圆满落幕 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-08 15:46:36 来自360安全浏览器
濉溪县开展2014国家宪法日全国法制宣传日系列宣传活动 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-04 16:02:28 来自360安全浏览器
转发了 安徽公安在线 的微博:#安全宝典#【且行且当心！[1][o]大危险驾驶行为易被行政拘留处罚】平时的驾驶过程中，除了一般的交通违章外，还有一些驾驶行为严重威胁着道路交通安全，是要被处以行政拘留处罚的。[吃惊]小编提醒各位车友：开车路上，不怕事儿找人，就怕人找事儿。@交通安全网  原图 赞[5] 原文转发[49] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-03 10:09:47 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=2
转发了 濉溪公安在线 的微博:#微直播#【警营开放日】[阴险]哇。。。该来的终究是要来的，彩弹射击！！咱们教官虽然对于枪支的使用，已经烂熟于心，但每一次的教学依然严肃仔细，安全永远是第一位的！ [组图共6张]  原图 赞[2] 原文转发[1] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月06日 08:47 来自微博 weibo.com
转发了 濉溪公安在线 的微博:#微直播#【警营开放日】[鼓掌]微微的细雨，也没有影响到萌萌警犬的表演，小白准确而快速的找到了血液点。[good]威猛的警犬并没有让记者退步，看咱们美女记者的胆量，主动要求体验被“咬”的刺激。。。为你点赞[强][good][good] [组图共9张]  原图 赞[6] 原文转发[1] 原文评论[5] 转发理由:好样的  赞[0] 转发[0] 评论[0] 收藏 11月06日 08:47 来自微博 weibo.com
转发了 濉溪公安在线 的微博:#微直播#【警营开放日】快乐的时光总是很短暂的。。。不舍说再见也不得不说啦。。。[拜拜][拜拜][拜拜]  原图 赞[4] 原文转发[2] 原文评论[1] 转发理由:[可爱]  赞[0] 转发[0] 评论[0] 收藏 11月06日 08:46 来自微博 weibo.com
我分享了@安徽公安在线 的文章 查看文章《不是只有110才能报警…记住12110，关键时刻发短信能救命！》 赞[0] 转发[0] 评论[0] 收藏 10月30日 15:24 来自微博 weibo.com
转发了 央视财经 的微博:【全面放开两孩政策 你最关心的14个问题↓↓】国家卫计委副主任表示，将取消二孩审批，实行生育登记服务制度。①生第二个孩子，可到夫妻一方户口所在地或现居住地办理登记②符合规定要求再生育的，需办理相关手续③自愿生育一个孩子的，不再享受独生子女父母奖励费等相关奖励。详情请戳↓↓  原图 赞[41] 原文转发[72] 原文评论[44] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月30日 14:55 来自搜狗高速浏览器
文明城市，你我追求；文明成果，大家享有。为发挥广大团员青年在文明创建中的示范引领作用，实现服务群众零距离，团县委向广大团员青年发出倡议，积极争做文明风尚的倡导者、文明行为的实践者、文明创建的推... 查看文章《身体力行传递力量 文明创建共同参与 ——团濉溪县委向全县团员青年发出倡议》 赞[0] 转发[1] 评论[0] 收藏 10月30日 14:44 来自搜狗高速浏览器
10月27日，濉溪县交管大队与蚌埠交警支队互查小组团结协作，密切配合，认真开展“打非治违”第五波次异地互查行动，重点查处客车超员、货车超载、涉牌涉证、酒驾等严重交通违法行为。 赞[0] 转发[0] 评论[0] 收藏 10月28日 14:56 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【注意！11月1日起，再干这8件事就是犯罪！[话筒]】刑法增加了一些新的入罪行为，自今年11月1日起施行：①国家考试替考作弊；②微信微博发假信息；③虐待老弱病残；④校车客车司机开车超载或超速；⑤辱骂、威胁法官；⑥撒泼耍赖打警察；⑦试图通过医闹获利；⑧私藏恐怖主义禁书。戳图了解↓@央视新闻 [组图共9张]  原图 赞[170] 原文转发[2172] 原文评论[241] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月27日 08:55 来自微博 weibo.com
“濉溪县县长质量奖”是县政府设立的最高质量荣誉，主要授予本县具有法人资格、实施卓越的质量管理经营模式、有广泛的社会知名度与影响力、在行业内处于领先地位、取得显著经济效益或社会效益的企业。2011年... 查看文章《濉溪县第四届（2015年度）县长质量奖评选工作启动》 赞[0] 转发[0] 评论[0] 收藏 10月27日 08:53 来自微博 weibo.com
转发了 央视财经 的微博:【每21秒就有一人因此死亡 卒中已成我国居民“头号杀手”！】中国卒中协会发布报告称，目前，我国每年死于脑血管病的患者约130万，卒中即中风，已成为我国居民的第一位死亡原因。在我国，每12秒钟就有一人发生卒中，每21秒就有一人死于卒中， 发病率明显高于世界平均水平。http://t.cn/RUyTvps [组图共9张]  原图 赞[47] 原文转发[208] 原文评论[25] 转发理由:【必看！卒中六大征兆早识别 关键时刻能救命！】专家称，卒中救治有黄金4.5小时，快速判断发病征兆，能赢得抢救时间：①一侧嘴角流口水、不能说话或说话含糊不清；②一边胳膊和腿无力，一侧面部麻木或无知觉；③头晕、看不清东西；④剧烈头痛，意识丧失。出现上述一种情况，立即打120送医。转发扩散！  赞[0] 转发[0] 评论[0] 收藏 10月26日 15:28 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=20
转发了 濉溪公安在线 的微博:#守护平安#【铁佛所开展铁佛庙会安全保卫工作 】农历十月初十，一年一度的铁佛寺庙会热闹非凡。为严防各类事件的发生，杜绝扒窃行为的发生，铁佛派出所分两组，一组囤警街头；一组负责各村各庄巡逻防范、替赶会的村民看好家门，预防扒窃案件的发生。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-03 10:09:31 来自360安全浏览器
我发表了文章 查看文章《濉溪交管大队开展“12.2”全国交通安全宣传日活动》 赞[0] 转发[0] 评论[0] 收藏 2014-12-02 16:14:26 来自360安全浏览器
转发了 安徽公安在线 的微博:#要闻转播# 【追寻习大大：中国故事辐射全球】从雁栖湖畔到南太平洋岸，世界的目光追随着中国。运筹帷幄，深耕细作，追寻习近平主席的足迹，非洲、美洲、亚洲、欧洲，大国外交、周边外交、多边外交、主场外交……中国故事在世界回响，承前启后的外交格局日渐清晰。戳：http://t.cn/RztRYpN [组图共2张]  原图 赞[9] 原文转发[47] 原文评论[19] 转发理由://@淮北公安在线: #要闻转播# 【追寻习大大：中国故事辐射全球】  赞[0] 转发[0] 评论[0] 收藏 2014-11-28 10:51:08 来自360安全浏览器
近日，刘桥镇敬老院院长吕春峰从北京载誉归来,获得了全国农村敬老院院长孝亲敬老“先进个人” 称号。 赞[0] 转发[0] 评论[0] 收藏 2014-11-28 10:50:15 来自360安全浏览器
转发了 安徽公安在线 的微博:#守护平安#【礼让斑马线】122全国交通安全日将至，固镇县交警大队提前筹划，在城区各路口设置礼让斑马线提示牌，便民服务台，组织志愿者劝导交通违法，开展“抵制七类交通违法，安全文明出行”宣传活动。ps:七类交通违法行为包括超速、超载、酒驾、毒驾、闯红灯、违法占用应急车道、不礼让斑马线。  原图 赞[7] 原文转发[61] 原文评论[19] 转发理由://@淮北公安在线: 【礼让斑马线  赞[0] 转发[0] 评论[0] 收藏 2014-11-28 10:47:19 来自360安全浏览器
11月26日，省农机局下发关于命名2014年省级农机专业合作社示范社的通知，濉溪县众成农机服务专业合作社、富农农机服务专业合作社榜上有名。 赞[0] 转发[0] 评论[0] 收藏 2014-11-27 16:03:07 来自360安全浏览器
近期，由濉溪县政府授权、县统计局主办的综合性县情资料——《濉溪县情》正在紧张的后期制作中，即将发行。 赞[0] 转发[1] 评论[1] 收藏 2014-11-27 16:00:14 来自360安全浏览器
转发了 濉溪公安在线 的微博:#平民英雄#【拾金不昧彰显美德】11月22日，韩村所接到报警：“我捡到一个钱包。”民警到现场后发现钱包里不仅有身份证、存折、银行卡，还有几万元的现金。经过一番周折，民警与捡到钱包的赵南京一起找到了失主，失主朱某激动万分，对民警和赵南京的热心表示万分的感谢。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:赞一个!  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 16:51:48 来自360安全浏览器
转发了 安徽公安在线 的微博:#安全宝典#【扩散：有人专门在商场建免费WiFi盗网银！】不久前，扬州一位市民的银行卡里6万多元不翼而飞！警方调查发现，这与他曾在公共场所接入过免费WiFi有关。专家演示，如果连上骗子建的免费WiFi，盗银行密码只要1秒！警方提醒：不要用免费WiFi进网银、支付宝！急转！@央视新闻 [组图共9张]  原图 赞[8] 原文转发[170] 原文评论[43] 转发理由://@淮北公安在线: 【扩散：有人专门在商场建免费WiFi盗网银！】  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 14:58:56 来自360安全浏览器
11月25日，濉溪县副县长亓峰督查我县“利剑”治超专项行动开展情况，相关部门负责同志陪同督查。 赞[0] 转发[0] 评论[0] 收藏 2014-11-25 18:13:29 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=21
转发了 相山风采 的微博:【[话筒]扩散防骗！以后访问政务网站 认准这个标识】人民日报记者张洋消息，未来所有经审核通过的党政机关和事业单位网站，都要加挂网站标识了！点击官网底部这个标识，就能查询网站主办单位。并且在地址栏直接输入某单位的“.政务”或“.公益”中文域名，就能直达网站，避免搜索到钓鱼网站。扩散！ [组图共3张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-25 16:16:22 来自360安全浏览器
11月20日召开的全省美好乡村建设推进会传来喜讯，经省美好乡村办会同有关工作指导组考核验收，濉溪县等26个县(市、区)被评为全省2013年度美好乡村建设先进县(市、区)。 赞[0] 转发[0] 评论[0] 收藏 2014-11-24 15:35:30 来自360安全浏览器
我发表了文章 查看文章《濉溪县24人被确定为首批市级非物质文化遗产项目代表性传承人》 赞[1] 转发[0] 评论[0] 收藏 2014-11-21 16:14:34 来自360安全浏览器
近日，公安部发布《关于命名“全国公安机关执法示范单位”的决定》，濉溪县公安局韩村派出所被表彰为“全国公安机关执法示范单位”， 这是皖北六市中仅有的一个公安基层所队获此殊荣。 赞[0] 转发[1] 评论[0] 收藏 2014-11-21 16:13:54 来自360安全浏览器
我县启动2014年度濉溪县县长质量奖评选工作我发表了文章 查看文章《我县启动2014年度濉溪县县长质量奖评选工作》 赞[0] 转发[0] 评论[0] 收藏 2014-11-21 16:13:33 来自360安全浏览器
为扎实做好人口计划生育和美好乡村建设各项工作，11月18日，县委副书记、县长赵德志带领县直相关单位对我县当前计划生育和美好乡村建设各项工作进行调研调度。县委副书记袁九森、县委常委、副县长李春山参加调研。 [组图共7张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-19 17:28:09 来自微博 weibo.com
转发了 安徽公安交警在线 的微博:#安全宝典#【[话筒]防抢八招 伴您安全出行】秋冬季节，如何避免遭受抢劫、抢夺等侵财性犯罪活动侵害[疑问]提高安全防范意识，赶紧戳图学习！[最右] [组图共9张]  原图 赞[1] 原文转发[29] 原文评论[6] 转发理由://@淮北公安交警在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-19 10:52:25 来自360安全浏览器
转发了 淮北公安在线 的微博:#在线发布#【县局公开招聘6名协警】[话筒]濉溪县公安局将面向社会公开招聘6名协警，报名采取现场报名方式，报名时间为2014年11月19日至21日，[围观]想当协警的小伙伴们可不要错过哦！[威武]具体招聘信息可登录濉溪县人力资源和社会保障局网查询。http://t.cn/zjxvOVJ 赞[0] 原文转发[2] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-19 10:51:13 来自360安全浏览器
转发了 证券资讯博览 的微博:【社科院专家:我国油气收入缺乏国民分享的机制安排】国家石油资源收入本质上应归属国民，或用于改善国民福利。国家主要通过特许权使用费、石油特别所得税、暴利税等方式获得石油资源收入。在国家石油资源收入与国民福利方面，我国还没有全体国民分享的机制安排。 http://t.cn/Rz7wt0z  原图 赞[12] 原文转发[4] 原文评论[2] 转发理由:对了  赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:14:03 来自360安全浏览器
转发了 21世纪经济报道 的微博:【国际油价大跌：油比水贱，一升水或买两升油】美国加州一个加油站里，87号汽油单价已经降到了每升0.73美元，旁边小超市里最普通的一瓶1升装矿泉水价格则是1美元。甚至有专家预测，此轮下跌将探至50美元/桶。如此一来，一升矿泉水都可以买两升油了。 http://t.cn/Rz77Y93（凤凰）  原图 赞[39] 原文转发[226] 原文评论[69] 转发理由:为何低工资的中国油价依然高，为何，为何年年涨多跌少，然后一年年累积成现在的高油价？为何？  赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:12:28 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=22
近日，我县2014年度中国儿童口腔疾病综合干预项目启动会召开。 该项目由中央补助地方公共卫生专项资金支持，是对儿童口腔疾病综合干预的一项民生工程，免费对7-9岁学生进行健康指导和检查。今年是该项目在我县开展的第5年，将有近2000余名儿童受惠于此项目的开展，该项目将于2015年4月底前全面完成。 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:06:36 来自360安全浏览器
我发表了文章 查看文章《濉溪县、濉溪经济开发区荣膺安徽省投资环境十佳县（区）称号》 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:02:29 来自360安全浏览器
我发表了文章 查看文章《濉溪县政府荣获中国中小企业创新服务先进单位》 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:01:53 来自360安全浏览器
“2013年省投资环境十佳县（市、区）暨开发区”推选活动于11月15日在合肥隆重揭晓。濉溪县荣获“2013年安徽省投资环境十佳县”称号，濉溪经济开发区获“2013年安徽省投资环境十佳开发区”称号。濉溪县政府副县长裴磊、开发区负责同志参加了本次活动。 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 09:57:23 来自360安全浏览器
为总结今年以来全县团的工作，进一步动员广大团干部查漏补缺、狠抓落实，坚定信心、敬终如始，确保圆满完成全年各项目标任务，近日，团濉溪县委在县城乡建委会议室举行濉溪县共青团2014年第四季度工作推进会。会议由团县委副书记梁文龙主持，各直属团委负责人共60余人参加了会议。  原图 赞[0] 转发[1] 评论[1] 收藏 2014-11-12 16:13:57 来自微博 weibo.com
11月10日至11日，县委副书记、县长赵德志先后来到孙疃中心小学、孙疃中心校、临涣高中、县实验小学、铁佛中心校、岳集中心校、濉溪中学调研全县教育工作，了解我县教育事业发展情况，副县长朱秀芳及县教育部门负责人参加了调研。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 09:55:48 来自微博 weibo.com
今年濉溪县秋粮由于播种及时、集中、底墒充足，加上有利天气，全县112.6万亩玉米亩产达505.4公斤，67.5万亩大豆亩产129.7公斤；秋粮总产13.13亿斤，比上年增产0.55亿斤，实现连续十一年增产。 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 11:13:06 来自微博 weibo.com
转发了 我Hold不住了 的微博:炒鸡棒！一些简单实用的新技能，赶紧get起来√ [组图共6张]  原图 赞[498] 原文转发[799] 原文评论[72] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-10 11:17:26 来自微博 weibo.com
我分享了@央视新闻 的文章 突然被烫伤怎么办？查看文章《突然被烫伤怎么办？》 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 11:14:34 来自微博 weibo.com
我发表了文章 查看文章《省委书记张宝顺到濉溪县调研指导工作》 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 11:09:41 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=23
日前，第八届中国中小企业节在江苏南通举行。 濉溪经济开发区负责同志应邀出席开幕式,开发区被授予“中国中小企业创新服务先进园区”荣誉称号。 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 11:02:03 来自微博 weibo.com
11月7日上午，县政协主席杨恒仁主持召开九届三十五次主席会议。副主席梁建、李家龙、沈志华、任婷，秘书长王亚辉出席会议，县商务局主要负责人，县政协办公室、专委会有关人员列席会议。 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 10:59:03 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:【[话筒] 告别追尾完美刹车8大技巧】①完全停止前松一次刹车②紧急刹车时用力踩刹车踏板③长距离轻刹车的技巧④雨天行驶时谨慎使用紧急刹车⑤下坡路刹车技巧⑥转弯时注意刹车的操作方法⑦“排骨路”行车注意凹凸情况⑧土路或浮砂路面刹车危险。好技巧，一起get√起来！  原图 赞[21] 原文转发[159] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-06 10:47:27 来自360安全浏览器
我发表了文章 查看文章《濉溪县开展城乡劳动力资源调查》 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 10:45:24 来自新浪长微博
我发表了文章 查看文章《濉溪县探索秸秆禁烧新模式》 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 11:13:20 来自新浪长微博
[good]查看文章《再忙也要看的17条社会定律》 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 15:30:51 来自微博 weibo.com
我发表了文章 查看文章《濉溪教育系统开展向邵英文同志学习活动》 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 15:28:28 来自新浪长微博
我发表了文章 查看文章《男子驾车看短信追尾 莫拿生命开玩笑》 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 15:27:38 来自新浪长微博
10月30日，副市长谌伟带领市人口计生工作保障措施落实情况考评组一行来我县检查指导工作，并召开了考评汇报会。县委副书记、县长赵德志、县委副书记袁九森、县委常委、副县长李春山及县相关单位负责人参加了会议。 赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:22:18 来自微博 weibo.com
10月29日上午，由省工商局副局长程胤带队的省打击侵犯知识产权和制售假冒伪劣商品第四工作督查组到濉溪县市场监督管理局督查指导双打工作。市工商局局长赵健及县政府办、县商务局的相关负责人陪同。 赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:21:07 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=24
我发表了文章 查看文章《濉溪县第十六届人民代表大会第四次会议召开》 赞[0] 转发[0] 评论[0] 收藏 2014-10-30 15:11:06 来自新浪长微博
转发了 淮北公安交警在线 的微博:#安全宝典#雾霾天气能见度低，行车时必须与前车保持足够的安全车距。根据道路交通安全法及其实施条例规定，高速公路能见度小于200米时，车辆时速要限制在60公里以下；能见度小于100米时，车辆时速要限制在40公里以下。 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 15:05:15 来自360安全浏览器
10月28日，县十六届人大四次会议各代表团第一召集人会议召开，县委书记李加玉、县委副书记、副县长赵德志、县人大主任李相军、县委、县人大常委会的领导及各代表团第一召集人参加会议。会议由县人大主任李相军主持。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 17:46:49 来自微博 weibo.com
濉溪论坛开通了！[鼓掌]欢迎大家畅所欲言http://t.cn/R7SrQfG 赞[1] 转发[0] 评论[0] 收藏 2014-10-28 15:21:33 来自360安全浏览器
我发表了文章 查看文章《奉献仁爱之心 挽留幼小的生命》 赞[0] 转发[0] 评论[0] 收藏 2014-10-25 09:28:29 来自新浪长微博
转发了 寒残一叶 的微博:茶馆在中国各地都有，但是像安徽濉溪临涣茶馆这么有特色的却不多。临涣茶馆的特色在于它的“大土”。没有精致的紫砂，没有的漂亮的桌椅，有些茶馆甚至没有一块平整的地坪。在这里花几块钱要上一壶地道的棒棒茶，悠闲的一天就在这里渡过，对与普通的临涣人来说这就是他们所要的慢生活。@安徽省旅游局 [组图共9张]  原图 赞[15] 原文转发[57] 原文评论[39] 转发理由:[耶]  赞[1] 转发[0] 评论[1] 收藏 2014-10-22 15:46:58 来自360安全浏览器
我发表了文章 查看文章《濉溪县多渠道推广保护性耕作技术》 赞[0] 转发[0] 评论[0] 收藏 2014-10-22 11:11:56 来自新浪长微博
10月15日下午，濉溪县召开党的群众路线教育实践活动总结大会，学习贯彻中央、省、市委党的群众路线教育实践活动总结大会精神，对全县教育实践活动进行总结，对巩固和拓展教育实践活动成果、加强党的作风建设、全面推进从严治党进行部署。 赞[0] 转发[0] 评论[0] 收藏 2014-10-16 18:23:12 来自360安全浏览器
无论你说话多么谨慎，总有人歪曲你的意思，遵从内心,无需解释。 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 17:08:47 来自微博 weibo.com
10月11日，濉溪县委书记李加玉主持召开县委中心组专题学习会，主要内容就是学习习近平总书记及张宝顺同志重要讲话精神，同时认真学习张宝顺同志9月17号在省辖市委书记、市长警示谈话会上的讲话精神。县委中心组成员参加了学习。 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:26:46 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=25
转发了 人民日报 的微博:#国际减灾日#【[推荐]最实用的防灾常识+急救手册，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？烧烫伤、骨折、大出血、溺水、心跳骤停……这些突发意外，到底该怎么处理？戳图学习↓↓关键时刻能救命，扩散！ [组图共9张]  原图 赞[724] 原文转发[6358] 原文评论[259] 转发理由://@人民日报: 【急救小知识】①溺水：一腿跪地一腿屈膝，将溺水者腹部横放在大腿上，使其头下垂，按压其背部；②大出血：用拇指压住出血的血管上方（近心端），但每次按压不要超过10分钟；③肢体骨折：用夹板和木棍等将断骨上下方两个关节固定；④心跳骤停：每做15次心脏按压，进行一次人工呼吸。  赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:16:51 来自360安全浏览器
转发了 淮北公安交警在线 的微博:#江淮警事#【无证酒驾为秋收　交警人性化执法】濉溪县交警直属队在治理酒驾工作中，实行“全方位、全时空、全覆盖、立体化”整治工作模式，效果明显。10月10日，民警连续查处两起无证、酒后驾驶的严重交通违法行为，因违法当事人急于秋收，民警采取了人性化执法。 http://t.cn/R7zX8AK  赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:16:13 来自360安全浏览器
近日，淮北市民委副主任赵德堂带领市民委民族科有关人员到濉溪县调研民族工作。县民宗局有关负责同志陪同调研。 赞[0] 转发[0] 评论[0] 收藏 2014-10-11 13:54:08 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【小心！氢气球可能成为杀手】近日，重庆两个9岁女孩去参加姐姐的婚礼。婚礼现场鲜花拱门旁拴着的气球吸引了两人的注意。因气球拴得太紧，两个女孩找大人借来打火机烧断气球绳子，谁知在拿着打火机刚一靠近气球，气球突然爆炸，一股燃烧的气流打在两个小女孩脸上，造成面部烧伤。http://t.cn/R7v3IH9  原图 赞[40] 原文转发[354] 原文评论[82] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-11 10:33:17 来自360安全浏览器
转发了 思想聚焦 的微博:#孩子在哪儿#【人贩子拐骗儿童的手段】某幼儿园老师通知家长：最近又出现多起儿童被拐事件，人贩子多混在人群中，趁家长不注意抱起孩子就走，令人猝不及防。除公园、地铁等诱拐高发地以外，幼儿园已成新目标，请家长在接送孩子期间，留意身边的可疑人员，看紧孩子，不要给人贩子可乘之机。 [组图共2张]  原图 赞[223] 原文转发[373] 原文评论[116] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-10 15:20:56 来自360安全浏览器
10月8日，县委书记李加玉调研城市建设重点项目工作。县委常委、县委办主任周昆，副县长胡远文、濉溪镇及县直相关部门主要负责人参加调研。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 11:06:40 来自微博 weibo.com
濉溪县11个镇的村“两委”换届基本结束，为切实增强全县新任村干部廉洁从政意识，提升履职能力，加强农村基层党风廉政建设，该县纪委自9月25日到30日，在全县11个镇、开发区、濉芜产业园区分别组织开展新任职村干部廉洁履职培训班11期。全县共213个行政村和28个社区 “两委”干部共1800余人参加培训。 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 11:01:22 来自微博 weibo.com
值国庆节来临之际，濉溪县中小学组织开展丰富多彩活动，庆祝中华人民共和国成立65周年，畅想“中国梦”，表达对祖国母亲的祝福，进一步激发广大师生爱国情感，加强爱国主义教育。 赞[0] 转发[0] 评论[0] 收藏 2014-10-03 17:57:27 来自微博 weibo.com
10月2日，第十三届淮海经济区少儿乒乓球公开赛在我县濉溪二中举行，中国乒协少儿部副部长张世桐、副县长朱秀芳及相关部门负责同志出席了开幕式。 赞[0] 转发[0] 评论[0] 收藏 2014-10-03 17:56:33 来自微博 weibo.com
转发了 淮北公安在线 的微博:#安全宝典# 【做好“五心”，乐享国庆假期】[话筒]二、参加活动要“细心”。请从正规渠道购票，避免错购假票。尽量错开高峰日、入场高峰时段。尽量乘坐公共交通工具，自驾车避开临时交通管制区域，并将车停放在指定场地。入场自觉接受安检，请勿携带易燃易爆、管制刀具等危险物品。 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-09-30 10:23:07 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=26
我发表了文章 查看文章《淮北市第五届石榴文化旅游节盛装开幕》 赞[1] 转发[0] 评论[0] 收藏 2014-09-30 10:22:37 来自新浪长微博
9月25日，县政协召开纪念人民政协成立65周年专题学习会，共同回顾人民政协走过的光辉历程，学习贯彻习近平总书记在庆祝人民政协成立65周年大会上的重要讲话精神。县政协主席杨恒仁，县政协副主席梁健，李家龙、沈志华、秘书长王亚辉出席会议。 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 15:58:18 来自微博 weibo.com
我发表了文章 查看文章《我县全力推进民俗文化暨柳孜运河遗址建设》 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 15:53:32 来自新浪长微博
我发表了文章 查看文章《我县企业荣膺2013年度安徽民营企业营收百强》 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 15:52:53 来自新浪长微博
我发表了文章 查看文章《让青春插上翅膀自由飞翔》 赞[0] 转发[0] 评论[0] 收藏 2014-09-24 15:13:56 来自新浪长微博
我发表了文章 查看文章《濉溪县创新民生工程验收方式》 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 09:04:04 来自新浪长微博
我发表了文章 查看文章《纪念“九一八”事变 濉溪县拉响防空警报》 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 16:19:44 来自新浪长微博
转发了 央视新闻 的微博:【#勿忘九一八#】1931年9月18日，九一八。今日，为战死沙场的烈士转发，为惨遭日军屠杀的同胞转发，致敬，致哀！勿忘国耻、警钟长鸣、坚定信心、砥砺前行！ [组图共9张]  原图 赞[56691] 原文转发[79281] 原文评论[12718] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 10:53:40 来自微博 weibo.com
我发表了文章 查看文章《警报试鸣相关知识》 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 10:41:54 来自新浪长微博
转发了 央视新闻 的微博:#勿忘九一八#【[话筒]如果你记得今天，请转！】83年前今天，九一八事变爆发，是日军企图武力征服中国的开端。抗日战争，3500万军民伤亡，老人、妇女、婴儿惨遭屠杀！侵略，可能让一个国家亡国，也可能让这个民族觉醒！今日，多地将鸣响警报，无论你在哪，让我们用微博转发，铭记，不能忘，不敢忘！  原图 赞[43221] 原文转发[145801] 原文评论[17971] 转发理由:勿忘国耻，奋发图强，厉行节俭，迎头赶上。  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 10:05:22 来自微话题
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=27
9月17日，濉溪县召开城乡环境综合治理工作推进会，传达省、市城乡环境综合治理及市文明委会议精神，总结前一阶段工作，安排部署下一步工作任务，动员全县振奋精神，掀起城乡环境综合治理工作高潮，全力配合淮北市打赢创城工作攻坚战.县委书记李加玉出席会议并讲话，县委副书记、副县长赵德志主持会议。 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 09:55:45 来自微博 weibo.com
9月17日，我县召开农村土地承包经营权确权登记颁证试点工作会议，主要任务是贯彻落实中央和省委关于开展农村土地承包经营权确权登记颁证工作的精神，全面分析确权登记颁证工作面临的形势，进一步统一思想，明确责任，动员部署开展试点工作。县委常委、副县长李春山参加会议。 赞[1] 转发[0] 评论[0] 收藏 2014-09-18 09:52:56 来自微博 weibo.com
为贯彻《安徽省义务教育新课标教材2014年培训方案》，使我市小学数学教师能根据2011年版义务教育数学课程标准的要求和精神，更好地使用义务教育小学数学新课标教材，全面落实《培训方案》提出的要求，三年级新课标教材培训工作于9月16日上午在濉溪实验小学召开，市教研室田志峰主任主持了会议。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 09:51:41 来自微博 weibo.com
濉溪供电公司积极与第三方代收代扣机构合作，目前，收费方式已增加到九种，即营业厅坐收、银行代收、社会POS机代收、邮政代收、网上缴费、充值卡、移动手机支付、电信翼支付和农商行代收，用户可以有针对性地选择适合自己的缴费方式，使电费缴纳变得轻松、简单。 赞[0] 转发[0] 评论[1] 收藏 2014-09-17 11:25:43 来自微博 weibo.com
9月17日共青团刘桥镇第三次代表大会召开，来自全镇各单位50多名团员代表参加了会议，该镇党委书记、人大主席张敬民出席会议并讲话。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-17 11:22:21 来自微博 weibo.com
县实验小学为促进学生好习惯的养成，专门请王平心老师针对学生实际，结合学校养成教育工作重点，从行为习惯、学习习惯、卫生习惯三方面着手，编成朗朗上口的文明礼仪歌谣，并且印刷在校本教材《享受母语》的首页，在全校推广。 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 17:15:32 来自微博 weibo.com
我发表了文章 查看文章《人民网：把百姓利益贯穿教育实践活动始终——访濉溪县委书记李加玉》 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 15:32:16 来自新浪长微博
近日，濉溪县人防办举办了2014年度全县防空警报器管理员培训班，市人防通信站的负责人、全县各警报器设点单位的分管领导及警报器管理员共20余人参加了培训。 (陈兴华） 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 15:31:21 来自微博 weibo.com
我发表了文章 查看文章《县局交管大队民警冒雨摸排两小时成功破获一起交通肇事逃逸案》 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 15:15:39 来自新浪长微博
转发了 淮北发布 的微博:#淮北市第五届石榴文化旅游节#淮北市第五届石榴文化旅游节定于2014年9月28日—9月30日举办。届时，将举行全国首家石榴博物馆开馆仪式、石榴产业发展学术研讨、石榴文化旅游产业发展论坛、2014中国淮北第三届“榴韵”环南湖自行车公开赛等丰富多彩的活动。相约精致淮北，体味石榴文化，美丽淮北欢迎您。 [组图共7张]  原图 赞[4] 原文转发[79] 原文评论[7] 转发理由://@淮北城乡建委在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-11 16:38:01 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=28
我发表了文章 查看文章《9月份“濉溪好人”评出》 赞[1] 转发[0] 评论[0] 收藏 2014-09-11 16:36:28 来自新浪长微博
转发了 林间松月 的微博:@安徽发布 @淮北同城会 @淮北新闻网 天柱山旅游门票减免政策: 9月20日之前，对全国考生、学生实行40元特价，9月8日至14日，对全国教师实行免票优惠。 对交通半径在200公里以内的城市市民进行免票优惠。 [组图共5张]  原图 赞[2] 原文转发[22] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 11:04:40 来自微博 weibo.com
转发了 淮北新闻网 的微博:【安徽打破教师终身制】在教师节来临之际，安徽省教育厅向社会通报我省教师队伍建设情况，未来将全面推进中小学教师考试改革，积极开展教师资格定期注册改革试点。新任教师“凡进必考”、教师资格定期注册、建立教师职业准入制度和动态管理机制。http://t.cn/RhqLKhB 赞[1] 原文转发[35] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 11:00:07 来自微博 weibo.com
转发了 林间松月 的微博:@安徽发布 @淮北同城会 @淮北新闻网 天柱山旅游门票减免政策: 9月20日之前，对全国考生、学生实行40元特价，9月8日至14日，对全国教师实行免票优惠。 对交通半径在200公里以内的城市市民进行免票优惠。 [组图共5张]  原图 赞[2] 原文转发[22] 原文评论[5] 转发理由://@淮北新闻网: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 10:59:43 来自微博 weibo.com
我发表了文章 查看文章《国口窖携手93.6走进美好乡村——刘桥镇》 赞[0] 转发[0] 评论[0] 收藏 2014-09-09 10:53:40 来自新浪长微博
濉溪政务祝濉溪县所有父老乡亲们中秋节快乐！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-08 09:56:18 来自微博 weibo.com
转发了 濉溪政务 的微博:我发表了文章 查看文章《网友举报濉溪县交管大队长涉腐 回应：内容失实》 赞[0] 原文转发[1] 原文评论[2] 转发理由:回复@海008921:是啊，所以我们媒体用自己的职能尽力帮当事人找回公道。 //@海008921:造成不良影响，对当事人太伤害了  赞[1] 转发[0] 评论[0] 收藏 2014-09-05 19:19:06 来自微博 weibo.com
转发了 人民日报 的微博:【[话筒]扩散：身份证复印件，务必加“三签”！】从银行骗贷到保险公司骗保，警方称，近来的个人信息泄露案件，多与身份证复印件泄露有关。犯罪分子使用他人名义办理信用卡套现，被冒名开卡的受害人莫名遭受财产、信用损失。http://t.cn/RhUFkJ2 提醒：身份证复印件务必签用途、签日期、签名字！  原图 赞[1031] 原文转发[3536] 原文评论[660] 转发理由://@南京发布: 扩散周知！  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 10:11:40 来自360安全浏览器
我发表了文章 查看文章《网友举报濉溪县交管大队长涉腐 回应：内容失实》 赞[0] 转发[1] 评论[2] 收藏 2014-09-05 09:59:59 来自新浪长微博
我发表了文章 查看文章《濉溪供电公司发明专利成绩显著》 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 17:47:57 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=29
我发表了文章 查看文章《濉溪县一中学获评“全国教育系统先进集体”》 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 17:46:51 来自新浪长微博
转发了 安徽公安在线 的微博:#守护平安#【安徽省交警总队发布安全行车提示】中秋佳节临近,回乡探亲、朋友聚会及中短途自驾游出行活动增多，道路交通压力增大。省公安厅交警总队提醒广大交通参与者，尤其是承担旅游客运任务的机动车驾驶人，请自觉遵章守法，安全文明驾驶！戳图：公安部交管局通报的今年全国发生的5起典型事故案例。  原图 赞[5] 原文转发[36] 原文评论[14] 转发理由://@淮北公安在线: 请自觉遵章守法，安全文明驾驶！  赞[0] 转发[0] 评论[0] 收藏 2014-09-04 16:16:29 来自360安全浏览器
我发表了文章 查看文章《留守儿童圆了“中秋梦”》 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 16:14:12 来自新浪长微博
转发了 人民日报 的微博:【警惕！我国居民用药安全存严重误区 致死亡人数大幅超交通事故】据统计，我国每年非正常死亡人数逾800万，其中医疗损害事件造成约40万人非正常死亡(很大一部分因为不安全用药)，是交通事故致死人数的4倍。针对公众普遍存在的安全用药问题，国家食品药品监督管理总局将开展2014年全国安全用药月活动。 [组图共8张]  原图 赞[350] 原文转发[1051] 原文评论[227] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-02 16:00:05 来自360安全浏览器
上城.濉河一品杯2014我是汉字榜样书写大赛总决赛圆满落幕。 经过近4小时的角逐，小学组和初中组的一共14名选手凭借扎实的功底、丰富的词汇、出色的发挥和过硬的心理素质，一路过关斩将，从众多参赛选手中脱颖而出，分别获得了汉字状元、汉字榜眼、汉字探花。 [组图共8张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-01 10:43:36 来自微博 weibo.com
我发表了文章 查看文章《上城.濉河一品杯2014我是汉字榜样书写大赛总决赛圆满落幕》 赞[0] 转发[0] 评论[0] 收藏 2014-09-01 10:33:59 来自新浪长微博
转发了 公安部交通安全微发布 的微博:#6年内私家车免检#【10分钟了解私家车六年免检新政】9月1日起将实行私家车“6年免检”政策。“6年内免检”就是隔6年检一次？所有的车都可以享受这个政策吗？是否6年内什么也不用管？年检标也不用贴了吗？还没有弄清楚的亲们快来戳图了解[doge]  原图 赞[18] 原文转发[417] 原文评论[52] 转发理由://@淮北公安交警在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-01 10:31:20 来自360安全浏览器
转发了 淮北新闻网 的微博:8月24日上午10点许，濉溪县消防大队接到群众报警：由于我市近几日连续降雨，导致濉溪县老城区小余庄辖区100户家庭房屋被淹，家中房屋和院区积水严重。濉溪县消防大队在接到群众求助后，迅速启动应急预案，派遣消防官兵前往救援，并立即向市消防支队请求支援。http://t.cn/RPd9FjG [组图共3张]  原图 赞[4] 原文转发[48] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 10:53:17 来自微博 weibo.com
我发表了文章 查看文章《老人骑车摔倒路边 好心民警及时救助》 赞[0] 转发[0] 评论[0] 收藏 2014-08-26 10:17:22 来自新浪长微博
我发表了文章 查看文章《濉溪县就业工作综合评价位居全省先进》 赞[0] 转发[0] 评论[0] 收藏 2014-08-26 10:13:51 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=3
转发了 淮北发布 的微博:#权威发布#[话筒]【10月25日，濉溪县妥善处置一起危化物品泄露事故】 查看文章《​濉溪县妥善处置一起危化物品泄露事故》  原图 赞[1] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月25日 12:17 来自微博 weibo.com
10月21日，濉溪县第一届退休人员“社保杯”门球邀请赛在县体育馆门球场举行，来自濉溪县、淮北矿业集团等10支退休人员代表队参加了邀请赛。 赛场上，退休人员们充分展现了退休职工健康向上、老有所为的精神风貌和健康的体魄，每一场比赛都高潮迭起，精彩有序，最终我县退休人员代表队获得第一名。 赞[0] 转发[0] 评论[0] 收藏 10月23日 10:39 来自360安全浏览器
为引导和激励各行各业树立追求卓越的质量理念，推广先进和有效的质量管理方法，增强濉溪县经济的综合实力，我县即将启动2015年度“濉溪县县长质量奖”评定工作。此次申报的企业必须符合以下条件：(一)在本县... 查看文章《濉溪县启动新一轮县长质量奖评选》 赞[0] 转发[0] 评论[0] 收藏 10月22日 16:20 来自微博 weibo.com
由濉溪县老龄委、民政局、广电台联合摄制的“百岁老人说长寿”专题系列报道开播。 此专题系列报道紧紧围绕“培育敬老家风，建设和谐家庭”主题，每天介绍一位百岁老人生活状态、探索老人长寿秘诀，讲述子女如何孝敬老人，计划播出30集。 赞[0] 转发[0] 评论[0] 收藏 10月21日 15:27 来自微博 weibo.com
转发了 人民日报 的微博:#重阳节#【明天重阳，这些传统习俗你都知道吗？】农历九月初九，是我国传统节日重阳节。一提起过重阳，除了登高，你还能想起什么？看看下面这些传统的重阳节习俗，你都知道几个：①佩茱萸，簪菊花；②吃重阳糕；③喝菊花酒；④放风筝；⑤孝敬老人……戳图了解↓↓你那里又有什么不一样的重阳习俗？ [组图共9张]  原图 赞[870] 原文转发[4626] 原文评论[338] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月20日 08:20 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【七招教你辨别房产证真伪[酷]】房产证是房产进行买卖、交换、租赁和抵押时要出具的重要法律文件。验证房产证的真实性和有效性是任何房产交易行为的第一个步骤。只要遵循七个方法，假的房产证肯定逃不过你的火眼金睛。收藏转发！@法制日报 查看文章《【实用】七招教你辨别房产证真伪》 赞[105] 原文转发[613] 原文评论[50] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月20日 08:17 来自微博 weibo.com
转发了 淮北公安在线 的微博:#安全宝典#【电话诈骗最爱冒充的十类人】越来越多的电信诈骗喜欢冒充几类人，比如警察、领导、快递公司等，许多受害人因没有细心核实而被蒙骗。其实，所有的诈骗电话都是百变不离其终，最终目的都是要求转账、汇款！学习转起[转发]，提高警惕！ [组图共9张]  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月19日 09:18 来自微博 weibo.com
经过三个多月的施工改造，备受县城居民关注的濉溪县城北菜市场即将完成整体提档升级，预计10月底前可全面营业。10月13日，记者走进城北菜市场，看到已改造好的东半段已经营业，摊位布局规划合理，熟食类、水... 查看文章《城北菜市场改造即将完工》 赞[0] 转发[0] 评论[0] 收藏 10月19日 09:16 来自微博 weibo.com
各直属团委，各镇妇联、县直机关妇委会，各镇（系统）工会，各有关单位：为丰富濉溪青年的业余文化生活，给适龄单身青年搭建一个良好的交友、交流平台，展示青年真诚、乐观、积极向上的精神风貌，团县委、县... 查看文章《关于开展“相约青春 缘聚濉溪” 2015濉溪县单身青年联谊活动的通知》 赞[0] 转发[0] 评论[4] 收藏 10月19日 09:14 来自微博 weibo.com
按照省、市统一部署，自7月下旬以来，我县坚持高标准、严要求，超前调研、超前谋划、超前化解矛盾、超前宣传发动，扎实推进社区“两委”换届工作，目前，全县26个社区已完成党组织换届26个，居民委员会换届24个，9月26日社区“两委”换届工作将全部结束，整个换届工作风清气正、平稳有序。 赞[0] 转发[0] 评论[0] 收藏 09月24日 10:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=30
我发表了文章 查看文章《濉溪县10名初中女生入学 省春蕾职教班》 赞[0] 转发[0] 评论[0] 收藏 2014-08-26 10:09:57 来自新浪长微博
转发了 淮北公安在线 的微博:#守护平安#【濉溪县局破获特大系列抢劫、盗窃案】[话筒]近期，濉溪县双堆集地区连续发生几起白日闯盗抢案件，濉溪县局成立专案组，民警连日奋战，通过侦查，确定李某和张某有重大嫌疑。15日上午，专案组民警在固镇县瓦疃集将正在作案的李某、张某抓获，并缴获大量赃物。目前，已突破案件50余起。 [组图共4张]  原图 赞[6] 原文转发[6] 原文评论[3] 转发理由://@淮北发布: 【濉溪县局破获特大系列抢劫、盗窃案】@濉溪公安在线 @濉溪政务  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 10:01:04 来自360安全浏览器
转发了 央视新闻 的微博:【[推荐]本月最后一次天象大戏 “双星伴月”即将上演！】8月24日，周日凌晨，金星和木星将陪伴在“月姑娘”身边，上演“双星伴月”的美丽天象。24日凌晨4点左右，在东方低空，金星和木星仿佛镶嵌在天幕上的两颗宝石，熠熠生辉，“月姑娘”似乎想把这两颗宝石捡起来……想看的小伙伴转！(央视记者张璇) [组图共9张]  原图 赞[1325] 原文转发[2065] 原文评论[427] 转发理由://@淮北新闻网: 转发微博  赞[1] 转发[2] 评论[0] 收藏 2014-08-22 16:07:26 来自360安全浏览器
转发了 淮北公安在线 的微博:【夏季安全生产注意事项】1、用电的安全 夏季天气炎热，人们穿着单薄且皮肤多汗,相应增加了触电的危险。另外这段时间潮湿多雨,电气设备的绝缘性能有所降低。这就使夏季成为电气安全事故的易发季节。抓好电气安全防范显得尤其重要。 赞[0] 原文转发[3] 原文评论[0] 转发理由://@淮北烈山发布: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-08-22 11:11:51 来自微博 weibo.com
转发了 头条新闻 的微博:【邓小平诞辰110周年特别交互策划：改革是最好的纪念】 他在文革十年浩劫后开启一个国家新的时代，他规划了改革的蓝图，后代仍在继续描绘。在今天他诞辰110周年时纪念，不仅因为他是个卓越的领导者……点击查看详细内容：http://t.cn/RPmrrZq (新浪网新闻中心出品)  原图 赞[5860] 原文转发[3128] 原文评论[170] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-22 11:11:05 来自微博 weibo.com
我发表了文章 查看文章《濉溪县农机部门“三秋”备战早练兵 濉溪县农机部门“三秋”备战早练兵》 赞[0] 转发[0] 评论[0] 收藏 2014-08-22 10:46:02 来自新浪长微博
转发了 央视新闻 的微博:【[话筒]超8成水嘴重金属析出超标 晨起首杯水不宜入口】上海质监局抽检发现，29个样品中19个铅超标，4个锰超标，2个铬超标。质监部门提醒：①面盆等非接触饮用水功能的水嘴不应用于厨房②从面盆水嘴接水，早上第一杯水重金属析出量相对较高，建议不入口；如需要可先放水2-3秒。扩散！(央视记者李晶晶)  原图 赞[1093] 原文转发[2283] 原文评论[692] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2014-08-22 09:14:30 来自微博 weibo.com
我分享了@央视新闻 的文章 53种疾病，不需要输液查看文章《53种疾病，不需要输液》 赞[0] 转发[0] 评论[0] 收藏 2014-08-22 09:09:33 来自微博 weibo.com
转发了 美食美客DIY 的微博:【五花肉的9大销魂吃法】五花肉9大销魂吃法走起，[馋嘴]忍住口水看完，明天就学着做。[偷乐] [组图共9张]  原图 赞[70] 原文转发[183] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-21 11:00:31 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【女儿上大学 民警老爸赠14条箴言】眼下又到开学季，咸阳民警老王给即将去成都上大学的女儿写了14条箴言。其中，他将生命的重要性列在首位，不论何时何地何事，首先保命；不贪不露不惧不跟，大多骗子就会露陷；不在家以外的地方醉酒；白雪公主的事不会发生...满满都是父爱[心]来看看对你有什么帮助↓↓  原图 赞[341] 原文转发[1640] 原文评论[199] 转发理由://@濉溪公安在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-21 10:16:06 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=31
我发表了文章 查看文章《五沟镇拓展留守妇女就业就业渠道》 赞[0] 转发[0] 评论[0] 收藏 2014-08-21 09:20:39 来自新浪长微博
濉溪县举行2014年希望工程“爱心圆梦大学”大型公益活动！ [组图共5张]  原图 赞[0] 转发[2] 评论[1] 收藏 2014-08-20 17:43:40 来自360安全浏览器
转发了 头条新闻 的微博:【习近平发表讲话纪念邓小平诞辰110周年】习近平强调，邓小平留给我们的最重要的思想和政治遗产，就是他带领党和人民开创的中国特色社会主义，就是他创立的邓小平理论。我们的国权，我们的国格，我们的民族自尊心，我们的民族独立，关键是道路、理论、制度的独立。详细：http://t.cn/RPE8wtF 赞[341] 原文转发[163] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 17:40:28 来自360安全浏览器
转发了 思想聚焦 的微博:这21句话，看一看挺好。不要指望别人栽培，只有自己不断学习的人，才能过得更好。  原图 赞[878] 原文转发[1463] 原文评论[102] 转发理由:挺好！  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 17:37:44 来自360安全浏览器
转发了 浦口警方 的微博:【童鞋，该开学了，买火车票你造吗？[话筒]】铁路部门提醒：①票面日期9月10日前学生票预售期延长到30天；②买学生票，需出具身份证、学生证和学生票优惠证；③学生证上学校、学生信息须齐全无涂改；④不能买除动车二等座外其他软席车票；⑤新生可持录取通知书在车站专口买学生票。 [组图共9张]  原图 赞[1] 原文转发[5] 原文评论[1] 转发理由://@淮北公安在线: 童鞋，该开学了，买火车票你知道吗？  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 15:58:00 来自360安全浏览器
转发了 淮北发布 的微博:【淮北市获2013年度国家知识产权试点城市考核优秀城市殊荣】近日，国家知识产权局公布2013年度国家知识产权试点城市工作考核结果，我市获“优秀城市”殊荣。其中濉溪县、杜集区被列入2013年国家知识产权强县工程试点县（区），烈山区被列入省知识产权强县工程示范区。@濉溪政务 http://t.cn/RP84f5d  赞[1] 原文转发[14] 原文评论[0] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 10:43:05 来自360安全浏览器
我发表了文章 查看文章《濉溪县就业工作综合评价位居全省先进》 赞[2] 转发[0] 评论[0] 收藏 2014-08-19 09:47:38 来自新浪长微博
转发了 淮北公安在线 的微博:#本地新闻#【校园盛开“太阳花”】进入8月，淮北师范大学滨湖校区内，上万株向日葵花竞相绽放，汇集成一片花[好棒]的海洋。一个个金色的花盘，宛如笑脸般灿烂，吸引了众多市民前来观赏。周末可[围观]以去看看哦~~，小编去了，真心的不错！ [组图共2张]  原图 赞[5] 原文转发[6] 原文评论[0] 转发理由:向着太阳生活！  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 17:37:29 来自政府版微博
我发表了文章 查看文章《濉溪县城乡居民合作医疗更阳光便民》 赞[1] 转发[1] 评论[0] 收藏 2014-08-18 17:17:01 来自新浪长微博
转发了 公安部打四黑除四害 的微博:换位思考一下，如果图中驾驶人处在拉车人的位置上，会作何感想？！雨天行车，请注意尊重和体谅行人！  原图 赞[185] 原文转发[710] 原文评论[232] 转发理由:[good]  赞[0] 转发[0] 评论[1] 收藏 2014-08-18 11:16:09 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=32
转发了 人民日报 的微博:#日本战败投降#【今天发条微博：铭记历史，吾辈自强】69年前的今天，日本天皇宣布无条件投降。为这天，中国付出惨痛代价：日本铁蹄践踏我大半中华河山，超过3500万军民伤亡。今天发条微博，为曾经的屈辱，为不屈的抗争，更为长鸣的警钟：壮大自己，才能坚守和平正义！吾辈自强，今日，每日！ [组图共9张]  原图 赞[23333] 原文转发[46450] 原文评论[7550] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-08-15 11:14:24 来自360安全浏览器
濉溪县公安局交管大队“濉溪交通管理”微信公众平台正式开通. 具体操作：手机用户通过“微信”软件中“添加朋友”选项，搜索“濉溪交通管理”（微信号）进行添加；或是“查找公众号”进行添加；更简捷的添加方式就是“扫一扫”，二维码如下，现在就请拿起您的手机开始扫描添加吧！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-15 11:14:05 来自360安全浏览器
转发了 焦点联播 的微博:很难找齐的文学常识，中国人不能不知道，值得收藏！（转）  原图 赞[268] 原文转发[2175] 原文评论[112] 转发理由:学习了！  赞[0] 转发[2] 评论[0] 收藏 2014-08-15 08:18:53 来自360安全浏览器
转发了 安徽公安在线 的微博:#在线思语#【请为屠刀下的同胞致敬！】1945年8月15日，日本无条件投降。抗日战争，中国伤亡超3500万人！但现在，日本某些右翼却试图为侵华战争翻案，日官房长官菅义伟呼吁在今天当地时间中午12时，日本所有国民在自己所在的位置起立，向战死者默哀一分钟。请转发微博，勿忘国耻！http://t.cn/RPj6XyY  原图 赞[19] 原文转发[103] 原文评论[18] 转发理由://@淮北公安在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-15 08:14:05 来自360安全浏览器
美丽濉城我的家[可爱] [组图共7张]  原图 赞[3] 转发[1] 评论[0] 收藏 2014-08-14 15:58:27 来自360安全浏览器
转发了 女人爱美食 的微博:用一杯水的单纯，面对一辈子的复杂。 [组图共9张]  原图 赞[85] 原文转发[80] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 14:54:43 来自360安全浏览器
转发了 新安晚报 的微博:【[话筒]安徽19日起或迎“秋老虎，这几天好好享受清凉天吧！】安徽的8月一般是一年中最热的时期，但今年8月已近半，天气却大多凉爽。今年8月以来安徽气温比往年同期明显偏低，最近几天最高温都不会超30℃，不过19日后“秋老虎”仍有杀来的可能。现在你要做的就是尽量享受清凉天！http://t.cn/RPlUkN0  原图 赞[16] 原文转发[42] 原文评论[11] 转发理由://@安徽网: [话筒]本周安徽都是清凉天，19日起迎“秋老虎”  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 14:53:58 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【民警用警帽为醉酒男子遮阳 网友赞称“贴心帽子哥”】13日中午，河南禹州烈日高照，一醉酒男子在路边倒地后不省人事被太阳直晒。民警接警赶到现场联系120，在急救车赶来前，将男子移到阴凉处并摘下警帽蹲在男子身边，一直用帽子为其扇风遮阳好让男子舒服点。网友：帽子哥，你这样的警察我们喜欢！[赞] [组图共4张]  原图 赞[235] 原文转发[389] 原文评论[105] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 10:38:52 来自360安全浏览器
转发了 淮北公安交警在线 的微博:【淮北市警方发布预防诈骗攻略】 近年来，我市各种新型诈骗案件频发，极大地损害了广大人民群众的切身利益。为此，淮北市公安局相山分局近日专门针对目前新出现的几种骗术，以真实案件为例，发布了预防诈骗攻略，提醒市民不要上当受骗。 http://t.cn/RPlUPui  赞[1] 原文转发[1] 原文评论[0] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 08:45:24 来自360安全浏览器
转发了 历下车管服务 的微博:#安全行车#【不同路况 行车安全大攻略】不少车主喜欢自驾出游。不过要注意的是，长途驾驶和城市驾车可大有不同哦，路况复杂、行驶时间长，需特别注意行车安全。那么在高速公路行车、雨天行车、山路行车等特殊路段，应如何行驶才能保证行车安全呢，戳图了解~~  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-08-13 16:57:34 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=33
转发了 安徽发布 的微博:#温馨提示#【持24种证件可实名购火车票 一代身份证无法购票】铁路客票系统近日升级，添加了新功能，从8月1日起，不仅是居民二代身份证，只要旅客使用规定的24种证件到火车站购买火车票，火车票上都加印旅客姓名。另外，小伙伴们要记住了，根据新规，8月起所有列车取消使用一代身份证购票了。  原图 赞[1] 原文转发[26] 原文评论[5] 转发理由://@淮北公安在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:47:34 来自360安全浏览器
看孩子可大意不得[吃惊] 查看文章《一个喝小酒 走失孙女　一个吃大桌 弄丢孙子　俩老人看管孩子太大意》 赞[1] 转发[0] 评论[0] 收藏 2014-08-13 16:44:20 来自新浪长微博
濉溪县全民健身如火如荼 [组图共5张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-08-13 16:42:15 来自360安全浏览器
转发了 旅行丶摄影丶风景 的微博:什么是幸福？一是睡在自家的床上，二是吃父母做的饭菜，三是听爱人给你说情话，四是跟孩子做游戏。——林语堂 [组图共9张]  原图 赞[107] 原文转发[268] 原文评论[14] 转发理由:简单的幸福  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:03:20 来自360安全浏览器
我发表了文章 查看文章《濉溪老城石板街》 赞[1] 转发[0] 评论[0] 收藏 2014-08-13 16:00:23 来自新浪长微博
我发表了文章 查看文章《濉溪县土壤墒情监测报告》 赞[2] 转发[0] 评论[0] 收藏 2014-08-13 15:56:43 来自新浪长微博
美丽的柳孜运河遗址 [组图共9张]  原图 赞[1] 转发[0] 评论[3] 收藏 2014-08-13 11:37:27 来自360安全浏览器
走基层·寻找最美乡村教师 邵英文：没有板书 也一样教课 http://t.cn/RPWAZuw 赞[1] 转发[1] 评论[7] 收藏 2014-08-13 11:32:29 来自360安全浏览器
我发表了文章 查看文章《交警全力破逃案 伤者家属送锦旗》 赞[1] 转发[0] 评论[0] 收藏 2014-08-13 11:29:59 来自新浪长微博
转发了 濉溪公安在线 的微博:#警营动态#【新城派出所破获5起盗窃电动车案】8月8日，新城所接到群众举报称：有小偷在其家门口坐着，接报后，民警立即出警。9时许，民警跟踪嫌疑人至濉溪县刘桥镇，发现该嫌疑人将一辆停放在路边的电动三轮车推走，正当其欲发动电动三轮车骑走时，被一直跟踪的民警当场抓获。@淮北公安在线  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:多多破案，为民除害！  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 10:28:16 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=34
转发了 旅者志 的微博:人生一世，草木一秋，皆是过程，美与可爱，有心皆懂。 [组图共9张]  原图 赞[100] 原文转发[132] 原文评论[9] 转发理由:真美！  赞[1] 转发[0] 评论[0] 收藏 2014-08-13 10:27:39 来自360安全浏览器
转发了 淮北公安在线 的微博:#微警讯#【不分“机非”酒驾被查 驾证降级方知悔】近日，濉溪交警在城区开展严查酒驾专项行动，行动中一辆轻便摩托车进入民警视线，驾驶员身上酒气十足，民警依法对其进行降级、扣分的处罚。蜀黍普及下啊！轻便摩托车上路，与轿车、货车、客车等其他车辆一样同属于机动车，一旦交通违法民警同样查处。 赞[0] 原文转发[3] 原文评论[0] 转发理由:要遵纪守法啊！  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 10:27:15 来自360安全浏览器
我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 10:22:51 来自微相册
转发了 证券资讯博览 的微博:【我国首批无人驾驶地铁将进京 时速可达80km/h】记者今天从中国北车获悉，中国大陆首批无人驾驶地铁列车将驶进北京燕房线。列车最高运行速度80km/h。据悉，这辆无人驾驶地铁列车为3节编组，最大载客约1500人，外观与普通地铁相似，不设驾驶室，自动发车离站、自动开闭车门等操作。http://t.cn/RPO77lP  原图 赞[11] 原文转发[8] 原文评论[2] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-08-12 17:10:37 来自360安全浏览器
濉溪政务开通了，大家多关注，最新的新闻资讯、政策解读、本地生活等等尽在其中！ 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 14:15:12 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=4
日前，濉溪县电子商务协会正式成立，副县长刘晓云，县商务局、县民政局等主管部门负责人、全县部分电商企业及个体网商等协会会员参加了成立大会。 赞[0] 转发[0] 评论[0] 收藏 09月24日 10:23 来自微博 weibo.com
9月23日，中央政法委召开全国社会治安防控体系建设电视电话会议，交流平安建设经验，分析当前公共安全面临的形势，就完善立体化社会治安防控体系，提高维护公共安全能力水平进行部署研究。县委常委、政法委书记朱成文，副县长葛凤江在县政府四楼分会场收听收看了电视电话会议。 赞[0] 转发[0] 评论[0] 收藏 09月24日 10:23 来自微博 weibo.com
“又是一个月圆夜，又是一年团圆日……”9月23日，五沟镇文明办印发了“唱树文明，喜迎中秋”倡议书，在中秋节即将来临之际，进一步弘扬传统文化、树立文明新风，引导全镇人民群众过一个温馨、节俭、文明、和谐的中秋节。 赞[0] 转发[0] 评论[0] 收藏 09月24日 10:22 来自微博 weibo.com
新华网安徽航拍：飞入“酒乡煤城” 俯瞰大美濉溪 http://t.cn/RycQViy 赞[0] 转发[0] 评论[0] 收藏 09月15日 08:42 来自360安全浏览器
转发了 淮北公安在线 的微博:#安全宝典#【最易让人中招的网络骗局】四、二维码骗局□骗子常以“看上卖家多件商品”为由，不要轻信陌生人发来的二维码信息。警方提示：不要轻信陌生人发来的二维码信息，如果扫描二维码后打开的网站要求安装新的应用程序，则不要轻易安装；与陌生人进行网上交易或交流时，不要轻易更换交易平台。 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月01日 17:38 来自微博 weibo.com
我发表了文章 查看文章《濉溪县发放首批城乡居保丧葬补助金》 赞[0] 转发[0] 评论[0] 收藏 09月01日 17:35 来自微博 weibo.com
转发了 新浪安徽 的微博:【淮北农妇在广州捡到2万多元还失主：不能给安徽人丢脸】日前，48岁的淮北濉溪农妇李明丽坐火车在广州转车时捡到一包裹，里面有2万多现金和一张名片，李明丽主动通过名片联系失主将包裹归还。据悉，李明丽丈夫在中山捡破烂，家中还欠债10多万，“在外面不能给安徽人丢脸！”[赞]http://t.cn/RyPTJ4q  原图 赞[471] 原文转发[112] 原文评论[97] 转发理由:赞一个  赞[0] 转发[0] 评论[0] 收藏 08月27日 15:23 来自微博 weibo.com
我发表了文章 查看文章《濉溪县法院公开招聘20名聘用制书记员》 赞[0] 转发[0] 评论[1] 收藏 08月25日 17:11 来自微博 weibo.com
安徽省唯一入围全国100强的二类县 在中国社科院近日发布的 《中国县域经济发展报告(2015)》中，濉溪县在遴选出的全国县域经济发展400强样本县(市)中脱颖而出，跻身“全国县域经济最具发展潜力百强县(市)”行列，名列第48位，在全国县域经济创新力50强榜单上名列第29位。 赞[1] 转发[0] 评论[0] 收藏 08月18日 16:30 来自微博 weibo.com
我发表了文章 查看文章《2015年濉溪县公开招聘中小学新任教师面试结束》 赞[0] 转发[0] 评论[0] 收藏 08月03日 16:46 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=5
“八一”前夕，濉溪县委书记李加玉，县委副书记、县长赵德志，县人大常委会主任李相军，县委副书记徐从亮一行到淮北军分区开展走访慰问活动，向驻淮部队官兵送去慰问金和节日的祝福。 赞[0] 转发[0] 评论[0] 收藏 07月31日 10:36 来自微博 weibo.com
在“八一”建军节来临之际，7月28日，县政协主席杨恒仁、副县长葛凤江来到百善镇百善村、苇菠村慰问退役军人，为他们送去党和政府的关怀及节日的祝福。 赞[0] 转发[0] 评论[0] 收藏 07月28日 16:13 来自微博 weibo.com
八一节前夕，县人大常委会主任李相军、副县长胡远文前往刘桥镇看望慰问了军烈属和复原军人，为他们送去了慰问金，感谢他们为党和国家所做的贡献。 赞[0] 转发[0] 评论[0] 收藏 07月28日 11:35 来自微博 weibo.com
7月17日上午，国家商务部研究院外资部主任马宇在濉溪经济开发区科创大厦一楼会议室作了以“新常态下利用外资若干重要问题与投资促进创新”为主题的知识讲座，安徽省商务厅开发区处处长卢宏世参会，濉溪县四大家领导、各县直单位及乡镇园区相关负责同志听取讲座。 赞[1] 转发[0] 评论[0] 收藏 07月21日 19:01 来自微博 weibo.com
7月21日，濉溪县电子商务协会筹备会召开，县委副书记徐从亮、副县长刘晓云参加会议，会议邀请了淮北市顺达商贸有限公司、中瑞农副产品有限公司、濉溪海航电子商务有限公司等近20家企业参加会议。 赞[0] 转发[1] 评论[1] 收藏 07月21日 19:01 来自微博 weibo.com
7月15日，五沟镇召开建设系统安全生产专项整治工作动员会，有效防范安全，进一步落实建筑施工、强化部门监管职责，实施“分类治理”。对证照不齐全的企业，一律依法予以取缔；对一般隐患要限期整改。并通过分类治理，真正消除安全隐患，强化企业的安全基础，实现本质安全的目的。 赞[0] 转发[0] 评论[0] 收藏 07月16日 10:46 来自微博 weibo.com
为做好新形势下团的工作，7月15日下午，团濉溪县委利用周三学习日讲授“如何做好新形势下团的工作”专题党课，全体机关工作人员及各镇、开发（园）区团委书记参加学习。 赞[0] 转发[0] 评论[0] 收藏 07月16日 10:44 来自微博 weibo.com
我发表了文章 查看文章《我县举行创业大讲堂活动》 赞[0] 转发[0] 评论[0] 收藏 07月16日 10:43 来自微博 weibo.com
为丰富留守儿童的暑假生活，自7月14日开始，县妇联对全县留守儿童活动室进行督查。对管理员的在岗情况、图书体育器村借阅登记、活动室管理及活动开展、资料完善归档等进行督查，并填写督查记录表。督查中，对各活动室的亮点工作给予鼓励表扬，对存在的问题，将在镇妇联主席会议上通报，并责令整改。 赞[0] 转发[0] 评论[0] 收藏 07月15日 11:27 来自微博 weibo.com
转发了 淮北发布 的微博:#图说淮北#日前，南坪镇浍北村村民王大庄的无公害生态园内，来自宿州的水果商采摘成熟的鲜桃。近年来，通过土地流转发展种植基地，王大庄的500多亩无公害生态园，种植了100亩桃树、70亩大棚葡萄以及西瓜、甜瓜等多种经济作物，带动了20多名村民家门口就业，成为濉溪南部重要的瓜果种植基地。@濉溪政务  原图 赞[2] 原文转发[1] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月09日 11:17 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=6
转发了 公安部打四黑除四害 的微博:【无论你在哪，此刻，请为屠刀下的同胞转！铭记！】78年前的今天，#七七事变#，日本发动全面侵华战争，轰炸、屠杀、活体解剖、强征慰安妇⋯抗日战争，中国军民伤亡3500多万人！连孩子也不放过[泪]…至今，少数日本右翼竟称那是帮助中国⋯今天，此刻，你愿意一起转发吗？铭记历史！祭奠同胞！珍爱和平！ [组图共9张]  原图 赞[1799] 原文转发[4691] 原文评论[557] 转发理由://@公安部打四黑除四害: 【请牢记这组数字！】日本侵华期间，大半中国被日军践踏。930余座城市被占；4200万难民无家可归；中国军民伤亡人数超3500万。被掠往日本的4万多名中国劳工中，近7000人死在日本；日军从中国掠走钢铁3350万吨、煤炭5.86亿吨…今天，全民族抗战爆发78周年，重温历史，吾辈自强！  赞[0] 转发[0] 评论[0] 收藏 07月07日 10:01 来自微博 weibo.com
为杜绝大操大办“升学宴”、“谢师宴”借机敛财的违纪行为，濉溪县纪委采取突出以案说纪、明确监管责任、倡导创新清廉谢师方式、及早组织明察暗访等方式，及时架设“高压线”，严查顶风违纪问题，狠刹“升学宴”、“谢师宴”歪风。 赞[0] 转发[0] 评论[0] 收藏 07月07日 09:49 来自微博 weibo.com
7月6日，我县召开招商引资工业项目预审会议。县委副书记、县长赵德志，副县长吴杰、及县经济开发区、百善镇、韩村镇和县直相关部门负责同志参加了会议。 赞[0] 转发[0] 评论[0] 收藏 07月07日 09:43 来自微博 weibo.com
我发表了文章 查看文章《濉溪县调整城乡居民养老保险政策》 赞[0] 转发[0] 评论[0] 收藏 07月07日 09:29 来自360安全浏览器
转发了 淮北公安在线 的微博:#安全宝典# 【毕业季 求职谨防7大骗局】 四、网络转账诈骗。骗子在网上编造各种美丽的招聘谎言，诱骗求职者将钱存入指定账户，方可获得期许的职位。警方提示：通过互联网应聘的，首先应确认单位的真伪，不要被诱人的薪水待遇所迷惑，更不要轻易汇钱。 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月06日 16:55 来自360安全浏览器
我发表了文章 查看文章《濉溪县2015年公开招聘事业单位工作人员面试工作结束》 赞[0] 转发[0] 评论[0] 收藏 07月06日 16:51 来自360安全浏览器
濉溪中学2015年高考再创佳绩，理科实验班一本达线率100%，平均632分；文科实验班本科达线率100%，一本达线率70.2%，平均605分。全校600分以上136人；本科达线922人（含高二10人，不含艺体），达线率60.3%，占全县达线人数的51%；一本达线337人（含高二7人），达线率20.1%，占全县一本达线人数的63.5%。 赞[0] 转发[0] 评论[0] 收藏 07月01日 08:29 来自360安全浏览器
转发了 淮北新闻网 的微博:#淮北身边事#【淮北2015高中录取分数线公布】6月30日，市教育局召开新闻发布会，公布了我市2015年中考情况和高中录取最低控制线。今年我市普通高中录取最低控制线为500分，低于500分的考生一律不允许录取为普通高中新生，包括民办高中。详情戳链接http://t.cn/RLPV2Xg  原图 赞[1] 原文转发[23] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月30日 18:08 来自360安全浏览器
我发表了文章 查看文章《濉溪县启动建筑业参加工伤保险工作》 赞[0] 转发[0] 评论[0] 收藏 06月30日 18:08 来自360安全浏览器
我发表了文章 查看文章《2015年高考成绩揭晓 :淮北市2342名考生达一本线》 赞[0] 转发[0] 评论[0] 收藏 06月26日 09:30 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=7
转发了 江淮气象 的微博:【晚间预报】#安徽省天气预报#安徽省气象台2015年06月25日16时发布江淮之间中部到江南北部暴雨预报及全省天气预报：预计今天夜里到明天白天我省江淮之间中部到江南北部将出现强降水，请注意防范强降水可能引发的山区洪涝、滑坡、泥石流及城市内涝等次生灾害。  原图 赞[4] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 06月25日 16:37 来自360安全浏览器
转发了 央视新闻 的微博:#2015年高考季#【快来看看2015高考分数线！还记得你当年的高考分吗？】2015年部分省市高考分数线：北京：文科一批579分，文科二批527分；理科一批548分，理科二批495分；河北：文科一批548分，文科二批496分；理科一批544分，理科二批474分；浙江文科一批626分，理科一批605分↓↓戳图，转给学生参考！ [组图共9张]  原图 赞[1469] 原文转发[2003] 原文评论[782] 转发理由://@江淮气象: 安徽：文科一本597分，二本558分；理科一本555分，二本511分。//@央视新闻: #2015年高考季#【上海湖北安徽等地高考分数线出炉！】戳 http://t.cn/R2B1Ows  赞[0] 转发[0] 评论[1] 收藏 06月24日 15:49 来自360安全浏览器
转发了 新浪安徽 的微博:【安徽高考盛产”状元“中学排名】日前，一份《2015中国高考状元调查报告》出炉，追踪调查中国各省市自治区高考状元3000多人。其中，安徽省高考盛产状元中学排名前三名为：合肥一中，屯溪一中，六安一中。[下]你的高中是哪个学校啊？  原图 赞[70] 原文转发[95] 原文评论[123] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月24日 15:48 来自360安全浏览器
6月16日下午，潍坊市潍城区教育局局长韩吉东在濉溪县教育局副局长杨生等相关领导的陪同下到孙疃中心小学考察指导交流。 韩吉东一行参观了孙疃中心小学宿舍，观看了宿舍文化。他们走进课堂，通过询问班级教师了解了班级文化建设的意义所在。就办学特色、校园文化、课堂教学等进行了深入交流与探讨。 赞[0] 转发[1] 评论[1] 收藏 06月18日 08:54 来自微博 weibo.com
我发表了文章 查看文章《濉溪县2015年中考圆满结束》 赞[0] 转发[0] 评论[0] 收藏 06月16日 16:40 来自360安全浏览器
为积极妥善处理处置大气重污染条件下可能发生的突发环境事件，按照中华人民共和国环境保护部办公厅《关于印发〈城市大气重污染应急预案编制指南〉的函》要求，濉溪县环保局编制完成了《濉溪县空气重污染日应急预案（报批稿）》，目前全部完成了预案的编制工作，待报县政府应急办审定后发布。 赞[0] 转发[0] 评论[0] 收藏 06月11日 10:14 来自微博 weibo.com
6月10日上午，团县委组织10余名青年志愿者到秸秆禁烧田间，为吃住在禁烧工作一线的团干、督察员送上方便面、矿泉水、西瓜等。志愿服务过程中，志愿者们还跟随禁烧督察员宣传秸秆禁烧相关法律法规、秸秆综合利用的好处，有的积极与农户、农机手交谈，了解群众对秸秆禁烧工作的态度和现实困难。 赞[0] 转发[0] 评论[1] 收藏 06月11日 10:13 来自微博 weibo.com
濉溪县卫计委、县财政局等部门密切配合，上下联动，全力实施计生特别扶助民生工程，截至目前，全县共为172名家庭特别扶助对象发放扶助金58.32万元，其中独生子女伤残死亡家庭特别扶助对象110人，发放扶助金41.52万元；计划生育手术并发症人员特别扶助对象62人，发放扶助金16.8万元。 赞[0] 转发[0] 评论[0] 收藏 06月11日 10:12 来自微博 weibo.com
为实现“零火点”的目标，刘桥镇在总结以往秸秆禁烧工作经验的基础上，早安排，早部署，明确责任，强化督查督导，利用短信平台推进全镇秸秆禁烧工作。 该镇通过向机关干部、村两委干部、党员、村民代表等发放短信，安排部署秸秆禁烧工作，让其明白各自工作任务，落实职责到人到地块。 赞[0] 转发[0] 评论[1] 收藏 06月08日 10:15 来自微博 weibo.com
为营造良好的高考环境，为莘莘学子铺就高考畅通之路，今年高考期间，濉溪县出租车队伍中有一支“爱心车队”，穿梭在考场和考生家长之间，免费接送考生。 赞[0] 转发[1] 评论[1] 收藏 06月08日 10:12 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=8
我发表了文章 查看文章《濉溪县市场监管局采取“五到位”措施，加强辖区农资市场监管》 赞[0] 转发[0] 评论[0] 收藏 06月08日 10:12 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【这些信息，[NO]假的！】你收到过假借公检法名义发送的诈骗信息吗？这类信息通常会说“你摊上大事儿了”，然后告诉你必须去领奖。但最后就要你缴纳所谓的税费、手续费、保证金等各种费用…@平安南粤 梳理了近期较流行的诈骗信息，请一定多加留意↓↓ [组图共9张]  原图 赞[88] 原文转发[605] 原文评论[97] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月04日 17:42 来自360安全浏览器
转发了 人民日报 的微博:#长江客船沉没#【最新：搜到28人 14人遇难】据央视，截至9时30分，共搜救到28人，14 人生还，14人遇难。现场救援力量兵分三路：第一路对露出水面的船底切割，第二路潜入十余米深的江底搜救，第三路沿江搜寻。 [组图共9张]  原图 赞[1262] 原文转发[3672] 原文评论[1097] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月03日 10:36 来自360安全浏览器
转发了 新华网 的微博:【[话筒]扩散！水上沉船逃生自救手册】6月1日晚，从南京驶往重庆的“东方之星”客船在长江中游湖北监利水域翻沉，截至目前，大部分人仍生死未卜。就在去年，韩国岁月号客轮沉没，百余中学生丧命。如遇沉船，如何自救？弃船落水，什么样的姿势有利生还……希望永远用不到，但一定要知道！via人民日报 [组图共9张]  原图 赞[101] 原文转发[337] 原文评论[29] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月03日 10:33 来自360安全浏览器
5月27日上午，濉溪县实验小学“青年文明号”一行8人到杨柳中心校燕头小学开展结对帮教活动，并为燕头小学的孩子们带去了节日礼物，与燕头小学的师生们提前度过了一个别样的六一。 赞[1] 转发[0] 评论[0] 收藏 05月29日 08:30 来自微博 weibo.com
5月27日下午，淮北市中级人民法院党组书记、院长朱兆法率中院调研组一行到濉溪县人民法院调研、指导立案登记制等工作。 赞[0] 转发[0] 评论[0] 收藏 05月29日 08:29 来自微博 weibo.com
5月27日上午，刘桥镇举办“留守一份真情 奉献一片爱心”为主题的庆祝六一儿童节关爱留守儿童文艺汇演。 赞[0] 转发[0] 评论[0] 收藏 05月29日 08:28 来自微博 weibo.com
5月26日，五沟镇民间艺人韩金蛟将秸秆禁烧的好处编成大鼓书，以群众喜闻乐见的淮北大鼓演艺的形式，进村入庄义务巡演。 赞[0] 转发[0] 评论[0] 收藏 05月29日 08:28 来自微博 weibo.com
为深入开展青年文明号集体关爱农村留守儿童活动，充分发挥青年文明号集体的作用，共青团濉溪县委员会、濉溪县广播电视台于5月26日联合开展“同在蓝天下 共享一个家”留守儿童关爱行动。 赞[0] 转发[0] 评论[0] 收藏 05月29日 08:27 来自微博 weibo.com
我发表了文章 查看文章《秸秆禁烧 青年有责——致全县青年朋友的一封倡议书》 赞[1] 转发[0] 评论[0] 收藏 05月28日 16:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5247984008?page=9
转发了 淮北发布 的微博:【淮北市2015年中考中招政策有变化】取消择校生 划定最低录取分数线 考生就读省示范比例提高近10%。2015年中考科目包括省统一命题和市统一命题的考试科目。我市统一命题的考试科目包括体育考试和理科实验操作考试。理科实验操作考试总分值15分，将于5月16日至18日进行。 http://t.cn/R2ve6m2  赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月14日 10:49 来自360安全浏览器
转发了 淮北发布 的微博:【秸秆禁烧奖补资金已预拨县区 】日前，市财政已经预拨县区2015年秸秆禁烧省、市奖补资金共计1672万元，为我市今年秸秆禁烧和综合利用工作顺利开展提供了资金保障。根据我省农作物秸秆禁烧奖补办法，小麦、玉米、油菜按照20元/亩、水稻按照10元/亩标准进行奖补。 http://t.cn/R2ve8kl  赞[1] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月14日 10:49 来自360安全浏览器
转发了 南京发布 的微博:【警方曝光九类通信网络诈骗新手段】 昨天，市公安局发布今年以来九类新型诈骗手段，并有针对性提供防骗“九种武器”。转发收藏，也给你的爸妈爷爷奶奶~  原图 赞[7] 原文转发[40] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月14日 10:48 来自360安全浏览器
5月13日，孙疃镇召开秸秆禁烧和综合利用工作推进会，各村、各部门负责同志参加会议，副县长朱秀芳 、县政协副主席任婷参加会议，并就有关工作做了安排·。 赞[0] 转发[0] 评论[0] 收藏 05月13日 15:50 来自微博 weibo.com
5月13日，县委常委、副县长李春山在县农机、农技等有关部门负责人的陪同下深入到铁佛镇指导午季秸秆禁烧工作。李春山认真听取了铁佛镇午季秸秆禁烧工作开展情况的汇报。 赞[0] 转发[0] 评论[0] 收藏 05月13日 15:49 来自微博 weibo.com
5月12日，市委副书记戴启远带领市相关部门到南坪镇调研、座谈秸秆禁烧和综合利用工作，县领导赵德志、李春山、县直相关部门及南坪、双堆集、铁佛、百善等镇陪同调研，任集、蒋湖、路东、香山村参加座谈会。 赞[1] 转发[0] 评论[0] 收藏 05月13日 15:47 来自微博 weibo.com
我发表了文章 查看文章《濉溪县开展城乡居民养老保险生存认证》 赞[0] 转发[0] 评论[0] 收藏 05月13日 10:37 来自360安全浏览器
据新华社对外部微博消息，记者从安徽省淮北消防支队了解到，３日１２时１９分，一架小型飞机在淮北市濉溪县开发区坠毁着火，机上２人不幸遇难，据了解驾驶员为美籍人士，另一名遇难者为广西桂林市人。具体事故原因当地公安部门正在调查中。 赞[0] 转发[0] 评论[1] 收藏 05月04日 11:20 来自360安全浏览器
近日，从安徽省风景园林学会获悉，碱河路桥两侧景观绿化工程荣获2014年安徽省优秀绿化工程奖。碱河路桥两侧景观绿化工程位于东一块老濉河西岸，是由杭州蓝天设计院设计，合肥经纬园林绿化有限公司中标施工。此工程建设内容包括园路、广场、绿化、景石、亮化等，绿化面积17000平方米，总投资约350万元。 赞[0] 转发[0] 评论[1] 收藏 04月28日 16:15 来自360安全浏览器
4月27日上午，我县召开全县民政重点工作会议， 会议通报了我县镇级社区服务中心、村级组织服务用房和社区网格化建设情况，过去的一年，我县民政工作顺利推进了五大体系建设，发放资金达到1.5亿以上。2015年要及时解决民政工作中的实际困难和问题，努力把民政工作提高到一个新的水平。 赞[2] 转发[0] 评论[0] 收藏 04月28日 11:06 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
