http://weibo.cn/u/2744247674?page=1
转发了 安徽发布 的微博:#敬请关注#【第二届安徽文化惠民消费季活动启动】8月28日起，由省委宣传部牵头组织的第二届安徽文化惠民消费季活动将在全省范围展开，活动将历时三个月。省财政将提供800万元直补市民看书、看电影等文化消费。享受文化，美好生活。扫二维码加关注 “安徽文化惠民消费季”官方微信，查看本次活动详情。  原图 赞[10] 原文转发[100] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月24日 21:33 来自vivo智能手机
《开着房车去旅行》体验采茶，桂花树下品香铭。@合肥晚报 @合肥广播电视台 [位置]合肥·庐江县 显示地图 [组图共9张]  原图 赞[3] 转发[2] 评论[1] 收藏 08月12日 09:59 来自vivo智能手机
《开着房车去旅行》今天开始生态柯坦旅行第一站木榨油坊体验手工榨油工艺@安徽发布 @合肥晚报 @合肥发布 @合肥广播电视台 [位置]合肥·庐江县 显示地图 [组图共7张]  原图 赞[4] 转发[2] 评论[0] 收藏 08月12日 08:47 来自vivo智能手机
露天晚会结束了今天的行程，期待明天的生态柯坦之行更精彩 [位置]合肥·庐江县 显示地图 [组图共7张]  原图 赞[4] 转发[1] 评论[3] 收藏 08月11日 22:51 来自vivo智能手机
高大上的房车配上乡土气息的游戏，城乡的完美结合 [位置]合肥·庐江县 显示地图 [组图共9张]  原图 赞[3] 转发[0] 评论[2] 收藏 08月11日 22:49 来自vivo智能手机
合肥电视台《开着房车去旅行》栏目组首场走进万山镇风景优美的十里长冲 [位置]合肥·庐江县 显示地图 [组图共9张]  原图 赞[1] 转发[0] 评论[1] 收藏 08月11日 22:46 来自vivo智能手机
转发了 安徽发布 的微博:#最新报道#【[话筒]拓展“两微一端”阵地，让网络更好地传播正能量】24日，中央文明办在肥召开网络精神文明建设工作座谈会。会议强调，要主动顺应互联网迅猛发展时代潮流，深刻认识网络精神文明建设工作重大意义，强化网络思维，积极拓展“两微一端”阵地，做好“微传播”文章，共同营造社会文明风尚。  原图 赞[11] 原文转发[73] 原文评论[16] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月25日 02:37 来自vivo智能手机
从今天（7月14日）起至7月20日，合肥城市形象及机器人世界杯赛宣传片将于19点33分在安徽卫视黄金时段播出，每天一次。朋友们请准时收看关注噢！ 赞[3] 转发[1] 评论[5] 收藏 07月14日 21:57 来自微博 weibo.com
为庆祝党的94岁生日，县图书馆以“小故事、大智慧”为主题举办“庆七一少儿讲故事比赛”，小选手场们神采飞扬地讲述了一个个生动的故事，或童趣盎然，或聪明智慧，或发人深省……这些故事诠释了少年儿童丰富多彩的内心世界，故事经过小选手们的娓娓道来，让观众也融入了美好的童真世界。  原图 赞[1] 转发[0] 评论[0] 收藏 07月02日 17:29 来自360安全浏览器
小编从相关部门获悉，近日，安徽合肥公共资源交易中心受省财政厅委托公布了安徽省2015—2016年度党政机关出差和会议定点饭店中标名单，我县安徽金孔雀温泉旅游度假村中标。@安徽发布 @合肥发布 @合肥晚报 赞[6] 转发[0] 评论[5] 收藏 06月19日 23:47 来自Android客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=10
我刚更新了#新浪微博G3版客户端# 1.全新界面，卡片化浏览体验；2.主页全面升级，新增高清头图；3.右上角更精彩，轻松扫二维码、摇周边。新浪微博为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-27 10:27:49 来自新浪微博4G版
近日，我县同大镇与同大江淮车身附件有限公司举行了轻卡改装车项目合作签约仪式。该项目总用地约300亩，投资总额为5.3亿元。项目投产后将具备年产1.5万辆中轻卡改装车的生产能力，达产后年产值将会高达20亿元。 赞[2] 转发[2] 评论[1] 收藏 2013-08-26 09:12:53 来自专业版微博
新浪微博Android客户端V3.5.0全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-22 20:41:27 来自新浪微博4G版
转发了 庐江地税 的微博:安徽省庐江县城镇土地划分为三个等级：庐城外环路、合铜公路以内为一等土地；庐城规划区以内除一等土地以外的部分、独立工矿区为二等土地；建制镇规划区以内为三等土地。城镇土地使用税适用税额标准为：一等土地，每平方米6元；二等土地，每平方米5元；三等土地，每平方米4元。 赞[0] 原文转发[2] 原文评论[1] 转发理由:普及税收知识  赞[0] 转发[1] 评论[0] 收藏 2013-08-20 11:22:38 来自微博搜索
转发了 江淮气象 的微博:【庐江“渴”望（图）】对于都市人来说，这个高温少雨的夏秋之交令人烦躁；而对于望着干枯水塘和土地的农民来说，干旱让他们赖以为生的收成拉响警报。（分享自 @中安在线） http://t.cn/zQmuXa6  原图 赞[0] 原文转发[6] 原文评论[3] 转发理由:今天庐江终于解渴啦[嘻嘻]  赞[0] 转发[3] 评论[5] 收藏 2013-08-19 15:50:59 来自微博搜索
转发了 安徽发布 的微博:#安徽好人#【“保姆爷爷”为留守孩子撑起一个家】这个73岁的老人有点与众不同，他会做饭、洗衣，还会照看孩子，当地居民都尊称他“保姆爷爷”。他就是庐江县盛桥镇盛桥村的徐道仓老人。自1996年起，老人每年都要帮忙照看几个留守孩子，孩子们在他的照顾和教育下快乐成长。http://t.cn/zQ8Hu3A  原图 赞[2] 原文转发[16] 原文评论[3] 转发理由:庐江好人  赞[1] 转发[3] 评论[1] 收藏 2013-08-19 09:28:58 来自微博搜索
转发了 安徽发布 的微博:#微播江淮#【庐江消防爱心送水解民忧】近日，庐江县消防大队官兵为庐江县万山镇长冲村云峰中心村100多户农民送来10吨饮用水，以缓解山区农民饮水困难。面对当前严重旱情，该县消防官兵全力以赴，投入“保民生、解民危，抗旱送水献爱心”活动，目前已免费送水50多次。  原图 赞[1] 原文转发[1] 原文评论[1] 转发理由:军民鱼水情呀  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 09:28:00 来自微博搜索
转发了 安徽荣耀 的微博:【邮票中的安徽】“大湖名城，创新高地”省城合肥，这是一座巢湖岸边美丽的山水城市，气候宜人、园林如画；这是一座充溢着筑造梦想的创新城市，人才辈出、理想辉煌；这是一座具有2000多年历史的古城，素有“三国故地、包拯家乡”之称的安徽合肥市。（详情欣赏长微博邮票中的安徽走进省城合肥市）  原图 赞[17] 原文转发[219] 原文评论[53] 转发理由://@合肥发布: 素有“三国故地、包拯家乡、淮军摇篮、科教基地、温泉之乡”之称的合肥市，本着“湖城共生、生态宜居”的理念，正全力打造“大湖名城、创新高地”。@安徽发布  赞[1] 转发[3] 评论[0] 收藏 2013-08-16 17:11:48 来自专业版微博
8月10日国家互联网信息办公室举办的“网络名人社会责任论坛”，就承担社会责任，传播正能量，共守“七条底线”达成共识。“七条底线”是：法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线。http://t.cn/zQmAgn4 赞[0] 转发[0] 评论[3] 收藏 2013-08-16 08:50:11 来自专业版微博
为丰富留守儿童暑期生活，我县庐城镇在全镇开展“阳光家园村村行”系列活动，利用村部农家书屋为教室，不向村民收取任何费用。 通过积极招募教师队伍，为留守儿童提供学业辅导、心理咨询、素质拓展、兴趣培养为一体的培训，寓教于乐，弥补农村留守儿童暑期无人看护的空白。 赞[0] 转发[0] 评论[0] 收藏 2013-08-15 09:45:37 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=11
#庐江抗旱在行动#针对目前特大旱情，人畜饮用水特别紧张的实际情况，矾山镇将境内五座小二型水库管水权收归镇统一管理调度。出台奖补办法，鼓励群众新挖抗旱井，抓住时机进行水利兴修。截止目前，全镇共新挖、清淤井口162口，有效缓解了生活用水困难。 赞[0] 转发[1] 评论[2] 收藏 2013-08-15 09:33:16 来自专业版微博
#庐江抗旱在行动#消防官兵送水 解山区燃眉之急。连日的高温，万山镇长冲村近3000多群众出现了饮用水困难。8月14日下午，庐江消防大队官兵用消防车装满约8吨的爱心水送往万山镇长冲村，为村民送去了一份清凉。 赞[0] 转发[1] 评论[0] 收藏 2013-08-15 09:32:00 来自专业版微博
转发了 武侯发布 的微博:【空调有毒？每月记得清洗散热片啊！】#温馨提示#“秋老虎”威风不减，各地从烧烤模式进入桑拿模式，“空调持久战”到了最热火朝天的时刻。调查显示，上海、北京等地88%家用空调散热片细菌总数超标。空调散热片长期不清洗不仅影响制冷，还会诱发支气管哮喘等疾病。戳图学习清洗空调↓据@中国新闻周刊  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-08-14 18:07:29 来自专业版微博
转发了 合肥晚报 的微博:#合肥市首次面向全社会招募支教志愿者#想不想到偏远农村的中小学过把当老师的瘾？您的这个梦想有望成真。8月13日下午，合肥市首次面向全社会“试水”招募220名支教志愿者。合肥市教育局组织人事处发布招募支教志愿者信息，招募支教志愿者的相关要求公布在“合肥教育信息网”。  原图 赞[1] 原文转发[12] 原文评论[5] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-08-14 10:42:39 来自专业版微博
#庐江抗旱在行动#面对持续高温干旱天气，我县气象局积极谋划，准备开展人工增雨作业并为此做好了充分的准备。但据天气形势分析，8月20日前无明显降雨过程，8月14日-15日局部地区可能有雷阵雨。目前，县气象局在泥河镇作业点连续“蹲点” ，准备择机开展火箭人工增雨作业，以缓解旱情。  原图 赞[4] 转发[5] 评论[6] 收藏 2013-08-14 08:41:49 来自专业版微博
日前，中国渔业协会淡水龙虾分会首次公布了安徽省第一批健康养殖示范基地名单，我县泥河镇保林水产养殖场等6家单位名列其中。 赞[0] 转发[2] 评论[2] 收藏 2013-08-13 10:53:21 来自专业版微博
#庐江抗旱在行动#冶父山镇以铁的纪律攻坚抗旱救灾， 该镇要求所有抗旱人员必须守在抗旱一线，不得坐府办公、动嘴不动腿，不得以任何借口留守机关办公室或村部；抗旱期间实行“5+2”工作机制，不得请假；凡因抗旱工作指挥不力，引发矛盾纠纷的，将严格问责。@合肥发布@安徽发布@江淮晨报 @安徽卫视 赞[0] 转发[2] 评论[4] 收藏 2013-08-13 10:50:21 来自专业版微博
庐江县气象局8月11日13时39分发布高温红色预警信号，请您注意防范。 赞[0] 转发[0] 评论[3] 收藏 2013-08-12 14:30:23 来自专业版微博
#庐江抗旱在行动#乐桥镇四措并举全力抗旱,一是主动从虎洞水库调水引入柯坦河，确保乐桥镇集镇自来水正常供应;二是积极做好从庐南分干渠引水准备工作;三是抓好水库、塘坝放水工作;四是狠抓水利死角处打井取水工作,目前已投入抗旱劳力1.2万人，机械42台套，资金近50万元@合肥发布@江淮晨报@新浪安徽 赞[0] 转发[0] 评论[0] 收藏 2013-08-12 14:25:34 来自专业版微博
#庐江抗旱在行动#泥河镇从7月底开始组织分工镇干部奔赴抗旱一线，督促、指导、参与17个村(社区)抗旱工作。目前共投入固定泵站19台，工作1028小时，投入机动抗旱设备1200台套，投入干群人数1万多人次。@合肥发布@安徽发布@人民网@江淮晨报@新浪安徽@头条新闻  原图 赞[0] 转发[1] 评论[2] 收藏 2013-08-12 14:07:56 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=12
#庐江抗旱在行动#万山镇采取四项措施抗旱保生产保稳定，一是健全组织，明确责任；二是开展旱情调查摸底；三是做好各类抗旱渠道的清淤清障工作；四是强化用水管理，确保人畜饮水。http://t.cn/zQHHmP6合肥发布@安徽发布 赞[0] 转发[0] 评论[1] 收藏 2013-08-12 14:00:14 来自专业版微博
#庐江抗旱在行动#石头镇：抗旱救灾在行动一是成立泵站提水组和干渠放水组；二是组织清淤清障，目前已清淤渠道15公里，投入清淤资金40万元；三是村内集体泵站及农户主动提水目前累计投入抗旱资金150万元。同时继续争取加大干渠放水流量，保证干渠灌溉发挥最大抗旱效益。 赞[0] 转发[2] 评论[2] 收藏 2013-08-12 13:52:29 来自专业版微博
#庐江抗旱在行动#同大镇三举措抗旱减损，一是引水入圩，保证农田用水；二是组织抗旱，保证供肥蔬菜生产；三是把握旱情，及时做好抗旱指导。 赞[0] 转发[1] 评论[2] 收藏 2013-08-12 13:47:21 来自专业版微博
新浪微博Android客户端V3.5.0全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ  原图 赞[0] 转发[0] 评论[1] 收藏 2013-08-11 12:48:00 来自新浪微博4G版
我县教育局在由省教育厅、安徽青年报联合主办的2012年度全省教育“双十佳”评选中被评为2012-2013年度教育宣传先进单位，同时获得“2012年全省 十大教育新闻和十大教育新闻人物”评选活动组织奖。我县串河小学徐俊老师被评为2012-2013年度《安徽青年报•教育周刊》优秀特约通讯员。 赞[0] 转发[0] 评论[2] 收藏 2013-08-09 10:47:05 来自专业版微博
由省供销合作社、省商务厅、合肥市人民政府、省农垦事业管理局、省徽茶文化研究会、省商业协会联合主办的2013中国(安徽)第七届国际茶产业博览会中我县汤池果树茶厂生产的“二姑尖”牌白云春毫荣获优质金奖，安徽白云春毫茶业开发有限公司生产的“白云春毫”牌白云春毫被评为安徽最具竞争力品牌名茶。 赞[0] 转发[1] 评论[0] 收藏 2013-08-08 10:21:30 来自专业版微博
我县凌海涛、赵广曙在庆祝中国人民解放军建军86周年，纪念延安双拥运动70周年的“鱼水情”合肥市第二届双拥书画艺术展中分别获得书法一等奖、三等奖。[给力] 赞[0] 转发[0] 评论[0] 收藏 2013-08-08 10:14:19 来自专业版微博
我县柯坦镇通过自愿暮捐、集资等方式，共筹集用于救助专项基金250多万元，建立了永久性“救助基金会” 组织。每年利用存储基金产生的利息先后为全镇500多名贫困留守儿童、孤寡老人、贫困教师等社会弱势群体提供救助，救助金额达60多万元。 赞[1] 转发[2] 评论[2] 收藏 2013-08-06 08:49:26 来自专业版微博
我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J 1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。  原图 赞[0] 转发[0] 评论[2] 收藏 2013-07-28 10:19:09 来自中国移动定制终端
日前，我县乐桥中心卫生院尹万斌被省卫生厅授予安徽省第一届“乡镇卫生院优秀骨干医师”称号，位列其中，这是我县唯一获此殊荣的人员。 赞[3] 转发[0] 评论[3] 收藏 2013-07-26 08:45:41 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=13
今年上半年，全县规模以上农产品加工企业达73家，共完成农产品加工产值30.7亿元，同比增长10.8%，居全市（四县一市）第2位。其中，农产品加工产值过亿元的行业有5个，分别是粮油加工（13.9亿元）、纺织工业（8.6亿元）、饮料（酒）生产（2.4亿元）、畜禽加工（1.5亿元）和副食品加工（1.4亿元）。 赞[0] 转发[1] 评论[0] 收藏 2013-07-24 14:15:05 来自专业版微博
日前，在 2013年中国合肥“红刚杯”青少年速度轮滑公开赛中我县城关小学夏梦琦获得一枚宝贵的铜牌，夏梦琪、鲍晨晨获得第四名，周妍佳、夏梦琦获得第五名，施乐天、汤海峰、宋梦琪获得四个第六名。 赞[0] 转发[0] 评论[4] 收藏 2013-07-24 14:08:06 来自专业版微博
近日，合肥市政策性农业保险工作办公室下发了 “关于开展‘蛋鸭’特色农业保险试点工作实施方案的批复”（合农险办[2013]5号），批准在庐江县实施蛋鸭特色农业保险工作。自此，在庐江县境内饲养的蛋鸭参加保险均可获得农业保险政策的支持。 赞[0] 转发[0] 评论[1] 收藏 2013-07-19 10:13:48 来自专业版微博
近日，由我县委宣传部、县文明办、县文广新局、县广播电视台主办的庐江县首届“全能唱将”电视大奖赛在世纪华府正式开唱。目前报名参赛选手有260多名，大赛评委由曾经获得CCTV13届青年歌手大奖赛安徽赛区金奖刘小雅，安徽交通广播电台主持人张谣，合肥市广播电视台著名主持人吕品三人组成。 赞[1] 转发[2] 评论[1] 收藏 2013-07-19 10:12:18 来自专业版微博
近日，我县汤池镇在“发现 2013中国最美村镇”网络投票中喜获全国第四名的好成绩，成为广大网民公认的最美村镇之一。 赞[0] 转发[19] 评论[9] 收藏 2013-07-16 17:32:17 来自专业版微博
1-6月份，我县民营经济共缴纳地方税收5.24亿元，同比增收8192万元，增长18.5%，占全部地方税收入逾9成。这主要得益于建筑安装和房地产业、采掘业的蓬勃发展势头，“国五条”的实施，为二手房市场交易注入了强力推进剂，带动地方税收增长。 赞[1] 转发[3] 评论[4] 收藏 2013-07-05 08:22:07 来自专业版微博
#同大镇千亩花香藕开始采收#围绕种植千亩莲藕，打造荷塘风情带的目标，我县同大镇今年发展莲藕、茭白等水生蔬菜近万亩，在美化巢湖沿岸生态环境的同时为合肥市民对绿色水生蔬菜的需求提供了保障。6月下旬，该镇千亩花香藕开始采收，并源源不断地运往合肥等市场。 赞[0] 转发[0] 评论[1] 收藏 2013-07-02 14:44:05 来自专业版微博
起点位于庐城镇马尾山泉水小学，终点在二军路与舒城县交界处的界牌的军二路二标于6月28日开工，此项目全长32.2公里，路基宽度24.5米，设计时速60-80公里/小时，双向四车道，全线均为沥青混凝土路面，总投资约14.95亿元，建设工期为二年。 赞[0] 转发[0] 评论[18] 收藏 2013-07-01 09:27:18 来自专业版微博
近期，我县万山镇中锦生态山庄入选由省妇联会同省财政厅审核确定的“徽姑娘农家乐”项目，这也是我县入选此项目的2家项目点之一。 赞[1] 转发[1] 评论[1] 收藏 2013-07-01 09:22:48 来自专业版微博
热烈祝贺我县特产金坝芹芽获国家农产品地理标志认证 。[给力] 赞[0] 转发[1] 评论[1] 收藏 2013-07-01 09:19:23 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=14
2013年6月25日，第二届国土资源节约集约模范县（市）表彰会在浙江省绍兴市召开，我县荣获“国土资源节约集约模范县”  原图 赞[0] 转发[2] 评论[4] 收藏 2013-06-26 11:03:54 来自专业版微博
转发了 北京发布 的微博:【新媒体蓝皮书：微博热点三分之一是谣言】中国社会科学院新闻与传播研究所、社会科学文献出版社联合昨天发布新媒体蓝皮书《中国新媒体发展报告（2013）》。蓝皮书披露，2012年网络谣言传播是值得关注的社会现象。去年1月至今年1月的100件微博热点舆情案例中，事件中出现谣言的比例超过1/3。 赞[2] 原文转发[17] 原文评论[22] 转发理由:微博是把双刃剑呀，如何扬利避害确实值得深思呀  赞[1] 转发[0] 评论[3] 收藏 2013-06-26 10:54:44 来自专业版微博
转发了 合肥晚报 的微博:对于今年分数线大幅下降的问题，省委教育工委书记、省教育厅厅长程艺程艺昨天回应说，主要是因为今年数学、理综考题的创新，这种导向会是今后的一个趋势，也提醒高中教育要更注重基础知识教育中的创新性，再单纯搞“题海战术”没有用了。 赞[0] 原文转发[2] 原文评论[1] 转发理由:注意高考指挥棒的指向呦  赞[0] 转发[0] 评论[0] 收藏 2013-06-26 10:50:32 来自专业版微博
日前，我县首座半软体沼气池在白湖镇金湾生态养殖有限公司建成并投入运行。 沼气池分地下发酵池280立方米采用混凝土建造，地上储气装置为100立方米红泥塑料（软体）整体气囊。该技术建设工期短、见效快，且节省场地节约投资，是一项新兴实用的沼气工程。正常运行后，每天可供百余人生活用能。 赞[0] 转发[0] 评论[0] 收藏 2013-06-26 10:39:44 来自专业版微博
6月25日下午，2013年高校巡展活动来到庐江中学，中科大等十几所高校将各自最新的招生简章以展架、展板和现场宣讲等多种形式呈现给考生和家长，各高校招办负责人详细讲解各自的招生信息，热情、耐心地回复考生和家长们的提问，现场即有部分考生与自己意中的高校招生达成了口头填报意向。 赞[0] 转发[0] 评论[0] 收藏 2013-06-26 10:36:40 来自专业版微博
全国第三批国家级绿色矿山试点单位名单揭晓，安徽13家矿山入选，我县何家小岭硫铁矿榜上有名。 赞[0] 转发[0] 评论[0] 收藏 2013-06-26 10:30:57 来自专业版微博
我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J 1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-23 21:25:27 来自中国移动定制终端
近日，首届安徽电视电影剧本大奖赛入围提名名单公布，我县有5部作品获入围提名，分别是徐其余的《鳌山剿匪》、房建辉的《追梦》、苏昉的《温泉之恋》、金志伟的《芦苇上的红蜻蜓》、叶民主的《少年周瑜》。 赞[2] 转发[1] 评论[0] 收藏 2013-06-22 03:18:01 来自专业版微博
6月18日上午，我县2013年中考阅卷工作正式开始。全县有288名教师参加阅卷。预计，阅卷工作6月24日结束，6月25至28日进行微机登录，6月28日晚可通过查分热线查分，7月1日公布考生成绩。 赞[0] 转发[2] 评论[3] 收藏 2013-06-20 11:37:22 来自专业版微博
6月18日上午，我县公安局治安大队联合县安监部门在我县经开区一处远离建筑物的空旷地带集中公开销毁了一批今年以来查获的非法烟花爆竹，共计2800余件，价值约30余万元。此次销毁行动，既消除了高温季节企业烟花爆竹仓库安全隐患，也给不法分子以震慑。 赞[0] 转发[0] 评论[1] 收藏 2013-06-19 10:59:00 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=15
近日，庐江惠民村镇银行荣获全国服务“三农”与小微企业优秀村镇银行奖。该奖项是由中国村镇银行发展论坛组委会和全国优秀村镇银行评选委员会联合举办、颁发。据悉，该奖项系从全国800多家村镇银行中评出30家，庐江惠民村镇银行是安徽省唯一获此殊荣的村镇银行。 赞[1] 转发[4] 评论[1] 收藏 2013-06-19 10:29:58 来自专业版微博
6月14日，安徽农业大学人文社科学院与我县司法局签订教学实践基地共建协议，我县司法局每年分批接受安农大法学专业学生实习1至2个月，并为学生指派导师；安农大人文社科学院为我县司法局人员培训、法律普及提供相关智力支持。双方本着优势互补、理论与实践相结合的原则开展各种类型的合作研究。 赞[0] 转发[0] 评论[0] 收藏 2013-06-17 16:40:48 来自专业版微博
转发了 安徽好人网 的微博:【徐成林：家庭困难却拾金不昧】父亲患有重病，家里还欠着外债，但徐成林捡到医院走廊上别人丢失的一叠厚厚的百元钞票，将钱交给了一名医院护士，让她帮忙寻找失主。最终，失主五保户江大爷被找到，物归原主。近日，在“庐江好人”的摸排中，徐成林拾金不昧的事迹才被人知晓。http://t.cn/zHE1HTg 赞[1] 原文转发[2] 原文评论[2] 转发理由:社会需要好人，社会呼唤好人  赞[1] 转发[0] 评论[0] 收藏 2013-06-15 15:51:01 来自微博搜索
转发了 安徽省教育厅 的微博:【2013年安徽高考英语试题及参考答案】#安徽高考# 刚才，我们通过微博已经公开发布了语文、数学（理科）、数学（文科）、理科综合、文科综合等科目的试题及参考答案，现补上英语试题及参考答案链接：http://t.cn/zHlBOt9 @安徽发布 赞[1] 原文转发[131] 原文评论[41] 转发理由:庐江参加高考的学子请速围观呀  赞[0] 转发[2] 评论[1] 收藏 2013-06-08 22:47:07 来自专业版微博
近日，从安徽省质监局印发的《关于表彰获得2012年安徽名牌企业的决定》（皖质发〔2013〕22号）文件获悉，安徽新中远化工科技有限公司的中嘉嘉远牌磷酸一铵（粉状）荣获“安徽名牌产品”称号，为我县庐南重化工基地再添新亮点。截止目前，我县已有15家企业的16种产品荣获安徽名牌产品称号。 赞[1] 转发[0] 评论[2] 收藏 2013-06-08 22:38:12 来自专业版微博
#经济指标发布#今年1-5月份,我县规模以上工业企业累计实现产值和增加值分别为64.6亿元和17.1亿元，按可比口径计算，增加值同比增长16.8%，较1-4月份提高0.4个百分点；累计实现销售产值61.3亿元，同比增长12.7%，产品销售率达94.87%，同比下降2.11个百分点。@合肥发布 @安徽发布 @合肥在线 赞[0] 转发[0] 评论[1] 收藏 2013-06-08 22:34:17 来自专业版微博
近日，合肥市环保局首次对全市6家企业进行了“绿色企业”命名表彰，我县安徽大地熊新材料股份有限公司名列其中，荣获首届市级“绿色企业”称号。 赞[0] 转发[2] 评论[0] 收藏 2013-06-07 13:17:24 来自专业版微博
在刚刚结束的合肥市第十九届“学雷锋 做有道德的人”爱国主义读书教育活动中学生演讲和小学生讲故事比赛中，我县代表队取得骄人成绩。所选送的4名选手中，城关小学何泓润同学夺得县区唯一的特等奖、城北小学的李靖宇同学和罗河镇中的张娴同学获一等奖，庐江二中的张严同学获二等奖。 赞[2] 转发[0] 评论[0] 收藏 2013-06-07 13:14:23 来自专业版微博
近日我县首家农作物种植联合社-新桥农作物种植联合社挂牌成立。该联合社由安徽双福粮油工贸集团有限公司发起并控股，联合庐江众发粮油、圣运农村服务、圣运粮油种植、群发粮油种值、众发生资供应等五个专业合作社，同时吸纳13个家庭农场和9个种植大户参加，以股份合作形式组建的经营主体。 赞[0] 转发[0] 评论[1] 收藏 2013-06-05 21:55:02 来自专业版微博
近日，我县蛋鸭养殖协会会长、市人大代表,柯坦镇怡浓工贸公司法人代表张永宜，荣获第二届“合肥市青年五四奖章”荣誉称号。 赞[1] 转发[1] 评论[2] 收藏 2013-06-05 21:51:09 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=16
近日，合肥市残联与省立儿童医院联合成立的专家评估组应邀来到县残疾人康复中心，为全县近60多名患有脑瘫和肢体残疾儿童进行现场诊断筛查，专家评估组根据每名儿童的身体状况和残疾程度进行评估，并且还为5名适合矫治的残疾儿童免费进行肢体矫治手术还安排手术后康复训练计划。 赞[0] 转发[1] 评论[0] 收藏 2013-06-05 21:49:10 来自专业版微博
今天上午，由我县县委宣传部、文明办、交通局、安徽和商传媒等单位联合举办的爱心送考活动举行启动仪式，“庐江在线908爱心车队”联合庐城部分有爱心的私家车车主，在6月6—8日，为期3天的高考期间将以方便、快捷、安全、免费的服务宗旨，迎送庐江广大考生。 赞[1] 转发[0] 评论[2] 收藏 2013-06-05 21:46:30 来自专业版微博
正在抢修中的庐江兆河闸桥有望端午节前全幅放行，届时往返巢湖、庐江两地的车辆不用再绕道了。兆河闸桥因长期受到“双超车”的负重，导致多处出现明显裂缝，存在严重的安全隐患。今年4月，公路部门开始对其进行维修加固，重新铺装桥面。预计6月10日全幅放行车辆。 赞[0] 转发[0] 评论[2] 收藏 2013-05-30 21:39:43 来自专业版微博
转发了 安徽卫视 的微博:【用手挡电梯门，一旦故障，非死即伤！】近期，电梯事故频发，除了电梯要及时维护外，文明乘坐同样重要。你见过多少次，因没赶上电梯而用手或身体阻挡电梯门的？其实这非常危险！一旦电梯故障，这种动作非死即伤！告诉朋友，千万别这样做了。  原图 赞[1] 原文转发[107] 原文评论[19] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-05-29 17:49:59 来自专业版微博
转发了 安徽李云胜 的微博:提起庐江白湖，许多人首先想到的是劳改农场，其实那里人文底蕴丰厚，世界何氏始祖即诞生在那里 [组图共4张]  原图 赞[1] 原文转发[9] 原文评论[4] 转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 2013-05-29 11:41:34 来自微博搜索
近日，合肥市住房公积金管理中心发布了《租赁住房提取住房公积金试行办法》，对于符合条件的租房职工也可提取住房公积金，此项政策对中低收入租房家庭的住房支出给予了一定的支持。 赞[0] 转发[0] 评论[0] 收藏 2013-05-28 19:57:24 来自专业版微博
转发了 泗洪招商 的微博:【安徽省庐江县选派干部来我县跟班学习】 为进一步感受我县的激情文化，学习借鉴重点工作推进机制等方面的经验做法，经双方组织部门沟通协商，安徽省庐江县选派了10名领导干部来我县跟班学习。（http://t.cn/zHMmcem）  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-28 19:53:12 来自微博搜索
我县大力实施“百师千计”工程，“百师”就是在机关事业单位人员中培养和造就百名左右精通专业、善于管理、具有战略思维的高素质、复合型、创新型、工程师式专家型人才；“千技”即在企业人员中培养千名左右熟练掌握业务知识、高级技术技能的高技能型人才，对取得相应资质人员最高可奖励五千元。 赞[0] 转发[0] 评论[0] 收藏 2013-05-27 11:45:34 来自专业版微博
我县卫生、计生、审计系统2013年公开招聘118名，其中卫生系统114名（县医院35名，县中医院48名，县三院23名，县皮肤病医院1名，县疾病预防控制中心4名，妇幼保健所2名，卫生监督所1名）,县计生服务站2名，县投资审计中心２名。http://t.cn/zH4rbW7 赞[0] 转发[3] 评论[0] 收藏 2013-05-23 14:35:22 来自专业版微博
2013年6月起，我县农委将在全县范围内选择合肥田源生态农业科技有限公司、安徽春生农业科技有限公司、庐江县庐园蔬菜专业合作社、庐江县恒艺蔬菜种植有限公司、庐江县柳风荸荠专业合作社等5家生产规模较大、管理较规范的蔬菜生产基地进行产地准出试点。 赞[0] 转发[1] 评论[0] 收藏 2013-05-23 13:50:29 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=17
近日，在合肥市纪委、监察局公布的第四批“合肥市廉政文化建设进机关示范点”单位中，我县质监局榜上有名。 赞[0] 转发[0] 评论[2] 收藏 2013-05-23 13:25:46 来自专业版微博
5月21日，由合肥市政协牵线联系的北京新徽商慈善基金会、北京才智精英会爱心捐赠助学仪式在同大镇举行，北京新徽商慈善基金会和北京才智精英会负责人在向同大镇古圩小学等捐赠了首批书包和学习用品时承诺：捐赠重建古圩小学的资金将在一星期内到账。 赞[1] 转发[0] 评论[0] 收藏 2013-05-23 13:23:36 来自专业版微博
近日，我县农保中心在全县范围内开展城乡居保补缴欠费情况专项核查工作。根据城乡居保政策规定，参保人员年满60周岁且足额缴纳保费就可以享受养老金待遇，截至5月15日，全县仍有部分到龄人员因缴费年限不足而不能领取养老金，必须在补缴欠费后，从补缴的次月起发放，而之前养老金不予补发。 赞[0] 转发[0] 评论[1] 收藏 2013-05-23 13:20:35 来自专业版微博
我县同大、郭河、冶父山、汤池、白湖镇及51庐江网六支龙舟队已经组成，并投入训练中，积极备战将于2013年6月10日和11日进行的在三河举办的将有12支龙舟队参加的三河地区传统龙舟赛。 赞[1] 转发[1] 评论[0] 收藏 2013-05-22 16:15:09 来自专业版微博
我县“白云春毫”茶叶系列产品在2013年5月18－20日于河南省举办的第八届中博会期间，达成意向合同6个，意向金额80多万元，取得丰硕成果。 赞[0] 转发[0] 评论[0] 收藏 2013-05-22 16:09:19 来自专业版微博
我县荣获合肥市2012年度“全市人口和计划生育目标管理先进县”光荣称号。 赞[0] 转发[2] 评论[5] 收藏 2013-05-22 16:05:23 来自专业版微博
昨日，“国礼徽茶”杯中国(安徽)第七届国际茶产业博览会暨中国•茶府文化节、庐江“白云春毫”万人品茗大型活动新闻发布会在安徽合肥举行，5月24日，县政府主要领导作为协办单位代表参加开幕式并举办合肥(庐江)“白云春毫”万人品茗活动，17家茶企及合作社参展，其中特展3家，普展14家。 赞[0] 转发[2] 评论[0] 收藏 2013-05-21 14:27:47 来自专业版微博
近日，全市质监系统2013年信息宣传工作会议在肥西县质监局召开。会上，我县质监局被合肥市质监局授予“2012年度信息宣传工作先进单位”称号。 赞[1] 转发[1] 评论[1] 收藏 2013-05-20 14:11:57 来自专业版微博
近日，安徽农业大学人文社会科学院与我县柯坦镇举行“共建法学专业教学科研实践基地签约仪式”。根据约定，每年初镇与学院对接协商，确定来庐接受法学教育学生人数，政府为学生指派导师授课，同时学院有义务应镇政府要求为柯坦经济社会发展提供相关发展咨询、人员培训、法律普及等支持。 赞[1] 转发[0] 评论[5] 收藏 2013-05-20 14:10:39 来自专业版微博
近日，省药监局考评组对我县创建省级食品药品安全示范县工作进行了现场验收。考评组深入药品经营企业、药品使用单位、餐饮服务单位，对其硬件设施、管理制度建设、索证索票等进行了认真细致地检查。考评组对我县创建工作给予了高度评价，认为创建工作取得了明显效果，顺利通过验收检查。 赞[0] 转发[0] 评论[0] 收藏 2013-05-17 11:02:39 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=18
近日，庐舒肥三县三河地区社会治安联防年会在舒城县杭埠镇召开，三县政府分管负责人及公安、政法、司法部门负责人，庐江同大镇、郭河镇，肥西三河镇、丰乐镇，舒城杭埠镇的党政负责人参加了会议。签订了《庐舒肥三县三河地区社会治安联防联调公约》，并决定下一届年会将于2014年在庐江同大镇召开。 赞[0] 转发[0] 评论[0] 收藏 2013-05-16 16:43:08 来自专业版微博
近日，我县万山镇十八里长冲第一家农家乐——万福生态山庄开张营业，标志相思谷旅游建设正式拉开了序幕。这是十八里长冲被纳入汤池温泉旅游度假区规划的第一家生态农家乐，总经理胥世葵也是相思谷里寻梦第一人！ 赞[0] 转发[0] 评论[1] 收藏 2013-05-15 10:41:23 来自专业版微博
近日，合肥市人社局授予庐江县人社局职业技能鉴定中心为2012年度职业技能鉴定工作目标考核 “先进单位”称号， 赞[0] 转发[2] 评论[0] 收藏 2013-05-15 10:35:50 来自专业版微博
我县庐铜高速公路与合铜路的连接线公路北半幅今日将放行通车，该公路是我县首条市政一级公路，道路全长4.26公里，宽60米，按市政级标准建设，双向8车道，设计时速60公里。 赞[0] 转发[0] 评论[1] 收藏 2013-05-14 14:54:20 来自专业版微博
近日，中国水稻所研究员章秀福、安徽农业大学教授董召荣一行，对我县粮食增产模式攻关进行考察指导，他们深入考察了汤池镇双墩村农业部早稻高产创建示范片和郭河现代农业示范区一季稻高产创建示范片的准备情况，对我县现代农业发展给予了很高的评价，并就即将开展的试验示范工作进行指导。 赞[1] 转发[0] 评论[0] 收藏 2013-05-14 10:17:25 来自专业版微博
近日，我县邀请市金融办、市金融超市专家团队和业务团队以及浦发银行合肥分行、交通银行安徽省分行等金融机构来庐开展专场对接活动。围绕企业提出的个性问题，金融专家团队现场为其量身定做切实可行的信贷方案；并探讨了怎样以最低的资金成本、最便捷的手续、最短的时间，取得信贷资金支持。 赞[0] 转发[0] 评论[2] 收藏 2013-05-14 10:08:50 来自专业版微博
转发了 合肥发布 的微博:#合肥微博发布厅上线# 合肥微博发布厅经过近一个月的试运行，将于2013年5月13日上午10时正式上线。合肥发布，连通你我。我们将进一步明确微博定位，架起沟通桥梁，着力民生服务，展示合肥形象。诚挚邀请您参与#合肥微博发布厅上线#这个话题的讨论，由衷感谢您的关注、支持和祝贺！  原图 赞[4] 原文转发[46] 原文评论[34] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-10 11:46:20 来自微博搜索
我抢鲜体验微话题新功能，成为#合肥微博发布厅上线#的话题主持人啦！来看看我的话题吧：http://t.cn/zT8PHgU 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？激情5月，话题正式开抢，你也有机会成为主持人！详情戳：#我是主持人#  原图 赞[0] 转发[2] 评论[3] 收藏 2013-05-09 09:46:44 来自微话题
近日，来自全县各行业的45名创业先锋和企业经营管理人员参加了在广州中山大学举办的“全县创业先锋和企业经营管理人员培训班”。本次培训主要包括宏观经济政策与发展趋势分析、企业运营、管理素养、高效团队建设等。培训方式以课堂学习为主，同时围绕培训主题就近参观部分企业及创业先进典型。 赞[0] 转发[1] 评论[3] 收藏 2013-05-09 09:43:47 来自专业版微博
#合肥微博发布厅上线#微聚民意、国系民生，祝愿“合肥发布”给力“大湖名城、创新高地”建设。 赞[0] 转发[0] 评论[2] 收藏 2013-05-09 09:22:22 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=19
我县将于5月24—26日在合肥举办主题为“省会出好茶，产地在庐江”的合肥(庐江)“白云春毫”万人品茗活动。活动将重点宣传 推介“白云春毫”茶叶公共品牌，要让庐江茶走向省会城市的大舞台，让省内外更多的消费者了解、熟悉、品尝“白云春毫”茶。 赞[0] 转发[5] 评论[3] 收藏 2013-05-08 17:02:02 来自专业版微博
我县面向县内外公开选调工作人员，有意者可关注http://t.cn/zTTvUaF。 赞[0] 转发[2] 评论[2] 收藏 2013-05-06 15:05:20 来自专业版微博
近日，我县文广新局文化市场综合执法队，庐江县工商局袁玮、庐城镇综合文化站杨燕分别荣获合肥市2012年度“扫黄打非”工作先进集体和先进个人荣誉称号。 赞[0] 转发[1] 评论[0] 收藏 2013-05-06 09:40:21 来自专业版微博
我县组织200多家商贸企业参加在安徽国际会展中心举办的2013安徽(合肥)台湾名品博览会，其中安德利百货股份有限公司、金润商贸有限公司两家商超企业参与现场洽谈，并与7家台湾企业达成采购意向，总计金额近250万美元，主要涉及休闲食品、水果、服装鞋帽等品类。 赞[0] 转发[0] 评论[0] 收藏 2013-05-03 14:50:41 来自专业版微博
日前，我县妇联发展维权部部长孔景莲同志荣获安徽省维护妇女儿童权益先进个人荣誉称号。 赞[0] 转发[0] 评论[0] 收藏 2013-05-03 14:44:24 来自专业版微博
我县开展创业电影放映活动，将组织22部优秀创业题材影片，进社区、进乡村、进企业、进校园开展放映活动。这些影片的内容既有反映乡村成功创业的故事，也有都市成功创业的典范，具有很强的代表性。这次活动旨在打造创业文化，推进机关效能提速，全力推进全民创业。 赞[0] 转发[1] 评论[1] 收藏 2013-05-02 09:03:33 来自专业版微博
我县3月份“庐江好人”评选落下帷幕，入选“庐江好人”的有：助人为乐好人候义满、金传柱；见义勇为好人解文才；敬业奉献好人陈慧娟、朱前付、姚明月、李志民等；孝老爱亲好人施青玲、陈启云。向“好人”学习，向“好人”致敬。 赞[0] 转发[2] 评论[2] 收藏 2013-04-28 10:26:03 来自专业版微博
我县将妇女乳腺癌和宫颈癌“两癌”检查列入政府民生工程。计划5年内免费为全县近20万35-59岁农村妇女和城镇低保对象进行“两癌”检查，实现农村妇女“两癌”免费检查全覆盖。今年妇女“两癌”检查先行在庐城、汤池、金牛、龙桥等四个镇进行， 共安排免费检查20000人，每镇5000人。 赞[0] 转发[1] 评论[1] 收藏 2013-04-28 09:40:35 来自专业版微博
今年我县引进、招聘教师共177名，其中人才引进38名，引进单位为庐江中学和庐江二中;招聘教师共139名，分别为高中6名、初中61名，农村小学47名、县特校1名、基层镇幼儿园24名，有意者可于2013年5月9日9：00至5月15日16：00登录合肥人事考试网(http://t.cn/zOC4Vb4报名，逾期不再办理。 赞[0] 转发[5] 评论[2] 收藏 2013-04-27 16:33:59 来自专业版微博
近日，我县设立政府质量奖，主要授予在县内实施卓越绩效模式管理、质量管理水平和自主创新能力在行业内处于领先地位、取得显著经济效益和社会效益的企业。县内生产制造业(含建筑业)、服务业的企业均可申报。每年评定一次，每年获奖的企业总数不超过2家，每个企业奖励人民币10万元。 赞[0] 转发[0] 评论[3] 收藏 2013-04-27 09:14:11 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=2
庐江微电影大赛喊你参加呦。 我发表了文章 查看文章《“讲述庐江故事”微电影大赛活动方案》 赞[3] 转发[1] 评论[0] 收藏 06月19日 15:18 来自360安全浏览器
6月15日-18日，我县县长王连贵率有关单位和我县部分重点商贸企业，赴西宁参加2015中国•青海绿色发展投资贸易洽谈会(简称“青洽会”)，并利用大会资源，积极帮助我县参会企业在商贸流通、绿色能源、信息产业、“一带一路”投资合作等方面寻求合作机会。 赞[1] 转发[0] 评论[2] 收藏 06月19日 15:11 来自360安全浏览器
转发了 安徽省地震局 的微博:#微科普#农村建房防震知识挂图来啦！[围观]据统计，90%以上的人员伤亡和直接经济损失是建筑物、构筑物的倒塌和破坏引起的。由于农村民居基本上未经正规设计、施工，抗震能力较弱，因为农村地区地震造成的人员伤亡和经济损失尤为严重。为加强对农村房屋建设的抗震设防指导，特编绘挂图并提供户型方案。 [组图共7张]  原图 赞[88] 原文转发[927] 原文评论[200] 转发理由:转发微博  赞[4] 转发[3] 评论[7] 收藏 2014-12-17 23:47:14 来自新浪微博4G版
近日，安徽省文明办、网宣办联合表彰安徽首批”文明上网“先进社区，在全省被表彰的32个社区中，我县庐城镇鲍井社区也获得此项殊荣。 赞[5] 转发[4] 评论[6] 收藏 2014-10-24 21:01:18 来自微博 weibo.com
近日，苏中庐江商会在苏州泰州召开成立大会，会议选举产生了苏中庐江商会第一届理事会，安哥拉金马集团总裁祝正兴当选为第一任会长，[鼓掌]50多位来自江苏扬州、泰州等地创业的庐江籍人士参加了会议@安徽商会 赞[5] 转发[0] 评论[3] 收藏 2014-09-10 09:02:49 来自微博 weibo.com
稳菜价、惠民生。2014年中秋、国庆两节临近，我县分别在华润苏果、安德利大卖场两家开展“惠民菜篮子”活动。届时，蔬菜类下浮15%以上，其他品种下浮5%以上， 同时，每天推出不少于5个品种的蔬菜，以低于1元/斤的价格供应。@合肥发布@安徽发布@合肥晚报 赞[6] 转发[1] 评论[4] 收藏 2014-09-05 15:38:22 来自微博 weibo.com
敬重英雄，勿忘国难，在中国人民抗日战争纪念日的当天，同大镇相关同志来到了全镇唯一幸存于世、83岁抗日老战士曹之华家，为他送去慰问金并祝福老人晚年安康，幸福长寿。 赞[9] 转发[1] 评论[2] 收藏 2014-09-04 16:31:42 来自微博 weibo.com
#践行群众路线 党员在行动#为了我县矾山镇乐华村600亩蓝莓专业合作社种植基地得到更好的发展，我县供电党员服务队在山区蓝莓种植基地开展用电安全检查，为蓝莓种植园用电提供技术指导。同时进山区勘察下一步蓝莓基地冷库建设用电布局，全力协助山区村民的“蓝莓创业梦”。@人民网安徽频道 @安徽发布 赞[3] 转发[1] 评论[1] 收藏 2014-08-18 09:25:34 来自微博 weibo.com
近日，庐江县人民法院荣获2013年度安徽省“执行工作先进法院”荣誉称号，今年以来庐江县人民法院坚持执行工作“一性两化”基本工作思路，强化执行措施，创新执行机制，优化执行环境，提高执行质效，不断推进执行工作，维护群众利益。全年共执结执行案件1367件，执行标的2.13亿元，实际执行率为93.49%。 赞[6] 转发[0] 评论[2] 收藏 2014-07-01 09:39:41 来自微博 weibo.com
6月25日,丁汝昌纪念馆修缮复建一期工程正式开工建设。该工程占地面积2240平方米，总投资500万元，一期规划修缮与复建面积为475平方米，计划投资150万元。修缮复建后的丁汝昌纪念馆将成为淮军文化和爱国主义教育基地，也将成为环巢湖旅游景点之一。@安徽发布 @央视新闻 @合肥发布 @合肥晚报 赞[2] 转发[10] 评论[4] 收藏 2014-06-26 09:48:27 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=20
今年以来，我县频出措施治庸罚懒，开展一项重点整治和评议活动；推行网络问政、问政庐江两项问政；实行以“亮身份、报行踪、晒承诺”为主要内容的“三个公开”制度；建立县主要负责人批办工作周督办制度、未落实工作月调度机制、县干月述职工作制度、镇重点工作季度考核制度“四项”工作推进机制。 赞[1] 转发[4] 评论[3] 收藏 2013-04-26 09:22:01 来自专业版微博
五一期间，我县将举办“环巢湖旅游‘冶父山之春’摄影采风活动、“中国•庐江第三届风筝文化节”、“台创园新渡街道(台湾风情街一期)开街活动”、“‘五一青春飞扬、美丽田园行’大学生自行车大赛”、“汤池镇‘五一’文化旅游周”、“东顾山环山公园开园暨登山游园活动等主题节庆活动。 赞[0] 转发[4] 评论[6] 收藏 2013-04-25 09:05:00 来自专业版微博
近日，我县残联与合肥金谷医院签订协议，将庐江县残疾人康复中心正式托管给合肥金谷医院。根据协议金谷医院将开设脑瘫康复科，孤独症、智障康复科，成人康复科等。并派遣医生长期驻庐为我县广大残疾患儿进行康复治疗，力争将庐江县残疾人康复中心打造成安徽省最具特色的县级残疾人康复中心。 赞[1] 转发[1] 评论[1] 收藏 2013-04-24 11:30:15 来自专业版微博
近日，“同大镇葡萄种植管理技术培训班”在该镇南闸村举行，国家葡萄产业技术专家、中国农业科学院植物保护研究所研究员王忠跃和安徽省农科院葡萄产业研究员孙其宝等为种植户现场进行科技指导。 赞[0] 转发[1] 评论[2] 收藏 2013-04-23 13:36:19 来自专业版微博
转发了 安徽卫视 的微博:#四川雅安地震#【100人！灾区遇难人数再次上升】据中国地震局消息，截至今天下午16:22许，地震遇难人数上升至100人，2000多人受伤，累计造成38.3万人受灾。（央视记者孙杨）  原图 赞[9] 原文转发[70] 原文评论[19] 转发理由:为雅安同胞祈福  赞[0] 转发[3] 评论[0] 收藏 2013-04-20 16:57:03 来自专业版微博
转发了 安徽发布 的微博:#安徽好人#【退休教师建书屋服务群众13年】庐江县乐桥镇黄山村老党员、退休教师徐光明，2001年开始，自筹资金、义务创办文化书屋，被当地村民称为“农村健康快乐的精神家园”。十多年来，共有18万余人次来此读书看报和参加其他文化活动，其中小学生3600多人、5万多次。http://t.cn/zTIme14  原图 赞[0] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-04-19 19:36:55 来自微博搜索
为积极应对人感染H7N9禽流感。近日，我县卫生局举办了人感染H7N9禽流感防控工作业务培训班。并邀请合肥市疾控中心和安医二附院的相关专家就人感染H7N9禽流感疫情的防控，人感染H7N9流感后的诊断方案、院内感控、流行病学调查以及实验室标本的采集等对全县各医疗单位业务骨干进行了系统的培训。 赞[0] 转发[0] 评论[0] 收藏 2013-04-19 11:06:47 来自专业版微博
今年，我县在全面实施省市民生工程的基础上，将自主实施鸡蛋助学育才、特殊大病救助、农田水利建设、水源点保护、农村电网改造升级和妇女“两癌”筛查等六项民生工程，比去年度增加两项，资金投入较上年增长一倍以上，达一亿多元。 赞[0] 转发[0] 评论[3] 收藏 2013-04-19 10:49:37 来自专业版微博
#新浪安徽一周年#我已经参加新浪安徽周年庆活动哦，并获得“铁杆粉丝”荣誉称号！亲，你也来玩吧，还有各种丰厚奖品等你拿~@新浪安徽 @魔耳杯全国少儿英语口语庐江赛区 @巢湖文海博友之家 @nangnadu http://t.cn/zYDpJoe  原图 赞[1] 转发[0] 评论[0] 收藏 2013-04-18 11:17:33 来自新浪安徽
#新浪安徽一周年#我已经参加新浪安徽周年庆活动哦，并获得“铁杆粉丝”荣誉称号！亲，你也来玩吧，还有各种丰厚奖品等你拿~@新浪安徽 @byoizou25 @夏末未兮 @霍邱明天更美好 http://t.cn/zYDpJoe  原图 赞[0] 转发[1] 评论[0] 收藏 2013-04-18 11:17:05 来自新浪安徽
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=21
4月16日，由我县政府主办、县水产办承办的2013年庐江渔业增殖放流活动在兆河举行，今年我县的增殖放流活动在巢湖、黄陂湖、兆河三个地点分三个批次进行，计划投放各类鱼苗100万尾。为保证放流鱼苗的质量，所放鱼苗均经安徽省渔业环境监测中心检疫检验合格，并对放流水域实施临时禁渔措施。 赞[0] 转发[1] 评论[2] 收藏 2013-04-17 13:41:01 来自专业版微博
“现在请‘两代表一委员’进行民主评议、现场打分，得分情况‘点对点’反馈，并记入实绩档案……”4月12日上午，我县首场特殊的“考试”在县委常委会议室举行，“考官”是15位党代表、人大代表、政协委员，“考生”是县“四大班子”负责人。此类“考试”将在今后每月10日左右举行一次。 赞[0] 转发[1] 评论[6] 收藏 2013-04-15 09:11:43 来自专业版微博
转发了 魅力蜀山 的微博:关于张安妮申请到合肥市琥珀小学（西区）就读的情况说明  原图 赞[7] 原文转发[561] 原文评论[434] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-04-12 15:22:33 来自专业版微博
我县境内的东大河、县河综合治理工程即将招标。东大河、县河综合治理工程是环巢湖生态示范区建设的重要内容，项目建成投入使用后，将使县城河道与巢湖紧密相连，形成湖河融汇贯通的循环水系，在改善水环境的同时将全面提升城市防洪能力。 赞[0] 转发[1] 评论[1] 收藏 2013-04-08 08:25:59 来自专业版微博
我县为了在区域交通基础设施建设上与合肥市等高对接，完善交通基础设施，缓解城区交通压力，拟新建外环南路工程。该项目道路全长6.2公里，全线采用城市Ⅰ级公路标准，主线双向八车道，项目总投资3亿元。 赞[2] 转发[5] 评论[5] 收藏 2013-04-01 15:42:14 来自专业版微博
近日，我县龙桥镇、汤池镇、庐城镇、矾山镇、冶父山镇、罗河镇、白湖镇和柯坦镇经考核验收被列为第二批合肥市安全生产监管示范单位，受到市政府表彰。 赞[1] 转发[4] 评论[3] 收藏 2013-03-29 10:58:46 来自专业版微博
拥有1200亩流转土地规模的合肥市首个家庭农场主我县同大镇种粮大户潘英友，日前通过农户联保方式获取农行庐江支行贷款15万元，此笔贷款也成为了我省首笔家庭农场贷款。 赞[1] 转发[1] 评论[2] 收藏 2013-03-28 14:20:29 来自专业版微博
在近日安徽省质量技术监督局依法批准的32项安徽省地方标准中，其中有3项地方标准是由我县相关单位起草制订的。分别是：县水产技术推广试验站等起草的《地理标志产品黄陂湖大闸蟹》、《浅水草型湖泊河蟹生态养殖技术操作规程》和县茶叶协会起草的《白云春毫茶》。 赞[0] 转发[3] 评论[2] 收藏 2013-03-26 16:44:40 来自专业版微博
日前，我县安徽大地熊新材料股份有限公司成功跻身国家级创新型试点企业。该企业是一家集稀土永磁材料研发、生产、经营于一体的高新技术企业，产品广泛应用于信息产业、国防工业、汽车工业、风力发电、家用电器、仪器仪表、医疗设备及磁力机械等国民经济各个领域，年创利税4000万元。 赞[0] 转发[2] 评论[4] 收藏 2013-03-26 08:53:16 来自专业版微博
转发了 安徽发布 的微博:#拥抱春天•随手拍#春天来了，还在等什么？拿起手机相机，带上您善于发现美的眼睛出发吧！现在开始，关注@安徽发布 并将此微博转发给三位好友，将您拍下的自然美景或感人瞬间加上想说的话，编辑#拥抱春天•随手拍#+文字图片，艾特给@安徽发布 @安徽移动无线音乐 ，就有机会获得精美礼品，赶快行动吧！  原图 赞[3] 原文转发[119] 原文评论[56] 转发理由:@安徽发布的此项活动很有意思呦，大家赶快参与吧  赞[0] 转发[0] 评论[0] 收藏 2013-03-21 14:13:46 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=22
3月起，我县近2万户、4万多个城乡低保对象的补贴标准再次提高，从人均1600元/年提高到人均1800元/年，这是我县自实施农村低保制度以来第五次提高补助标准。 赞[0] 转发[2] 评论[1] 收藏 2013-03-18 17:17:28 来自专业版微博
#庐江县“输血”25亿鼓励创业# 庐江县以实际行动支持创业。今后每年根据实际需要，统筹和整合设立创业扶持专项资金，主要用于对创业企业补贴、贴息、风险补偿、奖励等。http://t.cn/zYeZaYj 赞[0] 转发[0] 评论[2] 收藏 2013-03-18 17:15:38 来自专业版微博
我县第一个也是合肥市首个家庭农场——潘英友家庭农场于3月8日在庐江县工商部门注册成立。家庭农场的成立标志着种养大户从自然人到经工商登记的法人的转变，其在财政、税收、用地、金融、保险等方面能够享受到相应的扶持政策。 赞[0] 转发[2] 评论[5] 收藏 2013-03-12 10:34:43 来自专业版微博
#创业女人最美丽#毕业于新华学院广告传媒专业的庐江女孩王亚联放弃城市工作，回到家乡庐江县乐桥镇创办养殖场，养殖野猪1000头。 赞[1] 转发[7] 评论[12] 收藏 2013-03-08 15:29:20 来自专业版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:江西庐江，是不是搞错啦，应该是江西庐山吧[偷笑]  赞[0] 转发[1] 评论[1] 收藏 2013-02-03 21:37:57 来自微博搜索
30日，我县2013年文化、科技、卫生三下乡启动仪式在龙桥镇敬老院举行。县科技局、县司法局、县农委、县医院、县文联、县新华书店等相关部门在启动仪式后举行了权益保障、涉农政策咨询、农业科技咨询和计生宣传、法制宣传、义诊服务等多种形式的服务活动。 赞[0] 转发[1] 评论[2] 收藏 2013-01-31 19:32:13 来自专业版微博
转发了 庐江发布 的微博:元月29日9：18 ,8台公交车，缓缓驶出飞雁公司修理厂，开始了五路公交首发之旅，停靠站点依次为：塔山公园——五里路——庐江五中——庐城镇政府——群发小区——鸿福大酒店——黄山路汽车站——自来水厂——实验中学——百货大楼——文化广场——城北小学——二中教师公寓——竹桂园——塔山——乔院 赞[0] 原文转发[9] 原文评论[9] 转发理由:回复@朝拜布达拉:新五路公交车为无人售票车，票价一元 //@朝拜布达拉:是真的么 几条线啊 是无人售票么 多少钱 看见@庐江发布 就像见了亲人了  赞[0] 转发[1] 评论[7] 收藏 2013-01-30 20:18:24 来自专业版微博
元月29日9：18 ,8台公交车，缓缓驶出飞雁公司修理厂，开始了五路公交首发之旅，停靠站点依次为：塔山公园——五里路——庐江五中——庐城镇政府——群发小区——鸿福大酒店——黄山路汽车站——自来水厂——实验中学——百货大楼——文化广场——城北小学——二中教师公寓——竹桂园——塔山——乔院 赞[0] 转发[9] 评论[9] 收藏 2013-01-30 20:12:18 来自专业版微博
我县金牛山半山腰一个名为“南阳殿”的寺庙大门口处有两块黄褐色的巨石被安放在人工修建的石台上，石上刻有“古旗杆石”字样，疑似曹操大军旗杆石。目前专家正对此进行考证。 赞[0] 转发[5] 评论[7] 收藏 2013-01-30 19:49:24 来自专业版微博
元月28日，我县与高校、科研院所项目推进会在汤池举行，合肥工业大学、安徽农科院等省内外著名高校和科研院所与我县龙磁科技等县内知名企业参加会议，在该推进会上，我县与合肥学院、中科院合肥物质研究院；合肥通用机械研究院与安风风机有限公司分别签订了战略和项目合作协议。 赞[0] 转发[2] 评论[3] 收藏 2013-01-30 19:35:44 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=23
今天是“0565”使用的最后一天。自12月8日凌晨起，合肥本地网固定电话将升为8位，原合肥区域的号码前加“6”，县级巢湖市、庐江县号码前加“8”，并统一使用0551长途区号。亲你记住了嘛 赞[0] 转发[70] 评论[23] 收藏 2012-12-07 08:29:09 来自专业版微博
我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjtjkfi 赞[0] 转发[0] 评论[1] 收藏 2012-11-30 11:09:14 来自微博 weibo.com
11月16日-17日，第24届世界模特小姐大赛国际总决赛“十泉十美”汤池小镇与世界共美”巡游活动在我县汤池镇举办。此次巡游活动，将进一步宣传推广“中国温泉之乡”汤池镇的形象与未来发展规划，同时强化汤池打造中国“温泉之都 风情小镇”的品牌城市意识，为人文庐江走向世界敞开了一个亮丽的窗口。  原图 赞[0] 转发[25] 评论[20] 收藏 2012-11-17 22:52:12 来自专业版微博
转发了 新浪安徽 的微博:【吴存荣向新浪微博网友表达执政心声】党员干部要卸下过多考虑职务位子的“包袱”，要卸下追求功名的“包袱”，要卸下过多追求个人利益的“包袱”。对于合肥来讲，需要不懈地追求科学发展，稍一松劲就可能“标兵渐远，追兵渐近”。http://t.cn/zjvfWaC @合肥发布  原图 赞[0] 原文转发[81] 原文评论[31] 转发理由:转发微博  赞[0] 转发[3] 评论[7] 收藏 2012-11-09 09:14:37 来自专业版微博
日前，在安徽农业大学隆重召开的由省农委、安徽日报报业集团联合举办的全省茶产业振兴论坛上，我县被授予“全省最具发展潜力重点产茶县（区）”荣誉称号。 赞[0] 转发[4] 评论[7] 收藏 2012-09-24 15:33:44 来自专业版微博
日前，首部《庐江年鉴》正式出版发行，本卷年鉴为创刊号，由县直机关、垂直部门、镇、经济园区等120多个单位供稿，县地方志办公室编纂，记述以2010年为主，涵盖2006年至2010年五年（“十一五”期间）间全县自然、政治、经济、文化、社会等方面情况，为社会各界了解、认识、研究、建设庐江提供基本信息 赞[0] 转发[3] 评论[9] 收藏 2012-09-21 17:21:02 来自专业版微博
网上传播的我县“负责同志”的照片，系对我县负责同志的恶意中伤，图片应为长沙网《昆明三对夫妻群P聚会》照http://t.cn/zWWXaZf与我县负责同志没有任何关系，在此我们郑重申明：对恶意中伤我县负责同志、造谣、诽谤者，将依法追究法律责任。 赞[312] 转发[9504] 评论[10269] 收藏 2012-08-09 16:15:59 来自微博 weibo.com
2012年庐江县第六届“绿色早籼米进万家”展销会，将于8月11日—12日在合肥市杏花公园东门广场举办。此次展销会旨在突出地方特色，持续打造庐江绿色早籼米品牌，展示我县水稻产业发展成果，推进“安徽一袋米”工程建设。 赞[1] 转发[19] 评论[123] 收藏 2012-08-09 08:15:58 来自微博 weibo.com
8月7日上午（农历6月20），我县庐江中学正式整体搬进城东新区新校区。 赞[1] 转发[18] 评论[55] 收藏 2012-08-08 15:20:30 来自微博 weibo.com
近日，合肥市就业和社会保障工作领导小组办公室授予我县 “2011年度合肥市就业工作目标管理先进单位”称号。此外我县劳动就业服务中心荣获“2011年度合肥市就业创业工作先进单位”称号 赞[1] 转发[3] 评论[9] 收藏 2012-08-01 08:11:58 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=24
7月28日，第五届同大葡萄文化旅游节在合肥杏花公园隆重开幕。本次葡萄文化节从7月28日一8月30日，旨在展示同大现代农业的发展成果，竭力呈现“同大圩”葡萄的品牌内涵，多层面、多角度展现“同大圩”葡萄的科技与品牌，让人们更多的人了解“同大圩”葡萄，亲身体验农村的生态之美。  原图 赞[0] 转发[6] 评论[16] 收藏 2012-07-30 08:26:40 来自微博 weibo.com
近日，省环保厅、省生态办联合命名的第六批安徽省生态乡镇和生态村中，我县同大镇获“安徽省生态乡镇”称号，白山镇五艾村获“安徽省生态村”称号。 赞[0] 转发[2] 评论[3] 收藏 2012-07-26 14:16:33 来自微博 weibo.com
7月21日，我县第五届同大葡萄文化旅游节新闻发布会在合肥市广玉兰宾馆召开,此次葡萄节旨在展示同大现代农业的发展成果，竭力呈现“同大圩”葡萄的品牌内涵，将葡萄的生态、美味与旅游、宜居的滨湖新镇相融合，打造“滨湖新镇+生态农业+休闲旅游”的品牌节日，让人们体验农村的生态之美。 赞[0] 转发[2] 评论[1] 收藏 2012-07-23 15:46:11 来自微博 weibo.com
为进一步加强对强制性认证（“3C”认证）产品的监督管理，保护广大消费者的切身利益，近日，我县质监局在全县范围内组织开展了强制性认证产品专项检查。 赞[0] 转发[0] 评论[1] 收藏 2012-07-23 08:05:34 来自微博 weibo.com
7月13 日晚上，由县委宣传部、文明办、文广新局、电视台联合举办的铂金公馆杯“欢乐之夏·激情广场”歌手大奖赛首场演出在庐城塔山广场如期举行。  原图 赞[1] 转发[8] 评论[9] 收藏 2012-07-19 08:26:54 来自微博 weibo.com
评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zWiJC6f  原图 赞[0] 转发[1] 评论[3] 收藏 2012-07-19 08:23:29 来自勋章馆
日前，我县质监局筹建的安徽省混凝土外加剂产品质量监督检验中心顺利通过安徽省质监局评审专家组的评审验收。该中心的检测能力覆盖混凝土外加剂、水泥、预拌混凝土及混凝土制品、钢材、烧结类建筑材料等5大类产品，是安徽省目前唯一一家专门的混凝土外加剂产品质量监督检验机构。 赞[0] 转发[0] 评论[1] 收藏 2012-07-18 09:54:46 来自微博 weibo.com
我县信访局来访接待科王玉芳同志荣获全国信访系统优秀工作者称号，并于7月13日参加全国第七次信访工作会议。  原图 赞[0] 转发[1] 评论[11] 收藏 2012-07-18 09:52:45 来自微博 weibo.com
近日，安徽省文物局召开新闻发布会，正式向社会公布“安徽省第六批省级文物保护单位”，我县孙立人故居位列“省保单位”。 赞[0] 转发[3] 评论[3] 收藏 2012-07-17 16:19:04 来自微博 weibo.com
我县城关小学蔡一然同学在由中共安徽省委宣传部、安徽省教育厅、安徽省妇女联合会共同主办的安徽省青少年“建设幸福中国”爱国主义读书教育活动中获小学生讲故事比赛一等奖。  原图 赞[0] 转发[0] 评论[2] 收藏 2012-07-17 15:18:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=25
转发了 安徽公安在线 的微博:#微案件#【嚣张盗抢车，整容成警车】车身喷着“法院”，貌似一辆警车，庐江交警却警觉起来：这车身编号与车牌号不符啊~经查，该车牌号是江西高安市人民法院的，但已注销[思考]追击后发现，该车竟是深圳一企业的被盗车辆[吃惊]目前案件已移交辖区派出所。如此嚣张盗抢车，后果很严重，请你hold住！  原图 赞[0] 原文转发[38] 原文评论[14] 转发理由:庐江交警好样的  赞[0] 转发[1] 评论[5] 收藏 2012-07-17 15:09:16 来自微博搜索
由中国作协会员吴守春历时一年所著的三十万字的《白山》一书，日前由大众文艺出版社出版发行，该书以文学的笔触、史家的视角，全面系统展现了我县白山镇沿革、自然、地貌、村落、集市、历史、文化、山水、宗族、人物、风土、民俗、古迹、景观和故事传说，是白山镇的旅游指南、乡土读本、镇史镇志。 赞[0] 转发[3] 评论[1] 收藏 2012-07-15 15:34:44 来自微博 weibo.com
近日，“小乔樱花”旅游项目选址初步结束。在未来的两三年内，该项目有望实施建设。一个包括“樱园”在内的“四园”建设规划已出台，到2014年，庐江将有数百亩樱花同时盛开。 赞[0] 转发[5] 评论[3] 收藏 2012-07-11 09:33:20 来自微博 weibo.com
7月10日，投资1.3亿元的安徽绿康园食品有限公司荸荠深加工项目在台创园盛大开工，该项目主要从事荸荠等水生蔬菜速冻保鲜及深加工，年加工荸荠等水生蔬菜2万吨，产值10亿元以上。 赞[1] 转发[0] 评论[2] 收藏 2012-07-11 09:31:17 来自微博 weibo.com
转发了 庐江罗河 的微博:事发后，镇派出所第一时间赶到了现场，对仍在现场的人员进行问询调查，没有发现现场有打人现象。6月22日县公安局治安大队再次到村随机询访了9名现场群众，了解事情经过。9名群众中，有8人表示没有看见打人；有1人陈述，听别人说有打人情况，但未亲眼看见。 赞[1] 原文转发[11] 原文评论[6] 转发理由:@安徽新闻频道 @人代报--驻足远观: 法治社会是讲证据的，如果你有打人的证据，可以提交给公安机关，否则现有的证据无法表明有打人事实。  赞[0] 转发[0] 评论[6] 收藏 2012-07-10 09:14:05 来自微博 weibo.com
持续高温导致我县电网用电负荷一路攀升。7月5日20：35分，我县电网最大用电负荷达22.796万千瓦，同比增长2.768%，较同期最大负荷提前22天到来，创同期历史新高，预计我县电网最大负荷将会不断刷新。 赞[0] 转发[1] 评论[1] 收藏 2012-07-09 09:54:04 来自微博 weibo.com
转发了 合肥-万家热线 的微博:【中科大和合肥一中联办创新人才班 15日起报名】7月6日，小编从合肥一中获悉，今年中国科技大学与合肥一中强强联手共同打造“创新人才班”。据悉，“创新人才班”面向合肥市(含肥东、肥西、长丰、庐江、巢湖市)招收有拔尖创新潜质的完成八年级学业的14周岁以下的优秀学生。详情：http://t.cn/zW5jnoh  原图 赞[0] 原文转发[6] 原文评论[5] 转发理由:并入大合肥，居民得实惠。  赞[0] 转发[1] 评论[0] 收藏 2012-07-06 22:09:46 来自微博搜索
日前，6月份“中国好人榜”揭晓，几十年代代接力守护无名烈士墓的我县柯坦镇柿树村袁庄村民组村民荣登“中国好人榜”。 赞[1] 转发[1] 评论[1] 收藏 2012-07-04 11:15:41 来自微博 weibo.com
7月1日，安徽大江股份有限公司隆重举行日产4500吨新型干法水泥熟料生产线点火仪式。该项目是安徽省“861”工程项目，总投资3.6亿元，其点火投产，使大江公司总投资规模超过7亿元，将实现年产高品位水泥熟料230万吨。 赞[0] 转发[0] 评论[0] 收藏 2012-07-03 08:03:32 来自微博 weibo.com
近日，我县工商联开通移动商务管家业务，利用移动商务管家在收发短信方面的强大功能，及时准确地向非公有制企业传递政策、商务、会务等各类信息，接收和听取非公有制企业各类情况反映和利益诉求。 赞[0] 转发[1] 评论[1] 收藏 2012-07-03 07:58:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=26
6月21日—24日，2012年上海西郊国际特色农副产品端午巡回展在上海国际农展中心和新世界城分两处同时举办。我县农委组织庐江县金秋农产品联销专业合作社、安徽双福粮油工贸集团有限公司和庐江县绿宝禽业有限公司等3个企业组成代表团参加展销活动。展销会期间，我县3家企业销售额达10万元。 赞[0] 转发[0] 评论[3] 收藏 2012-06-28 10:25:24 来自微博 weibo.com
日前，在合肥市第十七届“历史的选择”爱国主义读书教育活动总结表彰会上，我县组委会获得全市组织工作二等奖，县委宣传部和白湖镇中心学校获先进集体称号，我县张金珠和孔维春被评为先进个人。 赞[0] 转发[2] 评论[2] 收藏 2012-06-27 16:41:10 来自微博 weibo.com
6月21日，我县水上交通消防应急救援演练在白山镇白石天河水域成功举行，演练中共有10多名执法、工作人员和3艘海巡、救援船只直接参加演练。 赞[0] 转发[1] 评论[2] 收藏 2012-06-26 07:55:56 来自微博 weibo.com
6月19日，我县县政府与神皖能源有限责任公司战略合作签约仪式在美丽的汤池镇万振逍遥别院举行。  原图 赞[0] 转发[2] 评论[1] 收藏 2012-06-23 19:31:45 来自微博 weibo.com
6月15日，由国家电网通用航空公司、安徽省电力公司及合肥市供电公司有关人员组成的专家调研组来我县就建设电力巡线直升机机场选址工作进行实地调研。通过实地调研认为我县台湾农民创业园施湾村白果路北的地段较为适宜。此次现场调研为合肥直升机基地建设早日建设、运营奠定了基础。 赞[0] 转发[2] 评论[1] 收藏 2012-06-18 10:03:53 来自微博 weibo.com
6月16日上午，中共中央委员、南京军区政委陈国令上将一行在安徽省军区副司令员、少将朱淮清，合肥警备区司令员陈再忠等的陪同下，来我县参观视察。  原图 赞[0] 转发[3] 评论[9] 收藏 2012-06-18 09:59:15 来自微博 weibo.com
我县首个智能化配电台区在泥河镇沙溪村玉溪台区建成投运，智能配电台区能有效降低电压过高或过低给用户用电设备带来的影响，还能根据负荷大小自动调节自身供电容量，使在用电负荷低谷期自动运行在小容量档，降低变压器损耗，特别适合因村民外出打工用电负荷变化较大的农村地区。 赞[0] 转发[2] 评论[1] 收藏 2012-06-15 08:19:13 来自微博 weibo.com
我县作家吴守春成为中国作家协会会员。吴守春系我县文广新局主任科员，安徽省作协理事，合肥市作协副主席。曾在多家报刊发表作品300余万字，多次获奖。已出版《乡村剪影》、《美丽的家园》、《听取蛙声一片》、《秀美的水乡·同大》、《白山》等专著数部。 赞[0] 转发[0] 评论[2] 收藏 2012-06-15 08:15:40 来自微博 weibo.com
为落实今年全国食品安全宣传周的主题“共建诚信家园，同铸食品安全”。县食品安全委员会于6月11日上午在县政府门前举办了食品安全宣传周活动启动仪式。 赞[0] 转发[1] 评论[4] 收藏 2012-06-13 08:19:00 来自微博 weibo.com
6月10日，厦门丽田园农家乐专业合作社与我县台湾农民创业园签定休闲农业与乡村旅游开发项目框架协议，该项目总投资3000万元，主要用于打造先进现代化观光农业示范基地，发展新农村民俗文化休闲旅游，汽车旅馆等产业。 赞[0] 转发[2] 评论[1] 收藏 2012-06-11 10:09:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=27
6月6日，安徽省首家非煤矿山应急援队在我县龙桥矿业正式挂牌成立。2011年底，我县组建非煤矿山应急救援中心和应急救援队并投入300多万元，配备了相应设施及设备，目前应急救援队已经通过三级标准化质量考评，并取得国家三级资质验收，成为全省第一家具有三级资质的非煤矿山应急救援队。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-08 16:36:56 来自微博 weibo.com
由我县周瑜研究会副会长兼秘书长夏冬波同志主讲的安徽人文讲坛第72讲《解读三国名将周瑜》将于6月10日15：00-17：00在省图书馆举行。此为免票免费的社会公益活动，请广大市民届时光临。 赞[1] 转发[1] 评论[1] 收藏 2012-06-08 16:30:52 来自微博 weibo.com
我县养鹅协会、县蛋鸭养殖协会荣获“合肥市2011年度科普示范单位”称号。 赞[0] 转发[0] 评论[0] 收藏 2012-06-08 08:24:45 来自微博 weibo.com
合肥（庐江）第五届茶文化节成果喜人。来自全省各地乃至省外、国外的参展企业400多家，展位面积近万平米，为历界之最。据统计，庐江参展茶叶企业23家，其中特展3家，普展20家；有“白云春毫”等名茶、小兰花和黄大茶等茶类。展会期间，共销售茶叶47万元，签订合作意向书6份，合同销售额1320万元。 赞[0] 转发[3] 评论[2] 收藏 2012-06-07 08:26:08 来自微博 weibo.com
2012年高考来临之季，“庐江在线908爱心车队”40多辆“爱心车”也整装待发，给庐江备考学子高考助力、免费接送。安徽908爱心车队庐江分队自2006年成立至今，己举行六次重大社会影响力的大型公益活动，六年来，车队在高考期间，在庐城范围内全部免费、义务接送高考学子以及考生家长累计2万多人次。 赞[0] 转发[3] 评论[3] 收藏 2012-06-06 08:15:07 来自微博 weibo.com
2012年5月31日上午，全县“学习雷锋、做美德少年”网上签名寄语活动启动仪式在城关小学隆重举行。各镇中心学校负责同志，城关小学全体师生参加了签名寄语活动启动仪式。  原图 赞[0] 转发[0] 评论[3] 收藏 2012-06-05 08:20:58 来自微博 weibo.com
今天是“六一国际儿童节”祝童鞋们节日愉快。[嘻嘻] 赞[0] 转发[0] 评论[0] 收藏 2012-06-01 08:09:00 来自微博 weibo.com
我县扎实推进离任村干部生活补贴发放工作，对按法定程序选举产生或组织任命在村正常卸职、离任的村级干部，且连续在村任职时间满一届（或3周年）及以上，实行一人一档、一人一卡，享受终身补助。 赞[0] 转发[3] 评论[1] 收藏 2012-05-30 08:16:49 来自微博 weibo.com
5月27日，我县“金润万家”杯第三届少儿文化艺术节开幕式暨“十佳留守儿童”颁奖庆典在会议中心隆重举办。  原图 赞[0] 转发[4] 评论[5] 收藏 2012-05-29 08:21:13 来自微博 weibo.com
5月26日上午，庐铜高速公路陈埠道口至军二路连接线工程项目开工典礼在合铜路与南外环交叉口隆重举行。庐铜高速道口至军二路连接线项目全长10.82公里（简称为南外环大道），按照市政道路主干线Ⅰ级的标准进行建设，红线宽度为60米，沥青混凝土路面，双向8车道。 赞[0] 转发[0] 评论[1] 收藏 2012-05-28 08:21:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=28
5月24日，芜湖庐江商会会长李年荣来到同大、石头中心小学以及庐州学校，为16名品学兼优、家庭贫困的小学生送去了近二万元的爱心捐款。向热心慈善事业的庐江老乡致敬。 赞[0] 转发[0] 评论[0] 收藏 2012-05-25 16:02:14 来自微博 weibo.com
集秦汉、三国、唐宋、明清等历史题材为主题，建设集文化、旅游为一体的旅游基地今年将在我县汤池开工建设。该项目总投资达11亿元，目前影视城乔家大院等部分景点正在做开工前准备工作，以后需要拍摄历史题材的影视剧的童鞋就来汤池吧[呵呵] 赞[0] 转发[2] 评论[3] 收藏 2012-05-23 17:20:03 来自微博 weibo.com
我县安徽雅思佳渔具有限公司总经理夏宁荣获首届“合肥五四青年奖章”称号。 赞[0] 转发[0] 评论[0] 收藏 2012-05-23 15:26:59 来自微博 weibo.com
庐江县2012年公开招聘中小学、特校教师个人笔试成绩可以查询啦。查询地址：http://t.cn/zO1GXuq。对成绩有疑问的童鞋可以在5月25日上午8：30～11：30，下午15:00-17:00携带个人准考证、有效居民身份证和网络打印的成绩单到庐江县人社局事业单位人事管理科登记查询吆。联系电话：7312016 赞[0] 转发[0] 评论[0] 收藏 2012-05-23 11:13:28 来自微博 weibo.com
为进一步规范工程建设项目交易管理，提升服务水平，推动建设工程项目的网上交易，我县启用建设工程招投标项目网上报名系统，目前该系统已正式开通并投入使用运行。 赞[0] 转发[0] 评论[0] 收藏 2012-05-23 11:04:31 来自微博 weibo.com
5月19日，10台旅游大巴由合肥市旅游集散中心发车，先后抵达庐江县城。当天，有近500名合肥游客参观游览了三国名将周瑜墓园和庐江人文景观。合肥至庐江县城直通车每逢周末和节假日开行。合肥的亲们快来吧 赞[0] 转发[0] 评论[1] 收藏 2012-05-22 10:04:25 来自微博 weibo.com
由我县县委宣传部与中安在线合作建设的中安在线庐江频道将于近日正式上线。中安在线庐江频道设置“经济建设”、“民生工程”、“文化发展”、“党的建设”等四大版块，全方位报道我县发展动态，展示庐江新形象和取得的新成果。中安在线庐江频道网址：http://t.cn/zOueGUz 赞[0] 转发[2] 评论[3] 收藏 2012-05-21 09:36:18 来自微博 weibo.com
日前，在全市综治工作会议上，冶父山镇被合肥社会管理综合治理委员会授予 “2011年度全市社会管理综合治理先进集体”荣誉称号。同时，该镇综治工作中心又获全市“优秀综治工作中心”荣誉称号。 赞[0] 转发[1] 评论[1] 收藏 2012-05-18 08:53:24 来自微博 weibo.com
近日，我县食品药品监督管理局从合肥市食品药品监督管理局申请调来药品快速检测车，从而一改过去仅凭“眼看手摸”辨别药品真伪的简单方式，为全县药品专项整治工作提供了高科技检测手段。 赞[0] 转发[1] 评论[1] 收藏 2012-05-17 14:41:20 来自微博 weibo.com
5月12日，庐江县关工委组织同大、石头两镇百名留守儿童参观合肥科技馆。孩子们在穹幕电影厅里近距离观察了苍穹之中奇妙绚丽的天文现象，在“水世界”重拾童趣，在数学、力学与机械展区体验“自己拉自己”要用多大的力，在人体奥妙展区倾听自己心跳声音，并测出自己体内的含水量…… 赞[0] 转发[4] 评论[3] 收藏 2012-05-16 15:51:53 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=29
5月12日，我县青少年“建设幸福中国”爱国主义读书教育活动演讲比赛在县教育局进行。参赛选手个个精神饱满而落落大方、神采奕奕又激情满怀。他们用激情的语言和实际行动，表达了我县青少年对“建设幸福中国”这一活动主题的深刻理解。  原图 赞[0] 转发[2] 评论[6] 收藏 2012-05-14 08:50:51 来自微博 weibo.com
近日，庐江县委宣传部被合肥市委宣传部授予“全市党的理论政策宣讲工作先进单位”荣誉称号。 赞[0] 转发[3] 评论[3] 收藏 2012-05-11 08:33:33 来自微博 weibo.com
转发了 政府微博助理 的微博:好消息！首个《政务微博运营规范手册》同大家见面了！由新浪微博独家策划出品，全方位囊括政府机构官方微博、政府官员个人微博、及政务微博发布厅运营规范。欢迎大家通过@微盘 分享文件"政务微博运营规范（2012年5月 第一版）.pdf" 链接下载！ http://t.cn/zO8DZxB  原图 赞[0] 原文转发[690] 原文评论[93] 转发理由:通过@微盘 下载了@政府微博助理 分享的"政务微博运营规范（2012年5月 第一版）.pdf"，推荐给大家！  赞[0] 转发[0] 评论[0] 收藏 2012-05-11 08:30:22 来自微盘
5月9日上午，安徽海神集团6万吨黄酒建设项目在我县泥河镇正式开工建设。该项目是安徽省861重点项目，项目总投资6.1亿元，规划建筑面积6万平方米，其中包括新建8500平米的研发中心，6000平米的现代化酿造大厦，8000平米成品车间，22000平米储酒库。项目建成后，综合产能达6万吨。 赞[0] 转发[4] 评论[2] 收藏 2012-05-10 08:43:21 来自微博 weibo.com
#庐江特产#庐江米线，系优质大米精制而成的，具有色泽光润、柔韧、滑爽、不断条、不糊汤之特性，堪称美食。  原图 赞[0] 转发[1] 评论[5] 收藏 2012-05-10 08:35:27 来自微博 weibo.com
从5月6日至15日，我县路政、运管、公安交警开展联合治超2号行动，此次联合治超行动以四轴以上，车货总重超过40吨的大型超限超载运输车辆为重点，坚持处罚与卸载并重，坚决打击集体闯卡、危及执法人员安全相关案件，同时对屡次超限货运车辆，在适用标准时按照上限进行处理。 赞[0] 转发[0] 评论[0] 收藏 2012-05-09 09:13:14 来自微博 weibo.com
《合肥市国有土地上房屋征收与补偿办法》已经2012年3月28日市政府第97次常务会议审议通过，从2012年5月1日起施行。根据《合肥市国有土地上房屋征收与补偿办法》等有关规定，我县国有土地上房屋征收补偿方案近期即将出台，拟从城东新区以南区域进行先行试行。国有土地上房屋“拆迁”将成为历史。 赞[0] 转发[3] 评论[2] 收藏 2012-05-08 09:17:39 来自微博 weibo.com
转发了 政府微博助理 的微博:【新浪政务微博应用案例分享】第1期出炉啦！联合国新浪微博征集未来20年期望——“我们期望的未来”是什么？政务微博“五一”集体晒官微运营劳模......你关注了吗？[思考] 新浪政务微博应用案例分享，欢迎通过@微盘 "政务微博应用案例分享第一期.pdf"下载！ http://t.cn/zOHxkTA  原图 赞[0] 原文转发[207] 原文评论[6] 转发理由:通过@微盘 下载了@政府微博助理 分享的"政务微博应用案例分享第一期.pdf"，推荐给大家！  赞[0] 转发[0] 评论[0] 收藏 2012-05-07 17:05:23 来自微盘
#庐江特产#杨柳荸荠外观表皮红润，肉质白嫩、口味甘甜，属多年生草本植物，内含丰富的淀粉、蛋白质及对人体有益的多种微量元素；可清热解毒，静心降火，消痰止咳，对预防呼吸道、消化道及心脑血管等多种疾病有着特殊功效；优质荸荠已获国家绿色食品使用标志。“杨柳马蹄踏天下，荸荠美誉天下闻”……  原图 赞[0] 转发[4] 评论[2] 收藏 2012-05-07 09:41:14 来自微博 weibo.com
#庐江特产#黄陂湖大闸蟹，一般每只4两左右，壳略成圆形，蟹螯夹力大，绒毛顺，肉质鲜嫩、松脆。  原图 赞[0] 转发[3] 评论[3] 收藏 2012-05-07 09:37:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=3
1—5月份，庐江县国税共组织各项税收收入32269万元，较上年同期增收4146万元，增长14.7%，增值税收入、企业所得税收入等主体税种呈现“全面增长”格局。全县税收收入在全省县（市）国税收入中排序由3、4月份的23名上升为21名，超过蒙城县、太和县。 赞[6] 转发[2] 评论[1] 收藏 2014-06-11 10:32:17 来自微博 weibo.com
#铜陵市社会爱心人士来柯坦镇为残疾人送温暖#6月8日，铜陵市狮子山铜矿有色金属公司、铜陵电视台、铜陵日报社等部门及铜陵市社会爱心人士一行20多人，专程来到柯坦镇城池村徐田村民组看望慰问重度残疾人徐志安和“弱肩挑起一个家”的“庐江好人”邓立平，现场为其捐款2300元。@铜陵发布 赞[2] 转发[1] 评论[3] 收藏 2014-06-09 11:12:55 来自微博 weibo.com
旅游爱好者的利好消息，据人民网四川频道报道，近期新疆划拨专项资金，为每位到新疆的游客提供500元奖励，同时也请游客放心安全保障问题。http://t.cn/RvGOyOo安徽旅游百事通@安徽旅游在线@安徽旅游论坛 赞[1] 转发[0] 评论[0] 收藏 2014-05-28 09:09:27 来自微博 weibo.com
国家互联网信息办公室联合工信部、公安部等部门27日上午召开专门工作会议，部署从即日起在全国范围内开展为期一个月的微信等移动即时通信工具专项治理行动，集中整治移动即时通信公众信息发布服务中的违法违规行为。微信终于要且行且规范了@安徽发布 @合肥发布@合肥晚报 赞[2] 转发[0] 评论[0] 收藏 2014-05-28 08:25:13 来自微博 weibo.com
转发了 央视新闻 的微博:【[话筒]紧急扩散：鉴别100元假币9大绝招】近日，多地又出现制作较精良的100元假钞，必须仔细看才能发现！如何识别假币？哪些冠字号可能是假币？戳下图，9大绝招教你揪出假币！保卫钱包，转起学习！ [组图共9张]  原图 赞[14845] 原文转发[51857] 原文评论[4898] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-05-23 20:00:41 来自新浪微博4G版
转发了 安徽发布 的微博:#微播江淮#【庐铜铁路最快7月开工 】全长近百公里的庐铜铁路近日完成初步设计批复，标志着由我省控股并自主建设的第一条路网性铁路即将开工建设，预计2017年建成通车。庐铜铁路北起合九铁路柯坦站，经庐江县、无为县，与合福铁路共用铜陵长江公铁大桥过江，至铜陵县钟鸣，接宁芜铜铁路。  原图 赞[5] 原文转发[17] 原文评论[6] 转发理由:庐江的利好消息呀  赞[3] 转发[3] 评论[3] 收藏 2014-05-15 11:01:37 来自微博搜索
转发了 安徽卫视 的微博:#大美安徽#【醉美黄山寨】 黄山寨是庐江县西南罗河镇鲍店村的一座名山，沟涧、峰峦、壁涧，相映成趣，浑然天成，无不显示生机和灵气。 [组图共9张]  原图 赞[35] 原文转发[167] 原文评论[59] 转发理由:庐江待开发的一处美景  赞[9] 转发[16] 评论[6] 收藏 2014-05-09 15:54:36 来自微博 weibo.com
中央电视台七套《美丽中国乡村行》播放的《汤池静心之旅》http://t.cn/8sYtm8G展示了安徽庐江汤池生态美景。求扩散@cctv美丽中国乡村行@安徽发布 @合肥发布 @合肥晚报 @合肥新闻频道 @合肥论坛 @中国凤阳 赞[10] 转发[15] 评论[5] 收藏 2014-04-21 08:36:09 来自微博 weibo.com
转发了 合肥晚报 的微博:【拍摄“合肥故事” 可赢万元奖金】《天下合肥人 传递合肥故事》首届全国微电影大赛在全国范围内正式启动。诚邀全国各地的单位与个人用3分钟的微电影来展现海内外各领域、各行业涌现出的合肥人先进典型和感人事迹，本次大赛奖金颇丰，一等奖奖金高达1万元，二等奖和三等奖的奖金分别为5000元和3000元。  原图 赞[0] 原文转发[5] 原文评论[3] 转发理由:微知天下，传递正能量  赞[1] 转发[1] 评论[1] 收藏 2014-04-18 17:56:13 来自微博 weibo.com
关注庐江的童鞋们注意啦，央视七套《美丽中国乡村行》将于4月18日18:05播出展示庐江汤池生态美景的大型电视推介专题片《汤池静心之旅》，并与4月21日23:17重播，敬请关注@合肥发布 @安徽发布 @魏玉萍微博 @央视新闻@法治庐江 @新浪安徽 赞[4] 转发[18] 评论[9] 收藏 2014-04-17 20:14:53 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=30
昨日，我县国税局办税服务厅正式开通并启用了POS机刷卡缴款业务，一卡在手即可及时办理缴税业务，避免了取带现金的不便。 赞[0] 转发[3] 评论[3] 收藏 2012-05-04 16:48:27 来自微博 weibo.com
日前，安徽省农委下发通报，对2011年度省水产跨越工程先进县予以表彰，我县荣获此项殊荣。 赞[0] 转发[0] 评论[1] 收藏 2012-05-04 16:46:26 来自微博 weibo.com
“环宇杯”第六届庐江县十大杰出（优秀）青年颁奖庆典将于5月4日在县会议中心举行。向获奖的十大杰出（优秀）青年致敬。 赞[0] 转发[0] 评论[0] 收藏 2012-05-02 10:50:31 来自微博 weibo.com
4月27日，我县“海神黄酒”被国家工商总局商标评审委员会在商标异议复审、争议案件中认定为驰名商标。 赞[0] 转发[3] 评论[0] 收藏 2012-05-02 08:33:22 来自微博 weibo.com
4月30日上午，2012年中国•庐江第二届风筝文化节在塔山广场隆重开幕。一场风筝的饕餮盛宴慢慢拉开帷幕。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-05-01 02:48:18 来自微博 weibo.com
4月28日，我县召开首劳动模范和先进工作者表彰大会，20名县级劳动模范和先进工作者受到表彰。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-30 13:18:58 来自微博 weibo.com
#庐江特产#同大葡萄具有口感好、香味浓、营养佳的特点，目前已形成了2万亩的葡萄种植规模，主要有京亚、藤稔、美人指、金手指、美国提子系列、奥古思特、维多利亚近20个品种。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-04-28 10:05:50 来自微博 weibo.com
今年我县将积极展开“大庐城”战略规划编制，修编2008版庐城总体规划，完成大庐城战略规划编制，目的是成为合肥地区最美县城新区。今年我县将组织实施城市建设提升项目106个，全年力争完成建设投资20亿元以上，推进扩展城东、城西新区扩容提质，提升城市承载能力确保建设发展成果惠及于民。 赞[0] 转发[2] 评论[3] 收藏 2012-04-28 09:08:50 来自微博 weibo.com
我县正式启动合肥（庐江）第五届茶文化节宣传筹备工作， 今年的合肥（庐江）第五届茶文化节以“合肥出好茶，好茶在庐江”为活动主题，利用文化搭台，经贸唱戏，着力打造庐江茶叶品牌，达到以茶会友、品茶论道、弘扬茶文化、壮大茶产业、繁荣茶经济的目的，最大限度地向外界宣传推介庐江。 赞[0] 转发[4] 评论[4] 收藏 2012-04-28 08:17:33 来自微博 weibo.com
4月26日早晨，军二路拓宽改造工程主车道面层沥青混凝土摊铺工作正式开始  原图 赞[0] 转发[0] 评论[0] 收藏 2012-04-27 15:13:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=31
#庐江特产#海神黄酒系采取传统工艺，采用优质糯米精心酿造造成，品质醇厚甘鲜，酒色橙清亮，含有18种氨基酸和20多种微量元素。根据科学测定，海神牌花雕酒中含有大量的抗癌之王－硒，具有健体养颜、延年益寿的奇特功效。 赞[0] 转发[1] 评论[1] 收藏 2012-04-27 08:20:37 来自微博 weibo.com
#庐江美景#乐桥岱鳌山  原图 赞[0] 转发[5] 评论[13] 收藏 2012-04-26 16:17:12 来自微博 weibo.com
5月25日～27日，以“新安助力，徽茶崛起”为主题的“2012中国（安徽）第六届国礼徽茶杯国际茶产业博览会暨第五届合肥（庐江）茶文化节”将在安徽国际会展中心盛大举行。 赞[0] 转发[2] 评论[1] 收藏 2012-04-26 15:55:59 来自微博 weibo.com
#庐江特产#白云春毫原型为“二姑尖毛峰”小筒茶，产于安徽庐江汤池风景区的兰花寨、二姑尖(又称二古峰)、老和尚庙一带。外型紧细、挺秀、香气清新高雅，滋味鲜醇爽口，汤色碧绿清澈、叶底嫩匀。被评为省优(1988年6月)、部优(1989年7月)名茶。1995年12月，获第二届中国农产品博览会金奖。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-26 09:26:55 来自微博 weibo.com
#庐江特产#庐江米饺是用香油炸的。馅一般由几种素菜、荤素及调料搭配在一起。饺皮是米粉做的。将米粉炒好，加入适量的开水，揉搓成团，将馅放进去，再捏成月牙状，然后捡到烧开的香油里，慢慢煎，颜色发黄，米饺浮出油面。这米饺就算成功了。此时的米饺定是外酥、肉嫩、馅鲜，不油不腻，味道爽口。 赞[0] 转发[6] 评论[5] 收藏 2012-04-26 08:33:50 来自微博 weibo.com
#庐江特产#金牛大扁糖先用金牛山天然泉水和优质糯米蒸制精加工成饴糖，再选用优质芝麻、面粉等原料，沿用传统工艺和现代科学方法精制而成。糖形扁长，薄饴夹心，香脆可口，有滋阴强身、润肠益气、清火健脾、生津润肺和乌发等功效。 赞[0] 转发[6] 评论[2] 收藏 2012-04-25 09:44:58 来自微博 weibo.com
4月23日上午，县政府与重啤集团就1.5万吨易拉罐生产线项目暨重啤安徽管理公司搬迁庐江签订了合作协议。重啤庐江公司首条1.5万吨易拉罐生产线将于今年7月份正式投产，达产后仅此条生产线产值就可达9000万元，实现税收1100万元。与此同时，重啤集团安徽管理公司也将于今年5月搬迁至我县。 赞[0] 转发[2] 评论[1] 收藏 2012-04-25 09:36:46 来自微博 weibo.com
4月24日上午，县纪委组织市容、卫生等单位所属二级机构负责人共50多人到白湖监狱开展警示教育活动。在白湖监狱，大家观看了有关电教片，听取了两名服刑人员现身说法，参观了串河监区服刑人员劳动和生活场所等，这是我县近年来组织第五批干部赴白湖监狱开展此项活动。 赞[0] 转发[1] 评论[3] 收藏 2012-04-24 14:42:23 来自微博 weibo.com
4月23日，老挝人民民主共和国少将、中央委员、国防部副部长占沙蒙·占雅腊（com.chansamone CHANYALATH）率考察团来我县访问，中联部二局副局长袁智兵，省外办副主任项昌明，我县县委常委、人武部长刘锡贵陪同访问。 赞[0] 转发[0] 评论[1] 收藏 2012-04-24 14:41:20 来自微博 weibo.com
#庐江特产#芹芽，是由庐江县白湖镇金坝村农民吴成树利用特殊的土壤气候条件和生态优势，在传统蔬菜水芹的种植过程中改良品种，创新工艺，经多年努力培育而成的特色蔬菜，由于它洁白如玉，鲜嫩清香美味，属无污染、无公害的食品，并具有清热解毒、降压消肿等功效。 赞[0] 转发[2] 评论[2] 收藏 2012-04-24 08:50:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=32
4月20日，在闻名遐迩的仁安羌大捷70周年之际，我县在仁安羌大捷战役创造者——抗日名将孙立人将军的故居，隆重举行孙立人将军铜像揭幕仪式，共同追忆当年中国远征军的那段壮烈历史。 赞[0] 转发[0] 评论[1] 收藏 2012-04-23 08:32:41 来自微博 weibo.com
#庐江特产# 冻米糖是将上乘糯米蒸熟后放在露天晒、冻，然后下锅炒，使之膨化，再拌和白糖、饴糖做成。然后用刀切出一片片印痕，食用时用手分片即可。制作再讲究些的可加上红、绿米和桂花、芝麻、桔片米等天然香料，做成色、香、味俱全的糕点。 赞[0] 转发[1] 评论[2] 收藏 2012-04-23 08:28:50 来自微博 weibo.com
我县将开展第二届道德模范评选表彰活动。此次活动将设立“庐江县助人为乐模范”、“庐江县见义勇为模范”、“庐江县诚实守信模范”、“庐江县敬业奉献模范”、“庐江县孝老爱亲模范”五个奖项，凡在引领社会文明风尚中发挥重大作用的庐江县公民，包括在庐江工作3年以上的外地公民，均可参评。 赞[0] 转发[0] 评论[4] 收藏 2012-04-20 09:38:51 来自微博 weibo.com
#庐江特产#麻酥糖是用炒熟的芝麻研粉和糖加料制成，其味香甜、质感松软。麻酥糖中的精品称为“顶市酥”。顶市酥采用脱壳的白芝麻、白糖，配以少量的面粉或米粉，拌以饴糖精制而成。成品白中显黄，抓起成块，提起成带，进嘴甜酥，满口喷香，不粘牙不粘纸，老幼皆宜。 赞[0] 转发[0] 评论[1] 收藏 2012-04-20 08:35:48 来自微博 weibo.com
#庐江特产#庐江“小红头”是安徽具有地方特色的传统名点‘原名饽饽，又名油糖烧卖，其外形如盛开的石榴花，因顶端染一点红，故而得名。“小红头”制作十分考究，选料精细。其特点：油糖滋润，色泽金黄，香甜酥松，细腻无渣，馈赠亲友，携带方便。食用时：蒸、炸、炒均可。 赞[0] 转发[4] 评论[5] 收藏 2012-04-19 14:41:37 来自微博 weibo.com
4月18日上午，康师傅控股有限公司总经理陈庆祚先生等高层一行来我县参观考察，就投资项目的规划选址、用地、基础设施配套等重要事项进行了深入的沟通与洽谈，并基本达成共识，同时，双方表示将进一步加强沟通协作，共同推进项目早日落户庐江。 赞[0] 转发[0] 评论[1] 收藏 2012-04-19 14:36:10 来自微博 weibo.com
4月16日，上海艳阳（中国）度假连锁集团执行总裁王永通一行来我县对汤池温泉旅游度假区、万山十里长冲、柯坦石板塘、台湾农民创业园、同大葡萄园、白湖镇泉水口温泉和冶父山景区等进行旅游投资考察，通过考察艳阳集团与我县已初步达成合作意向。 赞[0] 转发[1] 评论[0] 收藏 2012-04-19 08:32:10 来自微博 weibo.com
我县优秀青年企业家马发前、张永宜两名同志获得首届“合肥市青年创业奖”荣誉称号。 赞[0] 转发[1] 评论[0] 收藏 2012-04-19 08:23:38 来自微博 weibo.com
近日，我县冶父山镇江北牡丹园的牡丹花迎来了最佳赏花期。二百多个品种、万余株牡丹在春日暖阳中竞相开放，红似火、粉似霞、白如玉，雍容华贵，风姿绰约，吸引众多游客争相前往，一饱“艳”福。 赞[0] 转发[1] 评论[2] 收藏 2012-04-18 14:49:18 来自微博 weibo.com
4月15日，我县安徽东吴园林有限公司被省林业厅授予“安徽省林业产业化龙头企业”，成功跻身“省队”。 赞[0] 转发[0] 评论[1] 收藏 2012-04-18 08:41:23 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=33
4月16日下午，由庐江县红十字会主办的“庐江县首届奉献血浆公益之星表彰大会”在庐江单采血浆站隆重举行。据悉，自我县单采血浆站自开站以来，目前已有12万多人次来站奉献过血浆，从而涌现出一批积极奉献血浆的爱心人士。 赞[0] 转发[3] 评论[8] 收藏 2012-04-17 16:03:42 来自微博 weibo.com
4月13—14日，应上海西郊国际农产品展销中心·庐江馆之邀请，上海农展馆以副馆长宋海宏为团长一行5人考察团来我县考察农业发展、农业招商引资、名优农产品生产等情况。上海农展馆此次来庐考察的目的是利用自身固有的市场优势，把庐江一些质量较好、产量较高的农产品打包推向上海超市。 赞[0] 转发[1] 评论[0] 收藏 2012-04-17 14:47:27 来自微博 weibo.com
涉嫌4月8日庐城周大生珠宝行杀人抢劫案件的犯罪嫌疑人已抓获，相关侦查工作正在进一步进行中。 赞[0] 转发[1] 评论[3] 收藏 2012-04-15 23:15:01 来自微博 weibo.com
1-3月，我县规模以上工业企业累计完成工业总产值27.2 亿元，同比增长57.97%；完成工业增加值6.74亿元，同比增长 27.2%；完成工业投资13亿元，同比增长96.9%。全县产值超3000万企业26户，总产值为14.8亿，占全县工业总产值54.4%，亿元以上企业2户，总产值为3.1亿, 占总产值11.4%。 赞[0] 转发[3] 评论[2] 收藏 2012-04-13 08:26:55 来自微博 weibo.com
2012年合肥·庐江“农超对接会”在于4月11日在我县庐城镇塔山广场隆重开幕，通过这次“农超对接会”，我们相信会有更多的庐江农副产品走进合肥各大超市，得到越来越多消费者的青睐。 赞[0] 转发[0] 评论[1] 收藏 2012-04-12 10:37:54 来自微博 weibo.com
以“放飞风筝，让城市更美好”为活动主题的“中国·庐江第二届风筝文化节”将于4月29日至5月2日在我县庐城镇塔山广场举行，届时将有“筝奇斗艳不夜城”的夜光风筝放飞表演。 赞[0] 转发[2] 评论[2] 收藏 2012-04-11 09:27:26 来自微博 weibo.com
我县面向社会公开招聘220名中小学、特校教师，其中完职中21名、小学198名、县特校1名，此次公开招聘采用网上报名，报名网站为合肥人事考试网（www.hfpta.com）。报名时间为2012年4月17日9:00至4月24日16:00 赞[0] 转发[5] 评论[2] 收藏 2012-04-11 09:04:29 来自微博 weibo.com
县政府第10次常务会议审议并原则通过《庐江县城镇居民医保和新农合统筹并轨实施方案》。会议要求，县卫生、人社等部门按照上级要求，精心组织实施好我县城镇居民医保与新农合并轨工作，同时加大宣传力度，确保并轨工作平稳有序进行。 赞[0] 转发[1] 评论[3] 收藏 2012-04-10 15:27:46 来自微博 weibo.com
柯坦镇万亩春茶开园 4月1日上午，柯坦镇万亩春茶开园采摘。该镇生产制作的“潜川好茗”、“龙井长叶”、“龙井43”等有机品牌名茶以每500克1000元价格亮相市场。  原图 赞[0] 转发[2] 评论[10] 收藏 2012-04-05 08:37:02 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=34
3月底，我县新茶开始采摘。据介绍，茶树由于受前期持续低温阴雨天气的影响，今年新茶的开采期比往年平均推迟了约10天左右，不过茶叶的质量普遍看好，近期天气晴暖，各地茶农已开始大面积采摘，新茶茶草上市价比去年提高20%左右，每市斤在100～150元左右。 赞[0] 转发[2] 评论[0] 收藏 2012-04-01 17:13:53 来自微博 weibo.com
为进一步加快教育和文化事业发展，我县近期将按照公开、平等、竞争、择优的原则，面向社会公开引进教育类和考古专业紧缺人才41名。其中庐江中学和庐江二中引进40名教育类人才，县文物管理所引进1名考古专业人才。 赞[0] 转发[3] 评论[3] 收藏 2012-03-30 10:45:23 来自微博 weibo.com
环巢湖旅游大道（庐江段）建设方案已经合肥市审定，近日即将开工。该大道以防洪、旅游为主，兼顾区域交通，建成后将体现“临湖、亲水”的特色，并将把沿线自然风景融入整体景观中。 赞[0] 转发[9] 评论[7] 收藏 2012-03-29 16:20:28 来自微博 weibo.com
【庐江小伙舍己救人感动厦门】据中安在线报道，日前，庐江县同大镇连河村农民盛昌文终于等到了福建省厦门市公安部门寄来的《见义勇为行为确认证书》。证书的主人，正是他的儿子盛国军。去年8月，盛国军不顾汹涌的潮水，救起一名落入海中的游客，自己却被海浪无情吞噬。http://t.cn/zOayInc 赞[0] 转发[3] 评论[5] 收藏 2012-03-29 10:00:26 来自微博 weibo.com
合界高速两车相撞发生爆炸4人不幸遇难。http://t.cn/zOXR8Fi 赞[0] 转发[4] 评论[4] 收藏 2012-03-28 08:50:04 来自微博 weibo.com
阳春三月，春暖花开，正是出游好时节。近日，县旅游局向广大游客推荐我县四条精品春季旅游线路，让游客“拥抱春天 感受快乐”。一是人文宗教游线路；二是温泉养生游线路；三是观光健身游线路；四是生态休闲游线路。 赞[0] 转发[4] 评论[11] 收藏 2012-03-27 09:44:58 来自微博 weibo.com
新时期庐江精神：勤耕好学、爱国爱乡、明礼守法、开明开放 赞[0] 转发[5] 评论[12] 收藏 2012-03-23 11:27:54 来自微博 weibo.com
感谢各位博友对“庐江发布”的关注，我们将及时发布有关庐江经济社会发展的信息，为各位博友了解庐江、认识庐江提供服务 赞[0] 转发[2] 评论[2] 收藏 2012-03-23 11:26:26 来自微博 weibo.com
庐江发布正式与大家见面了，欢迎大家关注支持庐江发布[呵呵] 赞[0] 转发[11] 评论[9] 收藏 2012-03-22 11:28:26 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=4
4月11日上午，我县首个镇级民间艺术团，矾山镇首个民间艺术团在该镇矾矿俱乐部大礼堂举行成立典礼，在矾山镇政府、庐江矾矿以及社区委的大力支持下，成立了矾山镇首个民间艺术团。目前，该团有成员近30人，有各类节目10余种。 赞[2] 转发[1] 评论[2] 收藏 2014-04-14 08:50:32 来自微博 weibo.com
自2014年4月1日起，庐江县申请出入境证件实行“三表合一”，即《中国公民普通护照申请表》、《内地居民往来港澳地区申请表》、《大陆居民往来台湾地区申请表》简化合并为《中国公民出入境证件申请表》。新表填写减少了政治面貌、职务、单位名称及地址、户籍所属派出所、家庭主要成员及现住址等内容。 赞[2] 转发[1] 评论[4] 收藏 2014-04-14 08:45:55 来自微博 weibo.com
4月8日，安徽庐江供电公司工作人员在庐江县汤池镇果树村架设电力线路。近年来，随着新农村建设的开展，安徽庐江县农村用电量大幅增长。为了解决农村用电难问题，安徽庐江供电公司2014年计划投资4210万元用于农网改造升级工程，惠及2万多户农村居民。@安徽电力  原图 赞[3] 转发[0] 评论[0] 收藏 2014-04-09 16:01:38 来自微博 weibo.com
今年，我县再次提高农村五保对象供养标准，全县分散供养的五保对象供养标准由2013年的每人每年2200元提高到每人每年2420元，增长10%。集中供养的五保对象纳入当地城镇低保，月标准不低于460元/人。新标准从2014年1月1日起执行。@合肥晚报 @安徽发布 赞[2] 转发[0] 评论[1] 收藏 2014-04-09 08:45:46 来自微博 weibo.com
自2013年3月11日，合肥市首个家庭农场在庐江县挂牌成立以来，我县家庭农场发展势头强劲如雨后春笋。经统计，截至2014年3月底，全县在工商部门登记注册的家庭农场已达293家。经营范围涉及粮食种植、蔬菜及特种经济作物种植、养殖以及兼具有加工、销售和农业技术服务等农业综合经营@合肥发布 @安徽发布 赞[1] 转发[0] 评论[0] 收藏 2014-04-08 15:51:27 来自微博 weibo.com
转发了 安徽发布 的微博:#敬请关注#【我省2014农机购置补贴变化】今年我省农机购置补贴政策将朝着注重服务农民的方向发生变化，主要体现在：更加注重简政放权，发挥市场机制的决定作用；更加注重突出重点，科学引导农机化发展；更加注重服务农民，促进补贴政策落到实处。详情请点击长微博。  原图 赞[0] 原文转发[12] 原文评论[3] 转发理由:需要农机补贴的童鞋们可要注意啦  赞[0] 转发[0] 评论[0] 收藏 2014-04-02 10:48:19 来自微博 weibo.com
近日，全国普法办下发《关于通报表扬全国“六五”普法中期先进集体和先进个人的通知》，庐江县司法局被授予“全国‘六五’普法中期先进单位”荣誉称号。[鼓掌]@合肥市司法局12348法律咨询@合肥发布 @安徽发布@合肥晚报 赞[1] 转发[1] 评论[1] 收藏 2014-04-02 08:43:25 来自微博 weibo.com
近日，合肥市“三线三边”环境整治领导小组办公室公布了全市3月份“三线三边”检查结果，在四县一市排名中，庐江县以91.55分排名第一；在四县一市乡镇排名中，庐江县石头镇94.45分排第一位，[给力]@合肥文明网@合肥晚报@http://t.cn/8sxSL8E 赞[3] 转发[2] 评论[4] 收藏 2014-04-02 08:28:52 来自微博 weibo.com
转发了 庐江发布 的微博:小伙伴们，快来庐江看樱花呀，3月31日合肥晚报将组织100多名合肥市民到庐江县夹山蕻森林公园踏青，看樱花@合肥晚报@合肥发布@安徽发布@合肥论坛 [组图共4张]  原图 赞[6] 原文转发[22] 原文评论[8] 转发理由:回复@天上的风筝飞哪去了: 庐江夹山蕻森林公园位于庐城镇马店村和东顾山林场境内，属城郊型森林公园， //@天上的风筝飞哪去了:在哪←_←怎么没听过的根据地  赞[2] 转发[8] 评论[11] 收藏 2014-03-28 15:24:54 来自微博 weibo.com
# 习近平在中法建交５０周年纪念大会上的讲话# ——独立自主，是中华民族和法兰西民族的共有禀赋。中国和法国都是有着独特文明的古老国度。以黄河长江和卢瓦尔－罗讷水系为母亲河的两个伟大民族，都曾经长期引领各自所在地区的文明发展进程。 赞[1] 转发[0] 评论[1] 收藏 2014-03-28 15:08:46 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=5
小伙伴们，快来庐江看樱花呀，3月31日合肥晚报将组织100多名合肥市民到庐江县夹山蕻森林公园踏青，看樱花@合肥晚报@合肥发布@安徽发布@合肥论坛 [组图共4张]  原图 赞[6] 转发[22] 评论[8] 收藏 2014-03-28 14:56:09 来自微博 weibo.com
3月11日，《安徽青年报》学生记者站授牌仪式在庐江县城关小学道德讲堂举行。此次被授牌的有我县12所小学，《安徽青年报》在已建站的学校发展学生记者，同时为学生记者配发综合素质档案袋，颁发学生记者证，在《学生周刊》版面上开辟专版对优秀习作进行表彰奖励，加强互动和交流。@安徽青年报@安徽发布 赞[1] 转发[1] 评论[2] 收藏 2014-03-12 11:15:16 来自微博 weibo.com
日前，入驻庐江县台创园的安徽喜洋洋农资连锁有限公司“喜洋洋”牌喜洋洋硒米，通过了中国绿色食品发展中心认证，并领取了绿色食品证书。这是2013年我县唯一一家粮企获得此项殊誉。至此，庐江县粮食行业共有8家粮企的54个粮油农产品已获得绿色食品认证。 赞[2] 转发[0] 评论[0] 收藏 2014-03-11 08:46:44 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:心系人民，心系家乡 //@合肥发布:@安徽发布@北京发布@上海发布@央视新闻  赞[1] 转发[2] 评论[2] 收藏 2014-03-05 11:30:45 来自微博 weibo.com
2013全年，庐江县供电公司为3.7万户“城乡低保户”、“农村五保户”居民送上“免费电”共计429.2万多度，我县城乡“低保户”和农村“五保户”家庭，每户每月可免费享受10度电的用电补助，今后，庐江供电公司将联合民政部门，每季度发放一次电费补助。 赞[3] 转发[1] 评论[1] 收藏 2014-02-26 09:57:31 来自微博 weibo.com
根据安徽省民政厅《关于加强零散烈士纪念设施建设管理保护工作的通知》精神,2013年8月，庐江县在庐城镇福泉山开工建设一座烈士墓园，将对我县的零散烈士墓进行集中保护，同时还努力将烈士墓园打造成瞻仰英灵的红色基地，让其成为进行爱国主义和革命传统教育的重要载体。 赞[0] 转发[2] 评论[2] 收藏 2014-02-25 09:00:40 来自专业版微博
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8FyxzLQ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-24 23:00:52 来自微博客户端
为进一步畅通民意渠道，便于春节期间群众反映社情民意，我县通过县政府网站公开县委常委，县人大、县政协主要负责人，县政府负责人，县直各单位及各镇（园区）主要负责人联系号码。 我在:[位置]064县道 显示地图 赞[0] 转发[0] 评论[3] 收藏 2014-01-30 10:19:36 来自新浪微博4G版
转发了 合肥发布 的微博:【2014合肥梦】张庆军：合肥市2014年GDP及居民收入增速都要达两位数。通过对当前经济发展形势进行详细的分析判断，张庆军给出了合肥市2014年的经济发展目标。张庆军表示，虽然宏观环境复杂严峻，但合肥处于黄金发展期的大格局没有变，机遇与挑战并存，但机遇大于挑战。 赞[5] 原文转发[29] 原文评论[8] 转发理由:转发微博  赞[1] 转发[3] 评论[4] 收藏 2014-01-04 16:54:57 来自政府版微博
转发了 合肥发布 的微博:【2014合肥梦】吴存荣：治霾措施会一个接一个“从今天开始，合肥将强力推进空气污染防治，措施会一个接一个地出来！”备受社会关注的雾霾，成为合肥市委十届五次全会上的热词，省委常委、合肥市委书记吴存荣表示，合肥“治霾九招”将陆续执行，预计到2017年PM2.5能达标，终极目标是打造生态宜居城市！ 赞[6] 原文转发[33] 原文评论[22] 转发理由:“治霾九招”打造宜居城市  赞[1] 转发[1] 评论[2] 收藏 2014-01-04 16:48:46 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=6
#出彩人生#梦想的力量使人奋进，有梦的人生灿烂无比 我在:[位置]翡翠路 显示地图 赞[1] 转发[0] 评论[2] 收藏 2013-11-25 14:12:08 来自新浪微博4G版
#出彩人生#放飞梦想，奋斗人生 我在:[位置]翡翠路 显示地图 赞[0] 转发[1] 评论[1] 收藏 2013-11-25 13:58:13 来自新浪微博4G版
2013年，我县又一重大市级惠残民生工程——重性精神病人治疗补助项目开始实施，确诊的重性精神病患者持由公安审核确认、残联发放的救助卡在定点精神病医院可得到免费治疗，目前已有近八百名重性精神病患者得到了免费治疗。 赞[4] 转发[2] 评论[2] 收藏 2013-11-07 09:16:46 来自专业版微博
转发了 网易新闻客户端 的微博:#图片新闻#【安徽20吨装载饲料货车侧翻 村民自发施救】2013年11月1日凌晨1点左右，安徽省合肥市庐江县境内，一辆满载饲料的20吨货车因避让一只小动物侧翻，20吨饲料翻落一地。当地村民得知后，纷纷赶过来，自发将翻倒在马路下的饲料搬上马路边。http://t.cn/zRNW8mU [组图共5张]  原图 赞[128] 原文转发[284] 原文评论[184] 转发理由:庐江人的品格在此得到了很好的诠释  赞[3] 转发[11] 评论[5] 收藏 2013-11-04 08:18:04 来自微博搜索
近日，我县4个中心村顺利通过评审，入选合肥市首批农民文化乐园建设试点村名单。分别是白山镇齐咀中心村、白湖镇塘串河中心村、台创园新渡街道、冶父山镇铺岗中心村。 赞[1] 转发[11] 评论[1] 收藏 2013-11-01 15:47:03 来自专业版微博
近日，我县首个社科知识普及示范基地在县文化馆挂牌成立。 赞[0] 转发[0] 评论[0] 收藏 2013-11-01 15:45:48 来自专业版微博
转发了 合肥发布 的微博:【“爱传百城”10月31日到合肥】第二届“爱传百城——寻找身边的感动”网络文化活动于10月31日传递到合肥。中国网络电视台等百家网站以及新浪、腾讯微博同步对活动进行宣传推介。目前，《爱传百城·合肥站》网络宣传专题已在我市网站推出。http://t.cn/zRKYPY2，http://t.cn/zRbBNBj  原图 赞[2] 原文转发[19] 原文评论[6] 转发理由:爱的传递，支持  赞[0] 转发[0] 评论[0] 收藏 2013-11-01 08:20:19 来自专业版微博
昨天上午，安徽省道路养护技能大赛在庐江县合铜路举行，来自全省十多个地市的道路养护技术人员共同竞技，比赛分为大型机械操作技能、小机械道路养护补修，比赛为期两天。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-10-29 09:00:02 来自专业版微博
我刚更新了#新浪微博G3版客户端# 1.想点就点，一键快速保存喜爱微博；2.语音功能优化，语音发微博更便捷；3.广场页面升级，全新界面更丰富内容。新浪微博为你而改变 ！了解更多http://t.cn/zR5OUTi [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-27 18:02:13 来自新浪微博4G版
近日，在首届“白云春毫”名茶审评会中，安徽白云春毫茶业开发有限公司的“白云春毫”牌、安徽龙王井茶业有限公司“龙王井”牌和庐江汤池果树茶厂的“二姑尖”牌等三个名茶荣获庐江县首届“白云春毫”茶叶公共品牌使用许可权。 赞[3] 转发[5] 评论[0] 收藏 2013-10-24 09:58:10 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=7
转发了 安徽发布 的微博:#安徽好人#【合肥独臂教师25年书写三尺讲台 教好留守学生成下半生愿望】合肥庐江县庐州中学的“独臂老师”徐昌盛曾因独臂三次被大学拒绝，25年来，他教出的学生一个个跨入大学校门，实现了自己最初的梦想。如今，他最大愿望是教好留守儿童，让他们有朝一日也能实现人生梦想。http://t.cn/zRM0bn7  原图 赞[7] 原文转发[31] 原文评论[14] 转发理由:庐江好人，名传天下  赞[5] 转发[11] 评论[0] 收藏 2013-10-23 11:09:49 来自微博搜索
10月22日，由中建八局承建的合铜公路改扩建庐江北段工程正式动工。合铜公路改扩建工程分为二期，一期工程庐江北段，始于肥西三河镇，止于庐城南外环，全长35.83公里，按一级公路双向四车道设计，路基宽为24.5米(其中路过集镇段为36、60米)，概算投资18亿元，计划2015年6月通车。 赞[2] 转发[12] 评论[7] 收藏 2013-10-23 09:40:47 来自专业版微博
转发了 安徽周游记栏目组 的微博:【庐江汤池镇设立“百花寨省级森林公园”】[围观]安徽林业厅近日正式批准在庐江汤池镇设立“百花寨省级森林公园”，占地面积约2800亩。公园森林资源丰富，亚热带次生阔叶林植被保存较好，野生动植物种类繁多。至此，合肥境内省级以上森林公园已达8处，其中国家级森林公园3处。[威武] 赞[0] 原文转发[5] 原文评论[4] 转发理由:美丽的庐江欢迎你  赞[0] 转发[3] 评论[0] 收藏 2013-10-18 09:26:25 来自微博搜索
“中国合肥第二届巢湖开湖节”10月19日开幕，好客的庐江为来访游客准备了多条精品旅游线路。http://t.cn/zRVuViK  原图 赞[0] 转发[1] 评论[1] 收藏 2013-10-18 09:11:24 来自专业版微博
近日，一个总投资1200多万元，华东首家10万只标准化蛋鸭养殖基地在庐江县柯坦镇落户。是以基地十公司十农户发展模式，带动和扶持蛋鸭养殖业全面发展，形成公司、农户互利互惠、共济共蠃发展格局，着力打造安徽乃至华东蛋鸭第一镇和最大蛋鸭产品供货市场。 赞[4] 转发[6] 评论[7] 收藏 2013-10-18 08:49:10 来自专业版微博
庐江一患病农妇替亡夫偿还8万债务 已还6万多。http://t.cn/zRVmysc。弘扬正能量，诚信守大义 赞[2] 转发[2] 评论[2] 收藏 2013-10-18 08:44:16 来自专业版微博
庐江台创园(示范区)成功获批安徽合肥国家农业科技园区,作为合肥国家农业科技园区主核心区，规划总面积10万亩，规划总投资20亿元，划分为创新创业园、农产品加工园、生物种业科技园、生态农业科技园等四个园，初步形成了优质稻米、生物种业、果蔬种植、苗木花卉、畜禽水产养殖、农产品加工六大主导产业 赞[2] 转发[0] 评论[2] 收藏 2013-10-18 08:32:14 来自专业版微博
转发了 庐江发布 的微博:我县“新庐江八景”开始征集啦，有兴趣的小盆友可以投稿啦。各界人士（不限地区、不限年龄、不限性别）均可参与，参评的“新景”要求以四个字命名，提供JEPG格式、600K以内的图片和300字左右的简要说明。推荐稿件电子文档可发送到274321508@qq.com；纸质文稿寄至庐江县委宣传部宣传文化科。 赞[0] 原文转发[42] 原文评论[13] 转发理由:回复@长江煜:活动从即日开始一直持续到明年2月 //@长江煜:投稿截止日期？  赞[0] 转发[1] 评论[1] 收藏 2013-10-16 10:28:16 来自专业版微博
转发了 庐江发布 的微博:我县“新庐江八景”开始征集啦，有兴趣的小盆友可以投稿啦。各界人士（不限地区、不限年龄、不限性别）均可参与，参评的“新景”要求以四个字命名，提供JEPG格式、600K以内的图片和300字左右的简要说明。推荐稿件电子文档可发送到274321508@qq.com；纸质文稿寄至庐江县委宣传部宣传文化科。 赞[0] 原文转发[42] 原文评论[13] 转发理由:对呀，要求是充满浓郁时代气息、承载新庐江美好未来的现代人文景观 //@斌斌文武双全:那还不错! 支持家乡大发展 这里说的“景”包括人文，景区，美食。。都可以是吧? //@庐江发布:回复@斌斌文武双全:有哇，一等奖1名，奖金1000元；二等奖2名，奖金每人600元；三等奖3名，奖金每人300元；  赞[0] 转发[29] 评论[10] 收藏 2013-10-16 10:06:49 来自专业版微博
转发了 庐江发布 的微博:我县“新庐江八景”开始征集啦，有兴趣的小盆友可以投稿啦。各界人士（不限地区、不限年龄、不限性别）均可参与，参评的“新景”要求以四个字命名，提供JEPG格式、600K以内的图片和300字左右的简要说明。推荐稿件电子文档可发送到274321508@qq.com；纸质文稿寄至庐江县委宣传部宣传文化科。 赞[0] 原文转发[42] 原文评论[13] 转发理由:回复@斌斌文武双全:有哇，一等奖1名，奖金1000元；二等奖2名，奖金每人600元；三等奖3名，奖金每人300元； //@斌斌文武双全:有奖品嘛？  赞[0] 转发[31] 评论[0] 收藏 2013-10-16 10:00:24 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=8
我县“新庐江八景”开始征集啦，有兴趣的小盆友可以投稿啦。各界人士（不限地区、不限年龄、不限性别）均可参与，参评的“新景”要求以四个字命名，提供JEPG格式、600K以内的图片和300字左右的简要说明。推荐稿件电子文档可发送到274321508@qq.com；纸质文稿寄至庐江县委宣传部宣传文化科。 赞[0] 转发[42] 评论[13] 收藏 2013-10-16 09:55:01 来自专业版微博
10月15日，安徽省地矿局327地质队在庐江县罗河镇小包庄村钻探施工现场又有一钻孔见厚大磁铁矿体，这次勘探发现的富磁铁矿是在地下1600米以下，钻探深度目前在全省都属首次，经省国土资源厅和安徽地矿局初步确定，该处铁矿蕴藏量已经超过了一亿吨，属于大型铁矿。 赞[2] 转发[2] 评论[2] 收藏 2013-10-16 09:51:03 来自专业版微博
10月14日，我县与安徽建筑大学签署全面战略合作协议。今后将围绕庐江县十二五发展规划，与安徽建筑大学在人才培养、科学研究、社会服务、文化传承创新等方面开展全面合作。目前我县已经于合工大、安医大、安农大等建立合作关系。 赞[0] 转发[0] 评论[0] 收藏 2013-10-16 09:45:41 来自专业版微博
转发了 合肥在线 的微博:【合肥计划新建6座加油站】这6座加油站分别是：合肥四里河加油站、合肥临泉路加油充电站、合肥环湖加油站、肥西繁华西路加油加气站、庐江县外环南路加油加气合建站、庐江县陈埠加油站。其中合肥市区有3座。临泉路加油站既能加气、又能充电；另有2座加油站兼具加油、加气功能。http://t.cn/z8rl1Pb  原图 赞[2] 原文转发[6] 原文评论[3] 转发理由:庐江出租车童鞋们的福音呀//@合肥发布: 合肥计划新建6座加油站：合肥四里河加油站、合肥临泉路加油充电站、合肥环湖加油站、肥西繁华西路加油加气站、庐江县外环南路加油加气合建站、庐江县陈埠加油站。其中合肥市区有3座。临泉路加油站既能加气、又能充电；另有2座加油站兼具加油、加气功能。  赞[0] 转发[1] 评论[8] 收藏 2013-09-25 15:43:50 来自微博搜索
近日，庐江至铜陵高速公路小烟墩互通立交工程正式开工建设。该工程位于庐江县柯坦镇境内，设计匝道速度为40公里/小时，单向单车道路基宽为8.50米，对向双车道路基宽10.50米，收费站道口设计为4进6出。该立交开通后从城内驶入高速只需10分钟，。 赞[0] 转发[3] 评论[4] 收藏 2013-09-25 09:49:47 来自专业版微博
由第一财经广播发起并联合全国包括中央人民广播电台等近50家电台一起主办的“发现•2013中国最美村镇”评选活动中我县汤池镇名列第一，其他入围前十名的有浙江潘家小镇、浙江街头镇、江苏山联村、江苏锁石村、浙江石仓七 村、浙江杨家堂村、河南石场村、山东胜坨镇以及辽宁向应镇。 赞[4] 转发[10] 评论[7] 收藏 2013-09-18 08:56:55 来自专业版微博
日前，中国铁路总公司、安徽省人民政府联合批复了庐江至铜陵铁路可行性研究报告，标志着该项目前期工作取得实质性进展，为年内开工建设创造了条件。[ppb鼓掌]http://t.cn/z8QBMSc 赞[0] 转发[4] 评论[2] 收藏 2013-09-18 08:18:39 来自专业版微博
转发了 新安晚报 的微博:【庐江58岁保安出诗集获十多奖项 被称“最牛保安叔”[威武]】初中就辍学、农村种地多年、成为学校保安、出版个人诗集……来自安徽庐江的盛建华因励志的人生，被称为无锡的“最牛保安叔”，他已斩获了十几个全国性诗文大赛奖项。他说：“人可以没有财富，但不能没有梦想。"[赞]http://t.cn/z8HqbeQ  原图 赞[11] 原文转发[36] 原文评论[8] 转发理由:这就是庐江的人文精神  赞[3] 转发[6] 评论[4] 收藏 2013-09-17 14:37:43 来自微博搜索
2013年5月22日根据农业部、财政部《农业部财政部关于选择天津市武清区等21个国家现代农业示范区为农业改革与建设试点的通知》（农财发〔2013〕13号）的通知，庐江县作为全国21个县之一、安徽省唯一一家实施国家现代农业示范区农业改革与建设试点工作。 赞[0] 转发[1] 评论[1] 收藏 2013-09-17 14:31:09 来自专业版微博
国家3A景区、“江北小九华”冶父山森林公园提质扩容工程——栖凤谷景 区，历经数月日夜奋战，总体框架已全部拉开，目前正在抢工期、赶进度，紧锣密鼓筹备国庆开园。届时游客可闻千亩桂花香飘，听千年不干山泉，赏牡丹芍药花开，听干将莫邪古老传说。[ppb鼓掌] 赞[2] 转发[4] 评论[6] 收藏 2013-09-17 14:29:18 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2744247674?page=9
9月9日下午，《安徽商报》、安徽商之都邀请合肥五所著名学校的名师，与《安徽商报》知名记者一起，在我县石头镇芮岗学校，开展“我给乡村孩子上堂课”活动。名师和记者们通过与孩子们互动，面对面交流等形式，深入浅出的给同学们讲授知识，让孩子们近距离享受到了名师和记者上课带来的收获和快乐。 赞[2] 转发[1] 评论[0] 收藏 2013-09-10 09:58:53 来自专业版微博
转发了 北京发布 的微博:【尊师重教：提升素质，提高待遇，关心健康，维护权益。】教师节之际，中共中央总书记、国家主席、中央军委主席习近平9月9日向全国广大教师致慰问信。慰问信全文如下：  原图 赞[8] 原文转发[100] 原文评论[3] 转发理由:尊师重教是一个民族未来的希望  赞[1] 转发[3] 评论[0] 收藏 2013-09-10 08:46:01 来自专业版微博
转发了 人民网 的微博:#直播#【网络诽谤信息转发超500次可入罪】最高法院、最高检察院今日下午发布司法解释，明确了利用信息网络实施诽谤行为的入罪标准：“同一诽谤信息实际被点击、浏览次数达到5000次以上，或者被转发次数达到500次以上的”，应当认定为诽谤行为“情节严重”。http://t.cn/z8oIiLB  原图 赞[31] 原文转发[1340] 原文评论[26] 转发理由:网络世界呼唤秩序，期盼规范  赞[1] 转发[1] 评论[1] 收藏 2013-09-09 16:11:31 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-09-09 16:02:16 来自微博搜索
为鼓励群众大兴当家塘，切实解决今年大旱中暴露出的抗旱死角问题，庐城镇推出“以奖代补”措施，凡在规定时间内完成5000方以上的当家塘，经验收合格每方土奖励3元，并对每口塘补助工作经费3000元；对土方达到2万方以上的，镇政府实行“一塘一议”，加大补助标准，并给每口塘补助工作经费5000元。 赞[2] 转发[2] 评论[1] 收藏 2013-09-09 10:40:04 来自专业版微博
我县2013年上半年灵活就业人员社会保险补贴申报工作全面启动，上半年享受政策补贴的群体为：享受低保长期失业人员、大龄就业困难人员、零就业家庭人员、就业困难失地（失林）人员、困难家庭高校毕业生（毕业时间在两年内），标准为：2013年1-3月为138/月，低保210/月；4-6月为200/月，低保250/月。 赞[1] 转发[1] 评论[2] 收藏 2013-09-09 10:31:07 来自专业版微博
转发了 热门生活小百科 的微博:【控制饮酒量】口腔癌、喉癌、食道癌、肝癌和乳腺癌都与饮酒密切相关。饮酒还会增加结直肠癌的风险。美国癌症协会建议，男性日饮酒量控制在2杯，女性每日1杯，仍然会增加癌症发病率。  原图 赞[6] 原文转发[18] 原文评论[3] 转发理由:珍惜生命，拒绝饮酒  赞[1] 转发[2] 评论[1] 收藏 2013-09-05 18:03:48 来自专业版微博
9月3日，2013年度庐江县爱心圆梦大学•扶助特困大学生资金发放仪式在我县会议中心成功举行，全县共筹集资金190余万元，总计资助特困大学生575余名。 赞[1] 转发[0] 评论[0] 收藏 2013-09-05 18:00:32 来自专业版微博
我县于9月3日打响了2013年环巢湖流域违禁渔具专项整治攻坚战。此次联合执法行动出动渔政执法艇6艘，执法人员42人，沿杭埠河巢湖入口到杭埠河大桥至白石天河80多公里流域开展了执法宣传，在此次行动中共破除“迷魂阵”25处，查处非法捕鱼行为5起，没收非法渔具8件，处罚教育违法当事人15人。 赞[1] 转发[0] 评论[0] 收藏 2013-09-05 17:55:46 来自专业版微博
我县老龄补贴开始发放啰，凡本县户籍，1933年12月31日以前出生的老人，可携带本人身份证、户口簿到户口所在地的社区（村）办理高龄津贴登记手续。目前，我县80至89岁老人高龄津贴标准为每人每年300元。90至99岁老人高龄津贴仍然为每人每年600元，百岁老人长寿保健费标准为每人每年3600元。 赞[2] 转发[5] 评论[7] 收藏 2013-09-03 09:48:55 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
