http://weibo.cn/guoyangfabu?page=1
#微播涡阳#【11.20，央视《乡约》涡阳，不见不散】http://t.cn/RU80UBx[嘻嘻] 赞[2] 转发[0] 评论[0] 收藏 11月16日 19:07 来自微博 weibo.com
转发了 扬子晚报 的微博:【图解：除了身份证异地补办 公安部还推了哪些便民措施】十八大以后公安部推出一系列便民措施，一起看看吧。①身份证异地受理；②提高户口办理时效；③户口清理整顿，纠正身份证重号；④建立统一平台可网上办驾考、约车险等；⑤施行私家车六年免检……戳图了解↓（人民网）  原图 赞[23] 原文转发[42] 原文评论[16] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月16日 18:17 来自微博 weibo.com
转发了 人民日报 的微博:【冬天，重点带爸妈做这些检查！[心]】近日，山东济南一位65岁的独居老人突发心肌梗塞，被发现猝死在家中。邻居说他平时身体挺好，“没啥大毛病”。冬季天气寒冷，老年人身体功能减弱，心脑血管等各类疾病高发，如有身体不适，一定尽早检查、及时治疗！冬季体检建议↓↓再忙，也别忘了关心父母的健康！ [组图共9张]  原图 赞[1300] 原文转发[3839] 原文评论[167] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月16日 18:17 来自微博 weibo.com
#温馨提示#【天气预报】 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月16日 18:16 来自微博 weibo.com
#老子文化#【学用《道德经》】不自见，故明；不自是，故障。 [good]翻译：不固执己见，所以能明是非；不自以为是，所以能彰明事理。  原图 赞[1] 转发[0] 评论[0] 收藏 11月16日 18:13 来自微博 weibo.com
#微播涡阳#【涡阳全力提升基层党建工作水平】今年以来，涡阳县全面贯彻市委决策部署，围绕“谋发展、优生态、实作风”这一主题，抓班子带队伍，抓阵地强基础，抓服务建机制，全力提升基层党建工作水平。 查看文章《涡阳全力提升基层党建工作水平》 赞[2] 转发[0] 评论[0] 收藏 11月16日 12:11 来自微博 weibo.com
#老子文化#【学用《道德经》】以其无私邪，故能成其私。 [good]翻译：由于不自私，所以能成就自己的利益。  原图 赞[1] 转发[2] 评论[0] 收藏 11月13日 17:19 来自微博 weibo.com
#温馨提示#【天气预报】  原图 赞[0] 转发[0] 评论[0] 收藏 11月13日 17:10 来自微博 weibo.com
#微播涡阳#【涡阳县开展“境外电视网络接收设备”专项整治行动】 整治行动中，执法人员重点对宾馆酒店、家电销售商户进行了检查，依法查扣“小锅子”46个，接收器70台，立案查处涉嫌超范围及无照经营案件6起，有力震慑了非法生产、销售和境外电视网络接收设备的人员，进一步净化了收视环境。 赞[0] 转发[0] 评论[0] 收藏 11月13日 11:50 来自微博 weibo.com
#微播涡阳#【涡阳一中举行“滋蕙计划”资助资金发放仪式】在仪式上，校领导鼓励学生要好好学习，发奋图强，做一个品学兼优的好学生。此次受助学生人数为73人，每人资助资金2000元。受助学生受到很大的鼓舞，表示一定会充分利用好每一分钱，做一个真正的自强少年，不辜负党、国家和老师的殷切期望。 [组图共2张]  原图 赞[4] 转发[0] 评论[0] 收藏 11月12日 10:11 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=10
我发表了文章 查看文章《2015年9月4日》 “指尖护卫大阅兵”让抹黑者却步 赞[1] 转发[0] 评论[1] 收藏 09月04日 16:51 来自360安全浏览器
抗战胜利70周年大阅兵感怀我发表了文章 查看文章《2015年9月4日》 赞[2] 转发[0] 评论[0] 收藏 09月04日 16:43 来自360安全浏览器
分享视频 http://t.cn/RyA7pSP . 赞[1] 转发[1] 评论[2] 收藏 09月02日 16:19 来自秒拍网页版
#微播涡阳#【敬贤亭里话抗战】正值纪念抗日战争胜利70周年之际，近日，涡阳县单集林场综合文化站邀请了93岁的抗战老兵王守圣，在林场中心小学“敬贤亭”里，给留守儿童讲述自己亲身经历、参与的抗战故事，以激励同学们勿忘国耻，牢记历史，勤奋学习，报效祖国。  原图 赞[8] 转发[1] 评论[2] 收藏 09月02日 16:09 来自微博 weibo.com
#敬请关注#【倡导全民阅读建设书香涡阳倡议书】 查看文章《倡导全民阅读建设书香涡阳倡议书》 赞[1] 转发[0] 评论[2] 收藏 09月02日 16:07 来自微博 weibo.com
转发了 人民日报 的微博:【人民日报“任仲平”带你读懂#抗战胜利#70周年】今天，任仲平文章指出我们需要的“抗战史观”：从国际看，有“全球抗战史观”才能看到“东方主战场”地位，捍卫不容遗忘和歪曲的“血写的事实”；国内看，要看到抗战不仅是战争史，更是精神史、心灵史，才能赓续宝贵“抗战精神”。查看文章《人民日报“任仲平”带你读懂抗战胜利70周年》 赞[6018] 原文转发[4112] 原文评论[1076] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月02日 10:35 来自微博 weibo.com
【嗓子干痒？吃点梨吧】工作时总在说话，经常觉得嗓子又干又痒？那可能是用嗓过度了，生命君建议你，不妨吃点梨。梨味甘性寒，能清热、化痰、生津止渴，对用嗓过度、嗓子干痛有很好的缓解作用。梨可以生吃或榨成汁喝，但梨性寒，对于老年人和肠胃不好的人来说，最好用梨煮水喝，这样更温和。  原图 赞[1] 转发[0] 评论[0] 收藏 09月01日 11:08 来自微博 weibo.com
#早安涡阳#疼痛，是一种破茧而出的领悟。——里尔克。是不是应了一句歌词：啊，多么痛的领悟~~~哈哈，早安喽！[微笑]  原图 赞[4] 转发[0] 评论[2] 收藏 09月01日 08:09 来自微博 weibo.com
#微播涡阳#【小编带你走进新一中】查看文章《小编带你走进新一中》 [组图共9张]  原图 赞[2] 转发[2] 评论[8] 收藏 08月31日 17:24 来自微博 weibo.com
#温馨提示#【安徽9月1日起开启异地补办身份证业务 可就近申请】身份证丢失后，不用再回原籍办理。昨日省公安厅消息：从2015年9月1日起，申请人可持居民户口簿或本人居住证、驾驶证、社保卡、学生证等带照片的有效证件之一，就近到公安户籍派出所（或户办大厅）提出异地办理申请。http://t.cn/RyZv1FT 赞[1] 转发[0] 评论[0] 收藏 08月31日 08:29 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=11
#早安涡阳#生活中没有旁观者，爱生活，并且为之而奋斗。[微笑]  原图 赞[2] 转发[1] 评论[0] 收藏 08月31日 08:16 来自微博 weibo.com
#敬请关注#【习近平：抗战胜利的伟大意义】http://t.cn/RyhgK0j  原图 赞[1] 转发[0] 评论[0] 收藏 08月28日 16:22 来自微博 weibo.com
#微播涡阳#【涡阳县启动城镇居民医疗保险参保工作】查看文章《涡阳县启动城镇居民医疗保险参保工作》 赞[1] 转发[0] 评论[0] 收藏 08月28日 09:41 来自微博 weibo.com
#早安涡阳#要放下架子，不要盛气凌人；要客观公正，不要以偏概全；要启发诱导，不要主观武断；要育人诲己，不要当局外人；要下及时雨，不要放马后炮；要有一定原则，不要哄骗许愿；要及时回音，不要石沉大海；要幽默风趣，不要尖酸刻薄；要宽容大度，不要小肚鸡肠。 [微笑]周五啦，早安！  原图 赞[3] 转发[2] 评论[0] 收藏 08月28日 08:10 来自微博 weibo.com
#敬请关注#【涡阳公交线路就要增加了】 查看文章《​涡阳公交线路就要增加了》 赞[4] 转发[1] 评论[0] 收藏 08月28日 08:07 来自微博 weibo.com
#微播涡阳#【书香涡阳宣讲进社区 悦身更悦心】查看文章《书香涡阳宣讲进社区 悦身更悦心》  原图 赞[4] 转发[0] 评论[0] 收藏 08月27日 10:08 来自微博 weibo.com
#微播涡阳#【易燃易爆场所演练】涡阳县消防大队官兵来到辖区三星化工有限公司开展灭火演练。演练过程中，全体参战官兵能够做到火情侦察准确、战斗展开迅速、人员疏散有序、供水顺畅不间断、官兵分工明确、团队协作密切。此次演练增强了部队处置易燃易爆场所火灾的快速反应能力和团队协作能力。  原图 赞[6] 转发[1] 评论[0] 收藏 08月27日 09:27 来自微博 weibo.com
#特别关注# 【习近平心系群团：以群众为中心 与群众心贴心】习近平总书记一直密切关注群团组织工作。十八大以来，他多次在不同场合就工会、共青团、妇联等群团组织工作做出指示，也多次在考察调研中与工人、青年等基层群众面对面交流。查看文章《【学习路上】习近平心系群团：以群众为中心 与群众心贴心》 赞[2] 转发[0] 评论[0] 收藏 08月26日 15:31 来自微博 weibo.com
转发了 中国网络电视台 的微博:#发现双创之星#大型主题活动走进山东济南正式开始了，活动由央视主持人刘芳菲主持，来自工业和信息化部、人力资源社会保障部、税务总局等国家部委及山东省委办公厅局相关负责人与来自山东各地的优秀创客齐聚山东大厦一楼金色大厅，现场气氛热烈，创业气息浓郁，猛戳链接围观：http://t.cn/RLXfgzb [组图共9张]  原图 赞[16] 原文转发[348] 原文评论[169] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月20日 10:13 来自微博 weibo.com
【辟谣！天津爆炸事故，这些传闻不实】我发表了文章 查看文章《辟谣！天津爆炸事故，这些传闻不实》 赞[0] 转发[0] 评论[0] 收藏 08月14日 11:05 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=12
#敬请关注#【涡阳县举办2015“全民健身日”群众体育展演活动】 查看文章《2015年8月11日》 [组图共6张]  原图 赞[2] 转发[1] 评论[1] 收藏 08月11日 15:57 来自微博 weibo.com
#敬请关注#【多行不义必自毙：大V老榕微博被销号后迎来法院判决书】红了多年的微博大V老榕（实名王峻涛），近日频频为自己肆无忌惮的违法言论埋单，继8月4日晚上被全网销号后，于2015年3月6日被杨华以名誉侵权告上法庭。http://t.cn/RLRh3nI 赞[3] 转发[2] 评论[1] 收藏 08月11日 11:47 来自微博 weibo.com
#温馨提示#【涡阳公交线路最终确定版出台】查看文章《涡阳公交线路最终确定版出台》  原图 赞[1] 转发[0] 评论[0] 收藏 07月30日 10:58 来自微博 weibo.com
#早安涡阳#时间一去不返，曾经拥有的，不要忘记；已经得到的，更要珍惜；属于自己的，不要放弃；已经失去的，留着回忆；想要得到的，必须努力；但最重要的，是好好爱惜自己 微笑珍惜今天，期待明天。  原图 赞[2] 转发[1] 评论[0] 收藏 07月30日 08:19 来自微博 weibo.com
#微播涡阳#【涡阳县图书馆启动“纪念抗战胜利暨世界反法西斯战争胜利70周年读书征文”活动】届时，将对优秀征文作者给予奖励，并编订成册留作纪念。希望大家多多参与哈！还同时举办“铭记历史、珍爱和平”、“以史为鉴、面向未来”大型纪念抗日战争胜利暨世界反法西斯战争胜利70周年图片展活动。 赞[1] 转发[2] 评论[1] 收藏 07月21日 18:48 来自微博 weibo.com
【中国青年报：尊崇英雄的主流价值永不过时】尊崇英雄不等于神化英雄。但承认英雄是人不是神，并不意味着可以走向极端，随意歪曲事实，在所谓的“真相”中抹黑英雄。英雄应得到应有的尊重，这样的主流价值不会被颠覆，哪怕是思想活跃的年轻网友，也不会允许英雄形象被任意玷污。http://t.cn/RLMJu67  原图 赞[0] 转发[1] 评论[0] 收藏 07月20日 10:19 来自微博 weibo.com
转发了 亳州发布 的微博:#微播亳州#【关于加强我市微信公众号管理工作的通知】查看文章《关于加强我市微信公众号管理工作的通知》 赞[9] 原文转发[9] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月17日 09:23 来自微博 weibo.com
#微播涡阳#【涡阳县开展食品安全宣传周活动】各成员单位将围绕各自职能，通过设立咨询台、发放资料等形式，向广大经营者和消费者宣传新修改的《食品安全法》、《消费者权益保护法》等法律法规，积极营造浓厚的食品安全社会共治氛围。 活动当天，共发放宣传资料2000余份，接受群众咨询230人次。 [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 07月08日 15:49 来自微博 weibo.com
转发了 军报记者 的微博:【沉痛的“七七”，国人勿忘国耻，转！[泪]】1937年的今天，“卢沟桥事变”爆发，中华民族由此开始长达8年的全面抗战。七七事变之后，日寇烧、杀、淫、掠……据不完全统计，抗战8年，中国军民伤亡3500万余人，今天，请为所有为国捐躯的烈士、为逝去的生命点[蜡烛]。我承诺：勿忘国耻，振兴中华！转！ [组图共9张]  原图 赞[760] 原文转发[5570] 原文评论[937] 转发理由://@军报记者: 【国弱则军衰，军衰则挨打】近代以来，帝国主义列强特别是日本军国主义之所以肆无忌惮地对我发动侵略战争，很重要的原因就是旧中国国力衰弱，国防落后。一个民族要维护尊严，一个国家要维护主权、安全和领土完整，就必须有巩固的国防和强大的军队！#我们和英雄在一起#  赞[0] 转发[1] 评论[0] 收藏 07月07日 15:34 来自微博 weibo.com
#微播涡阳#【涡阳县高校毕业生基层特岗待遇提高】查看文章《涡阳县高校毕业生基层特岗待遇提高》 [赞][给力] 赞[1] 转发[0] 评论[0] 收藏 07月07日 09:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=13
#微播涡阳#【西阳镇文化站倾力打造暑假“儿童乐园”】近日，西阳镇综合文化站为丰富暑期青少年精神文化生活，结合公共文化场馆开放这一民生工程的实施，提前对文化站室内外环境进行了整治，并新购买了一批少儿益智和科普类书籍，让他们度过一个充实的暑假，打造书香浓郁的“儿童乐园”。 赞[0] 转发[1] 评论[0] 收藏 07月06日 11:31 来自微博 weibo.com
#微播涡阳#【涡阳警方举行反恐防暴应急处突演练】为进一步加强对突发事件的防范意识，提高民警应急处突能力，最大限度减少人民群众生命和财产损失，近日，涡阳警方多警联动，在县火车站广场举行反恐防暴应急处突演练。演练组织严密，内容丰富，民警智勇擒“暴徒”，达到了演练预期目的。  原图 赞[0] 转发[1] 评论[0] 收藏 07月06日 11:06 来自微博 weibo.com
转发了 亳州发布 的微博:#微播亳州#【谈老庄思想 论和谐之“道”老庄思想与社会治理学术论坛明在亳举行】2015年中国-亳州老庄思想与社会治理学术论坛将于7月7日在我市举行。此次论坛的主题为“弘扬老庄优秀思想文化，创新社会治理，建设和谐社会”。届时，专家组将对涡阳天静宫、蒙城庄子祠等老庄文化遗存进行参观考察。 [组图共3张]  原图 赞[12] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月06日 10:59 来自微博 weibo.com
#微播涡阳#【涡阳县将肺结核诊疗纳入新农合补偿范围】 查看文章《涡阳县将肺结核诊疗纳入新农合补偿范围》  原图 赞[1] 转发[0] 评论[0] 收藏 07月02日 10:15 来自微博 weibo.com
#微播涡阳#【消除隐患 保夏季电网运行】为做好迎峰度夏工作，涡阳县供电公司组织人员对供电区内供电线路、变电站、运行设备等进行全面检修维护，同时针对电网薄弱环节和重要地区供电要求，落实各种事故处理预案，备全应急抢修物资，全力保障夏季用电高峰时期电网稳定运行，可靠供电。  原图 赞[1] 转发[0] 评论[0] 收藏 06月30日 09:41 来自微博 weibo.com
转发了 猪猪爱讲冷笑话 的微博:苏格兰的一个小姑凉Lauren, 病中的她一直想亲眼见到美人鱼，终于有一天，有人帮她实现了这个童话般的愿望[心] [组图共3张]  原图 赞[751] 原文转发[129] 原文评论[20] 转发理由:[心]  赞[0] 转发[0] 评论[3] 收藏 06月24日 17:23 来自微博 weibo.com
#敬请关注#【亳州“高考状元”来自亳州一中 涡阳四中】2015年亳州高考文科最高分660分；一人。2015年亳州高考理科最高分689分，一人。其中，“文科状元”来自涡阳四中，名叫李骄阳；“理科状元”来自亳州一中，名叫刘梦华。  原图 赞[2] 转发[6] 评论[3] 收藏 06月24日 17:02 来自微博 weibo.com
#敬请关注#【2015安徽省高考】 文理科最高分公布：文科689分 理科708分，除此之外，普通高校艺、体类文化课最低控制分数线也火热出炉啦！详情请戳：http://t.cn/R26SJ6S 赞[0] 转发[0] 评论[0] 收藏 06月24日 10:59 来自微博 weibo.com
#微播涡阳#【涡阳县举办安全生产月咨询日活动】活动精心准备了安全文艺汇演，以寓教于乐的演出、生动的文字图片宣传安全生产，有效的普及了安全知识，营造了浓厚的宣传氛围。群众数千人冒雨到场观看演出，安全知识有奖竞答把活动推向高潮，群众参与热情高涨，现场宣传气氛浓厚，取得了良好的宣传效果。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月19日 09:39 来自微博 weibo.com
#微播涡阳#【卖瓜有了“根据地” 瓜农不再“打游击”】季节性水果尤其是西瓜，进入销售旺季，如何规范瓜农卖瓜、保障市民出行便捷以及保证城区市容整洁，是每年都要面临的大问题。为解决这一难题，涡阳县城管执法局采取一系列措施规范瓜农销售西瓜。 查看文章《疏导结合 方便你我》 [组图共2张]  原图 赞[2] 转发[1] 评论[0] 收藏 06月16日 15:19 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=14
#话题讨论#【关于高考“诚信”，你有啥想说的？】随着最近江西高考替考事件的曝光，高考“诚信”问题越来越值得人们发人深省。记得多年前我参加高考前，要签一份《高考诚信承诺书》。可是光这些就能阻止高考不诚信事件的发生？显然不够！关于高考“诚信”，你有啥想说的？ 赞[0] 转发[0] 评论[0] 收藏 06月11日 09:22 来自360安全浏览器
#诚信涡阳#【诚信小故事】韩信落魄的时候，一个漂母给他饭吃，韩信离开她的时候，告诉她以后一定来报答她。后来韩信做了楚王，不忘旧恩，奉黄金千两以漂母. 赞[1] 转发[0] 评论[1] 收藏 06月11日 09:12 来自360安全浏览器
转发了 安徽发布 的微博:#敬请关注#【[话筒]安轩平：新常态下民生工程不应减速】今日《安徽日报》4版刊发了安轩平文章“新常态下民生工程不应减速”。文章认为，践行党的群众路线，为民理政治国，就要面对新常态、适应新常态、应对新常态，主动筑牢民生“网底”，为实现伟大的中国梦夯实民生根基。http://t.cn/R2Ntqov  原图 赞[2] 原文转发[32] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月09日 10:57 来自微博 weibo.com
#微播涡阳#【率先实现将肺结核纳入慢性病农合补偿范围】日前，我县在经过充分调研的基础上，决定将肺结核纳入慢性病、耐多药纳入特殊慢性病新农合补偿范围，充分发挥新农合资金效益。此项政策的实施，在全市尚属首次，经测算，将为700多名重大传染病肺结核病人、50余名耐多药病人家庭减负200万元。 赞[1] 转发[0] 评论[0] 收藏 06月08日 15:50 来自微博 weibo.com
#温馨提示#【如何防止麦田着火】 查看文章《如何防止麦田着火》  原图 赞[0] 转发[0] 评论[0] 收藏 06月07日 15:05 来自微博 weibo.com
#微播涡阳#【致广大瓜农及西瓜经营者的一封公开信】查看文章《致广大瓜农及西瓜经营者的一封公开信》  原图 赞[2] 转发[0] 评论[1] 收藏 06月05日 17:35 来自微博 weibo.com
#微播涡阳#【涡阳公交车实现刷卡服务】查看文章《涡阳公交车实现刷卡服务》 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月05日 11:19 来自微博 weibo.com
#微播涡阳#【供电党员服务队力保“三夏”用电安全】眼下，我县小麦进入成熟季节，开镰在即，为确保农民朋友麦收期间的用电安全，县供电公司提早行动，组织共产党员服务队，深入村镇田头，宣传安全用电知识，检修维护农业供电线路、设备，消除各类缺陷、隐患，全力保障农民朋友“三夏”期间的用电安全。  原图 赞[0] 转发[0] 评论[0] 收藏 06月03日 10:31 来自微博 weibo.com
#敬请关注#【今天人民日报头版报道涡阳“乡村少年宫 快乐新天地（微调查）”，看后别忘给咱们自己的报道打5分呦 强】http://t.cn/R2xXCMp 查看文章《孩子喜欢家长放心 边玩边学幸福成长 乡村少年宫 快乐新天地》 [组图共2张]  原图 赞[2] 转发[1] 评论[2] 收藏 05月31日 16:16 来自微博 weibo.com
#乡镇动态#【店集镇文化站筹办“迎六一留守儿童舞蹈比赛”】为丰富“六一”儿童节期间少年儿童的文体生活，由店集镇政府主办、镇文化站承办的“迎六一留守儿童舞蹈比赛”正在紧锣密鼓的筹办当中。全镇已有王元幼儿园、店集中心小学等十家教育单位进行比赛报名。根据总体安排，五月底开始正式比赛活动。  原图 赞[1] 转发[0] 评论[0] 收藏 05月29日 16:20 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=15
#敬请关注#【秸秆禁烧倡议书】查看文章《秸秆禁烧倡议书》  原图 赞[0] 转发[1] 评论[2] 收藏 05月28日 16:14 来自微博 weibo.com
#微播涡阳#【2015年涡阳县“志愿服务 爱心送考”倡议书】查看文章《2015年涡阳县“志愿服务 爱心送考”倡议书》  原图 赞[0] 转发[1] 评论[1] 收藏 05月26日 16:09 来自微博 weibo.com
#微播涡阳#【我县开展2015“食品药品网剑”专项行动】查看文章《我县开展2015“食品药品网剑”专项行动》 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 05月25日 11:29 来自微博 weibo.com
#微播涡阳#【书香涡阳全民阅读活动启动】查看文章《书香涡阳全民阅读活动启动》 赞[2] 转发[0] 评论[0] 收藏 05月22日 18:28 来自微博 weibo.com
#微播涡阳#【晒一晒我县4月份“农村清洁工程”成绩单】查看文章《晒一晒我县4月份“农村清洁工程”成绩单》 [组图共2张]  原图 赞[0] 转发[1] 评论[4] 收藏 05月20日 16:26 来自微博 weibo.com
#微播涡阳#【晒一晒全市四月份“三线三边”环境综合治理成绩单】查看文章《晒一晒全市四月份“三线三边”环境综合治理成绩单》  原图 赞[1] 转发[0] 评论[2] 收藏 05月19日 18:03 来自微博 weibo.com
#微播涡阳#【涡阳县委宣传部 多举措强化禁烧宣传】 查看文章《涡阳县委宣传部 多举措强化禁烧宣传》 [组图共4张]  原图 赞[5] 转发[1] 评论[3] 收藏 05月19日 11:20 来自微博 weibo.com
#微播涡阳#【涡阳四中举行青少年学生“防震应急疏散”演练】查看文章《涡阳四中举行青少年学生“防震应急疏散”演练》  原图 赞[2] 转发[0] 评论[0] 收藏 05月19日 10:20 来自微博 weibo.com
#温馨提示#【高考倒计时1个月：为梦想全力以赴！】距2015年高考还有最后1月，31天，744个小时，分秒都决定着你与梦想的距离。现在的你可能痛苦疲惫，但将来你就会明白，所谓的光辉岁月并不是后来闪耀的日子，而是无人问津时你对梦想的偏执。加油！坚持到底，拼尽全力，为青春无悔！转给考生鼓励TA吧！ [组图共2张]  原图 赞[0] 转发[1] 评论[1] 收藏 05月07日 09:18 来自微博 weibo.com
#学习与修养#【节俭贵在有“节”】 查看文章《节俭贵在有“节”》  原图 赞[0] 转发[0] 评论[0] 收藏 05月07日 09:04 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=16
#微播涡阳#【我县村村又响喇叭声】查看文章《我县村村又响喇叭声》  原图 赞[2] 转发[1] 评论[4] 收藏 05月06日 15:41 来自微博 weibo.com
#特别关注# 【中共中央台办负责人解读习近平会见朱立伦讲话精神】 中共中央台湾工作办公室负责人日前接受本报采访，就习近平总书记会见中国国民党主席朱立伦讲话精神、国共两党互动成果等问题回答记者提问。 查看文章《中共中央台办负责人解读习近平会见朱立伦讲话精神》 赞[0] 转发[1] 评论[0] 收藏 05月06日 15:21 来自微博 weibo.com
#微播涡阳#【我县吹响秸秆禁烧集结号】查看文章《我县吹响秸秆禁烧集结号》 [组图共4张]  原图 赞[2] 转发[0] 评论[1] 收藏 05月05日 08:44 来自微博 weibo.com
#温馨提示#【让我们一起致青春】查看文章《我们一起致青春》 赞[1] 转发[0] 评论[3] 收藏 05月04日 16:37 来自微博 weibo.com
#微播涡阳#【我县召开2015春季动物防疫会议】会上与各乡镇签订了动物防疫工作目标责任书。防疫专家就畜间布病及小反刍兽疫防控要点，动物疫病预防控制中心就村级动物防疫员管理办法和岗位职责、动物免疫方案和免疫技术操作规程等向防疫员进行了培训，保障涡阳县畜牧业健康稳定发展。 赞[0] 转发[0] 评论[0] 收藏 05月04日 16:33 来自微博 weibo.com
#微播涡阳#【我县召开秸秆综合利用暨夏种机械现场演示会】与会人员现场观摩了秸秆粉碎灭茬掩埋还田机、灭茬机、秸秆打捆机、玉米和大豆精量播种机、多功能播种机、防缠绕免耕施肥播种机和茬地免耕覆秸精密播种机等多种机械的一系列演示，充分展示了良好的还田效果和秸秆还田条件下的播种质量。 赞[1] 转发[0] 评论[0] 收藏 05月04日 16:16 来自微博 weibo.com
#微播涡阳#【涡阳县“五措施”规范村室新农合门诊统筹管理】一是控制新农合基金对村卫生室门诊药品报销的预算额度;二是科学核定一般诊疗费新农合基金支付人次;三是严控“三素一汤”不合理使用;四是进一步规范新农合门诊统筹补偿方案;五是进一步规范门诊报销程序。 赞[0] 转发[0] 评论[0] 收藏 04月24日 09:51 来自微博 weibo.com
#微播涡阳#【首届涡阳老子文化诗书画大展即将拉开帷幕】“爱在千万家”全国社区文化大舞台系列活动之“传统文化公益行”走进老子故里安徽省亳州市涡阳县——首届涡阳老子文化诗书画大展，定于2015-4-29至2015-5-10在涡阳县文化馆一楼展厅隆重举行！届时，欢迎光临参观、参与评选活动。 赞[3] 转发[1] 评论[1] 收藏 04月23日 15:37 来自微博 weibo.com
#温馨提示#【鞋子的人生哲理，你能读懂吗？】查看文章《鞋子的人生哲理，你能读懂吗？》 赞[1] 转发[0] 评论[0] 收藏 04月23日 10:40 来自微博 weibo.com
转发了 亳州发布 的微博:#生活贴士#【用热姜水泡手，缓解头痛】头痛多是由于颈内、外动脉及其他脑血管运动功能障碍，充血膨胀，压迫神经引发的。减轻脑部血管充血能缓解头痛。取一盆温水，将双手和腕关节完全浸泡在水中半小时，浸泡时要不断添加热水以维持水温。若条件允许，可在热水中加入生姜，刺激血管扩张，加快血液循环。  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月22日 18:18 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=17
转发了 人民日报 的微博:【[话筒]#金星合月#今晚上演 转发@ TA 一起看[心]】今晚，爱神“维纳斯”金星将与“月姑娘”相会，上演“金星合月”美丽天象。专家称，由于周围没有其他特别明亮的天体，这幕浪漫动人的“星月童话”清晰度极高，观赏效果非常好。若天气晴好，借助肉眼即可欣赏到。http://t.cn/RA0E7mx浪漫，一起分享！ [组图共9张]  原图 赞[1172] 原文转发[1630] 原文评论[515] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月22日 17:44 来自微博 weibo.com
#微播涡阳#【涡新路建设正在紧张进行中，预计5月底完工】从新公交车上路到取缔三轮车，再到增加出租车，县委、县政府一直把解决人民群众出行难问题作为工作的重点。城里是不堵了，那么城外呢？下面，小编带你看看涡新路的建设情况。 查看文章《涡新路建设正在紧张进行中，预计5月底完工》 [组图共7张]  原图 赞[0] 转发[0] 评论[3] 收藏 04月22日 17:19 来自微博 weibo.com
#温馨提示#【春播专报】预计今天晴到多云,最高气温24到26度；23日多云有时阴，12到26度；24-27日以多云天气为主，最高气温26到28度。涡阳气象  原图 赞[0] 转发[0] 评论[0] 收藏 04月22日 11:30 来自微博 weibo.com
#温馨提示#【出租车公司服务质量信誉考核等级，A级代表什么，你知道吗？】查看文章《出租车公司服务质量信誉考核等级，A级代表什么，你知道吗？》 赞[0] 转发[0] 评论[0] 收藏 04月22日 10:53 来自微博 weibo.com
#敬请关注#【重磅消息！央视《乡约》将走进涡阳，帅哥靓女们，约吗？】查看文章《重磅消息！央视《乡约》将走进涡阳，帅哥靓女们，约吗？》 赞[2] 转发[0] 评论[0] 收藏 04月22日 10:51 来自微博 weibo.com
#敬请关注# 【涡阳“三种理念”加大外宣工作力度】 4月5日，中央电视台13频道（新闻频道）中午13点清明节特别策划“家园与根脉”专栏专题报道了涡阳县马店集镇（ya）庄村民系岳飞后裔的新闻，新闻播出时长近2分钟，引起很大反响。查看文章《涡阳“三种理念”加大外宣工作力度》 赞[2] 转发[0] 评论[0] 收藏 04月10日 08:48 来自微博 weibo.com
#信息速递# 【一网上编造漳州古雷起火死人谣言者被依法拘留】4月8日，编造“漳州古雷PX化工项目发生爆炸起火死人”谣言并发布虚假图片的违法嫌疑人张某被福建省漳浦县公安机关依法拘留。 查看文章《一网上编造漳州古雷起火死人谣言者被依法拘留》 赞[0] 转发[1] 评论[0] 收藏 04月10日 08:43 来自微博 weibo.com
#早安涡阳#过去无法挽回，明天还是未知，只有当下是实实在在的。不要为昨天买单，不要同过去较劲，如果不小心摔倒了，爬起来继续奔跑。即使苦难注定要在明天来临，也没必要今天就为它付费。努力照看好今天，明天才会给你惊喜。  原图 赞[1] 转发[5] 评论[1] 收藏 04月09日 08:17 来自微博 weibo.com
#公益广告#【“梦娃”送吉祥送美德（视频）】http://t.cn/RAJRxvG 赞[0] 转发[0] 评论[0] 收藏 04月08日 16:05 来自360安全浏览器
#敬请关注# 【央视报道涡阳“亚”姓】安徽涡阳县有个 庄，“ ”(读Ya)字太生僻，以前的《新华字典》也查不到。入学、参军、结婚、打工、坐飞机，电脑打不出这个姓，甚至连身份证都不好办理，给 庄人带来很多麻烦，但是 庄人坚称自己是岳飞后裔，一直想认祖归宗。http://t.cn/RAxN4ej 赞[1] 转发[1] 评论[0] 收藏 04月07日 17:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=18
#敬请关注#【我县获全市3月份文明城市工作测评第一名】我发表了文章 查看文章《我县获全市3月份文明城市工作测评第一名》 赞[2] 转发[2] 评论[1] 收藏 04月02日 08:30 来自360安全浏览器
#敬请关注#【争当“涡阳青年好网民”倡议书】 查看文章《争当“涡阳青年好网民”倡议书》 赞[1] 转发[0] 评论[0] 收藏 03月31日 16:09 来自微博 weibo.com
#敬请关注#【爱·在涡阳之春游涡楚河公园】 [组图共6张]  原图 赞[3] 转发[1] 评论[0] 收藏 03月31日 09:29 来自微博 weibo.com
#敬请关注#【晒一晒2月份涡阳县农村清洁工程成绩单】 查看文章《晒一晒2月份涡阳县农村清洁工程成绩单》 [组图共3张]  原图 赞[1] 转发[2] 评论[0] 收藏 03月30日 19:06 来自微博 weibo.com
#微博涡阳#【涡阳庙会奇遇记】http://t.cn/RAGhItW 赞[2] 转发[2] 评论[0] 收藏 03月30日 17:11 来自360安全浏览器
#敬请关注#【你逛老子庙会，我提供免费WIFI——县委宣传部网宣办便民服务我发表了文章 查看文章《你逛老子庙会，我提供免费WIFI——县委宣传部网宣办便民服务》  原图 赞[3] 转发[2] 评论[1] 收藏 03月26日 18:30 来自微博 weibo.com
#敬请关注#【支持、转发】 [给力][鼓掌]  原图 赞[0] 转发[0] 评论[0] 收藏 03月26日 17:52 来自微博 weibo.com
转发了 新华网 的微博:[推荐]关于春的25首经典诗词，转给只会说“真美呀”的小伙伴！ @央视新闻 [组图共9张]  原图 赞[98] 原文转发[262] 原文评论[21] 转发理由:关于春的25首经典诗  赞[0] 转发[0] 评论[0] 收藏 03月26日 11:30 来自微博 weibo.com
#早安涡阳#人生的目标，在于向前，也在于拐弯。水至清则无鱼，人至察则无徒。在真实的世界里，有苦有乐，有酸有甜。什么都追求好，是一种积极的思想，却不是最好的活法。你随和，生活才随和。[呵呵]  原图 赞[1] 转发[1] 评论[0] 收藏 03月26日 08:08 来自微博 weibo.com
#大美涡阳#【春暖花开，惹人醉！】冬天早已过去，春天的脚步却姗姗来迟。最近几日，天气乍暖，春风和煦，涡阳紫光公园里的樱花，像是卯足了劲儿，真是“一夜之间纷纷绽开，忽如一夜春风来，千树万树樱花开”。 [组图共6张]  原图 赞[1] 转发[1] 评论[0] 收藏 03月24日 17:06 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=19
#敬请关注#【涡阳召开老年教育工作会议】近日，全县老年教育工作会议召开，县委常委、组织部部长刘梦汝，副县长刘红岩出席会议。会上听取了县老年大学负责人关于全县老年教育工作情况及老年教育事业发展“十二五”规划落实情况的汇报，县城关街道、教育局、民政局在会上进行交流发言。 赞[1] 转发[2] 评论[3] 收藏 03月24日 09:17 来自微博 weibo.com
#特别关注# 【习近平落子外交棋局，“权力正向中国推移”】最近的中国外交圈：热闹！ 两会一结束，习近平就迎来3位客人：美国前国务卿基辛格、哈佛大学校长福斯特和欧洲议会议长舒尔茨。 查看文章《习近平落子外交棋局，“权力正向中国推移”》 赞[0] 转发[1] 评论[0] 收藏 03月23日 15:23 来自微博 weibo.com
#敬请关注#【亳州公布第二批30处市级文保单位 涡阳共有八处获评】在第二批文物保护单位中，按文物类别划分，古建筑类16处，古遗址类5处，古墓葬类5处，近现代重要史迹及代表性建筑4处。按所处区域划分，谯城区11处，涡阳县8处，蒙城县6处，利辛县5处。 赞[1] 转发[1] 评论[0] 收藏 03月23日 08:40 来自微博 weibo.com
#微播涡阳#【“问道涡阳.圆梦亳州”谷水杯有奖征文启事】查看文章《“问道涡阳.圆梦亳州”谷水杯有奖征文启事》 赞[0] 转发[1] 评论[2] 收藏 03月20日 10:38 来自微博 weibo.com
#敬请关注#【8岁女孩与家人失散好司机助其找到家人】 查看文章《2015年3月20日》 赞[1] 转发[0] 评论[0] 收藏 03月20日 09:06 来自360安全浏览器
#微播涡阳#【涡阳开展消防器材专项检查】日前，涡阳县市场监管局会同公安、消防部门对全县市场上的消防应急灯、灭火器、疏散指示标志等消防器材进行专项检查，严查超范围经营、销售假冒伪劣消防器材的违法违规行为，净化和规范消防器材市场秩序，切实从源头上消除安全隐患。 赞[0] 转发[6] 评论[2] 收藏 03月18日 17:14 来自微博 weibo.com
#敬请关注#【“问道涡阳·圆梦亳州”谷水杯有奖征文启事】 查看文章《“问道涡阳·圆梦亳州”谷水杯有奖征文启事》 赞[0] 转发[0] 评论[0] 收藏 03月18日 09:42 来自360安全浏览器
#敬请关注#【李军调研利亳支线涡阳天然气管道占压安全隐患整治工作】 查看文章《李军调研利亳支线涡阳天然气管道占压安全隐患整治工作》 赞[1] 转发[0] 评论[0] 收藏 03月17日 10:22 来自360安全浏览器
#特别关注# 【[点赞“四个全面”]“四个全面”的哲学方法论基础】党的十八大以来，习近平总书记在治国理政中，特别注重思想的力量，注重运用辩证唯物主义与历史唯物主义世界观和方法论，分析解决特色社会主义建设进程中面临的一系列突出矛盾、难题和问题。查看文章《[点赞“四个全面”]“四个全面”的哲学方法论基础》 赞[0] 转发[0] 评论[0] 收藏 03月16日 11:26 来自微博 weibo.com
#最美家庭·感动故事#【妻子不幸患癌症 贴心丈夫细照料】查看文章《妻子不幸患癌症 贴心丈夫细照料》  原图 赞[1] 转发[1] 评论[0] 收藏 03月16日 08:39 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=2
#温馨提示#明天温度最高14℃，最低9℃，多云，微风。[微笑] [组图共2张]  原图 赞[0] 转发[0] 评论[2] 收藏 11月12日 08:43 来自微博 weibo.com
#早安涡阳#过去的事只是记忆，未来的事也是未知，生命只有当下，而能驾驭当下的人才是拥有生命的人。生命的尽头，除了牵挂的人外不再有仇恨的人，而生命的尽头是哪天，我们无从知道，也无从确定，因此为了我们拥有精彩的生命，请记得放下那些我们计较的人或事，让当下更开心。[微笑]  原图 赞[2] 转发[0] 评论[0] 收藏 11月12日 08:25 来自微博 weibo.com
#敬请关注#【全市农村基层党建暨第三季度基层党建督查调度会议在涡阳召开】 查看文章《2015年11月11日》 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月11日 18:00 来自微博 weibo.com
#温馨提示#【腿脚怕冷？跟着我左手右手一个慢动作[微笑]】转脚腕这一简单的动作不仅利于运动前的热身，还有着不错的保健效果。转脚腕好处：1.矫正骨盆。转脚腕能放松髋关节，矫正骨盆。2.转脚腕有利矫正小腿骨骼不正，消除小腿肚多余赘肉，3.多转脚腕可以加速腿部末梢血液循环，改善脚冷。4.疏通经络。  原图 赞[0] 转发[0] 评论[0] 收藏 11月11日 08:42 来自微博 weibo.com
#早安涡阳#做个简单的人，抛开世俗的烦恼，给心留出一席之地，做自己喜欢做的事情；做个简单的人，快乐就笑，伤心就流泪，顺其自然，随遇而安；做个简单的人，不逼自己做不喜欢的事情，很少谈妄想，很少谈后悔；做个简单的人，笑看花开花落，闲品五味人生。[微笑]  原图 赞[1] 转发[0] 评论[0] 收藏 11月11日 08:35 来自微博 weibo.com
#早安涡阳# 希望是美好的，也许是人间至善，而美好的事物永不消逝。早安![微笑]  原图 赞[3] 转发[0] 评论[0] 收藏 11月04日 08:46 来自微博 weibo.com
转发了 人民网 的微博:【与梦想有关！五年后的中国，你敢想象吗】小康梦想，离我们从未如此之近。中华民族站在了新的历史起点上。5年之后，中国会发展成什么样？让我们一起来想象一下：人民生活更加殷实富足；全面创新将风起云涌；生态文明将蔚然成风；幸福感获得感将更为强烈。 http://t.cn/RUJwnJI [组图共9张]  原图 赞[122] 原文转发[278] 原文评论[131] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 11月03日 11:01 来自微博 weibo.com
#微播涡阳#【涡阳交警掀起 “刑九”宣传热潮】2015年11月1日起，《中华人民共和国刑法修正案（九）》正式实施。涡阳交警针对辖区客货运公司、学校等单位和广大驾驶员朋友发放了相关宣传资料，提高驾驶员普法宣传力度，在辖区内掀起“刑九”宣传热潮。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月03日 09:26 来自微博 weibo.com
转发了 微在涨姿势 的微博:吃石榴的季节，高智商剥石榴法在这里#微在涨姿势原创视频#“听说，聪明人都是这么剥石榴的....” （分享自 @秒拍） http://t.cn/RynAerp  赞[429] 原文转发[981] 原文评论[89] 转发理由://@微博视频官方: 如此清新的吃法，学习了  赞[0] 转发[0] 评论[0] 收藏 11月03日 09:21 来自微博 weibo.com
#微播涡阳#【民兵踊跃参建 协防秋冬安全】连日来，我县人武部针对秋冬季治安防范形势任务，把重点目标、重要部位、重要地段安保工作与社会治安任务结合起来抓，联合综治等有关部门，积极发动民兵共建共管，组织基层民兵分队开展周边治安防范，为入冬社会稳定，群众安居乐业创造平安和谐的环境。[微笑]  原图 赞[1] 转发[0] 评论[0] 收藏 11月02日 16:32 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=20
#敬请关注#【涡阳非物质文化遗产展览今日开始】3月13日，由县文化中心主办的涡阳县非物质文化遗产展览在县文化馆举行。本次活动展出了包括：民间艺术、传统文学、传统工艺、民俗等非物质文化遗产项目28个，其中，国家级1个、省级3个、市级11个。欢迎广大市民和商家来此参观。 [组图共5张]  原图 赞[4] 转发[0] 评论[0] 收藏 03月13日 10:41 来自360安全浏览器
#2015两会#【去年依法惩处99名厅局级以上腐败分子】在依法反腐方面，最高人民法院院长周强表示，去年依法惩处了刘铁男、李达球等一批腐败犯罪分子，各级法院审结贪污贿赂等犯罪案件3.1万件4.4万人。其中被告原为厅局级以上的99人，原为县处级的871人。 赞[1] 转发[0] 评论[0] 收藏 03月12日 09:53 来自360安全浏览器
#敬请关注#【2015年涡阳农村饮水安全工程全面开工】查看文章《2015年涡阳农村饮水安全工程全面开工》 赞[0] 转发[0] 评论[0] 收藏 03月12日 09:17 来自360安全浏览器
#敬请关注#【天静宫春节黄金周接待游客约1.68万人次】涡阳县春节期间，全县共接待游客约31.2万人次，旅游总收入约4627.4万元。其中，天静宫景区黄金周期间共计接待游客约1.68万人次，大年初一当天游客接待量超过1万人次。 赞[1] 转发[1] 评论[0] 收藏 03月11日 16:07 来自360安全浏览器
#特别关注# 【深度｜从严治党“新征程”：还政治生态以“山清水秀”】 查看文章《深度｜从严治党“新征程”：还政治生态以“山清水秀”》 过去８个多月里，习总书记在多个场合对政治生态问题进行阐述。两会代表委员认为，净化政治生态，已成为中国共产党全面从严治党的重要取向。让政治生态“山清水秀”，关系中国的未来。 赞[0] 转发[0] 评论[0] 收藏 03月11日 10:59 来自微博 weibo.com
#特别关注# 【图解“四个全面”战略布局|怎样学才能深入领会】查看文章《图解“四个全面”战略布局|怎样学才能深入领会》 2015年是全面深化改革的关键之年，也是全面推进依法治国的开局之年。2014年12月，习近平总书记在江苏调研时，第一次明确提出“四个全面”的总体布局。 赞[1] 转发[0] 评论[0] 收藏 03月11日 10:56 来自微博 weibo.com
#微博涡阳#【我县召开“网络敲诈和有偿删帖”专项整治工作动员会】 查看文章《我县召开“网络敲诈和有偿删帖”专项整治工作动员会》 [组图共6张]  原图 赞[4] 转发[0] 评论[1] 收藏 03月11日 08:34 来自360安全浏览器
#特别关注# 【十八大以来习近平60多次谈生态文明】 目前，全国两会日程过半，习近平总书记五下人大代表团和政协联组会，多次谈及生态文明。1001603818800918220859 赞[0] 转发[1] 评论[0] 收藏 03月10日 11:02 来自微博 weibo.com
#敬请关注#【晒晒1月份农村清洁工程成绩单】 查看文章《晒晒1月份农村清洁工程成绩单》  原图 赞[1] 转发[1] 评论[1] 收藏 03月09日 18:31 来自微博 weibo.com
#最美家庭#【不幸老人的幸运事】 查看文章《不幸老人的幸运事》  原图 赞[0] 转发[0] 评论[0] 收藏 03月09日 15:27 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=21
#敬请关注#【涡阳县十六届人大常委会举行第三十二次会议】 查看文章《涡阳县十六届人大常委会举行第三十二次会议》 赞[0] 转发[0] 评论[0] 收藏 03月09日 10:16 来自360安全浏览器
转发了 人民网观点频道 的微博:【人民网评：人大监督越有力，人民越有“获得感”】只有让人民来监督政府，政府才不会懈怠；只有人人起来负责，才不会人亡政息。各级人大及其常委会要担负起宪法法律赋予的监督职责，就能更加彰显制度优势，也让公民更有尊严，更有“获得感”。http://t.cn/Rw3dyBb 赞[3] 原文转发[6] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月09日 10:12 来自360安全浏览器
#敬请关注#【涡阳对新增计生特扶对象进行资格认定】我发表了文章 查看文章《涡阳对新增计生特扶对象进行资格认定》 赞[1] 转发[0] 评论[0] 收藏 03月09日 08:18 来自360安全浏览器
#2015两会# 【坚定决心，将改革开放扎实推向纵深】十二届全国人大三次会议5日开幕，国务院总理李克强作政府工作报告，引起国际社会高度关注。外国专家学者等在接受本报记者采访时表示，政府工作报告展现了将改革开放扎实推向纵深的坚定决心，查看文章《坚定决心，将改革开放扎实推向纵深》 赞[1] 转发[0] 评论[0] 收藏 03月06日 10:05 来自微博 weibo.com
#敬请关注#【走村入户学雷锋】3月4日，由涡阳县爱心者协会和城关街道新城社区、官路口派出所等单位10余名志愿者组成的学雷锋服务小分队，走村入户开展学雷锋活动。当日，他们开展法律咨询、民生工程政策宣讲、安全常识讲解、电脑维修保养和家电维修等一系列服务活动，深受市民欢迎。 [组图共4张]  原图 赞[1] 转发[1] 评论[0] 收藏 03月06日 09:13 来自360安全浏览器
#敬请关注#【各界支招出租客运市场 县领导表示将尽快落实】 2月26日上午，涡阳县在交通运输局三楼会议室召开优化城区出租车客运市场工作座谈会，县委常委、副县长、县委政法委书记、公安局局长黄卫国出席座谈会并讲话。 查看文章《各界支招出租客运市场 县领导表示将尽快落实》 赞[1] 转发[0] 评论[1] 收藏 03月05日 10:42 来自360安全浏览器
#敬请关注#【明年起我省或将回归“全国卷”】据了解，今年我省高考肯定还是自主命题，2016年或者2017年起采用全国卷。具体哪年执行，需要经省政府批准，再报备教育部，这一方案应该会在今年上半年对社会公布。 赞[2] 转发[0] 评论[0] 收藏 03月04日 15:07 来自360安全浏览器
#2015两会#【十二届全国人大三次会议今日11时举行首场新闻发布会】4日上午，十二届全国人大三次会议举行预备会议，选举大会主席团和秘书长，表决会议议程草案。预备会议后，大会主席团举行第一次会议。11时，十二届全国人大三次会议举行新闻发布会，由大会发言人傅莹回答中外记者提问。共同关注！  原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 08:21 来自微博 weibo.com
#早安涡阳#用心甘情愿的态度，过随遇而安的生活。学会付出就会有回报；学会争取就会有机会；学会努力就会有成功；学会简单就会有快乐；学会给予就会有余香；学会去爱就会拥有爱；学会感恩就会幸福。命运在为你关上一扇门的同时，也会为你打开一扇窗。用一种平淡的心境去生活，一切也就豁然开朗。  原图 赞[1] 转发[0] 评论[0] 收藏 03月04日 08:20 来自微博 weibo.com
#敬请关注#【涡阳集中整治穿集镇路段】对公路两侧的骑路逢集、摆摊设点、占道经营等行为进行清理；对私搭乱建的设施进行拆除；对违规乱设乱放的非法广告牌、店名牌等进行拆除；对影响市容市貌的裸露垃圾、旱厕等进行清理。该行动进一步亮化了公路路域环境，为环境治理工作稳步推进打下了良好的开端。  原图 赞[4] 转发[1] 评论[0] 收藏 03月03日 17:35 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=22
#敬请关注#【团县委举行涡阳籍优秀青年创业座谈会】团县委和县招商局向与会人员发放了老子故里涡阳宣传册，通过座谈大家感受到了近年来家乡的发展变化。县招商主要负责人从资金支持、人才和技术培养引进、生产扶持等方面进行了解读，增加了大家的创业信心，将吸引更多青年为家乡发展贡献力量。 赞[2] 转发[0] 评论[0] 收藏 03月03日 17:27 来自微博 weibo.com
#微播涡阳#【亳州道德模范和“中国好人”巡讲团春节前后进基层送“道德红包”】道德大红包，满满都是爱。台上,宣讲员声情并茂地讲述着好人事迹，台下,一次次雷鸣般的掌声,一张张被泪水湿透的纸巾,证明了身边榜样的力量。http://t.cn/RwQ8AAK [组图共3张]  原图 赞[1] 转发[1] 评论[0] 收藏 03月03日 17:15 来自微博 weibo.com
#敬请关注#【涡阳老子坟简记】涡阳老子坟，又称李耳之墓，也就是传说中的“李聃之墓”。其遗址位置在涡阳天静宫附近，即涡阳县城西尹王村西。查看文章《涡阳老子坟简记》 [组图共6张]  原图 赞[3] 转发[4] 评论[1] 收藏 03月03日 16:11 来自360安全浏览器
#2015微观两会#【俞正声：为改革寻求最大公约数，汇聚正能量】全国政协十二届三次会议正式开幕，政协主席俞正声称，过去一年全国政协常委会的工作突出表现为四个方面，其中去年是全面深化改革的第一年，政协围绕全面深化改革广泛凝心聚力，寻找最大公约数、汇聚改革正能量。直播：http://t.cn/RwQpFo0 赞[0] 转发[1] 评论[0] 收藏 03月03日 15:32 来自360安全浏览器
#特别关注# 【中国经济备受国际舆论关注：中国好，世界跟着沾光】“中国怎么样，很大程度上决定了２０１５年世界会怎么样。”德国柏林学者夫罗里扬在中国两会前夕接受媒体采访时说的话，很大程度折射出当今世界越来越认同的一个事实：中国好，世界也会好。查看文章《中国经济备受国际舆论关注：中国好，世界跟着沾光》 赞[0] 转发[1] 评论[0] 收藏 03月03日 08:57 来自微博 weibo.com
#敬请关注#【涡阳新春民俗灯展电力来保障】涡阳县首届“新春民俗灯展”活动拉开幕当日，县供电公司派专人加强对灯展供电线路的巡视检查，保障灯展用电安全。  原图 赞[1] 转发[1] 评论[0] 收藏 03月02日 17:26 来自360安全浏览器
转发了 环球时报 的微博:大学生为救两个溺水孩子而溺亡，孩子家长怕担责撒了谎。可在舆论围观面前，她最终良心不安，坦白了真相。这说明，即便我们的社会中存在个别无良的个体，维护公理正义的力量却更加强大，可以让他们无处遁形！所以，请收起那些“因噎废食”、不敢再见义勇为的胆怯与懦弱吧。你若被冤，我们都会来帮助你！  原图 赞[896] 原文转发[276] 原文评论[165] 转发理由:#敬请关注#//@环球时报: 今天上午，因救儿童而不幸遇难的大学生孟瑞鹏的遗体（原文为"尸体"）终于被运送到家，孟瑞鹏的父亲表示，目前最大的愿望就是希望政府能够授予孟瑞鹏“见义勇为”荣誉称号，“孟瑞鹏应该被公正对待，希望政府开一场追悼会，绝对不能大事化小，小事化了”。 http://t.cn/RwHh4i0  赞[1] 转发[1] 评论[0] 收藏 03月02日 15:59 来自微博 weibo.com
#新华视点# 【开局之年必然有非常之举——写在全国两会开幕之际】“环顾世界，没有一个国家能够像当今中国这样，以一种说到做到、只争朝夕的方式全面推进改革进程。” “今年是全面依法治国的开局之年，开局之年必然有非常之举。” 查看文章《开局之年必然有非常之举——写在全国两会开幕之际》 赞[0] 转发[0] 评论[0] 收藏 03月02日 15:37 来自微博 weibo.com
#特别关注# 【（两会·关键之年话改革）啃“硬骨头”要从具体问题抓起】细心的读者会发现，关于日前召开的中央全面深化改革领导小组第十次会议的新闻报道，其中有两个说法非常有意思：一个是“获得感”，一个是“以施工图方式”。查看文章《（两会·关键之年话改革）啃“硬骨头”要从具体问题抓起》 赞[0] 转发[0] 评论[0] 收藏 03月02日 15:32 来自微博 weibo.com
转发了 人民日报 的微博:【邓小平：大海中永生】18年前的今天，1997年3月2日上午，一架银色专机离开北京西郊机场，飞向祖国的辽阔大海……捐献角膜、解剖遗体，不留骨灰、撒入大海——这是邓小平的遗愿。“我是中国人民的儿子。我深情地爱着我的祖国和人民”。他用行动践行了他的誓言。缅怀，致敬！ [组图共9张]  原图 赞[12419] 原文转发[6850] 原文评论[270] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月02日 09:23 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=23
#敬请关注#【涡阳城乡居民基本养老保险有新规】近期，按照安徽省《关于进一步完善城乡居民基本养老保险制度的实施意见》的要求，我县在原有政策的基础上统筹兼顾，对缴费档次设定、参保激励机制、特殊群体代缴、丧葬补助费制度等方面进行了政策完善和创新。http://t.cn/RwT9cq5 赞[0] 转发[0] 评论[0] 收藏 03月02日 09:17 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:#敬请关注#  赞[0] 转发[0] 评论[1] 收藏 03月02日 09:06 来自微博 weibo.com
#特别关注# 【刘云山：紧紧围绕“四个全面”战略布局推进精神文明建设】2月28日，全国精神文明建设工作表彰暨学雷锋志愿服务大会在北京举行，中共中央政治局常委、中央文明委主任刘云山出席并讲话。查看文章《2015年3月2日》 赞[0] 转发[0] 评论[0] 收藏 03月02日 08:35 来自微博 weibo.com
转发了 人民网 的微博:【歌手尹相杰非法持有毒品案宣判 一审获刑7个月】上午9时，北京市朝阳区法院公开开庭审理尹相杰非法持有毒品案，尹相杰被判有期徒刑7个月，并处罚金2000元。对公诉机关指控的事实和罪名，尹相杰均无异议并自愿认罪。他称，自己从2003年开始吸毒，没有毒瘾。是否上诉其表示回去考虑。 @北京政法  [组图共6张]  原图 赞[105] 原文转发[98] 原文评论[91] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月28日 10:56 来自360安全浏览器
转发了 涡阳发布 的微博:#有奖征文#【“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事】小伙伴们赶快来参加吧，本次活动有丰厚的奖金哦[发红包][发红包][发红包][发红包]一等奖2000元，二等奖1000元，三等奖500元，四等奖礼品一份。查看文章《“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事》 赞[1] 原文转发[3] 原文评论[1] 转发理由://@涡阳发布: @摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[1] 转发[0] 评论[0] 收藏 02月28日 09:44 来自360安全浏览器
转发了 涡阳发布 的微博:#敬请关注#【猜灯谜，赢iphone6】正月初七至十六，在紫光公园举办的“涡阳县首届新春民俗灯展”活动期间，只要你在活动现场扫描涡阳县委宣传部官方微信“涡阳之窗”二维码，或者直接搜索关注“涡阳之窗”，即可参加灯谜竞猜活动，累计答题获得积分多者，就有机会赢取iphone6等丰厚礼品。 赞[0] 原文转发[2] 原文评论[0] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[1] 转发[1] 评论[2] 收藏 02月27日 16:08 来自360安全浏览器
#敬请关注#【猜灯谜，赢iphone6】正月初七至十六，在紫光公园举办的“涡阳县首届新春民俗灯展”活动期间，只要你在活动现场扫描涡阳县委宣传部官方微信“涡阳之窗”二维码，或者直接搜索关注“涡阳之窗”，即可参加灯谜竞猜活动，累计答题获得积分多者，就有机会赢取iphone6等丰厚礼品。 赞[0] 转发[2] 评论[0] 收藏 02月27日 16:08 来自360安全浏览器
#早安涡阳#人的一生，既不是想象的那么好，也不是想象的那么坏。每个人的人生就像一个金字塔，越往上走，你所享受的空间就越大。 [呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 02月27日 08:10 来自微博 weibo.com
#特别关注# 【国家网信办：“账号十条”将于3月1日正式施行 各网站自查违规账号6万】《互联网用户账号名称管理规定》（业界简称“账号十条”）将于3月1日正式施行。新浪、百度、腾讯、阿里巴巴、陌陌、易信、天涯、凯迪等互联网企业积极响应 查看文章《2015年2月26日》 赞[0] 转发[0] 评论[0] 收藏 02月26日 16:34 来自微博 weibo.com
转发了 华商网 的微博:【房本换新颜！《不动产权证书》长这样[来]】自3月1日起，《不动产登记暂行条例》将进入实操阶段。不动产登记将在哈尔滨、长春、沈阳、大连、西安、济南、青岛、武汉、成都、南京、杭州、宁波、厦门、广州、深圳15个城市提前开展。今天上午，《不动产权证书》、《不动产登记证明》样本公布。 [组图共6张]  原图 赞[2] 原文转发[6] 原文评论[2] 转发理由://@楚云天V: 这个本本终于要来了。  赞[0] 转发[0] 评论[0] 收藏 02月26日 16:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=24
转发了 涡阳发布 的微博:#新春快乐#【新春灯展，如约而至！】灯展的第一天，灿若繁星、大放异彩、,红旗招展、人山人海，那是相当的壮观！ [组图共6张]  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[3] 转发[2] 评论[0] 收藏 02月26日 13:16 来自360安全浏览器
#新春快乐#【新春灯展，如约而至！】灯展的第一天，灿若繁星、大放异彩、,红旗招展、人山人海，那是相当的壮观！ [组图共6张]  原图 赞[0] 转发[4] 评论[0] 收藏 02月26日 13:15 来自360安全浏览器
#敬请关注#【新春民俗灯展活动，今天开始啦!】在“红红火火过大年”系列文体活动期间，从今天至3月6日（农历正月初七至正月十六），涡阳县在紫光公园内以“美丽家园吉祥送福，道源圣地放飞梦想”为主题，举办“涡阳县首届新春民俗灯展”活动。 查看文章《2015年2月25日》 [组图共4张]  原图 赞[2] 转发[1] 评论[0] 收藏 02月25日 16:34 来自360安全浏览器
#微博转发# 【国平：习近平心系扶贫体现家国情怀】“小康不小康，关键在老乡。”这是习近平总书记常挂在嘴边的一句话，表明他时刻把农村、农民放在心上。查看文章《2015年2月25日》 赞[1] 转发[1] 评论[0] 收藏 02月25日 15:55 来自微博 weibo.com
转发了 21世纪经济报道 的微博:【明年起，将不再有“千足金”】2016年5月4日起，“千足金”等饰品称谓在明年将取消。即使是纯度999.0‰的金饰，也只能标注为“足金”，不能叫“千足金”。届时若想以旧换新，旧款千足金首饰到非当初购买的商场按足金价格折算；而在本场购买的则按照千足金价格折算。http://t.cn/RwNmHck（中新网）  原图 赞[41] 原文转发[82] 原文评论[18] 转发理由:#敬请关注#【明年起，将不再有“千足金”】2016年5月4日起，“千足金”等饰品称谓在明年将取消。即使是纯度999.0‰的金饰，也只能标注为“足金”，不能叫“千足金”。届时若想以旧换新，旧款千足金首饰到非当初购买的商场按足金价格折算；而在本场购买的则按照千足金价格折算。  赞[1] 转发[0] 评论[0] 收藏 02月25日 10:08 来自360安全浏览器
#温馨提示#【上班第一天，“羊”帆起航！】春节，绚烂的烟花仿佛仍在眼前，新的征程却已拉开序幕。也许生活尚不如意；也许你仍不知未来在何方。但是不必焦虑，为了梦想的起跑，永远不会太晚！请相信：时间不会愧对珍惜它的人，梦想不会欺骗不离不弃的努力。节后上班第一次转发，写下心愿，为自己加油！ 赞[0] 转发[0] 评论[0] 收藏 02月25日 08:58 来自360安全浏览器
#温馨提示# 新的一年即将来临，欢迎大家晒出自己的全家福并@我们的微博，附上自己想对父母说的话（爱要勇敢说出口[呵呵]）~  原图 赞[0] 转发[0] 评论[0] 收藏 02月18日 17:13 来自微博 weibo.com
#新年快乐#在欢乐祥和的新春佳节即将来临之际，中共涡阳县委宣传部给您拜年啦！愿美好的祝福随着电波装进您的心田，祝您和家人喜事连连、生活甜甜、幸福多多、好梦圆圆!  原图 赞[0] 转发[0] 评论[0] 收藏 02月18日 16:58 来自微博 weibo.com
#敬请关注#【中共涡阳县委宣传部新年贺词】在欢乐祥和的新春佳节即将来临之际，中共涡阳县委宣传部给您拜年啦！愿美好的祝福随着电波装进您的心田，祝您和家人喜事连连、生活甜甜、幸福多多、好梦圆圆！ 赞[3] 转发[0] 评论[0] 收藏 02月17日 20:10 来自360安全浏览器
#敬请关注#【新春民俗灯展，约吗？】年初7至16，我县将在紫光公园内举办“涡阳县首届新春民俗灯展”活动，提示大家注意一下事项：游览路线为紫光公园南门进，北门出，禁止逆向游览；应急出口3个为紫光公园内石桥、南门两侧；提倡文明赏灯，不要拥挤、打闹，不要抽烟。建议大家低碳出行，不要开车前往。 赞[1] 转发[0] 评论[0] 收藏 02月16日 20:40 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=25
#微博涡阳# 【涡阳民俗灯展进行时】为让全县人民度过一个快乐、祥和的新春佳节，涡阳春节期间在紫光公园内举办“涡阳县首届新春民俗灯展”活动，内容主要包括：主题灯展、灯谜竞猜、民俗表演和摄影比赛。目前施工人员正加班加点安装灯饰，小编去现场抓拍上几张，让你先睹为快。。 [组图共6张]  原图 赞[4] 转发[3] 评论[2] 收藏 02月16日 11:11 来自微博 weibo.com
#敬请关注#【快抢免费电影票啦!】大年初一至初五，当红大片看不断，只要你关注涡阳宣传部官方新浪、腾讯微博“涡阳发布“加为粉丝，或者关注宣传部政务微信公众号“涡阳之窗”，扫描二维码加为粉丝，就能免费领取大片电影票！！ http://t.cn/RwV2PoO  赞[0] 转发[0] 评论[0] 收藏 02月15日 10:59 来自迅雷看看
#敬请关注#【快抢免费电影票啦!】大年初一至初五，当红大片看不断，只要你关注涡阳宣传部官方新浪、腾讯微博“涡阳发布“加为粉丝，或者关注宣传部政务微信公众号“涡阳之窗”，扫描二维码加为粉丝，就能免费领取大片电影票！！ http://t.cn/RwVACeO  赞[0] 转发[0] 评论[0] 收藏 02月15日 10:56 来自迅雷看看
#敬请关注#【演讲比赛盛大开幕！】 2月15日上午，“我的岗位我负责、我为涡阳添光彩”主题演讲比赛在广电中心盛大开幕。县委书记、人大常委会主任胡明文，县政协主席吴晋，人大常委会党组书记王贵民，县委常委、宣传部长雅浩海，县委常委、组织部长刘梦汝，副县长刘红岩出席本次活动。 [组图共4张]  原图 赞[0] 转发[2] 评论[2] 收藏 02月15日 09:59 来自360安全浏览器
转发了 涡阳发布 的微博:#有奖征文#【“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事】小伙伴们赶快来参加吧，本次活动有丰厚的奖金哦[发红包][发红包][发红包][发红包]一等奖2000元，二等奖1000元，三等奖500元，四等奖礼品一份。查看文章《“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事》 赞[1] 原文转发[3] 原文评论[1] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[2] 转发[1] 评论[0] 收藏 02月13日 20:07 来自微博 weibo.com
#有奖征文#【“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事】小伙伴们赶快来参加吧，本次活动有丰厚的奖金哦[发红包][发红包][发红包][发红包]一等奖2000元，二等奖1000元，三等奖500元，四等奖礼品一份。查看文章《“美的金桥杯”——“行进涡阳·说说身边的新变化”温馨帖文比赛启事》 赞[1] 转发[3] 评论[1] 收藏 02月13日 17:57 来自360安全浏览器
#敬请关注#【好消息！免费领取名家写的春联】2O15美丽涡阳迎新春书画展已经在县文化馆展厅开始啦！现场正在免费赠送春联，名家当场书写，机会难得，赶快来领取吧！！！ [组图共4张]  原图 赞[2] 转发[0] 评论[1] 收藏 02月13日 11:36 来自微博 weibo.com
#敬请关注#【新春书画展已经开始啦[鼓掌][鼓掌][鼓掌]】2O15美丽涡阳迎新春书画展已经在县文化馆展厅开始啦！本次展出4天时间，到16号结束。有兴趣的朋友赶快去看看吧！ 赞[1] 转发[0] 评论[2] 收藏 02月13日 10:20 来自微博 weibo.com
#早安涡阳#有时候，换一种生活态度，会让自己活得更开心。[呵呵] [组图共2张]  原图 赞[5] 转发[0] 评论[0] 收藏 02月13日 08:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=26
转发了 法制晚报 的微博:#新年我们这样过#【民谚"二十四，扫房子"打扫卫生啦～】每年农历腊月二十三或二十四，是整个春节庆祝活动的开始，主要活动有两项:扫年和祭灶。扫年，实际就是大搞家庭环境卫生。北方人称"扫房"，南方人称"掸尘"。这一天家家户户黎明即起，扫房擦窗，清洗衣物，实施干净彻底的卫生大扫除。#让红包飞# [组图共9张]  原图 赞[23] 原文转发[59] 原文评论[16] 转发理由:#微博涡阳#【民谚"二十四，扫房子"打扫卫生啦～】每年农历腊月二十三或二十四，是整个春节庆祝活动的开始，主要活动有两项:扫年和祭灶。扫年，实际就是大搞家庭环境卫生。北方人称"扫房"，南方人称"掸尘"。这一天家家户户黎明即起，扫房擦窗，清洗衣物，实施干净彻底的卫生大扫除。  赞[1] 转发[1] 评论[0] 收藏 02月12日 09:33 来自微博 weibo.com
#敬请关注#【2O15美丽涡阳迎新春书画展】2O15美丽涡阳迎新春书画展定于13日一16日在县文化馆展厅举办。敬请各位领导，会员光临！（县委宣传部、县文联、县书协） 赞[1] 转发[0] 评论[0] 收藏 02月12日 09:07 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:#温馨提示#【毁电脑的10大坏习惯，你肯定干过】你是否经常在电脑上多个程序同时运行？边玩游戏边吃零食？电脑长期使用也不清理？习惯性的大力敲击电脑键盘？这些不恰当的操作都会长期损害您的电脑！下面，我们就一起来看看那些使用电脑的坏习惯  赞[1] 转发[0] 评论[0] 收藏 02月11日 14:57 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于规范春运期间出租车经营行为的通告】查看文章《关于规范春运期间出租车经营行为的通告》 赞[3] 原文转发[3] 原文评论[0] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 涡阳发布 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[3] 转发[2] 评论[2] 收藏 02月10日 15:43 来自微博 weibo.com
#敬请关注#【关于规范春运期间出租车经营行为的通告】查看文章《关于规范春运期间出租车经营行为的通告》 赞[3] 转发[3] 评论[0] 收藏 02月10日 15:38 来自微博 weibo.com
#敬请关注#【胡明文慰问企业特困职工】日前，涡阳县委书记、县人大常委会主任胡明文，县委常委、县委办公室主任方振勇一行走访慰问了部分企业特困职工，向他们送去慰问金和节前的祝福。查看文章《胡明文慰问企业特困职工》 赞[2] 转发[1] 评论[1] 收藏 02月10日 09:37 来自微博 weibo.com
#早安涡阳#【明天，过小年啦！】明天，农历腊月二十三，是北方的小年，民间有“祭灶”“扫尘”等趣味习俗，这天以后，人们开始进入准备过年的阶段。距离春节仅剩8天啦！ 赞[5] 转发[1] 评论[0] 收藏 02月10日 08:23 来自微博 weibo.com
#敬请关注#【年货大街开张啦！】春节来临，为方便广大市民购买年货，县城管执法局在东环南路、金博商城统一设立了临时免费年货摊群。经营期限自2月2日至3月10日。欢迎广大市民前往购买。 赞[3] 转发[0] 评论[1] 收藏 02月09日 15:33 来自微博 weibo.com
转发了 安徽日报 的微博:【赵志红被认定为呼格案真凶 判处死刑】呼和浩特市中院对被告人赵志红故意杀人、强奸、抢劫、盗窃一案公开宣判，以故意杀人、强奸、抢劫、盗窃罪并罚，对赵志红判处死刑，剥夺政治权利终身，并处罚金。法院同时认定赵志红为呼格案真凶。（新华社）  原图 赞[6] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 02月09日 11:08 来自微博 weibo.com
转发了 亳州发布 的微博:#敬请关注#【温馨贴文比赛开始啦！[来]】为进一步展现亳州经济社会持续健康发展的良好态势和城乡人居环境明显改善的崭新气象，市委宣传部、市网宣办现面向全市网友开展以“行进亳州·感受身边的新变化”为主题的温馨贴文比赛活动。征文时间：2月10日—3月10日。详情戳下↓↓优秀作品有奖励哦~[太开心]  原图 赞[7] 原文转发[20] 原文评论[6] 转发理由:#敬请关注#  赞[2] 转发[0] 评论[0] 收藏 02月09日 09:46 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=27
转发了 警察心无尘 的微博:自豪、自信！ http://t.cn/RwwjeUd 赞[12] 原文转发[82] 原文评论[5] 转发理由:#敬请关注#//@亳州公安在线: #在线发布#【强力推荐：中国共产党与你一起在路上】如果你是党员同志，那么一定会感觉热血沸腾；如果你是普通群众，相信也会觉得倍受鼓舞。随着以习近平同志为总书记的党中央在各领域深化改革，取得了有目共睹的成绩，通过宣传片，你会真正理解中国共产党面向全球的姿态。  赞[0] 转发[0] 评论[0] 收藏 02月09日 08:34 来自微博 weibo.com
#微博涡阳# 【涡阳首新春音乐会】2月8日下午3:00,涡阳大剧院座无虚席,首届新春音乐会在这里隆重演出,80多位艺术家用他们演奏的美妙音乐深深地打动每一位观众. [组图共4张]  原图 赞[2] 转发[1] 评论[1] 收藏 02月08日 18:22 来自微博 weibo.com
#敬请关注#【通告】为方便群众，8日、9日各三轮车收购点将加班加点至晚上12点，9日过后，将不再收缴。时间有限，上缴从速！查看文章《通告》 赞[2] 转发[1] 评论[2] 收藏 02月07日 13:03 来自微博 weibo.com
转发了 钱江晚报 的微博:【器官衰老比你想象中早】老了老了，不少二十多岁都朋友都喜欢这么自我调侃。殊不知，这话还真说对了。大脑、肺脏等器官开始老化的时间比你想象中要早，还犹豫什么，为了健康抗衰老，戳图学习要趁早！别忘了转发给小伙伴们！ [组图共9张]  原图 赞[15] 原文转发[100] 原文评论[24] 转发理由:转发微博  赞[2] 转发[1] 评论[1] 收藏 02月06日 15:06 来自微博 weibo.com
#温馨提示#【春运启程 回家路上健康第一】春运返乡潮已拉开大幕，每年此时，也正是流行性感冒等常见病的高发季。面对人山人海的挤车大军以及舟车劳顿的归家旅途，没个好身板还真难以应付。 http://t.cn/Rw76mJC  原图 赞[2] 转发[1] 评论[1] 收藏 02月06日 08:45 来自微博 weibo.com
转发了 环球时报 的微博:【20多孩子遭针扎 铅笔牙签也成虐待工具[怒]】近日，山东聊城幼儿园20多个孩子遭到老师针扎。家长称，"老师用针扎孩子，虐待孩子，三十个学生好像扎了不下二十个，腿、脚、肚子上、大腿根、屁股上都扎了。用铅笔、针头、还有牙签。"据了解，作案的是两名20多岁女老师，目前已被警方拘留。齐鲁网 [组图共3张]  原图 赞[71] 原文转发[122] 原文评论[124] 转发理由:#敬请关注#真是可恨！要严惩[怒][怒][怒]  赞[2] 转发[1] 评论[0] 收藏 02月05日 16:27 来自微博 weibo.com
转发了 扬子晚报 的微博:【刷牙8大误区 你犯了几条？】据相关数据统计，在中国85%以上的成年人有不同程度的牙龈炎，这很大程度上与刷牙不干净有关。刷牙不干净会导致牙龈炎、牙周病、产生虫牙，你会正确刷牙吗？戳图比照8大误区，转发收藏，从今天开始改正↓↓ [组图共9张]  原图 赞[47] 原文转发[220] 原文评论[21] 转发理由:转发微博  赞[2] 转发[1] 评论[0] 收藏 02月05日 08:48 来自微博 weibo.com
#早安涡阳#【不吃早餐，人会变胖！】你今天吃早餐了吗？英国研究发现，不吃早餐的人在午餐时更可能吃高热量的饮食，其中吃巧克力的概率高出27%，喝碳酸饮料的概率高出10%。另外，不吃早餐容易导致人血糖降低，他们往往会吃更多零食来满足身体所需，因此每天也会额外摄入很多热量。你还敢不吃早餐吗？  原图 赞[2] 转发[0] 评论[0] 收藏 02月05日 08:39 来自微博 weibo.com
#微播涡阳#【省委常委、合肥市委书记吴存荣来我县调研】查看文章《省委常委、合肥市委书记吴存荣来我县调研》 [组图共4张]  原图 赞[3] 转发[2] 评论[3] 收藏 02月04日 16:04 来自微博 weibo.com
转发了 法制晚报 的微博:【什么人最容易幸福？这是我见过最准的答案】你幸福吗？在很多人看来，幸福是件很笼统的事，难以具体描述。其实，幸福会从一些日常小事中透露出来。以下9件事，如果你能做到一半以上，就预示着你非常幸福，或者现在的你比自己想象中要更幸福。 [组图共9张]  原图 赞[29] 原文转发[79] 原文评论[13] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 02月04日 15:02 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=28
#微播涡阳#【我县采取四项强化措施推进“两新组织”党建工作全覆盖】我县通过强化组建工作、管理工作、指导工作，加强带动作用，进一步加大非公企业和社会组织党组织建设力度，使“两新组织”党建工作“数量有新突破、质量有新提升”，推进“两新组织”党建工作全覆盖。  原图 赞[3] 转发[1] 评论[0] 收藏 02月04日 15:00 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【涡阳君喊你去听音乐会，约吗？】2015年新春音乐会票已经印好了，小伙伴们，赶快来抢吧。只要你和我们互动，就能免费领取，票量有限，先到先得！！发放地址涡阳新县委6019、6031。咨询电话：7236556 、7212259  原图 赞[5] 原文转发[8] 原文评论[23] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[4] 转发[4] 评论[5] 收藏 02月04日 10:56 来自微博 weibo.com
#敬请关注#【涡阳君喊你去听音乐会，约吗？】2015年新春音乐会票已经印好了，小伙伴们，赶快来抢吧。只要你和我们互动，就能免费领取，票量有限，先到先得！！发放地址涡阳新县委6019、6031。咨询电话：7236556 、7212259  原图 赞[5] 转发[8] 评论[23] 收藏 02月04日 10:56 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【全力做好“楚王新村”违法用地整改工作】经群众举报，亳州市国土资源局对涡阳县楚店镇“楚王新村”未经批准非法占用土地依法进行了立案调查。查看文章《全力做好“楚王新村”违法用地整改工作》 赞[2] 原文转发[3] 原文评论[0] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[5] 转发[1] 评论[0] 收藏 02月04日 10:18 来自微博 weibo.com
#敬请关注#【全力做好“楚王新村”违法用地整改工作】经群众举报，亳州市国土资源局对涡阳县楚店镇“楚王新村”未经批准非法占用土地依法进行了立案调查。查看文章《全力做好“楚王新村”违法用地整改工作》 赞[2] 转发[3] 评论[0] 收藏 02月04日 10:14 来自微博 weibo.com
#敬请关注#【国平：让领导干部成为建设法治中国的中流砥柱】查看文章《国平：让领导干部成为建设法治中国的中流砥柱》  原图 赞[1] 转发[0] 评论[0] 收藏 02月04日 09:08 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注# 【县委、县政府公告】即日全面启动客运三轮车治理工作。查看文章《县委、县政府公告》 赞[0] 原文转发[4] 原文评论[0] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[3] 转发[3] 评论[4] 收藏 02月04日 08:45 来自微博 weibo.com
#敬请关注# 【县委、县政府公告】即日全面启动客运三轮车治理工作。查看文章《县委、县政府公告》 赞[0] 转发[4] 评论[0] 收藏 02月04日 08:44 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【小伙伴们，赶快来抢票啦】电影票已经印好了，都是大片，再不行动就抢完啦！只要你关注涡阳宣传部官方新浪、腾讯微博“涡阳发布“加为粉丝，或者关注宣传部政务微信公众号“涡阳之窗”，扫描二维码加为粉丝，就能免费领取大片电影票！！[鼓掌]查看文章《今年过年免费听音乐会看贺岁大片》 [组图共5张]  原图 赞[2] 原文转发[6] 原文评论[5] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[7] 转发[2] 评论[3] 收藏 02月03日 18:34 来自微博 weibo.com
#敬请关注#【小伙伴们，赶快来抢票啦】电影票已经印好了，都是大片，再不行动就抢完啦！只要你关注涡阳宣传部官方新浪、腾讯微博“涡阳发布“加为粉丝，或者关注宣传部政务微信公众号“涡阳之窗”，扫描二维码加为粉丝，就能免费领取大片电影票！！[鼓掌]查看文章《今年过年免费听音乐会看贺岁大片》 [组图共5张]  原图 赞[2] 转发[6] 评论[5] 收藏 02月03日 18:25 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=29
转发了 人民日报 的微博:【湖南94岁老太脑梗住院 苏醒后只会说英语】近日，湖南一名94岁老太因为患脑梗而住院。然而成功苏醒后，老人竟然只会说英文了。据悉，老人年轻时是英语教师。医生说，这种情况可能是因为大脑负责母语的位置受损，而英语部分语言功能有一定保存。若积极治疗，有望恢复母语功能。http://t.cn/RZDkqkE [组图共4张]  原图 赞[3265] 原文转发[2097] 原文评论[1304] 转发理由:#敬请关注#现在知道学一门外语有多么的重要了~~[哈哈]  赞[2] 转发[0] 评论[0] 收藏 02月03日 14:55 来自微博搜索
转发了 人民网 的微博:【春节还没有到，立春已经来了！】明天11时58分，我们将迎来24节气中的第一个节气——立春。这是冬的结束，春的起始。一年之计在于春，行动从现在开始。新的一年，你有什么计划呢？[阳光]转发一起迎接春天！ [组图共9张]  原图 赞[533] 原文转发[1278] 原文评论[258] 转发理由:#温馨提示#  赞[1] 转发[1] 评论[0] 收藏 02月03日 10:28 来自微博 weibo.com
转发了 央视新闻 的微博:【卧室这7个地方最脏】春节将至，该大扫除啦！卫生间、厨房……事实上这都不是家中最脏的地方，反而是看似最干净的卧室在时刻威胁健康。人一生中约有1/3时间在卧室度过。可如果告诉你，床上每克尘土里最多时会有1.8万只螨虫，整张床上可达200万只。你还睡得踏实吗？快戳图拯救卧室！ [组图共9张]  原图 赞[2886] 原文转发[7073] 原文评论[1085] 转发理由:大扫除，洗刷刷，嘻唰唰，哦哦//@利辛发布: #微转播#春节大扫除了！  赞[3] 转发[0] 评论[0] 收藏 02月03日 09:30 来自微博 weibo.com
#微播涡阳#【我县气象局举办道德讲堂弘扬核心价值观】为了弘扬社会主义核心价值观，全面提升干部的道德素质，涡阳县气象局邀请县文明办、财政局、公路局、市监局、县医院等多单位参加涡阳县气象局“2015年第一期道德讲堂”活动，本次道德讲堂活动“社会主义核心价值观敬业、友善”个人行为层面为主题。 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 02月03日 09:18 来自微博 weibo.com
#敬请关注#【我县796万元助贫困学子圆梦】我县制定出台了《涡阳县中职学校和普通高中家庭经济困难学生资助工作实施办法》等多个配套文件，2014年全县发放学生资助金796.15万元，受助学生14757人次；发放助学贷款2518.6万元，受助学生3803人。中职学生流失率低于3%，普通高中没有学生因家庭贫困而失学。 赞[5] 转发[0] 评论[3] 收藏 02月02日 12:06 来自微博 weibo.com
转发了 安徽卫视 的微博:【58岁环卫工雪中烤火被炒 感言“环卫工不是人“】28日，西安58岁的环卫工丁权从早上6点半一直工作到晚上9时，衣服被雨雪打湿，老人看见路边有人在烤火取暖，也凑过去暖暖身子，不料却被一个男子拍照并训斥。30日，老人接到通知，因在工作期间烤火被炒“鱿鱼”了。@超级新闻场 http://t.cn/RZDjqwC [组图共3张]  原图 赞[93] 原文转发[110] 原文评论[96] 转发理由:#敬请关注#  赞[0] 转发[0] 评论[1] 收藏 02月02日 09:30 来自微博 weibo.com
#敬请关注#【我县多部门联合检查生猪屠宰市场经营情况】检查组一行来到雉河楼农贸大市场进行检查，检查组要求经营人员要认真落实食品卫生管理条例和关于加强肉食品卫生标准实施细则，下一步，将进一步加大对生猪经营市场的监督和管理，进一步净化肉食品市场，确保广大人民群众吃上放心肉。  原图 赞[5] 转发[0] 评论[0] 收藏 02月02日 09:02 来自微博 weibo.com
#早安涡阳#【今明两日天气早知道】雪姑娘真是给力，将空气洗刷地干干净净~尽情享受“森呼吸”吧~一波未化，一波又来！今天白天到明天早晨，淮北多云到阴天；淮河以南阴天，江淮之间大部分地区有小雪或雨夹雪转小雨；江南有小雨或雨夹雪。下雪时，不撑伞可好？就这样一直走下去，可以一起到白头~ 赞[4] 转发[0] 评论[0] 收藏 02月02日 08:34 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【涡阳县交通秩序治理工作领导小组办公室 关于加强城区客运三轮车】 查看文章《涡阳县交通秩序治理工作领导小组办公室 关于加强城区客运三轮车道路交通治理的通告》 赞[2] 原文转发[8] 原文评论[2] 转发理由:@安徽程林 @淮海正能量 @任家溪 @渦陽破千裡浪 @四松道人 @亳州发布 @涡阳 @涡阳一中 @涡阳新闻 @涡阳小记者 @涡阳文体旅局 @涡阳尹冬冬  赞[5] 转发[4] 评论[1] 收藏 02月01日 12:54 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【致广大市民朋友的一封信】 查看文章《致广大市民朋友的一封信》 赞[3] 原文转发[2] 原文评论[1] 转发理由:@安徽程林 @淮海正能量 @任家溪 @渦陽破千裡浪 @四松道人 @亳州发布 @涡阳 @涡阳一中 @涡阳新闻 @涡阳小记者 @涡阳文体旅局 @涡阳尹冬冬  赞[3] 转发[0] 评论[0] 收藏 02月01日 12:54 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=3
#微播涡阳#【涡阳交警上门为校车“体检”】为保障校车正常接送学生，涡阳县公安局交警大队车管所查验民警利用休息时间，对该县翱翔校车服务公司从事接送学生的校车，上门进行安全性能和技术状况的检验，为学生乘坐平安校车，构筑起出车上路前的首道安全线。 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 11月02日 16:20 来自微博 weibo.com
#早安涡阳#与其在意别人的背弃和不善，不如经营自己的尊严和美好。大家早安 [微笑]，新的一周活力满满的哦呢呀咦呦嘿~~~~~~~  原图 赞[3] 转发[0] 评论[1] 收藏 11月02日 08:21 来自微博 weibo.com
#敬请关注#【十大关键词解读五中全会公报】中国共产党十八届五中全会２９日闭幕，明确提出到２０２０年全面建成小康社会，是我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标。“十三五”时期是全面建成小康社会决胜阶段。http://t.cn/RUczKwT  原图 赞[2] 转发[1] 评论[0] 收藏 10月30日 08:32 来自微博 weibo.com
#早安涡阳#人生不在年龄，贵在心理年轻；衣着不在时尚，贵在舒适合体；膳食不在丰富，贵在营养均衡；居室不在大小，贵在整洁舒畅；养生不在刻意，贵在顺其自然；锻炼不在夏冬，贵在持之以恒；作息不在早晚，贵在规律养成；情趣不在雅俗，贵在童心。[微笑]  原图 赞[3] 转发[1] 评论[0] 收藏 10月30日 08:30 来自微博 weibo.com
#微播涡阳#【涡阳退伍军人勇救落水母子后悄然离开】 查看文章《退伍军人勇救落水母子后悄然离开》 赞[4] 转发[1] 评论[0] 收藏 10月28日 15:13 来自微博 weibo.com
转发了 新华网 的微博:【摄影师抓拍猫头鹰呆萌瞬间】在日常生活中，很少有人能见到真实的猫头鹰，而能看到它们可爱一面的就更少了。在多数人的印象中，猫头鹰的形象都是闭着眼睛蹲在树上。但其实，猫头鹰也有令人忍俊不禁的时候。更多精彩图片戳链接http://t.cn/RU4ON6n [组图共9张]  原图 赞[104] 原文转发[113] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月27日 10:09 来自微博 weibo.com
转发了 安徽发布 的微博:#敬请关注#【安轩平:共产主义的理想信念绝不可动摇】今日《安徽日报》第4版刊发安轩平文章“共产主义的理想信念绝不可动摇”。文章认为,共产主义理想信念是在中华民族伟大复兴中不断绽放光芒的强大精神力量。坚定共产主义理想信念，是实现中国梦的精神支柱,需要勤学实干守纪自省。http://t.cn/Rysz7wh  原图 赞[11] 原文转发[38] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月26日 15:52 来自微博 weibo.com
#回到涡阳的日子# “诚信涡阳”，倡树“守信为荣、失信为耻”的文明新风，需要你的参与和承诺~~[微笑]，她已经参与了，那你呢？  原图 赞[6] 转发[2] 评论[9] 收藏 10月26日 11:38 来自微博 weibo.com
#回到涡阳的日子# 他们冬顶严寒，夏冒酷暑，年复一年，日复一日…但有人说我不乱扔垃圾你不就失业了；有人乱扔被制止，扇环卫工耳光；多名环卫工为捡被乱扔的垃圾殒命！他仍然说"人家给我工资，就要清理干净"[感动]今天，全国多地迎来#环卫工节#，不乱扔垃圾，尊重环卫工人！ 赞[2] 转发[0] 评论[0] 收藏 10月26日 08:50 来自微博 weibo.com
#早安涡阳#生活，是一部无字的书，每个人有每个人的读法；生活，是一道多解的题，每个人有每个人的答案；生活，是一首隽永的诗，每个人有每个人的情怀；生活，是一杯浓淡的茶，每个人有每个人的品味。不快乐的时候，就告诉自己：一切的一切，无非就是让生活，舒心些、快乐些、幸福些。[微笑] 赞[1] 转发[0] 评论[0] 收藏 10月26日 08:39 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=30
转发了 涡阳发布 的微博:#敬请关注#【致县城城区客运三轮车从业人员的一封信】查看文章《致县城城区客运三轮车从业人员的一封信》 赞[2] 原文转发[1] 原文评论[0] 转发理由:@安徽程林 @安徽程林 @淮海正能量 @任家溪 @渦陽破千裡浪 @四松道人 @亳州发布 @涡阳 @涡阳小记者  赞[4] 转发[0] 评论[0] 收藏 02月01日 12:53 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【致县城城区客运三轮车残疾人从业者的 倡议书】 查看文章《致县城城区客运三轮车残疾人从业者的 倡议书》 赞[5] 原文转发[8] 原文评论[3] 转发理由:@安徽程林 @淮海正能量 @任家溪 @渦陽破千裡浪 @四松道人 @亳州发布 @涡阳 @涡阳一中 @涡阳新闻 @涡阳小记者 @涡阳文体旅局 @涡阳尹冬冬  赞[4] 转发[4] 评论[2] 收藏 02月01日 12:52 来自微博 weibo.com
#敬请关注#【致县城城区客运三轮车残疾人从业者的 倡议书】 查看文章《致县城城区客运三轮车残疾人从业者的 倡议书》 赞[5] 转发[8] 评论[3] 收藏 02月01日 12:44 来自微博 weibo.com
#敬请关注#【致县城城区客运三轮车从业人员的一封信】查看文章《致县城城区客运三轮车从业人员的一封信》 赞[2] 转发[1] 评论[0] 收藏 02月01日 12:43 来自微博 weibo.com
#敬请关注#【致广大市民朋友的一封信】 查看文章《致广大市民朋友的一封信》 赞[3] 转发[2] 评论[1] 收藏 02月01日 12:41 来自微博 weibo.com
#敬请关注#【涡阳县交通秩序治理工作领导小组办公室 关于加强城区客运三轮车】 查看文章《涡阳县交通秩序治理工作领导小组办公室 关于加强城区客运三轮车道路交通治理的通告》 赞[2] 转发[8] 评论[2] 收藏 02月01日 12:40 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【“三下乡”活动受群众青睐】 查看文章《“三下乡”活动受群众青睐》 [组图共4张]  原图 赞[3] 原文转发[4] 原文评论[2] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[7] 转发[2] 评论[1] 收藏 01月30日 17:50 来自微博 weibo.com
#敬请关注#【“三下乡”活动受群众青睐】 查看文章《“三下乡”活动受群众青睐》 [组图共4张]  原图 赞[3] 转发[4] 评论[2] 收藏 01月30日 17:47 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月30日 17:31 来自微博 weibo.com
#敬请关注#【涡阳严打恶意欠薪行为】近日，涡阳县加大对恶意拖欠农民工工资的打击力度，共查处和化解拖欠农民工工资案件87起，为农民工解决工资9355万余元。 我发表了文章 查看文章《涡阳严打恶意欠薪行为》 赞[3] 转发[1] 评论[7] 收藏 01月30日 16:51 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=31
#敬请关注#【路面结冰货车“滑倒” 涡阳消防破拆救出一人】查看文章《路面结冰货车“滑倒” 涡阳消防破拆救出一人》  原图 赞[1] 转发[0] 评论[0] 收藏 01月30日 15:37 来自微博 weibo.com
转发了 扬子晚报 的微博:【这些玩具，你还记得吗？】手机、iPad从不离手，有什么玩具能PK掉它们呢？戳图↓↓欢迎补充！[思考]你曾最喜欢的玩具是________(by@人民网 ) [组图共9张]  原图 赞[44] 原文转发[129] 原文评论[23] 转发理由:#微播涡阳# 如果我说都玩过，是不是暴露年龄啦？[偷笑]  赞[2] 转发[0] 评论[4] 收藏 01月30日 15:20 来自微博 weibo.com
#敬请关注#【书法展示】 [组图共2张]  原图 赞[1] 转发[0] 评论[1] 收藏 01月30日 09:49 来自微博 weibo.com
#敬请关注# 【“三下乡”暨“红红火火过大年”活动启动仪式】活动即将在陈大镇举行，感兴趣的朋友，现在就可以赶往活动现场了！[得意地笑] [组图共2张]  原图 赞[4] 转发[0] 评论[5] 收藏 01月30日 09:33 来自微博 weibo.com
#敬请关注#【涡阳县纪委对邓其飞等7位同志进行立案调查】 http://t.cn/RZBdIHp  赞[1] 转发[0] 评论[3] 收藏 01月30日 09:00 来自百度分享
#早安涡阳#今天最低温度-3°C，未来三天多以阴天、多云为主，天气寒冷，请大家多注意保暖哦！[雪][生病][加油啊] 赞[1] 转发[0] 评论[1] 收藏 01月30日 08:37 来自微博 weibo.com
#敬请关注#【新公交上路啦!】有图有真相，直接上图！ 查看文章《涡阳：首批56辆公交车开始试运行》 [组图共6张]  原图 赞[5] 转发[1] 评论[5] 收藏 01月29日 17:12 来自微博 weibo.com
#特别推送# 【那一天，习主席和我们一起站岗】查看文章《那一天，习主席和我们一起站岗》 赞[0] 转发[0] 评论[0] 收藏 01月29日 15:46 来自微博 weibo.com
#微播涡阳#【手牵手共建文明社区，“三结合”培育道德新人】近日，道源社区利用周末时间，与辖区学校联手开展了“手牵手共建文明社区”活动，邀请了部分学生代表及学生家长，共同观看了文明礼仪专题片，开展了经典诵读、文明上网以及学生与家长互动、学生参与社区健身体验等内容丰富的活动。 [组图共4张]  原图 赞[2] 转发[0] 评论[0] 收藏 01月29日 15:20 来自微博 weibo.com
#敬请关注#【涡阳县全面治理“吃空饷”】我发表了文章 查看文章《涡阳县全面治理“吃空饷”》 赞[1] 转发[1] 评论[2] 收藏 01月29日 14:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=32
新公交上路了，体验一把，果然又舒适，又干净，而且还是免费的哦[给力] 赞[1] 转发[0] 评论[12] 收藏 01月29日 12:21 来自微博 weibo.com
转发了 人民日报 的微博:【[话筒]你的身体器官也有保质期！】身体就像一台机器，它由若干器官零件组成，每个零件都有它的使用期限！尽管根据个人身体情况不同，“保质期”也不尽相同，但专家总结出人体主要器官的平均大致保质期限：肺20年，皮肤25年，心脏40年，肾50年......器官保质期及防护策略↓↓为健康，转发学习！ [组图共9张]  原图 赞[2055] 原文转发[6728] 原文评论[461] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月29日 12:04 来自微博 weibo.com
#温馨提示#雪天路滑，外出时很容易摔伤，特别是老年人和骑车的人。 赞[3] 转发[0] 评论[0] 收藏 01月29日 11:10 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【“老子”又得奖了！】涡阳县继《老子传说》故事获国务院批准为第四批国家级非物质文化遗产代表性项目后，近日，我县组织编辑出版的英汉双语版《道德经》和《道德经名言》两个风格不同的图书读物，经上报和评比，又分获安徽省第七届对外传播奖一等奖和二等奖。[鼓掌]棒棒的~~ [组图共2张]  原图 赞[3] 原文转发[21] 原文评论[3] 转发理由:@摄影师Camera-one @涡阳文体旅局 @涡阳新闻 @渦陽破千裡浪 @涡阳创业青年 @涡阳爱心者协会 //@涡阳发布: @//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[1] 转发[1] 评论[1] 收藏 01月29日 10:33 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【“老子”又得奖了！】涡阳县继《老子传说》故事获国务院批准为第四批国家级非物质文化遗产代表性项目后，近日，我县组织编辑出版的英汉双语版《道德经》和《道德经名言》两个风格不同的图书读物，经上报和评比，又分获安徽省第七届对外传播奖一等奖和二等奖。[鼓掌]棒棒的~~ [组图共2张]  原图 赞[3] 原文转发[21] 原文评论[3] 转发理由:@//TMD鞋带松了 @涡阳发布: @淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[2] 转发[2] 评论[0] 收藏 01月29日 10:32 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【“老子”又得奖了！】涡阳县继《老子传说》故事获国务院批准为第四批国家级非物质文化遗产代表性项目后，近日，我县组织编辑出版的英汉双语版《道德经》和《道德经名言》两个风格不同的图书读物，经上报和评比，又分获安徽省第七届对外传播奖一等奖和二等奖。[鼓掌]棒棒的~~ [组图共2张]  原图 赞[3] 原文转发[21] 原文评论[3] 转发理由:@淮海正能量 @安徽程林 @涡阳县令 @涡阳 @涡阳小记者 @亳州发布 @安徽发布 @检道  赞[2] 转发[14] 评论[0] 收藏 01月29日 10:30 来自微博 weibo.com
#敬请关注#【“老子”又得奖了！】涡阳县继《老子传说》故事获国务院批准为第四批国家级非物质文化遗产代表性项目后，近日，我县组织编辑出版的英汉双语版《道德经》和《道德经名言》两个风格不同的图书读物，经上报和评比，又分获安徽省第七届对外传播奖一等奖和二等奖。[鼓掌]棒棒的~~ [组图共2张]  原图 赞[3] 转发[21] 评论[3] 收藏 01月29日 10:29 来自微博 weibo.com
#温馨提示#下雪了，司机师傅们，无论您在哪里，见到学生，请等一等让他们先过……上学的孩子们穿的厚了，动作笨拙了。晚上六点钟放学回家，很多还要补课，迎着寒风，冒着严寒。现在的涡阳什么最重要，答：和谐！[呵呵]  原图 赞[4] 转发[0] 评论[2] 收藏 01月29日 10:00 来自微博 weibo.com
#早安涡阳# [呵呵]早安啦！银装素裹、瑞雪兆丰年······ [疑问]还有哪些成语可以形容呢！[疑问] [组图共2张]  原图 赞[2] 转发[0] 评论[4] 收藏 01月29日 08:25 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#新年音乐会即将开始啦！你还没来抢票吗？获得增票方式，加入涡阳县委宣传部 政务微博“涡阳发布”和微信“涡阳之窗”与我们互动，凭互动分享记录领取赠票，因票量有限，先到先得抢完为止。领票地点在涡阳县行政中心六楼宣传部6031办公室，联系电话：7212259。感谢您对我们的关注和支持！ 赞[2] 原文转发[5] 原文评论[20] 转发理由:@安徽程林 @淮海正能量 @安徽发布 @亳州发布 @涡阳  赞[3] 转发[0] 评论[0] 收藏 01月28日 17:00 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=33
#敬请关注#新年音乐会即将开始啦！你还没来抢票吗？获得增票方式，加入涡阳县委宣传部 政务微博“涡阳发布”和微信“涡阳之窗”与我们互动，凭互动分享记录领取赠票，因票量有限，先到先得抢完为止。领票地点在涡阳县行政中心六楼宣传部6031办公室，联系电话：7212259。感谢您对我们的关注和支持！ 赞[2] 转发[5] 评论[20] 收藏 01月28日 16:55 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【长途汽车站增加500辆加班车】春节之前，汽车站将集中现有的省际、市际长途班车，往返苏、沪、浙、闽、粤及京津等省市，到涡阳籍打工人员较为集中的城市，上门、到厂迎接民工返乡过年。春节以后，将开动所有班车，全力以赴运送出行旅客。查看文章《长途汽车站增加500辆加班车》  原图 赞[2] 原文转发[5] 原文评论[0] 转发理由:@安徽程林 @淮海正能量 @AH园林景观 @涡阳 @涡阳小记者 @涡阳爱心者协会  赞[3] 转发[3] 评论[0] 收藏 01月27日 16:25 来自微博 weibo.com
#敬请关注#【长途汽车站增加500辆加班车】春节之前，汽车站将集中现有的省际、市际长途班车，往返苏、沪、浙、闽、粤及京津等省市，到涡阳籍打工人员较为集中的城市，上门、到厂迎接民工返乡过年。春节以后，将开动所有班车，全力以赴运送出行旅客。查看文章《长途汽车站增加500辆加班车》  原图 赞[2] 转发[5] 评论[0] 收藏 01月27日 16:24 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【涡阳：新公交新路线带您抢先看】查看文章《涡阳：新公交新路线带您抢先看》 [组图共3张]  原图 赞[0] 原文转发[6] 原文评论[5] 转发理由:@破千里浪 @涡阳 @涡阳小记者 @涡阳爱心者协会 //@涡阳发布: @安徽程林 @淮海正能量 @AH园林景观 @亳州发布 @安徽发布  赞[3] 转发[1] 评论[0] 收藏 01月27日 09:53 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【涡阳：新公交新路线带您抢先看】查看文章《涡阳：新公交新路线带您抢先看》 [组图共3张]  原图 赞[0] 原文转发[6] 原文评论[5] 转发理由:@安徽程林 @淮海正能量 @AH园林景观 @亳州发布 @安徽发布  赞[1] 转发[2] 评论[0] 收藏 01月27日 09:52 来自微博 weibo.com
#敬请关注#【涡阳：新公交新路线带您抢先看】查看文章《涡阳：新公交新路线带您抢先看》 [组图共3张]  原图 赞[0] 转发[6] 评论[5] 收藏 01月27日 09:49 来自微博 weibo.com
#早安涡阳#吃了腊八饭，就把年来办！今天你ci了吗？[呵呵]  原图 赞[1] 转发[1] 评论[0] 收藏 01月27日 08:42 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@/Angel葫芦娃 /@涡阳发布: @AH园林景观 @淮海正能量 @安徽程林  赞[0] 转发[0] 评论[1] 收藏 01月26日 11:34 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@/谷水视听 @涡阳 @涡阳小记者 /@涡阳发布: @AH园林景观 @淮海正能量 @安徽程林  赞[2] 转发[5] 评论[0] 收藏 01月26日 11:34 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@任家溪//@涡阳发布: @AH园林景观 @淮海正能量 @安徽程林  赞[1] 转发[0] 评论[0] 收藏 01月26日 11:33 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=34
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@/Angel葫芦娃/@涡阳发布: @AH园林景观 @淮海正能量 @安徽程林  赞[1] 转发[0] 评论[0] 收藏 01月26日 11:33 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@/破千里浪/@涡阳发布: @AH园林景观 @淮海正能量 @安徽程林  赞[1] 转发[0] 评论[0] 收藏 01月26日 11:32 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 原文转发[11] 原文评论[2] 转发理由:@AH园林景观 @淮海正能量 @安徽程林  赞[1] 转发[10] 评论[0] 收藏 01月26日 11:32 来自微博 weibo.com
#敬请关注#【关于设立临时免费便民年货摊群的通告】查看文章《关于设立临时免费便民年货摊群的通告》  原图 赞[1] 转发[11] 评论[2] 收藏 01月26日 11:30 来自微博 weibo.com
#微播涡阳#【车管所积极行动 共创文明】当前，全市上下正在广泛开展创建全国文明城市活动，我县公安局交通管理大队车管所强化责任、狠抓落实，充分发扬“火车头精神”，从自身做起、从点滴做起，不怕苦、不怕累，立足本职工作，进一步提升车驾管服务形象，为创文作出应有贡献。 赞[0] 转发[0] 评论[0] 收藏 01月26日 10:11 来自微博 weibo.com
#温馨提示#【大雾橙色预警】目前我县已出现能见度小于200米的浓雾，预计未来6小时大雾仍将维持，外出出行请大家注意安全！[呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 01月26日 08:27 来自微博 weibo.com
转发了 安徽日报 的微博:#情义江淮#【10人当选上月“安徽好人”】他们是：广德县独臂大学生村官卢志龙、界首中学学生黄鹏虎、黄山区龙门乡村民何玉会、涡阳县公吉寺居委会李兴爱、淮北市的哥王海峰、宣城市敬亭山办事处赵金莲、淮南市毛集实验区王安贵、舒城县乔礼翠、宁国籍旅美数学家杨同海、宿松县复兴镇吴秀琴。（张岳）  原图 赞[10] 原文转发[7] 原文评论[5] 转发理由:奋不顾身跳进冰冷河水救出落水者的涡阳县公吉寺居委会花甲老人李兴爱  赞[0] 转发[0] 评论[0] 收藏 01月26日 08:21 来自微博 weibo.com
#早安涡阳#人生苦短，用心生活。在人生的棋局中，有得亦有失，有进亦有退。但是，那无论成败得失，只要是你走的每一步都是认真的、仔细的、有意义的，那么你就是胜者，你永远都不用担心别人的评价，人生是自己的。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 01月26日 08:15 来自微博 weibo.com
转发了 大河报 的微博:【神回复：要过年了，你最怕什么？】话说春节已经不远了，放假虽好，不过也有些事会让人心塞，春运，催婚，长胖，年终奖发的少……过年你最怕什么事？http://t.cn/RZH66bs 快来吐槽！ [组图共9张]  原图 赞[26] 原文转发[49] 原文评论[19] 转发理由:转发微博  赞[1] 转发[5] 评论[0] 收藏 01月23日 15:54 来自微博 weibo.com
#生活贴士#吃了辣的东西，感觉就要被辣死了，就往嘴里放上少许盐，含一下，漱下口，就不会辣了，不能用凉水漱口，要不然嘴里会更辣。 赞[0] 转发[0] 评论[0] 收藏 01月23日 15:37 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=35
#微播涡阳#【情暖老人心】近日，县文明办、团县委组织志愿者们来到龙山镇敬老院，团干部和志愿者们带上了大米和食用油，热心地为老人家们打扫清洁，与老人家们拉家常嘘寒问暖，询问老人的身体健康状况，并就如何过好晚年生活，和老人们进行交流。热心服务，令到老人家们倍感温暖。  原图 赞[0] 转发[1] 评论[0] 收藏 01月23日 15:00 来自微博 weibo.com
#敬请关注#【我县就业技能培训起步早】近日，县人社局组织举办了2015年度首期就业技能培训班。仪式上，就业股股长介绍了我县2014年度就业促进民生工程开展情况，并对参训学员及培训学校提出要求，希望全体学员珍惜培训机会。仪式结束后，随机抽查部分学员，询问对该项政策的知晓情况，普遍反映良好。  原图 赞[1] 转发[0] 评论[0] 收藏 01月23日 11:03 来自微博 weibo.com
转发了 涡阳发布 的微博:#特别关注#我发表了文章 查看文章《2015年1月22日》 今年过年去涡阳大剧院免费看贺岁大片听音乐会啦！ [给力] 赞[1] 原文转发[9] 原文评论[7] 转发理由:为使春节期间观看贺岁大片有序顺利安全进行，请大家及时关注涡阳发布微博，了解获取赠票方式。  赞[1] 转发[0] 评论[3] 收藏 01月23日 10:28 来自微博 weibo.com
转发了 涡阳发布 的微博:#特别关注#我发表了文章 查看文章《2015年1月22日》 今年过年去涡阳大剧院免费看贺岁大片听音乐会啦！ [给力] 赞[1] 原文转发[9] 原文评论[7] 转发理由:@涡阳  赞[2] 转发[5] 评论[5] 收藏 01月23日 09:12 来自微博 weibo.com
转发了 涡阳发布 的微博:#特别关注#我发表了文章 查看文章《2015年1月22日》 今年过年去涡阳大剧院免费看贺岁大片听音乐会啦！ [给力] 赞[1] 原文转发[9] 原文评论[7] 转发理由:@安徽程林 @淮海正能量 @安徽卫视 @AH园林景观 @涡阳县令 @亳州发布 @安徽发布  赞[1] 转发[0] 评论[0] 收藏 01月23日 09:09 来自微博 weibo.com
#特别关注#我发表了文章 查看文章《2015年1月22日》 今年过年去涡阳大剧院免费看贺岁大片听音乐会啦！ [给力] 赞[1] 转发[9] 评论[7] 收藏 01月22日 17:57 来自微博 weibo.com
#敬请关注#【我省今年将全面推行工商注册“三证合一” 】 查看文章《我省今年将全面推行工商注册“三证合一”》 赞[1] 转发[0] 评论[0] 收藏 01月21日 11:00 来自微博 weibo.com
#敬请关注#【新年首次离京：习近平察看鲁甸地震遗址】总书记叮嘱当地干部说，当前安置工作和灾后重建工作交叉在一起，要协调指挥，统筹有序安排，总体考虑设计。今后的产业发展问题不能拍脑瓜，要符合当地实际，把长远发展的基础打好。 [组图共3张]  原图 赞[2] 转发[0] 评论[1] 收藏 01月20日 15:14 来自微博 weibo.com
#特别关注# 【习近平：“我一直牵挂着你们”】我发表了文章 查看文章《中国网》 赞[0] 转发[0] 评论[0] 收藏 01月20日 10:58 来自微博 weibo.com
#特别关注# 【新年首次离京：习近平察看鲁甸地震遗址】我发表了文章 查看文章《2015年1月20日》 赞[0] 转发[0] 评论[0] 收藏 01月20日 10:55 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=36
#生活贴士#【菠菜，叶酸冠军】叶酸最重要的功能是制造红血球和白血球，增强免疫力。并且，它也是预防宝宝出生缺陷的一种重要营养素。菠菜还是叶黄素的最佳来源之一，而叶黄素对于预防眼睛衰老导致的“视网膜黄斑变性”十分有效。  原图 赞[1] 转发[0] 评论[0] 收藏 01月20日 10:05 来自微博 weibo.com
#敬请关注#【安全巡视保供电】为提高电网设备抵御冬季低温恶劣天气的能力，涡阳县供电公司组织工作人员，加强对重点线路、设备的日常巡视，详细掌握重要线路、设备健康状况，主动做到隐患早发现、缺陷早消除，提高电网设备安全运行水平，确保迎峰度冬及春节供电安全。[呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 01月20日 09:22 来自微博 weibo.com
#早安涡阳#我们要学会珍惜，珍惜眼前的一切。开开心心过好每一天。不要等秋天过了感叹春天里的绿色，在冬天的时候渴望夏的温暖。在人生的道路上，不要为了匆忙得赶路而忽视了沿途的风景。[呵呵]  原图 赞[0] 转发[0] 评论[1] 收藏 01月20日 08:06 来自微博 weibo.com
#敬请关注#【我县召开社区矫正工作座谈会】会议强调，要充分认识开展社区矫正工作的重要意义，健全完善融监督管理、教育矫正和社会适应性帮扶为一体的社区矫正制度，不断提高社区矫正工作质量水平。要切实加强与有关部门密切配合，加强领导，确保全县社区矫正工作顺利推进、健康发展。 赞[0] 转发[0] 评论[3] 收藏 01月19日 11:21 来自微博 weibo.com
#敬请关注#【涡阳县精神文明建设获省文明委表彰】查看文章《涡阳县精神文明建设获省文明委表彰》 赞[2] 转发[1] 评论[0] 收藏 01月19日 10:01 来自微博 weibo.com
[呵呵]#早安涡阳#人生并是一路坦途，跌倒了，你可以哭，但必须要坚强地站起来，眼泪只能博得同情，却也让你更加脆弱。早安哈~~~  原图 赞[2] 转发[0] 评论[0] 收藏 01月16日 08:30 来自微博 weibo.com
#微播涡阳#【“红马甲”服务队保障大棚温暖度冬】冬季寒冷季节，为确保蔬菜大棚生产用电需求，涡阳县供电公司组织“红马甲”服务队，深入田间地头，主动为辖区菜农们检修用电线路及相关设备，向菜农们发放安全用电宣传资料，讲解安全用电知识，提高菜农安全用电水平，保障大棚蔬菜温暖度冬。 赞[1] 转发[0] 评论[1] 收藏 01月15日 16:19 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【我县将开展户外徒步运动活动】为打造“实力涡阳、生态涡阳、人文涡阳、幸福涡阳”，我县计划在两节期间周末组织户外运动活动，活动内容及线路提前在涡阳论坛和乐行户外俱乐部群里发布消息，群号：239328464。欢迎广大健身爱好者积极参与。 联系人：吴大庆，联系电话：13856828177。  原图 赞[4] 原文转发[6] 原文评论[1] 转发理由:@安徽程林 @AH园林景观  赞[1] 转发[2] 评论[1] 收藏 01月15日 15:40 来自微博 weibo.com
#敬请关注#【我县将开展户外徒步运动活动】为打造“实力涡阳、生态涡阳、人文涡阳、幸福涡阳”，我县计划在两节期间周末组织户外运动活动，活动内容及线路提前在涡阳论坛和乐行户外俱乐部群里发布消息，群号：239328464。欢迎广大健身爱好者积极参与。 联系人：吴大庆，联系电话：13856828177。  原图 赞[4] 转发[6] 评论[1] 收藏 01月15日 11:38 来自微博 weibo.com
#信息速递#为方便群众办事，提高服务效率，提升政府公信力和执行力，市政府决定在全市开展网上办事大厅建设。 赞[3] 转发[0] 评论[1] 收藏 01月14日 17:06 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=37
#我为文明创建城市管理献一策# 我发表了文章 查看文章《2015年1月14日》 赞[3] 转发[0] 评论[0] 收藏 01月14日 16:56 来自微博 weibo.com
#敬请关注#【习近平：反腐无禁区、全覆盖、零容忍】1月13日，习近平总书记在十八届中央纪委五次全会上发表重要讲话。习近平强调，反腐败斗争形势依然严峻复杂。今年反腐四个重点：①严肃责任追究；②横下一条心纠正“四风”；③保持高压态势不放松；④推动纪委双重领导体制。http://t.cn/RZotFah  原图 赞[1] 转发[0] 评论[0] 收藏 01月14日 09:00 来自微博 weibo.com
转发了 亳州发布 的微博:#微播亳州#【亳州四人孝亲敬老获国家级荣誉称号】日前，全国老龄办等七部门联合开展了全国敬老爱老助老主题教育活动，评选出第六届敬老模范人物。涡阳县高庆连成为我市唯一一位“中华孝亲敬老楷模提名奖”获得者。谯城区雷先锋、蒙城县单芳荣和利辛县闫学红三人获得“全国孝亲敬老之星”荣誉称号。[赞]  原图 赞[2] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 01月13日 10:54 来自微博 weibo.com
#微播涡阳#【供电部门指导返乡农民工安全用电】我县外出人员由于长期在外，多数人家存在导线破损、刀闸锈蚀、漏电保护器失灵等各类用电安全隐患。县供电公司及时组织单位员工，进村入户了解农村居民客户家用电器配置和使用情况，超前处置农村配电设施供电“卡脖子、过载”等问题，提高供电保障能力。  原图 赞[1] 转发[0] 评论[0] 收藏 01月13日 08:50 来自微博 weibo.com
#敬请关注#表决  原图 赞[1] 转发[0] 评论[0] 收藏 01月12日 18:44 来自360安全浏览器
#敬请关注#神圣一票  原图 赞[1] 转发[0] 评论[0] 收藏 01月12日 18:41 来自360安全浏览器
#敬请关注#准备选举  原图 赞[1] 转发[0] 评论[0] 收藏 01月12日 18:40 来自360安全浏览器
#敬请关注#胜利闭幕  原图 赞[0] 转发[0] 评论[0] 收藏 01月12日 18:40 来自360安全浏览器
#小编跑两会#【县人大会胜利闭幕】人大会议审议通过的政府工作报告和其他各项报告，总结了去年的工作，部署了今年的任务。进一步提振精神、凝心聚力，全面加快经济建设和各项社会事业发展，坚定不移增进人民福祉，为建设经济社会繁荣、人民安居乐业的美好涡阳而努力奋斗！ [组图共4张]  原图 赞[1] 转发[0] 评论[1] 收藏 01月12日 17:01 来自微博 weibo.com
#微播涡阳#【交通青年志愿者服务“两会”受欢迎】“两会”期间，涡阳县交通运输局组织30名青年志愿者参与两会志愿服务。交通志愿者们积极引导代表、委员有序乘车，认真做好运输车辆卫生保洁工作，为参会的代表委员提供贴心周到的服务。她们用实际行动为“两会”的顺利举行做出了自己的贡献。 赞[3] 转发[0] 评论[0] 收藏 01月12日 16:51 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=38
#两会花絮# 志愿服务  原图 赞[4] 转发[0] 评论[0] 收藏 01月10日 17:24 来自360安全浏览器
#两会花絮# 现场报道  原图 赞[3] 转发[0] 评论[1] 收藏 01月10日 17:24 来自360安全浏览器
#两会花絮# 引导有序  原图 赞[1] 转发[0] 评论[0] 收藏 01月10日 17:23 来自360安全浏览器
#两会花絮# 体验新公交  原图 赞[1] 转发[0] 评论[1] 收藏 01月10日 17:23 来自360安全浏览器
#两会花絮#安全保障  原图 赞[1] 转发[0] 评论[0] 收藏 01月10日 17:22 来自360安全浏览器
#小编跑两会#1月10日上午，备受全县人民关注的涡阳县第十六届人民代表大会第四次会议在涡阳剧院隆重开幕。县委书记胡明文主持大会，县委副书记、县长杨学国作政府工作报告。 [组图共3张]  原图 赞[4] 转发[1] 评论[1] 收藏 01月10日 16:45 来自微博 weibo.com
#小编跑两会#1月9日下午，县委书记胡明文，县委副书记、县长杨学国等领导分别参加县政协九届四次会议委员分组讨论会。来自社会各界的政协委员与县领导面对面交流，围绕涡阳的发展建言献策。 [组图共4张]  原图 赞[3] 转发[0] 评论[0] 收藏 01月09日 17:20 来自微博 weibo.com
#敬请关注#【我县坚决打击违法建设】 查看文章《我县坚决打击违法建设》 赞[1] 转发[0] 评论[1] 收藏 01月09日 16:11 来自微博 weibo.com
#温馨提示#无论我在哪里（包括任何公共场合），我都愿意遵守公共秩序，不随手扔垃圾，不随地吐痰，不大声说话；开车礼让行人，对面来车不开远光灯；任何场合都会遵守秩序排队办事；上下楼梯、电梯靠右边，尊老爱幼 ；友好微笑！ /微笑这是一条公益信息，2015，从自己做起，我承诺，我转发！ [组图共3张]  原图 赞[2] 转发[2] 评论[1] 收藏 01月09日 15:36 来自微博 weibo.com
#小编跑两会#涡阳县十六届人大四次会议召开在即。1月9日上午10许，涡阳县四大班子领导到金桂山庄，看望出席本次会议的人大代表。县委书记胡明文发表讲话。 [组图共2张]  原图 赞[3] 转发[0] 评论[0] 收藏 01月09日 11:20 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=39
#小编跑两会#1月9日上午，政协涡阳县第九届委员会第四次会议隆重开幕，县政协副主席李文飞作涡阳县第九届委员会常务委员会工作报告。  原图 赞[3] 转发[0] 评论[0] 收藏 01月09日 11:15 来自微博 weibo.com
#小编跑两会#涡阳县新公交车首次亮相，保障县政协九届四次会议隆重召开。  原图 赞[3] 转发[2] 评论[6] 收藏 01月09日 08:34 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【县政协九届四次会议召开在即】1月8日17时许，涡阳县四大班子领导来到君豪大酒店，看望出席本次会议的政协委员。县委书记胡明文发表讲话。 [组图共3张]  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:@亳州发布 @安徽发布  赞[2] 转发[0] 评论[0] 收藏 01月08日 21:16 来自微博 weibo.com
#敬请关注#【县政协九届四次会议召开在即】1月8日17时许，涡阳县四大班子领导来到君豪大酒店，看望出席本次会议的政协委员。县委书记胡明文发表讲话。 [组图共3张]  原图 赞[2] 转发[1] 评论[0] 收藏 01月08日 21:16 来自微博 weibo.com
为学习先进，加快发展，1月6日至7日，涡阳县党政代表团在县委书记胡明文、县委副书记、县长杨学国的带领下先后赴河南省永城市、江苏省新沂市、泗洪县进行考察学习 [组图共5张]  原图 赞[0] 转发[0] 评论[1] 收藏 01月08日 18:06 来自微博 weibo.com
[呵呵]#早安涡阳#以清净心看世界，用欢喜心过生活。人生，就是一个修炼的过程，何必用这一颗不平的心，为难了自己，伤害了岁月。生活中，不妨养成"能有，很好；没有，也没关系"的习惯，便能转苦为乐。  原图 赞[4] 转发[2] 评论[0] 收藏 01月08日 08:04 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【我县坚决打击违法建设】（一）什么是违法建设，违法建设的危害性！小编来普及知识喽[嘻嘻] 查看文章《我县坚决打击违法建设（一）什么是违法建设，违法建设的危害性》 赞[0] 原文转发[3] 原文评论[1] 转发理由:@AH园林景观 @安徽程林 @淮海正能量 @亳州发布 @安徽发布  赞[1] 转发[2] 评论[1] 收藏 01月07日 16:00 来自微博 weibo.com
#敬请关注#【我县坚决打击违法建设】（一）什么是违法建设，违法建设的危害性！小编来普及知识喽[嘻嘻] 查看文章《我县坚决打击违法建设（一）什么是违法建设，违法建设的危害性》 赞[0] 转发[3] 评论[1] 收藏 01月07日 15:59 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【对“网友反映城建打人事情”的处理决定】查看文章《对“网友反映城建打人事情”的处理决定》 赞[0] 原文转发[3] 原文评论[2] 转发理由:@涡阳涡吧  赞[1] 转发[2] 评论[0] 收藏 01月07日 12:09 来自微博 weibo.com
#敬请关注#【对“网友反映城建打人事情”的处理决定】查看文章《对“网友反映城建打人事情”的处理决定》 赞[0] 转发[3] 评论[2] 收藏 01月07日 12:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=4
#回到涡阳的日子# 为了生活，在外漂泊，四处打拼的涡阳人，你们回到咱老子故里，回到咱道德之乡，回到熟悉的那片土地，第一件最想要做的事是什么呢？在涡阳的日子里，必须要做的事是哪些呢？关于家乡，你还有什么美好回忆和对未来的祝福呢？涡阳人，快来互动吧！ 赞[4] 转发[1] 评论[12] 收藏 10月23日 11:03 来自微博 weibo.com
#回到涡阳的日子#做个不随波逐流的人…按红绿灯过马路…如果有一天你回到涡阳，碰到了他…你愿意轻轻拍拍他的肩膀说…：“小伙子，不错”…吗…？[微笑] 赞[2] 转发[0] 评论[0] 收藏 10月23日 10:36 来自微博 weibo.com
#早安涡阳#在人生的道路上人就是要有所追求的，但同时又要有所满足~~~！[微笑]  原图 赞[1] 转发[0] 评论[0] 收藏 10月23日 08:29 来自微博 weibo.com
#特别关注# 【罗思义评习近平访英：有助英国了解中国人权重大成就】罗思义《习近平访英观察》第二篇与观网读者们见面了。此前据媒体报道，访英期间，习近平将与英国工党领袖杰瑞米·科尔宾进行私人会谈。作为科尔宾的支持者... 查看文章《罗思义评习近平访英：有助英国了解中国人权重大成就》 赞[0] 转发[0] 评论[0] 收藏 10月21日 18:08 来自360安全浏览器
#微播涡阳#【涡阳县“四强化”扶持电子商务发展】一是强化政策“引路”，制定出台电子商务招商优惠政策措施； 二是强化帮扶“定心”，用于扶持和奖励企业集聚发展等方面；三是强化平台“集聚”，在县城内步行街建设电子商务体验街区，鼓励电子商务企业落地建店； 四是强化人才队伍建设“引智”。[微笑] 赞[0] 转发[0] 评论[0] 收藏 10月21日 16:28 来自微博 weibo.com
近日，湖北法院又宣判了几只大老虎，蒋洁敏丶李春城丶王永春丶郭永祥分获十三至二十年不等有期徒刑。出来混迟早要还，当初滥权贪腐，而今锒铛入狱，自是罪有应得。网上一片为中央打虎力度不减点赞叫好的同时... 查看文章《蒋洁敏贪贿三千万只吐一百万？没有此等好事！》 赞[0] 转发[0] 评论[0] 收藏 10月19日 15:45 来自360安全浏览器
#早安涡阳#大自然三宝： 阳光、空气、水。 说话的三宝： 请、谢谢、对不起。 处世的三宝： 谦虚、礼貌、赞叹。 人心的三宝： 真实、善良、宽容。 [微笑]恩，想起了宝强的一句话：我是宝宝~有没有吓到宝宝？  原图 赞[2] 转发[0] 评论[1] 收藏 10月19日 08:23 来自微博 weibo.com
#敬请关注#【一鸣惊人！安徽源和堂药业股份有限公司新三板挂牌上市仪式在北京全国股转系统公司正式举行】企业位于我县义门镇工业园区，成立于2003年２月。是一家集中药材有机种植、中药饮片加工销售、花果茶生产销售为一体的中型企业，此次在“新三版”的上市代表着公司将会迈入企业更好更快发展途径。 [组图共2张]  原图 赞[3] 转发[0] 评论[0] 收藏 10月15日 17:48 来自微博 weibo.com
#敬请关注#【党团员志愿者走进老年大学开展心理咨询服务】报告会以PPT生动形象的画面、幽默风趣的语言、贴近生活的案例，深刻透彻的讲解健康知识和预防一些常见疾病，让老人们了解到如何拥有一个健康的心态面对生活。报告会还专门设立志愿服务咨询台，一对一的进行服务，并发放宣传资料。  原图 赞[1] 转发[0] 评论[1] 收藏 10月15日 12:11 来自微博 weibo.com
#微播涡阳#【书香涡阳 阅读悦美】连日来，涡阳县委县政府围绕“书香涡阳”建设这个主题，组织党团员志愿者深入到农村、中小 学校、幼儿园等开展“我为留守儿童送国学经典”活动，广大志愿者通过面对面讲授、诵读、书法、绘画 等灵活多样的形式，让广大青少年亲近国学经典，感悟中国优秀传统文化魅力。  原图 赞[3] 转发[0] 评论[1] 收藏 10月14日 09:07 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=40
#敬请关注#【涡阳天静宫获评国家4A级景区】查看文章《涡阳天静宫获评国家4A级景区》 [组图共2张]  原图 赞[5] 转发[0] 评论[0] 收藏 01月07日 09:31 来自微博 weibo.com
#早安涡阳#人生需要奔波，生活无惧疲倦，于泥泞中跋涉，在困顿中穿行。我们就是这样进行着自己的人生，说苦也有，生活的过程中哪能没有一点点的艰苦，奔波的路途上怎能不会受累辛苦，所以，坚持！[呵呵]  原图 赞[2] 转发[0] 评论[0] 收藏 01月07日 08:26 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【​网友反映“城建打人”的回复】 查看文章《​网友反映“城建打人”的回复》 赞[0] 原文转发[2] 原文评论[5] 转发理由:@涡阳涡吧 @涡阳县令 @浮萍上的叶子 @库尔勒足球 @安徽程林 @安徽日报 @江淮晨报 @市场星报 @淮海正能量 @ok2615耀  赞[1] 转发[0] 评论[1] 收藏 01月06日 14:23 来自微博 weibo.com
#敬请关注#【​网友反映“城建打人”的回复】 查看文章《​网友反映“城建打人”的回复》 赞[0] 转发[2] 评论[5] 收藏 01月06日 14:20 来自微博 weibo.com
#温馨提示#【今天小寒】①今天0时21分，小寒；②月初寒尚小，故云小寒；③小寒三候：一候雁北乡，二候鹊始巢，三候雉始；④“小寒大寒，冷成冰团；街上走走，金钱丢手。”注意保暖；⑤起居有常，养其神也，不妄劳作，养其精也；⑥“三九补一冬，来年无病痛”，可吃温补食物。寒假将至，期待吗？  原图 赞[0] 转发[1] 评论[0] 收藏 01月06日 08:52 来自微博 weibo.com
#早安涡阳#人生最悲哀的，并不是昨天失去的太多，而是沉浸于昨天的悲哀之中。不要过份在意一些事，不解释，不悲伤，永远向前看！[呵呵]  原图 赞[2] 转发[0] 评论[0] 收藏 01月06日 08:49 来自微博 weibo.com
#早安涡阳#人生最悲哀的，并不是昨天失去的太多，而是沉浸于昨天的悲哀之中。不要过份在意一些事，不解释，不悲伤，永远向前看！ /微笑  原图 赞[0] 转发[0] 评论[0] 收藏 01月06日 08:48 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【“先住院后付费”在我县已推行】 查看文章《“先住院后付费”在我县已推行》  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:@AH园林景观 @淮海正能量 @安徽程林  赞[1] 转发[3] 评论[6] 收藏 01月05日 15:38 来自微博 weibo.com
#敬请关注#【“先住院后付费”在我县已推行】 查看文章《“先住院后付费”在我县已推行》  原图 赞[1] 转发[4] 评论[0] 收藏 01月05日 15:36 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【新年·新起跑】 查看文章《新年·新起跑》 [组图共5张]  原图 赞[3] 原文转发[7] 原文评论[5] 转发理由:@淮海正能量 @AH园林景观 @安徽程林 @亳州发布@安徽发布  赞[5] 转发[1] 评论[0] 收藏 01月05日 08:57 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=41
#敬请关注#【新年·新起跑】 查看文章《新年·新起跑》 [组图共5张]  原图 赞[3] 转发[7] 评论[5] 收藏 01月05日 08:56 来自微博 weibo.com
#早安涡阳#生活需要重复，但不能重蹈覆辙。人生是自己的，不管是什么时候都要学会爱自己，不管错落的是什么样的岁月，都要还自己于一份微笑。即使某个的清晨醒来，突然发现自己已经全然失忆，所有的美好和所有的错落，已然留在了那个梦里。  原图 赞[1] 转发[0] 评论[0] 收藏 01月05日 08:36 来自微博 weibo.com
转发了 安徽发布 的微博:#敬请关注#【《争做“新常态”下的“好网民”》在网上热捧】2014年12月31日，安徽日报在四版要闻版整版推出署名“安轩平”文章《争做“新常态”下的“好网民”》。全国各大网站、微博、微信、客户端纷纷转载，目前百度搜索相关结果241万个，网友普遍点赞、评介“好文”。http://t.cn/RZy8cvm [组图共2张]  原图 赞[12] 原文转发[70] 原文评论[37] 转发理由:我们应该理性上网，自觉维护和营造良好的网络环境。  赞[1] 转发[2] 评论[1] 收藏 01月02日 10:45 来自微博 weibo.com
#微博转发#【争做“新常态”下的“ 好网民”】2014年是中国接入互联网20周年，也是中央网络安全和信息化领导小组横空出世之年。这一年，网络空间治理步入新常态，中央网信办提出依法治网是依法治国的基础工程，要按照全民守法的要求，引导网民尊法守法做“中国好网民”。 http://t.cn/RZynv6A  赞[0] 转发[0] 评论[1] 收藏 2014-12-31 11:13:31 来自百度分享
我在#2014安徽微博之夜#【2014安徽年度影响力政务微博奖项评选】中投给 @亳州发布 一票，我认为TA是实至名归的2014安徽年度影响力政务微博微博！你也来给你所支持的微博投票吧！http://t.cn/RzDm0Q8 投一票抽一次奖，奖品多多，荣誉多多！ @辽视说天下 快来帮我助TA一臂之力吧！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-26 17:16:51 来自新浪安徽
#微博转发#一张图看懂全省经济工作会议（图）-安徽新闻-中安在线 http://t.cn/RZvcK7d  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-25 10:00:31 来自百度分享
#微播涡阳#【画出三条线文明在里面——涡阳县文明创建侧记】画出3条线，文明在里面；越过3条线，惩罚在后面……这是涡阳县城乡文明创建活动开展后，市民对城市里的三条“警戒线”所编的“顺口溜”。空余地面画出临时停车位、店面门口设置“警戒线”、非机动车摆放整齐……http://t.cn/RzFFbTZ [组图共4张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-24 15:05:03 来自微博 weibo.com
#早安涡阳#人活世上，凡事没必要都争个明白，水至清则无鱼，人至清则无朋。跟家人争，争赢了，亲情没了；跟爱人争，争赢了，感情淡了；跟朋友争，争赢了，情义没了。争的是理，输的是情，伤的是自己。黑是黑，白是白，让时间去证明。放下自己的固执己见，宽心做人。[呵呵]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-23 08:32:32 来自微博 weibo.com
#早安涡阳#人生如路，要有耐心。上帝只会给你过得去的坎，再不好过的生活，再难过的坎，你咬咬牙，也就过去了。伤过痛过哭过，然后笑笑，跟自己说，不要难过，这就是生活。[呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-17 08:25:32 来自微博 weibo.com
#敬请关注#【一周天气预报】周一，多云，9°C-5°C ， 风级：4-5级转3-4级 周二，晴，4°C-5°C ， 风级：3-4级 周三，晴转多云，7°C-3°C ，微风 周四，多云，9°C-1°C，风级：3-4级 周五，晴转多云，11°C-1°C，风级：3-4级 周六，多云转晴，7°C-2°C，3-4级转微风 周日，晴，7°C-2°C，3-4级  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-16 08:43:49 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=42
#早安涡阳#人生没有过不去的坎，跨坎的源动力在自已。生命在于发现美，理所当然还是要去感受美。美了美了[呵呵]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-16 08:28:44 来自微博 weibo.com
#敬请关注#【创建文明美好涡阳倡议书】查看文章《创建文明美好涡阳倡议书》  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-15 09:14:11 来自微博 weibo.com
#早安涡阳#人生的修养，在于顿悟，也在于静修。人生的态度,在于进取，也在于知足。人生的标准,在于看高,也在于适合。人生的幸福,在于得到,也在于放下。人生的质量,在于内容,也在于积淀。人生的密诀,在别人身上,也在你！[呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-15 08:23:21 来自微博 weibo.com
#微播报#中央经济工作会议：要敢于啃硬骨头，敢于涉险滩，敢于过深水区 我发表了文章 查看文章《中央经济工作会议：要敢于啃硬骨头，敢于涉险滩，敢于过深水区》 赞[0] 转发[0] 评论[0] 收藏 2014-12-12 09:26:49 来自微博 weibo.com
#微播涡阳#【市场监督管理局“红盾护农”行动成效显著】今年以来，涡阳县市场监督管理局在“红盾护农”专项执法行动中，以保护农民合法权益、服务农业增产和农民增收为己任，以建立规范有序的农资市场为目标，通过采取行之有效的措施，扎实推进“红盾护农”行动的开展，取得了显著成效。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-11 09:32:32 来自微博 weibo.com
#微播涡阳#【我县市场监督管理局开展志愿日服务宣传活动】近日，我县市场监督管理局志愿者12名在县文化广场进行志愿宣传，志愿者们共发放食品、药品、特种设备、标准计量等法律宣传单200多份，接受现场咨询50余次，解答40多个问题。志愿服务活动收到了广大人民群众的广泛好评和高度评价。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-11 08:27:29 来自微博 weibo.com
#微播涡阳#【我县志愿者情暖老人心】近日，我县志愿者们带着大米和食用油来到龙山镇敬老院，热心地为老人家们打扫清洁，与老人家们拉家常嘘寒问暖，并给敬老院的老人家每人送上了冬日的问候，询问老人的身体健康状况，并就如何过好晚年生活，和老人们进行交流。热心服务，令到老人家们倍感温暖。[给力]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-12-09 15:13:18 来自微博 weibo.com
#微播涡阳#【我县供电公司党员服务队寒冬温暖老人心】入冬以来，我县供电公司组织共产党员服务队和青年志愿者服务队深入全县广大社区和农村开展科学用电、节约用电、安全用电宣传活动，重点对老旧居民区、偏远农村地区用电安全隐患进行排查和消缺，为老、弱、病、残及留守老人等特殊家庭提供上门服。 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-09 08:45:19 来自微博 weibo.com
#微播涡阳#【我县六中举行“爱我中华 诵读经典”演讲比赛】各班经过认真选拔，推荐出优秀选手，经过预赛选出了26名选手参加决赛。选手们精彩的演讲、大方的动作、标准的普通话、慷慨激昂的爱国主义情怀，展示出了涡阳学子的精神风貌。[呵呵] 赞[0] 转发[0] 评论[1] 收藏 2014-12-08 08:41:49 来自微博 weibo.com
转发了 亳州广播电视台 的微博:【涡阳“金花”锁珊珊入选国家女子手球队】今年8月15日，习大大来到南京青奥会运动员村亲切看望中国体育健儿，这其中有个涡阳女孩锁珊珊，当时是国家青年女子手球队的一员，现在她已顺利入选中国国家女子手球队，明年她将代表中国参加奥运会手球预选赛。六年前，她还只是涡阳一中手球队的小球员哦[赞] [组图共4张]  原图 赞[5] 原文转发[5] 原文评论[1] 转发理由:涡阳“金花”锁珊珊入选国家女子手球队~  赞[2] 转发[0] 评论[0] 收藏 2014-12-08 08:37:36 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=43
#早安涡阳# 小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。早安！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-05 08:19:22 来自微博 weibo.com
转发了 安徽日报 的微博:【安徽四项目入选第四批国家级非物质文化遗产代表性名录[围观]】国务院今日公布第四批国家级非物质文化遗产代表性项目名录，安徽省怀宁县、潜山县孔雀东南飞传说，涡阳县老子传说，阜阳市刻铜（杜氏刻铜），淮南市、寿县豆腐传统制作技艺四个项目入选。有你家乡的项目吗？ [组图共4张]  原图 赞[16] 原文转发[47] 原文评论[9] 转发理由:[赞][呵呵]//@破千里浪: @涡阳发布 @涡阳吧论坛 @涡阳  赞[4] 转发[1] 评论[2] 收藏 2014-12-04 08:21:35 来自微博 weibo.com
#早安涡阳#人生最曼妙的风景，竟是内心的淡定与从容。日子悄悄流走，岁月默默消失。人的一生，既不是人们想象的那么好，也不是人们想象的那么坏。人生最大的快乐不在于占有什么，而在于追求的过程。早安！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-04 08:21:03 来自微博 weibo.com
#微博转发#鲁炜妙谈如何看中美网络关系http://t.cn/Rz6JNSj 赞[0] 转发[0] 评论[0] 收藏 2014-12-03 10:48:43 来自专业版微博
#微博转发#鲁炜在美国讲“疑人偷斧”http://t.cn/Rz6JMYB 赞[0] 转发[0] 评论[0] 收藏 2014-12-03 10:44:20 来自专业版微博
#早安涡阳#不见风雨，哪会有彩虹。人生没有完美，生活也没有完美，遗憾和残缺始终都会存在。但世间最珍贵的还是要去把握现在，去珍惜这似水的流年，加油！[呵呵]  原图 赞[2] 转发[1] 评论[0] 收藏 2014-12-03 08:29:12 来自微博 weibo.com
#微播涡阳#【我县召开重点领域信息公开培训会】会上，市政务服务中心有关负责人结合当前重点领域工作情况，分别就财政预算、决算、公共资源配置、公共服务信息、新媒体应用、公共监督信息、环境保护、国有土地征收与补偿、政务舆情收集与回应等有关知识进行了系统、深入地讲解和辅导。 赞[0] 转发[0] 评论[0] 收藏 2014-12-02 17:08:40 来自微博 weibo.com
#微播涡阳#【城关学区全面部署学校冬季安全工作】会议要求要落实《教育部关于加强冬季学校安全工作的紧急通知》文件精神，各校（园）要高度重视学校冬季安全工作，不断提高师生的自我防护意识和能力，各级各类学校要从学校实际出发进行拉网式、地毯式大排查，发现问题及时整改，确保师生平安。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-02 08:49:03 来自微博 weibo.com
#敬请关注#【12306网站今起调整放票时段】为避免抢票高峰时段12306登录缓慢，今天起全国铁路部门将调整互联网、电话订票的起售时间：①放票时间点从16个调整为21个，8:00-18:00每个整点和半点均有新票起售；②C、D、G字头列车不再单独起售；③具体方案可官网查：http://t.cn/RzqPJp3  原图 赞[1] 转发[1] 评论[1] 收藏 2014-11-28 11:23:05 来自微博 weibo.com
#微播涡阳#【首届安徽文化惠民消费季“好戏大家看”来涡演出】演出节目丰富多样，有快板、小品、歌舞、独唱等节目，受到当地群众的欢迎。演出将持续到元旦春节前后，在全省100个农民文化乐园巡回进行，这是我省继去年组织省级院团赴首批20个农民文化乐园巡回慰问演出后的又一项文化惠民乐民活动。  原图 赞[3] 转发[1] 评论[0] 收藏 2014-11-28 11:10:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=44
#敬请关注#【我县第二届体育大会开幕】我县第二届体育大会于今天正式开始了，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。大会共设乒乓球、羽毛球、足球、五禽戏、拔河等10个比赛项目，希望大家前去观看比赛 ！[呵呵]  原图 赞[2] 转发[0] 评论[1] 收藏 2014-11-28 10:13:14 来自微博 weibo.com
#敬请关注#【我县义务教育均衡发展专题宣传片】http://t.cn/Rzcw5eU 赞[2] 转发[1] 评论[1] 收藏 2014-11-28 09:57:54 来自微博 weibo.com
#微博转发# 【乌镇归来看未来】互联网江湖的七张面孔http://t.cn/RzqLkxg 赞[1] 转发[0] 评论[0] 收藏 2014-11-26 15:29:41 来自专业版微博
#敬请关注#【关于集中整治占道经营行为的通告】查看文章《关于集中整治占道经营行为的通告》 赞[1] 转发[3] 评论[0] 收藏 2014-11-25 16:35:10 来自微博 weibo.com
#敬请关注#【体育大会告示】查看文章《告 示》  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-25 10:38:11 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于“我为文明创建城市管理献一策”活动启事】 查看文章《关于“我为文明创建城市管理献一策”活动启事》 赞[0] 原文转发[5] 原文评论[0] 转发理由:@AH园林景观刘闯 @赵建闯41519@淮海正能量@常人一枚@农民工爱心团队@黄粱阁主楚有利@莅莅原上草@AH园林景观刘闯@义工协会李林@磊子绣艺 @静夜思-繁星一点@阮小三@国画燕:@竹叶青好 @平凡的水中漂浮@天使微力量@安徽程林@步行者二号 @涡阳@不管谈 @善行涡阳 @此去经年rx  赞[1] 转发[2] 评论[1] 收藏 2014-11-22 10:32:58 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于招募“我当一天城管队员”活动志愿者的公告】 查看文章《关于招募“我当一天城管队员”活动志愿者的公告》 赞[0] 原文转发[1] 原文评论[0] 转发理由:@AH园林景观刘闯 @赵建闯41519@淮海正能量@常人一枚@农民工爱心团队@黄粱阁主楚有利@莅莅原上草@AH园林景观刘闯@义工协会李林@磊子绣艺 @静夜思-繁星一点@阮小三@国画燕:@竹叶青好 @平凡的水中漂浮@天使微力量@安徽程林@步行者二号 @涡阳@不管谈 @善行涡阳 @此去经年rx  赞[0] 转发[0] 评论[0] 收藏 2014-11-22 10:32:48 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于“我为文明创建城市管理献一策”活动启事】查看文章《关于“我为文明创建城市管理献一策”活动启事》 赞[0] 原文转发[10] 原文评论[3] 转发理由:@AH园林景观刘闯 @赵建闯41519@淮海正能量@常人一枚@农民工爱心团队@黄粱阁主楚有利@莅莅原上草@AH园林景观刘闯@义工协会李林@磊子绣艺 @静夜思-繁星一点@阮小三@国画燕:@竹叶青好 @平凡的水中漂浮@天使微力量@安徽程林@步行者二号 @涡阳@不管谈 @善行涡阳 @此去经年rx  赞[1] 转发[8] 评论[0] 收藏 2014-11-22 10:32:37 来自微博 weibo.com
#敬请关注#【关于“我为文明创建城市管理献一策”活动启事】查看文章《关于“我为文明创建城市管理献一策”活动启事》 赞[0] 转发[10] 评论[3] 收藏 2014-11-21 18:44:20 来自微博 weibo.com
#敬请关注#【关于招募“我当一天城管队员”活动志愿者的公告】 查看文章《关于招募“我当一天城管队员”活动志愿者的公告》 赞[0] 转发[1] 评论[0] 收藏 2014-11-21 18:43:38 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=45
#敬请关注#【关于“我为文明创建城市管理献一策”活动启事】 查看文章《关于“我为文明创建城市管理献一策”活动启事》 赞[0] 转发[5] 评论[0] 收藏 2014-11-21 18:42:48 来自微博 weibo.com
#微播涡阳#【及时整改消缺 提高涡阳电网防灾能力】近日，我县供电公司组织工程技术人员开展配电网设备的巡视、消缺工作，深入排查城乡配网设备缺陷和隐患，及时对配网设备卡脖子、超半径、细线径等薄弱问题进行整改消缺，提高电网防灾、抗灾能力，确保城乡客户迎峰度冬及春节期间用电需求。[赞]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-11-21 16:13:00 来自微博 weibo.com
#微播涡阳#【我县严查道路交通违法违规行为】针对客车超员、超速、疲劳驾驶、长途客车违规运输等违法行为，坚持严执法，有效治理了客车交通安全方面的突出问题。自9月10日以来共查处各类交通违法行为28079起，其中超速3700起，超员75起，无证驾驶308起，饮酒驾驶61起，醉酒驾驶44起，行政拘留15人。 赞[1] 转发[0] 评论[1] 收藏 2014-11-21 11:04:26 来自微博 weibo.com
#微播涡阳#【我县团县委举办主题活动践行核心价值观】团县委通过QQ群众“投票”功能推荐候选人，分爱岗敬业好青年、创业创优好青年、诚实守信好青年、崇义友善好青年、孝老爱亲好青年5类进行推荐评选，引领广大青少年见贤思齐、崇德向善，从我做起，争做社会主义核心价值观的倡导者、实践者。 赞[0] 转发[0] 评论[1] 收藏 2014-11-20 16:29:40 来自微博 weibo.com
#早安涡阳#人生没有过不去的坎，跨坎的源动力在自已。路再长也是会有终点，夜再长也是会有尽头。如果你懂得珍惜，你会发现你获得的越来越多，如果你一昧追求，你会发现你失去的越来越快。早安 [呵呵]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-20 08:25:27 来自微博 weibo.com
#微播涡阳#【我县检察院普法志愿者送法进校园】法制课上，院志愿者向同学们讲述了怎样用法律维护自身合法权益”等方面的法律知识，同时,针对未成年人接受法制教育情况制作调查问卷，由学生进行填写，以更好的了解青少年学生对法律知识的了解、需求等，为进一步做好未成年人法制宣传工作打下基础。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-19 09:12:03 来自微博 weibo.com
#早安涡阳#人生没有假设，当下即是全部。世界很大，风景很美，善良与平淡才是最真。固守生命的简约,简单的快乐。[呵呵]早安！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-19 08:11:31 来自微博 weibo.com
#微播涡阳#【服务群众冬季用电需求】为保障今冬供电稳定，连日来，县供电公司对辖区用电薄弱环节进行全面检修、消缺，保障供电安全可靠性能，为迎峰度冬电力供应提供坚强保障。图为我县供电公司工程技术人员正在对涡阳县曹市镇黄塘村供电线路进行检修、消缺。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-18 15:35:18 来自微博 weibo.com
#早安涡阳#人生就如牌局，发牌的是上天，而出牌的是自己，生命匆匆而过，做生活的智者，学会改变，改变自己为人处事的心态，不以物喜，不以己悲。而且要懂得改变，懂得放下。放下了，一切皆淡然，放不下，苦的不仅仅是当下，还有未来。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 08:35:38 来自微博 weibo.com
#敬请关注#【关于媒体报道“涡阳捡破烂家庭在哈遇火灾烧伤3人 12岁儿子伤最重”的回复查看文章《关于媒体报道“涡阳捡破烂家庭在哈遇火灾烧伤3人 12岁儿子伤最重”的回复》 @亳州发布 赞[2] 转发[1] 评论[0] 收藏 2014-11-18 00:05:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=46
#微播涡阳#【我县开展消防产品专项检查】在检查中，检查人员仔细对照消防产品相关的质量检验报告、合格证书、产品型式认可证书等资料，对灭火器、应急照明灯、消防应急标志灯、消防水枪、消防水带、消防栓等消防产品进行细致地检查，对检查中不合格的产品予以没收。同时，对违法的消防产品进行销毁。 赞[0] 转发[0] 评论[0] 收藏 2014-11-17 17:07:22 来自微博 weibo.com
#敬请关注#【人民网：流浪夫妻背硬币换钱：官方称此前已办理救助 】查看文章《​人民网：流浪夫妻背硬币换钱：官方称此前已办理救助（ 2014年11月15 日 15：11）》 赞[0] 转发[2] 评论[1] 收藏 2014-11-17 10:12:46 来自微博 weibo.com
#敬请关注#【中安在线：最美流浪夫妻收养2弃婴续：当地政府将持续救助 】 查看文章《​中安在线：最美流浪夫妻收养2弃婴续：当地政府将持续救助 2014年11月16 日 07：11》 赞[1] 转发[0] 评论[0] 收藏 2014-11-17 10:10:05 来自微博 weibo.com
#敬请关注#【江淮晨报：流浪夫妻家庭享受政府救助（2014年11月16日）】查看文章《​ 江淮晨报：流浪夫妻家庭享受政府救助 （2014年11月16日 05：08）》 赞[1] 转发[0] 评论[1] 收藏 2014-11-17 10:08:05 来自微博 weibo.com
#敬请关注# 查看文章《、》 赞[0] 转发[0] 评论[1] 收藏 2014-11-17 10:05:36 来自微博 weibo.com
#敬请关注#【涡阳小伙勇救孕妇】 查看文章《涡阳小伙勇救孕妇》 赞[1] 转发[2] 评论[2] 收藏 2014-11-16 16:52:24 来自微博 weibo.com
@安徽程林 @winnie--菲 @爱摄影的盐先森 @园一直都在 @河南孙梦涛 @晓气婆婆3264146355 @宝贝回家-中原 @AH园林景观刘闯 @江淮晨报 关于媒体报道“流浪夫妻背袋硬币到银行 换300元寄给上大学女儿”的回复查看文章《关于媒体报道“流浪夫妻背袋硬币到银行 换300元寄给上大学女儿”的回复》 赞[2] 转发[14] 评论[9] 收藏 2014-11-14 22:02:09 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【我县第二届体育大会即将开幕】2014年11月份即将举办“涡阳县第二届体育运动大会”，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。希望大家多多关注，多多参与！[加油啊][给力][威武][围观][江南style]  原图 赞[1] 原文转发[10] 原文评论[1] 转发理由:@正义小天使v @天使微力量 @嘉逸书屋 @紫气729 @正能量一石头哥 @此去经年rx @再见麦兜响当当//@涡阳发布: @AH园林景观刘闯 @不管谈 @亳州发布 @安徽卫视  赞[2] 转发[1] 评论[2] 收藏 2014-11-13 15:51:26 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【我县第二届体育大会即将开幕】2014年11月份即将举办“涡阳县第二届体育运动大会”，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。希望大家多多关注，多多参与！[加油啊][给力][威武][围观][江南style]  原图 赞[1] 原文转发[10] 原文评论[1] 转发理由:@罗斯基喜欢晴天//@涡阳发布: @AH园林景观刘闯 @不管谈 @亳州发布 @安徽卫视  赞[0] 转发[0] 评论[0] 收藏 2014-11-13 15:48:37 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【我县第二届体育大会即将开幕】2014年11月份即将举办“涡阳县第二届体育运动大会”，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。希望大家多多关注，多多参与！[加油啊][给力][威武][围观][江南style]  原图 赞[1] 原文转发[10] 原文评论[1] 转发理由:@秋夜品香茗//@涡阳发布: @AH园林景观刘闯 @不管谈 @亳州发布 @安徽卫视  赞[0] 转发[1] 评论[0] 收藏 2014-11-13 15:48:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=47
转发了 涡阳发布 的微博:#敬请关注#【我县第二届体育大会即将开幕】2014年11月份即将举办“涡阳县第二届体育运动大会”，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。希望大家多多关注，多多参与！[加油啊][给力][威武][围观][江南style]  原图 赞[1] 原文转发[10] 原文评论[1] 转发理由:@AH园林景观刘闯 @不管谈 @亳州发布 @安徽卫视  赞[0] 转发[7] 评论[0] 收藏 2014-11-13 15:47:49 来自微博 weibo.com
#敬请关注#【我县第二届体育大会即将开幕】2014年11月份即将举办“涡阳县第二届体育运动大会”，本次大会主要为了促进我县体育事业的发展，和对人民体质的增强，同时打造道源名城，加快建设美好涡阳。希望大家多多关注，多多参与！[加油啊][给力][威武][围观][江南style]  原图 赞[1] 转发[10] 评论[1] 收藏 2014-11-13 15:46:41 来自微博 weibo.com
#微播涡阳#【我县法院送法进校园】本次宣传活动以大量发生在现实生活中的青少年违法犯罪案例为宣传重点，中间穿插着提问等互动环节，增强了广大在校学生的防范意识，使他们懂得了学法、守法、用法的极端重要性，有效地填补了青少年学生在法律知识方面的空缺，得到了广大师生的高度认可。  原图 赞[2] 转发[0] 评论[4] 收藏 2014-11-13 15:41:25 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【APEC期间，习近平妙语连珠】那句“让孩子们成长得更好、工作得更好、生活得更好”，让我们在初冬遇到可触可感的未来，感受发自心底的温暖！ 查看文章《APEC期间，习近平妙语连珠》 赞[0] 原文转发[2] 原文评论[0] 转发理由:@善行涡阳 @AH园林景观刘闯 @亳州发布 @不管谈 @安徽发布  赞[0] 转发[1] 评论[1] 收藏 2014-11-13 08:34:56 来自微博 weibo.com
#敬请关注#【APEC期间，习近平妙语连珠】那句“让孩子们成长得更好、工作得更好、生活得更好”，让我们在初冬遇到可触可感的未来，感受发自心底的温暖！ 查看文章《APEC期间，习近平妙语连珠》 赞[0] 转发[2] 评论[0] 收藏 2014-11-13 08:34:16 来自新浪长微博
#早安涡阳#任何经历，都是一种积累。人生有两大欢乐，一是拥有后细细的品味，二是追求之中倍感无比充实。有些人为了享乐而苦了一生，有些人为了休息却忙了一生。你要记住：贪婪是最真实的贫穷，而满足是最真实的财富。[呵呵]早安哈  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-13 08:09:48 来自微博 weibo.com
#敬请关注#【涡阳县“一引一推”成功实现劳务市场搬迁】 查看文章《涡阳县“一引一推”成功实现劳务市场搬迁》 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 16:06:12 来自新浪长微博
#敬请关注#【涡北街道救助政策送上门】近日，我县涡北街道抓住进村入户低保年审这一时机，开展社会救助政策宣传活动，把社会救助政策宣传资料发放到群众手中，把享受救助的条件和申报程序向群众讲解清楚，提高群众对救助政策和办理流程的知晓率，使更多的群众得到益处，感受到党和政府的关心和温暖。 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 09:22:16 来自微博 weibo.com
#历史上的今天#【你所不知的华罗庚】1910年的今天，华罗庚出生。小时候，他一度数学考不及格，后因家贫不得不退学，一生只有初中毕业文凭。曾被同学戏称为“罗呆子”的他，却开创了中国解析数论、矩阵几何学、自守函数论与多元复变函数论等方面的研究。“自学，不怕起点低，就怕不到底”。一起努力！  原图 赞[1] 转发[0] 评论[2] 收藏 2014-11-12 09:01:53 来自微博 weibo.com
#早安涡阳#人生如书，读不尽。要简单的做人，不沉迷于幻想，当铅华洗尽，却知忍一时，风平浪静，退一步，开阔天空的博大情[呵呵]早安哈！！！！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-12 08:19:02 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=48
#敬请关注#【涡阳县第二届体育大会将定于11月28日举行】体育广场为主赛场，同时设立分赛场。有乒乓球、羽毛球、篮球、足球、跆拳道、田径6个奥运项目，并设围棋、象棋、拔河、五禽戏4个非奥运项目。参赛单位为25个镇（场、街道），县直机关企事业单位及各学校。 喜欢体育的朋友请抓紧时间报名。[话筒]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 16:20:39 来自微博 weibo.com
#微播涡阳#【涡阳娃娃体验消防员】近日，我县一家幼儿园的100余名小朋友在老师的带领下参观涡阳消防大队。消防官兵向师生们介绍了消防器材装备、执勤车辆的名称和用途，小朋友们对各种器材装备充满了浓厚的兴趣，并在消防战士的带领下体验了举高全过程，学到了很多的消防知识。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-11-11 16:17:59 来自微博 weibo.com
#敬请关注#【上海到北京，中国怎样一步步底气十足？】中国的底气主要来自它的经济总量。http://t.cn/R71sojA  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 10:05:17 来自微博 weibo.com
#早安涡阳#人生如行路，一路艰辛，一路风景。环境简单一点，空间就丰富一些；没有爱的生活就象一片荒漠，赠人玫瑰，手有余香，要“学会爱别人其实就是爱自己”,让爱如同午后阳光温暖每个人的心房。 [呵呵]早安！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 08:37:52 来自微博 weibo.com
#早安涡阳#人生最大的成功，就是培养出一个好的心态，使自己无时不快乐。人生若没有苦难，我们会骄傲；没有挫折，成功不再有喜悦；没有沧桑，我们不会有同情心。因此，不要幻想生活总是那么圆满，生活的四季不可能只有春天。早安，周一，给自己一个大大的微笑~~ [呵呵]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-10 08:23:07 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【发现涡阳“两违”，请拨打举报电话】 查看文章《发现涡阳“两违”，请拨打举报电话》 赞[0] 原文转发[2] 原文评论[0] 转发理由:@AH园林景观刘闯 @不管谈 @善行涡阳  赞[1] 转发[1] 评论[1] 收藏 2014-11-09 16:12:40 来自微博 weibo.com
#敬请关注#【发现涡阳“两违”，请拨打举报电话】 查看文章《发现涡阳“两违”，请拨打举报电话》 赞[0] 转发[2] 评论[0] 收藏 2014-11-09 16:12:17 来自新浪长微博
#微播涡阳#【家庭教育报告会走进马店集镇】近日，县妇联邀请涡阳二中心理咨询师到马店集镇中心校，为该校学生、教师及家长作“撑起青春的伞”和“培养孩子学习兴趣”家庭教育报告，就女孩子如何度过青春期和青春期的注意事项进行讲解，建议家长增强责任心，多鼓励孩子，帮助孩子制定人生发展目标。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-07 16:52:51 来自微博 weibo.com
#微播涡阳#【我县粉尘防爆安全专项整治见实效】近日，我县在全县范围内深入开展了工矿商贸行业涉及可燃爆粉尘企业安全生产专项整治活动，对涉尘企业要求其落实了企业安全主体责任，规范作业现场安全管理，确保了从业人员对涉及粉尘作业环节爆炸危险性认识和防范措施到位，取得了明显的成效。 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 11:31:25 来自微博 weibo.com
#早安涡阳#不管多远的路，也能走到尽头；人生没有捷径可走，我们也就只有脚踏实地、勤奋学习、努力创造的人，才是可以走出一条光辉的人生之路。早安！[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 08:35:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=49
#敬请关注#【我县首届文化惠民消费季活动即将开始】为贯彻党的群众路线教育实践活动的各项要求，围绕县“建设老子文化名城、打造皖北工业强县、构建和谐文明家园”三大任务，不断满足人民群众日益增长的精神文化需求，开展此次活动，活动将于11月7日开始，在文化广场为期一天半，望广大市民前去参观。 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 15:21:22 来自微博 weibo.com
#温馨提示#平【我县积极开展“11.9”消防宣传周活动】我县紧紧围绕活动主题，运用各种宣传阵地，发动电视、广播、报纸传统媒体，结合微博、微信、手机报、电子显示屏等阵地，开展隐患举报投诉，深入排查各类火灾安全隐患，在全县营造浓厚的宣传氛围，旨在提高全民消防安全意识，增强群众自防自救能力。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 10:47:36 来自微博 weibo.com
#早安涡阳#每一天确实都是崭新的一天，要坚强要努力要疯狂要微笑！早安，周四喽~~[呵呵] 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 08:18:18 来自微博 weibo.com
#温馨提示#【11月手足口病进入发病高峰 重点关注3岁以下儿童】11月份，受阴雨天气和雾霾的影响，紫外线明显变弱，合肥市疾控中心提醒，手口足病发病数可能呈上升趋势，进入发病高峰。http://t.cn/R7HxGuE  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-05 10:23:42 来自微博 weibo.com
#微播涡阳#【涡阳天静宫附近首次发现象形文字陶片】日前，涡阳县老子文化办公室工作人员在涡阳天静宫附近的“李聃之墓”遗址处发现一些陶片，陶片中有些残片为先民们用竹签或树枝直接在上面刻画的痕迹，当地学者认为是是象形文字。这是在涡阳首次发现象形文字陶片。http://t.cn/R7jH8Xo  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-05 08:49:47 来自微博 weibo.com
转发了 安徽发布 的微博:#生活贴士#【鸡蛋芝士烤吐司】15分钟就能搞定，吃货get！！ [组图共7张]  原图 赞[9] 原文转发[8] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-04 17:43:58 来自微博 weibo.com
#微播涡阳#【我县实施农村清洁工程让农民受益】在分类过程中，我县对于废纸、塑料、金属、布料、玻璃等五大类可回收垃圾，由农户和保洁员直接分拣处理。对于秸秆、柴草、建筑物等杂物，由各村组织群众，规范堆放，并加强处置地的环境保护工作，严禁随意焚烧垃圾，严禁形成露天粪坑，严禁造成二次污染。 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 16:18:51 来自微博 weibo.com
#微播涡阳#【反邪教文艺汇演走进基层】近年来，邪教组织越发的隐蔽，向普通群众蔓延的趋势愈发的明显，为加强反对邪教的宣传，创新社会管理模式，特举办此系列活动，用百姓喜闻乐见的形式，宣传邪教反人类的本质，增强群众反邪教的知识和本领。精彩纷呈的节目内容，使观众流连忘返，在欢笑中接受教育。 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 09:02:37 来自微博 weibo.com
#早安涡阳#人生苦短，何不淡然。有一种心境，虽经历人间冷暖，依旧温润；有一种微笑，虽经历风霜雪雨，依然灿烂；有一种心态，虽经历繁华落寂，依旧淡泊；有一种生活，虽忙忙碌碌，依然快乐；有一种人生，虽经历千回百转，依然生动。 早安~~[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 08:20:12 来自微博 weibo.com
#微播涡阳#【打造为民服务平台，便民服务解民忧】我县整合办公资源，实行一站式服务，中心坚持“定位一流、管理一流、服务一流、形象一流”的原则，以“依法、公开、高效、廉洁、文明”为宗旨，规范办事程序、简化办事流程，为群众提供优质、高效、便捷的服务，努力解决好群众“办事难”问题。 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 11:14:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=5
转发了 猪猪爱讲冷笑话 的微博:一组摄影师拍摄的中国80年代少年儿童的摄影作品，看完，泪奔了，那时候天很蓝，水很净，人很纯 [组图共9张]  原图 赞[359] 原文转发[168] 原文评论[25] 转发理由:[good]那时候天很蓝，水很净，人很纯  赞[1] 转发[0] 评论[1] 收藏 10月14日 08:13 来自微博 weibo.com
#早安涡阳#时间不是用来冲淡一切，而是让我们找到答案。[微笑]  原图 赞[3] 转发[0] 评论[0] 收藏 10月14日 08:12 来自微博 weibo.com
#微播涡阳#【涡阳县开展关爱青少年国学经典赠书活动】为支持我县基础教育事业发展，推动教育公平化，让更多学生多读书、读好书， 近日，在城关中心校举办了涡阳县关爱青少年国学经典赠书仪式，本次捐赠的书籍是国学经典相关图书，捐赠对象是全县各小学和初中七年级，按上报的班级数，每班一套， /鼓掌  原图 赞[1] 转发[0] 评论[1] 收藏 10月13日 10:25 来自微博 weibo.com
#微播涡阳#【全面秋检 迎峰度冬】为保障地区电网供电安全，涡阳县供电公司抓住当前电网秋检的最佳时机，科学制定工作计划，组织工程技术人员，对辖区电网进行全面排查和检修，及时消除电网设备安全隐患，提高电网供电能力，确保迎峰度冬期间电网安全稳定运行和可靠供电。[good] [组图共3张]  原图 赞[5] 转发[1] 评论[0] 收藏 10月13日 09:53 来自微博 weibo.com
转发了 网络新闻联播 的微博:#习近平访美·漫评#【习主席访联合国 中国理念传遍世界】习近平主席的系列讲话向全世界传递了公平、开放、创新、全面的发展理念，以合作共赢为核心的新型国际关系理念，以平等为核心的妇女全面发展理念，描绘出未来全球社会发展和国际秩序演进的美好蓝图。http://t.cn/RyCLHpa  原图 赞[13] 原文转发[381] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月29日 10:20 来自360安全浏览器
#敬请关注#习近平纵论互联网 http://t.cn/RyaJQ8k 赞[1] 转发[0] 评论[0] 收藏 09月25日 08:50 来自微博 weibo.com
转发了 人民日报 的微博:#跟着习大大去美国#【揭秘：美国的国宴是怎么安排的？】当地时间24日，美国第一夫人办公室介绍国宴安排：①这是奥巴马的第9次国宴；②国宴约200多人参加，有800左右餐盘为宾客上餐；③国宴后将有格莱美得主neyo的表演。视频中的地方就是表演的厅→http://t.cn/Rya7KMh （人民日报记者温宪、张朋辉） 赞[4950] 原文转发[2821] 原文评论[17] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月25日 08:28 来自微博 weibo.com
#早安涡阳#苏轼在《於潜僧绿筠轩》里有云：“人瘦尚可肥，士俗不可医”，这说明在我国传统文化中，瘦跟俗是一个档次的。哈哈，以后吃的时候就可以无后顾之忧了哈~~~~~早安问一句：你吃了吗？  原图 赞[1] 转发[0] 评论[0] 收藏 09月25日 08:28 来自微博 weibo.com
转发了 中国日报 的微博:#习主席出访美国# 听！林肯高中，响起了熟悉而欢快的旋律 “ 哎~ 咳哟~嗬 呀儿咿儿哟 咳！ 我们世世代代在这田野上奋斗，为她幸福，为她争光。。。” 听着这欢快的旋律，小编要舞动了。。。[江南style] #习大大美国行# （视频由网友提供）http://t.cn/RyXAFyY 赞[2733] 原文转发[1634] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月24日 17:08 来自微博 weibo.com
转发了 人民日报 的微博:#跟着习大大去美国#【九图告诉你欢迎晚宴习大大说了啥】①中美关系：世界上本无“修昔底德陷阱”，但大国之间一再发生战略误判，就可能自己给自己造成“修昔底德陷阱”；②反腐：中国反腐败没有“纸牌屋”；③依法治国：“法者，治之端也”。关于中国经济、改革、中美关系，听习大大的权威阐述↓↓ [组图共9张]  原图 赞[9476] 原文转发[11254] 原文评论[40] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月23日 17:49 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=50
#微播涡阳#【我县提前完成农村危桥改造加固年度任务】今年以来，我县提前谋划，尽早开工，强化调度，快速推进，工程进度明显快于往年。同时，严格执行施工许可制度，对重点环节、重点工序进行“包保式”管理，发现质量安全隐患，及时督促整改，在省交通厅组织的质量抽检中，获得全市第一的成绩。[good] 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 10:09:39 来自微博 weibo.com
#早安涡阳#人生没有假设，当下即是全部。谁不是一边受伤，一边学会坚强。别人可以替你开车，但不能替你走路；可以替你做事，但不能替你感受。人生的路要靠自己行走，成功要靠自己去争取。早安哈 [呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-03 08:19:46 来自微博 weibo.com
#早安涡阳#怕什么路途遥远。走一步有一步的风景，进一步有一步的欢喜。幸福，其实在路上。 [呵呵]早安哈！ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-31 08:23:56 来自微博 weibo.com
#早安涡阳#人生是一种承受，我们要学会支撑自己。走在路上，看身边人来人往，有时候，洒脱一点，那么眼前便柳暗花明；宽容一点，那你心中便海阔天空。身边的世界往往比我们想象的要睿智与宽容。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-30 08:13:54 来自微博 weibo.com
#敬请关注#【告示】 查看文章《告示》 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 18:08:30 来自新浪长微博
#敬请关注#【公 告】 查看文章《公告》 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 17:53:11 来自新浪长微博
#微播涡阳#【涡北矿呵护职工舌尖上的幸福】我县涡北矿多措并举，严把职工餐厅的价格关、卫生关、安全关，根据市场菜市价格变化及时调整各窗口饭菜价格标准，确保饭菜有花样、质量不变样、服务不走样，全力维护职工舌尖上的“幸福”。图为该矿组织职工代表分组对窗口和就餐职工展开全面摸底抽查。[呵呵]  原图 赞[2] 转发[1] 评论[1] 收藏 2014-10-29 09:52:48 来自微博 weibo.com
#微播涡阳#【涡北矿呵护职工舌尖上的幸福】我县涡北矿多措并举，严把职工餐厅的价格关、卫生关、安全关，根据市场菜市价格变化及时调整各窗口饭菜价格标准，确保饭菜有花样、质量不变样、服务不走样，全力维护职工舌尖上的“幸福”。图为该矿组织职工代表分组对窗口和就餐职工展开全面摸底抽查。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 09:43:40 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【致广大农民工朋友的一封信】（扩散） 查看文章《致广大农民工朋友的一封信》 赞[1] 原文转发[6] 原文评论[0] 转发理由:@AH园林景观刘闯 @ 安徽程林 @安徽刘永辉 @涡阳新闻 @依旧継續 @祭司头发长 @H我说我很好 @正能量一石头哥  赞[0] 转发[3] 评论[1] 收藏 2014-10-29 09:31:58 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【致广大农民工朋友的一封信】（扩散） 查看文章《致广大农民工朋友的一封信》 赞[1] 原文转发[6] 原文评论[0] 转发理由:@善行涡阳 @不管谈  赞[2] 转发[1] 评论[0] 收藏 2014-10-29 09:27:23 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=51
#敬请关注#【致广大农民工朋友的一封信】（扩散） 查看文章《致广大农民工朋友的一封信》 赞[1] 转发[6] 评论[0] 收藏 2014-10-29 09:22:58 来自新浪长微博
#早安涡阳#人生如行路，一路艰辛，一路风景！别忘了停下匆忙的脚步看一看沿途的风景~~~[呵呵]  原图 赞[3] 转发[0] 评论[1] 收藏 2014-10-29 08:23:35 来自微博 weibo.com
#早安涡阳#人生要用简单的心境，对待复杂的人生，每人都有喜欢的生活，给你修路的，是你自己；埋藏你的，也是你自己；帮助你的，是你自己；毁灭你的，也是你自己；成就你的，自然还是你自己。早安哈~~[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 08:21:33 来自微博 weibo.com
转发了 中国气象科普网 的微博:【[围观]雾霾散后需做的8件事】雾霾散去，亦不可放轻松，及时做好清洗和调理工作，更有利身体健康！[心]开窗通风换气、给爱车洗个澡、好天气晒衣物、更换口罩、恢复锻练……都是该提上日程的事，[来]戳图查看多↓↓[立志青年] [组图共9张]  原图 赞[13] 原文转发[50] 原文评论[26] 转发理由:转发微博  赞[1] 转发[0] 评论[1] 收藏 2014-10-27 16:16:12 来自微博 weibo.com
转发了 猪猪爱讲冷笑话 的微博:有人说，习惯能决定你的命运，27个好习惯，你拥有多少？！ [组图共9张]  原图 赞[191] 原文转发[254] 原文评论[6] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-10-27 09:19:41 来自微博 weibo.com
#微提议#网络如同大海般广博，但更应像星辰那样明亮。希望大家提供正能量，“用光明驱散黑暗，用美善战胜丑恶，让人们看到美好、看到希望、看到梦想就在前方”。这种正能量，理应成为我们这个社会的核心价值和主流导向，不管是现实生活中，还是在网上。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 09:19:20 来自微博 weibo.com
#早安涡阳#人生的幸与不幸，关键看你面向哪里。生活就如同一面镜子，你对着它笑它就笑，对着它哭它就哭。既然如此，我们不妨一路微笑前行，悠然从容地老去，就如唇边那抹恬淡的笑意，温馨如花，温情似水，柔柔而和和，绵绵而长长。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 08:16:24 来自微博 weibo.com
转发了 安徽省地震局 的微博:#微科普#农村建房防震知识挂图来啦！[围观]据统计，90%以上的人员伤亡和直接经济损失是建筑物、构筑物的倒塌和破坏引起的。由于农村民居基本上未经正规设计、施工，抗震能力较弱，因为农村地区地震造成的人员伤亡和经济损失尤为严重。为加强对农村房屋建设的抗震设防指导，特编绘挂图并提供户型方案。 [组图共7张]  原图 赞[87] 原文转发[927] 原文评论[200] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-10-27 08:13:10 来自微博 weibo.com
转发了 涡阳发布 的微博:#敬请关注#【关于开展清理整顿城区内占道演出活动的通告】@亳州发布 查看文章《关于开展清理整顿城区内占道演出活动的通告》 赞[3] 原文转发[3] 原文评论[0] 转发理由:@幸福的吹泡泡hj521 @任小明_同学 @王磊的王 @寒光88 @Popeye一二十哟 @失忆辰辰 @兔兔海霞2012 @X_丸 @我有长发也有腰ha @唧唧复唧唧O  赞[4] 转发[1] 评论[0] 收藏 2014-10-24 22:54:24 来自微博 weibo.com
#敬请关注#【关于开展清理整顿城区内占道演出活动的通告】@亳州发布 查看文章《关于开展清理整顿城区内占道演出活动的通告》 赞[3] 转发[3] 评论[0] 收藏 2014-10-24 22:48:12 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=52
转发了 涡阳发布 的微博:#敬请关注#【破除陋习弘扬新风倡议书】 查看文章《破除陋习弘扬新风倡议书》 赞[2] 原文转发[3] 原文评论[8] 转发理由:@亳州发布  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 16:23:02 来自微博 weibo.com
#敬请关注#【破除陋习弘扬新风倡议书】 查看文章《破除陋习弘扬新风倡议书》 赞[2] 转发[3] 评论[8] 收藏 2014-10-24 16:22:31 来自新浪长微博
#微播涡阳#【涡阳县评出首届“美德少年】 查看文章《涡阳县评出首届“美德少年》 赞[3] 转发[0] 评论[1] 收藏 2014-10-24 11:34:17 来自新浪长微博
#早安涡阳#过去只是经历，现在是尝试，人生很残酷，错过的，不要奢望还会重来，放下了，才知道它的沉重，今天不做的事，往后可能永远没有机会。不要计较太多，努力做好自己该做的，不管是被命运赏识，还是被宿命湮没，只要经历过，就曾快乐过。[呵呵]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-23 08:30:40 来自微博 weibo.com
#敬请关注#【北京2022冬奥会申办口号征集】北京冬奥申委对外征集申办口号，民众可通过冬奥申委官网在线提交等三种方式参与，截止日期为11月21日16时。最终将评选出十条申办口号，颁发荣誉证书。http://t.cn/R7VUnhZ  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-22 15:23:55 来自微博 weibo.com
#微播涡阳#【我县召开校园安全大检查工作会议】会议指出，学校安全是社会安全工作的一个重要组成部分，关系到千家万户的幸福安宁和社会稳定，各单位要切实抓好学校安全管理工作。各单位要明确责任，加强配合把校园安全工作做细、做实、做好，为学生创造一个良好的生活学习环境。 赞[0] 转发[1] 评论[0] 收藏 2014-10-22 10:12:26 来自微博 weibo.com
#微播涡阳#【我县保障性安居工程开工率逾100%】根据今年下达的目标任务，我县需新建公租房2300套，目前已开工2314套；新增棚户区改造2607套，目前已开工2607套。下一步将加大政策支持力度，加快在建工程的施工进度并加强使用管理，确保实施好这项关系经济社会发展全局，惠及人民群众的重大民生工程。  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-22 09:40:18 来自微博 weibo.com
#敬请关注#【明年起银行将陆续停发磁条卡】明年起我国各银行将陆续停发磁条卡，34亿张磁条银行卡需升级换“芯”成芯片卡，芯片卡安全系数高不易被复制盗刷。银行换卡业务最高收费40元。盆友们怎么看？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 16:53:37 来自微博 weibo.com
#温馨提示#【秋收秋种专报】预计今天雨止转多云，10-20度；22-27日我县以晴到多云天气为主，14-27度，夜间到早晨多雾霾天气，请注意防范。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 11:18:36 来自微博 weibo.com
#微播涡阳#【涡阳父子厦门雨中救人受表彰】福建省厦门市召开全市2014年度见义勇为表彰大会，5名见义勇为先进个人和2个见义勇为英雄集体受表彰，其中就有涡阳县城西镇十里丁村村民丁配才父子。 [good]http://t.cn/R7thD7e 赞[2] 转发[1] 评论[1] 收藏 2014-10-21 11:02:11 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=53
#微播涡阳#【我县电网改造保冬季供电安全】连日来，我县供电公司抓住当前供电负荷较低的有利时机，及时组织工程技术人员对全县17座35千伏变电站设备进行维护消缺，升级改造，提升电网“健康”水平，保障迎峰度冬期间及特殊天气下电网可靠供电。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-21 10:22:07 来自微博 weibo.com
#早安涡阳#人生是一场漫长的修行，只需做给自己看。最好的人生也就是由一幅幅美丽的风景组成。不要去拒绝忙碌，因为它是一种充实；不要去抱怨挫折，因为它是一种坚强；不要去拒绝微笑，因为它就是你最大的魅力。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 08:28:32 来自微博 weibo.com
#微播涡阳#【我县召开2014年秋季动物防疫工作会议】针对下一步秋冬季动物防控工作，会议要求，做好疫情监测预警防控，强化兽医卫生监督执法，做好各项应急准备工作，确保全县不发生重大动物疫情，确保畜牧业安全、动物产品安全和生态环境安全，为实现我县农业农村经济工作稳中求进作出应有的贡献。 赞[1] 转发[0] 评论[0] 收藏 2014-10-20 15:21:39 来自微博 weibo.com
#微播涡阳#【新兴镇农机知识培训班开在乡间地头】该培训班培训对象以本镇农业专业大户、家庭农场主、农民合作社骨干为主，采取实训教学和理论教学两种，培训内容主要有农业政策法规、农作物种植技术和机械化作业技术等。目的是保障粮食安全、推进农业可持续发展，为发展现代农业提供人才支撑。 赞[0] 转发[0] 评论[0] 收藏 2014-10-20 10:09:21 来自微博 weibo.com
#微播涡阳#【宣传教育进集市 交通安全入民心】活动中，宣传民警用农民朋友看得懂的案例，听得懂的内容，有针对性地引导村民领悟“头盔保命”、“超速夺命”、“超员害人”、“酒是祸水”的真正含义。活动当天，发放宣传资料200余份，有效增强了广大农村群众的文明、安全、和谐交通意识。 赞[0] 转发[0] 评论[0] 收藏 2014-10-20 09:10:50 来自微博 weibo.com
#早安涡阳#昨天越来越多，明天越来越少。人生的路到底有多远并不重要，当务之急是珍惜生命的每一秒。[呵呵]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-20 08:35:56 来自微博 weibo.com
#微播涡阳#【我县开展纪念中国少先队建队65周年会活动】新少先队员入队仪式上，老师宣读了“入队决定”，出队旗、佩戴红领巾、行队礼、带领入队宣誓、新队员表态、老队员发言、辅导员老师讲话等，活泼而庄严的仪式，积极发挥少先队组织独特优势，使核心价值观成为引导少年儿童健康成长的星星火炬。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-15 18:00:23 来自微博 weibo.com
#早安涡阳#人生似一杯清茶，细细品味，才能赏出真味道。你不要想以后怎样，以后是以后的事情。 生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶.[呵呵]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-10-15 08:46:38 来自微博 weibo.com
#微播涡阳#【我县供电“红马甲”服务队指导留守人员安全用电】入秋以来，我县供电公司“红马甲”服务队队员深入全县广大农村、社区，通过发放宣传手册、接受咨询等多种形式，向农村留守人员宣传用电知识和家用电器节能小窍门，现场帮助农户解决各种用电难题，确保广大农村留守人员安全用电、放心用电。  原图 赞[0] 转发[1] 评论[1] 收藏 2014-10-14 17:21:08 来自微博 weibo.com
#微播涡阳#【国防教育进校园】日前，我县人武部有关人员带领民兵国防教育分队，来到城西中心校为中小学生上国防教育课。让国防教育走进校园是我县提高全民国防观念的措施之一，近年来，国教办坚持每年都组织开展国防教育进校园、进社区等活动，实现了国防教育常态化、制度化、全民化和创新化。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-14 09:24:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=54
#早安涡阳#有些烦恼，丢掉了，才有云淡风轻的机会。人生的风景，说到最后，是心灵的风景。心若急了，神驰，意乱，景衰，一辈子无论走多远，也都没什么韵致可言。环境可以乱，心灵不能乱；做事可以赶，心不可以急。[呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-14 08:31:36 来自微博 weibo.com
#微播涡阳#【我县电网秋季检修迎峰度冬】入秋以来，我县供电公司通过扎实开展秋季设备检修，消除电网安全隐患，提高设备健康水平，确保冬季用电高峰时期电网安全可靠供电。图为涡阳县供电公司工程施工人员正在对35千伏牌坊变电站进行秋季综合检修。[呵呵]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-10-13 09:09:06 来自微博 weibo.com
#敬请关注#【中国女排16年再回世锦赛决赛，憾负于美国队】今天凌晨，在2014女排世锦赛决赛中，中国队以1-3遗憾负于美国队，获得亚军，美国则首夺世锦赛冠军。虽未能登顶，但这支由郎平率领的中国女排，时隔16年再次回到世锦赛决赛场。这是女排姑娘十年来最佳大赛战绩，加油！ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 08:49:57 来自微博 weibo.com
#早安涡阳#出去走走，看看不同的风景，接触不同的人和事，你会发现，你的烦恼原来是那么微不足道！新的一周开始了，加油！ [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-13 08:34:28 来自微博 weibo.com
#图说我们的价值观#【传统美德系列】 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-11 16:49:23 来自微博 weibo.com
转发了 中国新闻网 的微博:【八大办公室疼痛！中了几个？】①颈椎痛：感觉颈部酸痛，脖子不能转；②手腕痛：一直用鼠标手腕僵直无力；③眼睛痛：长时间对着电脑，眼睛干涩发红；④腰痛：腰部正常生理曲度改变，椎间盘突出。还有手指痛、肩痛、腿痛、头痛！中枪了吗？今天，世界镇痛日，戳图学习如何预防办公室疼痛↓↓@人民日报 [组图共9张]  原图 赞[43] 原文转发[511] 原文评论[42] 转发理由:学习预防办公室疼痛  赞[0] 转发[1] 评论[0] 收藏 2014-10-11 16:29:43 来自微博 weibo.com
#紧急扩散#寻找2005年出生2013年和妈妈、弟弟同时失踪安徽省亳州市涡阳县曹市镇柴村行政村大张自然村的女儿张笑笑。爸爸张品杰当天外出干活，患有轻微智障的妈妈和8岁的女儿、4岁的儿子在家门口被人贩子拐走，女儿和儿子都长得瘦小。爸爸希望在有生之年找到他们一家团聚。 http://t.cn/R7vgq5D  原图 赞[0] 转发[0] 评论[1] 收藏 2014-10-11 15:24:24 来自微博 weibo.com
#微播涡阳#【“小手拉大手”秸秆禁烧宣传进校园活动】近日，通过发放《致农民朋友的一封信》，黑板大字报彩画，现场宣传等多种形式，让青年团员及学生家长充分认识到秸秆禁烧的重大意义，以及秸秆禁烧的意义，真正做好秸秆禁烧工作，使“小手拉大手”宣传工作落到实处，让农民朋友们科学文明种田。 赞[0] 转发[1] 评论[1] 收藏 2014-10-11 10:24:36 来自微博 weibo.com
转发了 人民日报 的微博:【再忙，也要照顾好自己的情绪[心]】调查称，中国抑郁症患者达9000万，每年20万人因抑郁自杀，公务员白领是高发人群。睡眠差，效率低，心情压抑、焦虑、悲观失望……谁都可能和抑郁症不期而遇。今天，世界精神卫生日，了解关于抑郁的种种↓↓别让“心理感冒”变成“心理癌症”，转给你关心的TA！ [组图共9张]  原图 赞[1090] 原文转发[9031] 原文评论[1072] 转发理由:再忙，也要照顾好自己的情绪[心]  赞[1] 转发[0] 评论[0] 收藏 2014-10-10 10:33:32 来自微博 weibo.com
#敬请关注#《关于秸秆禁烧工作致青少年学生家长的 一封信》 查看文章《关于秸秆禁烧工作致青少年学生家长的一封信》 赞[2] 转发[0] 评论[0] 收藏 2014-10-10 10:32:11 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=55
#温馨提示#《致全县各类企业的一封信》 查看文章《致全县各类企业的一封信》 赞[1] 转发[0] 评论[0] 收藏 2014-10-10 10:18:06 来自新浪长微博
#早安涡阳#人生就是这样，得失无常，生命路上，面对人生旅途的风风雨雨，没有爱的生活就像一片荒漠，赠人玫瑰，手有余香“学会爱别人，其实就是爱自己”，让爱如同午后阳光，温暖每个人的心房。 [呵呵]大家早安哈~~~  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-10 08:35:12 来自微博 weibo.com
#微播涡阳#【我县“六措施”保障卫生民生工程整改工作】近日来，我县针对基础工作不扎实、信息数据不准确、公开公示不规范等问题，采取“六措施”加强整改工作。一是整改责任制，二是整改承诺制，三是整改公示制，四是整改督查制，五是整改销号制，六是整改评议制，保证整改工作高质量完成。 赞[1] 转发[0] 评论[0] 收藏 2014-10-09 10:31:27 来自微博 weibo.com
#早安涡阳#不管在任何时候，都不要因为他人的嘴，而动摇了自己的心~~~ [呵呵]早安！  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-09 08:33:27 来自微博 weibo.com
#温馨提示#【“血月”奇观：罕见月全食将登场】罕见的月全食奇观将于今天（10月8日）登场。对中国来说，这是今年唯一能观察到的月全食现象。届时只要天气晴朗，我国几乎所有地区都能看到一轮红月高挂夜空。本次月食初亏时间为17点14分，复圆为20点35分。全食时间长达近1小时。不容错过哦。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-08 09:16:00 来自微博 weibo.com
#微播涡阳#【我县首届摄影艺术作品展开幕】金秋十月，举国欢庆；神州大地，繁花似锦。在庆祝祖国65周年华诞之际，我县首届摄影艺术作品展已在县文化馆老子文化艺苑隆重开幕。摄影展将持续展出到15日，有兴趣的市民朋友不妨趁着国庆假期前来看看，感受一场丰盛的视觉盛宴。 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-08 08:48:53 来自微博 weibo.com
转发了 亳州发布 的微博:【今日16时47分“寒露”来！】①10月8日16时47分，迎来二十四节气中的寒露。②我国大部分地区将转凉，天气干燥。③可能出现皮肤干燥，皱纹增多，口干咽燥，干咳少痰，甚至会毛发脱落和大便秘结；④提醒：常喝蜂蜜水，多吃水果，少吃辛辣食品。“露气寒冷，将凝结也。”天气转凉，你感受到了吗？[风] [组图共4张]  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-10-08 08:42:15 来自微博 weibo.com
#早安涡阳#人生无常，有时起有时落，生活如水，平淡最美；一个人，一辈子，一条路，随着年龄的增长，观点，心态也随之改变。不一样的环境酝酿不一样的人，不一样的风景影响不一样的心情，不一样的态度就会有不一样的结局。 [呵呵]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-08 08:36:46 来自微博 weibo.com
#温馨提示#[国庆天气]3日-7日我县天气晴好，温度16-28度，偏东风风速3-4级，适合外出活动和秋收晾晒；早晚气温偏凉，请注意适时增减衣物。[呵呵] 赞[0] 转发[0] 评论[0] 收藏 2014-10-03 16:01:22 来自iPhone客户端
#微播涡阳#【“2014年全国科普日”我县气象志愿者在行动】 我县气象台业务人员深入乡镇、学校、社区响应2014年“全国科普日”活动，并开展科普书籍进校园、气象科普知识讲座等活动。此次科普宣传活动增强了公众的气象灾害防御意识，得到了广大群众的一致好评。 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-03 09:30:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=56
转发了 环球时报 的微博:【9个值得你细细体会的道理】你所浪费的今天，是许多人奢望的明天；你所厌恶的现在，是未来的你回不去的曾经。人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。须知：当你在荒废时间，有多少人在拼命。那些比你走得远的人，并不一定比你聪慧，只是每天多走了一点。时间残忍，珍惜眼前。@人民日报  [组图共9张]  原图 赞[643] 原文转发[1070] 原文评论[86] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-03 09:09:59 来自微博 weibo.com
#晚安心语#国庆第二天，一句歌词唱的好“我曾经跨过山和大海，也穿过人山人海”但是确定你能穿过这些景点的人山人海？~~~哈哈，晚安喽，大家十一点之前要睡觉哦！ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-02 22:42:38 来自微博 weibo.com
#图说我们的价值观#【传统美德】@善行涡阳 @亳州发布 @安徽卫视 @安徽发布 @安徽日报 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-02 11:21:55 来自微博 weibo.com
#温馨提示#【关于家里的老人，你该记的】①生日：记得送上问候；②电话号码：存在手机里，更要记在心里；③病史和服用的药：慢慢变老的他们可能会面对各种病痛，了解病史和正在吃的药，紧急情况下有救命的作用；④喜好：如食物、娱乐、书等。等到分别才发觉对老人知之甚少，会是天大的遗憾！（重阳节）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-02 11:16:26 来自微博 weibo.com
#微播涡阳#【工业园区市场监管所开展小餐饮专项整治】本次整治活动，该所共出动执法人员42人次，检查小餐饮56户次，督促整改小餐饮36户，督促小餐饮从业人员办理健康证64人，取缔无证小餐饮2户，发放小餐饮信息公示牌56张。通过集中整治，辖区小餐饮经营户食品安全状况有了明显改善，整治已初见成效。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-02 10:45:05 来自微博 weibo.com
转发了 人民日报 的微博:#文明出行随手拍#【[话筒]今天，为环卫工发条微博】国庆，当你享受假期，却是环卫工最忙之时。去年十一，景区环卫工一天捡到3000个烟头……早出晚归，有时只能在路边吃饭，他们太累了！前不久，一位环卫工积劳成疾，内脏大出血去世。体谅与尊重，这个国庆出游，带上垃圾袋，绝不乱扔杂物！转发，承诺！ [组图共9张]  原图 赞[6575] 原文转发[8059] 原文评论[1151] 转发理由:体谅与尊重，这个国庆出游，带上垃圾袋，绝不乱扔杂物，文明出行！  赞[0] 转发[0] 评论[0] 收藏 2014-10-02 10:37:45 来自微博 weibo.com
[呵呵]#温馨提示#【国庆天气】7日前我县天气晴好，适合外出活动和秋收晾晒；早晚温差大，请注意适时增减衣物；今夜到明晨部分地区有雾或轻雾，请大家注意交通安全。 国庆快乐  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-02 10:31:59 来自微博 weibo.com
#微播涡阳#【我县举行公祭烈士活动】今天是国家设立的首个烈士纪念日，正值新中国成立65周年之际。上午，县六大班子成员、县直各单位主要负责人一同前往我县烈士陵园参加公祭烈士活动。活动中大家一起奏唱国歌，少先队员献唱了《我们是共产主义接班人》，表达对烈士的哀思。 /蜡烛@亳州发布 @安徽发布 赞[1] 转发[0] 评论[0] 收藏 2014-09-30 16:11:48 来自微博 weibo.com
#图说我们的价值观#【中国梦】 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-30 16:03:34 来自微博 weibo.com
#微播涡阳#【我县“六落实”推进农村饮水安全工程建设】一是落实责任主体、二是落实目标任务、三是落实人员分工、四是落实建设标准、五是落实推进措施、六是落实完成时限。截止目前，站首厂房建设已完成80%、管网工程施工已经完成70%以上，日均完成投资百万元以上，预计11月份将完成年度建设任务。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-30 16:01:34 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=57
#微播涡阳#【我县文化中心举行“迎国庆”传统戏曲节目展演】随着经济社会的快速发展，县文化中心一直致力于我县各项文化事业的发展。特别是随着文化民生工程的实施，演艺事业也呈现出了蓬勃发展的局面。随着国家对文化建设的投入，在我县演艺团体的共同努力下，一定会促使我县演艺事业再上一个新台阶！ [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-09-30 09:51:06 来自微博 weibo.com
#图说我们的价值观#【仁义诚敬孝】 [组图共4张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-09-29 16:24:04 来自微博 weibo.com
#微播涡阳#【我县农村文化体系建设日趋完备】 近年来，我县高度重视综合文化民生工程建设，加大投入，加快推进，狠抓建、管、护、养、用五个环节，全面完成文化民生工程建设任务。目前，我县25个乡镇综合文化站中共有一级站1个，二级站10个，三级站14个。 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 15:56:41 来自微博 weibo.com
#图说我们的价值观#【爱党爱国】 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 15:38:09 来自微博 weibo.com
转发了 BZTV药都时空 的微博:#时空快讯#28号9:50分亳州市气象台发布黄色暴雨预警信息。可能未来六小时内，部分地区降雨量将达到50毫米。请大家注意防范。@亳州广播电视台 @亳州发布@蒙城发布@利辛发布@涡阳发布@亳州市水务局@亳州市气象局@亳州在线 @亳州公安在线 @亳州车友俱乐部 @亳州公安交警在线 @艳伟zou @BZTV走进农家 赞[2] 原文转发[7] 原文评论[2] 转发理由://@师大-阿豪: [吃惊][吃惊][吃惊]//@蒙城发布:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-28 11:26:32 来自微博 weibo.com
【随手拍】优秀作品推荐（二）——自强不息的癌症病人 - 即日起，“信仰的力量——社会主义核心价值观‘随手拍’”活动将每日挑选并展示网友投稿的优秀图片，作为评奖候选作品。欢迎大家关注。快来看看你的作品是否在其中吧！&n http://t.cn/RhRZ2xf  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 09:58:41 来自bShare分享
#微播涡阳#【全市小学数学教学研讨会在我县举行】 本次培训使与会教师对2014新版北师大教材有了进一步的理解和把握，使教师们受益匪浅。本次活动将促进小学数学学科全面落实新课程理念、深化教育教学改革的进程，使全市小学数学教学向着科学化的发展迈出坚实的一步。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 08:51:25 来自微博 weibo.com
#早安涡阳#幸福不需要太花哨，平凡中带点快乐也好。人生就像旅途，难免会遇到荆棘和坎坷，但是当你走到最后才会发现原来中途的“坎坷”只不过是你旅途中的一道风景而已。 [嘻嘻]早安哈~~  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 08:38:58 来自微博 weibo.com
#敬请关注#【老子公开课第六讲开讲喽】老子公开课第六课今天上午9时在城关中心校开讲，安徽省社会主义学院教授、副院长李霞主讲：《上善若水 老子的人生智慧 》，大家听得都很认真哦！  原图 赞[0] 转发[3] 评论[0] 收藏 2014-09-27 09:49:28 来自iPhone客户端
#敬请关注#【老子公开课第六讲开讲喽】[嘻嘻]老子公开课第六课明日上午9时在城关中心校开讲，安徽省社会主义学院教授、副院长李霞主讲：《上善若水 老子的人生智慧 》，机会难得，欢迎广大网友参加。 赞[0] 转发[1] 评论[0] 收藏 2014-09-26 17:35:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=58
查看文章《我县“国庆节”期间体育活动安排》 赞[1] 转发[0] 评论[0] 收藏 2014-09-26 17:19:40 来自新浪长微博
#微播涡阳#【多部门联合检查校园食品安全】近日，我县市场监督管理局联合教育局等部门，对全县的中小学校食品安全开展了联合执法检查。在检查的过程中，执法人员向学校食堂负责人宣传了食品安全法律法规知识，增强他们的食品安全意识，消除食品安全隐患，绷紧食品安全这根弦，守住学生舌尖安全的底线。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-26 10:57:15 来自微博 weibo.com
#图说我们的价值观#【环境保护】 [组图共3张]  原图 赞[0] 转发[0] 评论[1] 收藏 2014-09-26 10:46:38 来自微博 weibo.com
#早安涡阳#人生很简单，做了决定就不要后悔。珍惜今天的生活，就是对明天最好的尊重；不要把今天只是当成飞向明天的跳板，更不要背着昨天追赶明天而忘了今天的生活；短暂的人生，谁都没有资格奢侈到可以浪费今天的生活。过好每一个今天··  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 08:29:34 来自微博 weibo.com
#图说我们的价值观#【爱党爱国】 [组图共2张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-09-24 11:31:54 来自微博 weibo.com
#微播涡阳#【美好乡村建设】目前，在推进美好乡村建设工作中，我县坚持规划先行、政策引导、村民为主，走“一村一景”的路子，构建“一轴两线”美好乡村示范带，已全面完成2013年至2020年268个美好乡村总体布点规划，顺利实现2013年首批省级6个示范村的验收，2014年7个省级示范村正在有序建设中。 赞[0] 转发[1] 评论[0] 收藏 2014-09-24 11:29:28 来自微博 weibo.com
#温馨提示#【秋收秋种专报】预计今天多云有时阴天，24-25日多云，26日多云转阴部分地区有小雨，27-28日有一次较明显降水过程。 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 12:01:31 来自微博 weibo.com
#微播涡阳#【强国防意识 从学生抓起】为积极适应国防教育新形势，牢固树立阵地意识，近日，我县部分老师带领学生学习国防知识，不断创造越来越好的国防教育条件，注重在创新方法和手段上下功夫，使我县得天独厚的红色资源，成为开展全民国防教育最直观、最受益的生动教材。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 10:59:34 来自微博 weibo.com
#早安涡阳#人生长途漫漫，我们不可能每一步都走得那么完美，做人不需要很复杂，总会有人说你好，也会有人说你不好，但只要我们做人做事问心无愧，就不必执着于他人的评判。无须看别人的眼神，不必一味讨好别人，那样会使自己活得更累。(静心语录)早安哈~~~  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-23 08:13:53 来自微博 weibo.com
#图说我们的价值观#【传统美德】 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-22 18:14:44 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=6
转发了 法制晚报 的微博:【每周都要给案板“洗个澡”】用洗洁精把案板洗净，然后在案板上撒上一勺盐，洗碗海绵蘸水后反复擦拭表面，用冷水冲洗干净。再将白醋和水以1∶2的比例调好后倒入喷壶中，喷在案板的表面，喷完后不要再用清水冲洗了，就让白醋溶液停留在案板上，放到通风的地方，自然风干即可。建议每周为案板消毒一次。  原图 赞[57] 原文转发[129] 原文评论[10] 转发理由:转给各位，生活小常识，[微笑]  赞[1] 转发[0] 评论[0] 收藏 09月23日 17:46 来自微博 weibo.com
转发了 大河报 的微博:网评九大奇葩月饼，你最喜欢吃哪个？[偷笑] [组图共9张]  原图 赞[27] 原文转发[89] 原文评论[38] 转发理由:哈哈 微微一笑  赞[0] 转发[8] 评论[0] 收藏 09月23日 17:45 来自微博 weibo.com
#微播涡阳#【保居民冬季用电安全】连日来，涡阳县供电公司抓住近期天气晴好，电力负荷较低的有利时机，主动组织城市配电工程施工人员对城市部分低电压台区进行改造消缺，及时消除供电安全隐患，提升供电可靠性，确保今冬用电高峰时期，城区居民用电安全无忧。  原图 赞[1] 转发[0] 评论[0] 收藏 09月23日 17:40 来自微博 weibo.com
#微播涡阳#【我县开展全国科普日活动】相关县直单位在县体育广场开展了“万众创新、拥抱智慧生活”为主题的全国科普日宣传活动。 通过展板、宣传单等形式重点宣传全民科学素质等资料，并设立咨询台，通过科普宣传活动进一步增强了广大青年的创业富民意识和未成年人的法律保护意识。  原图 赞[1] 转发[0] 评论[0] 收藏 09月23日 17:33 来自微博 weibo.com
#微播涡阳#【文明交通志愿者在行动】为推进“打非治违”整治行动，传播“关爱生命，安全出行”的志愿服务理念，切实提高辖区居民文明素质和县城文明程度，涡阳县公安局交通管理大队楚店中队联合楚店学区中心学校认真组织开展“文明交通志愿服务行”活动。查看文章《文明交通志愿者在行动》 赞[2] 转发[0] 评论[0] 收藏 09月22日 17:19 来自微博 weibo.com
#敬请关注#【巧克力、一号球衣、药酒 习近平访美的八则小故事】http://t.cn/RyfyotR [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月22日 10:39 来自微博 weibo.com
#微播涡阳#【大家好！我的名字叫涡阳~】查看文章《2015年9月21日》 [组图共9张]  原图 赞[6] 转发[1] 评论[4] 收藏 09月22日 10:26 来自微博 weibo.com
#早安涡阳#人生，哪能事事如意，生活，哪能样样顺心，很多人，都不被我们认同，很多事，都不由我们做主，不和社会较真，因为较不起，不和自己较真，因为不快乐，不和亲人较真，因为伤和气，不和往事较真，因为没价值， /微笑过好当下的每一条。  原图 赞[1] 转发[0] 评论[0] 收藏 09月21日 08:25 来自微博 weibo.com
#微播涡阳#【迷彩·生存的符号】查看文章《迷彩·生存的符号》 [组图共9张]  原图 赞[5] 转发[0] 评论[5] 收藏 09月16日 10:27 来自微博 weibo.com
#早安涡阳#睿智的人看得透，故不争；豁达的人想得开，故不斗；得道的人晓天意，故不急；厚德的人重谦和，故不噪；自信的人肯努力，故不误；重义的人交天下，故不孤；浓情的人淡名利，故不独；宁静的人行深远，故不折；知足的人常快乐，故不老。 [太开心]原来知足是长生不来的灵丹妙药啊  原图 赞[1] 转发[3] 评论[4] 收藏 09月16日 08:28 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=7
#敬请关注#【餐桌上渐渐被遗忘的老规矩，你还记得多少？】餐桌礼仪，不仅是怎么动筷子使刀叉，衣着打扮是否得当，如何敬酒……你身体的每个细微动作，都在向周边的人泄露着你的家教、性格、喜好、人品……身为当事人的你或许不在意，但这些信息已被身边的人收入眼底。来看看餐桌上的传统礼仪都有哪些？ [组图共9张]  原图 赞[3] 转发[2] 评论[0] 收藏 09月15日 12:07 来自微博 weibo.com
#微播涡阳#【老子涡阳 生态福地】多的是你不知道的事[微笑]心旷神怡的蓝天白云，如诗如画的美丽景色，你是否会心动，是否有操起相机把它记录下来的冲动呢？下面来看看涡阳的摄影家们记录的“涡阳蓝”影像，你能认出来是在哪里吗？ [挤眼]跟着我的节奏来一起看一下美不胜收的涡阳蓝吧！ [组图共9张]  原图 赞[8] 转发[4] 评论[6] 收藏 09月15日 09:51 来自微博 weibo.com
#早安涡阳#用力服人，不如用德感人；用力做事，不如用德做事。各位亲爱的早安哈[微笑]  原图 赞[2] 转发[0] 评论[0] 收藏 09月15日 08:30 来自微博 weibo.com
#敬请关注#【阜阳市长对“互联网+”的认识和理念】 查看文章《2015年9月14日》 赞[0] 转发[1] 评论[0] 收藏 09月14日 09:32 来自微博 weibo.com
#敬请关注#【阜阳市长眼中的“互联网+”】查看文章《抢抓互联网时代新机遇 打造经济提质增效升级新引擎》 赞[0] 转发[0] 评论[0] 收藏 09月14日 09:26 来自微博 weibo.com
转发了 猪猪爱讲冷笑话 的微博:小和尚听师傅讲经打瞌睡~~~这得有多困啊！！太逗太萌了！！[哈哈]  原图 赞[160] 原文转发[82] 原文评论[7] 转发理由:笑一笑，哈哈哈哈哈啊哈，  赞[1] 转发[0] 评论[1] 收藏 09月14日 08:56 来自微博 weibo.com
转发了 新安晚报 的微博:【今天，为环卫工发条微博[心]】每天，他们迎接第一缕晨曦，日复一日，无论三伏酷暑或数九严寒。他们，有的在捡垃圾时被撞身亡；有的工作时被无端殴打；有的因劝阻乱扔垃圾被言语羞辱.....今天9月14日#世界清洁地球日#。听听清洁工心声↓↓转发呼吁：尊重环卫工，不乱扔垃圾！http://t.cn/RytZp4o [组图共9张]  原图 赞[62] 原文转发[124] 原文评论[13] 转发理由:从自己做起，不乱扔垃圾[微笑]  赞[1] 转发[0] 评论[0] 收藏 09月14日 08:25 来自微博 weibo.com
#早安涡阳#梦想不能等，努力晚了，自己就变老了，而无能为力去实现梦想；学习不能等，知识跟不上了，就无法梦想成真；家人不能等，树欲静而风不止，子欲养而亲不待；健康不能等，等身体垮了，人生的一切就只能成为记忆。  原图 赞[2] 转发[0] 评论[0] 收藏 09月14日 08:22 来自微博 weibo.com
#敬请关注#【《县委十届七次全会工作报告》名词术语解释】9月8日上午，中共涡阳县第十届委员会第七次全体（扩大）会议在涡阳剧院隆重开幕， 现在小编带你解读《县委十届七次全会工作报告》中的名词术语（清清嗓 ），你准备好了吗？ 查看文章《全会报告名词解释》 赞[2] 转发[0] 评论[0] 收藏 09月11日 09:56 来自微博 weibo.com
#敬请关注#【揭牌仪式在涡阳老子庙举行】经省、市侨联推荐，我县成功申报的涡阳县老子庙被中国侨联认定为“中国华侨国际文化交流基地”。 [微笑]，是不是“火火火火火” [组图共9张]  原图 赞[0] 转发[2] 评论[3] 收藏 09月11日 08:54 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=8
#互联网+# 【蚌埠市长对“互联网+”的认识和理念】大家都“+互联网”了，从快从实推进“互联网+”就成为大势所趋。互联网正在不断影响着人们的生产、生活方式和工作方法，甚至人的思维模式。集聚网络能量、借力网络创新，一定能占先机、... 查看文章《2015年9月11日》 赞[0] 转发[1] 评论[0] 收藏 09月11日 08:36 来自微博 weibo.com
#早安涡阳#人生的目标，在于向前，也在于拐弯。和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和大方的人在一起，处事就不小气；和睿智的人在一起，遇事就不迷茫；和聪明的人在一起，做事就变机敏。借人之智，完善自己。学最好的别人，做最好的自己。 [太开心]  原图 赞[0] 转发[0] 评论[0] 收藏 09月11日 08:29 来自微博 weibo.com
#微播涡阳#【涡阳县开展城乡低保“拉网式”核查】近日，县民政局将组织四个核查小组，对全县26个镇（场）、街道、经开区的城乡低保对象进行全面“拉网式”核查。本次核查清理的主要目标是对已享受城乡低保待遇的家庭的实际收入、人口变动情况进行深入细致的全面核查。 赞[0] 转发[0] 评论[0] 收藏 09月10日 18:28 来自微博 weibo.com
转发了 人民日报 的微博:【9月9日被确立为“全国#拒绝酒驾#日”】在公安部交通管理局和中国广播电影电视社会组织联合会的倡导下，9月9日被确立为第一个“全国拒绝酒驾日”。据介绍，这有两方面寓意：一是“9”与“酒”同音；二是双“9”象征“长长久久”。http://t.cn/RybUB6d[话筒]为生命，拒绝酒驾，从我做起，转发承诺！  原图 赞[733] 原文转发[1084] 原文评论[289] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月10日 15:06 来自微博 weibo.com
#早安涡阳#人生在世，要的只有快乐！在人生的旅途之中，我们要活好每一天，就必须学会检点；在生命的历程中，我们要使自己快乐，必须拥有坦然！以真诚为伍，才会有快乐的明天；以坦荡做伴，才会有潇洒的一天。  原图 赞[2] 转发[0] 评论[0] 收藏 09月10日 08:30 来自微博 weibo.com
#敬请关注#【亳州市长眼中的“互联网+”】亳州市以政府权力清单和责任清单为基础，以信息化技术为支撑，统筹搭建了集信息公开、网上办事、效能监察于一体的“互联网+政务服务”新平台——亳州市网上办事大厅，对促进我市经济社会发展具有十分重要的意义查看文章《亳州市长眼中的“互联网+”》 赞[0] 转发[1] 评论[0] 收藏 09月09日 16:47 来自微博 weibo.com
#互联网+# 【亳州市长对“互联网+”的认识和理念】 查看文章《2015年9月9日》 赞[1] 转发[0] 评论[0] 收藏 09月09日 08:51 来自微博 weibo.com
#敬请关注#【归国藏胞眼中的变与不变】 查看文章《归国藏胞眼中的变与不变》 赞[0] 转发[0] 评论[0] 收藏 09月08日 11:57 来自微博 weibo.com
#敬请关注#【习近平与西藏不得不说的那些事】查看文章《习近平与西藏不得不说的那些事》 赞[0] 转发[0] 评论[0] 收藏 09月08日 11:50 来自微博 weibo.com
#敬请关注#【“书香涡阳”主题标识（LOGO）征集公告】查看文章《“书香涡阳”主题标识（LOGO）征集公告》 赞[0] 转发[0] 评论[0] 收藏 09月08日 11:45 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/guoyangfabu?page=9
淮北市长眼中的“互联网+”我发表了文章 查看文章《淮北市长眼中的“互联网+”》 赞[1] 转发[0] 评论[0] 收藏 09月08日 09:44 来自360安全浏览器
转发了 亳州发布 的微博:#微播亳州#【300多幅珍贵图片再现抗战故事】9月3日起，我市举办纪念抗日战争胜利70周年史实图片展，300多幅珍贵抗日图片在亳州博物馆展出。展出主题为“江淮壮歌”史实图片展，内容分为“华中要冲，安徽战火四起；山河鼎沸，安徽全民抗战；浴血重生，安徽抗战胜利”三个部分。 赞[8] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月07日 17:37 来自微博 weibo.com
#微播涡阳#【关于举办首届“美的金桥杯“——“爱涡阳·争当涡阳好网民”评选】 查看文章《​ 关于举办首届“美的金桥杯“——“爱涡阳·争当涡阳好网民”评选》 赞[0] 转发[0] 评论[0] 收藏 09月07日 17:36 来自微博 weibo.com
#微播涡阳#【涡阳县学生开学喜领免费教科书】今年秋季开学，涡阳县教育部门将价值900余万元的免费教科书全部发放到农村中小学生手中。据悉，2015年涡阳县全年免费教科书经费1737万元，春季已补助834万元，秋季需补助903万元，此项政策减轻了学生的经济负担，有力的保障教育工作的顺利开展。 赞[2] 转发[0] 评论[0] 收藏 09月07日 15:28 来自微博 weibo.com
#敬请关注#【全国65条抗战主题红色旅游精品线路公布，2条涉及涡阳！】查看文章《全国65条抗战主题红色旅游精品线路公布，2条涉及涡阳！》  原图 赞[0] 转发[0] 评论[0] 收藏 09月07日 11:43 来自微博 weibo.com
#互联网+# 【合肥市长对“互联网+”的认识和理念】 查看文章《2015年9月7日》 赞[0] 转发[0] 评论[0] 收藏 09月07日 08:48 来自微博 weibo.com
#敬请关注#【阅兵网上热议持续升温 习近平讲话引发强烈反响】http://t.cn/Ry2eZWE 赞[0] 转发[0] 评论[0] 收藏 09月06日 08:53 来自微博 weibo.com
#微播涡阳#【涡阳交管大队整治学校周边交通秩序保畅通】查看文章《涡阳交管大队整治学校周边交通秩序保畅通》  原图 赞[3] 转发[0] 评论[0] 收藏 09月06日 08:32 来自微博 weibo.com
转发了 都市快报 的微博:#涨姿势# 原来运动鞋后面的孔是这样用的！一定不是我最后一个知道！[doge]  原图 赞[346] 原文转发[478] 原文评论[61] 转发理由:哦，是这样的啊[思考]  赞[0] 转发[1] 评论[0] 收藏 09月06日 08:10 来自微博 weibo.com
#早安涡阳#幸福就是什么都不想，一切都放下，身体健康，精神没有任何压力才幸福。  原图 赞[3] 转发[1] 评论[7] 收藏 09月06日 08:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
