http://weibo.cn/u/3231608210?page=1
转发了 灵璧发布 的微博:#灵璧要闻#【唐庆明赴金寨县、潜山县考察】日前，市政协副主席、县委书记唐庆明率队赴金寨县、潜山县考察光伏扶贫、现代农业、乡村旅游开发和美好乡村建设。在金寨县，考察了信义农业生态园、光伏智能温室大棚生态农业园等项目；在潜山县，考察了黄铺镇白石屋、徐老屋、余花屋等地美好乡村建设情况。  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月16日 16:19 来自微博 weibo.com
11月3日，“皖北旅游推进会”在灵璧隆重举行。省政府党组成员、省促进旅游业改革领导小组副组长陈强出席并讲话，省旅游局局长万以学主持会议。宿州、淮北、亳州、阜阳、蚌埠、淮南等6市政府相关负责人，市领导吕剑、唐庆明等出席推进会。 赞[3] 转发[1] 评论[4] 收藏 11月05日 15:10 来自微博 weibo.com
10月25日，全国文明镇授牌仪式在渔沟镇举行，省委宣传部副部长、省文明办主任贺懋燮等省市县领导出席并授牌。渔沟镇是在荣获“中国最具魅力旅游乡镇”，“全国生态文明先进镇”，“灵璧石原产地”，“中国观赏石之乡”，“安徽省文明镇”“安徽省优秀旅游乡镇”后再次获得“全国文明镇”这一殊荣。 赞[5] 转发[1] 评论[1] 收藏 10月26日 17:30 来自微博 weibo.com
转发了 安徽发布 的微博:#关注五中全会#【五中全会今天开幕！[话筒]】十八届五中全会，今天起在北京召开。全会有一个备受关注的议程，就是“研究关于制定国民经济和社会发展第十三个五年规划的建议”。“十三五”时期将是全面建成小康社会的决定性阶段，“路线图”如何布局？10个方面将成为突破点，戳图↓↓via@人民日报 [组图共9张]  原图 赞[4] 原文转发[28] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月26日 08:59 来自微博 weibo.com
10月2日，县长朱守坤在县委常委、县政府副县长朱加文及县交通、公路等部门主要负责人的陪同下，深入S303宿泗快速通道建设工地调度重点道路交通工程建设，并对娄庄、灵城、向阳等乡镇秋季秸秆综合利用和禁烧工作进行现场督查指导。 赞[0] 转发[1] 评论[1] 收藏 10月08日 17:14 来自微博 weibo.com
10月3日，县政府县长、县综禁工作领导小组组长朱守坤，副县长、县综禁工作领导小组副组长王晓黎在渔沟镇督查指导秸秆禁烧工作期间，专程前往申浩养牛专业合作社调研秸秆收储工作。朱守坤一行认真详细询问合作社的养殖数量、经营收益及秸秆消化情况，并与合作社负责人就秸秆综合利用模式进行深入探讨。 赞[0] 转发[0] 评论[0] 收藏 10月08日 17:13 来自微博 weibo.com
10月7日，县长朱守坤、副县长王晓黎深入游集镇、朱集乡和尹集镇等乡镇开展调研走访，了解秋收秋种开展情况和禁烧措施落实情况，督查指导秋季秸秆禁烧工作。朱守坤、王晓黎一行认真听取乡镇主要负责人工作情况汇报，详细了解各乡镇秋季作物收成、秋种进度、机械组织调配、综禁措施等工作开展情况。 赞[0] 转发[0] 评论[1] 收藏 10月08日 17:10 来自微博 weibo.com
9月25日，中华民族的传统节日中秋佳节即将来临之际，县长朱守坤，县委常委、县政府副县长朱加文在县交通、公路部门主要负责人的陪同下，看望慰问奋战在S303宿泗快速通道项目建设一线的工作人员。 赞[2] 转发[0] 评论[0] 收藏 09月28日 09:33 来自微博 weibo.com
（全省农村基层党建工作现场会在灵璧召开）9月25日，淮北市、亳州市、宿州市、蚌埠市、阜阳市、淮南市、滁州市、六安市等8市相关负责同志来到灵璧，现场观摩灵璧县农村基层党建工作。在观摩过程中，与会嘉宾充分肯定灵璧经济社会发展和农村基层党建工作。 赞[3] 转发[0] 评论[0] 收藏 09月28日 09:32 来自微博 weibo.com
9月17日，县长朱守坤主持召开县委常委、县政府班子（党组）征求县直部门负责人专题教育意见座谈会，就县委常委会、县政府班子及成员在修身、律己、用权、谋事、创业、做人等方面存在的“不严不实”问题以及加强作风建设等方面，广泛征求意见建议。 座谈会上，县直部门负责人畅所欲言、各抒己见。 赞[0] 转发[0] 评论[0] 收藏 09月21日 09:54 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=10
《人民日报》专版刊发《灵璧三宝甲天下》链接http://t.cn/R7FrvE4 赞[1] 转发[0] 评论[0] 收藏 2014-11-19 16:27:42 来自360安全浏览器
我县荷金来和灵南生态两家企业参加10月25日在青岛市举行第十二届中国国际农产品交易会。农业部部长韩长赋等领导在副省长梁卫国、省农委领导张华建的陪同下参观了我县展区。韩部长等领导仔细询问了我县参展的有关展品情况，并在我县展台驻足，对我县参展的优质、绿色、安全农产品给予了高度的肯定。 赞[3] 转发[0] 评论[0] 收藏 2014-10-28 08:30:37 来自360安全浏览器
转发了 人民日报 的微博:【九张图读懂#十八届四中全会公报#】十八届四中全会昨日闭幕。首次将依法治国作为议题的全会，在依法治国方面有哪些新提法、新举措？未来将会给中国带来哪些新变革？九图教你读懂↓↓与每个人都息息相关，阅读、收藏，转发！ [组图共9张]  原图 赞[7181] 原文转发[26918] 原文评论[91] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 11:22:58 来自360安全浏览器
转发了 安徽发布 的微博:#敬请关注#【我省调整卫生系列高级职称评审标准】日前，《安徽省卫生系列高级专业技术资格评审标准条件(试行)》与《安徽省农村和城市基层卫生机构高级专业技术资格评审标准条件(试行)》已下发。我省现行的评审标准是2006年下发的，2013年底修订工作启动。那么新的评审标准有哪些不同之处呢？详情↓  原图 赞[2] 原文转发[13] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 11:21:42 来自360安全浏览器
转发了 拂晓报社 的微博:【《焦裕禄式的好干部——柯增华》连环画昨发行】据了解，连环画历时5个多月创作完成并印刷发行。以柯增华为民服务为主线，讲述了他带病收农合款、为村民义务干活等近10个故事片段，运用80多页连环画同时配以文字说明，还原出他勤政为民、可学可感的鲜活形象。http://t.cn/R7MzpKn  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 11:20:48 来自媒体版微博
灵璧县2014年公开招聘幼儿园教师：本次共招聘50人，均为幼儿教师岗位，报名分三个岗位进行，统一笔试，分岗位面试，分岗位计算总成绩，分岗位确定招聘人员。其中岗位一招聘16人；岗位二招聘17人；岗位三招聘17人。 赞[2] 转发[1] 评论[4] 收藏 2014-10-22 16:43:10 来自360安全浏览器
日前，著名词作家孙义勇、农民日报记者李朝民来灵璧采风，先后到虞姬文化园、奇石文化园、钟馗文化园、磬云山地质公园等地进行实地参观考察，并召开座谈会，详细了解灵璧县的历史文化与经济社会发展成就。 赞[1] 转发[0] 评论[0] 收藏 2014-10-22 15:57:04 来自360安全浏览器
10月21日，县文联组织召开全县文艺工作座谈会，集体学习了习近平总书记在全国文艺工作座谈会上的讲话精神。参会的30多位代表对习总书记提出的“坚持以人民为中心的创作导向、高扬社会主义核心价值观的旗帜、发挥文化对中华民族复兴的精神支撑作用、创作更多无愧于时代的优秀作品”展开热烈讨论和座谈。 赞[1] 转发[0] 评论[0] 收藏 2014-10-22 15:51:29 来自360安全浏览器
金秋十月，安徽省委常委、副省长陈树隆带领省住建厅等部门主要负责同志来我县调研城市建设和文化旅游产业发展情况。陈树隆对我县高质量、高速度、高标准、高效率的城市规划建设管理思路与成效给予充分肯定，对县委县政府思路开阔、真抓实干取得的显著成绩高度赞赏，他盛赞灵璧是皖北县域经济发展典范。 赞[1] 转发[1] 评论[1] 收藏 2014-10-22 15:49:12 来自360安全浏览器
我参与了@亥时热评 发起的投票【你会选择哪种方式抵制这些无良艺人？赶紧参加投票吧】，我投给了"坚决不看挺“占中”艺人的影视歌作品"等3个选项。你也快来表态吧：你会选择哪种方式抵制这些无良艺人？赶紧参加投票吧  赞[1] 转发[0] 评论[0] 收藏 2014-10-21 15:05:04 来自投票
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=11
由灵璧县委宣传部、县文广新局、县广播电视台主办，县文化馆、省民营艺术“百佳院团”时代传媒有限公司和各乡镇文化站承办的“紫金城杯”2014首届“灵璧达人秀”于10月17日晚精彩开幕，这是继民俗文化节、全民广场舞大赛、“磬乡民星”选拔赛后，灵璧县举办的又一大型群众文化活动。 赞[1] 转发[0] 评论[0] 收藏 2014-10-21 09:01:53 来自360安全浏览器
10月19日，灵璧县“安徽散文之乡”授牌仪式在灵璧县政务中心二楼小礼堂隆重举行。授牌仪式由安徽省散文家协会副主席高正文同志主持，灵璧县散文家协会主席卜献华女士代表灵璧县散文家协会向与会领导介绍了灵璧县散文创作的情况，雷斌书记代表灵璧县从秦德文同志手中接受 “安徽散文之乡”荣誉牌。 赞[0] 转发[1] 评论[1] 收藏 2014-10-21 08:21:15 来自360安全浏览器
今年10月13日是第25个国际减灾日，灵璧县民政局通过悬挂宣传条幅、发放防灾减灾宣传单、减灾知识宣传展板、流动LED宣传车、设立咨询台等方式，向过往群众宣传防灾减灾知识，重点宣传老年群体面对自然灾害时如何开展预防、自救、互救，以及在灾害发生后怎样给予特别保护和救助等基础知识。 赞[2] 转发[0] 评论[0] 收藏 2014-10-16 09:05:15 来自360安全浏览器
山东阳光伴侣太阳能公司灵璧经销处“敬老爱心太阳能捐赠活动”在龙山广场举行。活动中，该公司现场向民政局捐赠了5台太阳能热水器，主要用于改善乡镇敬老院五保老人的生活条件。 赞[1] 转发[0] 评论[0] 收藏 2014-10-16 09:02:35 来自360安全浏览器
转发了 宿州灵璧公安在线 的微博:#紧急提醒#刚才，灵璧居民发来私信：骗子打电话给其弟弟，说他孩子在学校被摔伤，在徐州4院抢救，要求家长速打款3万元，家长联系不上孩子班主任，救人心切，就把3万元打入骗子账户，目前警方已介入调查。在此重申：遇到此类电话一定要冷静，牵扯钱的问题请务必核实清楚！@安徽公安在线 @宿州公安在线 [组图共2张]  原图 赞[0] 原文转发[5] 原文评论[4] 转发理由:家长们要互相转告，谨防受骗。  赞[0] 转发[0] 评论[0] 收藏 2014-10-16 09:01:09 来自360安全浏览器
（灵璧县“扶贫日”开展系列活动）今年的10月17日是第一个“扶贫日”，根据国务院扶贫办和省扶贫办的部署，我县将开展“扶贫日”活动。一、 2014年10月15日上午：“一日捐公募”活动；二、 2014年10月16日下午：“扶贫论坛”活动；三、2014年10月17日下午：全县单位包村、干部包户动员大会。 赞[1] 转发[0] 评论[0] 收藏 2014-10-15 14:53:15 来自360安全浏览器
在秋收季节，灵璧县畜牧兽医水产局狠抓玉米秸秆青贮工作。一是印制秸秆青贮技术资料500余份发放到肉牛肉羊规模养殖场（户）；二是组织畜牧专业技术人员深入到肉牛肉羊规模养殖场（户）、示范点实地指导玉米秸秆青贮技术操作。据初步统计，全县玉米秸秆青贮面积达10万亩，青贮秸秆20万吨。 赞[1] 转发[0] 评论[2] 收藏 2014-10-14 16:36:31 来自360安全浏览器
10月10日，灵璧县人民政府与合肥工业大学举行战略合作框架协议签约仪式。双方将按照合作共赢、优势互补、真诚协商、共促发展的原则，建立合作创新、共同发展的长效运行模式，构建灵璧良好的创新环境，形成长期稳定的县校合作关系，积极推动地方经济社会与学校教学科研互融互促和谐发展。 赞[2] 转发[0] 评论[0] 收藏 2014-10-14 16:35:24 来自360安全浏览器
（淮水北调工程全面开工布置会在灵璧召开）2014年10月9日，副省长梁卫国一行到我县视察淮水北调工程建设情况，省政府副秘书长孙正东、省水利厅厅长纪冰等省直部门负责人，市领导张曙光、史翔、李朝晖及县委书记唐庆明等陪同视察。上午10时许，在政务中心小礼堂召开了的淮水北调工程全面开工布置会。 赞[2] 转发[0] 评论[0] 收藏 2014-10-11 15:21:45 来自360安全浏览器
转发了 宿州发布 的微博:#政务公开#【总投资10亿元的生活垃圾发电项目落户灵璧县】近日，从灵璧县政府办获悉，该项目占地300亩，集垃圾发电、生物质发电、城乡环卫一体化、集中供热、秸秆颗粒燃料等5个子项目于一体。  原图 赞[2] 原文转发[9] 原文评论[1] 转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 2014-10-11 15:06:06 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=12
转发了 宿州发布 的微博:#市内媒体#【灵璧富硒鸡蛋荣获中国保健营养暨微量元素产品博览会金奖】近日，在安徽池州国际会展中心举办的中国保健营养暨微量元素产品博览会上，由中国农技协安徽灵璧养鸡技术交流中心与安徽灵璧良林家禽专业合作社研发的成果——“旭超牌有机富硒鸡蛋，喜获博览会“金奖。http://t.cn/RhsgFlN  原图 赞[0] 原文转发[10] 原文评论[1] 转发理由://@宿州商务: 转发微博  赞[1] 转发[1] 评论[0] 收藏 2014-10-11 15:05:37 来自360安全浏览器
国庆期间，虞姬乡综合文化站邀请县文化馆专业人员，在虞姬村农民文化乐园内开展了“结对帮扶进乐园”文化辅导培训活动，深受农民妇女的欢迎。现在每到晚上，都有不少村民自发聚集在文化广场上伴随音乐跳着欢快的广场舞,这项运动已成为一道靓丽风景，为建设美好乡村增添了动力，注入了活力。 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 15:00:52 来自360安全浏览器
10月8日晚，寻找灵璧好声音“奥泰克•中央公馆杯”首届“磬乡民星”选拔赛暨百馆（站）千村文化结对活动在历史文化名镇、垓下之战遗址所在地韦集镇拉开序幕。活动期间，组委会将走遍全县20个乡镇、开发区寻找100余名“乡镇好声音”进城参加复赛、决赛，最终遴选出数十名名“磬乡民星”。 [组图共4张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-10-10 10:35:10 来自360安全浏览器
为进一步丰富人民群众的精神文化生活，提高广大干部群众的反腐倡廉意识，营造风清气正、崇廉尚廉的浓厚氛围，灵璧县举办首届“廉政电影展映月”活动。此次活动为期一个月，从9月6日启动持续到10月26日，每晚18点至22点在城区两大广场为广大市民放映60余场，预计将展映优秀廉政电影百余部。 赞[2] 转发[0] 评论[1] 收藏 2014-10-10 10:32:16 来自360安全浏览器
为了弘扬烈士精神，缅怀烈士功绩，培养公民的爱国主义、集体主义精神和社会主义道德风尚，培育和践行社会主义核心价值观，增强中华民族的凝聚力，激发实现中华民族伟大复兴中国梦的强大精神力量， 纪念第一个烈士纪念日。 9月30日上午灵璧县社会各界在灵璧烈士陵园举行了公祭活动。 赞[0] 转发[0] 评论[1] 收藏 2014-09-30 15:44:48 来自360安全浏览器
9月26日，安徽大诚明农业科技股份有限公司在安徽省股权托管交易中心成功挂牌，荣登宿州市首家“四板”挂牌公司。该公司自2010年成立以来，公司在产品研发、业务拓展、品牌打造、人才培养等方取得了可喜成绩，先后被评为灵璧县明星企业、宿州市农业产业化企业。 赞[2] 转发[0] 评论[0] 收藏 2014-09-29 16:23:16 来自360安全浏览器
9月27日，灵璧县首批212名农村老拖拉机手领到了政府发放的工龄补助金。灵璧县根据省市有关规定，本着“公开、公正、客观真实、积极稳妥”的原则，坚持以“物证为主，调查为辅，人证为参考”的认定办法，按照“成熟一批，公示一批，发放一批”的要求，强化政策宣传，规范认定程序，严肃工作纪律。 赞[1] 转发[0] 评论[0] 收藏 2014-09-29 16:20:56 来自360安全浏览器
近日，灵璧县“迎国庆、庆重阳”第二届“福彩杯”武术表演大会在龙山广场隆重举行。参加此次表演的近百名武术爱好者，年龄最大的86岁，最小的40岁。选手们身着统一的武术服装，精神抖擞、意气奋发，以矫健整齐的技术动作表演太极拳、太极功夫扇、太极剑、太极柔力球等项目，引来不少观众驻足观看。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-29 16:18:15 来自360安全浏览器
国庆、重阳两节将至，为进一步丰富人民群众特别是老年人的精神文化生活，营造同庆伟大祖国65华诞，共贺传统重阳佳节的喜庆氛围，灵璧县文广新局于9月27日下午在群众文化活动中心举办“迎国庆、庆重阳”传统戏曲演唱会泗州戏专场演出。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-28 16:06:46 来自360安全浏览器
灵璧县经县委常委会研究决定把每年的10月份定为全县群众文化活动月。今年的活动月将以“文化让生活更美好”为主题，举办20余项丰富多彩的群众文化活动，让本地居民及外地客商享受一场好听、好看、好玩的“文化惠民盛宴”，激励更多的文化工作者和城乡群众自觉投身文化、参与文化、享受文化、创造文化。 赞[1] 转发[0] 评论[0] 收藏 2014-09-28 10:22:55 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=13
“一村一月一场公益电影”是农村文化建设专项补助是文化民生工程中的重要内容。为了让农村群众切实看得到、看得好免费电影，灵璧县文广新局积极组织开展农村公益电影放映工作，用银幕之光扮靓乡村美丽夜景。 赞[5] 转发[0] 评论[3] 收藏 2014-09-25 10:33:48 来自360安全浏览器
2014年9月18日至19日，灵璧县旅游局参加了在上海举行的第四届长三角自驾游产业论坛。灵璧县旅游局与时俱进，在发展传统的参团方式来灵旅游的基础上，积极开发自驾游市场，与西安行游天下、河南乐驰天下、湖南长沙红辣椒等多家自驾游企业签订合作协议，让更多的外地游客能够自驾来灵观光。 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-09-24 09:54:48 来自360安全浏览器
灵璧供电公司为认真贯彻落实国家和国网公司农网改造升级有关政策和要求，推进农网建设标准化，强化农网工程质量管控，全面提高农网工程建设与管理水平，在农网升级改造工程中，坚持高标准，严要求，重视施工现场管理，积极创建优质工程，助推美好乡村建设成效明显，得到了国家电网公司专家组的好评。 [组图共4张]  原图 赞[0] 转发[0] 评论[2] 收藏 2014-09-23 10:04:24 来自360安全浏览器
9月18日，灵壁县国税局召开“图说我们的价值观”专题工作会议。会议要求要把“图说我们的价值观”宣传工作作为培育和践行社会主义核心价值观的重要工作任务，紧紧围绕“中国梦”、社会主义核心价值观、“讲文明树新风”等主题，持之以恒地开展下去，使之融入人民群众生活。 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 10:00:12 来自360安全浏览器
9月19日，县科协会同教体局召开“2014年灵璧县‘全国科普日’启动仪式暨全县青少年科技创新表彰会议”。通过一系列活动，提高广大群众参与全国科普日活动的积极性和主动性，全面普及科技知识，扩大活动的受益面，进一步提高活动的影响力，并充分发挥示范引导作用，加快推动全县科普日活动的强劲开展。 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 09:54:20 来自360安全浏览器
9月21日晚，由灵璧县政法委、县文广新局主办的反邪教文艺汇演在龙山法治广场隆重举行。本次演出以“反对邪教 守护幸福”为主题，旨在丰富群众性反邪教警示教育内容，展示“无邪教示范县”创建活动成果。此次文艺汇演，进一步扩大了反邪教文艺宣传的影响力，有力地推动了该县群众性反邪教文艺工作。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 08:10:13 来自360安全浏览器
9月17日上午，全市社科名家大巡讲走进灵璧县。大巡讲活动宣讲团成员、市委党校邵玉芹老师为大家作了《对当前意识形态问题的思考》专题辅导。邵老师的讲座从意识形态领域的主流态势、意识形态面临的问题与挑战、切实维护我国意识形态安全等三个方面谈了自己的见解和体会。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-22 10:00:35 来自360安全浏览器
9月9日，灵璧县委县政府召开庆祝第30个教师节暨表彰大会。会议要求全县上下要以办好人民满意教育为宗旨，切实增强加快教育事业发展的责任感和紧迫感，会议强调各部门要突出抓好三个不放松：以质量为生命，狠抓教育管理不放松；以安全为底线，狠抓校园管理不放松；以教育为根本，狠抓队伍建设不放松。 赞[0] 转发[0] 评论[0] 收藏 2014-09-19 09:43:22 来自360安全浏览器
（灵璧县国家安全领导小组办公室挂牌成立）月16日，我县国家安全领导小组办公室挂牌成立。市国家安全局长张爱民，县委常委、政法委书记、副县长、国家安全领导小组组长雷斌，政法委副书记、维稳办主任王言军及国安办相关负责人出席挂牌仪式。张爱民和雷斌共同为我县国安办揭牌。 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 15:55:27 来自360安全浏览器
8月下旬，我县对户籍在灵璧县的且年满80岁及以上老人发放了不同额度的高龄补帖。年满80周岁及以上的老年人，不分城市和农村，也不分经济条件好或困难，均可领取，发放时间从2014年1月起执行。80-89周岁高龄老人，每人每年200元,90-99周岁高龄老人，每人每年300元,100周岁以上高龄老人，每人每月200元。 赞[0] 转发[0] 评论[3] 收藏 2014-09-17 10:56:35 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=14
2014年9月15日至16日，安徽农业大学“千名专家服务千村百镇”专家服务团李福保教授一行5人来到灵璧开展“肉牛肉羊健康养殖技术”培训指导技术服务活动。 农大专家服务团深入灵璧申浩肉牛养殖专业合作社、安徽超牧养殖有限公司，实地了解养殖企业在生产中存在的问题，并现场给予指导。 赞[0] 转发[0] 评论[1] 收藏 2014-09-17 09:48:07 来自360安全浏览器
据《农民日报》刊登的《国家农民合作社示范社公示名单》显示，我县德海林业专业合作社名列其中。成为我省林业被列入示范合作社15家之一，也是宿州市林业系统中唯一被列入的一家。[给力]从此后，这个林业专业合作社就是“国字号”私企了。[威武]这个合作社就是共产党员陈德启等人创办起来的。[赞] 赞[0] 转发[0] 评论[0] 收藏 2014-09-17 09:32:51 来自360安全浏览器
9月16日上午灵璧县气象局根据当前天气形势和秋收秋种气象服务方案，特邀请涉农专家来我局召开为农服务专题会议，大家针对近期连阴雨天气情况对当地农作物的生产进行分析，并结合未来天气趋势对秋收秋种的气象服务提出合理建议，使我局在今后的服务工作中更有针对性和操作性。 赞[0] 转发[0] 评论[0] 收藏 2014-09-17 08:26:27 来自360安全浏览器
自9月份开学以来，灵璧县文化市场综合执法队在全县范围内部署开展校园周边文化市场专项整治活动，积极排查、消除安全隐患，有效净化校园周边文化市场，营造有利于广大学生特别是未成年人健康成长的良好社会文化环境。 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 09:45:21 来自360安全浏览器
灵璧县于近日将启动寻找灵璧好声音•灵璧县首届百姓歌会“磬乡民星”选拔赛暨“百馆（站）千村文化结对”活动，本次活动旨在打造一场老百姓自我表现、自我娱乐、自我欣赏的全民星运动，进一步提升文化工作者和社会各界群众的文化自觉和文化自信，推动文化强县建设和“公共文化强县”目标的进一步实现。 赞[0] 转发[0] 评论[1] 收藏 2014-09-15 10:37:21 来自360安全浏览器
9月13日，由新华网主办的第二届旅游业融合与创新论坛暨2014最美中国榜发布会在北京举行。灵璧县因独特的三元文化旅游资源荣登“2014最美中国榜——最美中国•人文（休闲）旅游目的地城市”。近年来，灵璧因旅游发展在各方面表现出色而获得一致好评，本次成功登榜，将进一步提升灵璧城市的旅游形象。 赞[0] 转发[1] 评论[2] 收藏 2014-09-15 10:32:52 来自360安全浏览器
灵璧县政府与中国光大国际有限公司签订的“灵璧生活垃圾焚烧、生物质发电系列项目”集垃圾发电、生物质发电、城乡环卫一体化、集中供热、秸秆颗粒燃料等5个子项目于一体，总投资10亿元，其中垃圾发电项目投资4.2亿元，日处理垃圾800吨；生物质发电项目投资3.5亿元，年处理秸秆30万吨。 赞[1] 转发[0] 评论[3] 收藏 2014-09-15 08:33:10 来自360安全浏览器
9月6日～9日，县长朱守坤率团赴福建厦门等地考察招商，并参加了第18届中国国际投资贸易洽谈会和安徽省与闽台企业（厦门）经贸合作恳谈会。在重点项目签约仪式上，朱守坤代表灵璧县人民政府与中国光大国际有限公司签订了“灵璧生活垃圾焚烧、生物质发电系列项目”合作协议。 赞[2] 转发[0] 评论[0] 收藏 2014-09-15 08:29:49 来自360安全浏览器
新学期为了给广大师生提供安全、文明的校园环境，向阳乡综治办决定联合派出所、向阳中学成立向阳乡中小学执勤工作小组，由派出所抽调4名辅警配合中小学聘请的执勤员工轮流站岗执勤，维护校园门口治安秩序、排查安全隐患，全面强化上学、放学高峰时段校园周边的管控工作，确保不发生校园安全事故。 赞[0] 转发[1] 评论[1] 收藏 2014-09-12 10:37:07 来自360安全浏览器
为进一步加强农资市场监管，服务农业生产，灵璧县市场监管局集中三个月的时间在全县范围内开展“红盾护农护秋播”农资市场专项整治，确保农民用上放心农资。 赞[0] 转发[0] 评论[0] 收藏 2014-09-12 10:34:30 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=15
灵璧县2014年度17个公共电子阅览室与8月初全面建设完成。文广新局严格按照《2014年安徽省公共电子阅览室设备配置标准》的相关要求，为12个乡镇和5个社区整合了面积不小于40 平方米公共电子阅览室，并为每个阅览室配备一台服务器、不少于10台电脑终端和DVD、投影仪、音响、大屏幕电视等设备。 赞[0] 转发[0] 评论[0] 收藏 2014-09-11 11:21:54 来自360安全浏览器
9月10日，市政协副主席、县委书记唐庆明来到灵璧一中、实验小学，看望教师学生，进行座谈交流，向全县广大教师和教育工作者致以崇高的节日敬礼和祝贺。县委常委、宣传部部长刘利，副县长李长锋，县政协副主席徐凯，以及县委办、县教体局、住建局、财政局、规划局主要负责同志参加慰问活动。 赞[0] 转发[1] 评论[0] 收藏 2014-09-11 11:11:45 来自360安全浏览器
（灵璧县绿化大行动：满眼苍翠好风景 引来百姓齐点赞）“看着迎宾大道一天比一天漂亮，现在居住的心情也特别舒畅，只要出门心里就甜蜜蜜的！”，“迎宾大道是灵城重要的出入口道路、城市的北大门，这里变漂亮了，也会给外来客商留下美好的第一印象。”灵城镇山西村民彭跃兰对迎宾大道的美景赞不绝口。 赞[0] 转发[0] 评论[0] 收藏 2014-09-10 09:33:07 来自360安全浏览器
今天是第30个教师节，祝所有教师节日快乐，身体健康！ 赞[1] 转发[0] 评论[0] 收藏 2014-09-10 08:14:49 来自360安全浏览器
日前，从安徽省文化厅传来喜讯，宿州市7个项目入围安徽省群星奖决赛，其中，灵璧县文化馆选送的曲艺说唱《最美孕妇美名扬》晋级决赛，成为我市唯一一个曲艺类入围项目，将于9月30日赴合肥角逐安徽省群星奖。 赞[0] 转发[0] 评论[0] 收藏 2014-09-09 15:38:09 来自360安全浏览器
为切实维护畜产品市场秩序，确保人民群众“舌尖上的安全”，灵璧县畜牧局组织执法人员对生猪定点屠宰场、饲料生产（经营）点、规模养殖场等开展了质量安全专项监督检查。 赞[0] 转发[0] 评论[0] 收藏 2014-09-09 10:21:43 来自360安全浏览器
9月5日上午，灵璧县市场监管局隆重举行“全国安全用药月”暨食品安全质量科普宣传活动。县政府副县长李长峰出席启动仪式。启动仪式后，活动咨询台前围满了前来咨询的群众，工作人员耐心地回答群众的咨询，并向他们讲解如何识别假劣药及合理使用抗生素、保健食品消费误区等方面的知识。 赞[0] 转发[0] 评论[0] 收藏 2014-09-05 16:03:22 来自360安全浏览器
8月28日上午，灵璧县召开县委中心组理论学习（扩大）会议，会议邀请市纪委副书记李卫星同志做“贯彻执行《廉政准则》，做廉洁勤政好公仆”的主旨讲座,系统阐述了《廉政准则》的深刻内涵。同时，李卫星介绍了近年来我市查处的几起典型案件,以发生在身边的真实案例，警示、教育、引导党员干部. 赞[0] 转发[0] 评论[0] 收藏 2014-09-05 16:01:07 来自360安全浏览器
(中国安徽农业产业化交易会展销会，灵璧县再创佳绩)我县企业现场销售额17万余元，居全市首位。我县兰花与奇石和工艺品特装展台，不仅提升了展馆的品味，更是吸引了更多的合肥市民、参展人员和客商观赏、购买。在宿州市农业产业招商引资推介会暨签约仪式上，全市共签约3个项目，其中灵璧县签约2个。 赞[0] 转发[0] 评论[0] 收藏 2014-09-05 09:35:31 来自360安全浏览器
转发了 人民日报 的微博:【[话筒]国庆放假口诀：上三休七再上四】今年国庆节放假安排确定，10月1日（星期三）至7日（星期二）放假调休，共7天。9月28日（星期日）、10月11日（星期六）上班。这意味着，国庆节前，要从9月28日起上3天班，国庆节休息7天后，再从10月8日起到11日上4天班。http://t.cn/Rh4MVNJ记住了吗？[嘻嘻]  原图 赞[1096] 原文转发[4282] 原文评论[1353] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-09-05 09:10:36 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=16
转发了 人民日报 的微博:【九图读懂高招改革】①高中不分文理科；②高考科目“3+3”，语数外+史地政理化生自选3门；③明年起取消体育、艺术等特长生加分；④公布成绩再报志愿，逐步取消高招批次；⑤部属高校严控属地招生比例；⑥提高中西部和人口大省录取率；⑦自主招生要先高考……与每个家庭都有关的改革，九图解读↓↓扩！ [组图共9张]  原图 赞[1032] 原文转发[6308] 原文评论[798] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 08:48:51 来自360安全浏览器
为提升就业技能，增强就业稳定性，解决企业用工难等问题，灵璧县人社局积极开展企业岗前技能培训。培训主要针对企业员工的实际需求，精心准备培训计划，培训内容涉及了职业技能、职业道德、安全生产、劳动维权、企业文化精神和励志故事等，由专业教师进行认真讲解。 赞[1] 转发[0] 评论[0] 收藏 2014-09-04 09:54:58 来自360安全浏览器
9月1日，在宿州市旅游局牵头下，江苏、山东、安徽等11省、市旅行社及安徽新浪媒体来灵参观踩线，灵璧县旅游局崔华副局长参加此次踩线活动。踩线活动中，各家旅行社游览了虞姬文化园、奇石文化园、现代农业博览园等景区，考察了富康国际大酒店、美利特度假村、花园街快捷宾馆等吃、住环境。 赞[0] 转发[0] 评论[1] 收藏 2014-09-04 09:25:39 来自360安全浏览器
灵璧县民政局将于近日开展 “中秋送温暖”流浪乞讨人员救助专项行动，全县范围内，对流浪未成年人和流浪乞讨人员进行一次拉网式排查救助。重点对汽车站、广场、闲置房屋、桥梁涵洞等生活无着落乞讨人员集中活动和露宿的场所区域；乡镇以街道为重点，对流浪乞讨人员进行全面排查，认真做好相关救助。 赞[0] 转发[0] 评论[1] 收藏 2014-09-04 08:36:14 来自360安全浏览器
我县坚决贯彻落实上级惠残政策，不断加大对四类残疾人的救助力度，其中一、二级贫困残疾人救助金增至每年800元，三级贫困残疾人救助金每年400元，贫困精神病患者医药补助增至每年1000元，白内障患者全部免费医治，患有脑瘫、肢体、智障、听障、精神等疾病的0至10周岁儿童，对符合条件者给予相应救助。 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 08:27:27 来自360安全浏览器
为增强农业抗风险能力、促进农民增收和农村经济持续健康发展，灵璧经济开发区不断强化措施，以“四个到位”确保政策性农业保险工作落到实处。全区今年午季小麦承保面积1.5万亩，因灾理赔到位资金145767.6元。具体措施：一是组织领导到位；二是宣传发动到位；三是流程操作到位；四是工作指导到位。 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 08:22:11 来自360安全浏览器
9月1日，“百年灵璧”诗书画图片展面向中小学学生开展，用一幅幅反映灵璧百年历史沧桑巨变的老照片激发中小学学生刻苦学习，报效家乡，共铸伟大民族复兴“中国梦”的热情，以图片和文艺作品的形式让社会主义核心价值观融入孩子们的心田。生动精彩的社会主义核心价值观教育成为新生们的“开学第一课”。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-04 08:17:15 来自360安全浏览器
9月3日，县长朱守坤主持召开专题会议研究庆祝第30个教师节暨教育工作先进集体、先进个人表彰工作。朱守坤指出，教育工作事关发展、事关民生、事关未来，各级教育机构要结合表彰活动，加强宣传报道，进一步增强教师的荣誉感、责任感和使命感，激发广大教育工作者为全县经济社会发展建功立业的蓬勃热情。 赞[0] 转发[0] 评论[0] 收藏 2014-09-03 15:54:46 来自360安全浏览器
在新学年到来之际，为增强中小学生的交通安全意识和自我保护意识，预防和减少交通事故的发生，灵璧县朝阳镇在全镇各中小学开展了以“遵法守纪，平安出行，善待生命”为主题的“新学期 与法同行 ——争做文明交通小卫士”大型交通安全宣传活动。 赞[0] 转发[0] 评论[0] 收藏 2014-09-03 08:47:05 来自360安全浏览器
为加强反邪教文化建设，丰富群众性反邪教警示教育内容，展示“无邪教示范县”创建活动成果，我县于7月29日至8月25日开展了以“崇尚科学，反对邪教”为主题的反邪教书画作品征集活动，将于9月上旬举行反邪教书画作品展，以艺术形式向广大党员干部和人民群众宣传邪教的危害，传递崇尚科学的社会正能量。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-02 08:35:15 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=2
9月16日，市政协副主席、县委书记唐庆明主持召开“三严三实”专题教育开门征求意见座谈会，广泛征求各层面意见建议，推动全县“三严三实”专题教育深入开展。座谈会上，来自灵璧社会各界的个体工商户、民营企业家、窗口单位和社区负责人代表先后发言。大家结合自身实际，开诚布公、畅所欲言。 赞[1] 转发[0] 评论[0] 收藏 09月21日 09:52 来自微博 weibo.com
9月16日，我县召开2015年度秋季秸秆综合利用和禁烧工作动员大会，市政协副主席、县委书记唐庆明出席会议并作重要讲话，县委副书记、县长朱守坤安排部署秋季秸秆综禁工作，副县长王晓黎宣读了《灵璧县2015年秋季秸秆综合利用和禁烧工作实施方案》，有关乡镇作了发言。 赞[0] 转发[0] 评论[0] 收藏 09月21日 09:51 来自微博 weibo.com
转发了 人民日报 的微博:#牢记九一八#【每个中国人，都该铭记这一天】84年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：勿忘国殇，吾辈自强！ [组图共9张]  原图 赞[32639] 原文转发[78100] 原文评论[8516] 转发理由:转发微博  赞[1] 转发[0] 评论[1] 收藏 09月18日 07:47 来自Android客户端
（灵璧县召开“三严三实”专题教育情况通报会）9月15日，灵璧县召开“三严三实”专题教育情况通报会，回顾全县“三严三实”专题教育开展情况，总结成绩，查摆问题，对下一步深入推进专题教育工作进行安排部署。 赞[3] 转发[0] 评论[0] 收藏 09月16日 16:51 来自微博 weibo.com
9月10日，市委常委、组织部长、统战部长操隆山来灵璧调研基层党建和社区换届工作。市政协副主席、县委书记唐庆明，县委常委、组织部长张晓光陪同调研。 操隆山先后来到灵璧县大庙乡马庄社区、冯庙镇沟涯村及灵璧县西关社区等地进行实地调研，对我县基层党建、“三线三边”环境整治工作给予高度评价。 赞[1] 转发[1] 评论[0] 收藏 09月11日 10:56 来自微博 weibo.com
（市政协副主席、县委书记唐庆明看望慰问一线教师）9月10日，带着对教育事业的关怀和对人民教师的关爱，市政协副主席、县委书记唐庆明到县实验小学看望慰问广大教师，向全县广大教师致以节日的祝福和诚挚的问候。 赞[0] 转发[1] 评论[0] 收藏 09月11日 10:55 来自微博 weibo.com
9月6日，全县“三严三实”专题教育推进会议召开，对深入推进专题教育、扎实开展专项行动进行安排部署，动员全县各级干部进一步强化责任担当、强化正风肃纪、强化为民服务、强化争先创优，加速推进“四个全面”战略布局在我县落地生根，引领“六型灵璧”始终干在实处、走在前列。 赞[0] 转发[0] 评论[0] 收藏 09月08日 11:19 来自微博 weibo.com
9月1日，值世界反法西斯战争胜利70周年之际，灵璧县各界群众在钟灵文化广场举行纪念抗战胜利70周年纪念活动。纪念活动上，来自灵璧各界的群众和干部职工代表为全场观众带来了《保卫黄河》、《延安颂》、《毛主席话儿记心上》等诸多反映革命精神与中华民族不屈气节的经典歌曲和舞蹈表演。 赞[0] 转发[0] 评论[0] 收藏 09月08日 11:18 来自微博 weibo.com
8月18日，在新华网主办的第三届旅游业融合与创新论坛上，我县荣膺2015“最美中国•智慧旅游目的地城市”称号。本次评选围绕区位环境、特色文化、智慧旅游、休闲风尚、自然风情、绿色环保、管理创新、配套服务等11个方面，通过综合测评考核、专家意见分值、网络公示票数、媒体负面监测等进行综合评价。 赞[2] 转发[0] 评论[0] 收藏 08月21日 08:40 来自微博 weibo.com
2015年8月19日，灵璧县县城规划建设管理工作推进会议召开。会议就县城规划建设管理“六项行动”工作进行安排部署。县委副书记、县政府县长朱守坤出席会议并讲话，县委常委、县委宣传部部长刘利通报了省市督查反馈意见，县委常委、县政府常务副县长王琦主持会议。 赞[0] 转发[0] 评论[0] 收藏 08月20日 15:20 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=3
2015年8月18日，县长朱守坤主持召开县十六届人民政府第七次全体（扩大）会议并讲话。会议总结了上半年经济工作，安排部署下半年重点任务，进一步动员全县上下抢抓时间、抢抓机遇，盯紧目标、盯紧任务，快速推进、快速落实，确保年度工作顺利完成，确保“十二五”规划圆满收官。 赞[0] 转发[0] 评论[0] 收藏 08月19日 16:46 来自微博 weibo.com
8月13日—14日，灵璧县召开县委十二届八次全体（扩大）会议暨中心组“严以律已”专题学习研讨会，全面总结近年来经济社会发展情况，进一步明确推动灵璧跨越发展的理念思路及方法措施，围绕忠诚、干净、担当，以“严以律己”为专题开展学习研讨。 赞[1] 转发[0] 评论[1] 收藏 08月17日 10:41 来自微博 weibo.com
转发了 灵璧发布 的微博:#政务公开# 县十六届人民政府第四十一次常务会议讨论通过了《灵璧县集体土地上房屋抵押贷款暂行办法》，请阅读我发表了文章 查看文章《灵璧县集体土地上房屋抵押贷款暂行办法》 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月11日 09:43 来自微博 weibo.com
8月1日，县文联组织知名书画家来到武警中队举办书画笔会，以书画形式表达对人民子弟兵节日的祝福和问候。书画家们实地查看了中队的营区建设和工作生活情况。随后现场泼墨挥毫为官兵们创作了数十幅书画作品。 赞[1] 转发[0] 评论[0] 收藏 08月03日 10:06 来自微博 weibo.com
7月31日，市政协副主席、县委书记唐庆明，县委副书记、县长朱守坤到宿州军分区、县人武部、县消防大队、驻灵部队等单位慰问，为子弟兵和军队干部送上节日的祝贺和诚挚的问候，共叙军民鱼水情。 赞[0] 转发[0] 评论[0] 收藏 08月03日 10:05 来自微博 weibo.com
转发了 宿州广播电视台 的微博:【宿州市领导观摩灵璧县美好乡村建设及环境整治工程】7月28日上午，观摩团一行先后来到灵璧县禅堂乡大吴村、冯庙镇沟涯村、大庙乡齐张村、大庙乡马庄村、虞姬乡虞姬村观摩美好乡村建设和环境治理工作，沿途对渔沟镇、冯庙镇、钟馗文化园、新汴河景观带等地的环境整治工作进行检查。 [组图共2张]  原图 赞[9] 原文转发[9] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[2] 收藏 07月28日 16:28 来自微博 weibo.com
（县安委会2015年第三次全体（扩大）会议召开）县安委会2015年第三次全体（扩大）会议召开，县政府县长、县安委会主任朱守坤作重要讲话，县委常委、县政府副县长、县安委会常务副主任朱加文主持会议并安排三季度及下半年安全生产工作，县政府副县长、县安委会副主任武云峰部署相关工作。 赞[0] 转发[0] 评论[0] 收藏 07月27日 10:12 来自微博 weibo.com
转发了 人民日报 的微博:【七七，不能忘却的纪念】78年前的今天，卢沟桥上的枪声，拉开抗日战争的序幕。8年浴血奋战，中国军民伤亡超过3500万，大半个中国山河破碎，生灵涂炭。卢沟桥上的硝烟已经散去，有的人想忘记，所以我们必须牢记。今年#抗战胜利#70周年，转发微博，祭奠遇难同胞。也提醒：正义不容亵渎，历史不会重演！ [组图共9张]  原图 赞[25525] 原文转发[52202] 原文评论[4502] 转发理由://@人民日报: 【人民日报：无论何时，都不能丢弃抗战精神】今天，“七七”事变78周年。卢沟桥的鲜血书写了牺牲的记忆，也唤醒了一头雄狮。抗战不仅是中国人民与日本侵略者的战争，更是一个站起来的民族改写自己历史的战争。无论何时，都不能丢弃抗战留下的历史启迪和精神财富。 http://t.cn/RL2zlQe  赞[0] 转发[0] 评论[0] 收藏 07月07日 08:47 来自微博 weibo.com
2015年7月1日，徐州观音国际机场灵璧城市候机楼投入使用。 徐州观音国际机场灵璧城市候机楼依托灵璧新国线客运站设立，集售票、值机、候机、旅客班车、航空货运、航空保险、宾馆、旅游、商务办公等多功能于一体，是徐州观音机场有限公司设立的第十二个城市候机楼，也是第一个县级城市候机楼。 赞[5] 转发[1] 评论[3] 收藏 07月03日 09:33 来自微博 weibo.com
6月15日上午9时，第二十一届亚洲旅游业金旅奖盛典暨2015大中华区旅游文化榜发布会在首都北京召开，灵璧县荣获“首批最具特色魅力旅游目的地、首批智慧旅游典范县”称号。 继第十八、十九、二十连续三届荣获亚旅联金旅奖，在此次盛典中又荣获“首批最具特色魅力旅游目的地、首批智慧旅游典范县”称号。 赞[3] 转发[2] 评论[0] 收藏 06月19日 09:36 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=4
转发了 灵璧发布 的微博:#灵璧要闻#【唐庆明要求坚决打赢秸秆禁烧收官战】6月11日，市政协副主席、县委书记唐庆明再次深入杨疃、尹集、朱集、尤集等乡镇边远地块督查指导夏收夏种和秸秆禁烧工作。唐庆明强调，各级包保干部要时刻绷紧思想之弦，始终保持昂扬斗志，一鼓作气确保“三夏”工作完美收官。 @安徽发布@宿州发布 [组图共2张]  原图 赞[2] 原文转发[1] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月12日 09:03 来自微博 weibo.com
5月25日，县政府利用县长碰头会的机会，组织县政府党组成员、县政府副县长及县政府有关部门主要负责人、县政府办公室相关人员，就《国务院关于税收等优惠政策相关事项的通知》、《安徽省人民政府关于促进经济持续健康发展的意见》，进行了集中学习。 赞[5] 转发[0] 评论[0] 收藏 05月27日 08:14 来自微博 weibo.com
5月20日，省政协副秘书长沈性善率省“政协江淮行”新闻采访团来我县进行采访活动。此次“政协江淮行”采访团来灵璧，有计划、有重点地宣传灵璧经济社会发展和各级政协工作情况，必将进一步提升灵璧的知名度，扩大灵璧的影响力。 赞[3] 转发[0] 评论[0] 收藏 05月27日 08:14 来自微博 weibo.com
5月22日，市委书记张曙光来我县调研经济社会发展和党的建设工作。调研中，张曙光对我县城乡建设、旅游文化、工业突破、党建工作等各方面取得的发展成绩给予高度评价，他强调，灵璧县各级干部有思路、有信心、有精气神，为推动全县经济社会发展,为推动灵璧跨越崛起提供了坚强组织保障 赞[2] 转发[0] 评论[1] 收藏 05月27日 08:13 来自微博 weibo.com
5月25日上午，县农机局组织召开“三夏”农机化生产工作会议，安排部署“三夏”农机化重点工作，会议宣读了《灵璧县农机局2015年“三夏”农机化工作意见》，就“三夏”期间农机安全生产、秸秆综合利用和禁烧、机具调度、信息报送等工作进行了安排部署，并就工作纪律要求进行了重点强调。 赞[3] 转发[0] 评论[0] 收藏 05月27日 08:11 来自微博 weibo.com
第七届中国国际旅游商品博览会于2015年5月24日至27日在浙江义乌国际博览中心举办。灵璧县旅游局组织工作人员与旅游商品参展商积极参加了此次旅游商品博览会，在旅游商品博览会期间，灵璧县旅游局针对客源市场准备了资料翔实、品种丰富、数量充足的各类旅游宣传品，以及灵璧本地特色的旅游商品。 赞[2] 转发[0] 评论[0] 收藏 05月27日 08:10 来自微博 weibo.com
转发了 宿州发布 的微博:#微播宿州#【安徽最值得境外人游览十地，你来过么】日前，“外国大使看安徽”暨“安徽最值得境外人游览的10个地方”颁奖典礼在安庆市岳西县天峡风景区举行，灵璧现代农业博览园成功当选，并与获得殊荣的省内9家景区一起接受了来自厄瓜多尔等10个国家驻华使节颁奖。（马迪）  原图 赞[2] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[3] 转发[0] 评论[0] 收藏 05月21日 11:31 来自微博 weibo.com
转发了 灵璧发布 的微博:#灵璧新闻#【我县召开全县秸秆综合利用和禁烧工作动员大会】市政协副主席、县委书记唐庆明、县长朱守坤等领导出席会议。唐庆明强调，要切实增强禁烧工作的紧迫感和责任感；要层层落实各级包保责任；要健全禁烧工作的快速反应协调机制；要始终保持禁烧工作的高压态势。@安徽发布@宿州发布@环保宿州2013  原图 赞[3] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 05月21日 11:31 来自微博 weibo.com
5月14日上午9时，第十一届中国（深圳）国际文化产业博览交易会在深圳国际会展中心开幕，灵璧县2家文化企业参加展会，展示灵璧钟馗画、灵璧石工艺品和灵璧磬石雕刻等极具灵璧地方特色的文化产品，赢得了来自全球各国消费者的欢迎和青睐。 赞[0] 转发[1] 评论[0] 收藏 05月18日 17:27 来自微博 weibo.com
5月14日，灵璧县人口计生委举办一场别开生面的计划生育知识竞赛。全县20个乡镇（开发区）共支代表队参加竞赛。经过紧张激烈的角逐，虞姬乡代表队荣获团体一等奖； 开发区代表队、禅堂乡代表队荣获团体二等奖，灵城镇、向阳乡、朝阳镇代表队荣获团体三等奖。 赞[0] 转发[0] 评论[0] 收藏 05月18日 08:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=5
5月13日上午，灵璧县组织全县县处级以上领导干部到爱国主义教育基地过组织生活，扎实推进“三严三实”专题教育。全体人员分别来到彭雪枫烈士纪念馆、江上青烈士纪念馆，缅怀革命先烈，接受爱国主义教育。 赞[3] 转发[0] 评论[0] 收藏 05月18日 08:40 来自微博 weibo.com
5月13日，县委召开“三严三实”专题教育党课报告会，深入学习贯彻习近平总书记系列重要讲话、中央“三严三实”专题教育工作座谈会和省、市“三严三实”专题教育党课报告会精神，对全县开展“三严三实”专题教育进行动员部署。市政协副主席、县委书记唐庆明作专题党课报告。 赞[0] 转发[0] 评论[0] 收藏 05月18日 08:39 来自微博 weibo.com
5月12日下午，灵璧县人大常委会一行6人在副主任李维军率领下，来到灵璧县人民检察院专题听取职务犯罪预防工作报告。灵璧县院党组书记、检察长郭建军及职务犯罪预防、反贪、公诉、侦监、民行、办公室等部门负责人参加了座谈会。 赞[1] 转发[0] 评论[0] 收藏 05月14日 08:49 来自微博 weibo.com
为更好地满足人民群众多元化、高层次的住房需求，进一步繁荣和规范房地产市场，推动全县房地产业健康持续发展，我县于5月8日在钟灵文化广场举行灵璧县第二届房地产展示交易会，市政协副主席、县委书记唐庆明，县委副书记、县长朱守坤，县政协主席王怀启，县委副书记彭飞等四大班子领导出席开幕式。 赞[1] 转发[0] 评论[0] 收藏 05月14日 08:26 来自微博 weibo.com
5月12日上午，市委书记张曙光带领全市基层党建工作现场会参会人员到大庙乡马庄村考察、调研党建工作。马庄村是安徽省美好乡村示范村之一，该村坚持抓党建促经济，取得明显成效，实现了农业稳步发展，农民收入持续增长，各项工作名列全市先进行列。 赞[0] 转发[0] 评论[0] 收藏 05月14日 08:22 来自微博 weibo.com
转发了 拂晓报社 的微博:【宿州市基层组织建设工作现场会召开[话筒]】5月12日，全市基层组织建设工作现场会在灵璧县召开。市委书记张曙光出席会议并作重要讲话，市委副书记张孝成主持会议。张曙光强调，强化守土意识，突出抓主抓重，主动履职尽责，推动基层党组织建设不断迈上新台阶。http://t.cn/RAsKUYH  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月13日 14:39 来自微博 weibo.com
我县将于5月6日-6月6日在辖区各旅游景区举办2015年第四届中国•灵璧国际奇石文化博览会暨钟馗文化旅游节、虞姬文化旅游节（“一会两节”）活动，主题是“五彩奇石、魅力灵璧”，宗旨是“以石为媒、广交朋友，扩大开放、招商引资，促进发展、幸福民生”。 赞[4] 转发[3] 评论[0] 收藏 04月28日 08:13 来自微博 weibo.com
4月23日，徽商银行宿州分行•灵璧县人民政府综合金融服务研讨会在我县召开，县长朱守坤，县委常委、副县长王琦，徽商银行宿州分行行长石桂林等出席会议。双方围绕深化政银合作关系、拓展金融服务体系，就经济与金融发展、政府财资管理、重点企业及农业产业化等重点问题进行了广泛商谈。 赞[0] 转发[0] 评论[0] 收藏 04月27日 10:17 来自微博 weibo.com
4月22日下午，县人大常委会主任尤家荣及副主任周玲、张吉标率县人大20多名人大常委会委员、各委室副负责人，视察了全县森林增长工程建设情况。县人大一行先后视察了我县新汴河下游堤岸绿化工程、宿泗快速通道森林长廊建设工程、现代农业博览园林业科技试验示范基地造林绿化工程。 赞[0] 转发[0] 评论[0] 收藏 04月23日 15:16 来自微博 weibo.com
转发了 人民日报 的微博:【[话筒]微倡议：#我们读书吧#！】今天，第20个世界读书日。@人民日报 倡议：①放下手机，拿起书本，每天读书至少半小时；②地铁里，临睡前，把碎片时间交给阅读；③为自己、为孩子、为亲朋，送上一本好书，分享阅读快乐；④坚持，让阅读成为个体自觉，社会风尚，涵养书香中国。倡议全文↓支持请转！  原图 赞[12857] 原文转发[22751] 原文评论[2819] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月23日 08:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=6
4月19日下午，团灵璧县委在灵璧县经济开发区会议室组织召开灵璧青年企业家协会第三次理事会议。会议由县青年企业家协会会长李朝刚主持，会议总结了去年以来灵璧青年企业家协会工作的开展情况，部署了协会今后一阶段的工作。 赞[0] 转发[0] 评论[0] 收藏 04月23日 08:39 来自微博 weibo.com
2015央视315晚会曝光了老年保健品市场乱象，一些不法商家采用各种骗术忽悠老年人购买保健品，不但榨干了老人的养老钱，而且没有为老年人带来健康。为了提醒消费者擦亮眼睛、提高警惕不要上当受骗，2015年4月20日，灵璧消协联合县市场监管局在县老年大学开展了消费培训讲堂活动。 赞[0] 转发[0] 评论[0] 收藏 04月23日 08:39 来自微博 weibo.com
为严厉打击利用广告资讯信息宣传造势从事非法集资活动，净化市场环境，从源头上防范非法集资，保护人民群众合法权益，维护我县经济金融秩序和社会稳定，灵璧县市场监管局于 2015年4月20日至2015年6月30日在全县范围内开展非法集资广告资讯信息专项整治活动。 赞[0] 转发[0] 评论[0] 收藏 04月23日 08:38 来自微博 weibo.com
4月21日，全市供销社贯彻落实中央《决定》推进综合改革动员会在我县召开。会议回顾总结全市2014年供销工作，安排部署2015年深化综合改革任务。副市长李朝晖出席会议并讲话，市政府副秘书长张金海主持会议。县长朱守坤、副县长王晓黎出席会议。 赞[0] 转发[0] 评论[0] 收藏 04月23日 08:36 来自微博 weibo.com
转发了 宿州发布 的微博:#微播宿州#【灵璧“雅客西”荣膺省十大名团】4月20日，经各市县文化部门推荐申报、安徽省文化厅专家评审会评审、厅长办公会审定等环节，第三批全省民营艺术“十大名团”名单出炉，灵璧县雅客西文化传播有限公司榜上有名，成为宿州市唯一一家获此殊荣的民营剧团。（马迪）  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 04月22日 15:42 来自微博 weibo.com
4月17日上午，灵璧县红十字会在县委党校开展应急救护知识与技能培训，2015年度春季青年干部培训班的全体学员参加了此次培训。救护培训受到了学员们的高度评价，一致认为现场应急救护知识非常有实用价值，在社会生活和工作中有重要意义。 赞[1] 转发[0] 评论[0] 收藏 04月20日 09:19 来自微博 weibo.com
4月16日，市政协副主席、县委书记唐庆明主持召开道路建设调度会，县长朱守坤、副县长朱加文，县直有关单位主要负责同志，中煤三建集团、安徽路网集团负责同志出席会议。 会上，中煤三建集团和安徽路网集团分别汇报了S201改造、凤凰山隧道西延段、灵宿快速通道等道路建设进展情况以及存在的问题。 赞[0] 转发[0] 评论[0] 收藏 04月20日 09:16 来自微博 weibo.com
4月16日，由灵璧县文广新局组织的“舞动磬乡 放歌民生”送戏下乡活动在朝阳镇周庄正式开演，拉开了2015年度我县文化民生工程“送戏进万村”文艺演出的序幕。2015年灵璧县共有293个行政村的演出任务，县文广新局建立演出服务反馈和群众满意度测评制度，充分发挥乡镇文化站和农家书屋管理员的重要作用。 赞[2] 转发[0] 评论[0] 收藏 04月17日 17:04 来自微博 weibo.com
4月16日下午，县政务服务中心举办首场“道德讲堂”活动，活动按自我反省、唱歌曲、看短片、颂经典、学礼仪、讲故事、作点评七个环节进行，中心全体工作人员分两批共计100余人参加了活动。 赞[1] 转发[0] 评论[0] 收藏 04月17日 16:59 来自微博 weibo.com
3月30日晚上,灵璧县禅堂街倪廷伟几户居民家门口像逢会一样那么热闹，由灵璧县文广新局、禅堂文化站、阳光传媒带来的舞动乡村 放歌民生”暨“风采禅堂 我行我秀”文艺晚会在这里开演。禅堂农民带来舞蹈、现代泗州戏《把关》、腰鼓、魔术扇子舞、泗州戏传统剧目选段,一个一个地奉献给数百名热心观众。 赞[4] 转发[0] 评论[0] 收藏 03月31日 11:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=7
转发了 灵璧发布 的微博:#灵璧新闻#3月25日，市政协副主席、县委书记唐庆明主持召开城市生活垃圾综合处理专题会议，县委副书记、县长朱守坤，县委常委、常务副县长王琦，县委常委、政法委书记雷斌等出席会议。会前，与会领导赴灵城汴河南岸城市生活垃圾综合处理现场进行了实地察看，研究解决综合处理工作方案。@古风同志  原图 赞[0] 原文转发[2] 原文评论[3] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 03月26日 10:04 来自微博 weibo.com
惟妙惟肖的划旱船、挑花灯，诙谐逗趣的赶毛驴、大头娃娃，铿锵喜庆的彩绸腰鼓……3月6日（农历正月十六）上午，灵璧县夕阳红艺术团的50余名民间老艺人走进大街小巷，自发组织开展“民俗踩街庆元宵”活动，为灵城市民送去了精彩纷呈的民俗表演。 赞[1] 转发[0] 评论[1] 收藏 03月10日 08:30 来自微博 weibo.com
转发了 拂晓报社 的微博:【彭伟平：希望加强农村基础设施建设】3月5日，十二届全国人大三次会议在北京召开。当天下午，彭伟平在安徽代表团会议上发言，提出了“村村通”工程路面较窄的问题，加大灵璧非遗的宣传力度，并提出加强农村文化娱乐设施、水利设施、教育设施建设的建议。http://t.cn/Rw3gmlO  原图 赞[3] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[2] 转发[1] 评论[1] 收藏 03月09日 15:16 来自微博 weibo.com
转发了 人民日报 的微博:【习近平：让人民对改革有更多获得感】习近平主持召开中央全面深化改革领导小组第十次会议强调，在法治下推进改革、在改革中完善法治，突出重点，对准焦距，找准穴位，击中要害，推出一批能叫得响、立得住、群众认可的硬招实招。会议审议通过了《中国足球改革总体方案》等。http://t.cn/RwW60fb  原图 赞[822] 原文转发[2745] 原文评论[16] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 16:27 来自微博 weibo.com
2月11日下午，由省委宣传部等八家省直机关单位发起的“送电视进千家活动”在灵璧县禅堂乡启动。省委宣传部常务副部长郞涛、宿州市政协副主席、灵璧县委书记唐庆明和省直其他七家单位负责人出席启动仪式，灵璧县的80名贫困群众代表接过电视机时，表示感谢共产党、感谢人民政府。 赞[3] 转发[0] 评论[0] 收藏 02月16日 09:59 来自微博 weibo.com
2015年2月14日，既是农历腊月二十六，也是西方传统的情人节，恰逢周六休息，为满足结婚当事人的登记愿望，灵璧县婚姻登记中心不顾连日办证高峰期的劳累，加班加点为当事人办理结婚登记。 当天，灵璧县婚姻登记处办理结婚登记254对，是平时工作量的8-10倍。 赞[2] 转发[0] 评论[0] 收藏 02月16日 09:41 来自微博 weibo.com
转发了 安徽发布 的微博:#敬请关注#【[话筒]我省启动农村教师公租房建设 只租不售】我省日前下发通知,要求各地启动实施农村教师公共租赁住房建设,力争通过3-5年的努力,建成一批农村教师公共租赁住房,使农村教师住房问题得到明显改善,吸引和留住优秀人才在农村安心从教、长期从教，稳定农村教师队伍,促进农村教育事业健康发展。  原图 赞[6] 原文转发[19] 原文评论[4] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 02月12日 09:06 来自微博 weibo.com
今日全省旅游工作会议在合肥召开，国家4A级旅游景区灵璧现代农业博览园作为受表彰单位参加了此次会议。此次作为受表彰单位参加全省旅游工作会议，既是对我县旅游文化产业发展的肯定与认可，也是向全省传递了灵璧人民推动科学发展、跨越发展、创新发展的满怀激情与追求。 赞[0] 转发[0] 评论[0] 收藏 02月12日 08:16 来自微博 weibo.com
2月6日，尹集中学与LP25爱心志愿团在尹集中学校园内联合举办“生命手拉手 成长心连心”大型公益活动。活动围绕“爱和被爱、关心和被关心、理解和被理解”三大主题，以游戏、分享、引导等多种形式，完成了对贫困学生的捐赠。系蓝丝带、画白洋布，共绘美好未来；火炬交接、爱心馈赠，传递爱心正能量。 赞[2] 转发[0] 评论[0] 收藏 02月12日 08:15 来自微博 weibo.com
2015年1月5日，经国家环保部核查，我县5家畜禽养殖污染减排企业全部通过认证，减排认证通过率100%，圆满完成了2014年度农业源减排目标任务。 赞[1] 转发[0] 评论[0] 收藏 02月12日 08:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=8
灵璧县文广新局深入贯彻落实文化场馆免费开放这一文化民生工程，组织文化馆和各乡镇综合文化站开展了文艺演出、广场舞比赛、写春联送春联、民俗闹春、体育竞技等一系列丰富多彩的文化活动，为群众送去精彩纷呈的“文化年货”，丰富多彩的“文化年货”为羊年春节增添了浓浓的“文化味道” 赞[0] 转发[0] 评论[0] 收藏 02月12日 08:12 来自微博 weibo.com
今日，安徽省检察院检察官文联主席陈怀安等5位检察系统书法名家来到灵璧县检察院，开展“迎新春、送文化、写春联、送春联”活动，现场为干警泼墨挥毫，创作书写新年春联。 期间，陈怀安一行还为已故“全国模范检察官”王荣辉和一等功获得者翟明亮的亲属送去了春联和慰问金。 赞[0] 转发[0] 评论[0] 收藏 02月12日 08:11 来自微博 weibo.com
转发了 宿州文明网 的微博:【[给力]1月份“中国好人”评选揭晓 灵璧县李军当选见义勇为好人】1月30日，由中央文明办、中国文明网举办的“我推荐、我评议身边好人”活动1月份评选揭晓，灵璧县“80后”交警李军当选为见义勇为好人。http://t.cn/RZg55dW @宿州灵璧公安在线 @灵璧发布 @宿州发布 赞[0] 原文转发[9] 原文评论[2] 转发理由://@宿州新闻联播:转发微博  赞[1] 转发[2] 评论[0] 收藏 02月01日 08:51 来自新浪微博4G版
1月28日上午9点，2015年灵璧石石友联谊会在渔沟镇召开，预祝中国灵璧石在香港上市圆满成功，来自北京、天津等地的灵璧石爱好者参加了此次会议。据悉，香港大公文化艺术品产权交易所近日将大陆最佳观赏石艺术品陆续推出拟上市交易，灵璧石将作为首批艺术品被推荐上市交易。 赞[5] 转发[1] 评论[0] 收藏 01月29日 09:48 来自微博 weibo.com
1月19日，安徽电视台2015年春节联欢晚会外景拍摄剧组专程来到灵璧县尹集镇菠林村，实景采拍国家级非物质文化遗产灵璧菠林喇叭迎亲民俗。摄制组以农村婚庆迎亲为背景，实景展现皖北地区农村群众独特的迎亲仪式，独具地方特色乡土气息的唢呐、笙箫、长号等悉数登场，吸引了近千名村民的围观参与。 赞[4] 转发[2] 评论[5] 收藏 01月22日 09:21 来自微博 weibo.com
1月20日晚19点30分，国家级非物质文化遗产灵璧菠林喇叭受邀亮相中央电视台综艺频道《我要上春晚》总决赛的舞台，来自灵璧周家班的20余名民间艺人参演，为全国观众带来了唢呐、笛子、笙箫、长号等带有浓郁乡土气息的民乐表演。 赞[4] 转发[0] 评论[0] 收藏 01月22日 09:18 来自微博 weibo.com
1月16日晚，伴着冬夜的严寒，以“唱响美好乡村进行曲”为主题的灵璧县“三下乡”文艺演出暨“百馆（站）千村文化结对”活动在娄庄镇黄圩村文化广场正式启动。送演出、送培训、送图书、送服务……一个个眼向基层、面朝群众的公共文化服务让基层群众在家门口即可品尝到一道道精彩纷呈的文化盛宴。 赞[0] 转发[0] 评论[0] 收藏 01月19日 10:42 来自微博 weibo.com
月17日下午，省委常委、宣传部部长曹征海先后考察了灵璧县渔沟镇卓庄、郑楼农民文化乐园和郑楼村扶贫大棚示范点，并慰问郑楼村李运成、杨荣田、郑金好三户贫困家庭，为他们送去了新春祝福。随后在渔沟镇，召开“扶贫大棚工程”推进会，就扶贫工作作出安排。 赞[1] 转发[0] 评论[0] 收藏 01月19日 10:35 来自微博 weibo.com
（新起点开启新征程，新目标赋予新使命）我发表了文章 查看文章《2015年1月15日》 1月13日，中国人民政治协商会议第九届灵璧县委员会第五次会议在县政务中心大礼堂隆重开幕。  原图 赞[4] 转发[0] 评论[0] 收藏 01月15日 08:36 来自微博 weibo.com
转发了 人民日报 的微博:【9张图详解养老保险改革[推荐]】①机关事业单位建立与企业相同基本养老保险制；②单位缴纳工资总额的20%，个人缴纳8%；③建立职业年金制；④改革平稳过渡，即“老人老办法，新人新制度”；⑤逐步社会化管理，发放统一社保卡……关于养老保险制度改革那些事儿，戳图↓↓为自己的切身利益，转！ [组图共9张]  原图 赞[424] 原文转发[2474] 原文评论[568] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月15日 08:31 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3231608210?page=9
转发了 宿州新闻联播 的微博:《宿州市农村土地承包经营权确权颁证时间表敲定 》我市2014年在埇桥区全面开展农村土地承包经营权确权登记颁证试点工作，目前即将进入颁证阶段。今年又新增萧县、灵璧县两个试点县，到2015年底，完成萧县、灵璧县整县推进试点工作，到2016年底，全市农村土地承包经营权确权登记颁证工作基本完成。 [组图共2张]  原图 赞[2] 原文转发[2] 原文评论[2] 转发理由:转发微博  赞[3] 转发[0] 评论[0] 收藏 01月13日 10:29 来自微博 weibo.com
转发了 微博宿州 的微博:【宿州市首次跨入省级文明城市行列】2014年12月29日，省文明委下发文件，我市获评“第三届安徽省文明城市”称号，这是我市首次获此殊荣。同时，我市灵璧县还获得“第三届安徽省文明县城”称号，砀山县、泗县荣获“第三届安徽省创建文明县城工作先进县”称号，埇桥区获得“第一届安徽省文明城区”称号。  原图 赞[14] 原文转发[14] 原文评论[5] 转发理由://@埇桥微博: 转发微博  赞[2] 转发[1] 评论[0] 收藏 01月12日 10:44 来自微博 weibo.com
灵璧县现代农业博览园成功获批国家4A级旅游景区。 赞[7] 转发[5] 评论[4] 收藏 01月12日 08:43 来自微博 weibo.com
1月6日，灵璧县优秀年轻干部培养选拔、干部交流及干部监督工作会议在县政务中心召开。 赞[2] 转发[0] 评论[1] 收藏 01月11日 10:22 来自微博 weibo.com
民政部网站表彰的2014年度“全国农村五保供养工作先进单位和先进个人”名单中，我县冯庙镇敬老院院长倪道联同志荣获“全国农村五保供养工作先进个人”荣誉称号，成为全县唯一获此殊荣的个人。 赞[1] 转发[0] 评论[0] 收藏 01月09日 14:45 来自微博 weibo.com
近日，安徽省精神文明建设指导委员会下发《关于表彰安徽省文明城市、文明县（市、县城、城区）、文明村镇（社区）、文明单位、未成年人思想道德建设工作先进城市（县、区）的通报》，灵璧县人民法院荣获第十届安徽省文明单位。这也是该市法院唯一获得此殊荣的法院。 赞[0] 转发[2] 评论[1] 收藏 01月07日 11:01 来自微博 weibo.com
近日，马鞍山农商行灵璧支行揭牌仪式在政务新区举行。马鞍山农商行灵璧支行将秉承先进的经营理念，不断创新金融产品，全力提升服务水平，紧紧围绕县委、县政府的决策部署，积极对接重大项目，着力关注中小微企业，努力为地方经济社会发展提供更多金融支持。 赞[0] 转发[0] 评论[0] 收藏 01月06日 09:26 来自微博 weibo.com
日前，“安徽好人”评选委员会和公众代表评审团评定11月份“安徽好人”10人，不顾个人安危，跳进冰冷河水先后救起三个小孩、两名成人的灵璧县交管大队灵城中队协警员李军当选11月份“安徽好人”。 赞[1] 转发[1] 评论[1] 收藏 01月06日 09:23 来自微博 weibo.com
11月13日，灵璧县“激情广场，灵璧放歌”广场群众合唱大赛在钟灵文化广场举行。活动的举行丰富活跃了全县广大干部群众的业余文化生活，充分展示了灵璧干部群众开明开放、创新创业、争先进位、争创一流的良好精神风貌和时代风采，唱出了、舞出了灵璧人民对于家乡发展变化日益增长的幸福感与自豪感。 [组图共3张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-11-19 16:32:41 来自360安全浏览器
11月18日， 为了学生培养“读好书、爱读书”的习惯，皖新传媒新华书店特邀电视剧《西游记》中“美猴王”孙悟空的扮演者章金莱（六小龄童）老师到我县2所城区小学举办“传播悟空精神、弘扬西游文化”公益讲座暨签名活动，通过与师生零距离互动，与文化名人面对面交流，共同感受“西游文化”的魅力。  原图 赞[1] 转发[1] 评论[2] 收藏 2014-11-19 16:29:37 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
