http://weibo.cn/u/2684772171?page=1
9月18日，是怎样的日子？是我们的国耻日，因为在这一天，日本关东军炸毁沈阳柳条湖附近日本修筑的南蛮铁路路轨，嫁祸中国军队，炮轰中国东北军北大营，制造了震惊中外的九一八事变，这是日本帝国主义全民侵... 查看文章《国耻日 警钟日 奋起日》 赞[0] 转发[0] 评论[0] 收藏 09月18日 16:05 来自360安全浏览器
9月18日，是怎样的日子？是我们的国耻日，因为在这一天，日本关东军炸毁沈阳柳条湖附近日本修筑的南蛮铁路路轨，嫁祸中国军队，炮轰中国东北军北大营，制造了震惊中外的九一八事变，这是日本帝国主义全民侵... 查看文章《国耻日 警钟日 奋起日》 赞[0] 转发[0] 评论[1] 收藏 09月18日 16:02 来自360安全浏览器
#微博桌面2015# 4.5版上线啦！新版支持热门评论，同时更新了多套皮肤！还在等什么？赶紧来下载吧>> http://t.cn/aKLMPn  原图 赞[0] 转发[0] 评论[0] 收藏 09月18日 15:26 来自微博桌面
转发了 淮北共青团 的微博:#纪念九·一八#【致青年】又临9.18，忘记过去意味着背叛！时值第84个“九一八事变”默哀日的到来，希望社会、家庭和年青人自身多方合作努力，让越来越多的人了解历史、铭记历史，因为只有铭记，我们才能从历史中汲取教训，才能冷静理性的思考，应该如何为祖国的发展繁荣贡献更多的力量！  原图 赞[4] 原文转发[11] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月18日 14:44 来自360安全浏览器
@安徽共青团 @淮北共青团 2014年12月5日下午，杜集团区委联合区委组织部在老年大学开展了基层团干培训班，联合邀请淮北职业技术学院郭海峰老师为基层团干进行公务礼仪培训，共有来自全区各乡镇的40余名村团支部书记及大学生村官参加。郭老师授课活泼生动，基层团干听讲认真仔细，活动取得了圆满成功。 [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-05 19:32:05 来自微博 weibo.com
#爱心圆梦大学# 今年的爱心圆梦大学活动，正在积极筹备对接，祝活动圆满。 爱心圆梦大学 赞[1] 转发[0] 评论[0] 收藏 2014-08-20 12:07:34 来自微话题
#爱心圆梦大学# [威武]把爱传到孩子们的心坎上，把力量用在人才孕育上，爱心圆梦大学，如雨露滋润，如阳光呵护。[心][心][心] 爱心圆梦大学 赞[1] 转发[0] 评论[1] 收藏 2014-08-20 12:00:56 来自微话题
转发了 安徽共青团 的微博:#爱心圆梦大学#孩子,如果收到录取通知书的你因家庭困难等原因无力负担大学学费,申请圆梦大学助学金吧!我们愿在你追梦道路上拉你一把.因为这是共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！ 爱心圆梦大学 [组图共9张]  原图 赞[23] 原文转发[114] 原文评论[64] 转发理由:爱心圆梦大学，让越来越多的贫困孩子走入大学的殿堂，[给力]  赞[0] 转发[0] 评论[1] 收藏 2014-08-20 11:54:36 来自微话题
#爱心圆梦大学#诚有爱心人士献爱心出实力资助，为其大爱深表敬意。 爱心圆梦大学 赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:53:24 来自微话题
转发了 安徽共青团 的微博:#爱心圆梦大学#又是一个助力圆梦的季节,孩子,如果收到录取通知书的你,因家庭困难等原因无力负担大学的学费,那就申请圆梦大学助学金吧![心]我们愿意在你追逐梦想的道路上拉你一把.[抱抱]因为这是一个共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！[hold住]CC@共青团中央 [组图共9张]  原图 赞[51] 原文转发[302] 原文评论[133] 转发理由:[心][心][心]爱心圆梦大学，轰轰烈烈，积聚爱心力量，圆梦莘莘学子。  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:49:41 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=10
人生就像马拉松，获胜的关键不在于瞬间的爆发，而在于途中的坚持。你纵有千百个理由放弃，也要给自己找一个坚持下去的理由。很多时候，成功就是多坚持一分钟，这一分钟不放弃，下一分钟就会有希望。只是我们不知道，这一分钟会在什么时候出现。所以，再苦再累只要坚持走下去，属于你的风景终会出现。 赞[0] 转发[0] 评论[0] 收藏 2012-11-05 17:13:38 来自专业版微博
为大力弘扬雷锋精神，构建安康社区，2012年10月28日上午，杜集团区委组织大学生村官和第八中学的学生们到海孜社区开展“秋季养生，关爱老人”青年志愿服务活动。@安徽共青团 @淮北共青团 @濉溪县共青团 @共青团淮北市烈山区委 @淮北市相山区共青团  原图 赞[0] 转发[9] 评论[2] 收藏 2012-11-01 08:49:32 来自专业版微博
人生只有三天，活在昨天的人迷惑；活在明天的人等待；活在今天的人最踏实。你永远无法预测意外和明天哪个来得更早，所以，我们能做的，就是尽最大的努力过好今天。 赞[0] 转发[0] 评论[0] 收藏 2012-10-31 15:11:17 来自专业版微博
杜集区刘窑小学重视校园安全教育，于10月26日上午举行了一次“安全逃生大演练”活动。@安徽共青团 @淮北共青团 @淮北市相山区共青团 @共青团淮北市烈山区委 @濉溪县共青团 @砀山团县委 @滁州共青团  原图 赞[0] 转发[4] 评论[1] 收藏 2012-10-29 09:16:52 来自专业版微博
@安徽共青团@淮北共青团 @淮北市相山区共青团 @共青团淮北市烈山区委 @濉溪县共青团 10月23日上午，值九九重阳节来临之际，团杜集区委组织高岳街道青年志愿者来到海孜社区，为老人们送上节日的祝福。我们还筛选出80岁以上10月生日的老人，两周前就开始了筹备活动，为的是给老寿星们过一个特别的生日。  原图 赞[0] 转发[21] 评论[3] 收藏 2012-10-23 15:11:18 来自专业版微博
所谓门槛，过去了就是门，没过去就成了槛。 赞[0] 转发[3] 评论[0] 收藏 2012-10-22 08:48:31 来自专业版微博
转发了 中国之声 的微博:#最新闻#【报告称半数应届生预期月薪不超4千】2013年应届毕业生求职意向报告显示，53.4%的应届毕业生期待月薪不超4000元。此外，京沪穗等一线城市也不再是毕业生就业的首选地区，三成学生选择回家乡就业。应届生选择就业地点时考虑的三大因素为：发展机会、家庭因素、生活条件。 http://t.cn/zlT5aZf  原图 赞[0] 原文转发[122] 原文评论[90] 转发理由:@淮北一家 @安徽共青团 @淮北市相山区共青团 @淮北师范大学共青团 @淮北市相山区共青团 @共青团淮北市烈山区委 @淮北市经信委团委 就业难，要靠自己找路子！  赞[0] 转发[2] 评论[0] 收藏 2012-10-15 16:14:13 来自360安全浏览器
@毓的三半人生@v心晴一切好v @淮北共青团 @安徽共青团 @共青团淮北市烈山区委 @濉溪县共青团 为了庆祝建国63周年，弘扬爱国主义精神，加强校园文化建设，展现双龙实验小学健康向上的精神风貌，9月26日下午，该校举行了“迎国庆 唱红歌”合唱比赛。  原图 赞[0] 转发[0] 评论[2] 收藏 2012-09-29 11:44:50 来自专业版微博
@v心晴一切好v @毓的三半人生 @淮北共青团 @安徽共青团 @濉溪县共青团 @共青团淮北市烈山区委 人生为了庆祝建国63周年，弘扬爱国主义精神，加强校园文化建设，展现双龙实验小学健康向上的精神风貌，9月26日下午，该校举行了“迎国庆 唱红歌”合唱比赛。  原图 赞[0] 转发[8] 评论[2] 收藏 2012-09-29 11:41:08 来自专业版微博
@安徽共青团 @安徽共青团12355 @淮北共青团 @淮北市相山区共青团 @共青团淮北市烈山区委 @濉溪县共青团 9月26日下午，开渠中学教学楼前热闹非凡，原来这里正在举行“迎国庆、庆中秋”猜谜活动。活动一开始，就吸引了众多同学的驻足观看。校园里张贴着许多写有谜语的红色的纸条，猜对3条谜语就有奖品。  原图 赞[0] 转发[3] 评论[2] 收藏 2012-09-28 16:42:03 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=11
@安徽共青团 @安徽共青团12355 @淮北共青团 @淮北市相山区共青团 @共青团淮北市烈山区委 为继承和弘扬中华民族优秀的传统文化和民族精神，进一步建设书香校园，9月25日下午双龙实验小学举行了“庆中秋 喜迎十八大”经典诵读比赛。  原图 赞[0] 转发[2] 评论[3] 收藏 2012-09-28 16:16:35 来自专业版微博
@安徽共青团 @淮北共青团 9月25日下午，开渠中学的操场上热火朝天，该校秋季跑操比赛正如火如荼地进行着。各班学生呼喊着特色鲜明的口号，迈着整齐的步伐，精神抖擞地依次跑过，赢得了一阵阵喝彩。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-28 16:05:46 来自专业版微博
9月27日上午，杜集区首届群众文化艺术节书画摄影展在区文广新局举行。区人大常委会主任郝圣领，区委常委、宣传部长陈辉，区委常委、副区长孙敏圣，副区长王庆江及市、区 、镇、办有关部门负责人参加观看展览。 据悉，本次将对评选出的优秀书画、摄影作品给予奖励。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-09-28 11:27:00 来自专业版微博
转发了 辽宁共青团 的微博:我们每天都在为自己的生活计划着，昨天的我们为今天计划着，今天的我们为明天计划着，明天的我们又在回忆今天和昨天的我们。但是，往往我们的生活与自己计划的不同，计划只是我们理想中的一种形态，所以我们不要只活在计划中，要好好把握今天，珍惜明天。早上好，青们。  原图 赞[0] 原文转发[7] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 08:43:27 来自专业版微博
长大以后，只能奔跑！早安，各位！ 赞[0] 转发[0] 评论[0] 收藏 2012-09-28 08:43:12 来自专业版微博
“懂得越多，需要的越少”。因为内心足够充实和坚定的时候，就不再需要外界的任何事物来取悦自己，以获得需要借助外力的快乐了。快乐，不是通过外界事物的改变带给内心的，而是因为内心的丰富圆满，由内而外自然流淌出来的。 赞[0] 转发[0] 评论[1] 收藏 2012-09-27 17:10:44 来自专业版微博
杜集区首届群众文化艺术节昨晚在矿上集办事处开幕了，9月28日之前每天都会在高岳开渠广场放映电影 赞[0] 转发[0] 评论[0] 收藏 2012-09-26 15:55:00 来自专业版微博
转发了 淮北公安在线 的微博:#淮北市2012反恐处突综合演练#市委书记肖超英等市委领导来到现场，在公安局领导陪同下，参观消防装备器材及特警武器装备。在讲解员的指点下，肖书记饶有兴趣的拿起各种请轻重武器体验。  原图 赞[0] 原文转发[9] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-26 15:50:26 来自微博 weibo.com
9月24日下午，杜集区党建带团建工作推进会召开。 赞[0] 转发[0] 评论[0] 收藏 2012-09-24 19:08:51 来自专业版微博
1972年，一种折中的时间尺度协调世界时（UTC）应运而生，取代世界时作为国际标准时间。UTC采用原子时的秒长，而时刻通过增加1秒或减去1秒（正闰秒或负闰秒）以尽量接近世界时，这就是“闰秒”。 #小知识# 赞[0] 转发[0] 评论[0] 收藏 2012-09-19 09:13:42 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=12
闰秒.1884年，国际上确定以地球自转运动来计量的时间作为国际标准时间，称作世界时。上世纪五十年代，出现了基于原子振荡的原子时，其准确度和稳定度均超越了世界时，但其与地球的自转不关联。随着地球自转速度有减缓的趋势，两者的偏差也在不断加大。#小知识# 赞[0] 转发[0] 评论[0] 收藏 2012-09-19 09:13:35 来自专业版微博
地球自转变慢 今年全球多一秒 随着地球自转速度减缓的趋势，今年年中，全球时间将进行调整，通用时间将闰上一秒，意味着全年时间多了“一秒”。国家授时中心已经在北京时间2012年7月1日7：59：59和全球同步进行闰秒调整——————7：59：60的特殊现象您知道么？！ 赞[0] 转发[0] 评论[0] 收藏 2012-09-19 09:12:26 来自专业版微博
A journey of a thousand miles begins with a single step. 千里之行，始于足下。 赞[0] 转发[0] 评论[0] 收藏 2012-09-14 09:10:30 来自专业版微博
我刚换了“游览八方”模板 赞[0] 转发[0] 评论[0] 收藏 2012-09-13 11:06:19 来自专业版微博
转发了 安徽公安在线 的微博:【注意！身份证少与手机放在一起】有人反映第二代身份证在办理业务时读不了信息，原来是因为他经常把证件与手机放在一起引致的[奥特曼]第二代身份证采用了内置IC芯片技术，不能长期与手机、电视机等有磁性物放一起，否则会使芯片出现故障，从而影响读取数据导致不能使用。大家转发、周知哦！via@王于京  原图 赞[0] 原文转发[138] 原文评论[23] 转发理由:大家多了解！  赞[0] 转发[1] 评论[1] 收藏 2012-09-13 10:40:26 来自专业版微博
转发了 王郁松 的微博:【全国青联、全国学联发表声明】（2012年9月12日）中国青年和青年学生历来站在捍卫国家领土主权的前列，决不容许任何国家染指中国的神圣领土。 http://t.cn/zlvG8tc http://t.cn/zlv5tfM http://t.cn/zlvGajO  原图 赞[0] 原文转发[752] 原文评论[123] 转发理由://@连云港共青团: 青年是祖国的未来、民族的希望，党和国家对青年寄予厚望，作为祖国最强有力的后盾，我们要坚决捍卫祖国领土，圣神不容侵犯，众志成城，为保钓事业贡献自己的一份力量！@江苏共青团  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 10:40:00 来自专业版微博
转发了 人民日报 的微博:【尽量别在睡前玩手机】有国内调查显示，超六成网友不玩手机睡不着。但据英国《每日邮报》报道，研究显示在床上使用1个多小时手机等会发光的电子产品，会阻碍人体生成褪黑素，生理周期将受到影响，并使睡眠处于浅状态。人体生物钟长期被打乱，则会影响新陈代谢、情绪、免疫力，导致疾病多发。@生命时报  原图 赞[46] 原文转发[16122] 原文评论[3396] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 10:29:27 来自微博 weibo.com
生命的天空里，有风和日丽，亦有云遮雾障。不是每轮艳阳都暖人，不是每片乌云都下雨。既然决定不了命运的走向，那就踏实走过每一天；既然左右不了天空的变幻，那就悉心装扮自己的心空。请相信：珍惜了，能拥有；付出了，有回报；走过了，不后悔。 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 09:23:00 来自微博 weibo.com
【压力大 失眠怎么办？】可将一汤匙食醋倒入冷开水中，搅匀喝下，即可迅速入睡。如果加入等量的蜂蜜，则效果更佳。 赞[0] 转发[0] 评论[0] 收藏 2012-09-11 09:57:32 来自微博 weibo.com
爱所有人，信任少数人，不负任何人。——莎士比亚 赞[0] 转发[0] 评论[0] 收藏 2012-09-11 09:48:57 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=13
杜集团区委开展2012年度希望工程“爱心圆梦大学”行动，共资助35名学子，资助金额高达28.3万元。 赞[0] 转发[0] 评论[0] 收藏 2012-09-03 16:14:26 来自微博 weibo.com
人生之高度，一靠实力，这是你与人抗衡的话语权，没有底气的愤怒毫无意义；二靠选择，做对事只能对一时，选择对可以对一生；三靠坚持，只要持之以恒地做，小事情能够成就大事业；四靠境界，觉得生活是刁难，一开始你就输了，认为刁难是雕刻，你总会赢的，失去即得到，挫败即成功。 赞[0] 转发[0] 评论[0] 收藏 2012-08-27 11:28:46 来自微博 weibo.com
伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标。 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 15:35:07 来自微博 weibo.com
每一个人都拥有生命，但并非每个人都懂得生命，乃至于珍惜生命。不了解生命的人，生命对他来说，是一种惩罚。 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 15:33:14 来自微博 weibo.com
说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 15:22:52 来自微博 weibo.com
“以出世的精神，做入世的事业”，融儒、道、释三家精华的名言，叫人多一点开朗、开通与超然。“想不开”总与“疯”字有染，其主要症结还在于钻牛角尖。“想得开”总与“智”字相关，其主要原因还在退一步海阔天空。道家的“以退为进”，老子的“道常无为而无不为”，实是人生的大智慧！ 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 12:15:12 来自微博 weibo.com
没有一个人是不被别人议论的，自己要是沉默寡言，有人会指责“城府很深”；自己要是善于健谈，有人又会指责“夸夸其谈”；自己要是赞美别人，有人会指责“别有用心”；自己要是善意批评，有人更会暴跳如雷，认为“多管闲事”。光看别人的脸色，自己还活不活，拥有自我，又不囿于自我。 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 12:13:10 来自微博 weibo.com
何必为痛苦的悔恨而丧失现在的心情。偶尔的抱怨发泄一下，也是十分必要的。但是无休止的抱怨只会增添烦恼，只能向别人显示自己的无能。抱怨是一种致命的消极心态，一旦自己的抱怨成为恶习，那么人生就会暗无天日，不仅自己好心境全无，而且别人跟着也倒霉。 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 12:05:26 来自微博 weibo.com
实现更大成功的十一个法则_创业 http://t.cn/zWRVx3V 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 08:14:55 来自百度分享
2012年8月21日，杜集区六名优秀学子喜获安徽相淮公益基金资助，给力大学梦！ 赞[0] 转发[1] 评论[0] 收藏 2012-08-22 08:11:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=14
人应该掌控自己的欲望，而不是被欲望所掌控。追求舒适、追求享受是人的本能，但也要有所节制。欲望就像水一样，适当就好，多了就会泛滥成灾。我们之所以活得累，往往就是因为把欲望误认为需要，使自己疲于奔命，越陷越深。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:38:55 来自微博 weibo.com
不因幸运而固步自封，不因厄运而一蹶不振。真正的强者，善于从顺境中找到阴影，从逆境中找到光亮，时时校准自己前进的目标。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:37:25 来自微博 weibo.com
人有两只眼睛，全是平行的，所以应当平等看人；人的两只耳朵是分在两边的，所以不可偏听一面之词；人虽只有一颗心，然而有左右两个心房，所以做事不但要为自己想，也要为别人想。 赞[0] 转发[1] 评论[1] 收藏 2012-08-21 17:35:49 来自微博 weibo.com
世界上1%的人是吃小亏而占大便宜，而99%的人是占小便宜吃大亏。大多数成功人士都源于那1%。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:34:54 来自微博 weibo.com
急流勇退，见好就收，及时而漂亮的撤退与漂亮的进攻同样重要。扶助某人久了，连幸运女神也会累的。凡事终了时务必小心谨慎，顺利抽身退出要比顺利地进入时更难。最重要的不是到场时博得别人的喝彩，而是离开时别人对你的想念。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:33:46 来自微博 weibo.com
心不妄念，身不妄动，口不妄言，君子所以存诚；内不欺己，外不欺人，上不欺天，君子所以慎独；无愧父母，无愧兄妹，无愧夫妻，君子所以宜家；不负国家，不负生民，不负所学，君子所以用世。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:30:59 来自微博 weibo.com
不要急于表态不急于表态或发表意见，可以使人对你揣摸猜测。谨慎的沉默是精明人的帮手。一旦表态，你的决定就容易受到批评和非议。如果这些决定是以失败告终，你就会更加倒霉。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:25:09 来自微博 weibo.com
检验人的品质有一个最简单的标准，那就是看他工作时所具备的精神。工作是一个人人格的表现，是“真我”的外部写真。看到一个人所做的工作，就“如见其人”了。 赞[0] 转发[1] 评论[0] 收藏 2012-08-21 17:23:37 来自微博 weibo.com
真正的成功，不是来自别人的认可和评价，而是由自我满足带来的宁静平和的心态。如果你在自己力所能及的范围内，尽了最大的努力来改进你的现状，这就是你最大的成功。上天赋予每个人的身体、智力水平都不尽相同，只要尽己所能，全力以赴，把生命的能量发挥到极致，结果就已经不再重要。 赞[0] 转发[1] 评论[0] 收藏 2012-08-17 09:46:12 来自微博 weibo.com
温儒敏讲鲁迅 http://t.cn/zWhsfpG  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-25 16:53:49 来自凤凰网
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=15
杨振宁的研究经历 http://t.cn/zOm1VjI  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-25 16:52:20 来自凤凰网
怪青年访谈录·2012·5·4 http://t.cn/zOHVF4p  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-25 16:47:18 来自凤凰网
大学问汪荣祖 http://t.cn/zOWimc9  原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-25 16:45:18 来自凤凰网
6月17日杜集区朔里镇党委积极组织全镇党员行动起来，开展形式多样的志愿服务活动。此次奉献日活动更是在庆祝建党九十一周年、“喜迎七一”为时候，开展的又一次对全镇党员的党性教育，朔里镇高度重视，精心组织，活动取得预定效果。  赞[0] 转发[0] 评论[0] 收藏 2012-06-25 16:42:12 来自皮皮时光机
我刚换了“飘”模板 http://weibo.com/home?skinId=skin043  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-25 16:30:23 来自微博 weibo.com
我刚换了“紫荆花瓣”模板 http://weibo.com/home?skinId=skin002  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-29 16:42:41 来自微博 weibo.com
“党建带团建 创先争优展风采”——杜集举行十八岁感恩行动启动仪式 http://t.cn/zOaIBQG 赞[0] 转发[0] 评论[0] 收藏 2012-03-29 16:41:10 来自微博 weibo.com
[囧] 赞[0] 转发[0] 评论[0] 收藏 2012-03-29 16:33:26 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=2
转发了 安徽共青团 的微博:#爱心圆梦大学# 奋斗了十几年终于要走进象牙塔,却被学费拦住梦想前进的脚步.奉献一片爱心,助力寒门学子圆梦大学!因为这是一个共同享有人生出彩机会的时代!这些勇于追梦的寒门学子,需要我们奉献爱心为他们插上圆梦的翅膀! 爱心圆梦大学 [组图共4张]  原图 赞[17] 原文转发[70] 原文评论[27] 转发理由:[心][心][心]爱心圆梦大学，不日爱心资助即将陆续到位，于此向每一位爱心人士，每一位企业家，表以诚挚感谢，也祝我区受资助大学新生能在大学新环境中自强不息。  赞[0] 转发[8] 评论[0] 收藏 2014-08-20 11:39:11 来自微博 weibo.com
转发了 安徽共青团 的微博:#爱心圆梦大学#又是一个助力圆梦的季节,孩子,如果收到录取通知书的你,因家庭困难等原因无力负担大学的学费,那就申请圆梦大学助学金吧![心]我们愿意在你追逐梦想的道路上拉你一把.[抱抱]因为这是一个共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！[hold住]CC@共青团中央 [组图共9张]  原图 赞[51] 原文转发[302] 原文评论[133] 转发理由:[心][心][心]爱心圆梦大学，爱心人士与大学生新生手拉手，把爱传递，把梦圆满。  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:17:31 来自微博 weibo.com
转发了 安徽共青团 的微博:#爱心圆梦大学# 奋斗了十几年终于要走进象牙塔,却被学费拦住梦想前进的脚步.奉献一片爱心,助力寒门学子圆梦大学!因为这是一个共同享有人生出彩机会的时代!这些勇于追梦的寒门学子,需要我们奉献爱心为他们插上圆梦的翅膀! 爱心圆梦大学 [组图共4张]  原图 赞[17] 原文转发[70] 原文评论[27] 转发理由:在贫寒学子收到录取通知书且高兴且忧愁的时候，爱心圆梦大学，爱心人士送来的一份关爱一份助力，为他们打开了通往明媚幸福的爱心门。[心][心][心]  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:14:15 来自微博 weibo.com
转发了 安徽共青团 的微博:#爱心圆梦大学#又是一个助力圆梦的季节,孩子,如果收到录取通知书的你,因家庭困难等原因无力负担大学的学费,那就申请圆梦大学助学金吧![心]我们愿意在你追逐梦想的道路上拉你一把.[抱抱]因为这是一个共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！[hold住]CC@共青团中央 [组图共9张]  原图 赞[51] 原文转发[302] 原文评论[133] 转发理由:[给力]爱心圆梦大学，为学子插上梦想的翅膀  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:07:17 来自微博 weibo.com
#爱心圆梦大学# 爱心圆梦大学活动热烈进行中···兹有我区6人获相淮基金资助，于此向相淮基金致以诚挚感谢。 爱心圆梦大学 赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:03:50 来自微话题
转发了 安徽共青团 的微博:#爱心圆梦大学#孩子,如果收到录取通知书的你因家庭困难等原因无力负担大学学费,申请圆梦大学助学金吧!我们愿在你追梦道路上拉你一把.因为这是共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！ 爱心圆梦大学 [组图共9张]  原图 赞[23] 原文转发[114] 原文评论[64] 转发理由:爱心圆梦大学，社会爱心人士为奋发上进的贫寒学子，送爱心，圆大学梦。  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 10:36:24 来自微话题
转发了 安徽共青团 的微博:#爱心圆梦大学#又是一个助力圆梦的季节,孩子,如果收到录取通知书的你,因家庭困难等原因无力负担大学的学费,那就申请圆梦大学助学金吧![心]我们愿意在你追逐梦想的道路上拉你一把.[抱抱]因为这是一个共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！[hold住]CC@共青团中央 [组图共9张]  原图 赞[51] 原文转发[302] 原文评论[133] 转发理由://@安徽共青团: #爱心圆梦大学#[心][心][心]一份温暖，一份关怀；一份勤奋，一份感恩。社会爱心人士与贫寒上进学子面对面，将爱与自强进行到底。  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 09:59:44 来自微话题
转发了 安徽共青团 的微博:#爱心圆梦大学#又是一个助力圆梦的季节,孩子,如果收到录取通知书的你,因家庭困难等原因无力负担大学的学费,那就申请圆梦大学助学金吧![心]我们愿意在你追逐梦想的道路上拉你一把.[抱抱]因为这是一个共同享有梦想成真的时代!有梦想,有机会,有奋斗,一切美好的东西都能够创造出来！[hold住]CC@共青团中央 [组图共9张]  原图 赞[51] 原文转发[302] 原文评论[133] 转发理由:爱心传递，梦想飞翔。  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 09:56:18 来自微博 weibo.com
#爱心圆梦大学#爱心圆梦大学 有社会爱心人士的帮助，贫寒学子有机会进入大学，将来会有更好的发展。 今天社会爱心人士为学子们送去关怀，明天学子们加入爱心人士的队伍，将大爱传播更远更广。 详情:爱心圆梦大学 赞[0] 转发[1] 评论[0] 收藏 2014-08-20 09:53:02 来自微话题
2014年2月12日，杜集团区委召开党的群众路线实践教育活动动员会。区委第四督导组朱德田、申强、张峰出席会议，团委书记陈国庆作动员讲话。会议成立了团委党的群众路线教育实践活动领导小组，传达、学习、讨论了系列文件、会议精神。@安徽共青团 @淮北共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-12 18:24:59 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=3
为进一步促进我区青年创业就业工作，贯彻落实皖北地区青年创业贷款财政贴息的相关政策。2014年1月28日上午，团杜集区委举办了青年创业小额贷款贴息资金发放仪式。在2013年度青年小额贷款贴息工作中，团区委共为10名符合条件的创业者青年申请到小额贷款贴息资金4.4万元。@安徽共青团 @淮北共青团  原图 赞[0] 转发[1] 评论[1] 收藏 2014-01-28 11:08:39 来自专业版微博
为将团组织的温暖送到困难儿童手中，1月27日，团淮北市委副书记黄培培到石台镇童台社区孙婷婷家中，为她送去了新春祝福和慰问金。事后，黄培培书记来到学田村，看望安徽好人—姜恒，仔细询问了他的身体康复情况，对他的见义勇为行为给予了极大赞扬，并鼓励他继续为社会做贡献@安徽共青团 @淮北共青团  原图 赞[0] 转发[0] 评论[1] 收藏 2014-01-28 10:44:53 来自专业版微博
12月24日下午，杜集区团委与区法院团支部联合，到双龙实验小学开展送法进校园活动，向学生们宣传法律知识，并送去了丰富的圣诞礼物。 赞[0] 转发[0] 评论[0] 收藏 2014-01-28 10:37:14 来自专业版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#葛绍山，安徽省地矿局325队地调所技术员。先后参加了前欧盘地质填图、印度尼西亚前期踏勘考察、新疆地质找矿等工作，荣获325队优秀共产党员、地调所先进工作者等荣誉称号。  原图 赞[2] 原文转发[30] 原文评论[0] 转发理由:转发微博  赞[0] 转发[29] 评论[29] 收藏 2013-12-16 11:12:39 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#张浩，大唐淮北发电厂检修公司第四分公司高压焊工。他用自己娴熟的技术和精益求精的精神为厂内安全生产、外部市场开拓做出了贡献，先后荣获中央企业技术能手、省五一劳动奖章、市优秀高技能人才等光荣称号。  原图 赞[3] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:12:35 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#王鹏，安徽口子酒业股份有限公司六车间 625班班长。他主动钻研业务，苦练技能，很短的时间内就成为生产骨干，酿酒的行家能手，多次被公司评为先进个人，技术能手，工会积极分子。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:12:28 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#王平增，曦强乳业集团公司生产部包装班班长。凭着自己勇于探索、敢于实践的精神，他从一名基层包装工迅速成长为一名班组技术骨干，荣获集团公司 先进工作者、 功勋员工等荣誉称号。  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:12:23 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#刘顺端，中铁十局集团淮北相王大桥项目总工程师。他带领技术人员完成项目复测、地界测量放样等工作，顺利实现了相王大桥开工的节点目标，先后荣获公司先进生产工作者、公司十大杰出青年等荣誉称号。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:12:17 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#孙燕飞，淮北供电公司黎苑路营业厅班长。她勤学苦练、创新进取、甘于奉献，长期带领燕飞志愿者服务队开展各类志愿服务活动千余人次，荣获中国好人、中国青年志愿者优秀个人奖、国家电网公司劳动模范等荣誉称号。  原图 赞[2] 原文转发[4] 原文评论[2] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-12-16 11:09:23 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#李婷婷，淮北市人民医院急救中心主治医师。她刻苦钻研业务知识，恪守医德、兢兢业业，参加全省急救大赛并获得急救优秀个人称号，在医院2012年“三甲”复审工作中被评为先进个人。  原图 赞[2] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:09:18 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=4
转发了 淮北共青团 的微博:#奋斗的青春最美丽#任婉婉，烈山区杨庄街道办事处市容队员。她以开拓进取的闯劲和脚踏实地的干劲，出色地完成了各项工作任务，同时还经常深入社区、学校等开展志愿服务活动，曾入选淮北好人榜，获得孝老爱亲中国好人、市志愿者服务工作先进个人等称号。  原图 赞[1] 原文转发[7] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:09:15 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#张磊，淮北市人力资源和社会保障局劳动就业管理局再就业办办事员。工作中认真做好业务审核工作，做到事前准备、事中严谨、事后检查，全心全意为企业和就业困难人员服务，被评为市劳动就业管理局先进工作者。  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:09:09 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#芦明刚，淮北矿业集团杨柳煤业公司保运一区运转队机修班副班长。他勤奋刻苦、练就一身好技能，乐于奉献、积极实现自我真价值，在平凡的工作岗位上绽放着青春的激情，荣获首席名师、 淮北矿区优秀青年等荣誉称号。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:09:00 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#鲍天寒，淮北市海宫学校教师。她长期工作在教学第一线，所带班级的英语平均成绩在同年级中名列前茅，论文论著多次获得省、市表彰；并多次被评为优秀教师、骨干教师、优秀班主任。  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:08:54 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#王玉安，淮海实业集团机电装备公司技术中心支架研究所工程师。他严格要求自己，工作作风扎实，先后荣获淮海集团优秀共产党员；机电装备公司优秀共产党员、五好职工、优秀共青团员等荣誉称号。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:08:49 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#赵雷，濉溪县广播电视台记者。他始终把工作任务放在第一位，对待工作，无私忘我，尽职尽责，先后荣获市劳动就业工作先进个人，县民生工程工作先进个人等荣誉称号。  原图 赞[3] 原文转发[6] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:08:41 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#杨猛，皖北煤电恒源股份五沟煤矿掘进事业部二部三队队长助理。他严把工程质量关，为煤矿安全生产发展做出了突出贡献，由他担任技术指导的掘进二部三队荣获全国青年安全示范岗荣誉称号。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:08:34 来自政府版微博
转发了 淮北共青团 的微博:#奋斗的青春最美丽#沈珠珠，中煤矿建机电安装处第一分厂焊工。她刻苦钻研焊接技术，长期奋战在又苦又累的生产第一线，多次荣获处优秀女职工荣誉称号，用璀璨的焊花诠释了“谁说女子不如男”的巾帼佳话。  原图 赞[3] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:08:30 来自政府版微博
#奋斗的青春最美丽#青春在奋斗中展现美丽，就像雄鹰的美丽是展现在他搏风击雨中，正拥有青春的我们，何不以勇锐盖过怯懦，以进取压倒苟安，扬起奋斗的帆吧！在波涛汹涌的大海中不断前行，展示我们这一代人青春的壮美与力量，让我们就像雄鹰一样搏击长空吧！@安徽共青团 @淮北共青团 赞[0] 转发[1] 评论[1] 收藏 2013-12-16 09:23:05 来自专业版微博
#奋斗的青春最美丽#“恰同学少年，风华正茂，书生意气，挥斥方遒。”昭示着一代伟人奋斗的青春。他们的青春充满奋斗和激情，而今，我们不能容忍青春白白流逝，我们不能虚度光阴，那么就让我们在青春时节奋发吧！让青春之花永远绽放在我们心中，书写一卷有声有色的人生。@安徽共青团 @淮北共青团 赞[0] 转发[0] 评论[0] 收藏 2013-12-16 09:20:18 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=5
#奋斗的青春最美丽#青春无疑是人生中最美好却又短暂的时光，引发多少中老年人不尽的怀想。青春在于奋斗。只有付出辛勤的汗水，付出自己的实际行动，你才能完成与青春的约定。奋斗因青春更显重要，青春也因奋斗而更加美丽！@安徽共青团 @淮北共青团 赞[0] 转发[0] 评论[0] 收藏 2013-12-16 09:10:28 来自专业版微博
2013年“精致淮北•最美青工”评选活动于近日揭晓，由团杜集区委推荐的4名优秀青年职工荣获“淮北市最美青工”称号。他们分别是红星美凯龙淮北分公司团支部王玉海、淮北市天相电缆有限责任公司团支部蒋辉、淮北市惠黎酒厂团支部黄剑以及淮北市平祥感应炉有限公司团支部孙永胜@安徽共青团 @淮北共青团 赞[0] 转发[9] 评论[9] 收藏 2013-11-01 14:26:51 来自专业版微博
为进一步发挥人大代表、政协委员在促进青少年健康成长、维护青少年合法权益、预防青少年违法犯罪等方面的积极作用，2013年11月1日，团杜集区委召开“共青团与人大代表、政协委员面对面”专题调研座谈会。杜集区部分人大代表、政协委员及相关部门的负责同志参加了此次座谈会。@安徽共青团 @淮北共青团  原图 赞[0] 转发[3] 评论[0] 收藏 2013-11-01 14:20:37 来自专业版微博
近年来，团杜集区委始终把关爱留守儿童成长作为一项重要工作来抓，深入村居、学校，全面了解留守儿童生活学习情况，为其成长撑起三把保护伞。一是书香满乡村，为孩子们撑起“知识伞”。二是组织献爱心，为孩子们撑起“知心伞”三是普及安全常识，为孩子们撑起“安全伞”。 @安徽共青团 @淮北共青团  原图 赞[0] 转发[13] 评论[8] 收藏 2013-10-11 10:19:24 来自专业版微博
#团淮北市委第十一次代表大会#9月4日，杜集团区委召集各战线的团代表齐聚一堂，共同评议《第十一次团代会工作报告》（征求意见稿）。团淮北市委副书记黄培培出席此次座谈会。与会代表就报告的主题、框架、基本思想等进行了热烈的讨论，提出了意见、建议30多条@安徽共青团 @淮北共青团 赞[0] 转发[0] 评论[1] 收藏 2013-09-05 10:36:55 来自专业版微博
8月27日，团杜集区委召开团代表会议，选举出席市第十一次团代会正式代表，来自全区各条战线的42名优秀团员青年代表参加会议。团杜集区委书记陈国庆对选举相关事项作了说明，副书记高孟文主持会议。会议采取无记名投票方式，差额选举出出席市第十一次团代会正式代表19名。@安徽共青团 @淮北共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-27 21:27:24 来自专业版微博
2013年7月26日，团区委、区妇联、区关工委邀请区检察院的青年干警们在矿山集南山村三楼会议室联合举办了“防溺水及交通安全教育”为主题的安全知识讲座活动。本次活动是今年团区委开展防溺水安全教育系列活动的第四站，旨在进一步加强少年儿童安全教育的力度，强化防溺水意识@安徽共青团 @淮北共青团  原图 赞[0] 转发[4] 评论[4] 收藏 2013-07-31 12:43:49 来自专业版微博
7月25日，共青团徐州市委书记张克陪同共青团中央国际联络处调研员贾国群一行率领徐州市青年企业家代表团走进段园镇参观考察、淮北市委常委、杜集区委书记顾文、共青团淮北市委书记张红君、杜集区委常委、组织部长韩生祥、杜集区副区长、段园镇党委书记王庆江等陪同参观考察。@安徽共青团 @淮北共青团  原图 赞[0] 转发[2] 评论[2] 收藏 2013-07-28 11:07:55 来自专业版微博
暑期是青少年儿童安全事故尤其是溺水事故易发期，为最大限度地防范和减少学生溺水事故发生， 7月5日上午，杜集团区委联合区关工委、妇联、高岳街道团工委邀请检察院干警在双楼村少儿之家开展暑期“防溺水”安全教育活动，40余名小朋友参加了此次活动。@安徽共青团 @淮北共青团  原图 赞[0] 转发[5] 评论[5] 收藏 2013-07-05 17:54:32 来自专业版微博
7月2日上午，杜集团区委组织青年志愿者积极参与开展 “江淮普法行”大型法律咨询、法律宣传活动。此次普法活动以“培养法治思维，建设法治杜集”为主题，内容广泛，包括暑期防溺水安全知识、预防未成年人犯罪法、未成年人保护法等相关法律法规，受到广大群众的欢迎。@安徽共青团 @淮北共青团  原图 赞[0] 转发[3] 评论[3] 收藏 2013-07-03 15:48:28 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=6
6月22日，杜集团区委组织了一支由预备党员、入党积极分子、大学生村官、青年志愿者等30余人组成的党团志愿者服务队，到东方敬老院开展志愿服务活动。在敬老院里，志愿者们帮老人打扫卫生、整理衣物，陪老人聊天，和老人们一起包饺子，让孤寡老人切实感受到社会的关怀和关爱。@安徽共青团 @淮北共青团  原图 赞[0] 转发[3] 评论[3] 收藏 2013-06-24 18:04:51 来自专业版微博
6 月20日，杜集团区委联合区人社局聘请专业面点师在高岳街道刘庄社区举办了面点培训班。参加培训的学员多数是刘庄社区的失地农民，为了让他们能够听得懂、学得会、记得牢，专业面点师采取理论与实践相结合的办法，由老师讲解示范，学员亲自动手操作的形式进行。@安徽共青团 @淮北共青团  原图 赞[0] 转发[6] 评论[4] 收藏 2013-06-21 17:57:36 来自专业版微博
2013年6月7日，团市委书记张红君、副书记尤墩宇一行来杜集区段园镇调研团建开展工作，区委组织部副部长张永恒、团区委书记陈国庆、段园镇党委副书记王浩等陪同调研。@安徽共青团 @淮北共青团 @共青团淮北市烈山区委 @濉溪县共青团 @淮北市相山区共青团  原图 赞[0] 转发[0] 评论[1] 收藏 2013-06-08 18:43:19 来自专业版微博
端午节是我们中华民族的传统节日，为了让高岳街道敬老院老人们过一个欢快、难忘的端午节，2013年6月6日下午，杜集区高岳街道团工委联合街道民政办、妇联、关工委、文化站积极开展为敬老院老人“送欢乐、送粽子”活动，带着亲手包的粽子、秧歌、锣鼓与老人们共度端午节.@安徽共青团 @淮北共青团  原图 赞[0] 转发[6] 评论[4] 收藏 2013-06-07 18:45:09 来自专业版微博
为增强学生的法律意识，提高广大未成年人的是非辨别能力和自我保护能力，2013年5月28日，六一儿童节临近，杜集区团委联合区司法局、区检察院开展“送法进校园”活动，将一套丰富多彩、高质量的法律大餐送进了校园。@安徽共青团 @淮北共青团 @濉溪县共青团 @共青团淮北市烈山区委 @淮北市相山区共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-31 13:06:43 来自专业版微博
为了迎接六一儿童节的到来，让孩子们在学习的同时也能学到安全知识，5月24日，杜集团区委联合区妇联邀请区检察院青年志愿者来到石台镇梧南小学，为这里的留守儿童上了一堂青少年安全自护教育课。@安徽共青团 @淮北共青团 @共青团淮北市烈山区委 @淮北市相山区共青团 @濉溪县共青团  原图 赞[0] 转发[0] 评论[1] 收藏 2013-05-27 12:37:41 来自专业版微博
为进一步弘扬“爱国、进步、民主、科学”的“五四”精神，在我区广大团员青年中营造积极向上、青春健康的氛围，动员和引导广大团员青年为推进我区经济社会更好更快发展贡献力量。4月28日上午，团杜集区委在矿山集街道办事处朱北社区文化广场举办庆“五四”杜集青年趣味运动会@安徽共青团 @淮北共青团  原图 赞[0] 转发[12] 评论[12] 收藏 2013-04-28 18:03:46 来自专业版微博
为进一步提升我区团干部工作能力水平，拓宽团干部工作视野思路，4月26日，杜集团区委举行杜集区团干培训活动。团区委书记陈国庆、副书记高孟文以及三镇两办团委书记、开发区、教育局的团组织负责人参加了此次活动。@安徽共青团 @淮北共青团 @砀山团县委 @濉溪县共青团 @共青团淮北市烈山区委  原图 赞[0] 转发[0] 评论[1] 收藏 2013-04-27 21:16:42 来自专业版微博
为深入落实淮北市第十五届人大常委会第一次会议将建市日4月6日确立为“淮北市十八岁成人仪式宣誓日”的决议，积极响应团淮北市委的号召，杜集团区委于2013年4月3日上午在淮北开渠中学积极开展十八岁成人宣誓活动，这也是继去年首次开展此项特色活动以来的进一步深化和推广。@安徽共青团 @淮北共青团  原图 赞[0] 转发[6] 评论[6] 收藏 2013-04-03 18:48:49 来自专业版微博
3月29日，为弘扬爱国主义精神，加强未成年人思想道德教育，值清明节来临之际，杜集区组织青年志愿者带领辖区内近20名未成年人前往杜集区烈士陵园缅怀革命先烈。@安徽共青团 @淮北共青团 @亳州共青团 @芜湖县团委 @合肥共青团 @安庆共青团 @淮北市相山区共青团 @濉溪县共青团 @共青团淮北市烈山区委  原图 赞[0] 转发[1] 评论[1] 收藏 2013-04-01 15:47:28 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=7
#我的中国梦#富强梦,国家富强,我们自强;振兴梦,民族振兴,我们振奋;幸福梦,人民幸福,我们幸运。有人才有家、有族才有国。中国梦是人的梦,人追求公平、希冀公正,有理想能实现、有付出能回报、有困难能受助、有委屈能倾诉、有愿望能满足、有健康能享受、有家人能呵护。@安徽共青团 @淮北共青团 赞[0] 转发[3] 评论[3] 收藏 2013-03-29 14:46:50 来自专业版微博
#我的中国梦#中国梦就是人民的梦!实现中国梦必须走中国道路(中国特色社会主义道路)、必须弘扬中国精神(以爱国主义为核心的民族精神,以改革创新为核心的创新精神)、必须凝聚中国力量(各族人民大团结的力量)。@安徽共青团 @淮北共青团 @滁州共青团 @马鞍山共青团 @芜湖共青团 @黄山市共青团 @阜阳共青团 赞[0] 转发[1] 评论[1] 收藏 2013-03-29 14:44:36 来自专业版微博
#我的中国梦# 习近平总书记关于实现“中国梦” 的重要论述,深刻指明了实现“中国梦”的正确方向,揭示了实现民族伟大复兴的必由之路,揭示了精神力量对于实现“中国梦”的重要意义,揭示了实现强国梦想与焕发前进力量之间的内在联系。@安徽共青团 @淮北市共青团 @砀山县共青团 @蚌埠市共青团@亳州市共青团 赞[0] 转发[0] 评论[1] 收藏 2013-03-27 16:53:53 来自专业版微博
#我的中国梦#用每个人的爱国、理性、责任和自信,圆“中国梦”,唱“国际歌”,谱时代音。实现“中国梦”必须走中国道路、弘扬中国精神、凝聚中国力量。@安徽共青团 @淮北共青团 @滁州共青团 @芜湖共青团 @黄山市共青团 @合肥共青团 赞[0] 转发[0] 评论[1] 收藏 2013-03-27 15:56:08 来自专业版微博
#中国梦•我的梦#中国梦就是民族梦、复兴梦，归根结底是人民梦。国家富强、民族振兴、人民幸福，这是国家的梦，也是国人的梦。“中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。@安徽共青团 @淮北共青团 @王郁松@刘德扬@吕通义@吴德祖@张宇  原图 赞[0] 转发[2] 评论[3] 收藏 2013-03-22 15:56:59 来自专业版微博
#中国梦•我的梦#实现中国梦必须凝聚中国力量。这就是中国各族人民大团结的力量。中国梦是民族的梦，也是每个中国人的梦。只要我们紧密团结，万众一心，为实现共同梦想而奋斗，实现梦想的力量就无比强大。@安徽共青团 @淮北共青团 @王郁松@刘德扬@吕通义@吴德祖@张宇  原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-22 15:53:31 来自专业版微博
为进一步展示我区青年文明风采，推动我区乡镇实体化“大团委”事业蓬勃发展， 3月4日下午，杜集区矿山集办事处直属团委组织100余名志愿者在南山村山场“杜集青年林”基地，开展义务植树活动。团市委张红君书记带领团市委机关志愿服务队参加了此次活动。@安徽共青团 @淮北共青团 @濉溪县共青团  原图 赞[0] 转发[4] 评论[2] 收藏 2013-03-06 17:27:07 来自专业版微博
3月1日，杜集团区委联合区计生、司法、妇联、关工委、医疗志愿服务队和青年文明号集体等多个单位，结合各自职能开展政策宣讲、垃圾分类、金融理财知识普及等志愿服务活动，活动持续近两个半小时，累计发放各类宣传资料1900余份，接受现场咨询180余人次.@安徽共青团 @淮北共青团 @淮北市相山区共青团  原图 赞[0] 转发[6] 评论[3] 收藏 2013-03-02 19:10:37 来自专业版微博
2013年2月24日，为了让留守儿童欢度元宵佳节，杜集团区委联合高岳街道团工委以及淮北市爱心慈善协会、淮北市志愿先锋队、淮北市蒲公英助学公益组织的成员带领任庄村10名留守儿童到位于杜集区境内的公主生态园为孩子们开展了丰富多彩的喜迎元宵活动。@安徽共青团 @淮北共青团 @濉溪县共青团  原图 赞[0] 转发[8] 评论[2] 收藏 2013-02-26 17:44:19 来自专业版微博
为积极响应区委、区政府和团市委关于组织开展2013年千万亩森林增长工程“植树造林周”活动的重要指示，杜集团区委按照“坚持两个紧密结合”的原则，精心组织，广泛动员开展植树造林活动，为美丽杜集建设增光添彩。@安徽共青团 @淮北共青团 @共青团淮北市烈山区委 @濉溪县共青团 @徐州共青团  原图 赞[0] 转发[1] 评论[1] 收藏 2013-02-26 17:39:27 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=8
2月1日上午，团省委书记李红在团淮北市委书记张红君、团杜集区委书记陈国庆的陪同下前往杜集区矿山集街道南山村慰问贫困儿童。李红书记一行先后走访看望了贫困儿童侯玲玲和葛晟存,为他们送去了慰问金、慰问品以及新春的祝福。@安徽共青团 @淮北共青团 @濉溪县共青团 @砀山团县委 @淮北市相山区共青团  原图 赞[0] 转发[4] 评论[1] 收藏 2013-02-01 19:05:14 来自专业版微博
为贯彻落实皖北地区青年创业贷款财政贴息的相关政策，进一步促进我区青年创业就业工作，1月29日上午，共青团杜集区委举办了青年创业小额贷款贴息资金发放仪式，共为7名符合条件的创业者青年申请发放小额贷款贴息资金4.3万元。@安徽共青团 @淮北共青团 @濉溪县共青团 @共青团淮北市烈山区委 赞[0] 转发[2] 评论[0] 收藏 2013-01-30 09:41:33 来自专业版微博
We cannot change anything unless we accept it. Condemnation does not liberate it, it oppresses. 对一件事情我们必先接受它，才能改变它。谴责并不能把我们从困扰中解脱出来，只会使之加剧。 @安徽共青团 @淮北共青团 赞[0] 转发[1] 评论[0] 收藏 2013-01-25 09:42:35 来自专业版微博
为庆祝党的十八大胜利召开，加强我市团员青年党史知识教育、引导团员树立坚定的理想信念，1月9日，淮北市乡镇、街道直属团组织学习“十八大”知识竞赛在濉溪镇隆重举行。杜集团区委选出包括大学生村官、十八大精神青年宣讲员及优秀青年创业者等6名优秀选手踊跃参赛。@安徽共青团 @淮北共青团  原图 赞[0] 转发[7] 评论[0] 收藏 2013-01-10 17:16:59 来自专业版微博
2012年12月24日，杜集团区委驻昆山团工委正式成立。此成立仪式在昆山举行，图为团区委书记陈国庆授牌给驻昆山团工委负责人杨海波。@安徽共青团 @淮北共青团 @濉溪县共青团 @淮北市相山区共青团 @共青团淮北市烈山区委  原图 赞[0] 转发[1] 评论[0] 收藏 2012-12-26 12:32:23 来自专业版微博
为进一步贯彻落实党的十八大精神，加强青少年社会主义核心价值体系教育，教育和引导青少年树立正确的世界观、人生观、价值，12月25日上午，杜集团区委联合教育局在区实验小学开展聘任淮北市“中国好人”担任我区少先队道德实践校外辅导员仪式。@安徽共青团 @淮北共青团 @濉溪县共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-25 18:35:07 来自专业版微博
#感悟十八大•青春正能量#十八大闭幕，学习十八大精神已深入人心。青年人正值青春，思维活跃，是学习和发展十八大的主力，我们要本着全心全意为人民服务的态度，积极参与到十八大的实践中去，从身边点滴做起，精益求精，充分发挥青春正能量！@安徽共青团 @王郁松 @吴德祖 @通晓仁义 赞[0] 转发[28] 评论[1] 收藏 2012-12-12 15:52:27 来自专业版微博
#感悟十八大•青春正能量#我们应努力为社会主义建设贡献力量，跟随党的脚步，为人民服务！贯彻十八大精神，做优秀的，积极的，健康的接班人！@安徽共青团 @王郁松 @吴德祖 @通晓仁义 赞[0] 转发[1] 评论[1] 收藏 2012-12-12 15:43:43 来自专业版微博
#感悟十八大•青春正能量#国防和军队建设开创新局面。中国特色军事变革取得重大成就，军队革命化现代化正规化建设协调推进、全面加强，军事斗争准备不断深化，履行新世纪新阶段历史使命能力显著增强，出色完成一系列急难险重任务。@安徽共青团 @王郁松 @吴德祖 @通晓仁义 赞[0] 转发[0] 评论[0] 收藏 2012-12-12 15:31:00 来自专业版微博
我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjIrKhh 赞[0] 转发[8] 评论[0] 收藏 2012-12-05 09:56:14 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2684772171?page=9
#感悟十八大•青春正能量#实现中华民族的伟大复兴，是中华民族近代最伟大中国梦，而要实现这一梦想，需要一代又一代中国人不懈为之共同努力。@安徽共青团 @王郁松 @吴德祖 @通晓仁义 @史学田 @棒棒糖菇凉 赞[0] 转发[3] 评论[2] 收藏 2012-12-04 15:36:10 来自专业版微博
#感悟十八大•青春正能量#在十八大记者招待会上，国家发改委指出我国的基本医疗保障已经覆盖了全国95%以上的人群，成为世界上最大的医保网。由此可以看出，以前群众看病难、贵的问题已经得到缓解，尽管医患矛盾依然存在，但是我们坚信群众的看病问题将得到根本解决@安徽共青团 @王郁松@吴德祖@通晓仁义 赞[0] 转发[1] 评论[1] 收藏 2012-12-03 17:22:31 来自专业版微博
怀着乐观和积极的心态，把握好与人交往的分寸，让自己成为一个使他人快乐的人，让自己快乐的心成为阳光般的能源，去辐射他人，温暖他人，让家人朋友乃至于更广阔的社会，从自己身上获得一点欣慰的理由。@安徽共青团 @淮北共青团 赞[0] 转发[3] 评论[0] 收藏 2012-11-29 09:52:54 来自专业版微博
#早安心语#一个人真诚还是虚伪，评价的标准是自己还是别人？如果你的答案是自己的标准，你已经把自己放在比别人更高的位置，你就没有正视过另外一个现实：在他们的标准体系里， 他们比你更真诚。@安徽共青团 @淮北共青团 @濉溪县共青团 @共青团淮北市烈山区委 @淮北市相山区共青团 赞[0] 转发[2] 评论[0] 收藏 2012-11-22 08:49:07 来自专业版微博
#早安心语#一个人真诚还是虚伪，评价的标准是自己还是别人？如果你的答案是自己的标准，你已经把自己放在比别人更高的位置，你就没有正视过另外一个现实：在他们的标准体系里， 他们比你更真诚。@安徽共青团@淮北共青团 @濉溪县共青团 @共青团淮北市烈山区委 @淮北市相山区共青团 赞[0] 转发[0] 评论[0] 收藏 2012-11-22 08:36:41 来自专业版微博
#早安心语#一个人真诚还是虚伪，评价的标准是自己还是别人？如果你的答案是自己的标准，你已经把自己放在比别人更高的位置，你就没有正视过另外一个现实：在他们的标准体系里， 他们比你更真诚。@安徽共青团@淮北共青团 赞[0] 转发[0] 评论[0] 收藏 2012-11-22 08:34:10 来自专业版微博
为弘扬志愿精神，推进美好乡村建设，2012年11月14日，共青团杜集区委组织杜集区党团志愿服务队、淮北师范大学支农社团、管理学院青年志愿者协会等37名青年党员、团员志愿者前往矿山集街道办事处南山村，开展“建设美好乡村，共享幸福家园”志愿服务活动。@安徽共青团 @淮北共青团 @淮南共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2012-11-14 18:15:55 来自专业版微博
#早安心语#生活不是一种刁难，而是一种雕刻！ 赞[0] 转发[1] 评论[1] 收藏 2012-11-12 08:25:44 来自专业版微博
不管多远的路，也能走到尽头；不管多深的痛苦，也会有结束的一天。背负明天的希望，在每一个痛并快乐的日子里，才能走得更加坚强；怀揣未来的梦想，在每一个平凡而不平淡的日子里，才能笑得更加灿烂。只要不放弃，就没有什么能让自己退缩；只要够坚强，就没有什么能把自己打垮。 @安徽共青团 赞[0] 转发[0] 评论[0] 收藏 2012-11-09 17:10:26 来自专业版微博
11月6日上午，团淮北市委书记张红君到杜集区调研乡镇实体化“大团委”建设工作以及少儿之家的建设情况.@淮北共青团 @濉溪县共青团 @相山区西街道团工委 @淮北市相山区共青团 @共青团淮北市烈山区委 @淮北师范大学共青团 @砀山团县委  原图 赞[0] 转发[1] 评论[0] 收藏 2012-11-07 16:01:15 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
