http://weibo.cn/u/1164242191?page=1
2015年9月23日，阳东团区委联合阳东广雅小学在塘坪镇上村小学举行了一场手拉手联谊活动。30名广雅小学的学生在老师的带领下走下校车，他们带来了一批课外书和小食，每个小朋友还精心准备了一份送给新朋友的小礼物。孩子们在广雅小学的老师带领下相互交换了礼物、一起做游戏、一起开小食会。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月28日 11:18 来自360安全浏览器
2015年9月23日——25日，在中秋佳节来临之际，阳东区团委联与阳东区人民医院联合举办“关爱老人健康暨中秋慰问”系列活动。阳东区人民医院派出多支由各学科专家组成的义诊队伍带上药品和月饼奔赴全区各镇敬老院为“五保”老人进行送医送药和送温暖。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月28日 11:10 来自360安全浏览器
9月19日，阳东团区委和东城镇团委联合16名爱心商家代表来到了燕山湖社区与来自东城镇各个村、社区的16名贫困留守儿童进行“一对一”关怀慰问活动，和他们一起吃蛋糕、唱歌、玩游戏，给他们送上月饼、助学金和书包等礼物，让小朋友们感受到社会大家庭的温暖。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月28日 11:05 来自360安全浏览器
9月16日，阳东团区委联合东城镇团委及抱抱团商家联盟到阳东区福利院对小朋友们进行慰问。商家们给小朋友们带来了慰问品和慰问金，陪小朋友们过生日、切蛋糕、唱生日歌。志愿者和小朋友们一起度过了快乐而幸福的一天。福利院给抱抱团志愿组织授予了“抱抱真情，爱心无限”锦旗。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 09月28日 11:01 来自360安全浏览器
为积极响应我区创建国家卫生城市工作，进一步营造浓厚的创卫氛围，9月11日下午，团区委、阳东移动公司、东城镇团委组织志愿者30多人，在团区委余旭斌书记的带领下，到东城镇银燕小区开展环境卫生清洁大行动。@阳江团市委 @广东志愿者 @广东共青团 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月15日 10:12 来自360安全浏览器
为了让更多外来青工了解并参加“圆梦计划”，同时，结合我区防治艾滋病、创卫工作需要，7月22日上午，团区委组织志愿者到阳江十八子集团进行“圆梦计划”、防艾、创卫宣传活动。@阳江团市委 @广东志愿者 @广东共青团 [组图共9张]  原图 赞[1] 转发[2] 评论[0] 收藏 07月24日 10:54 来自360安全浏览器
“全国土地日”美丽阳东沙画微视频！@阳江团市委 @广东共青团 http://t.cn/R2gLoLA 赞[2] 转发[0] 评论[0] 收藏 06月25日 00:06 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:为积极响应国家对农村留守儿童的关注，表达共青团组织对农村留守儿童健康成长的关爱和呵护，5月4日上午，团区委组织机关全体人员到塘坪镇马尾村希望家园开展慰问留守儿童活动。团区委书记余旭斌详细了解马尾希望家园的运作情况，并代表团区委，向马尾希望家园和20名留守儿童赠送电脑一台，图书200多册 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东志愿者 @广东共青团  赞[1] 转发[0] 评论[0] 收藏 05月08日 17:28 来自360安全浏览器
为积极响应国家对农村留守儿童的关注，表达共青团组织对农村留守儿童健康成长的关爱和呵护，5月4日上午，团区委组织机关全体人员到塘坪镇马尾村希望家园开展慰问留守儿童活动。团区委书记余旭斌详细了解马尾希望家园的运作情况，并代表团区委，向马尾希望家园和20名留守儿童赠送电脑一台，图书200多册 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 05月08日 17:27 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:4月29日下午，团区委组织全区中学团组织负责人，在阳东广雅中学行政楼会议室召开2015年阳东共青团学校战线团干交流学习会议。来自我区学校战线的20多名中学团干部参加了会议。团区委余旭斌书记作了重要讲话，余书记希望真正使交流的成果成为学校团工作蓬勃发展的重要助力。  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东志愿者 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 05月05日 11:47 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=10
行动起来，向＂零＂艾滋迈进！@阳江团市委 @广东共青团 @广东志愿者  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-22 17:20:33 来自iPhone客户端
今天上午，阳东团县委组织100名志愿者开展“弘扬志愿精神，共筑邻里亲情”与“防艾知识宣传”自行车环城骑行活动。@阳江团市委 @广东共青团 @广东志愿者  原图 赞[1] 转发[6] 评论[1] 收藏 2013-11-22 17:19:49 来自iPhone客户端
转发了 共青团合山镇委 的微博:11月8日上午，合山镇创新社会管理“手牵手”活动结对资助仪式在镇街心广场隆重举行。会上分别对镇内选出的20户情况特殊的孤、残、特困家庭进行“认亲”结对及发放帮扶款。据悉，今天是该活动开展的第二年，到10月31日止，共收到爱心款项101764.6元。@共青团阳东县委 @阳江团市委 @广东共青团  [组图共4张]  原图 赞[0] 原文转发[1] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-22 17:18:07 来自iPhone客户端
11月13日下午，由阳东团县委组织的第二届阳东邻里节系列活动之一“朝阳行动”关爱农村留守儿童活动在红丰镇塘角小学隆重举行，团县委组织阳东广雅小学的老师、家长代表和30多位同学和塘角小学的同学们结对子、交换礼物。县委副书记姚坚、红丰镇委书记黄继承等领导参与了活动。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-15 10:53:03 来自iPhone客户端
休息过后下午开展野战训练，英姿飒爽，蓄势待发！@阳江团市委  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-06 14:56:39 来自iPhone客户端
学员们被分成了四队：野狼队、飞鹰队、小草队、飞虎队。各队伍分组比赛游戏，盲人摸号游戏后大家一起总结游戏经验。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-06 11:28:59 来自iPhone客户端
培训班今天的课程是开展拓展运动！我们最团结！@阳江团市委  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-06 10:13:43 来自iPhone客户端
比赛＂二人三足＂！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 22:16:48 来自iPhone客户端
篝火晚会的高潮，全体合唱团歌！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 22:16:08 来自iPhone客户端
比赛＂二人三足＂！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 22:14:42 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=11
离开阳春，来到了这次基层团干培训班课程的第三个目的：地开心岛！今晚我们在这里举行篝火晚会和烧烤，学员们共同出谋划策出节目玩游戏，欢声笑语，喜气洋洋！@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 22:13:17 来自iPhone客户端
参观完毕后，在余旭斌书记带领下前往阳春团委，开展交流活动。@阳江团市委 @阳春共青团  [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 17:47:59 来自iPhone客户端
下午，培训班集体到达了阳春并参观了阳春新钢铁。@阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 17:40:17 来自iPhone客户端
上午，2013阳东县基层团干培训班的学员们到达雅韶镇平岚村参观中共阳江县委旧址。@阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 11:11:19 来自iPhone客户端
阳江市疾病防控中心防艾科科长叶成龙讲解艾滋病防控知识。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-04 16:58:22 来自iPhone客户端
下午，团市委陈伟荣副书记为培训学员解读共青团近期工作精神与思考。@阳江团市委  [组图共4张]  原图 赞[1] 转发[1] 评论[0] 收藏 2013-11-04 15:18:59 来自iPhone客户端
阳江12355服务台副主任马威讲课青少年维权问题。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-04 10:08:26 来自iPhone客户端
2013年阳东县基层团干部培训班正式开班，阳东县县委副书记，县党校校长姚坚参加了并发表讲话。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-04 09:34:14 来自iPhone客户端
今天上午，阳东团县委组织召开阳东县和谐邻里大家谈座谈会。会议由团县委书记余旭斌主持，县委副书记姚坚同志出席会议，并作重要讲话。县属单位、乡镇、企业、社会组织团干代表，阳东十大好邻里代表共30多人参加会议。@阳江团市委 @广东共青团  [组图共6张]  原图 赞[1] 转发[2] 评论[2] 收藏 2013-10-25 15:30:36 来自iPhone客户端
随后，一行人到达阳东峰会酒店和团东城镇委员会检查指导。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-24 16:37:32 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=12
昨天下午。团市委陈伟荣副书记带队到我县阳帆食品有限公司检查指导团建工作。@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-24 16:31:59 来自专业版微博
活动中，阳东一中的大哥哥大姐姐学生们为大沟小学近100个小学生们带来了很多小礼物、学习用品、小零食，还和小学生们一起做游戏，丰富了小学生们的课余生活，增强了认知水平，有效扩大了阳东邻里节活动的覆盖面积，增加了学生们邻里感情和知识。@阳江团市委 @广东共青团  [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-17 20:14:33 来自iPhone客户端
今天下午，由阳东团县委组织的阳东一中师生70多人来到大沟镇大沟小学开展邻里节交流活动，这也是“南粤活动周”阳东邻里节阳东团县委的活动之一。@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-17 20:06:10 来自iPhone客户端
今天上午，广州团市委组织广州市较大规模非公企业团干部培训班的学员，到阳东十八子集团参观。先后参观了企业文化展览、世界发烧音响博物馆、团建工作等；并召开座谈会，就非公企业团建工作进行了互动交流。阳东团县委副书记梁芷梧出席了活动，并作发言。@阳江团市委 @广东共青团  [组图共6张]  原图 赞[0] 转发[4] 评论[1] 收藏 2013-10-17 11:34:59 来自iPhone客户端
热烈欢迎广州市非层级化团组织干部培训班全体学员参观我县十八子集团。@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[2] 评论[1] 收藏 2013-10-17 10:22:21 来自iPhone客户端
志愿者正在住户家中细心清洗空调滤网和使用专业泡沫清洁剂清除污垢、污染物和异味。@阳江团市委 @广东志愿者 @广东志愿者  [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-15 15:55:16 来自iPhone客户端
下午，县团委组织志愿者前往阳东碧桂园社区开展清洗空调志愿服务活动。@广东志愿者 @阳江团市委 @广东共青团  原图 赞[0] 转发[5] 评论[0] 收藏 2013-10-15 15:50:08 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:2013年度“幸福广东•健康同行”——阳东青年医疗卫生志愿者扶贫济困健康直通车行动启动仪式成功举行 今天上午，在县府篮球场隆重举行了2013年度“幸福广东•健康同行”——阳东青年医疗卫...文字版>> http://t.cn/zR5rIkJ （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 原文转发[3] 原文评论[7] 转发理由:@阳江团市委 @广东共青团 @广东志愿者  赞[0] 转发[1] 评论[0] 收藏 2013-10-14 16:28:09 来自专业版微博
2013年度“幸福广东•健康同行”——阳东青年医疗卫生志愿者扶贫济困健康直通车行动启动仪式成功举行 今天上午，在县府篮球场隆重举行了2013年度“幸福广东•健康同行”——阳东青年医疗卫...文字版>> http://t.cn/zR5rIkJ （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[3] 评论[7] 收藏 2013-10-14 16:27:14 来自新浪博客
转发了 羊城晚报 的微博:【守望[心]】1939年他与8名同学相约参加抗日，9人立誓：“牺牲了，活着的收尸。”战争结束，只剩他一人独活。为兑现誓言，他从1979年起遍寻战友遗骸，花百余万元自建陵园，将战友和20多名烈士安葬，每天守墓再未离开。他说会永远守下去。他叫欧兴田。向老兵致敬[棒]！http://t.cn/zRbhNno  原图 赞[216] 原文转发[447] 原文评论[114] 转发理由://@羊城晚报: 向老兵致敬！  赞[0] 转发[1] 评论[0] 收藏 2013-10-11 09:40:31 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=13
随后，为老人家们问诊，检查视力，测量血压。 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-10 17:46:04 来自iPhone客户端
献上我们的礼品。 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-10 17:44:39 来自iPhone客户端
活动中，阳江著名歌手刘星雨为老人家们演唱＜＜我的祖国＞＞，＜＜小背篓＞＞，＜＜卖荔枝＞＞等歌曲，最后大家一起合唱＜＜爱的奉献＞＞。 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-10-10 17:41:35 来自iPhone客户端
团市委陈伟荣副书记，团县委余旭斌书记分别向54位老人表达亲切慰问。 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-10 17:38:32 来自iPhone客户端
上午，在“老人节”来临前夕，团县委全体团干、阳江市青联委员阳东组成员、阳东红十字会、阳东人民医院医疗志愿服务队和新洲镇团委的志愿者们带着大米、花生油、饼干、糖果等礼品来到新洲敬老院开展慰问活动。@阳江团市委 @广东共青团 @广东志愿者  原图 赞[0] 转发[3] 评论[2] 收藏 2013-10-10 17:26:58 来自专业版微博
汇演结束后，在现场布置好的各个展位中，志愿者们提供了理发、义诊，防艾宣传等各种志愿服务。@阳江团市委 @广东共青团 @广东志愿者  [组图共5张]  原图 赞[0] 转发[2] 评论[2] 收藏 2013-09-29 14:54:20 来自iPhone客户端
上午，在苑山湖广场成功举办了＂南粤幸福活动周＂•第二届阳东＂邻里节＂启动仪式暨文艺汇演，来自阳东志愿者联合会的150名志愿者在现场进行了询问，引邻，签到，秩序维护等服务。@阳江团市委 @广东志愿者 @广东共青团  [组图共4张]  原图 赞[0] 转发[2] 评论[2] 收藏 2013-09-29 12:08:45 来自iPhone客户端
转发了 共青团合山镇委 的微博:9月7日，我镇志愿服务队组织志愿者探望东刘景福村白血病患者岑祥孟并送去一万多元善款。服务队的志愿者得知岑祥孟家庭困难情况后，组织发动募捐活动，并为他筹得一万多元善款。 [组图共2张]  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:[good][good]  赞[0] 转发[0] 评论[0] 收藏 2013-09-29 11:04:22 来自iPhone客户端
转发了 共青团合山镇委 的微博:在这月圆人团圆的日子，由合山居民委员会主办，合山镇团委协办的合山镇社区“庆中秋，迎国庆”慈善文艺晚会正在火热进行中。@阳江团市委 @共青团阳东县委 @合山社区志愿服务队 我在:[位置]325国道 [组图共3张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-09-29 11:04:04 来自iPhone客户端
今天上午，阳东县召开阳东县志愿者联合会第二次代表大会。会议回顾总结了过去3年的工作，部署了今后3年的工作任务，并选举产生新一届的理事27名，团县委副书记梁芷梧当选会长，马威、梁宏统等六名同志当选为副会长。团阳东县委书记余旭斌出席会议并致辞。@阳江团市委 @广东共青团 @广东志愿者  原图 赞[0] 转发[3] 评论[0] 收藏 2013-09-24 14:26:36 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=14
转发了 共青团阳江市阳东区委 的微博:引领青年成长，共践群众路线 “我们是五月的花海，用青春拥抱时代”9月13日上午，在激昂的团歌回响中，阳东县团委、阳东供电局开展“凝聚青春正能量，唱响群众路线好声音”主题“两进三同”...文字版>> http://t.cn/z88x7AW （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@阳江团市委 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 2013-09-18 11:33:46 来自专业版微博
引领青年成长，共践群众路线 “我们是五月的花海，用青春拥抱时代”9月13日上午，在激昂的团歌回响中，阳东县团委、阳东供电局开展“凝聚青春正能量，唱响群众路线好声音”主题“两进三同”...文字版>> http://t.cn/z88x7AW （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[2] 评论[0] 收藏 2013-09-18 11:32:46 来自新浪博客
转发了 广东省阳江市阳东县东城镇团委 的微博:9月17日下午，在中秋节来临之际，东城团委带领峰会酒店的十多名志愿者来到阳东儿童福利院看望这里的儿童，为他们送去了月饼、蛋糕、牛奶等节日慰问品。@共青团阳东县委 @Yj陈佳钦 @南粤幸福新农村 @yj莫家强 @阳江日报yjrb @阳江团市委 @粤事情报站  原图 赞[0] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-18 11:06:04 来自微博 weibo.com
转发了 这不是历史 的微博:【通往天堂的公路】这是美国一位男子驱车行驶在犹他州56号高速公路时，随意间拍到了这张图片，竟然吸引了超过9万次的浏览。如果世间真有此路，我们就结伴而行，无论有多么险阻多么漫长，让我们一起去看看天堂的摸样。  原图 赞[117] 原文转发[3087] 原文评论[260] 转发理由://@每日好书推荐: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:19:43 来自专业版微博
转发了 广州共青团 的微博:#视点#看一看这个世界的早晨！[心] （转）  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:19:07 来自专业版微博
转发了 羊城晚报 的微博:【月饼别多吃！一个月饼热量=3碗白饭[吃惊]】中秋快到了，各种月饼纷纷登场。你知道吗？一个重约180克的月饼，热量达800卡路里，相当于3碗白饭的热量。高热量、高油脂、高胆固醇让月饼只能作为特殊节日食品。营养专家建议每次只吃1/4块月饼，并细嚼慢咽。http://t.cn/z8YVn1n转给喜欢吃月饼的小伙伴~  原图 赞[5] 原文转发[130] 原文评论[50] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:18:29 来自专业版微博
转发了 人民日报 的微博:【央视暗访：妇产科护士强行给新生儿喂多美滋奶粉致其“上瘾”】新生儿在医院喝“第一口奶”，背后暗藏金钱交易。企业贿赂医生护士。“白衣天使”在利诱下，强行给孩子喂多美滋奶粉，让新生儿产生依赖，排斥母乳！这可能影响孩子的免疫系统发育。@央视新闻http://t.cn/z8YiiM4 良心呢？[怒]  原图 赞[269] 原文转发[15205] 原文评论[3162] 转发理由://@人民日报: 【妇产科医院按楼层被奶粉企业瓜分，每年企业要送几十万】一位前多美滋销售主管说：“每年跟医院都有合作，我们给她们送钱，每年几十万。可以说达成了默契。”“市场竞争很激烈，各个楼层都被奶粉企业瓜分，如果给的钱不合适，很可能下个月就换成别的了。”  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:16:56 来自专业版微博
转发了 广州共青团 的微博:#小知识#【你知道吗?】①五脏：心、肝、脾、肺、肾；②六腑：胃、胆、三焦、膀胱、大肠、小肠；③七情：喜、怒、哀、乐、爱、恶、欲；④三姑：尼姑、道姑、卦姑；⑤六婆：牙婆、媒婆、师婆、虔婆、药婆、稳婆；⑥五谷：稻、黍、稷、麦、豆。（@华商报）  原图 赞[0] 原文转发[18] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:16:17 来自专业版微博
[话筒]全体肃立，奏唱团歌！@阳江团市委  [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-13 09:25:10 来自iPhone客户端
上午，团县委全体干部到达阳东供电局开展＂凝聚青春正能量 唱响群众路线好声音＂主题团日活动！@阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[3] 评论[1] 收藏 2013-09-13 09:19:54 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=15
转发了 共青团合山镇委 的微博:绵绵细雨，合山镇区街道上还是能见到合山（巷长）义工服务队们勤劳的身影，他们正在做政策法规流动式宣传…@共青团阳东县委 @阳江团市委 @广东共青团  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-13 09:08:56 来自iPhone客户端
转发了 羊城晚报 的微博:【中国控诉日军性暴第一人离世】日军侵华时她3次被抓，惨遭非人性侵和虐待，身高从1.65米缩至1.47米。1992年她第一个站出来实名指控日军罪行，此后数次赴日控诉，只为让日本道歉赔偿！9月4日84岁的她离世。她叫万爱花。为她点支敬意的[蜡烛]，勿忘历史！http://t.cn/z8JoJwM  原图 赞[203] 原文转发[345] 原文评论[416] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:12:28 来自专业版微博
转发了 南方都市报 的微博:【山西被挖眼男童眼睑经诊断系刀伤】据悉，小斌眼睑系用锐器割伤，伤口整齐，眼睑上是刀伤。小斌父亲曾说孩子告诉他凶手是“用柴枝枝抠眼睛”。8月29日晚，张会英接了小斌电话，小斌说，“大大(伯母)，你知道我的眼睛被人挖了吗？”张会英哇哇地哭。次日，张会英坠井身亡。新京报http://t.cn/z8J97Qs  原图 赞[40] 原文转发[144] 原文评论[263] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:10:56 来自专业版微博
转发了 李开复 的微博:看到评论里这么多网友的问候和关心，真的很感动！我一直相信：每个人在病痛面前的姿态和选择决定了其未来精神世界的质量。虽然淋巴癌听起来并不乐观，也让家人和朋友们很担心。但生活就是这样：往往来得意外，但既然遭遇就应坦然面对。病痛也是生活的一部分，我会选择更加积极的心态来面对生活起伏。  原图 赞[111098] 原文转发[149663] 原文评论[220472] 转发理由://@微博新鲜事: #李开复不幸患癌#网友送祝福表达关心！[心]  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:08:01 来自专业版微博
转发了 广东志愿者 的微博:#悦分享#【十个健康长寿建议！】①吃早餐易苗条；②大笑缓解压力；③每日7小时睡眠有助长寿；④高纤食物防便秘；⑤颜色鲜艳食物富含类黄酮、类胡萝卜素；⑥牙线清洗牙缝；⑦瑜伽缓解压力，降血压；⑧喝绿茶防止心脏病和癌症；⑨1周2小时大汗淋漓的锻炼预防心脏病；⑩晒太阳多补充维生素D。  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:07:31 来自专业版微博
转发了 央视新闻 的微博:【陕西今年第一只新生熊猫宝宝等你赐名认养！】“我”有小鼻孔、黑眼圈；“我”够圆、呆萌；“我”就是没有名字…9月5日-10月8日，陕西省珍稀野生动物抢救饲养研究中心向社会公开为新生大熊猫征名和认养。对于这个小宝贝“一辈子的标志”，你有什么好想法？详细http://t.cn/z8xTzkx  原图 赞[325] 原文转发[1830] 原文评论[2125] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:04:50 来自专业版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@阳春共青团: 为了动物的健康，请不要向动物投食，让鲜活的生命与我们同在！  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:04:13 来自专业版微博
转发了 广州日报 的微博:【美国67岁领养老金说法不实】最近，清华大学延迟退休方案起草者回应质疑，称美国67岁才领养老金。但有媒体指出，美国居民享多保障社保体系，并非67岁“一刀切”，只要在退休前参加工作，不管缴费年限，都可领养老金，甚至55岁提前退休也能领到。新京报http://t.cn/z8JcTGW 到底要不要参照美国？  原图 赞[19] 原文转发[82] 原文评论[98] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-06 10:03:02 来自专业版微博
转发了 广东共青团 的微博:#悠然生活馆#哥斯达黎加阿雷纳火山脚下的Tabacon温泉，感觉不错哦！  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:42:05 来自专业版微博
转发了 人民网 的微博:#提醒#【110只能呼入不能呼出[话筒]】四川宜宾的李小姐曾在来电显示为“028110”、“0831110”并分别自称是“成都警方”和“宜宾警方”的连环骗局下“中招”，被冒充办案民警的不法人员诈骗。警方提醒，110是为公众报警服务的一个特殊号码，只能呼入不能呼出，大家千万不要上当受骗！（@四川公安）  原图 赞[39] 原文转发[1182] 原文评论[146] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:41:46 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=16
转发了 阳江日报 的微博:【好村医严仕森：省吃俭用自掏腰包给村民治病】在阳春市松柏镇沙朗村，提起严仕森，村民们几乎众口一词：“那可是打着灯笼难找的好人呐。” 这个年近六旬的老人，在沙朗村从医近四十载，成为备受村里人称赞的“名人”。 http://t.cn/z8VMjFD  原图 赞[6] 原文转发[7] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:41:10 来自专业版微博
转发了 讲句良心话 的微博:女孩因小事和妈妈炒架后上街饿了没钱，卖馄饨的老婆婆请她吃了一碗馄饨，感动的热泪迎眶，老婆婆说："只不过给你煮了一碗馄饨，你就感激我，那你妈妈给你煮了十多年的饭，你怎么会不感激呢？"~~~~有时候，我们对别人给予的小恩小惠“感激不尽”，却对亲人一辈子的恩情“视而不见”。「转」  原图 赞[41] 原文转发[2182] 原文评论[186] 转发理由:女孩因小事和妈妈炒架后上街饿了没钱，卖馄饨的老婆婆请她吃了一碗馄饨，感动的热泪迎眶，老婆婆说："只不过给你煮了一碗馄饨，你就感激我，那你妈妈给你煮了十多年的饭，你怎么会不感激呢？"~~~~有时候，我们对别人给予的小恩小惠“感激不尽”，却对亲人一辈子的恩情“视而不见”。  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:37:45 来自专业版微博
转发了 广州日报 的微博:【一枚枣核 要了13岁男孩的命[衰]】日前，湖北襄阳一13岁男孩躺在沙发上边看电视边吃枣，可能看到了笑话，枣呛到气管。医生赶到时，男孩已停止呼吸。医生提醒：孩子在吃枣、瓜子、果冻等食物时，不要躺卧、大笑、打闹，否则可能导致气管异物引起窒息。央视http://t.cn/z8VvW5I 零食党小心了[话筒]  原图 赞[10] 原文转发[197] 原文评论[55] 转发理由://@广州共青团: 零食党小心了[生病][生病][生病]  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:37:19 来自专业版微博
转发了 广东共青团 的微博:#南粤青春视点#【紧握制度反腐的戒尺】打铁还需自身硬。预防和惩治腐败，是一项系统工程，任重而道远。但是，只有加强制度建设，紧握制度反腐的戒尺，让各级领导干部心存敬畏，才可能真正实现干部清廉、政府清正、政治清明。人民日报http://t.cn/z8V4cS9  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-03 10:36:37 来自专业版微博
转发了 共青团合山镇委 的微博:8月27日下午，合山镇团委组织志愿者召开工作会议，主要对“手牵手”活动中的二十户贫困家庭进村入户调研工作作部署。据悉，今年是“手牵手”活动开展的第二年，该活动围绕创新社会管理，以正气促民风向善，实现了政府与民众的良性互动。@共青团阳东县委 @阳江团市委 我在:[位置]535县道 [组图共4张]  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-02 15:34:04 来自专业版微博
转发了 南都视觉 的微博:#南都音视频##留唱团唱响广州#8月31日，南方都市报联合尼康公司，在红砖厂大石馆为羊城奉献了《留唱团》的天籁合唱。南都音视频记者林扬也分享了用镜头记录的这群留守儿童的故事http://t.cn/z8chZ4F ，并与观众交流了镜头背后的感动。@南都深圳读本 http://t.cn/z8chNGa  原图 赞[5] 原文转发[54] 原文评论[6] 转发理由://@南方都市报: 这是中国第一个留守儿童合唱团，从2009年起南方都市报每年暑假在深圳发起主办“留守儿童圆梦行动”，今年已是第五届。南都留唱团专辑收听链接http://t.cn/z8LinZA  赞[0] 转发[0] 评论[0] 收藏 2013-09-02 15:32:00 来自专业版微博
转发了 十点林少 的微博:优等的心，不必华丽，但必须坚固。因为人生有太多压榨和当头一击，会与独行的心灵在暗夜狭路相逢。如果没有精心的特别设计，简陋的心很易横遭伤害一蹶不振，也许从此破罐破摔，再无生机。没有自我康复本领的心灵，是不设防的大门。一汪小伤，便漏尽全身膏血。一星火药，便可烧毁绵延的城堡。——毕淑敏  原图 赞[8] 原文转发[141] 原文评论[6] 转发理由:优等的心，不必华丽，但必须坚固。因为人生有太多压榨和当头一击，会与独行的心灵在暗夜狭路相逢。如果没有精心的特别设计，简陋的心很易横遭伤害一蹶不振，也许从此破罐破摔，再无生机。没有自我康复本领的心灵，是不设防的大门。一汪小伤，便漏尽全身膏血。一星火药，便可烧毁绵延的城堡。——毕淑敏  赞[0] 转发[0] 评论[0] 收藏 2013-09-02 15:31:14 来自专业版微博
转发了 广东志愿者 的微博:#志悦分享#【饭后八不急】正餐吃太饱，一般人都会吃水果消化或者松裤带，其实这些做法都是错误的。饭后有哪些是不能急做的呢？①不急于洗澡②不急于上床③不急于吃水果④不急于松裤带⑤不急于散步⑥不急于吸烟⑦不急于饮茶 ⑧不急于开车。  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-02 15:30:21 来自专业版微博
＂助贫困学子圆梦大学＂计划今年共资助35位学生，资助金额249580元。@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[2] 评论[0] 收藏 2013-08-27 15:19:36 来自iPhone客户端
＂助贫困学子圆梦大学＂计划今年已经实施第二年了，帮助贫困学子解决学费之忧，让他们无忧无虑地在大学校园里学习、成长。@阳江团市委 @广东共青团  [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-27 11:30:43 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=17
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=18
转发了 羊城晚报 的微博:【大学生开学支出花掉父母4个月工资】本月底开始，国内各大高校逐渐开始开学报到，又一拨新生揣着、背着“新式装备”入学，除去学费的各类消费均以1万为起步价。有大学生还没去学校，购买数码产品就已花了近2万，加上学费、住宿费等轻松过4万；更有甚者能花掉父母4个月的工资……沈阳晚报  原图 赞[15] 原文转发[160] 原文评论[106] 转发理由://@广东共青团: 说得好。[赞]//@广东工业大学: 大学是求知问学的地方。少些“新式装备”，多些能力提升清单，在物质丰富的面前，也要“清心寡欲”，把父母的钱花在怎么读好大学上，才是正途。  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 11:04:51 来自专业版微博
转发了 阳江日报 的微博:【今日局部雨势强烈，最高气温32度】半夜一场雨，可把你惊醒了？居住在欧坑的小伙伴@天马爆料：“今日凌晨四点多，欧坑再次水浸，平湾路水深及膝！”有图有真相！然而，更让人抓狂的“阵雨”继续发威，局部雨势强烈，请祭出“如意折叠伞”和“天蓬雨衣”！ [组图共3张]  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 10:54:01 来自专业版微博
转发了 人民网 的微博:#提醒#【再见，中国雅虎邮箱】中国雅虎邮箱从今日起正式停用，其页面将不能访问，不再提供邮件发送服务，所有信息内容也将被删除。本次雅虎邮箱停用后，阿里云将承担中国雅虎邮箱的服务，但仅持续到2014年12月31日。（新京报）你的雅虎邮箱里，还存着哪些记忆？http://t.cn/zQr5YdW  原图 赞[21] 原文转发[260] 原文评论[96] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 10:45:26 来自专业版微博
【必须抛弃的7大心理】1、自卑心理-磨损你的个性；2、怯弱心理-深思熟虑都不敢表达，缺乏魅力；3、猜疑心理-无端猜疑，捕风捉影招人厌；4、逆反心理-爱抬杠来表现标新立异；5、作戏心理-表面文章，没有深情厚谊；6、贪财心理-互相利用，过河拆桥，毁了自己；7、冷漠心理-态度孤傲，让人难以接近。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-19 10:41:40 来自专业版微博
有两种东西让人迷失：一是谎言，二是欲望。有两种东西让人沉醉：一是酒精，二是名声。有两种东西把人束缚：一是物质，二是爱情。有两种东西让人觉醒：一是真理，二是苦痛。有两种东西让人改变：一是时间，二是苦难.有两种东西让人释怀：一是智慧，二是心态。转 赞[0] 转发[0] 评论[0] 收藏 2013-08-19 09:58:05 来自专业版微博
转发了 央视新闻 的微博:【抗洪战士，辛苦了】一天扛近万斤沙袋，抢堵一处管涌后，抗洪战士席地而睡，他们真的累了⋯⋯致敬！[心] 图@新华视点  原图 赞[1806] 原文转发[1770] 原文评论[1000] 转发理由:辛苦了  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 09:56:59 来自专业版微博
转发了 阳江日报 的微博:【14级强台风“尤特”登陆 破坏力惊人】今日15时50分，“尤特”登陆广东阳江市阳西县溪头镇沿海地区，成为21世纪后登陆广东的仅次于“黑格比”、“韦森特”的第3强台风。配图：市区旧糖厂附近 任绍华摄  原图 赞[2] 原文转发[35] 原文评论[8] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-08-14 17:12:11 来自iPhone客户端
今天下午，省基层团干部农村工作培训班第二节课由广州启智社会工作服务中心总干事李森讲授《“社工+志愿者”社会服务模式的实践与探讨》。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 16:52:13 来自iPhone客户端
转发了 央视新闻 的微博:【[话筒]紧急扩散：还有30分钟强台风将登陆 请停止户外活动！】强台风“尤特”预计3点半到4点在广东阳江市阳西县附近正式登陆，外海已出现12米狂涛！提醒大家，台风登陆6小时内属危险时间，请当地居民停止户外活动！扩散！(央视记者张莉莉) http://t.cn/zQE4YB9  原图 赞[140] 原文转发[3483] 原文评论[842] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 15:59:26 来自iPhone客户端
转发了 阳江日报 的微博:【闸坡处于风眼 半小时后将狂风暴雨】#关注“尤特”#阳江日报记者闸坡报道：15时，闸坡风平浪静，毛毛小雨，据阳江市气象台监测，目前，闸坡处于台风眼位置，不过一般台风眼在一个地方持续时间并不会太长。预计大半小时后，狂风暴雨来袭。闸坡的小伙伴们，请做好防御工作，注意安全！杨晏彬 吴梦媚  原图 赞[3] 原文转发[34] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 15:11:37 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=19
转发了 阳江天气 的微博:【强台风紧急警报】尤特14时中心位于阳江偏南方约43公里的海面上，中心附近最大风力14级（42米/秒）。即将登陆阳江附近地区，目前，阳江东平核电站附近录得最大风速45.3米/秒（14级）极大阵风60.5米/秒（17级）。目前阳江预警信号：台风红色、暴雨黄色【阳江气象台14日14时24分】 赞[6] 原文转发[108] 原文评论[45] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 15:11:17 来自iPhone客户端
今天下午，省基层团干部农村工作培训班由团省委办公室副主任、研究中心主任谭杰讲授《团系统文稿写作方法与应用》。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 15:10:13 来自iPhone客户端
转发了 广东天气 的微博:中午12时，强台风“尤特”距离阳江沿海只有70公里了，预计它将于今天下午在阳江到阳西之间沿海地区登陆。未来几个小时内，当地若出现风雨减弱，切记加强防御，因为你正处在台风眼区里面，不久后狂风暴雨再次增强！@中央气象台 @阳江天气 @阳西天气 http://t.cn/zQEhQqN 赞[9] 原文转发[181] 原文评论[51] 转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 2013-08-14 13:50:57 来自iPhone客户端
转发了 平安阳江 的微博:受强台风“尤特”影响，我市海陵、平岗沿海一带出现强大风及降雨天气，道路交通严重受影响，存在着较大的道路交通安全隐患。为预防和减少道路交通事故，确保交通安全畅通，j交警全警动员，全力做好强台风“尤特”登陆期间道路交通安全保卫工作。  原图 赞[4] 原文转发[4] 原文评论[4] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-08-14 13:28:38 来自iPhone客户端
转发了 平安阳江 的微博:“尤特”来势汹汹，交警蜀黍冒着暴风雨在指挥交通。  原图 赞[3] 原文转发[7] 原文评论[6] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-08-14 13:28:34 来自iPhone客户端
转发了 天气预报 的微博:【强台风“尤特”即将登陆广东阳江】从12：20雷达看，尤特眼区清晰可见，不过稍显空洞，已逼近广东阳江，南侧眼墙厚实，这也意味着登陆时的平静将很快被更强风雨取代，阳江、茂名、湛江以及之后的广西要注意了！台风登陆将伴随明显的风向变化，所以户外无安全之地，大家好好呆在屋内，别出来！  原图 赞[46] 原文转发[436] 原文评论[795] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 13:27:22 来自iPhone客户端
转发了 广州天气 的微博:【“尤特”下午将登陆粤西】预计，强台风“尤特”将于14日下午以14级左右的风力在阳江阳东到湛江吴川之间沿海地区登陆。受其影响，今天白天到15日我市有大雨到暴雨的降水，陆地风力6～7级阵风8级，珠江口内河面风力逐渐加大到7～8级阵风9级；16日以后受“尤特”残留云系影响，仍有中到大雨。  原图 赞[4] 原文转发[82] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:45:58 来自iPhone客户端
转发了 中央气象台 的微博:#解读今年来登陆大陆最强台风——“尤特”#今11时，“尤特”距离广东阳江南偏东方仅约105公里，强度仍然维持强台风。请华南各地的朋友们尽快转移至安全地带，不要随意外出，尤其台风中心经过时风力会短时性减小，务必及时关注台风最新动态，全程注意避风避雨！！！  原图 赞[3] 原文转发[23] 原文评论[4] 转发理由:#解读今年来登陆大陆最强台风——“尤特”#今11时，“尤特”距离广东阳江南偏东方仅约105公里，强度仍然维持强台风。请华南各地的朋友们尽快转移至安全地带，不要随意外出，尤其台风中心经过时风力会短时性减小，务必及时关注台风最新动态，全程注意避风避雨！！！  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:42:00 来自iPhone客户端
转发了 阳江日报 的微博:【阳江市区8条线路的公交停开】#关注“尤特”#台风尤特步步逼近，记者从市粤运郎日公共汽车有限公司了解到，受台风尤特影响，出于乘客安全考虑，根据市政府防风部署，今日市区8条线路的公交全部停运一天。在道路通行不受影响情况下，市区公交明天将恢复正常营运。（费先霞）  原图 赞[0] 原文转发[10] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:27:39 来自iPhone客户端
今天上午培训班第二节课，由省供销合作联社合作指导处主任科员黄晓伟讲授《新时期农民专业合作社发展的趋势与机遇》@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 11:26:41 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=2
4月29日下午，团区委组织全区中学团组织负责人，在阳东广雅中学行政楼会议室召开2015年阳东共青团学校战线团干交流学习会议。来自我区学校战线的20多名中学团干部参加了会议。团区委余旭斌书记作了重要讲话，余书记希望真正使交流的成果成为学校团工作蓬勃发展的重要助力。  原图 赞[0] 转发[1] 评论[1] 收藏 05月05日 11:46 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:4月29日上午，阳东团区委举办“创建卫生城市，共建美丽乡村--阳东共青团庆祝五四自行车环城骑行活动”。自行车骑行是健康时尚、低碳环保、年轻人喜爱的运动，阳东团区委推出的自行车环城骑行宣传活动，得到区委、区政府的大力支持和团干部、志愿者们的热烈响应、积极参与，共有100多人参加活动。 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东志愿者 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 04月29日 16:11 来自360安全浏览器
4月29日上午，阳东团区委举办“创建卫生城市，共建美丽乡村--阳东共青团庆祝五四自行车环城骑行活动”。自行车骑行是健康时尚、低碳环保、年轻人喜爱的运动，阳东团区委推出的自行车环城骑行宣传活动，得到区委、区政府的大力支持和团干部、志愿者们的热烈响应、积极参与，共有100多人参加活动。 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 04月29日 16:09 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:4月27日上午，团区委、区国税局、区地税局在阳东二中会议室为2015年度“税法进校园”税宣杯书画比赛的获奖者举行了颁奖仪式。颁奖仪式上，团区委、区国税、区地税的领导为获奖者颁发奖品和荣誉证书。谭欣瑜、袁文洁等2位同学获得特等奖，许濠登、李浩滨、黄玉英等3位同学获得一等奖。 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东志愿者 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 04月29日 15:40 来自360安全浏览器
4月27日上午，团区委、区国税局、区地税局在阳东二中会议室为2015年度“税法进校园”税宣杯书画比赛的获奖者举行了颁奖仪式。颁奖仪式上，团区委、区国税、区地税的领导为获奖者颁发奖品和荣誉证书。谭欣瑜、袁文洁等2位同学获得特等奖，许濠登、李浩滨、黄玉英等3位同学获得一等奖。 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 04月29日 15:39 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:3月底，团区委、阳东广雅小学共同组织开展城乡手拉手•共筑中国梦——互换空间新体验”社会实践活动。该活动分成两部分：3月28日从阳东广雅小学选派出10名学生到合山镇高罗村和当地小学的留守儿童进行为期一天的农村生活体验；3月31日，10名来自合山的留守儿童到阳东广雅小学，开展为期一天的生活体验 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东志愿者 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 04月09日 23:07 来自微博 weibo.com
3月底，团区委、阳东广雅小学共同组织开展城乡手拉手•共筑中国梦——互换空间新体验”社会实践活动。该活动分成两部分：3月28日从阳东广雅小学选派出10名学生到合山镇高罗村和当地小学的留守儿童进行为期一天的农村生活体验；3月31日，10名来自合山的留守儿童到阳东广雅小学，开展为期一天的生活体验 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 04月09日 23:06 来自专业版微博
难以想象原价599元的红米手机2A ，在4月8日#米粉节# 当日只要499元！立省100元啊！听说当天除了现货发售以外，还有预售开放，绝对不怕买不到了！而且预售也可以享受499元特价，太赞了！外加配件5折起，免费送1.5亿元红包，@小米手机 太牛了！#Give MI Five#  原图 赞[0] 转发[0] 评论[0] 收藏 04月07日 15:40 来自分享按钮
4月3日上午，团区委组织团员青年50多人，前往北惯烈士陵园开展缅怀革命先烈活动。活动中，主持人讲述了当地的革命斗争史，全体人员默哀三分钟，最后全体人员向烈士敬献菊花。通过活动，进一步加强团员青年的爱国主义和革命传统教育。@阳江团市委 @广东志愿者 @广东共青团 [组图共4张]  原图 赞[1] 转发[3] 评论[0] 收藏 04月03日 18:01 来自专业版微博
转发了 共青团阳江市阳东区委 的微博:3月20日上午，团区委在区委多功能会议室召开共青团阳江市阳东区七届五次全委（扩大）会议，全区各镇、中学、区直单位、有关企业的团组织负责人和各镇少先队总辅导员等80多人参加了会议。团区委书记余旭斌作工作报告，区委副书记姚坚出席会议并作了重要讲话。 [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[0] 转发[0] 评论[0] 收藏 03月20日 16:59 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=20
转发了 南方日报中山观察 的微博:【台风尤特】据最新消息，台风“尤特”位于阳江东南偏南的海面上，以时速20公里向偏西北方向移动，预计今下午在阳东到吴川之间沿海地区登陆。受台风影响，我市一周内将有大到暴雨，风力6到10级，最高可达12级以上，目前台风和暴雨黄色预警信号仍然生效，相关部门需做好防御措施，市民出行需注意安全。 赞[0] 原文转发[2] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:24:12 来自iPhone客户端
转发了 中国气象爱好者 的微博:#台风尤特#【尤特和小伙伴们分离，将在10小时内登陆】尤特的发展出现新特点，其核心区和外围环流开始分离，核心区收缩加强，外围环流继续扩张，而珠三角正好位于其中的干区，风大雨小。尤特的核心区有飓风豪雨，是一个非常危险的台风，它即将在下午到傍晚在阳江附近登陆。 [组图共2张]  原图 赞[14] 原文转发[95] 原文评论[57] 转发理由:注意安全，做好防风准备！  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:22:26 来自iPhone客户端
2、中国梦必须由中国人自己来实现，美国梦可以利用其他国家的人才资源达到；3、中国梦是群体的和谐幸福，美国梦是个人的自由和快乐；4、中国梦具有纵深的历史感，美国梦只有现实的体验；5、中国梦依赖群策群力，美国梦靠的是个性张扬； 6、中国梦是为了民族光荣，美国梦是为了个人荣耀。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 10:33:49 来自iPhone客户端
陈新文常委引用了“石毓智：中国梦区别于美国梦的七大特征”1、中国梦的目的是民族振兴，美国梦的目的是个人成功；  原图 赞[0] 转发[2] 评论[0] 收藏 2013-08-14 10:33:06 来自iPhone客户端
新文常委从春秋战国到康乾盛世，从万历十五年到“三鸟 ” 危害（鸦片，娼妓，麻将），从民国国父弘愿到毛主席激励群众赶英超美，从小平同志三步走战略到习总书记提出中国梦，为我们讲述了中国梦出现的历史渊源和轨迹！  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 10:32:21 来自iPhone客户端
转发了 共青团合山镇委 的微博:#南国书香节#合山志愿者们参加阳江市第二届南国书香节培训，大家在认真听取工作安排，为做好志愿工作做好充分准备。@共青团阳东县委 @阳江团市委 @合山社区志愿服务队 我在:[位置]金山路  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 10:21:04 来自专业版微博
2013年广东基层团干部农村工作培训班进入第三天的课程，高明区委常委、宣传部长陈新文为学员讲授《“我的中国梦”时代背景和深刻内涵 》。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-14 10:09:19 来自iPhone客户端
上午省基层团干农村工作培训班第二节课《新时期新媒体在共青团工作中的应用》，授课人：省委党校张求会教授 @阳江团市委  原图 赞[0] 转发[2] 评论[0] 收藏 2013-08-13 10:57:26 来自iPhone客户端
刘朋教授讲新时期群众工作，毛泽东把进京执政当做＂进京赶考＂，也就是告诉大家进京会有两个结果。一个是＂金榜题名＂，一个是＂名落孙山＂，他告诫全党：常怀赶考之心，执政理念、业绩就是考卷，而考官永远是广大人民群众[强]。刘教授呼吁团干：离青年近些近些再近些，对青年热些热些再热些！  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-13 10:57:08 来自iPhone客户端
省基层团干农村工作培训班第二天，上午第一节课《如何做好新时期青年群众工作》，授课人省委党校刘朋教授。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-13 09:17:06 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=21
四是要赢得青年拥护，问计于青年、问需于青年；五是要讲究方式方法，积极探索适合自身的工作路径，要注重利用好＂青农会＂抓手、＂大团委＂平台、和＂农村致富带头人＂的示范效应，促进工作开展；六是抓典型示范，以点推动面上工作。@阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-12 23:08:56 来自iPhone客户端
二是要争取党政支持，为党政分忧，围绕中心、服务大局，为经济发展、社会稳定献策出力；三是要发挥团组织的优势，善于整合社会资源，凝聚社会资源；四是要赢得青年拥护，问计于青年、问需于青年；  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-12 23:07:43 来自iPhone客户端
均达书记指出，农村工作尤其重要，各位团干有机会在农青站线岗位上锻炼，要珍惜机会，积累基层经验，这段＂接地气＂的工作经历对大家的人生益处良多。对各位学员提出六方面意见：一是要努力提升自己，＂打铁还需自身硬＂，努力锻炼自身横向与其他部门沟通和整合资源的能力；  原图 赞[0] 转发[0] 评论[1] 收藏 2013-08-12 23:06:36 来自iPhone客户端
梁均达副书记在会上强调五点意见：一要努力练好自己；二要争取党政的支持；三要整合社会资源；四要赢得青年的拥护；五要讲究方式方法。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-12 23:05:52 来自iPhone客户端
会上团省委常委、农青部部长黄瑞轸传达团中央农村战线云南片区会议精神，总结部署工作，六个地市团委在会上作经验交流。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-12 20:41:28 来自iPhone客户端
今晚，在省供销社教育召开省基层团干农村工作培训班农青工作战线会议，团省委梁均达副书记出席会议，并作重要讲话。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-12 20:40:18 来自iPhone客户端
转发了 共青团合山镇委 的微博:8月9日，合山志愿者们一行到大八镇开展外出爬山活动。本次活动进一步培养了团队精神，增进了志愿者之间的友谊。@共青团阳东县委 @阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[鼓掌] //@阳江团市委:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 20:38:49 来自iPhone客户端
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由://@广东电网阳江阳春供电局团总支部:：#一线员工#顶着37度的酷暑高温，我局输变电管理所的青年员工在阳春某山头110kV春三线37塔进行登塔作业。正午十二点，山头杂草丛生，烈日炎炎，蚊虫叮咬，一轮下来全身已经湿透了，这是他们每天平凡工作中最真实的写照。青，加油~为了我们共同的事业。[good]  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 09:12:56 来自专业版微博
转发了 阳江团市委 的微博:#圆梦计划#@广东共青团 @广东圆梦计划官方微博 @阳春共青团 @江城共青团Youth @阳西共青团W @共青团阳东县委 @共青团阳江海陵区委 @共青团阳江高新区委 团市委为多渠道加大对“圆梦计划”的宣传，发动广大考生报名，明天《阳江日报》的C3版将整版报道“圆梦计划 阳职100”项目，敬请留意！  原图 赞[0] 原文转发[13] 原文评论[0] 转发理由://@阳江团市委: #圆梦计划# 团市委举办的“圆梦计划·阳职100”项目将资助广大新生代产业工人免费念大学，现距报名截止时间还有两周，有意报名的亲们请抓紧了  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 09:11:44 来自专业版微博
转发了 百家话题 的微博:【一名护士告诉你：临终病人最后悔的5件事】最近在Facebook、twitter上频频被转的热帖，Bronnie Ware专门照顾那些临终病人，所以有机会听到很多人临终前说出他们一生里最后悔的事。她作了一个概括，有5件事是大多数人最后悔的！认真读这个帖，我们真的不该在最后一刻才明白自己的一生错过了什么。。转  原图 赞[7] 原文转发[518] 原文评论[38] 转发理由:【一名护士告诉你：临终病人最后悔的5件事】最近在Facebook、twitter上频频被转的热帖，Bronnie Ware专门照顾那些临终病人，所以有机会听到很多人临终前说出他们一生里最后悔的事。她作了一个概括，有5件事是大多数人最后悔的！认真读这个帖，我们真的不该在最后一刻才明白自己的一生错过了什么。。转  赞[0] 转发[5] 评论[1] 收藏 2013-08-12 09:08:27 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=22
转发了 央视新闻 的微博:【北京昨日遭雷电袭击11028次 引燃奶牛场】昨天北京多地区电闪雷鸣不断。据统计，截至昨晚8时，全市共落雷11028次，气象专家表示这是大气运动较剧烈所致。雷击不仅直接致首都机场一名保洁人员死亡，还引燃昌平一奶牛场。看长微博学防雷要点，夏季多雷雨，大家务必注意安全！扩散！http://t.cn/zQH4NA2  原图 赞[159] 原文转发[1705] 原文评论[424] 转发理由:学防雷要点，夏季多雷雨，大家务必注意安全！  赞[0] 转发[1] 评论[0] 收藏 2013-08-12 09:05:57 来自专业版微博
转发了 广州日报 的微博:#正能量#【女子被撞2万现金散落 路人帮捡分文不少 】8日上午，济南上演感人一幕:一中年女子过马路时被车撞倒，手提袋里的两万多元现金散落一地，路过行人没有哄抢，而是齐心合力将钱捡起，分文不少还给女失主，并拨打120及时将伤者送往医院救治。这才是中国人![赞]央视 http://t.cn/zQTCId6  原图 赞[311] 原文转发[466] 原文评论[190] 转发理由:【女子被撞2万现金散落 路人帮捡分文不少 】8日上午，济南上演感人一幕:一中年女子过马路时被车撞倒，手提袋里的两万多元现金散落一地，路过行人没有哄抢，而是齐心合力将钱捡起，分文不少还给女失主，并拨打120及时将伤者送往医院救治。这才是中国人!  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 09:05:23 来自专业版微博
转发了 人民日报 的微博:【郑州“朗读妈妈”为“植物人”女儿朗读三年盼其苏醒】3年前，闫改凡11岁的女儿因车祸成了“植物人”，丈夫不久又因肝硬化住院。因为拿不出每天几百元的康复费用，3年来，她只能在家中给女儿读作文、说话、按摩。现在，女儿开始有了面部表情……爱能创造奇迹，祝福这对母女！[心]http://t.cn/zQHUXF1  原图 赞[624] 原文转发[891] 原文评论[411] 转发理由:【郑州“朗读妈妈”为“植物人”女儿朗读三年盼其苏醒】3年前，闫改凡11岁的女儿因车祸成了“植物人”，丈夫不久又因肝硬化住院。因为拿不出每天几百元的康复费用，3年来，她只能在家中给女儿读作文、说话、按摩。现在，女儿开始有了面部表情……爱能创造奇迹，祝福这对母女！  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 09:04:08 来自专业版微博
转发了 广东共青团 的微博:#南粤青春视点#【抓住机遇突出重点形成突破 加快粤西地区中心城市建设】省委书记胡春华到湛江、茂名进行专题调研，强调要认真贯彻落实粤东西北地区振兴发展工作会议精神，抓住机遇，突出重点，形成突破，集中力量推进“三大建设”，促进粤西地区加快发展。 《南方日报》http://t.cn/zQHtfED  原图 赞[0] 原文转发[9] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 09:01:51 来自专业版微博
转发了 央视新闻 的微博:#那年今日#【怀念朱自清】他曾任清华大学中国文学系主任；他的作品《匆匆》《春》《背影》陪伴一代又一代学子成长。在他淡淡的笔墨中，流露着深情，没有半点矫饰，却蕴藏着动人心弦的力量。如今，朱自清去世已整整65周年，而他笔下那位在南京浦口火车站捧着橘子的父亲，却久久留在人们的脑海里……  原图 赞[328] 原文转发[1210] 原文评论[308] 转发理由:【怀念朱自清】他曾任清华大学中国文学系主任；他的作品《匆匆》《春》《背影》陪伴一代又一代学子成长。在他淡淡的笔墨中，流露着深情，没有半点矫饰，却蕴藏着动人心弦的力量。如今，朱自清去世已整整65周年，而他笔下那位在南京浦口火车站捧着橘子的父亲，却久久留在人们的脑海里……  赞[0] 转发[0] 评论[0] 收藏 2013-08-12 08:56:03 来自专业版微博
2013年广东基层团干部农村工作培训班召开第一次班会@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-11 20:27:24 来自iPhone客户端
此次创建平安广东工作推进会阳江片会现场会共设 有“平安校园”、“平安社区”、“平安港口”、“平安文化点”四个点，阳东一中代表阳江市承担了创建“平安校园”示范点的展示任务。@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-09 15:43:37 来自专业版微博
8月7日，中共广东省委副书记、广东省政协主席、中共广东省政法委书记朱明国，广东省副省长、省公安厅厅长李春生同志分别率领粤西片地级市主要领导共一百多人，在阳江市委市政府主要领导的陪同下，来到我县阳东一中参观指导粤西片区“创安工作经验交流现场会”之“平安校园”的创建工作。@阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-09 15:36:34 来自专业版微博
通过夏令营的特训对以后回到学校学习，同学间的交流和人际上有大有帮助。@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-09 15:26:07 来自专业版微博
在的一起训练过程中，每个孩子都能积极参与，同吃，同住，大大提高了学生自理自立能力，增强了学生的团队意识，增强了学生们的相互了解和理解。也磨练了意志力，学会感恩，认清人生的目标。@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-09 15:24:49 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=23
这个夏天阳东一中团委组织80位优秀学生参加黄埔军校军事夏令营。夏令营让学生们通过一种不同于学校和家庭的生活，尝试一种全新的生活体验。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-09 15:19:04 来自专业版微博
转发了 广州日报 的微博:#轻松一刻#除了汪星人和喵星人，干脆面君已经成为最萌最受喜欢的小动物了！！因为这货实在是贱出了水平，贱出了喜感！！via幽默搞笑家 [组图共7张]  原图 赞[62] 原文转发[551] 原文评论[144] 转发理由:[笑哈哈]贱出了水平，贱出了喜感！！  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 11:59:04 来自专业版微博
转发了 广东志愿者 的微博:#志悦分享#【冷知识110——手机掉进水里 肿么办？】赶紧拿出来将电池、SIM卡和记忆卡取出，避免短路和数据丢失；然后把水擦干，注意千万别用力晃；把手机、电池等放入大米中24小时，期间勿开机，切记别用吹风机。大米有强大的吸水功能可以将内部的水尽数吸出。  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由:【冷知识110——手机掉进水里 肿么办？】赶紧拿出来将电池、SIM卡和记忆卡取出，避免短路和数据丢失；然后把水擦干，注意千万别用力晃；把手机、电池等放入大米中24小时，期间勿开机，切记别用吹风机。大米有强大的吸水功能可以将内部的水尽数吸出。  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 11:53:34 来自专业版微博
转发了 广东共青团 的微博:#路在脚下#吉维尼小镇坐落于上诺曼底大区的厄尔省，因法国画家莫奈的花园而知名。这个多姿多彩的小镇像是一幅色彩浓重的油画，静静的诉说着小镇的悠久历史和感人故事。层层起伏山地，白墙红顶农舍，条条深绿林带，片片艳红花朵，尽善尽美呈现，美得让人眼花撩乱，久久流连忘返。  原图 赞[4] 原文转发[11] 原文评论[0] 转发理由:吉维尼小镇坐落于上诺曼底大区的厄尔省，因法国画家莫奈的花园而知名。这个多姿多彩的小镇像是一幅色彩浓重的油画，静静的诉说着小镇的悠久历史和感人故事。层层起伏山地，白墙红顶农舍，条条深绿林带，片片艳红花朵，尽善尽美呈现，美得让人眼花撩乱，久久流连忘返。  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 11:44:49 来自专业版微博
活动为广大村民，特别是贫困患者、老年人等弱势群体出行难、看病贵的问题，提供免费医疗救助服务，并送上药品，为基层群众送去温暖与关爱。参与义诊的医疗人员和志愿者们本着为民服务的主旨，让老百姓在家门口就享受到优质贴身的医疗服务。当天共为300多名村民们免费治疗检查 @阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-09 10:46:57 来自专业版微博
医生们耐心接待前来就诊的村民，认真细致地为群众问诊、测血压、血糖、开处方、指导用药，耐心为他们解答各种医疗保健咨询，并提出治疗建议。 @阳江团市委 @广东共青团 @北惯团委  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-09 10:43:03 来自专业版微博
8月1日上午，北惯镇团委组织志愿者协同北惯镇卫生院副院长带领的8名医务人员，在北惯镇文化中心广场开展“送医送药下乡”活动，免费为村民们送上药品，并为村民进行免费健康义诊。 @阳江团市委 @广东共青团 @北惯团委  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-09 10:41:21 来自专业版微博
转发了 阳江市大学生联谊会 的微博:“漠江之星”十大歌手比赛。志愿者准备着，露天开饭时间。@粤勝 @jianer_chi_Eros @l夜u雨c霖i铃e @我想住在612星球 @墨脱yan_GAFA @张腾龙- @杨美盈 @潘_德_博 我在:[位置]新江北路 [组图共4张]  原图 赞[0] 原文转发[12] 原文评论[1] 转发理由:[给力]//@阳江团市委: @广东志愿者 感谢忙碌了一整晚的志愿者们，你们是昨晚“漠江之星”十大歌手比赛中另一道亮丽的风景线  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 10:38:54 来自专业版微博
海纳百川，有容乃大。无论做人做事，心胸都不能太狭隘。人间的是非善恶，世道的冷热荣辱，都要放宽肚皮，坦然接受，人生的路才会越走越宽。宽容不是懦弱，不是退缩，不是压抑，而是一种忍辱负重的大智大勇，是敢担当、懂化解的融通。为别人着想，也是在为自己铺路；善待他人，就是善待自己。转 赞[0] 转发[0] 评论[1] 收藏 2013-08-09 10:37:59 来自专业版微博
转发了 阳江日报 的微博:【"漠江之星"冠军，梁樱子！】 今晚巅峰之战有结果啦！梁樱子捧起冠军奖杯，获得三万元奖金！陈德元获得亚军，蔡遵宋捧走季军。黄夏、洪园等7位选手获得"优秀歌手"称号！ [组图共5张]  原图 赞[3] 原文转发[25] 原文评论[12] 转发理由://@共青团阳江海陵区委: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 10:36:28 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=24
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=25
紧张的彩排中，大家期待明天的决赛吗？一起为咱们阳东的三位选手加油哦！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-07 22:20:54 来自iPhone客户端
转发了 共青团合山镇委 的微博:近日，由合山镇团委举办的志愿者培训班在合山小学顺利举行。该次培训邀请优秀志愿者代表为在座志愿者分享了志愿者的涵义、志愿服务与工作生活、如何发挥志愿者精神等几个方面的经验，加深了志愿者们对志愿服务的认识。@共青团阳东县委 @阳江团市委 @广东共青团  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[0] 转发[1] 评论[0] 收藏 2013-08-07 19:43:05 来自iPhone客户端
昨日上午，阳东团县委余旭斌书记、陈宏京副书记带领团干深入基层，做好“幸福厨房”选点工作。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-07 12:53:53 来自iPhone客户端
转发了 央视网 的微博:【视频：孙杨获第三金男子1500米自由泳金牌 荣膺世锦赛最佳男运动员】男子1500米自由泳世界纪录、世锦赛纪录保持者@孙杨 成为继澳大利亚名将哈克特之后，第二个赢得过世锦赛400、800、1500米自由泳金牌的选手。他在世锦赛（长池）和奥运会已获得7枚金牌。孙杨，为你骄傲！http://t.cn/zQoV7xv  原图 赞[3] 原文转发[27] 原文评论[4] 转发理由:孙杨，为你骄傲！  赞[0] 转发[0] 评论[0] 收藏 2013-08-05 10:47:10 来自专业版微博
【团干部四个必须】1、团的干部必须坚定理想信念；2、团的干部必须心系广大青年；3、团的干部必须提高工作能力；4、团的干部必须锤炼优良作风。 赞[0] 转发[2] 评论[0] 收藏 2013-08-05 10:42:48 来自专业版微博
转发了 羊城晚报 的微博:【为凑学费，女孩烈日下挥汗如雨挖土豆】李中单以588分考上西南大学，她是村里第一个考取大学的女孩。为换学费，她每天进山，顶着烈日去刨土豆。一斤土豆只能卖4毛5……希望相关部门，全社会能为他们铺就一条通途。四川万源县教育局资助中心：0818-8627436 多一次转发，就多一份希望。央视  原图 赞[65] 原文转发[842] 原文评论[156] 转发理由:【为凑学费，女孩烈日下挥汗如雨挖土豆】李中单以588分考上西南大学，她是村里第一个考取大学的女孩。为换学费，她每天进山，顶着烈日去刨土豆。一斤土豆只能卖4毛5……希望相关部门，全社会能为他们铺就一条通途。四川万源县教育局资助中心：0818-8627436 多一次转发，就多一份希望。  赞[0] 转发[1] 评论[1] 收藏 2013-08-05 10:42:25 来自专业版微博
转发了 共青团12355 的微博:#家庭教育与青少年#【青少年心理健康】1)不要过分关心孩子2)不要贿赂孩子3)不要太亲近孩子4)不要勉强孩子做不能胜任的事情5)不要对孩子太严厉、苛求甚至打骂6)不要欺骗和无谓的恐吓孩子7)不要在小伙伴面前当众批评或嘲笑孩子8)不要过分夸奖孩子9)不要对孩子喜怒无常10)要帮助孩子去分析他所处的环境。  原图 赞[0] 原文转发[27] 原文评论[0] 转发理由:【青少年心理健康】1)不要过分关心孩子2)不要贿赂孩子3)不要太亲近孩子4)不要勉强孩子做不能胜任的事情5)不要对孩子太严厉、苛求甚至打骂6)不要欺骗和无谓的恐吓孩子7)不要在小伙伴面前当众批评或嘲笑孩子8)不要过分夸奖孩子9)不要对孩子喜怒无常10)要帮助孩子去分析他所处的环境。  赞[0] 转发[0] 评论[0] 收藏 2013-08-05 10:10:16 来自专业版微博
转发了 人民日报 的微博:【这些老电话，你能认识几部？】91年前的今天，1922年8月2日，“电话之父”亚历山大•贝尔去世。从1876年第一部电话到今天的智能手机，贝尔的发明，从根本上改变了人与人之间的沟通方式，也深刻的影响着我们的生活。一张图搜罗百年来种种老电话~你见过几部？  原图 赞[120] 原文转发[737] 原文评论[125] 转发理由:这些老电话，你能认识几部？  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 10:13:20 来自专业版微博
转发了 王小姐的店 的微博:#欧亚穿越之旅#在日内瓦街头，主人指着橱窗内的表和狗狗窃窃私语，狗狗听得若有所思还用舌头热烈回应主人。还在日内瓦湖边看到带着猫出来野餐的。在欧洲，宠物可以带进商场和公共交通，清理狗便便的垃圾袋随手可得，甚至还有狗狗水站。这不仅是对人的尊重，也对“物”和他们之间单纯交付的情感的尊重。 [组图共9张]  原图 赞[30] 原文转发[318] 原文评论[60] 转发理由:在日内瓦街头，主人指着橱窗内的表和狗狗窃窃私语，狗狗听得若有所思还用舌头热烈回应主人。还在日内瓦湖边看到带着猫出来野餐的。在欧洲，宠物可以带进商场和公共交通，清理狗便便的垃圾袋随手可得，甚至还有狗狗水站。这不仅是对人的尊重，也对“物”和他们之间单纯交付的情感的尊重。  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 10:06:00 来自专业版微博
转发了 Vista看天下 的微博:【法新社图表：世界上年纪最大的国家领导人】89岁的津巴布韦总统宣称赢得该国大选，还想再干5年。目前全世界高龄国家元首并不很多，除了津巴布韦之外，还有以色列总统佩雷斯90岁，埃塞俄比亚总统88岁，意大利总统88岁，古巴领导人82岁，喀麦隆总统80岁，赤道几内亚总统71岁。  原图 赞[19] 原文转发[72] 原文评论[38] 转发理由:89岁的津巴布韦总统宣称赢得该国大选，还想再干5年。目前全世界高龄国家元首并不很多，除了津巴布韦之外，还有以色列总统佩雷斯90岁，埃塞俄比亚总统88岁，意大利总统88岁，古巴领导人82岁，喀麦隆总统80岁，赤道几内亚总统71岁。  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:58:42 来自媒体版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=26
转发了 央视新闻 的微博:【今日面孔：孙杨】他又赢了，又哭了。今日，孙杨夺得800米自由泳金牌，这也是中国队在世界游泳锦标赛上的第100金。如同三天前夺金时一样，他再度落泪，尽管他还试图用咬手指来控制。两枚金牌，他“证明了自己”！场上他是泳池霸主，场外他是邻家男孩；哭不代表软弱，泪水中他在成长，他是孙杨。  原图 赞[646] 原文转发[1003] 原文评论[507] 转发理由:孙杨夺得800米自由泳金牌，这也是中国队在世界游泳锦标赛上的第100金。  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:57:17 来自媒体版微博
转发了 央视新闻 的微博:#微镜头#【留守儿童的别样童年】没有游乐场，没有iPad，甚至没有父母的呵护，他们的童年自由而散漫。这是河南开封尉氏县的两个留守儿童在地头儿玩耍。他们赤裸着身体，在尘土飞扬的乡间小路上奔跑嬉戏。你的童年什么样？  原图 赞[537] 原文转发[1673] 原文评论[976] 转发理由:【留守儿童的别样童年】没有游乐场，没有iPad，甚至没有父母的呵护，他们的童年自由而散漫。这是河南开封尉氏县的两个留守儿童在地头儿玩耍。他们赤裸着身体，在尘土飞扬的乡间小路上奔跑嬉戏。你的童年什么样？  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:55:56 来自媒体版微博
转发了 央视新闻 的微博:【刘子歌200米蝶泳后来居上冲刺夺冠！】北京时间今日凌晨，2013游泳世锦赛女子200米蝶泳决赛中，中国名将刘子歌以2分04秒59夺冠，另一名中国选手焦刘洋以2分06秒65获第6名。比赛气氛紧张爆棚，焦刘洋先发制人，刘子歌奋力追上，在冲刺阶段甩掉并列第一西班牙选手夺冠！精彩视频：http://t.cn/zQXE2Ew  原图 赞[497] 原文转发[1904] 原文评论[311] 转发理由:刘子歌200米蝶泳后来居上冲刺夺冠！[威武]  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:54:06 来自媒体版微博
转发了 央视新闻 的微博:#微感动#【7岁她已是“小当家”[泪]】她有一个苦难的家：爸爸残疾、妈妈瘫痪、叔叔智障。3岁做简单家务，4岁做饭，7岁她已是照顾家中另外3人的“女主人”。端水被烫、生火烧家、做饭触电,她吃苦无数却说：“爸爸辛苦我要帮他！”她是山西女孩冯莉清，身虽稚嫩却做顶梁柱！祝福她！http://t.cn/zQiYFRO  原图 赞[1496] 原文转发[2717] 原文评论[1103] 转发理由:【7岁她已是“小当家”】她有一个苦难的家：爸爸残疾、妈妈瘫痪、叔叔智障。3岁做简单家务，4岁做饭，7岁她已是照顾家中另外3人的“女主人”。端水被烫、生火烧家、做饭触电,她吃苦无数却说：“爸爸辛苦我要帮他！”她是山西女孩冯莉清，身虽稚嫩却做顶梁柱！祝福她！  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:53:21 来自媒体版微博
转发了 央视新闻 的微博:#那年今日#【电话之父逝世】他缩短了人与人之间的距离，获得世界上首台可用电话机的专利权；他制造了助听器、改进了留声机；他对聋哑语发明贡献甚大，创立了英国聋哑教育促进协会。1922年的今天，亚历山大·格拉汉姆·贝尔离世。作为“电话之父”，他终生未和自己的妻子通过电话，因为她，亦是聋人……  原图 赞[343] 原文转发[1096] 原文评论[332] 转发理由:【电话之父逝世】他缩短了人与人之间的距离，获得世界上首台可用电话机的专利权；他制造了助听器、改进了留声机；他对聋哑语发明贡献甚大，创立了英国聋哑教育促进协会。1922年的今天，亚历山大·格拉汉姆·贝尔离世。作为“电话之父”，他终生未和自己的妻子通过电话，因为她，亦是聋人……  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:52:04 来自媒体版微博
转发了 人民日报 的微博:【竟然是炒作！小女孩为环卫工撑伞系卖伞广告[怒]】《新快报》昨日报道了广州一小女孩为中暑环卫工撑伞的新闻，引发关注。然而，该报记者进一步核实发现，这则感人故事，竟是一家公司策划的卖伞广告。照片中的环卫工汤大姐无奈地说，若她早知这是要上报纸骗人，"给多少钱都不干"。http://t.cn/zQX3RtG [组图共2张]  原图 赞[352] 原文转发[5710] 原文评论[2619] 转发理由:发人深思。//@人民日报: 【人民微评：公众爱心不容亵渎】“小女孩为清洁工撑伞”被曝人为策划，公众的良善再次被嘲弄。人们感动于女孩的纯善，自责于良心的蒙尘，其背后，是对人性美好的向往，对人情冷漠的唏嘘。当爱心成为商机富矿、消费对象，透支的是同情，伤害的是信任。公众爱心不容亵渎！  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:49:58 来自媒体版微博
转发了 人民日报 的微博:【多家知名网站联合打造国内首个辟谣平台】如今网络谣言满天飞。多家网站昨日联合推出数据互通的辟谣平台，平台由千龙网负责内容搭建；搜狗负责数据整合；新浪微博、搜狐、网易、百度提供辟谣信息。目前平台一期工程已完成，滚动发布的“谣言曝光台”和“钓鱼网站曝光台”已上线。http://t.cn/zQavU5N  原图 赞[179] 原文转发[862] 原文评论[528] 转发理由:如今网络谣言满天飞，多家网站昨日联合推出数据互通的辟谣平台。  赞[0] 转发[1] 评论[0] 收藏 2013-08-02 09:47:58 来自媒体版微博
如果我们没有刻意追求的欲望，就不会在意别人的眼色，也不用违心的去讨好，生活自然会轻松很多。所以不要做欲望的奴隶，不然永远静不下来。而且有些人是最善于窥视别人的心思，利用别人的欲望和所求，达到自己不可告人的目的。要想不让这种人牵着自己的鼻子走，就要学会散去心中的不良欲望。无欲则刚！ 赞[0] 转发[0] 评论[0] 收藏 2013-08-02 09:45:27 来自专业版微博
转发了 羊城晚报 的微博:【斯诺登获得了俄罗斯难民身份】为斯诺登提供法律帮助的俄罗斯律师库切列纳表示，他刚刚向斯诺登转交了由俄移民局签发的证明信。这意味着斯诺登凭此文件可以离开莫斯科机场。另据俄罗斯24新闻频道消息称，斯诺登获得了俄罗斯的庇护，为期一年。央视  原图 赞[19] 原文转发[79] 原文评论[18] 转发理由:【斯诺登获得了俄罗斯难民身份】为斯诺登提供法律帮助的俄罗斯律师库切列纳表示，他刚刚向斯诺登转交了由俄移民局签发的证明信。这意味着斯诺登凭此文件可以离开莫斯科机场。另据俄罗斯24新闻频道消息称，斯诺登获得了俄罗斯的庇护，为期一年。央视  赞[0] 转发[0] 评论[1] 收藏 2013-08-01 20:20:33 来自iPhone客户端
转发了 微博新鲜事 的微博:#用生命护住爱人#据媒体报道：7月31日上午，龙岩市一地下管道施工现场发生塌陷，一对夫妻被埋在1米多深的沟里，丈夫在被掩埋的瞬间，用自己的身体护住了妻子，妻子在丈夫的保护下生还，而丈夫在被救出时已经[蜡烛]  原图 赞[58] 原文转发[169] 原文评论[91] 转发理由:用生命护住爱人  赞[0] 转发[1] 评论[0] 收藏 2013-08-01 17:24:19 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=27
转发了 微博新鲜事 的微博:#悼念天使女孩#黑龙江一孕妇谭某为满足丈夫白某性需求，假装肚子疼骗17岁女孩胡伊萱扶其回家；在家中骗其喝下掺有催眠药物的酸奶。被害人昏迷后白某发现她正在月经期，对其实施猥亵后将其杀害并掩埋尸体。女孩最后发的信息是“送一个孕妇阿姨 到她家了”。[蜡烛]人心邪恶如斯！严惩凶手！  原图 赞[15818] 原文转发[114075] 原文评论[47520] 转发理由:[蜡烛][蜡烛][蜡烛]人心邪恶如斯！严惩凶手！  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 16:43:28 来自热门微博
转发了 广东共青团 的微博:【扫出一间幸福厨房来】买的衣服够穿了，买的零食够吃了。让你家的支付宝也公益一次呗。不用担心货不对板，不用担心物流延迟。“幸福厨房基金”二维码扫描捐赠方式隆重上线。扫描，点击，支付！广东青基会+@南方公益 执行团队+你=@幸福厨房 基金。公益，就是这么简单！http://t.cn/zYra9rN [求关注]  原图 赞[3] 原文转发[225] 原文评论[45] 转发理由:幸福厨房基金//@广东共青团: 【扫出一间幸福厨房来】“幸福厨房基金”二维码扫描捐赠方式隆重上线。扫描，点击，支付！广东青基会+@南方公益 执行团队+你=@幸福厨房 基金。公益，就是这么简单！时尚公益，岂能没你？[江南style][江南style]  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 16:29:45 来自专业版微博
转发了 广东共青团 的微博:#广东共青团微信集群#爱潮流，爱时尚，也爱青春。爱读书，爱思考，更爱新生活。微，你是拇指一族，岂能仅刷微博？广东共青团官方微信已正式投入运作，你可以输入1872004283，也可搜索GD_cyl，还可扫描二维码，火速关注!有你意想不到，有你志同道合，没有最好，只有更好！微，我们来了，你在哪儿？  原图 赞[2] 原文转发[335] 原文评论[23] 转发理由:#广东共青团微信集群#爱潮流，爱时尚，也爱青春。爱读书，爱思考，更爱新生活。微，你是拇指一族，岂能仅刷微博？广东共青团官方微信已正式投入运作，你可以输入1872004283，也可搜索GD_cyl，还可扫描二维码，火速关注!有你意想不到，有你志同道合，没有最好，只有更好！微，我们来了，你在哪儿？  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 16:28:11 来自专业版微博
转发了 广东共青团 的微博:#南粤青春视点#团广东省委指导省级试点积极探索有益经验。面向有不良行为青少年群体，深圳通过“社工+义工”的联动模式，定期开展走访、谈心活动，帮助解决实际问题；面向流浪乞讨青少年群体，广州建立流浪乞讨青少年掌控排查机制，及时开展关爱帮教工作。《南方都市报》http://t.cn/zQXGvOP  原图 赞[1] 原文转发[6] 原文评论[2] 转发理由:探索有益经验：面向有不良行为青少年群体，深圳通过“社工+义工”的联动模式，定期开展走访、谈心活动，帮助解决实际问题；面向流浪乞讨青少年群体，广州建立流浪乞讨青少年掌控排查机制，及时开展关爱帮教工作。  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 16:14:58 来自专业版微博
阳东广雅中学团委带领学生到阳江福利院、孤儿院看望孤寡老人和留守儿童开展献爱心活动。@阳江团市委  原图 赞[0] 转发[8] 评论[0] 收藏 2013-08-01 16:07:18 来自专业版微博
刚刚在团阳东县委纪律教育月动员会上，余旭斌书记向全体干部提出三点要求：一、高度重视，扎实推进；二、认真学习，对照检查；三、统筹兼顾，务求实效。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-01 15:30:49 来自iPhone客户端
听取省艾滋病防治政策宣讲团的专家讲课。  原图 赞[0] 转发[3] 评论[0] 收藏 2013-08-01 14:30:53 来自iPhone客户端
转发了 艾滋病 的微博:#艾滋病关怀政策# 广东政府针对未满18周岁携带艾滋病病毒及患有艾滋病的未成年人发放基本生活费:1)该政策从13年1月1日已开始实施。2)基本生活费的具体标准按照各地孤儿基本生活费额度。3)感染儿童可随时申报审核审批，符合条件的感染儿童，经审核批准之日起次月开始领取。4)详情咨询地方民政部门。 赞[32] 原文转发[40] 原文评论[28] 转发理由:广东政府针对未满18周岁携带艾滋病病毒及患有艾滋病的未成年人发放基本生活费:1)该政策从13年1月1日已开始实施。2)基本生活费的具体标准按照各地孤儿基本生活费额度。3)感染儿童可随时申报审核审批，符合条件的感染儿童，经审核批准之日起次月开始领取。4)详情咨询地方民政部门。  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 14:25:56 来自iPhone客户端
转发了 艾滋病 的微博:#图说艾滋病# 艾滋病的传染途径  原图 赞[12] 原文转发[120] 原文评论[19] 转发理由:图说艾滋病的传染途径  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 14:23:10 来自iPhone客户端
上午参加全市艾滋病防治政策宣讲活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-01 14:06:33 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=28
这样的天气坐在漆黑没有电的房间里，摸着身下的草席，忽然明白了小笼包的心情。。。「转」  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-01 13:52:14 来自iPhone客户端
【推荐适合大学生的10本书】1、土家野夫《乡关何处》2、柴静《看见》3、覃彪喜《读大学，究竟读什么》4、徐小平《图穷对话录》5、刘同《谁的青春不迷茫》6、冯仑《理想丰满》7、刘震云《温故一九四二》8、龙应台《目送》9、周濂《你永远都无法叫醒一个装睡的人》10村上春树《人们为什么不读书了》(转)  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-01 13:19:21 来自iPhone客户端
转发了 南方都市报 的微博:【差点成烤肉，这是在用绳命碰瓷啊[吃惊]】7月31日中午，江苏南京，一男子在高温酷暑下选择一货车碰瓷，男子见货车没注意后倒地，呻吟着索要赔偿。司机报警，而该男子继续在地上躺了20多分钟，没了动静。原来是因气温高，地面烫，被晒中暑，晕过去了。安徽卫视http://t.cn/zQXZSZ1 http://t.cn/zQ6khv9  原图 赞[98] 原文转发[1406] 原文评论[501] 转发理由:【差点成烤肉，这是在用绳命碰瓷啊[吃惊]】7月31日中午，江苏南京，一男子在高温酷暑下选择一货车碰瓷，男子见货车没注意后倒地，呻吟着索要赔偿。司机报警，而该男子继续在地上躺了20多分钟，没了动静。原来是因气温高，地面烫，被晒中暑，晕过去了。  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 13:17:33 来自iPhone客户端
转发了 十点林少 的微博:这是位于德国柏林普伦茨劳贝格街的一个免费图书交换亭。这个图书交换亭由几根树干用螺栓连接在一起，像森林里的一棵古树，来往市民可以打开塑料挡板自由交换书籍。好文艺的换书方式~  原图 赞[30] 原文转发[368] 原文评论[45] 转发理由:很不错  赞[0] 转发[0] 评论[0] 收藏 2013-08-01 13:13:42 来自iPhone客户端
参观完东平镇志愿者服务站后，余书记和赖书记共同商讨如何正确引导农村青年就业创业。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-31 18:20:35 来自iPhone客户端
随后在东平镇赖书记的带领下，参观东平志愿服务站，了解青年志愿者的工作情况。@阳江团市委 @广东志愿者 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-31 18:14:15 来自iPhone客户端
今天上午，阳东团委书记余书记和东平镇委副书记赖书记，为东平镇＂亲情家园＂进行揭牌仪式。@阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-31 18:11:44 来自iPhone客户端
转发了 共青团合山镇委 的微博:7月29日晚，合山镇街心广场人头涌动，灯火通明，“中国梦·放飞梦想”合山社区志愿队文艺义演晚会隆重举行。晚会节目精彩纷呈，志愿者们与居民群众们相聚一堂，现场汇成一片欢乐的海洋。 @广东共青团 @阳江团市委 @共青团阳东县委 @合山社区志愿服务队 [组图共3张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由: @广东志愿者  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 18:01:33 来自iPhone客户端
再大的石头也无法阻挡种子发芽，只因为种子一旦开始发芽了，那细胞的分裂尽管速度不快但却不见天日永不终止。要通过学习培养耐心，学会运用耐心去等待长期积累之后可以获得的难以想象的好处与力量。 赞[0] 转发[0] 评论[0] 收藏 2013-07-31 13:33:00 来自专业版微博
改变并不一定都是我们的敌人，我们要学会接受它，视其为生活的一部分。如果我们与改变结为朋友，欢迎它的到来，那么，下次它来造访我们的时候，或许就不会对我们那么残忍了。——法齐娅·库菲《我不要你死于一事无成》 赞[0] 转发[0] 评论[0] 收藏 2013-07-30 15:37:20 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=29
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=3
3月20日上午，团区委在区委多功能会议室召开共青团阳江市阳东区七届五次全委（扩大）会议，全区各镇、中学、区直单位、有关企业的团组织负责人和各镇少先队总辅导员等80多人参加了会议。团区委书记余旭斌作工作报告，区委副书记姚坚出席会议并作了重要讲话。 [组图共6张]  原图 赞[0] 转发[1] 评论[1] 收藏 03月20日 16:59 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:为加快推进新一轮绿化阳东大行动，教育引导青少年增强爱绿植绿护绿意识，3月10日下午，团区委组织志愿者在合山二小举行“保护母亲河.美丽中国梦”2015年度阳东青少年植树护绿活动。活动现场的志愿者们和合山二小的少先队员一 起抬树苗、挖坑、栽树、培土、浇水……30多人共栽植苗木30余株。 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[0] 转发[0] 评论[0] 收藏 03月11日 11:12 来自360安全浏览器
为加快推进新一轮绿化阳东大行动，教育引导青少年增强爱绿植绿护绿意识，3月10日下午，团区委组织志愿者在合山二小举行“保护母亲河.美丽中国梦”2015年度阳东青少年植树护绿活动。活动现场的志愿者们和合山二小的少先队员一 起抬树苗、挖坑、栽树、培土、浇水……30多人共栽植苗木30余株。 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 03月11日 11:11 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:3月9日下午，由团区委主办，区艾防办、阳江市康民医药有限公司、合山社区志愿队协办的阳东共青团学雷锋服务集市活动在合山镇圩举行。活动现场的志愿者们为群众提供免费义诊、法律咨询、防艾宣传、维修电器、赠送保健药品等志愿服务。服务集市活动取得较大成效，受到当地领导群众的一致好评。 [组图共9张]  原图 赞[1] 原文转发[6] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[0] 转发[0] 评论[0] 收藏 03月10日 10:54 来自360安全浏览器
3月9日下午，由团区委主办，区艾防办、阳江市康民医药有限公司、合山社区志愿队协办的阳东共青团学雷锋服务集市活动在合山镇圩举行。活动现场的志愿者们为群众提供免费义诊、法律咨询、防艾宣传、维修电器、赠送保健药品等志愿服务。服务集市活动取得较大成效，受到当地领导群众的一致好评。 [组图共9张]  原图 赞[1] 转发[6] 评论[1] 收藏 03月10日 10:53 来自360安全浏览器
转发了 共青团阳江市阳东区委 的微博:3月5日上午，团区委、阳东供电局团支部联合行动，到东城镇报平小学开展用电安全进校园活动，这是团区委开展的学雷锋系列活动之一。供电局团支部安排业务骨干图文并茂、结合生活实际向同学们讲授用电安全知识与节约用电的重要性，切实提高了同学们科学用电，节约能源的意识，并向同学们赠送了小礼物。 [组图共7张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[0] 转发[0] 评论[0] 收藏 03月05日 23:25 来自微博 weibo.com
3月5日上午，团区委、阳东供电局团支部联合行动，到东城镇报平小学开展用电安全进校园活动，这是团区委开展的学雷锋系列活动之一。供电局团支部安排业务骨干图文并茂、结合生活实际向同学们讲授用电安全知识与节约用电的重要性，切实提高了同学们科学用电，节约能源的意识，并向同学们赠送了小礼物。 [组图共7张]  原图 赞[0] 转发[1] 评论[1] 收藏 03月05日 23:24 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:今天上午，阳东团区委组织志愿者和广雅、实验、二中等学校学生志愿者联合行动，结合我区创建卫生城市工作，以“传承雷锋精神 建设文明阳东”为主题，在各校校内校邻开展学雷锋“大扫除”活动，清除校内校邻的枯叶、废纸、塑料袋等生活垃圾，美化校园及周边的环境。通过辛勤劳动，校容校貌焕然一新。 [组图共7张]  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[1] 转发[0] 评论[0] 收藏 03月05日 23:11 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:今天上午，阳东团区委组织志愿者和广雅、实验、二中等学校学生志愿者联合行动，结合我区创建卫生城市工作，以“传承雷锋精神 建设文明阳东”为主题，在各校校内校邻开展学雷锋“大扫除”活动，清除校内校邻的枯叶、废纸、塑料袋等生活垃圾，美化校园及周边的环境。通过辛勤劳动，校容校貌焕然一新。 [组图共7张]  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:@共青团阳江日报社 @广东共青团  赞[1] 转发[1] 评论[0] 收藏 03月05日 23:11 来自微博 weibo.com
今天上午，阳东团区委组织志愿者和广雅、实验、二中等学校学生志愿者联合行动，结合我区创建卫生城市工作，以“传承雷锋精神 建设文明阳东”为主题，在各校校内校邻开展学雷锋“大扫除”活动，清除校内校邻的枯叶、废纸、塑料袋等生活垃圾，美化校园及周边的环境。通过辛勤劳动，校容校貌焕然一新。 [组图共7张]  原图 赞[0] 转发[3] 评论[2] 收藏 03月05日 23:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=30
转发了 广东志愿者 的微博:#励志人生#不管在任何环境之下，都不要忘记你最原来的样子，要学会忍耐，学会收敛。不要为了逞一时之快，而忘了后果。是金子总会发光，黄沙掩不住珍珠的光华。等到有一天，你回过头来看的时候。你会发现你留下的不是只有痛苦和快乐，还有很多其它的东西。  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:正能量  赞[0] 转发[1] 评论[0] 收藏 2013-07-25 15:18:32 来自专业版微博
转发了 广州共青团 的微博:#视点#【泰坦尼克号结尾 rose床头所有照片解析】最美的爱情不是you jump,I jump.而是I will never let go.———————送给每个被泰坦尼克感动的你~~~via@单反爱摄影  原图 赞[6] 原文转发[11] 原文评论[2] 转发理由:最美的爱情不是you jump,I jump.而是I will never let go.  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 15:18:03 来自专业版微博
转发了 广东共青团 的微博:#路在脚下#【塔里木胡杨 林国家森林公园】这个森林公园集塔河自然景观、胡杨景观、沙漠景观为一体，是世界上最古老、面积最大、保存最完整、最原始的胡杨 林保护区。无数游客和摄影爱好者前来踏青、倾情讴歌大漠长河的壮美。探丝路寻古城、游塔河赏胡杨、进轮台见石油、入塔中观沙海，别有一番趣味。  原图 赞[2] 原文转发[4] 原文评论[0] 转发理由:塔里木胡杨  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 15:09:46 来自专业版微博
转发了 羊城晚报 的微博:【高温天猛吃冰淇淋 小心“脑结冰”！】昨日杭州高温40℃，19岁的小徐因为吃多了冰淇淋而头痛不止。浙江省中医院医生分析，冰冷的食物给口腔黏膜造成了很强的刺激，最终引起头痛连锁反应。这种情况医学上称“脑结冰”。（钱江晚报）童鞋们，吃雪糕要当心啊！  原图 赞[7] 原文转发[165] 原文评论[55] 转发理由:高温天猛吃冰淇淋 小心“脑结冰”！  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 15:08:39 来自专业版微博
转发了 新京报 的微博:【大兴被摔女童尚有心跳 仍在抢救中】前晚，大兴一两岁儿童被人重摔在地。记者刚刚获悉，该孩子尚有心跳，依然在抢救当中。目前，嫌疑人因涉嫌故意杀人罪被刑事拘留。前晚，大兴区一母亲手推载有孩子的童车，与两驾车男子发生争执，一男子将女童从童车中抱出，重摔在地后驾车逃离。（记者刘洋 展明辉）  原图 赞[32] 原文转发[1109] 原文评论[414] 转发理由:祈福！//@广东共青团: [心][心]你一定要活着...//@新京报: #京报快评#【无辜的孩子，你要活着！】据最新报道，大兴被摔女童尚有心跳，仍在抢救中。无数为之揪心的人，燃起一丝希望。无辜的孩子啊，祈福你能度过劫难！不知那残忍的暴徒，知道世上这一切，是否会生发悔意，放下心头的屠刀？@新京报评论  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 15:01:43 来自专业版微博
活动中，阳江职业技术学院就业指导办的程老师给同学们进行入职前培训。@阳江团市委  原图 赞[0] 转发[2] 评论[0] 收藏 2013-07-25 10:56:17 来自iPhone客户端
23日，团市委在阳东县开展阳江市“展翅计划”——广东大学生就业创业能力提升行动阳东见面会暨培训动员会。团市委书记陈佳钦、阳东县委副书记姚坚、团市委副书记陈伟荣出席会议。团县委书记余旭斌主持会议。出席会议的还有大学生代表、各用人单位代表共40人。陈佳钦书记和姚坚副书记在会上作重要讲话。  原图 赞[0] 转发[0] 评论[1] 收藏 2013-07-25 10:53:16 来自iPhone客户端
23日上午，团市委到阳东县大沟镇开展阳江共青团＂学习团的十七大精神＂调研宣讲活动，团市委书记陈佳钦与参会人员分享了作为阳江市唯一代表参加团十七大的体会，团市委副书记陈伟荣向在场约30名农村青年进行宣讲，并与农村青年代表互动交流。参加活动人员还一起参观了大沟镇养虾协会。@阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-25 10:47:23 来自iPhone客户端
由广东医学院（东莞校区）20位大学生组成的医疗卫生服务队——“朝阳暖心”队奔赴阳江市阳东县塘坪镇，以“科普树新风，共筑中国梦”为主题，开展为期七天的暑期“三下乡”社会实践活动。在县团...文字版>> http://t.cn/zQIUkKV （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[1] 收藏 2013-07-25 10:40:59 来自新浪博客
2013年7月12日，由广东医学院20位大学生组成的医疗卫生服务队——“朝阳暖心”队奔赴阳东县塘坪镇，以“科普树新风，共筑中国梦”为主题，开展义诊和卫生宣传活动活动。 清晨，志愿者们在塘坪...文字版>> http://t.cn/zQIUV4S （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-25 10:30:14 来自新浪博客
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=31
转发了 人民日报 的微博:【为了他们，拒绝随手抛！】广东省劳模环卫工人李丽浓扫街时被货车撞倒，抢救无效身亡。公交车、私家车，饮料瓶、瓜果皮，窗一开随手一抬垃圾一丢。你知道吗？环卫工被撞，超30%是因车窗抛物。随手一扔，却可能让他们失去生命，怎么忍心！马路不是垃圾桶，拒绝随手抛，从今天起，从我做起！转发！  原图 赞[1912] 原文转发[20559] 原文评论[2524] 转发理由:为了他们，请拒绝随手抛！  赞[0] 转发[13] 评论[0] 收藏 2013-07-25 09:45:36 来自360安全浏览器
转发了 羊城晚报 的微博:【惨剧！火车严重脱轨事故：56人死亡，70人受伤[蜡烛]】昨日，一辆客运火车发生脱轨事故，目前已造成56人死亡，另有约70人受伤。这辆列车是昨晚晚8点42分左右，在从首都马德里开往北部城市费罗尔的途中发生脱轨事故的。这是西班牙历史上最严重的铁路事故之一。目前事故原因尚在调查之中。新华社  原图 赞[9] 原文转发[92] 原文评论[68] 转发理由:[蜡烛][蜡烛][蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 09:44:13 来自360安全浏览器
累了吗？来，give me five~给你一点正能量！今天周五了！！！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-19 16:13:15 来自专业版微博
转发了 广东共青团 的微博:#百科生活#【豌豆改善视力】按照《中国食物成分表》，每100克豌豆中含维生素B10.49毫克，是毛豆的3倍之多，而天热出汗会丢失一部分B族维生素，因此豌豆很适合夏天食用。豌豆中含有大量的胡萝卜素、叶黄素，对保护视神经、改善视力非常有益。  原图 赞[1] 原文转发[14] 原文评论[2] 转发理由:【豌豆改善视力】  赞[0] 转发[0] 评论[0] 收藏 2013-07-19 16:10:26 来自专业版微博
【哲理句子】1.只要方向是对的，就不要怕山高路远。 2.成功的法则极为简单，但简单并不表明容易。3.一次的爱心，可能带给别人一生的转折。4.世上没有绝望的处境，只有绝望的心境。5.一生不曾失败的人，一生也不曾成功。 赞[0] 转发[0] 评论[0] 收藏 2013-07-19 10:20:28 来自专业版微博
转发了 阳江团市委 的微博:#圆梦计划#@广东共青团 @广东圆梦计划官方微博 @阳春共青团 @江城共青团Youth @阳西共青团W @共青团阳东县委 @共青团阳江海陵区委 @共青团阳江高新区委 团市委为多渠道加大对“圆梦计划”的宣传，发动广大考生报名，明天《阳江日报》的C3版将整版报道“圆梦计划 阳职100”项目，敬请留意！  原图 赞[0] 原文转发[13] 原文评论[0] 转发理由:[威武]  赞[0] 转发[1] 评论[0] 收藏 2013-07-18 18:55:08 来自iPhone客户端
转发了 共青团阳江海陵区委 的微博:海陵学习交流团到合山（社区）志愿者服务队学习优秀志愿者工作经验，听取社区主任及志愿者队长如何开展志愿服务的方法方式。@广东共青团 @阳江团市委 @共青团阳东县委  [组图共6张]  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-07-18 11:56:04 来自iPhone客户端
下一站，到达合山社区志愿者服务中心交流志愿服务工作经验。@共青团阳江海陵区委 @阳江团市委 @广东共青团  [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-07-18 11:49:14 来自iPhone客户端
现代化高精度的＂机器人＂正在进行焊接作业，通过电脑编程控制机械手臂的每一步操作，焊接出来的作品不仅精度高而且质量统一，达到国际标准。@共青团阳江海陵区委 @阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-18 11:46:20 来自iPhone客户端
信海团支部的李书记带领我们参观干净整洁的现代化生产车间参观，一边讲解介绍生产过程。@共青团阳江海陵区委 @阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-18 11:32:33 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=32
参观阳东大团委建设示范点广东信海建筑有限公司团支部。@阳江团市委 @阳江团市委 @共青团阳江海陵区委  [组图共3张]  原图 赞[0] 转发[2] 评论[0] 收藏 2013-07-18 11:02:12 来自iPhone客户端
今天上午，团海陵区委一行五人到访阳东进行交流学习，分享经验和方法，共同探讨共青团工作新一轮的发展。@共青团阳江海陵区委 @阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[2] 评论[0] 收藏 2013-07-18 10:47:19 来自iPhone客户端
【今晚，我们回家吃饭吧】小时候，常找理由不回家吃饭。长大了，想回家吃饭却常常心愿难圆。加班、应酬、约会、娱乐……不回家吃饭，我们总有太多的理由。一顿饭，也是亲情相聚的时光，莫让家人空等候！今天7·17，网友心目中的“回家吃饭日”，我们不加班、不应酬，回家吃晚饭。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-17 17:41:21 来自专业版微博
转发了 广东志愿者 的微博:#志悦分享#【雷雨天室外不能做的事】室外：1、空旷场地不要使用有金属尖端的雨伞，不要把金属物体扛在肩上；2、雷雨中不要几个人挨在一起或牵手跑3、在雷阵雨较大时要远离树木4、对突来雷电，应立即下蹲降低自己的高度，同时将双脚并拢，以减少跨步电压带来的危害。  原图 赞[1] 原文转发[7] 原文评论[0] 转发理由:【雷雨天室外不能做的事】  赞[0] 转发[0] 评论[0] 收藏 2013-07-17 17:38:34 来自专业版微博
转发了 广东共青团 的微博:【夏天车内禁放几种东西】一些平时放在车里的物品在阳光暴晒下随时可能爆炸：1.一次性打火机。2.汽车香水。挥发后会产生易燃气体。3.老花镜。属于凸透镜，易将光线聚在一起引起火灾。4.碳酸饮料。高温下易膨胀而爆裂。5.手机、数码相机。温度过高会出现机械问题。@生命时报  原图 赞[1] 原文转发[24] 原文评论[1] 转发理由:【夏天车内禁放几种东西】  赞[0] 转发[0] 评论[0] 收藏 2013-07-17 17:37:42 来自专业版微博
转发了 公益慈善论坛 的微博:邻避效应及其他 http://t.cn/zQbIQRw 伴随中国多年粗放式发展而来的环境问题日渐突出，衣食足而知环境的民众的保护意识空前觉醒，建立环境信息公开和公众参与机制越来越成为全社会的共识。如果继续无视普通民众对于环境影响评价的知情权，限制民间环保组织发挥作用，则美丽中国之梦，不知路在何方。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 16:47:51 来自专业版微博
转发了 广东共青团 的微博:#做青年友，不做青年官#刘云山在中国共产主义青年团第十七次全国代表大会上的祝词 【三个不愧为】共青团不愧为党的忠实助手和后备军，不愧为党联系青年的牢固桥梁和纽带，不愧为中国特色社会主义建设事业的生力军。  原图 赞[1] 原文转发[12] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 16:46:33 来自专业版微博
转发了 广东共青团 的微博:#做青年友，不做青年官#刘云山在中国共产主义青年团第十七次全国代表大会上的祝词 【五点希望】  原图 赞[2] 原文转发[13] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 16:45:15 来自专业版微博
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由://@南方都市报: 北京交通大学教授王元丰认为，“中国梦”中应该包括强大国防。  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 16:44:55 来自专业版微博
转发了 平安清远 的微博:#被困电梯自救小常识#遇到电梯突停怎么办，别怕，蜀黍教你小口诀：电梯突停莫害怕，电话急救门拍打；配合救援要听话，层层按键快按下；头背紧贴电梯壁，手抱脖颈半蹲下。  原图 赞[1] 原文转发[23] 原文评论[4] 转发理由:被困电梯怎么办？  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 16:44:42 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=33
欢迎四位实习生加入我们阳东团委的大家庭！[鼓掌]@阳江团市委 @阳江团市委  [组图共2张]  原图 赞[0] 转发[3] 评论[0] 收藏 2013-07-16 16:15:47 来自iPhone客户端
当天，每位志愿者的车辆上挂着“绿色合山是我家，我们都要爱护它”、“追求绿色时尚，拥抱绿色生活”等环保宣传牌。路上，志愿者们热情高涨，高喊环保宣传口号并向过往路人发放环保宣传单，宣传文明、环保知识，呼吁群众共同参与。@阳江团市委 @广东共青团  原图 赞[0] 转发[16] 评论[1] 收藏 2013-07-11 09:40:09 来自专业版微博
7月7日，合山镇社区志愿者服务队组织50多名志愿者发起为时1个小时的自行车环镇骑游活动。@阳江团市委 @广东共青团  原图 赞[0] 转发[8] 评论[1] 收藏 2013-07-11 09:37:21 来自专业版微博
转发了 阳江团市委 的微博:#圆梦计划#@广东共青团 @广东圆梦计划官方微博 @阳春共青团 @江城共青团Youth @阳西共青团W @共青团阳东县委 @共青团阳江海陵区委 @共青团阳江高新区委 团市委为多渠道加大对“圆梦计划”的宣传，发动广大考生报名，明天《阳江日报》的C3版将整版报道“圆梦计划 阳职100”项目，敬请留意！  原图 赞[0] 原文转发[13] 原文评论[0] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-07-09 22:01:42 来自iPhone客户端
转发了 广东共青团 的微博:#展翅计划#实习无忧，见习有路，展翅计划在这里。猛戳展翅官网http://t.cn/zQhJnVF，系统自动筛选配对，注册、申请、岗位对接一步到位。快火速关注@广东共青团、@广东学联、@南粤城市青年 了解最新动态。7月15日中午12：00报名截止， 这个暑假有工作，这个暑假不寂寞。你还等神马？这里有“位”来！  原图 赞[6] 原文转发[494] 原文评论[598] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-09 17:15:08 来自iPhone客户端
上午，团县委两书记召集各镇团委书记在团县委办公室商讨如何发动＂圆梦计划•阳职100＂阳江市新生代产业工人成人高等教育资助项目。@阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-09 09:59:36 来自iPhone客户端
转发了 羊城晚报 的微博:【空巢变暖巢：9位空巢老人自组大家庭】江西瑞昌有个特殊大家庭：村里9位空巢老人搬到一起生活，一张桌吃饭，一块地里劳动。他们分住在3间房。大家晚上睡觉都不关门，谁有个头疼脑热，只要叫一声，其他人马上就能听到。一位89岁老人说，感觉精神比原来好了很多，胃口也大了。大江网http://t.cn/zQPNGNG  原图 赞[37] 原文转发[94] 原文评论[56] 转发理由://@广东志愿者:[心]虽然透着几分无奈，但是更温暖啊[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-07-05 17:01:38 来自iPhone客户端
随后大家去到丰村村委会太平村看望何玉老人，给老人家送去两袋米、两瓶油、还有200元。一份小小心意，祝愿老人家健康长寿。@阳江团市委 @广东志愿者 @广东志愿者  [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-05 16:08:08 来自iPhone客户端
调研组一行人到海大饲料公司团支部参观调研＂大团委＂建设，了解农村青年工作生活情况。@阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-05 11:21:16 来自iPhone客户端
参观合山（社区）青年志愿者服务站，陈书记对志愿者发展的下一步工作提出指导性意见。@阳江团市委 @阳江团市委 @广东志愿者  [组图共4张]  原图 赞[0] 转发[3] 评论[0] 收藏 2013-07-05 10:37:45 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=34
上午，团市委陈伟荣书记和团县委一同前往合山镇调研志愿者组织建设，与合山镇委书记欧家意亲切会面共同探讨社区青年志愿者服务站发展。@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[2] 评论[1] 收藏 2013-07-05 10:20:09 来自iPhone客户端
评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zQhYaXt  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-04 15:38:23 来自勋章馆
6月28日阳东二中团委组织师生观看禁毒专题影片《大爱化春风》。通过一个个鲜活的事例，深刻地揭示了毒品对社会、对家庭、对个人的严重危害。影片结束后，为了进一步加大防毒、拒毒教育宣传力度，各班利用班会课对该片进行交流讨论和总结，在周记中写下观后感和心得体会。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-02 17:47:34 来自iPhone客户端
今天下午，阳东团县委和县社工委到阳东广雅中学调研中小学生心理健康教育工作，并了解该校高考、中考情况。@阳江团市委 @广东共青团  [组图共4张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-02 17:24:18 来自iPhone客户端
51号梁樱子＜＜醉了千古爱＞＞ [组图共5张]  原图 赞[0] 转发[0] 评论[2] 收藏 2013-06-29 21:36:55 来自iPhone客户端
45号张艺萍＜＜我心永爱＞＞ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:53:06 来自iPhone客户端
43号许保林＜＜心灵睡过的地方＞＞  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:42:05 来自iPhone客户端
42号陈芊芊＜＜回家＞＞ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:35:53 来自iPhone客户端
40号郑尊倚＜＜海阔天空＞＞  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:21:10 来自iPhone客户端
39号黎运建＜＜忘记你我做不到＞＞  原图 赞[0] 转发[1] 评论[1] 收藏 2013-06-29 20:17:50 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=35
36号选手黄梅英＜＜万山之巅＞＞ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:06:11 来自iPhone客户端
今晚继续复赛下半场  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-29 20:04:17 来自iPhone客户端
20号许智军一首＜＜你把我灌醉＞＞真情流露，台型十足！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-28 21:47:12 来自iPhone客户端
16号关晓颖＜＜我期待＞＞，赢得观众阵阵喝彩！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-28 21:20:52 来自iPhone客户端
4号选手麦创成＜＜月满期西楼＞＞  原图 赞[1] 转发[0] 评论[1] 收藏 2013-06-28 20:21:03 来自iPhone客户端
＂漠江之星＂十大歌手大赛复赛上半场开始啦，阳东的选手们准备好吗！[给力]@阳江团市委  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-28 20:17:44 来自iPhone客户端
赛前准备，阳东选手们互相鼓励！互相打气！加油！  原图 赞[0] 转发[0] 评论[1] 收藏 2013-06-28 20:16:28 来自iPhone客户端
创新社会管理需努力，构建和谐社区才幸福！记参观合山镇社区志愿者服务站。 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-27 11:56:59 来自iPhone客户端
今天上午，团县委组织基层团干召开“迎七一·共筑中国梦----阳东基层团干部座谈会”。会议学习习近平总书记关于“中国梦”的重要讲话精神和团的十七大精神。团干们踊跃发言，畅谈青年如何构筑青春梦想。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-27 10:10:39 来自iPhone客户端
开展“听一场禁毒专题报告，搞一次禁毒宣誓签名，参观一次禁毒图片展览，观看一场禁毒专题片，开一次禁毒主题班会，写一篇禁毒作文”等系列活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-27 09:57:36 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=36
6·26日上午，在新洲中学开展以“珍爱生命，拒绝毒品”禁毒宣传教育活动。通过开展“听一场禁毒专题报告，搞一次禁毒宣誓签名，参观一次禁毒图片展览，观看一场禁毒专题片，开一次禁毒主题班会，写一篇禁毒作文”系列活动，为广大学生牢固树立禁毒、拒毒的意识。新洲中学共650名师生参加了活动。  原图 赞[0] 转发[1] 评论[1] 收藏 2013-06-27 09:53:59 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:26日下午， 团县委与妇联、艾防办、人民医院联合在阳东碧桂园社区组织开展“争做文明居民，建设和谐社区”---“党群互促社”邻里互助中心志愿便民义诊活动。借6·26国际禁毒日之机，在社区开展了禁毒宣传和艾滋病防治宣传。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由: @阳江团市委 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 2013-06-27 09:29:38 来自iPhone客户端
26日下午， 团县委与妇联、艾防办、人民医院联合在阳东碧桂园社区组织开展“争做文明居民，建设和谐社区”---“党群互促社”邻里互助中心志愿便民义诊活动。借6·26国际禁毒日之机，在社区开展了禁毒宣传和艾滋病防治宣传。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-27 09:29:03 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:6月24日上午的“继承烈士遗志，弘扬革命传统”纪念烈士活动,革命老同志林湘，阳东县委常委、宣传部部长曾超群等县宣传部、团县委、县社工委、县工商联等有关单位的领导，及阳东各乡镇代表，阳东企业家代表，新洲镇政府干部，新洲中学老师和学生代表，革命烈士后代代表等共计200多人参加了活动。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由: @广东共青团 @阳江团市委  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 10:25:31 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:6月24日上午，由阳东县委宣传部主办，团县委、阳东县工商联协办的“继承烈士遗志，弘扬革命传统”纪念烈士活动，在阳东县新洲镇烈士陵园举行。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由: @阳江团市委 @广东共青团 @广东志愿者  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 10:25:05 来自iPhone客户端
6月24日上午的“继承烈士遗志，弘扬革命传统”纪念烈士活动,革命老同志林湘，阳东县委常委、宣传部部长曾超群等县宣传部、团县委、县社工委、县工商联等有关单位的领导，及阳东各乡镇代表，阳东企业家代表，新洲镇政府干部，新洲中学老师和学生代表，革命烈士后代代表等共计200多人参加了活动。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-24 19:53:31 来自专业版微博
纪念烈士活动上，革命老同志林湘给大家讲解了阳东革命斗争史.  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-24 19:45:54 来自专业版微博
英烈碑前，全体人员庄严肃立，参加纪念活动的全体人员向革命先烈三鞠躬 ,并向英烈默哀致敬。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-24 19:27:02 来自专业版微博
两位革命烈士后代代表，给烈士先辈们献花。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-24 19:22:49 来自专业版微博
上午9点，纪念烈士活动正式开始。阳东县委常委、宣传部部长曾超群和革命老同志林湘向革命烈士纪念碑敬献花圈。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-24 19:19:40 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=37
6月24日上午，由阳东县委宣传部主办，团县委、阳东县工商联协办的“继承烈士遗志，弘扬革命传统”纪念烈士活动，在阳东县新洲镇烈士陵园举行。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-24 19:12:57 来自专业版微博
转发了 青春肇庆 的微博:青春虚度无所成，白首衔悲补何及！权德舆斗争的生活使你干练，苦闷的煎熬使你醇化，这是时代要造成青年为能担负历史使命的两件法宝。——茅盾。 赞[0] 原文转发[1] 原文评论[0] 转发理由:青春虚度无所成，白首衔悲补何及！  赞[0] 转发[0] 评论[0] 收藏 2013-06-20 11:36:27 来自iPhone客户端
今天上午，成功进入＂漠江之星＂十大歌手复赛的阳东赛区选手们齐聚一起进行了抽签，并互相打气，争取最好的成绩！@阳江团市委 @广东共青团  原图 赞[0] 转发[2] 评论[0] 收藏 2013-06-20 11:34:59 来自iPhone客户端
团县委全体人员响应＂6•30＂号召扶贫捐款活动 ，奉献出自己的一份爱心！@阳江团市委 @广东共青团 @广东志愿者  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-20 11:18:02 来自iPhone客户端
男儿当自强！ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-30 17:37:47 来自iPhone客户端
紧张的赛情，热情的助威，精彩的拔河比赛牵起了在场所有人的激情！今天的你们增进了友谊收获了回忆，连我们这些大朋友们也似乎寻回了逝去的青春！ [组图共4张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-05-30 17:31:55 来自iPhone客户端
我们特意挑选了电脑和文具作为礼物，小朋友们要好好利用，增长知识，开阔视野，学以致用哦！你们能够快乐健康地成长就是我们最甜蜜的期盼！[爱心传递] [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-30 17:21:13 来自iPhone客户端
祝贺笏朝小学一年级的小朋友戴上鲜艳红领巾，宣誓成为光荣少先队员！[鼓掌] [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-30 17:14:34 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:后天就是小朋友们最喜爱的＂六一＂儿童节啦，上午我们团委的干部们、阳东烟草海诚义工队的队员们、还有雅韶镇的志愿者们相约一起，怀着愉快的心情去到了平岚小学和笏朝小学开展#朝阳行动#活动，我们给小朋友们送去电脑、文具和美味零食等礼物，同时趁此机会陪伴雅韶的留守儿童们提前过快乐儿童节！ [组图共2张]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由: @广东共青团 @广东志愿者 @阳江团市委 @共青团阳江日报社 @阳东县志愿者联合会  赞[0] 转发[1] 评论[0] 收藏 2013-05-30 17:09:36 来自iPhone客户端
后天就是小朋友们最喜爱的＂六一＂儿童节啦，上午我们团委的干部们、阳东烟草海诚义工队的队员们、还有雅韶镇的志愿者们相约一起，怀着愉快的心情去到了平岚小学和笏朝小学开展#朝阳行动#活动，我们给小朋友们送去电脑、文具和美味零食等礼物，同时趁此机会陪伴雅韶的留守儿童们提前过快乐儿童节！ [组图共2张]  原图 赞[0] 转发[2] 评论[1] 收藏 2013-05-30 17:07:49 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=38
转发了 许留金 的微博:秦宜智在推进“我的中国梦”主题教育实践活动中强调，共青团贯彻落实习近平总书记关于“中国梦”重要讲话精神，要带头真学、真懂、真信、真干，决不能“以其昏昏，使人昭昭”。“中国梦”，多么令人向往的航标！愿我们各级团机关干部奋发进取，为圆梦奉献自己的青春和活力！@广东共青团@共青团阳东县委  原图 赞[0] 原文转发[10] 原文评论[0] 转发理由:转发微博  赞[0] 转发[9] 评论[9] 收藏 2013-04-12 10:08:25 来自专业版微博
＜＜精忠报国＞＞  原图 赞[0] 转发[16] 评论[2] 收藏 2013-01-06 15:23:26 来自iPhone客户端
＜＜文成公主＞＞  原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-06 15:14:04 来自iPhone客户端
＜＜母亲＞＞  原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-06 15:13:21 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:wow！期待已久的阳东农商行杯十大歌手复赛正式开始啦！[鼓掌]你准备好了吗！  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由: @共青团阳江日报社 @广东共青团 @阳江团市委  赞[0] 转发[1] 评论[0] 收藏 2013-01-06 13:36:57 来自iPhone客户端
wow！期待已久的阳东农商行杯十大歌手复赛正式开始啦！[鼓掌]你准备好了吗！  原图 赞[0] 转发[2] 评论[0] 收藏 2013-01-06 13:36:17 来自iPhone客户端
阳东县十大青年歌手大赛东城赛区正在举行中，现场气氛特别好！让我们‘’畅想‘’年轻的歌！  原图 赞[1] 转发[0] 评论[0] 收藏 2012-12-28 20:32:23 来自Android客户端
第三届＂阳东农商银行杯＂十大青年歌手大赛县直赛区比赛正紧张进行中[鼓掌][鼓掌]  原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-26 14:51:32 来自iPhone客户端
第三届＂阳东农商银行杯＂十大青年歌手大赛县直赛区比赛正紧张进行中[鼓掌] 赞[0] 转发[0] 评论[0] 收藏 2012-12-26 14:47:46 来自iPhone客户端
感谢团省委青工学堂到我县十八子集团举行十八大精神宣讲@阳江团市委 @广东共青团 我在:[位置]广湛公路 显示地图  原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-07 15:15:13 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=39
祝阳东广雅中学艺术汇演顺利召开@广雅 @广东共青团 @阳江团市委  原图 赞[0] 转发[12] 评论[0] 收藏 2012-11-30 19:14:42 来自iPhone客户端
转发了 阳江团市委 的微博:#聚焦党的十八大#团阳东县委代表说全党都要关注关心关爱青年，倾听青年心声，给了青年很大的鼓舞。要做到加强学习，提高素质，努力成为学有专长奋发有为的青年；坚持与时俱进，成为爱岗敬业的团干部；积极投身实践，努力成为求真务实的青年干部；积极联合实际开展好阳东团委的工作。 @共青团阳东县委  原图 赞[0] 原文转发[9] 原文评论[1] 转发理由:以创新的精神再创新业绩！  赞[0] 转发[8] 评论[0] 收藏 2012-11-22 20:13:18 来自专业版微博
今天团阳东县委组织广大团员青年召开共青团学习十八大精神座谈会，团干们踊跃发表自己个人意见 @阳江团市委 @广东共青团  原图 赞[0] 转发[2] 评论[0] 收藏 2012-11-19 10:41:26 来自iPhone客户端
15日晚阳江首届邻里节·阳东活动周——大型情景音乐剧《南海一号传奇》演出现场。  原图 赞[0] 转发[1] 评论[0] 收藏 2012-11-15 20:48:35 来自Android客户端
转发了 广州共青团 的微博:#聚焦十八大#习近平：责任重于泰山，事业任重道远。我们一定要始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，夙夜在公，勤勉工作，努力向历史、向人民交一份合格的答卷。via 新华网  赞[0] 原文转发[21] 原文评论[3] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-11-15 12:24:08 来自iPhone客户端
转发了 南方都市报 的微博:【习近平：人民对美好生活的向往，是我们的奋斗目标】我们的人民期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，期盼着孩子们能成长得更好、工作得更好、生活得更好。人民对美好生活的向往，就是我们的奋斗目标。新华社  原图 赞[22] 原文转发[1508] 原文评论[192] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-11-15 12:23:54 来自iPhone客户端
转发了 团阳东县府机关大院支部 的微博:11.11光棍节，你还想光着吗？2012"脱光"派对，于今晚七点半，在阳东县东鹏集团六楼歌舞厅举行。快来"脱光"吧！参加人员：阳东县各单位单身青年。@共青团阳东县委 赞[0] 原文转发[4] 原文评论[2] 转发理由:想青年之所需，这样能真正服务青年  赞[0] 转发[0] 评论[0] 收藏 2012-11-10 01:31:23 来自Android客户端
转发了 共青团阳江市阳东区委 的微博:阳东县乡镇实体化＂大团委＂建设工作推进会团干培训班在我县县委多功能会议室召开，团市委陈佳钦同志，县委林进豪同志，团县委庄雪笑同志，都作出了重要讲话。推动＂大团委＂建设@广东共青团 @阳江团市委 赞[0] 原文转发[1] 原文评论[0] 转发理由:还有培训班  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 09:12:27 来自专业版微博
阳东县乡镇实体化＂大团委＂建设工作推进会团干培训班在我县县委多功能会议室召开，团市委陈佳钦同志，县委林进豪同志，团县委庄雪笑同志，都作出了重要讲话。推动＂大团委＂建设@广东共青团 @阳江团市委 赞[0] 转发[1] 评论[0] 收藏 2012-11-06 09:58:57 来自iPhone客户端
＜＜温暖在身边＞＞  原图 赞[0] 转发[0] 评论[0] 收藏 2012-11-02 20:09:06 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=4
刚刚收藏了豆丁文档:2014年新版人教版二年级上数学教学计划http://t.cn/RhC3YEz 赞[0] 转发[0] 评论[0] 收藏 2014-09-20 23:06:10 来自豆丁网
转发了 阳江团市委 的微博:http://t.cn/RhUn1bN 赞[0] 原文转发[5] 原文评论[2] 转发理由:欢迎有创业梦的你前来报名！！比赛奖品丰富，还有机会获得邮储银行的创业融资支持哦！  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 08:02:04 来自iPhone 5s
阳东团县委携手阳江市雨田置业发展有限公司开展2014年雨田置业“助贫困学子圆梦大学”活动，向36名贫困大学生发放256080元助学金，发放仪式于今天下午举行。该活动是由阳东团县委自2012年发起的公益项目，获得了县委县政府的大力支持，三年来雨田置业共捐助了75万款项，帮助阳东县贫困大学生圆梦大学。 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-08-25 22:16:26 来自iPhone 5s
转发了 青春广东 的微博:#小善大爱#【用个人工资给留守少年儿童送盒月饼 】在中秋一家团圆之际，一些留守少年儿童却与父母分隔两地。另据调查，超半数的留守少年儿童从未吃过月饼。在此，我们发出倡议，鼓励社会爱心人士用个人工资的68元为留守少年儿童送盒爱心月饼。所有献爱心的人都能获得主办单位颁发的“小善大爱”证书。  原图 赞[4] 原文转发[47] 原文评论[34] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 21:47:25 来自iPhone 5s
转发了 斯图卡98 的微博:社科院研究员张昕竹被解聘，是因反垄断委员会专家咨询组成员身份受聘于正在接受调查的高通公司，收取高额报酬（600万），为其出具所谓“未垄断”证据，张昕竹对此称并未违纪拒绝写检查。称只为外企抗辩——从轻处罚壮胆啊。明明就是职务受贿，当了汉奸却仅受解聘待遇。也难怪巡视组说社科院有卧底了  原图 赞[4] 原文转发[16] 原文评论[8] 转发理由:哇，受聘于人家背书。按他这个逻辑，法院法官是否可以受聘于自己审理案件的当事人做法律顾问?  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 15:15:51 来自360安全浏览器
13日晚上，合山镇春水平台歌舞飞扬、人声鼎沸，阳东县团委、合山镇团委举办了以“走群众路线，唱百姓声音”为主题的2014年首届“合山好歌”“K王争霸”歌唱比赛，前来参赛的群众选手各显风采，吸引了上千名群众观看，给观众献上了一顿丰盛的文化大餐，促使党的群众路线教育实践活动深入人心。 [组图共6张]  原图 赞[0] 转发[2] 评论[1] 收藏 2014-06-16 15:10:17 来自iPhone 5s
为了促进阳东县志愿者队伍发展壮大，13日下午，团县委书记余旭斌同志带领各镇团委书记到合山社区志愿队召开志愿者工作现场会，并对现阶段志愿者队伍作了部署并互相交流工作经验，提出了志愿者队伍成立和长远发展的关键在于队伍凝聚力和号召力的重要指示，为今后志愿者队伍服务社会服务群众指明了方向。 [组图共6张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-06-16 15:06:10 来自iPhone 5s
转发了 共青团阳江市阳东区委 的微博:6月5日下午，阳东团县委组织部分县直单位的团干到阳东县烟草专卖局会议室举行学习习近平总书记、胡春华书记“五四”重要讲话精神专题座谈会。会上，参会的团员青年结合自己的实际工作畅谈了学习心得，团县委书记余旭斌发表了重要讲话。这次座谈会是团县委践行党的群众路线教育活动的具体行动之一。 [组图共3张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @阳江日报  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 14:10:08 来自微博 weibo.com
6月5日下午，阳东团县委组织部分县直单位的团干到阳东县烟草专卖局会议室举行学习习近平总书记、胡春华书记“五四”重要讲话精神专题座谈会。会上，参会的团员青年结合自己的实际工作畅谈了学习心得，团县委书记余旭斌发表了重要讲话。这次座谈会是团县委践行党的群众路线教育活动的具体行动之一。 [组图共3张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-10 14:09:35 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:6月5日上午，团县委、阳东县环保局联合在县城燕山湖广场开展阳东县2014年“六•五”世界环境日“向污染宣战”主题宣传活动。通过环保宣传版画展示、派发宣传图册、现场有奖竞答、“向污染宣战”集体签名仪式、自行车环城骑行宣传等活动，深入宣传环保知识，营造良好的社会参与氛围。 [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳江团市委 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 14:05:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=40
北惯团委小品＜＜还是邻居好＞＞  原图 赞[0] 转发[1] 评论[0] 收藏 2012-11-02 20:03:14 来自iPhone客户端
精彩一浪接一浪 连我们阳东style也来啦[围观][围观][围观]  原图 赞[0] 转发[1] 评论[0] 收藏 2012-11-02 19:36:42 来自iPhone客户端
＂南粤幸福活动周＂•阳东＂邻里节＂我的邻居我来夸讲故事比赛即将开始！[鼓掌] 做好准备听故事了吗？[太开心][爱心传递]  原图 赞[0] 转发[1] 评论[0] 收藏 2012-11-02 18:17:38 来自iPhone客户端
10月30日下午，团省委曾颖如书记来到阳江指导考察实体化＂大团委＂建设，阳东团委全体团干与各乡镇团委书记在现场学习进一步加深了大团委建设的理解。图为阳东东城团委书记代表乡镇讲话。 赞[0] 转发[3] 评论[0] 收藏 2012-10-30 16:37:44 来自UC浏览器客户
今天下午，团省委曾书记到阳江召开乡镇实体化＂大团委＂建设工作推进会。团阳东县委书记庄雪笑正作工作报告！@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-30 16:20:37 来自iPhone客户端
转发了 阳江团市委 的微博:#福彩共青团育苗班#开班仪式后，小牛顿老师给小学员上了一节试听课——制作洗发水。小朋友都认真听着老师的指示，完成自己的作品。@广东共青团 @江城共青团Youth @共青团阳东县委 @阳春共青团 @阳西共青团W @阳江日报1986  原图 赞[0] 原文转发[20] 原文评论[7] 转发理由:@阳东县塘坪镇团委 从小就希望上这种科学课来着~能够引起小朋友们的兴趣  赞[0] 转发[3] 评论[0] 收藏 2012-10-22 16:29:00 来自专业版微博
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由:#七彩小屋# @广东共青团 @阳江团市委 @广东志愿者 @广东希望家园//@共青团阳东县委: 转发微博  赞[0] 转发[4] 评论[0] 收藏 2012-10-18 11:37:44 来自专业版微博
转发了 平安肇庆 的微博:#6驴友被困 消防攀岩施救#10月17日19时11分，肇庆市将军山半山腰6名游客被困在20米高的悬崖上，悬崖的坡度在60度以上，不是光秃秃的大石头，就是荆棘密布的丛林，加之夜晚视线较差，营救难度非常大。经过两个多小时的艰辛营救，6人全部被营救下来。（张戈 @188彭家祥 @NEOLALA ）http://t.cn/zlQOSC1  原图 赞[1] 原文转发[447] 原文评论[107] 转发理由://@平安阳江: //@平安南粤:秋高气爽，正是登高好时节！野外游玩，切忌涉险！ //@平安肇庆:据称，6名被困人员在从广州过来找朋友玩，在爬山过称中迷失了方向，导致被困。消防部门提醒广大市民，在进行户外活动，特别是野外游玩活动时候要有充足准备，切忌涉险。（张戈 梁禹）  赞[0] 转发[0] 评论[0] 收藏 2012-10-18 11:32:35 来自专业版微博
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-10-18 11:26:44 来自微博 weibo.com
近日，团阳东县委员会分片对所挂点的乡镇组建实体化大团委工作进行了全面的调研，并指导了乡镇开展组建工作。目前，全县11个乡镇已新建了20个团组织。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-16 21:24:33 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=41
转发了 广州共青团 的微博:#青春启示录#【晚安】人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面；刺眼，却是对的方向。  原图 赞[0] 原文转发[16] 原文评论[1] 转发理由:人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面；刺眼，却是对的方向  赞[0] 转发[0] 评论[0] 收藏 2012-10-15 09:56:38 来自专业版微博
转发了 广东青工学堂-青工教育研究院 的微博:#晚安#儿时，幸福是一件实物。长大之后，幸福是一种状态。然后有一天，我们才发现，幸福既不是实物，也不是状态。幸福是一种领悟 。  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-15 09:56:22 来自专业版微博
转发了 南方都市报 的微博:【央视问莫言“你幸福吗” 回答：我不知道】莫言获得诺贝尔文学奖后，央视对他进行了专访。央视：您幸福吗？莫言：我不知道。央视：绝大多数人觉得您这个时候应该幸福。莫言：幸福就是什么都不想，一切都放下，身体健康，精神没有任何压力才。我现在压力很大，忧虑忡忡，能幸福吗。http://t.cn/zlTzxoj  原图 赞[5] 原文转发[2015] 原文评论[818] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2012-10-15 09:55:31 来自专业版微博
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由://@南方都市报: 一个被期待赋予永恒价值的文学家，正被强行拉进偶像的流水线，他正在被加工，被装扮，被想入非非。我们从未像今天这样离文学这么近，也从未像现在这样离文学那么远。  赞[0] 转发[0] 评论[0] 收藏 2012-10-15 09:54:12 来自专业版微博
[国旗]团中央书记处第一书记陆昊在会议上强调，各级团组织要围绕“两个全体青年”的目标，抓住青年在镇区聚集的新特点，运用青年社会化聚集的方式和载体，大力推进乡镇实体化“大团委”建设，充分发挥乡镇团委“桥头堡”作用；要扎实推进全团重点工作，以实实在在的工作业绩迎接党的十八大召开。 赞[0] 转发[0] 评论[0] 收藏 2012-10-12 11:31:00 来自专业版微博
转发了 广东共青团 的微博:【中国作家莫言获得诺贝尔文学奖】怀着万二分鸡冻的心情，[gst耐你][gst耐你][gst耐你] 小编精心整理了十部莫言经典作品。你看过几部？欢迎继续补充~~~~[飞个吻][飞个吻][飞个吻][飞个吻]（资料来源：百度百科、新华网）  原图 赞[0] 原文转发[140] 原文评论[35] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-10-12 11:22:43 来自政府版微博
团县委组织乡镇基层团组织参加在县电信局于2012年10月9日上午召开全国乡镇实体化“大团委”建设工作电视电话会议。@广东共青团 @阳江团市委 我在:http://t.cn/zl0rkSC 显示地图  原图 赞[0] 转发[1] 评论[0] 收藏 2012-10-09 09:56:09 来自iPhone客户端
中秋前夕，团阳东县委到挂点的贫困村大八镇牛岭村对帮扶的贫困户进行慰问，送上月饼和慰问金，并对他们致以节目的问候。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-08 00:15:23 来自美图秀秀
首届＂南粤幸福活动周＂• 阳东＂邻里节＂启动仪式暨文艺汇演正式开始！[鼓掌][鼓掌][鼓掌]@阳江团市委 @广东共青团 @共青团阳江日报社 @广东志愿者  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-29 09:23:59 来自iPhone客户端
转发了 南粤幸福新农村 的微博:#青农学堂# 国家明令禁止使用的农药（23种)：六六六，滴滴涕，毒杀芬，二溴氯丙烷，杀虫脒，二溴乙烷，除草醚，艾氏剂，汞制剂，砷，铅类，敌枯双，氟乙酰胺，甘氟，毒鼠强，氟乙酸钠，赌鼠硅，甲胺磷，甲基对硫磷，对硫磷，久效磷，磷铵。 赞[0] 原文转发[1] 原文评论[0] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 15:14:29 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=42
转发了 南粤幸福新农村 的微博:#青农学堂# 农业机械 农业劳动力机械主要有：拖拉机、内燃机、电动机三大类；此外，在我国在西北边远地区、东南沿海地区和西南山区还有风力机和水轮机等。 赞[0] 原文转发[2] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 15:14:15 来自iPhone客户端
转发了 南粤幸福新农村 的微博:“保护母亲河——环保绿聚人”活动登陆人人网!网友们可围绕“保护水资源”、“保护生态平衡”、“绿色城市、绿色生活”三个话题发表宣言、践行环保理念、进行环保承诺，活动中环境变化过程和结果会分别以flash的方式动态反映在主页上。大家一起行动起来，争当环保绿聚人！详情点击http://t.cn/zlzEDmL 赞[0] 原文转发[3] 原文评论[0] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 15:14:02 来自iPhone客户端
转发了 南粤幸福新农村 的微博:#青农学堂# 肥料实用 使用技能：微生物肥料功能包括增进土壤肥力、制造和协助农作物吸收营养、增强植物抗病害和抗旱能力、减少肥料的使用量和提高作物品质等四方面。 赞[0] 原文转发[1] 原文评论[0] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 15:13:35 来自iPhone客户端
转发了 阳江人阳江事 的微博:问题好像不小。创业路交警对面  原图 赞[0] 原文转发[18] 原文评论[9] 转发理由:注意安全//@阳江团市委: 朋友，天气干燥，注意火灾  赞[0] 转发[0] 评论[0] 收藏 2012-09-12 10:07:39 来自专业版微博
转发了 广东共青团 的微博:#懵懂时刻# 矮油~人家在吃东西啦，别看啦~好害羞的说......  原图 赞[0] 原文转发[17] 原文评论[3] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 10:06:32 来自政府版微博
转发了 南方日报 的微博:【日本“购岛”后，还要继续“工作”】据日本共同社报道，日本政府目前立场是“不接受”中方对“购买钓鱼岛”的抗议，日本官房长官藤村修今日强调，“购岛”之后，“将不做改变地实施各项工作”。日方担心在钓鱼岛附近海域发生偶发性碰撞，已加强了对中方采取对抗措施的警戒。 http://t.cn/zWsOmWg  原图 赞[3] 原文转发[146] 原文评论[9] 转发理由://@广东共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-12 10:06:14 来自政府版微博
转发了 广东共青团 的微博:#阅读吧# 任何发问都是一种寻求。任何寻求都有从它所寻求的东西方面而来的事先引导。发问是在“其存在与如是而存在”的方面来认识存在者的寻求，这种认识的寻求可以成为一种“探索”，亦即对问题所问的东西加以分析的“探索”。——《存在与时间》  原图 赞[0] 原文转发[9] 原文评论[3] 转发理由:无 赞[1] 转发[1] 评论[0] 收藏 2012-09-12 10:06:08 来自政府版微博
转发了 广东共青团 的微博:#视界·世界#美，不需要所有人知道。  原图 赞[0] 原文转发[17] 原文评论[0] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 10:05:58 来自政府版微博
今天在阳东县府召开阳江市雨天置业发展有限公司＂助贫困学子圆梦大学＂助学金发放仪式。@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-28 09:36:23 来自iPhone客户端
转发了 Lee_town 的微博:8月25日，深圳供电局电力调度控制中心团委、客户服务中心团支部、营销稽查中心团支部、计量中心团支部、综合团支部联合组织志愿者前往盐田区颐康院开展＂巧手绘兰心，真情送温暖＂创意DIY手工作坊活动，与院友共同绘制T恤搭建爱心的平台。 @深圳市直机关团工委  原图 赞[0] 原文转发[23] 原文评论[12] 转发理由:巧手绘兰心，真情送温暖[good][鼓掌]  赞[0] 转发[0] 评论[1] 收藏 2012-08-27 14:26:27 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=43
转发了 广东共青团 的微博:#玫瑰节#那一年，我们邂逅；这一年，我们相恋。只要你与TA，在去年各级共青团组织开展的“玫瑰节”活动中相遇、相知、相爱，那么“幸福荔湾玫瑰之旅大礼包”就属于你们！火速将你与TA的姓名、工作单位、联系方式及相遇的活动名称、时间等内容私信至@南粤城工号 ，100个浪漫礼包就有你的！先到先得哦！  原图 赞[0] 原文转发[261] 原文评论[35] 转发理由://@广东共青团:#玫瑰节#这个周末，我们与“爱”有个约会。[心] 第二届广东异地务工青年玫瑰节将于8月25日启动。猪八戒背媳妇、爱情21点、爱情藏宝图、爱情“搬运工”、爱的泡泡糖等各种温馨有创意的游戏等你来玩。现场还有精美礼品派发哦。[得意地笑] 本周六15：00，广州文化公园，我们一起遇见爱。  赞[0] 转发[0] 评论[0] 收藏 2012-08-26 11:21:11 来自iPhone客户端
转发了 阳江团市委 的微博:#七彩梦·飞起来#上午，组织“福彩夏令营”学生们到市科技馆参观。学生们怀着好奇又激动的心情，认真听着解说员介绍各类科学产品，让学生感受科技魅力，丰富知识，开阔了眼界。@广东共青团 @阳西共青团W @共青团阳东县委 @江城共青团Youth @共青团阳东县委 @共青团阳江海陵区委 @共青团阳江高新区  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-08-26 11:20:35 来自iPhone客户端
转发了 广东共青团 的微博:#青春体# 那一年，我们手牵着手，仰望着天空，对自己的未来充满幸福的幻想；这一年，我们肩并着肩，一起为了自己的梦想而拼搏；下一年，我们长大成人，在各自的人生道路上，朝着不同的方向渐行渐远；N年后，当我们回首往事，才发现：青春最美好的回忆，是与你们一起奋斗着的时光。（by 黄雪君)  原图 赞[0] 原文转发[30] 原文评论[7] 转发理由://@阳江团市委: 仰望天空，青春绽放，挥洒热血于长空奋斗时光。@江城共青团Youth @阳西共青团W @共青团阳东县委  赞[0] 转发[0] 评论[0] 收藏 2012-08-09 17:12:33 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:第三期阳东＂青年汇＂论坛正在进行中，今期主题＂深化两新组织团建 参与社会管理创新＂！  原图 赞[0] 原文转发[8] 原文评论[0] 转发理由: @阳江团市委 @广东共青团 @共青团阳江日报社  赞[0] 转发[0] 评论[0] 收藏 2012-07-20 16:37:46 来自iPhone客户端
第三期阳东＂青年汇＂论坛正在进行中，今期主题＂深化两新组织团建 参与社会管理创新＂！  原图 赞[0] 转发[8] 评论[0] 收藏 2012-07-20 16:37:01 来自iPhone客户端
转发了 中山青年 的微博:#亲青汇训练营#下午的课程由美国社工硕士，厦门大学社工系教师张洋勇带来主题演讲《NGO与社会创新》。  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由://@广东阳江12355马威:继续中！  赞[0] 转发[0] 评论[0] 收藏 2012-07-15 15:54:15 来自iPhone客户端
女子青年团员篮球友谊比赛。东鹏集团V阳东移动@阳江团市委  原图 赞[0] 转发[0] 评论[1] 收藏 2012-07-13 17:04:18 来自iPhone客户端
转发了 阳江团市委 的微博:#圆梦计划#@江城共青团Youth @阳春共青团 @共青团阳东县委 @团阳江市海陵区委微博 @共青团阳江高新区 2012年“圆梦计划·阳职100”早已启航，欢迎广大新生代工人踊跃报名参加。各县（市、区）团委、各团组织要认真开展宣传工作，落实到基层开展活动，把圆梦计划传播到人所共知。http://t.cn/zW5Ohe4 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-09 10:06:55 来自微博 weibo.com
转发了 共青团广东阳江12355 的微博:#大树下的志愿服务#共青团阳江市委12355青少年服务台走进"希望家园"沙岗小学，开展青少年安全教育和禁毒宣传教育活动。宣讲学生在暑假期间游泳安全，消防安全，食品卫生，安全用电，交通安全等安全知识。向学生介绍毒品常识，毒品危害，让学生提高识毒防毒拒毒的能力！  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由://@广东阳江12355马威: 12355志愿者#大树下的志愿服务# @共青团12355 @广东共青团 @广东志愿者 @曾颖如 @广东志愿者的志愿者 @阳江团市委 @Yj陈佳钦 @yj莫家强 @共青团阳东县委  赞[0] 转发[0] 评论[0] 收藏 2012-07-03 09:53:37 来自微博 weibo.com
转发了 阳东县志愿者联合会 的微博:幸福广东 创享移动•第五届希望工程南粤会亲活动--阳东会亲即将拉开序幕  原图 赞[0] 原文转发[4] 原文评论[3] 转发理由:共同参与志愿服务！ //@阳东县志愿者联合会:回复@Rita虾仔:您好，可以到阳东团委网站（http://t.cn/zWb8DBS）下载志愿者报名表格，填好后交到本会秘书处或电子版发送本会邮箱（ydxzyzlhh@sina.com），随后我们的工作人员会跟进您的申请。[呵呵]如有疑问可致电：0662-6611405。欢迎加入志愿者大家庭！  赞[0] 转发[1] 评论[0] 收藏 2012-07-02 17:21:03 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=44
#三打两建#欺行霸市、制假售假、商业贿赂，侵蚀市场肌体，抬高交易成本，危害百姓生活，阻碍经济社会可持续发展，是人民群众最关心、反映最强烈的问题。规范市场秩序，促进诚信建设，优化发展环境，部署好今后“三打两建”工作，号召共青团的力量启动和推进“三打两建”工作，再掀专项行动新高潮。 赞[0] 转发[2] 评论[0] 收藏 2012-07-02 17:06:29 来自iPhone客户端
转发了 阳东县志愿者联合会 的微博:幸福广东 创享移动•第五届希望工程南粤会亲活动--阳东会亲即将拉开序幕  原图 赞[0] 原文转发[4] 原文评论[3] 转发理由: @广东共青团 @阳江团市委 @共青团阳江日报社  赞[0] 转发[0] 评论[0] 收藏 2012-06-17 10:41:48 来自iPhone客户端
幸福广东 创享移动•第五届希望工程南粤会亲活动--阳东会亲即将拉开序幕  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 10:00:16 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:28日上午，阳光明媚，姹紫嫣红，大八镇珠环小学校内笑声飞扬，其乐融融。一场以“手拉手、心连心”为主题的“六一”儿童节庆祝活动正热闹地进行着。当天活动共结对了25对,希望通过互助活动引导少年儿童走出自我，关心他人，走出家庭，面向社会，吧团结友爱、助人为乐的传统美德发扬传承下去。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@阳江团市委 @广东共青团 @阳江关注 @阳江日报yjrb  赞[0] 转发[0] 评论[0] 收藏 2012-05-31 16:10:29 来自微博 weibo.com
28日上午，阳光明媚，姹紫嫣红，大八镇珠环小学校内笑声飞扬，其乐融融。一场以“手拉手、心连心”为主题的“六一”儿童节庆祝活动正热闹地进行着。当天活动共结对了25对,希望通过互助活动引导少年儿童走出自我，关心他人，走出家庭，面向社会，吧团结友爱、助人为乐的传统美德发扬传承下去。  原图 赞[0] 转发[1] 评论[0] 收藏 2012-05-31 16:07:14 来自微博 weibo.com
转发了 美莱广东十佳明星主持人大赛 的微博:参赛选手张竹，女，综艺娱乐类节目主持人，阳江广播电视台选送。2006年至今在阳江广播电视台先后担任《生活周刊》、《百姓话题》、《阳光政务》、《阳江新闻》、《民生视点》、《城市搜索》等节目的主持配音，以及市里一些大型晚会的主持工作。@南方电视台 @TVS3南方综艺 @广州美莱医学美容@张小竹86  原图 赞[1] 原文转发[13860] 原文评论[130] 转发理由:[传火炬]//@大手掌小脚丫: 支持！我们还能做什么呢？@dry马天尼 @阳江团市委:[鼓掌][鼓掌][鼓掌]我们阳江的骄傲啊！果断转！！！@水晶华华 @大手掌小脚丫 @旔眀 @共青团阳东县委 //@lucky-小朱:支持！ //@嘿Cola:转一转，支持竹姐吧阳江的朋友！  赞[0] 转发[1] 评论[0] 收藏 2012-05-31 15:46:08 来自微博 weibo.com
今天团阳东县委、阳东移动和阳东广雅小学学生一起走进大八镇珠环小学开展城乡＂手拉手 心连心＂六一联欢活动  原图 赞[0] 转发[0] 评论[0] 收藏 2012-05-28 11:02:20 来自iPhone客户端
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@阳东县志愿者联合会:耀雄同学现正在广州接受治疗，高昂的医疗费用是目前家境贫寒的他面临的最大难题！希望热心人士发散爱心，共同救助年轻生命！ //@共青团阳东县委:谢谢广大博友关心我县耀雄同学！ 15日下午我们已经与其家长取得联系，正在共同研究如何救助。//@阳江城市广播 //@阳江声音:  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 00:28:38 来自iPhone客户端
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:谢谢广大博友关心我县耀雄同学！ 15日下午我们已经与其家长取得联系，并收集了学生的相关资料，正在共同研究如何救助。//@只有疼你的心:救救他！ //@梁梁梁Jacky:他也是名团员吖@共青团阳东县委 @阳江城市广播 //@阳江声音:+1//@_刘润超:微力量//@阳江声音：阳江求扩散！怎样能帮到他呢//@阳江生活:  赞[0] 转发[2] 评论[0] 收藏 2012-05-17 00:19:21 来自iPhone客户端
转发了 青年志愿者张宝凝 的微博:紧张彩排中！阳东good show!  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:阳东县纪念建团90周年文艺汇演！ //@阳东县志愿者联合会:[鼓掌][鼓掌][鼓掌][鼓掌]  赞[0] 转发[2] 评论[0] 收藏 2012-05-16 09:32:15 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=45
第二期阳东青年汇正在举行，今期主题"如何打造枢纽型团组织＂。(图为阳江职业技术学院思政部廖斌老师正在讲课)@广东共青团 @阳江团市委  原图 赞[0] 转发[2] 评论[0] 收藏 2012-05-11 16:13:16 来自iPhone客户端
转发了 青年志愿者张宝凝 的微博:阳光灿烂，我们出发合山镇丰多釆基地两进三同！@共青团阳东县委 @阳东县志愿者联合会 @阳江团市委  原图 赞[0] 原文转发[2] 原文评论[3] 转发理由:[围观]开展两进三同！@阳江团市委 @广东共青团 //@阳东县志愿者联合会:[太阳][汽车][汽车][汽车]  赞[0] 转发[0] 评论[0] 收藏 2012-05-08 11:26:42 来自iPhone客户端
第二站前往全国团组织格局创新试点合山镇调研，图中正在听取合山团委的工作汇报。@阳江团市委 @阳东县志愿者联合会 @阳江围脖  原图 赞[0] 转发[2] 评论[0] 收藏 2012-05-08 11:24:49 来自iPhone客户端
今天团县委全体干部到北惯镇开展＂加强新形势下基层团组织建设＂调研活动，庄书记在讲话。@阳江团市委 @广东共青团 @阳江关注  原图 赞[0] 转发[2] 评论[0] 收藏 2012-05-08 09:35:53 来自iPhone客户端
4月28日上午，为了纪念爱国卫生运动60周年暨全国第24个爱国卫生月，共青团阳东县委全体机关人员到县建设局路段搞清洁卫生。  原图 赞[0] 转发[1] 评论[0] 收藏 2012-04-28 15:29:27 来自iPhone客户端
织围脖是有技术含量的事，聪明的我用了最潮的红围脖客户端，又快又好又能发视频，把围脖织得光鲜又亮丽，因此抢到了“红围脖”勋章。看见了吧，想红，就得用“红围脖”。 http://t.cn/zOjelZY  原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-28 11:28:44 来自勋章馆
阳东广雅中学活力街舞--＜舞动青春＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 16:42:50 来自红围脖iPhone客户端
阳东广雅小学--＜无名花＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 16:28:15 来自红围脖iPhone客户端
阳东县实验学校舞蹈社团--＜小女兵＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 16:11:29 来自红围脖iPhone客户端
阳东广雅小学可爱舞蹈--＜小豆包之夜＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 16:03:35 来自红围脖iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=46
阳东泰基地产幽默哑剧--＜车站的故事＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 15:53:33 来自红围脖iPhone客户端
转发了 共青团阳江市阳东区委 的微博:阳东县团委在阳东县府礼堂举行纪念建团90周年＂泰基杯＂文艺比赛。  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由: @广东共青团 @阳江团市委  赞[0] 转发[3] 评论[0] 收藏 2012-04-27 15:45:04 来自iPhone客户端
东城镇团委--＜感恩的心＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 15:40:33 来自红围脖iPhone客户端
阳东机关大院团支部--＜五四赞歌＞  原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-27 15:05:37 来自红围脖iPhone客户端
阳东县团委在阳东县府礼堂举行纪念建团90周年＂泰基杯＂文艺比赛。  原图 赞[0] 转发[7] 评论[0] 收藏 2012-04-27 14:48:29 来自红围脖iPhone客户端
转发了 公益慈善论坛 的微博:政府购买“提速”考验社会组织 http://t.cn/zO0RJZA “今年会大力推进政府购买服务，管不过来就让民间组织管。”民政部部长李立国表示，这是政府对民间组织最实际的支持。若此番政府购买“提速”后，政府配套服务和管理机制、社会组织自身能力建设、政府购买公开和透明度等能否与之匹配，将是一个考验 赞[0] 原文转发[10] 原文评论[2] 转发理由://@阳东县志愿者联合会://@青年志愿者张宝凝:无  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 13:33:10 来自iPhone客户端
转发了 广东共青团 的微博:#我的青春我的团#全国第一条志愿服务热线：1987年，广州开通全国第一条志愿服务热线——“中学生心声热线”，拉开了我国志愿服务事业的序幕，成为广州志愿服务首个“全国第一”@广州共青团 地址：http://t.cn/zO0aM42  原图 赞[0] 原文转发[37] 原文评论[3] 转发理由://@阳东县志愿者联合会://@青年志愿者张宝凝://@阳江团市委://@南粤希望工程:今年是广东实施希望工程20周年，也是广东志愿服务25周年！@广东志愿者 [给力]  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 13:33:03 来自iPhone客户端
转发了 广东共青团 的微博:#我的青春我的团#1958年12月13日，广州何济公制药厂青年女工向秀丽为抢救国家财产和保护群众安全，扑住正在迅速蔓延的火焰，终因严重烧伤抢救无效于次年1月去世，牺牲时年仅26岁。上图：全国媒体宣传报道向秀丽事迹；下图：组织参观向秀丽展览 地址：http://t.cn/zO0aM42  原图 赞[0] 原文转发[13] 原文评论[7] 转发理由://@阳东县志愿者联合会://@青年志愿者张宝凝://@阳江团市委:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 13:32:54 来自iPhone客户端
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由://@阳东县志愿者联合会://@青年志愿者张宝凝://@广东共青团:孩子，你的善举让世人感动。祈愿你来生健康幸福。我们能提供什么帮助给这对母子@江门共青团 @江门义工  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 13:32:41 来自iPhone客户端
转发了 青年志愿者肖雯雯 的微博:阳江市第三期“朝阳快乐营”志愿者培训班在阳东县合山镇那梢小学顺利开班咯[抱抱][抱抱][鼓掌][鼓掌] @小蚊子xiaowenzi0729 @青年志愿者朱琼燕 @阳江团市委 @青年志愿者陈铭瀚 @青年志愿者张宝凝 @青年志愿者曾凡灵 @青年志愿者钟秋娥  原图 赞[0] 原文转发[5] 原文评论[2] 转发理由://@阳东县志愿者联合会://@青年志愿者张宝凝:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-04-12 20:01:15 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=47
转发了 阳江团市委 的微博: @共青团阳江高新区 @共青团阳东县委 @江城共青团Youth 为响应团省委开展网上植树活动的工作部署,希望各县(市、区团委书记认真协调好各单位，各县（市、区）团委认真组织团员青年做好网上植树，持之以恒，直到4月30日，为阳江建设绿化贡献。植树网：http://t.cn/zOitIGW 赞[0] 原文转发[1] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-04-11 09:57:02 来自iPhone客户端
今天我们成功举办了第一期＂阳东青年汇活动＂，我们的主题是：弘扬雷锋精神，共建幸福阳东！10位代表激情发言，各自阐述新时期对雷锋精神的理解。@阳江团市委 @阳江关注 @广东共青团  原图 赞[0] 转发[22] 评论[2] 收藏 2012-03-30 16:51:45 来自iPhone客户端
转发了 阳东县志愿者联合会 的微博:http://t.cn/zOXDiNl 首期南方公益志愿大讲堂——民间组织能力提升（@邓飞）视频已出，不在现场的青们速来围观！ 赞[0] 原文转发[5] 原文评论[0] 转发理由:[鼓掌]  赞[0] 转发[4] 评论[0] 收藏 2012-03-28 17:04:22 来自微博 weibo.com
转发了 阳东县志愿者联合会 的微博:[呵呵]关于社会组织登记管理的探讨——中青报第九版“让社会自己管好自己http://t.cn/zOXeIkT 赞[0] 原文转发[1] 原文评论[0] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 17:04:07 来自微博 weibo.com
转发了 新浪即拍 的微博:【6岁宝宝超萌道歉信】一女网友称：早晨因为琐事打了6岁女儿手心，然后母女俩谁也不理谁。不过随后女儿一封“道歉信”让她感动。图片上面歪歪斜斜地写着：“妈妈”，后面画了两个扎辫子头像，以及“心”的图形。翻译过来就是：“妈妈，我[心]你，你爱我吗？”——2个辫子代表女儿，1个辫子代表妈妈。  原图 赞[0] 原文转发[1486] 原文评论[493] 转发理由:[可爱]//@广东共青团: [可怜]  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 17:03:50 来自微博 weibo.com
转发了 团阳东县府机关大院支部 的微博:机关大院团支部正副书记竞职演说会，2012年3月26日上午在机关大院多功能会议厅召开。机关大院团支部的七名委员参加竞职演说，团县委七届委员担任评委。  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-26 10:40:05 来自微博 weibo.com
转发了 YJMAWEI 的微博:共青团阳东县七届二次全委(扩大）会议顺利召开。团县委庄书记在会上作工作报告，总结2011年工作和展望2012工作;县委姚副书记出席会议并作重要讲话，对广大团员青年干部提出四点要求：1.坚定理想信念，2.锐意拼搏创新，3.弘扬坚苦奋斗精神，4.注意立德修身。@共青团阳东县委  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由://@青年志愿者张宝凝:1.坚定理想信念，2.锐意拼搏创新，3.弘扬坚苦奋斗精神，4.注意立德修身。  赞[0] 转发[0] 评论[0] 收藏 2012-03-22 21:40:30 来自iPhone客户端
转发了 阳东县志愿者联合会 的微博:今天我会联合团阳东县委和巿农工党的专家志愿者们来到合山镇丰垌村委会进行送医送药服务活动！[鼓掌]  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:持续发扬雷锋精神，尽己之力，发挥特长，传递爱心，让志愿服务遍布阳东[爱心传递]@广东共青团 @广东志愿者 @Yj陈佳钦 @yj莫家强 @阳江关注 @阳江团市委@公益慈善论坛 //@共青团阳东县委:[嘻嘻][鼓掌][赞]  赞[0] 转发[2] 评论[1] 收藏 2012-03-17 11:18:23 来自iPhone客户端
转发了 阳东县志愿者联合会 的微博:今天我会联合团阳东县委和巿农工党的专家志愿者们来到合山镇丰垌村委会进行送医送药服务活动！[鼓掌]  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:[嘻嘻][鼓掌][赞]  赞[0] 转发[1] 评论[1] 收藏 2012-03-17 11:05:50 来自iPhone客户端
我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！ http://t.cn/zOcqgzb  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-07 09:13:19 来自勋章馆
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=48
转发了 共青团阳江市阳东区委 的微博:3月1日上午，在500名志愿者的豪情倡议中，阳东团委“学雷锋志愿服务月”活动正式启动。@阳江围脖 @阳江团市委 @Yj陈佳钦 @yj莫家强 @阳江关注 @广东共青团 @广东志愿者 [雷锋]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由://@广东志愿者: [good]  赞[0] 转发[1] 评论[0] 收藏 2012-03-02 15:41:48 来自微博 weibo.com
转发了 阳江团市委 的微博:聚焦“圆梦计划 阳职100”开班典礼，该项目是共青团阳江市委员会与阳江职业技术学院联合实施的一个创新项目，旨在从企业一线青年群体中，尤其是在新生代农民工群体中，挑选培养出有理想、有追求、有责任感、有影响力的“四有”新生代农民工，以进一步夯实党团青年工作基础、加快转变阳江经济发展方式。  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由://@阳江团市委: 据了解，“圆梦计划 阳职100”共为我市的新生代产业工人提供了106个免费读大学的机会。。。给力！@广东共青团 @广东圆梦计划官方微博 @Yj陈佳钦 @阳江关注 @阳江日报官方微博 @lucky-小朱 @阳江职业技术学院论坛 [鼓掌][鼓掌][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-03-02 15:41:21 来自微博 weibo.com
3月1日上午，在500名志愿者的豪情倡议中，阳东团委“学雷锋志愿服务月”活动正式启动。@阳江围脖 @阳江团市委 @Yj陈佳钦 @yj莫家强 @阳江关注 @广东共青团 @广东志愿者 [雷锋]  原图 赞[0] 转发[5] 评论[0] 收藏 2012-03-02 11:55:32 来自微博 weibo.com
蓄势待发！  原图 赞[0] 转发[3] 评论[3] 收藏 2012-02-29 17:02:46 来自iPhone客户端
转发了 公益慈善论坛 的微博:言语贵在切中要点，而不在于攻讦别人；议论贵在周详细致，而不必刻意争个胜负高下；行迹贵在光明正大，而不必刻意炫耀招摇；名声贵在别人公认，而不必刻意博取。做实实在在的人，说发自肺腑的话，做合情合理的正经事。 赞[0] 原文转发[3] 原文评论[0] 转发理由:做实实在在的人，说发自肺腑的话，做合情合理的正经事。  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:27:32 来自iPhone客户端
转发了 公益慈善论坛 的微博:人生中难免遭遇痛苦，生起烦恼，但我们不必为此自我折磨。如果一直盯住白墙上的几个墨点不放，黑暗就会占据你的视野。同样的道理，如果总是粘著于生命的某些片段，就会让你失去完整的人生。放过自己，不折磨自己，也是一种放生。 赞[0] 原文转发[5] 原文评论[2] 转发理由:人生贵在豁达  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:26:35 来自iPhone客户端
转发了 阳江围脖 的微博:【求扩散】在阳江市东门洞发现个流浪儿童，从他口中得知，3天没吃东西，睡路边，阳春市人阳春口音，潭水小学三二班，11岁，已报110带走。@阳春大搜罗 @阳春百科 @我们都是阳春人 @阳春一中校友会 (via:@顶尖发艺连锁)  原图 赞[0] 原文转发[25] 原文评论[3] 转发理由:帮帮这孩子  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:24:51 来自iPhone客户端
转发了 南方都市报 的微博:【广西老妇入殓6日后爬出棺材 称饿了起来煮东西】“黎秀芬死了6天，躺在棺材里又复活了！”17日，广西95岁的五保老人黎秀芬没有了呼吸，村民把她的“遗体”放进棺材待吉日下葬，6天后黎秀芬突然从棺材里爬了出来，说睡醒肚子饿，想煮点东西吃。医生称是“假死”。（广西新闻网）http://t.cn/zObex9m  原图 赞[0] 原文转发[2020] 原文评论[859] 转发理由:[吃惊]  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:24:03 来自iPhone客户端
转发了 广东青工学堂-青工教育研究院 的微博:【名人名言】微笑着，去唱生活的歌谣。不要抱怨生活给予了太多磨难，不必抱怨生命中有太多曲折。大海如果失去了巨浪的翻滚，就会失去雄浑，沙漠如果失去了飞沙的狂舞，就会失去壮观，人生如果仅去求得两点一线的一帆风顺，生命也就失去了存在的魅力。---史铁生  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:微笑着，去唱生活的歌谣。  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:23:01 来自iPhone客户端
转发了 广东青工学堂-青工教育研究院 的微博:【名人名言】微笑着，去唱生活的歌谣。不要抱怨生活给予了太多磨难，不必抱怨生命中有太多曲折。大海如果失去了巨浪的翻滚，就会失去雄浑，沙漠如果失去了飞沙的狂舞，就会失去壮观，人生如果仅去求得两点一线的一帆风顺，生命也就失去了存在的魅力。---史铁生  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:22:15 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=49
转发了 广东共青团 的微博:#青年夜校# “岭南文化”的内部构成：广府文化——以农耕为基础的商业文化；潮汕文化——以大陆为依托的海洋文化；客家文化——以山区为家园的农业文化；海南文化——以移民为主体的海岛文化； 少数民族文化——各有传统各具特色的文化；临近省区文化——深受广东文化影响的文化。（by 左鹏军）  原图 赞[0] 原文转发[81] 原文评论[7] 转发理由://@阳江团市委:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:21:40 来自iPhone客户端
转发了 顺德共青团 的微博:#热撑青春体#那一年，我们在高考，水中月，镜中花；这一年，我们刚毕业，各自飞，断牵挂；下一年，我们仍奔波，盘中餐，杯中茶；N年后，我们已老去，洗铅华，赏晚霞。（by@卢小龟jason) 赞[0] 原文转发[10] 原文评论[3] 转发理由:创意无限量，热撑青春体！  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:30:19 来自微博搜索
大家一起来参与青春体创作！[鼓掌] 赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:27:58 来自微博 weibo.com
转发了 广东共青团 的微博:#青春体#那一年，我们在学校，年少着，青春着，因共青团而成长；这一年，我们已工作，昂扬着，坚定着，为共青团而拼博；下一年，我们再出发，给力着，思考着，感共青团而沉淀；多年后，我们于别处，回首着，难舍着，忆共青团而温暖。（by@ci小哲） 赞[0] 原文转发[61] 原文评论[7] 转发理由:青春体！  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:27:04 来自微博搜索
转发了 麦客猫猫ann 的微博:给贫困孩子一个机会，给自己一份快乐。春天的关爱行动，需要你的同行！2012年02月18日（09:00——11：30）麦田计划大型纪实摄影图片巡展在江门市新会人民会堂开展，欢迎各位支持！@麦客逍遥 @麦客淮山 @蓝天使的孩子 @麦客种子 @Ben草少  原图 赞[0] 原文转发[59] 原文评论[26] 转发理由:给孩子一个机会！//@江门共青团: //@麦客猫猫ann: 感谢各位的给力支持！！[爱] [爱][左抱抱] [心] [右抱抱] //@新会共青团://@新会义工:麦田，与志愿服务同行，绝对支持！//@新會本土文化://@麦客种子:江门新会的童鞋们，请多多支持！多多扩散  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:23:39 来自微博 weibo.com
转发了 南方日报 的微博:【林书豪登上时代周刊亚洲版封面】华裔球员林书豪登上2月27日出刊的美国时代周刊亚洲版封面。封面标题“Linsanity（Lin+insanity）”是美国媒体为林书豪现象新造的词，最近在美国广泛使用。林书豪最近表现疯狂，带领纽约尼克斯获得七连胜，最近一次的“壮举”是在前日0.5秒绝杀猛龙。微天下  原图 赞[0] 原文转发[90] 原文评论[16] 转发理由://@江城共青团Youth: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:20:31 来自微博 weibo.com
转发了 阳江团市委 的微博:向@曾锦华的围脖 提问：在我们基层，很多团支部，木有电脑设备及先进的电子产品。。。 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:14:59 来自微博 weibo.com
转发了 阳江团市委 的微博:向@广青启智服务总队 提问：我们现在在成立社工+志愿者结合的公益服务模式，准备在街道搞一条志愿服务一条街，但是具体的服务项目还在探索阶段，对于这个我想请问有无什么先进的做法参考呢？ 赞[0] 原文转发[6] 原文评论[2] 转发理由://@广青启智服务总队: 社工+志愿者是一种很好的模式，但推行的过程中还有很多需要注意的地方。今年我们也希望通过网络做更多的经验分享和与大家交流，所以今年我们会建设一个志愿组织交流网站www.ngos.cn,请多关注，也可以随时与我私信联系，谢谢！  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:14:39 来自微博 weibo.com
转发了 阳江团市委 的微博:向@曾锦华的围脖 提问：您好！曾主任，在建团九十周年的2012年中，有没有什么活动可以让农村的青年们可以更多的参与到其中呢？ 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:14:03 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:青年有声，广东就有为！  赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:09:52 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=5
6月5日上午，团县委、阳东县环保局联合在县城燕山湖广场开展阳东县2014年“六•五”世界环境日“向污染宣战”主题宣传活动。通过环保宣传版画展示、派发宣传图册、现场有奖竞答、“向污染宣战”集体签名仪式、自行车环城骑行宣传等活动，深入宣传环保知识，营造良好的社会参与氛围。 [组图共6张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-10 14:05:32 来自微博 weibo.com
2014年5月29日上午，阳东县新洲镇中心小学举办庆“六•一”文艺汇演，全校师生、嘉宾、学生家长共1800多人观看了演出。本次庆“六•一”活动，是新洲镇团委、关工委关心下一代“健康成长”系列活动的缩影，镇委镇政府、企业、社区、村委会也出钱出物资助。@阳江团市委 @广东共青团 @阳东县新洲团委 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-04 09:40:53 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:5月30日上午，团县委、阳东县地税局到阳东县新洲镇福冈小学开展“共筑中国梦.朝阳乡村行”—关爱农村留守儿童活动。本次活动，共慰问了良爱小学的15名留守儿童，给每位留守儿童赠送了书包、文具、零食等。随后，参与了福冈小学的“六一”游园活动，并为活动提供奖品一批。@阳江团市委 @广东共青团 [组图共4张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@阳东县新洲团委  赞[0] 转发[0] 评论[0] 收藏 2014-06-04 09:35:18 来自微博 weibo.com
5月30日上午，团县委、阳东县地税局到阳东县新洲镇福冈小学开展“共筑中国梦.朝阳乡村行”—关爱农村留守儿童活动。本次活动，共慰问了良爱小学的15名留守儿童，给每位留守儿童赠送了书包、文具、零食等。随后，参与了福冈小学的“六一”游园活动，并为活动提供奖品一批。@阳江团市委 @广东共青团 [组图共4张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-04 09:35:01 来自微博 weibo.com
在六一儿童节即将到来之际，5月28日，阳东团县委、阳东县关工委联合开展“六一爱心助学活动”，联系了多名爱心企业家，资助了70多名留守儿童和特困学生，发放助学金2万多元和慰问品一批。@阳江团市委 @广东共青团 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-05-28 22:25:17 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:为响应县委、县政府关爱农村留守儿童的号召，5月27日下午，团县委、阳东县公安局到大八镇良爱小学开展“共筑中国梦.朝阳乡村行”—关爱农村留守儿童活动。团县委书记余旭斌、县公安局政委梁志深等参加了活动。本次活动，共慰问了良爱小学的33名留守儿童，给每位小朋友赠送了文具、学习用品、零食等。 [组图共5张]  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:@共青团广东阳江12355 //@共青团阳东县委:@阳江团市委 @广东共青团  赞[0] 转发[1] 评论[0] 收藏 2014-05-28 22:19:57 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:为响应县委、县政府关爱农村留守儿童的号召，5月27日下午，团县委、阳东县公安局到大八镇良爱小学开展“共筑中国梦.朝阳乡村行”—关爱农村留守儿童活动。团县委书记余旭斌、县公安局政委梁志深等参加了活动。本次活动，共慰问了良爱小学的33名留守儿童，给每位小朋友赠送了文具、学习用品、零食等。 [组图共5张]  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:@阳江团市委 @广东共青团  赞[0] 转发[2] 评论[1] 收藏 2014-05-28 22:16:40 来自微博 weibo.com
为响应县委、县政府关爱农村留守儿童的号召，5月27日下午，团县委、阳东县公安局到大八镇良爱小学开展“共筑中国梦.朝阳乡村行”—关爱农村留守儿童活动。团县委书记余旭斌、县公安局政委梁志深等参加了活动。本次活动，共慰问了良爱小学的33名留守儿童，给每位小朋友赠送了文具、学习用品、零食等。 [组图共5张]  原图 赞[0] 转发[3] 评论[1] 收藏 2014-05-28 22:16:02 来自微博 weibo.com
转发了 共青团阳江市阳东区委 的微博:在 5.18“全国助残日”即将到来之即，团县委、县志愿者联合会与县残联等共同开展助残活动。近日到全县11个乡镇走访康园中心3个，贫困残疾人108人，送去慰问金和慰问品一批。同时为出行不便的残疾人提供上门登记注册服务，细心宣传解释贫困残疾人能享受的扶持政策，并鼓励他们自立自强，对生活坚定信心 [组图共7张]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:@阳江团市委 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 2014-05-15 21:51:08 来自微博 weibo.com
在 5.18“全国助残日”即将到来之即，团县委、县志愿者联合会与县残联等共同开展助残活动。近日到全县11个乡镇走访康园中心3个，贫困残疾人108人，送去慰问金和慰问品一批。同时为出行不便的残疾人提供上门登记注册服务，细心宣传解释贫困残疾人能享受的扶持政策，并鼓励他们自立自强，对生活坚定信心 [组图共7张]  原图 赞[0] 转发[2] 评论[1] 收藏 2014-05-15 21:50:22 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=50
转发了 广东共青团 的微博:#青春体#那一年，我们棸首象牙塔，云山脚下放逐青春的轻狂；这一年，我们散落大江南北，风雨飘摇中紧握人生的摆舵；下一年，我们在未知处驻足相望，哭也罢，笑也罢，不时仍会想起你我的好。（by@琦琳之川-谭川川） 赞[0] 原文转发[4] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:08:25 来自政府版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-02-17 11:01:21 来自政府版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@水晶华华: [给力]  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 15:45:58 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:hold 住！//@阳江团市委: [鼓掌] [鼓掌] [鼓掌] 我们广大青年要不负书记嘱托，积极投身“加快转型升级、建设幸福广东”的时代洪流，勇立潮头再争先，hold住幸福不放手，以青春之我们，喜迎建团90华诞，为献礼省第十一次党代会和党的十八大！”  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 15:26:33 来自微博 weibo.com
转发了 广东共青团 的微博:#广东共青团微提案征集#童鞋们！共青团广东省第十二届委员会第五次全体会议将在2月16日、17日召开。我们的青年组织今年应该做什么，青年当然有话事权！赶紧动动手指，以#广东共青团微提案征集#为话题，或者@广东共青团，把想法和建议发到微博，发出你们的声音吧！！[话筒][话筒] 赞[0] 原文转发[538] 原文评论[73] 转发理由://@阳江团市委: 转发微博。  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 09:37:42 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@阳江团市委: [赞]  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 09:37:36 来自微博 weibo.com
转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0] 转发理由://@南方都市报: 地震防护手册，转给大家！  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 09:37:05 来自微博 weibo.com
转发了 江城共青团Youth 的微博:早安-晚安-心语:当人的情绪处于低潮时，对任何事情都提不起兴趣，要学会转移注意力。有些事情既然已经成为事实，就尝试着去接受，去面对。一个人不可能改变世界，世界也不会因你而改变，所能做的，就是适应世界，不钻牛角尖，不要和别人攀比。你的生活，应该有你自己的精彩。（早安） 赞[0] 原文转发[1] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-09 10:15:54 来自微博 weibo.com
转发了 广东共青团 的微博:【10种思维方式】：1、逆向思维帮你突破教条；2、批判思维帮你突破桎梏；3、联想思维帮你突破常识；4、换位思维帮你突破主观；5、系统思维帮你突破片面；6、开放思维帮你突破僵化；7、形象思维帮你突破枯燥；8、逻辑思维帮你突破表象；9、前瞻思维帮你突破短浅；10、简单思维帮你突破复杂。  原图 赞[0] 原文转发[92] 原文评论[7] 转发理由://@共青团湛江市委: 增强你的思维，可以更好地设计自己的未来！  赞[0] 转发[0] 评论[0] 收藏 2012-02-09 10:15:25 来自微博 weibo.com
转发了 南方都市报 的微博:【统计局：1月份CPI上涨4.5% 环比回升】2012年1月份，全国居民消费价格总水平同比上涨4.5%。其中，食品价格上涨10.5%；消费品价格上涨5.5%，服务项目价格上涨2.2%。全国居民消费价格总水平环比上涨1.5%。其中，食品价格上涨4.2%；消费品价格上涨1.8%。（国家统计局）http://t.cn/zOZAjWT  原图 赞[0] 原文转发[162] 原文评论[68] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-09 10:15:07 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=51
热烈祝贺阳东团委微博上线试运行。[互粉] 赞[0] 转发[0] 评论[0] 收藏 2012-02-09 10:06:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=6
转发了 广东共青团 的微博:#总书记北大讲话#“就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。”5月4日，习近平总书记视察北京大学，对广大青年提出了“勤学、修德、明辨、笃实”的要求。赶紧来，以#总书记北大讲话#为话题，说说令你印象最深的一句话，谈谈你的感受吧。[推荐] [组图共9张]  原图 赞[49] 原文转发[1107] 原文评论[459] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-05-12 16:27:48 来自iPhone 5s
转发了 广东共青团 的微博:#总书记北大讲话#【团中央发出通知要求各级团组织掀起学习宣传贯彻习总书记五四重要讲话精神的热潮】自：《中国青年报》  原图 赞[7] 原文转发[96] 原文评论[45] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-05-12 16:27:26 来自iPhone 5s
转发了 广东共青团 的微博:#青春不打烊#【第十六届“广东青年五四奖章”揭晓！】授予郑智等14名同志、腾讯微信团队等13个集体第十六届“广东青年五四奖章”。@广州恒大足球俱乐部 @易建联 @腾讯公司 名单请戳大图！[立志青年][立志青年][立志青年][立志青年]  原图 赞[51] 原文转发[350] 原文评论[181] 转发理由:向榜样学习，坚定信念，实现中国梦！  赞[0] 转发[0] 评论[0] 收藏 2014-05-06 20:47:32 来自iPhone 5s
转发了 广东共青团 的微博:#总书记北大讲话#“就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。”5月4日，习近平总书记视察北京大学，对广大青年提出了“勤学、修德、明辨、笃实”的要求。赶紧来，以#总书记北大讲话#为话题，说说令你印象最深的一句话，谈谈你的感受吧。[推荐] [组图共9张]  原图 赞[49] 原文转发[1107] 原文评论[459] 转发理由:#总书记北大讲话#“以青春之我……，创建青春之国家，青春之民族”。要有逢山开路、遇河架桥的意志，为了创新创造而百折不挠、勇往直前。要有探索真知、求真务实的态度，在立足本职的创新创造中不断积累经验、取得成果。  赞[0] 转发[0] 评论[0] 收藏 2014-05-06 20:44:10 来自iPhone 5s
5月4日晚，由阳东团县委指导，阳东一中团委主办的“阳东一中2014十大歌手总决赛”在校体育场隆重举行。经过20名入围选手的激烈角逐，最终决出十名优秀歌手和冠亚季军。歌手大赛的成功举办，既丰富了校园文艺生活，也使全体师生度过一个美好而难忘的五四之夜。 [组图共6张]  原图 赞[1] 转发[5] 评论[1] 收藏 2014-05-05 01:03:32 来自iPhone 5s
4日下午，阳东团县委、阳东县第二中学主办的“我的中国梦，奋斗的青春最美丽”—“青春，成长，感恩，责任”高三学生成人仪式完满礼成，县团委书记余旭斌同志出席并发表了讲话。仪式举行了升国旗、领导及代表发言、宣誓、佩戴成人徽章和赠予青春纪念卡、跨鲤跃龙门、切蛋糕、标语签名、大合照等环节。 [组图共9张]  原图 赞[0] 转发[9] 评论[6] 收藏 2014-05-05 01:00:33 来自iPhone 5s
上午，阳东团县委、阳东实验学校团委联合开展“青春有梦、人生出彩”“00”后入团主题教育活动。激昂的《光荣啊，中国共青团》为活动拉开序幕，在县团委书记余旭斌同志的带领下，老团员给86名新团员佩戴团徽并宣誓，最后，新老团员代表相继发言，表达了同学们热爱祖国和共青团、为梦想奋斗的校园心声。 [组图共6张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-05-04 15:29:13 来自iPhone 5s
转发了 广东共青团 的微博:#青春不打烊#【第十六届“广东青年五四奖章”揭晓！】授予郑智等14名同志、腾讯微信团队等13个集体第十六届“广东青年五四奖章”。@广州恒大足球俱乐部 @易建联 @腾讯公司 名单请戳大图！[立志青年][立志青年][立志青年][立志青年]  原图 赞[51] 原文转发[350] 原文评论[181] 转发理由:五四青年节，向榜样学习！放飞青春梦想！  赞[0] 转发[0] 评论[0] 收藏 2014-05-04 14:29:53 来自360安全浏览器
下午，团阳东县委组织召开了群众路线教育实践活动巡回演讲会，会议由余旭斌书记主持，邀请了我县“联系群众，力戒四风”主题演讲比赛优胜者演讲和县委党校副校长余炎教授讲课，并进行了测试题答题卡抽奖和图片展览等环节，此次演讲会气氛浓烈，大大加深了全县团干对党的群众路线的认识。@阳江团市委  原图 赞[0] 转发[0] 评论[1] 收藏 2014-04-29 18:00:27 来自iPhone 5s
转发了 阳江团市委 的微博:http://t.cn/8snd4aE @广东共青团 @江城共青团Youth @共青团阳东县委 @阳西共青团W @阳春共青团 @阳江职业技术学院团委 @共青团阳江海陵区委 @共青团阳江高新区委 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-29 17:22:25 来自iPhone 5s
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=7
转发了 阳江团市委 的微博:http://t.cn/8sndzb5 @广东共青团 @江城共青团Youth @共青团阳东县委 @阳西共青团W @阳春共青团 @阳江职业技术学院团委 @共青团阳江海陵区委 @共青团阳江高新区委 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-29 17:22:14 来自iPhone 5s
转发了 阳江团市委 的微博:4月28日，共青团阳江市第六次代表大会在市委会堂顺利召开。会议通过了共青团阳江市第五届委员会工作报告的决议，选举产生了团市委新一届领导班子，陈佳钦当选团市委书记，陈伟荣、李中华当选团市委副书记。会议选举产生了由27名委员和13名候补委员组成的共青团阳江市第六届委员会。@广东共青团 [组图共9张]  原图 赞[1] 原文转发[8] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-29 10:19:28 来自iPhone 5s
转发了 阳江团市委 的微博:http://t.cn/8sYSo80 @广东共青团 @珠海共青团 @阳春共青团 @阳西共青团W @共青团阳东县委 @江城共青团Youth @共青团阳江海陵区委 @共青团阳江高新区委 赞[1] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-29 10:11:56 来自iPhone 5s
4月11日上午，团县委书记余旭斌、团县委副书记梁芷梧等在那龙团委相关负责人的陪同下，到那龙镇亨垌村的兴达种养殖专业合作社调研，指导开展党的群众路线教育实践活动工作。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-24 23:41:14 来自微博 weibo.com
转发了 人民日报 的微博:#志愿军遗骸回家#【中韩今早交接烈士遗骸】韩国时间7点半，中韩签署交接书，确认交接437具志愿军烈士遗骸及遗物，随后，中方为烈士遗骸覆盖国旗，简短祭奠，礼兵护送登上运送遗骸专机。上午将飞抵沈阳，以庄严的礼仪迎接烈士英灵回家，敬礼！（人民日报记者万宇） [组图共9张]  原图 赞[9140] 原文转发[15323] 原文评论[5789] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 15:58:16 来自360安全浏览器
今天上午，阳东共青团组织团干和学生共100人前往大沟烈士陵园开展缅怀革命先烈活动。活动中，主持人讲述了当地的革命斗争史，学生代表进行发言，最后全体人员向烈士敬献菊花。通过活动，进一步加强团员和学生的爱国主义和革命传统教育。@阳江团市委 @广东志愿者 @广东共青团 我在:[位置]新江路 显示地图 [组图共6张]  原图 赞[0] 转发[3] 评论[0] 收藏 2014-03-28 15:56:53 来自iPhone客户端
今天上午，阳东团县委和阳东县人民医院在大八镇联合开展免费义诊志愿服务活动，这是全县巡回义诊的第一站，也是我们贯彻落实党的群众路线教育，开展“走基层、贴民生、办实事”系列惠民活动之一。@阳江团市委 @广东共青团 @广东志愿者 我在:[位置]鹰山路三巷 显示地图 [组图共7张]  原图 赞[0] 转发[4] 评论[0] 收藏 2014-03-25 14:10:24 来自iPhone客户端
13日上午，阳东团县委与县社工委在北惯镇箭牌小学开展“保护母亲河，美丽中国梦”----阳东县青少年植树护绿活动。慰问活动结束后，团干、志愿者与留守儿童一起开展植树活动， 向同学灌输劳动光荣思想和爱绿护绿意识。@阳江团市委 @广东志愿者 @广东共青团 我在:[位置]和平路 显示地图 [组图共4张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-03-14 13:54:56 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:团县委与县社工委联合在北惯镇箭牌希望小学开展“践行党的群众路线，关爱农村留守儿童”慰问活动，活动中志愿者与留守儿童围坐在一起，亲密交流，并鼓励同学们努力学习，学好知识将来回报社会。团县委给24位留守儿童送去书包、笔记本等学习用品，阳东二中团委赠送图书一批。 我在:[位置]和平路 [组图共9张]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:@阳江团市委 @广东共青团 @广东志愿者   赞[0] 转发[1] 评论[0] 收藏 2014-03-14 13:50:33 来自iPhone客户端
团县委与县社工委联合在北惯镇箭牌希望小学开展“践行党的群众路线，关爱农村留守儿童”慰问活动，活动中志愿者与留守儿童围坐在一起，亲密交流，并鼓励同学们努力学习，学好知识将来回报社会。团县委给24位留守儿童送去书包、笔记本等学习用品，阳东二中团委赠送图书一批。 我在:[位置]和平路 显示地图 [组图共9张]  原图 赞[0] 转发[2] 评论[1] 收藏 2014-03-14 13:50:16 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=8
上午，团县委与县消防大队、喜之郎集团联合开展“清剿火患，消防志愿者在行动”活动。通过派发消防知识宣传单、讲解消防器械使用方法、消防实战演练等形式，提高消防意识和处理火灾突发情况的能力。这也是团县委践行党的群众路线教育活动系列活动之一。@阳江团市委 @广东共青团  显示地图 [组图共2张]  原图 赞[1] 转发[1] 评论[2] 收藏 2014-03-10 12:55:34 来自iPhone客户端
转发了 合山社区志愿服务队 的微博:2014年3月9日下午2点30分，合山社区志愿服务队志愿者到合山镇丰垌乡探望两个孤儿，给她们带去社会对她们的爱心和关怀，使她们能够生活在阳光下快乐健康的成长。@共青团阳东县委 @共青团合山镇委 @阳江团市委 [组图共9张]  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-10 12:47:37 来自iPhone客户端
今天下午，阳东团县委召开七届四次全委（扩大）会。会议由梁芷梧副书记主持，余旭斌书记作题为《立足新起点，明确新目标，团结带领全县团员青年建设幸福阳东》工作报告。阳东县委副书记姚坚出席会议，并作重要讲话。@阳江团市委 @广东共青团 我在:[位置]东风三路 显示地图  原图 赞[0] 转发[2] 评论[0] 收藏 2014-03-07 16:22:38 来自iPhone客户端
转发了 合山社区志愿服务队 的微博:2014年3月2日上午10时，阳东县合山镇森林公园走来了—群穿着红色马甲，戴着红帽子，拿着扫把和垃圾铲的人，正在公园里的每个角落里打扫垃圾，原来他们是合山社区志愿服务队的志愿者，在3.5学雷锋日之前以打扫卫生这样的美化合山行动来传承和实践雷锋精神。@阳江团市委 @共青团合山镇委 @共青团阳东县委 [组图共3张]  原图 赞[0] 原文转发[1] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-07 16:06:09 来自iPhone客户端
下午阳东二中举办“3•5”学雷锋爱心大义卖活动，团市委副书记陈伟荣、团县委书记余旭斌、副书记梁芷梧出席活动。活动各个学生队伍摆置多种多样的摊位，受到全校师生的热烈欢迎，当天义卖所得款项将会捐献给该校特困学生和阳东县孤儿院作慈善用途。@阳江团市委 @广东共青团 我在:[位置]东风三路 显示地图  原图 赞[1] 转发[1] 评论[6] 收藏 2014-03-05 19:02:07 来自iPhone客户端
上午，团县委、县志愿者联合会、县人民医院、县农商行、县地税等单位联合群众路线教育实践活动暨“3•5”学雷锋活动。现场为群众提供义诊、防艾宣传、辨识假钞、修理电脑电器、免费理发、拍摄婚纱照等服务。学雷锋，践行志愿服务精神，我们在行动！@阳江团市委 @广东共青团 我在:[位置]东风三路 显示地图 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-03-05 15:16:23 来自iPhone客户端
三月春风处处留，雷锋精神心中留。上午阳东实验学校志愿者们在湖滨路开展保护环境行动！@阳江团市委 @广东共青团 我在:[位置]东风三路 显示地图 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-03-05 15:07:12 来自iPhone客户端
转发了 成都发布 的微博:【雷锋是你，雷锋是每个人】@成都发布 联合@成都城市管理 市城管志愿者总队,微倡议：①不乱扔垃圾②不随地吐痰③安全驾驶,不随意占用高速应急车道③不乱刻乱画,保护古迹④尊重地方风俗⑤尊重他人,礼让.雷锋精神,助人为乐如流淌的清泉,在每个时代都能浇灌出爱的花朵.今天是学习雷锋纪念日，转发,承诺！  原图 赞[12] 原文转发[441] 原文评论[31] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-05 15:03:43 来自iPhone客户端
分享图片 我在:[位置]鹰山路 显示地图 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-03-05 14:15:05 来自iPhone客户端
分享图片 我在:[位置]鹰山路 显示地图 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-03-05 14:14:42 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/1164242191?page=9
转发了 共青团中央 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！编发90后绘制的漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享[话筒] [组图共4张]  原图 赞[827] 原文转发[94039] 原文评论[11089] 转发理由:[good]//@阳春共青团: //@阳江团市委: 新学期，欢迎“00后”入团！@阳春共青团 @共青团阳江海陵区委 @阳西共青团W @江城共青团Youth @共青团阳江高新区委 @共青团阳东县委  赞[0] 转发[0] 评论[0] 收藏 2014-02-24 15:56:08 来自360安全浏览器
下午，阳东团县委召开党的群众路线教育实践活动动员会。会议由梁芷梧副书记主持，李宗畅副书记结合《共青团阳东县委深入开展党的群众路线教育实践活动实施方案》进行工作部署，余旭斌书记作动员讲话。县委第三督导组组长杨世奕作重要讲话并提出具体要求和指导意见。 我在:[位置]新江北路 显示地图  原图 赞[0] 转发[1] 评论[0] 收藏 2014-02-18 16:33:39 来自iPhone客户端
23日下午，团县委组织带领阳东各级团干到北惯镇开展“幸福阳东•青春暖流”阳东团组织关爱困难青年慰问活动，送去慰问金和大米、花生油、贺年糖果等礼物。@阳江团市委 @广东共青团 我在:[位置]新江北路 显示地图 [组图共7张]  原图 赞[0] 转发[2] 评论[2] 收藏 2014-01-24 10:18:11 来自iPhone客户端
青联委员与留守儿童共上七彩课堂、互动游戏，并送去学习用品和节日礼物一批。阳江市著名歌手、青联委员刘星雨现场献唱，中共阳东县委常委、宣传部长、市青联副主席曾超群出席活动，并作讲话。@阳江团市委 我在:[位置]新江北路 显示地图  原图 赞[0] 转发[2] 评论[0] 收藏 2014-01-24 10:01:18 来自iPhone客户端
21日上午，阳江青联阳东小组走进阳东县红丰镇钓月小学希望家园开展“青春情暖，亲情汇爱”青联委员“梦想公益行”活动。@阳江团市委 @广东共青团 我在:[位置]新江北路 显示地图  原图 赞[0] 转发[5] 评论[0] 收藏 2014-01-24 10:00:04 来自iPhone客户端
今天是12.5国际志愿者日，团县委到阳东二中开展阳东县志愿文化宣传暨志愿者招募活动。阳东志愿者联合会理事陈超静向同学们介绍了阳东志愿者联合会的基本情况、近年开展的几个主要项目情况、重大活动情况及成效等，通过宣传现场招募到300多名学生加入志愿者队伍。@阳江团市委 @广东共青团 @广东志愿者  原图 赞[1] 转发[0] 评论[0] 收藏 2013-12-05 12:31:10 来自iPhone客户端
转发了 共青团阳江市阳东区委 的微博:上午，团县委组织召开阳东县各界青年学习贯彻党的十八届三中全会精神座谈会，李宗畅副书记主持会议并传达全会精神，乡镇、县直单位、学校、志愿者、非公企业、学生等不同界别的青年代表在会上结合国情、阳东实际和本职工作畅谈学习体会，余旭斌书记作总结发言并就如何学习贯彻全会精神提出了具体要求。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@阳江团市委 @广东共青团   赞[0] 转发[0] 评论[0] 收藏 2013-11-26 12:06:37 来自iPhone客户端
上午，团县委组织召开阳东县各界青年学习贯彻党的十八届三中全会精神座谈会，李宗畅副书记主持会议并传达全会精神，乡镇、县直单位、学校、志愿者、非公企业、学生等不同界别的青年代表在会上结合国情、阳东实际和本职工作畅谈学习体会，余旭斌书记作总结发言并就如何学习贯彻全会精神提出了具体要求。  原图 赞[0] 转发[2] 评论[0] 收藏 2013-11-26 12:06:17 来自iPhone客户端
昨日，2013年行动起来，向“零”艾滋迈进！防艾宣传巡回活动第一站；东平！@阳江团市委  原图 赞[0] 转发[3] 评论[0] 收藏 2013-11-26 09:38:36 来自iPhone客户端
昨日上午，团县委组织乡镇、村团组织负责人参加观看广东省农村青年信息服务平台建设视频培训动员会 。@阳江团市委 @广东共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-26 09:24:22 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
