http://weibo.cn/u/2178629640?page=1
转发了 河北公安网络发言人 的微博:【安全取暖 远离中毒】随着气温的持续走低，各种取暖设备也悉数登场，由于使用操作不当和粗心大意等原因，给使用燃气器具和取暖设备带来了一氧化碳中毒的危险和隐患，那么一氧化碳中毒常见的原因有哪些？如何预防中毒事故？@特警SWAT-丁sir 提醒您快来戳图学习吧↓ 为了安全，[心]转发！ [组图共9张]  原图 赞[2] 原文转发[20] 原文评论[1] 转发理由://@衡水公安网络发言人: 转发微博  赞[1] 转发[0] 评论[0] 收藏 今天 09:52 来自360安全浏览器
潮州市公安消防支队枫溪区大队2015年监督抽查工作计划 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月19日 15:19 来自360安全浏览器
枫溪消防公布2015年消防监督抽查情况 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月19日 15:19 来自360安全浏览器
转发了 广东消防 的微博:【注册消防工程师考试在即，还有什么不懂的？仔细看这里！】 一、考试时间、科目和题型 二、考试地点考试详细地址以准考证标注为准。三、报考条件报考对象为从事消防设施检测、消防安全监测等消防安全技术工作的... 查看文章《【提醒】广东省2015年度一级注册消防工程师资格考试有关事项的通知》 [组图共2张]  原图 赞[4] 原文转发[56] 原文评论[17] 转发理由:【注册消防工程师考试在即，还有什么不懂的？仔细看这里！】  赞[0] 转发[0] 评论[0] 收藏 11月18日 15:32 来自360安全浏览器
转发了 广东消防 的微博:#考试报名#“广东省2015年度一级注册消防工程师资格考试日期定为2015年12月19日、20日”。 我省考试报名时间确定为2015年11月16日14时至22日17时。详情请链接：http://t.cn/Rwz4Yvu，请有意愿报考的人员及时查阅相关考务文件，符合报考条件的人员可在规定时间内自行网上报名。 [组图共3张]  原图 赞[1] 原文转发[26] 原文评论[3] 转发理由:广东省2015年度一级注册消防工程师资格考试报名时间为11月16日14时至22日12时，有意向的小伙伴们千万别错过时间~  赞[0] 转发[0] 评论[0] 收藏 11月18日 15:11 来自360安全浏览器
转发了 安徽消防 的微博:#消防知识#【火灾实验：火究竟怎么来？】将未灭烟头扔进垃圾桶，桶内有纸巾、塑料袋等。2分30秒，明火冒出；4分钟后火苗窜到外面，火势蔓延；5分22秒，一次爆燃；5分29秒，二次爆燃；引起两次爆燃的是茶几上的空气清新剂和杀虫剂。明火吞噬房间。消防提醒：厨房以外请杜绝明火，易燃易爆物须远离火源！ [组图共7张]  原图 赞[3] 原文转发[96] 原文评论[1] 转发理由:厨房以外请杜绝明火，易燃易爆物须远离火源！//@义乌消防: 火究竟怎么来？  赞[0] 转发[0] 评论[0] 收藏 11月17日 09:31 来自360安全浏览器
转发了 陕西消防 的微博:#消防提示#【这些救命的消防常识，你知道吗？[思考]】请大家转播、扩散，让更多的人受益。[推荐][推荐]  原图 赞[2] 原文转发[82] 原文评论[2] 转发理由://@义乌消防: 这些救命的消防常识，你知道吗？[思考]  赞[0] 转发[0] 评论[1] 收藏 11月13日 15:35 来自360安全浏览器
转发了 北京消防 的微博:【一图看懂火灾为何冬季最多发最严重 尤其1月份】据公安部消防局数据统计，近5年来，冬季是火灾发生最频繁、死亡人数最多的季节，其中1月份火灾数量及死亡人数都排全年第一。近15年特别重大火灾事故（死亡人数超30人），有一半发生在冬季。（人民网）  原图 赞[1] 原文转发[64] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 11月12日 09:43 来自360安全浏览器
11月9日是“消防安全宣传日”，上午，枫溪消防大队在瓷都中学举行了以“参与社区消防，建设平安家园”为主题的“119”消防宣传月活动启动仪式。以师生疏散、村治安联防消防队消防摩托车巡游、消防水炮展示、消防业务表演及开展消防培训等一系列活动拉开了全区2015年“消防安全宣传月”活动的帷幕。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月09日 17:02 来自360安全浏览器
转发了 北京消防 的微博:#消防常识# 【小型“灭火器” 你知道几种？】 日常生活中，难免会因为粗心大意不小心“起火”，遇到这种突发情况，你最想到的是什么？灭火器？119火警？然而，不妨冷静一下，如果火势不大，可以试试以下几种生活中常用的小型“灭火器”  原图 赞[3] 原文转发[150] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月28日 11:05 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=10
#消防小常识#【注意蚊香别“惹”火】夏日炎炎蚊子多多，点上一盘蚊香来驱蚊，就这么简单！但是，千万别因蚊香的火头不大而麻痹大意。否则，等待你的将是一场预想不到的火灾。蚊香具有很强的阴燃能力，点燃后虽没火焰，但能长时间持续燃烧。 赞[0] 转发[1] 评论[0] 收藏 06月09日 10:23 来自360安全浏览器
转发了 天津消防静海支队 的微博:http://t.cn/R2p9q2S 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月09日 10:23 来自360安全浏览器
转发了 湖南消防 的微博:【科普 | 灭火器上的字母代表什么】灭火器我们都见过，但是灭火器上面的那些字母你真的懂吗？戳下图↓ ↓ ↓ @湖南消防 教你读懂灭火器……[围观]查看文章《【科普】| 灭火器上的字母代表什么》 赞[1] 原文转发[78] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月08日 09:42 来自360安全浏览器
转发了 潍坊交警 的微博:【安全莫忽视 教你如何避免行车盲区】视野盲区的存在，极易影响驾驶员的判断，甚至导致操作失误，并由此引发交通事故，因此，汽车视野盲区被视为驾驶员获取路面信息的最大障碍。下面就一起来看看常见的行车视野盲区有哪些吧~~~  原图 赞[5] 原文转发[53] 原文评论[3] 转发理由:安全莫忽视 教你如何避免行车盲区！//@衡水公安网络发言人: 转发微博  赞[0] 转发[0] 评论[0] 收藏 06月05日 09:43 来自360安全浏览器
转发了 广东消防 的微博:【消防员山姆第六季第一集】http://t.cn/R2MGpMf 赞[0] 原文转发[8] 原文评论[0] 转发理由:【消防员山姆第六季第一集】  赞[0] 转发[1] 评论[0] 收藏 06月04日 09:25 来自360安全浏览器
【发现家中燃气泄漏怎么办】如果发现家中燃气泄露，要冷静采取以下措施：切断气源；打开门窗；疏散人员；勿动电器，连手机都不要在室内打，可能产生微小火花，引致爆炸。到室外向119报警，报告燃气公司。另外，用热水器、灶具时要注意通风，经常检查是否漏气。 赞[0] 转发[0] 评论[0] 收藏 06月04日 09:21 来自360安全浏览器
转发了 福建消防 的微博:#看图片、知隐患、识器材、学知识# 【海上沉船自救逃生攻略】天灾来袭，防不胜防也要防，希望渺茫也要尝试自救！这些知识get√起来，可以救命！  原图 赞[2] 原文转发[27] 原文评论[0] 转发理由://@弥勒消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 06月03日 08:55 来自360安全浏览器
转发了 广州公安 的微博:#六一已过平安继续#【儿童乘车的8类安全隐患！】近日，一个6月大孩子被妈妈抱着坐在副驾驶上，车辆发生追尾时，孩子头部弹到挡风玻璃，不幸身亡。乘车时不给孩子使用安全座椅、孩子在停车场玩耍……这些安全隐患，会给孩子带来致命威胁！戳图↓8类儿童乘 车安全隐患，转发提醒身边的父母！via@人民日报 [组图共9张]  原图 赞[3] 原文转发[10] 原文评论[2] 转发理由:儿童乘车的8类安全隐患！  赞[0] 转发[0] 评论[0] 收藏 06月02日 10:18 来自360安全浏览器
转发了 广东消防 的微博:#夏季消防行动# 【高温天气注意防火】夏季气温升高，极易发生火灾事故。消防部门提醒，及时做好家用电器自查自纠，经常维修检查车辆，禁止携带易燃易爆物品，掌握学习消防安全知识，保护自己，守护全家平安~~↓↓↓  原图 赞[1] 原文转发[90] 原文评论[3] 转发理由://@佛山消防在线: #夏季消防行动#  赞[0] 转发[0] 评论[0] 收藏 06月02日 10:18 来自360安全浏览器
转发了 河北消防 的微博:【“熊孩子”火灾防范指南：#六一#儿童节的安全礼物】各位虎妈猫爸们，快快看过来[来] [组图共6张]  原图 赞[0] 原文转发[22] 原文评论[0] 转发理由://@新疆消防: //@重庆消防:转发微博  赞[1] 转发[0] 评论[0] 收藏 06月01日 10:51 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=11
转发了 人民日报 的微博:【[话筒]乘坐电梯，你必须知道的安全知识】21日，北京一工人因电梯门打开但轿厢没跟上而踏空身亡。电梯事故时有发生让人不安。每天乘坐电梯，你是否知道，反复按开关门按钮、超时开门等人其实暗藏危险？电梯突然故障，怎么自救？了解关于电梯的安全知识，关键时或许能救你一命！戳图学习↓↓转发扩散！ [组图共9张]  原图 赞[793] 原文转发[5154] 原文评论[166] 转发理由:【救命贴！记住5个动作保护自己】①不论有几层楼，赶快把每一层楼的按键都按下；②如果电梯内有扶手，请一只手紧握扶手；③如果电梯内没有扶手，用手抱颈，避免脖子受伤；④整个背部跟头部紧贴电梯内墙，呈一直线；⑤膝盖呈弯曲姿势，脚尖点地、脚跟提起。  赞[1] 转发[0] 评论[0] 收藏 05月29日 10:13 来自360安全浏览器
转发了 北京消防 的微博:【养老服务机构常见火灾隐患】养老服务机构作为老年人集中生活的人员密集场所，一旦发生火灾，后果不堪设想。为了提升养老服务机构整体消防安全水平，@北京消防 提示如下养老服务机构常见的火灾隐患，请认真对照检查，自觉消除火灾隐患。 [组图共9张]  原图 赞[6] 原文转发[330] 原文评论[22] 转发理由://@三水区消防大队: //@清远消防在线://@广东消防: 转发微博  赞[1] 转发[0] 评论[0] 收藏 05月29日 10:13 来自360安全浏览器
转发了 宁波消防 的微博:【夏季防火大“烤”验】随着夏天的到来，气温不断升高，用电用气量剧增，生产、生活中一些细节稍不留意就容易引发火灾，造成灾害。防火专家为您总结了8个夏季防火小常识，提醒广大市民提高警惕，以免稍有不慎，招来火灾。@浙江消防 [组图共9张]  原图 赞[3] 原文转发[169] 原文评论[3] 转发理由://@黔南消防119: //@嘉兴嘉善消防: 夏季防火大“烤”验  赞[0] 转发[0] 评论[0] 收藏 05月28日 11:21 来自360安全浏览器
转发了 江苏消防 的微博:【夏季防火大“烤”验】随着夏天的到来，气温不断升高，用电用气量剧增，生产、生活中一些细节稍不留意就容易引发火灾，造成灾害。防火专家为您总结了8个夏季防火小常识，提醒广大市民提高警惕，以免稍有不慎，招来火灾。（@彭城消防卫士 ） [组图共9张]  原图 赞[4] 原文转发[277] 原文评论[6] 转发理由:随着夏天的到来，气温不断升高，用电用气量剧增，生产、生活中一些细节稍不留意就容易引发火灾，造成灾害。防火专家为您总结了8个夏季防火小常识，提醒广大市民提高警惕，以免稍有不慎，招来火灾。//@椒江消防大队: //@台江区公安消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月27日 09:31 来自360安全浏览器
转发了 人民日报 的微博:【河南#鲁山老年公寓火灾#：已致38人死亡[蜡烛]】据新华社，25日19时55分，河南平顶山市鲁山县琴台办事处辖区康乐园老年公寓(民办）一幢宿舍发生火灾。截至26日凌晨4时30分，鲁山县康乐园老年公寓火灾已造成38人死亡，4人轻伤，2人重伤。目前，搜救和善后工作仍在紧张进行中。（图片来自网络） [组图共9张]  原图 赞[2266] 原文转发[6056] 原文评论[2078] 转发理由:[蜡烛][蜡烛]老年人行动不便，反应稍显迟钝，在火灾中逃生成为难题。平时应教会老人特别是独居老人一些发生火灾的应急逃生方法，给老人配备防烟面具和灭火器，有事呼唤家人或者邻居帮忙。老年公寓群居老人多，更应注意看护好，平时做疏散演练，有的需要使用轮椅来帮助逃生。  赞[0] 转发[1] 评论[0] 收藏 05月26日 09:33 来自360安全浏览器
大家一起来学习消防安全知识！[江南style][江南style]  原图 赞[0] 转发[0] 评论[0] 收藏 05月25日 15:34 来自360安全浏览器
【车辆自燃前兆】1.闻到焦糊味或通过车窗及后视镜看到车后有烟雾冒出时，应马上停车，关闭电源，取出灭火器灭火。2.不少汽车火灾是可以在初期扑灭的,车载灭火器最好在后背箱和车内各放一个。3.汽车启动时突然出现困难或行驶中抖动明显加剧。4.正常使用时汽车耗油量比平时明显增大，可能油路出了问题。 赞[0] 转发[0] 评论[0] 收藏 05月25日 15:30 来自360安全浏览器
转发了 明光消防大队 的微博:【别说没事！夏季汽车自燃多发，如何预防？】夏季气温攀升，在给人们生活带来不便的同时，汽车自燃事故也频繁发生。从宾利、法拉利到一般的私家车，都可能在炎炎夏日烧成一堆废铁。那么有哪些办法可以预防和减少汽车自燃事故，一旦发生自燃事故又该如何处理呢？戳↓↓图，转给身边的司机朋友们！  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:夏季汽车自燃多发，如何预防？//@嘉兴经开消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月22日 09:25 来自360安全浏览器
转发了 走近中国消防 的微博:[不想上班]这也太让人捉急啦！怎么感觉像是在喊消防蜀黍去你家串门呢......虽然蜀黍可以很耐心的听你说清楚，可那是着火啊！大火不等人晓不晓得？所以电话通了赶快挑重要的说！[崩溃]  原图 赞[6] 原文转发[120] 原文评论[9] 转发理由:[汗][汗][汗][汗]//@嘉兴桐乡消防: [汗][汗][汗][汗][汗]  赞[0] 转发[0] 评论[0] 收藏 05月22日 09:25 来自360安全浏览器
转发了 走近中国消防 的微博:【公共场所安全诊断表】营业者们为财产安全自查，路人甲乙丙丁们为自己的生命安全自查！诊断表在手，打√自查必须有[同意][同意][同意] [组图共9张]  原图 赞[8] 原文转发[399] 原文评论[17] 转发理由:公共场所安全诊断表//@上海消防博物馆: “公共场所安全诊断表”，必须得打勾！  赞[0] 转发[0] 评论[0] 收藏 05月21日 09:13 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=12
转发了 宜昌消防 的微博:【灭火器谁不会用啊！偏偏有人不会用！说的是你吗？】说起灭火器大家都认识,但怎么使用呢?很多人都会果断地说:“灭火器拿到手上一按就好了，谁不会啊！”这种误解让很多人遇火灾时拿着灭火器却手足无措。教您正确使用灭火器:1.拔插销 2.拉管子对准火焰根部 3.压把子喷射灭火 [酷]你学会了吗？@中国消防 [组图共3张]  原图 赞[12] 原文转发[385] 原文评论[21] 转发理由://@烟台消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月20日 09:38 来自360安全浏览器
转发了 深圳坪山公安 的微博:【大数据说：开车看手机 车祸概率高22倍！】最近，北京的一名司机因为一边开车一边用手机看微信，结果撞死了路人都不知道，直到警方找上门来才追悔莫及。研究显示，开车看手机，在时速60公里的情况下，低头看手机3秒，车辆已开出50米。开车玩手机时发生车祸的概率会提高22倍。 扩散周知！转给开车的TA~  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月20日 09:36 来自360安全浏览器
转发了 安徽消防 的微博:#消防知识#【[话筒]你是不是4%？[话筒]】中国是灾害大国，那么，中国公众的防灾意识与减灾能力水平如何呢？调查发现：家中是否备有灭火器和防灾应急包？是否知道家里水闸和电闸的位置？是否知道离家最近的避难场所的位置？都能够做到的人数不到总数的4%。[围观] ↓↓↓ [组图共6张]  原图 赞[6] 原文转发[35] 原文评论[1] 转发理由:你是不是4%？//@云南消防: [话筒]  赞[0] 转发[0] 评论[0] 收藏 05月19日 10:11 来自360安全浏览器
转发了 昭通消防 的微博:【夏季家庭防火注意事项】夏季气温高，雷雨多，用电频繁。在日常生活中，人们稍有不慎就会酿成火灾，造成不必要的损失。为此，做好夏季家庭防火工作应注意以下几点：  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 05月19日 09:50 来自360安全浏览器
转发了 中国消防 的微博:【火灾自救逃生手册】火灾无情，当你被困在火场内生命受到威胁时，在等待消防员救助的时间里，如果你能够利用地形和身边的物体，采取积极有效的自救措施，就可以让命运由被动转为主动，助你逃离火灾现场。童鞋们请点大图看详细。  原图 赞[15] 原文转发[398] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月18日 09:32 来自360安全浏览器
【燃气泄漏时为什么不能开灯[想一想]】 我们时常听说，燃气泄漏的时候千万不能开灯，会有危险。其原因何在？原来，开灯时，电流接通的一刹那会产生电火花，这种电火花虽然很小，我们甚至看不到，但温度却不低，一旦瞬间点燃泄漏的燃气，就会引发爆炸。与此原因相同，在燃气泄漏现场也不能打电话。 赞[0] 转发[0] 评论[0] 收藏 05月15日 09:20 来自360安全浏览器
转发了 一只学屌 的微博:传播正能量，涨知识啊！非常实在 关键时刻还可以救命  原图 赞[17613] 原文转发[43628] 原文评论[5266] 转发理由:满满的正能量!//@瓮安消防: //@你牙裡有韭菜: 满满的正能量  赞[0] 转发[0] 评论[0] 收藏 05月14日 11:10 来自360安全浏览器
转发了 广州日报 的微博:【[推荐]转！2015重要放假安排！最新版！多了一天假期！】①端午节：6月20日-22日；②纪念中国人民抗日战争暨世界反法西斯战争胜利70周年：9月3日至5日连休3天，9月6日（星期日）上一天班；③中秋节：9月27日放假 ③国庆节：10月1日-7日放假，10月10日(星期六)上班。转存！记下！via@央视新闻  原图 赞[47] 原文转发[129] 原文评论[26] 转发理由:2015重要放假安排！最新版！多了一天假期！[江南style][江南style][江南style]  赞[0] 转发[0] 评论[0] 收藏 05月14日 09:41 来自360安全浏览器
转发了 南方日报 的微博:【推荐15本可以一天内读完的好书[微笑]】读书与否，它不能直接帮我们解决人生的困惑，却能为我们提供更多角度去思考问题。别再拿“没时间”当借口了，推荐几本可以一天内读完的书↓↓有空选一本，安静地阅读吧！别说“没时间”哦！[可怜]（via人民网） [组图共9张]  原图 赞[90] 原文转发[262] 原文评论[24] 转发理由:15本可以一天内读完的好书!  赞[0] 转发[0] 评论[0] 收藏 05月14日 09:39 来自360安全浏览器
转发了 央视新闻 的微博:【[推荐]紧急扩散！最全假币识别攻略！】9张图，让你迅速识别1元、10元、20元、50元、100元所有假币，请转给更多人。[话筒]不要用假币，更不要用假币欺骗老人。转！ [组图共9张]  原图 赞[1625] 原文转发[6801] 原文评论[383] 转发理由:最全假币识别攻略！//@杭州市公安消防局: 不要用假币，更不要用假币欺骗老人。转！  赞[0] 转发[0] 评论[0] 收藏 05月13日 09:03 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=13
转发了 天津消防开发支队 的微博:#消防微语#【养它千日，不贵；用它一时，很值！】家庭火灾的初期扑救十分重要，及时的扑救往往能防止火势蔓延，减少灾害损失，这也说明了家庭常备灭火器的必要性。选购合格、适用的灭火器其实花费并不大，但一旦派上用场，挽回的损失要远高于购置成本。正可谓：养它千日，不贵；用它一时，很值！ 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月13日 09:01 来自360安全浏览器
【路遇奔赴火场的消防车怎么办？】1、如果后方有消防车发出警号，应以最快的速度进行避让。2、在避让后可以使用远光灯或鸣喇叭的方式提示你前方的车辆。3、如果道路过于拥挤或者车多的情况下，要能最大限度的让后方紧急车辆通过。4、发现起火后，应及时将车辆移开，不要妨碍消防车靠近灭火。 赞[0] 转发[0] 评论[0] 收藏 05月12日 08:56 来自360安全浏览器
转发了 我要说 的微博:【关于防灾减灾 你不知道的1:7】今天（5月12日）是汶川地震七周年纪念日，七年前的那场罕见灾难造成超过46万人死伤或失踪。一项调查显示，国人对于防灾减灾的意识和知识仍显欠缺，即使是城市里的高知富裕家庭亦是如此http://t.cn/RAFXmf6(via@财新网 ) [组图共9张]  原图 赞[8] 原文转发[313] 原文评论[6] 转发理由://@大理消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月12日 08:53 来自360安全浏览器
转发了 山东消防 的微博:#消防安全知识#【周末踏青春游 野炊烧烤勿忘防火】由于人们选择野炊或烧烤的地点大都在户外空旷及树木茂密地带，周围可燃物较多，因此在尽情享受的同时，一定要注意消防安全。特别提醒：绝不能在林区等禁止明火的地方进行烧烤！via昆明市公安消防支队  原图 赞[0] 原文转发[11] 原文评论[0] 转发理由:周末踏青春游 野炊烧烤勿忘防火！//@虹口消防: //@鹤壁消防: //@青海省果洛州公安消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月11日 09:17 来自360安全浏览器
转发了 走近中国消防 的微博:#消防漫画#【消防蜀黍很忙，请勿谎报火警！】谎报火警不仅属于违法行为，还会削弱正常的执勤灭火的力量。如果发生真正的火灾，消防人员不能及时到达现场，将会直接影响到火场的扑救工作。扩散让更多的人知道！[话筒][话筒] [组图共3张]  原图 赞[12] 原文转发[139] 原文评论[9] 转发理由:消防蜀黍很忙，请勿谎报火警！//@福州消防支队: #消防漫画#【消防蜀黍很忙，请勿谎报火警！】谎报火警不仅属于违法行为，还会削弱正常的执勤灭火的力量。如果发生真正的火灾，消防人员不能及时到达现场，将会直接影响到火场的扑救工作。扩散让更多的人知道！[话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 05月08日 09:12 来自360安全浏览器
转发了 龙岩消防 的微博:#消防知识#【[话筒]厨房用电安全你知多少】 一、湿手不得接触电器和电器装置，否则易触电，电灯开关最好使用拉线开关；二、电源保险丝不可用铜丝代替；三、灯头应使用螺口式，并加装安全罩；四、电饭煲、电炒锅、电磁炉等可移动的电器，用完后除关掉开关，还应把插头拔下，以防开关失灵。[围观]  原图 赞[0] 原文转发[13] 原文评论[2] 转发理由:厨房用电安全你知多少！//@福州消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月08日 09:02 来自360安全浏览器
转发了 央视新闻 的微博:【[话筒]小伤口有可能变成大麻烦，这8个问题你要了解】生活中难免出现磕磕碰碰，出现一个小伤口，别不当回事，也别就拿酒精消毒了事。弄不好，不光有肌肤之患，甚至可能染上大毛病。伤口干比湿好？红、紫药水有什么副作用？抗生素要用吗？哪些情况下小伤口也得看医生？戳图了解↓↓ @丁香医生 [组图共9张]  原图 赞[1077] 原文转发[2487] 原文评论[333] 转发理由:小伤口有可能变成大麻烦！时刻得注意！//@达拉特旗公安消防大队: //@杭州桐庐消防大队: 要注意了 //@杭州市公安消防局:小伤口有可能变成大麻烦，这8个问题你要了解  赞[0] 转发[0] 评论[0] 收藏 05月07日 09:16 来自360安全浏览器
转发了 中国消防 的微博:【夏季汽车自燃多，线路老化是主因】随着夏季的到来，一些车龄较久的车型线路和油路管线容易老化，引起车辆自燃。据统计，汽车燃烧事故中很大一部分是汽车自燃事故，汽车线路老化则是引发此类事故的主要原因。  原图 赞[23] 原文转发[445] 原文评论[10] 转发理由:夏季防汽车自燃，需经常检查线路和油路管线。//@佛山消防在线: 夏季防汽车自燃，需经常检查线路和油路管线。  赞[0] 转发[0] 评论[0] 收藏 05月06日 09:40 来自360安全浏览器
转发了 平安中原 的微博:#象警官课堂#【你的颈椎还好吗？5个动作巧放松[推荐]】在电脑桌前是不是已经坐了很久了？是不是已经开始脖子疼、肩膀酸了？一套缓解颈椎不适的操，只有5个动作，每个动作每天1分钟，非常实用！快转给手机党、办公族们吧！跟着图片动起来！@全球健身中心 [组图共6张]  原图 赞[20] 原文转发[140] 原文评论[29] 转发理由:你的颈椎还好吗？快来学学。[得意地笑]  赞[0] 转发[0] 评论[0] 收藏 05月05日 09:28 来自360安全浏览器
转发了 走近中国消防 的微博:【[话筒]又一起煤气爆炸致住户严重烧伤 这些防范措施你一定要知道！】5月2日，广西桂林一居民楼五层住户家的罐装煤气泄漏引发爆炸，正在睡觉的屋主在爆炸中被烧伤，烧伤面积达85%。如何预防煤气罐爆炸？使用中应注意哪些安全事项？煤气罐发生爆炸后怎么办？戳图了解！ [组图共9张]  原图 赞[5] 原文转发[236] 原文评论[8] 转发理由:学习煤气爆炸防范措施。//@安徽消防总队淮北支队: //@广安119在线:: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月05日 09:22 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=14
转发了 福建消防 的微博:#消防微语# 【发生火灾时为什么不能乘电梯疏散？】 火场上不能轻易乘坐电梯疏散的原因：一是发生火灾后，往往容易断电而造成电梯“卡壳”，给救援工作带来难度，影响及时疏散。二是电梯直通楼房各层，火场上烟气涌入电梯通道极易造成“烟囱效应”，人在电梯里随时会被浓烟毒气熏呛而窒息死亡。 赞[1] 原文转发[21] 原文评论[0] 转发理由:【发生火灾时为什么不能乘电梯疏散？】 //@福州消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 05月04日 09:15 来自360安全浏览器
转发了 中国消防 的微博:【人员密集型场所遇到火灾如何逃生？#微博作品展播#[话筒]】每逢节假日或周末，KTV、酒吧、超市等场所都是大家休闲玩耍的好去处[得意地笑]可是当这些人口密集型场所发生火灾应该怎么逃生呢？为了家人和自己，请一定要多学习逃生技能[路过这儿]关键时候能保命！ [组图共9张]  原图 赞[46] 原文转发[776] 原文评论[23] 转发理由:人员密集型场所遇到火灾如何逃生？//@开远市公安消防大队: //@辽阳消防支队: //@抚顺东洲消防大队: 转发微博  赞[0] 转发[1] 评论[1] 收藏 04月30日 09:35 来自360安全浏览器
转发了 央视新闻 的微博:【没病没灾≠身体强健 久坐族你中枪了吗？】自以为身体强壮，长期吃老本？江苏省近期体测结果显示，久坐人群的健康状况堪忧。你知道吗？久坐不动会使人患心脑血管病、颈椎病、前列腺炎、结肠癌等风险加大。6小时久坐就可以抵消1个小时的锻炼。哪些锻炼误区普遍存在？你是不是久坐一族？快对照自查↓↓ [组图共9张]  原图 赞[780] 原文转发[2347] 原文评论[315] 转发理由:你中枪了吗？//@绩溪消防: //@杭州市公安消防局:久坐族你中枪了吗  赞[0] 转发[0] 评论[0] 收藏 04月29日 09:22 来自360安全浏览器
转发了 海南省消防 的微博:【用好四招，防止汽车自燃】夏天就要来了，随着气温的不断攀升，车辆也很容易上“火”，而所谓的车“上火”指的就是自燃，自燃事件的案例也层出不穷。有车一族们掌握好以下四招，就可轻松防止汽车自燃了。戳图了解吧~（via.平安中原 ） [组图共4张]  原图 赞[0] 原文转发[14] 原文评论[0] 转发理由:用好四招，防止汽车自燃！//@绩溪消防: //@廊坊消防:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月29日 09:21 来自360安全浏览器
转发了 中国消防 的微博:【老师，再打我一次！#微博作品展播# 】要是记住了这些火场逃生技巧，挨打算神马？！老师，来吧......[给力] [组图共9张]  原图 赞[64] 原文转发[462] 原文评论[23] 转发理由:老师，来吧......[给力]//@茂名消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月28日 09:26 来自360安全浏览器
【[话筒]发生撞车如何自救】驾驶员在冲撞瞬间尽量早远离方向盘，双臂夹胸，手抱头。副驾驶位要抱住头躺在座位上，或者双手握拳，用手腕护住前额，同时屈身抬膝护住腹部和胸部。后座的人迅速向前伸出一只脚，顶在前面座椅的背面，并在胸前屈肘，双手张开，保护头面部，背部后挺，压在座椅上。 赞[0] 转发[0] 评论[0] 收藏 04月28日 09:18 来自360安全浏览器
转发了 走进红河消防 的微博:【地震求生指南】地震心理学上有一个“12秒自救机会”，即地震发生后，若能镇定自若地在12秒内迅速躲避到安全处，就能给自己提供最后一次自救机会。地震来了，生死一瞬，此时你该做些什么？（生命时报）珍惜眼前人，转给身边的TA!  原图 赞[1] 原文转发[31] 原文评论[0] 转发理由:【地震求生指南】  赞[0] 转发[0] 评论[0] 收藏 04月27日 10:13 来自360安全浏览器
转发了 大理消防 的微博:#消防微讲堂#【日常生活几点消防常识误区】一：重防盗而忽视防火。城市居民住户往往都上防盗门和防盗窗，孰不知这样做往往堵住了逃生之路。二：液化气钢瓶置于灶台下壁厨内。三：电线不穿管预埋，随着城市居民住房的改善，装饰、装修已成都市时尚，但这无疑于在你家里埋下了隐患。 [组图共9张]  原图 赞[2] 原文转发[198] 原文评论[5] 转发理由:日常生活几点消防常识误区！//@锡都消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月27日 10:03 来自360安全浏览器
转发了 人民日报 的微博:【[话筒]微倡议：#我们读书吧#！】今天，第20个世界读书日。@人民日报 倡议：①放下手机，拿起书本，每天读书至少半小时；②地铁里，临睡前，把碎片时间交给阅读；③为自己、为孩子、为亲朋，送上一本好书，分享阅读快乐；④坚持，让阅读成为个体自觉，社会风尚，涵养书香中国。倡议全文↓支持请转！  原图 赞[12857] 原文转发[22746] 原文评论[2819] 转发理由:#让我们读书吧#！//@海珠消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月24日 10:08 来自360安全浏览器
转发了 经开城南派出所 的微博:【幼儿家庭安全教育】幼儿频频发生事故，敲响了家长盆友的的警钟！因此家庭安全教育也应该引起大家的重视，我们一起了解一下吧 ！@嘉兴公安 @嘉兴经开公安  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:幼儿家庭安全教育//@嘉兴秀洲消防: 【幼儿家庭安全教育】  赞[0] 转发[0] 评论[0] 收藏 04月24日 10:05 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=15
【枫溪消防温馨提醒】一：出门必断电 出门前,要检查一遍家中的电源是否都已经关闭，养成随手断电的好习惯.手机等充电完成后要及时拔掉充电器,避免过度充电。二：车放灭火器 应在车内配置一个灭火器,定期检查压力表.三：小孩不玩火 小孩子充满好奇心又缺乏生活经验,因此极容易引发火灾事故 赞[0] 转发[0] 评论[0] 收藏 04月23日 09:25 来自360安全浏览器
【[话筒]楼房火灾逃生谣】保持镇静莫叫喊，猫腰匍匐行向前；最好身裹湿被毯，避免烤烫保安全；跳楼逃生不能干，楼内电梯可别钻；判断风向避火焰，顺风逃生太危险；火封门道可咋办，方法正确危转安；冷水泼门争时间，报警求助等救援；火灾逃生常演练，消防常识记心间。 赞[0] 转发[0] 评论[0] 收藏 04月22日 11:36 来自360安全浏览器
转发了 栾城区消防大队 的微博:【居民消防安全“五做到”】①不得将未熄灭烟头等带火种物品扔、倒在垃圾道；②安装、使用电器设备要符合技术规范并采取必要防火安全措施；③不得埋压、圈占、损毁消防设施、设备和器材；④不得在公共通道、安全出口等处堆物和搭设棚房；⑤不得在阳台上堆放易燃易爆物品。 赞[0] 原文转发[8] 原文评论[0] 转发理由:【居民消防安全“五做到”】  赞[0] 转发[0] 评论[0] 收藏 04月21日 10:34 来自360安全浏览器
转发了 陕西消防 的微博:#消防提示#【怎样预防电气线路发火？】虽说火来了有消防......但是，忙了消防自己不也得遭殃吗？！防得了火才是硬道理！今天就来学学怎样预防电气线路发火…… [组图共6张]  原图 赞[1] 原文转发[91] 原文评论[3] 转发理由://@辛集消防:转发微博  赞[1] 转发[3] 评论[0] 收藏 04月17日 09:37 来自三星Galaxy SIII
转发了 山东消防 的微博:#每天学点消防知识# 【计算机室、网吧火灾逃生和自救方法】1、火势初起时，立即用灭火器扑灭。如果火势已大，无法控制，要立即撤离火场。2、计算机设备、电线起火易产生有毒气体，显示器遇火易产生爆炸，逃生时要用手绢、衣袖等捂住口鼻，弯腰低姿快行，防毒避炸。有防毒面具的，最好佩戴防毒面具。  原图 赞[1] 原文转发[56] 原文评论[4] 转发理由:【计算机室、网吧火灾逃生和自救方法】  赞[1] 转发[1] 评论[0] 收藏 04月16日 11:31 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【感谢消防战士！福建漳州PX项目着火罐体明火凌晨被扑灭】据@漳州消防 消息，福建漳州古雷腾龙芳烃二甲苯装置漏油着火事故，经全力扑救，至今天凌晨2点57分，着火罐体的明火已扑灭。相关善后工作正在有序进行中。消防战士已经连续奋战超过50个小时。他们的疲惫让人心疼。[心][鲜花]辛苦了兄弟们！ [组图共9张]  原图 赞[1824] 原文转发[795] 原文评论[338] 转发理由:兄弟们辛苦了！[good]  赞[1] 转发[0] 评论[0] 收藏 04月09日 09:14 来自360安全浏览器
转发了 赴汤蹈火的老兵 的微博:转 // #我在看新闻# 《地图实景还原PX爆燃危情1日》 一分钟看完漳州PX爆燃背后的故事，祈求古雷不再伤悲。 http://t.cn/RAxmpZg 来自@腾讯新闻客户端  原图 赞[2] 原文转发[4] 原文评论[2] 转发理由://@达拉特旗公安消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月08日 09:11 来自360安全浏览器
转发了 福建消防 的微博:火场下，福建消防官兵吃的第一顿饭。他们轮流吃饭，有的来不及吃完饭，扒几口，就继续战斗。 [组图共4张]  原图 赞[199] 原文转发[505] 原文评论[149] 转发理由:致敬，辛苦了！  赞[0] 转发[0] 评论[0] 收藏 04月08日 09:09 来自360安全浏览器
转发了 广东消防 的微博:【加油站消防安全漫画】一张漫画教会你加油站的防火安全知识！  原图 赞[1] 原文转发[115] 原文评论[8] 转发理由:一张漫画教会你加油站的防火安全知识！//@杭州市公安消防局: 一张漫画教会你加油站的防火安全知识！  赞[0] 转发[0] 评论[0] 收藏 04月08日 09:06 来自360安全浏览器
转发了 新浪厦门 的微博:#古雷PX工厂爆炸#【冲在巨罐前面的消防战士们】昨日18:56，漳州古雷33号腾龙芳烃装置和周边常压渣油发生漏油着火，引发3个储罐爆裂燃烧。那些罐体如此巨大，周围都是爆炸后的铁皮碎片，消防员们就站在最前线观察火势，不停地冲进去调整水枪…高清图集:http://t.cn/RAxLm5c @漳州公安@漳州消防 [组图共9张]  原图 赞[820] 原文转发[2567] 原文评论[466] 转发理由:【冲在巨罐前面的消防战士们】//@潮州消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月07日 15:37 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=16
转发了 杭州市公安消防局 的微博:【雨天行车 注意安全】雨天路滑，开车时容易出现各种状况，蜀黍列了几条需要注意的情况，希望对大家有用 @中国消防 @杭州发布 @浙江消防 [组图共7张]  原图 赞[2] 原文转发[115] 原文评论[2] 转发理由:[话筒][话筒][话筒]雨天行车，注意安全！//@广州消防: 雨天行车，注意安全！//@温州消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月07日 15:36 来自360安全浏览器
转发了 大理消防 的微博:#消防微课堂#【清明扫墓 勿忘防火】清明节即将来临，扫墓祭祖活动增多，人们通常以烧纸、焚香、点蜡烛的形式祭拜祖先，春季是火灾高发时节。请注意防火安全，不要疏忽大意，如需烧纸，应在指定区域进行，烧完纸后切记将余火熄灭，避免引起山林大火。  原图 赞[1] 原文转发[39] 原文评论[0] 转发理由:【清明扫墓 勿忘防火】[话筒][话筒]//@杭州市公安消防局: 清明扫墓 勿忘防火  赞[0] 转发[0] 评论[0] 收藏 04月02日 08:52 来自360安全浏览器
转发了 首都网警 的微博:【愚人节，这些玩笑[不要]不能开】4月1日是“愚人节”，小愚或可怡情，但千万不能“过界”！蜀黍提醒：①“诈”弹玩笑不能开;②肖像玩笑不能开;③报警玩笑不能开;④侮辱玩笑不能开;⑤抢劫玩笑不能开;⑥身份证玩笑不能开;⑦伤人玩笑不能开;⑧天灾玩笑不能开;⑨“过火”玩笑不能开 @检察日报 [组图共9张]  原图 赞[7] 原文转发[20] 原文评论[0] 转发理由:【愚人节，这些玩笑[不要]不能开】[不要][不要][不要][不要]  赞[0] 转发[0] 评论[0] 收藏 04月01日 09:39 来自360安全浏览器
转发了 潮州广播电视 的微博:【枫溪白塔一泡沫厂突起火 幸无人员伤亡】#民生新闻# 3月26日下午一点多，枫溪区白塔村一泡沫作坊发生火灾，现场火势凶猛，黑烟四起，情况一度十分危急。据了解，此次火灾的过火面积达300平方米左右，火灾中并无人员伤亡。详细>>http://t.cn/RAyHSD5 [组图共2张]  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月01日 09:31 来自微博搜索
转发了 广西崇左消防 的微博:清明节防火须知 [组图共6张]  原图 赞[0] 原文转发[10] 原文评论[0] 转发理由:清明节防火须知！！[话筒][话筒][话筒]//@达拉特旗公安消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 08:59 来自360安全浏览器
【春季外出旅游注意家庭防火】春季很多家庭外出游玩,消防提醒,家庭“空巢”前要注意检查家庭火灾隐患.1检查厨房煤气、天然气等燃气阀是否关闭、燃气胶管是否老化、泄漏等情况;2.检查家中电器是否断电;3.检查阳台走道是否堆积杂物;4.家中不要存放汽油、酒精、香蕉水等易燃易爆物品。  原图 赞[0] 转发[0] 评论[0] 收藏 03月31日 08:58 来自360安全浏览器
转发了 广东消防 的微博:【亲，遭遇火灾时你真的会逃生吗？】进入春季，气候变化无常，风大物燥，一不小心，很容易引发火灾。在发生火灾时，亲们是否都掌握了火灾逃生的要领？你确定你所知道的火灾逃生知识是正确的吗？@广东消防 总结了火灾逃生的注意事项，戳↓图，为生命扩散！@中国消防 @北京消防 @广州消防 [组图共8张]  原图 赞[9] 原文转发[949] 原文评论[165] 转发理由:遭遇火灾时，你真的会逃生吗？//@云南消防: [话筒]//@中国消防: [话筒] 亲，遭遇火灾时，你真的会逃生吗？  赞[0] 转发[0] 评论[0] 收藏 03月27日 09:21 来自360安全浏览器
【安全通道勿当杂物间】纸箱、报纸、塑料瓶……楼道、楼梯间堆放杂物的情况在一些小区随处可见，这些生活杂物很多都是易燃物，一旦遇到明火很容易着火，同时也阻碍了逃生路线，把安全通道变成了“危险通道”。秀洲消防提醒，请及时清理家中阳台、楼道、消防车通道堆积的杂物。  原图 赞[0] 转发[0] 评论[0] 收藏 03月27日 09:20 来自360安全浏览器
转发了 福州消防支队 的微博:#消防微课堂# 【校园防火安全知识您知道的够全面吗？】图书馆、体育馆、报告厅、食堂的防火。要遵守消防安全制度，做到不携带易燃易爆品，如汽油、酒精等；禁烟区不准吸烟，不随地丢弃烟头、火种。还应保持安全通道的畅通。您还是猛戳以下的图吧！它会全面的告诉您的[得意地笑][威武][围观][给力] [组图共7张]  原图 赞[1] 原文转发[52] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 09:19 来自360安全浏览器
转发了 走进红河消防 的微博:【常识】消防漫画——第七期 看消防漫画 学消防知识 做消防达人  原图 赞[0] 原文转发[24] 原文评论[1] 转发理由:看消防漫画 学消防知识 做消防达人！[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 03月24日 09:43 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=17
【吸烟防火八不要】1.不要在生产车间和仓库里吸烟；2.不要躺在床上或沙发上吸烟；3.不要让烟灰掉落在可燃物上；4.大风天不要在户外吸烟；5.不要随意乱扔烟头；6.不要在山林和草丛中吸烟；7.不要在维修汽车和清洗机件时吸烟；8.不要在严禁用火的地方吸烟。  原图 赞[0] 转发[0] 评论[0] 收藏 03月24日 09:39 来自360安全浏览器
【发生火灾时为什么不能乘电梯？】发生火灾后，一般情况会断电，如果有人被困在电梯，给救援工作带来很大难度，影响及时疏散；电梯直通楼房各层，火场上烟气涌入电梯通道极易造成“烟囱效应”，人在电梯里随时会被浓烟毒气熏呛而窒息死亡。因此发生火灾后千万不能从电梯逃生！ 赞[0] 转发[0] 评论[0] 收藏 03月20日 09:32 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【警惕它爆炸！恐怖的升降椅 [闭嘴]】不少人在坐升降椅时，喜欢滑来滑去，或反复升降，殊不知这样受力不均，时间长了气压杆就会不均衡磨损，有爆炸隐患。[衰]戳图看血淋淋的案例↓↓是不是如坐针毡？快快起身对照图片检查，这个3mm的钢片在不在？攸关[心]性命！@走近中国消防 扩散提醒！ [组图共9张]  原图 赞[480] 原文转发[1964] 原文评论[546] 转发理由:[衰][衰]太恐怖了！//@山西公安: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月19日 09:41 来自360安全浏览器
#汽车落水自救攻略# 当您的车不慎落入水中时，要千万记住不要惊慌，要保持清醒的头脑，然后制定逃生方案。可怎样制定妥善的逃生方案呢?那么，就由蜀黍来告诉你吧！特别有用，赶紧戳图！  原图 赞[0] 转发[0] 评论[0] 收藏 03月19日 09:38 来自360安全浏览器
【枫溪消防大队温馨提醒】春季风干物燥，是火灾的高发期，应注意正确的用电、用火方法，及时清理办公室内外的各种易燃物品，如废纸、垃圾等；禁止在公共场合吸烟；不要随便焚烧垃圾、纸张及各种易燃物品；办公室内不得私拉乱接电源，要先做好安全检查工作，杜绝隐患发生。 赞[0] 转发[0] 评论[0] 收藏 03月17日 15:13 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【[话筒]你充电时还玩手机吗？】23岁的小赵和男友电话聊天，突然没有音讯，男友赶到时女孩已无呼吸，身上有部位烧焦，手里还拿着正在充电的手机。专家分析：手机充电时电压高于待机时，同时进行通话等操作，电压会放大多倍，若遇上劣质充电器、元件老化受潮，可能漏电而导致意外。http://t.cn/RwehT2d [组图共9张]  原图 赞[225] 原文转发[1279] 原文评论[212] 转发理由:[话筒]专家分析：手机充电时电压高于待机时，同时进行通话等操作，电压会放大多倍，若遇上劣质充电器、元件老化受潮，可能漏电而导致意外。  赞[0] 转发[0] 评论[0] 收藏 03月16日 10:56 来自360安全浏览器
转发了 三明消防 的微博:【警惕危险“异味” 及时发现火灾隐患】在日常生活中，无论是燃烧还是电器短路、燃气泄漏，在最初的阶段，燃烧所能产生的声音和火焰都不足以引起我们的重视，消防部门提醒大家，善于运用对气味的辨别及时发现火灾隐患，“早发现，早消灭”就显得至关重要！  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:【枫溪消防大队温馨提醒】：警惕危险“异味” 及时发现火灾隐患！[话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 03月16日 10:43 来自360安全浏览器
转发了 潮州广播电视 的微博:《2015·潮州青龙庙会》正夜灯——2015.3.12 - 青龙庙会的主题：弘揚潮郡傳統民俗文化的魅力，增加與港、澳、台及旅居海外潮人的凝聚力，祈求世界和平，風調雨順，國強民富 http://t.cn/RwgyvEZ  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:祈求世界和平，風調雨順，國強民富 !  赞[0] 转发[0] 评论[0] 收藏 03月13日 09:31 来自360安全浏览器
转发了 平安中原 的微博:#象警官课堂#【意外交通事故！！三招可救命】交通安全关乎你我他，发生交通事故是谁都不想看见的事情。但是，当意外交通事故真的来临，不能坐以待毙，为了家人朋友和自己的生命安全，象警官推出：发生意外交通事故，三招可救命。（案例馆）[推荐]大家一起来学习。珍爱生命，平安出行。[呵呵] [组图共3张]  原图 赞[47] 原文转发[324] 原文评论[98] 转发理由:意外交通事故！！三招可救命!  赞[0] 转发[0] 评论[0] 收藏 03月13日 09:29 来自360安全浏览器
【防火意识从生活小细节开始】定期自查天然气管道；检查家中电器线路，不超负荷用电；出门切断电源；不躺在床上吸烟，不乱扔烟头；台灯不靠近枕头被褥；火柴打火机放在儿童拿不到的地方；不在家中存放易燃易爆物品。这些小细节常常会因为一时疏忽而酿成大祸，关注安全，请不要忽视这些细节！  原图 赞[0] 转发[0] 评论[0] 收藏 03月13日 09:29 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=18
转发了 东南快报 的微博:【连江消防大队林冬冬“抢救”气罐获点赞】@福建消防 一则关于“蹈火哥”的微博获点赞无数，图中连江公安消防大队凤城中队副中队长林冬冬身处火海，手里提着烧得通红的液化气罐。“蹈火哥”说，有点怕但有很多群众就顾不得这么多了[赞]拿着烧得通红的液化气罐啥感觉？“烫。”http://t.cn/Rw1g680 [组图共3张]  原图 赞[14] 原文转发[7] 原文评论[6] 转发理由:连江消防大队林冬冬“抢救”气罐获点赞[赞]  赞[1] 转发[0] 评论[0] 收藏 03月10日 11:04 来自360安全浏览器
转发了 宜昌消防 的微博:【防火意识从生活小细节开始】定期自查天然气管道；检查家中电器线路，不超负荷用电；出门切断电源；不躺在床上吸烟，不乱扔烟头；台灯不靠近枕头被褥；火柴打火机放在儿童拿不到的地方；不在家中存放易燃易爆物品。这些小细节常常会因为一时疏忽而酿成大祸，关注安全，请不要忽视这些细节！@中国消防  原图 赞[1] 原文转发[49] 原文评论[4] 转发理由:【防火意识从生活小细节开始】定期自查天然气管道；检查家中电器线路，不超负荷用电；出门切断电源；不躺在床上吸烟，不乱扔烟头；台灯不靠近枕头被褥；火柴打火机放在儿童拿不到的地方；不在家中存放易燃易爆物品。这些小细节常常会因为一时疏忽而酿成大祸，关注安全，请不要忽视这些细节！[话筒]  赞[1] 转发[0] 评论[0] 收藏 03月10日 11:01 来自360安全浏览器
转发了 北京消防 的微博:【惊蛰 走起！| 一起改掉防火安全坏习惯】过了元宵节这个年就算过完了,就再没有偷懒的理由喽!今日惊蛰,不论植物、动物,还是自然景观都有了新的活力。老话讲“过了惊蛰节,锄头不停歇。”春雷为鞭策,劳碌一季重新开端。今天起,做好准备,继续全力以赴一起改掉防火安全坏习惯,开启平安幸福的一年! [组图共9张]  原图 赞[9] 原文转发[121] 原文评论[9] 转发理由://@广东消防: [话筒]  赞[0] 转发[0] 评论[0] 收藏 03月09日 11:18 来自360安全浏览器
转发了 北京消防 的微博:【小区突发火灾 众人推倒私家车为消防车让路】3月7日晚，河北邢台一小区高层居民楼突发火灾，但由于小区内车辆乱停乱放，堵塞了消防通道，消防车无法通过。张先生说，自己的妻子还在楼里，消防车到了却不能救人，围观居民便将3辆“堵道车”推至通道边的绿化带里。您怎么看？http://t.cn/Rw334FA [组图共2张]  原图 赞[28] 原文转发[399] 原文评论[48] 转发理由:【占用消防通道是违法行为！】在突发事件面前，消防通道就是我们的生命通道。《消防法》规定：任何单位和个人不得占用、堵塞、封闭消防车通道；单位或个人占用、堵塞、封闭消防车通道，妨碍消防车通行的，对单位责令改正，处五千元以上五万元以下罚款；对个人处警告或五百元以下罚款。  赞[0] 转发[0] 评论[0] 收藏 03月09日 11:17 来自360安全浏览器
转发了 大连消防 的微博:【警示】元宵节慎放孔明灯 处置不当或:3月5日是中华民族传统佳节——元宵节，民间有放飞孔明灯的习俗，星星点点的纸灯飞向夜空的景象让人心生向往。然而孔明灯存在消防隐患，容易酿成意外， ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:元宵佳节，防火切记！  赞[0] 转发[0] 评论[0] 收藏 03月05日 09:42 来自360安全浏览器
转发了 走近中国消防 的微博:【你不知道的恐怖事】往油锅里加水就是这么的恐怖！[震惊][震惊][震惊][震惊][震惊][震惊]所以，当炒菜起火的时候，千万别这么做了！[同意][同意][同意][同意][同意]  原图 赞[14] 原文转发[78] 原文评论[11] 转发理由:[震惊][震惊][震惊][震惊]  赞[0] 转发[0] 评论[0] 收藏 03月04日 10:14 来自360安全浏览器
【元宵节期间消防安全注意事项】元宵节期间，各类庆祝和烟花爆竹燃放活动增多，为了确保节日期间的消防安全，枫溪消防大队提醒您应注意以下几点。[话筒][话筒][话筒]  原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 10:04 来自360安全浏览器
元宵节将至，请注意消防安全。  原图 赞[0] 转发[0] 评论[0] 收藏 03月03日 16:51 来自360安全浏览器
转发了 太原消防 的微博:汽车失火怎么办？  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:汽车失火怎么办？  赞[0] 转发[0] 评论[0] 收藏 03月03日 16:50 来自360安全浏览器
【火场如何正确使用湿毛巾逃生】一条温毛巾，折叠3层，烟雾消除率可达60％。在火场中，用湿毛巾捂住口鼻，就是一个简易的防毒面具，但要注意，毛巾过湿会使呼吸困难，故使用湿毛巾时，一般应将毛巾的含水量控制在毛巾自重的3倍以下。为了每个人的平安，扩散[话筒]  原图 赞[0] 转发[0] 评论[0] 收藏 02月28日 09:33 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=19
#防火小提示#【春季 易燃杂物要及时清理】天气回暖，干燥多风，居民家中易燃物如不及时清理，容易留下火灾隐患。枫溪消防提醒亲们，要及时对家中的废旧书报、废弃家具等杂物及时进行清理，不要在楼梯、走道、阳台、消防通道等部位存放易燃易爆品和杂物。[话筒]消防通道是生命通道，请务必保持畅通。  原图 赞[0] 转发[0] 评论[0] 收藏 02月27日 09:31 来自360安全浏览器
转发了 浙江公安 的微博:【[话筒]了解瓦斯爆炸,学习如何远离它!】瓦斯爆炸是人们生活中面临的安全威胁之一,如果说隧道、煤矿等瓦斯爆炸离你还很远.那么居民楼里和家中的瓦斯爆炸隐患则可能就在你身边.为什么会发生瓦斯爆炸?发现家中燃气泄漏如何应急处置?请戳图了解↓↓一定要提醒家中老人和孩子!转发周知!@公安部打四黑除四害 [组图共9张]  原图 赞[4] 原文转发[16] 原文评论[7] 转发理由:了解瓦斯爆炸,学习如何远离它!  赞[0] 转发[0] 评论[0] 收藏 02月26日 16:49 来自360安全浏览器
转发了 浙江公安 的微博:太惨了！大货车跟车过近追尾液化气车，司机竟被大火······[吃惊]春节返程途中，请保持好车距，安全才是返程最近的路！切记！#岁岁平安#http://t.cn/Rw0pRjU 赞[6] 原文转发[38] 原文评论[9] 转发理由:春节返程途中，请保持好车距，安全才是返程最近的路！  赞[0] 转发[0] 评论[0] 收藏 02月26日 16:48 来自360安全浏览器
枫溪消防温馨提醒：进入公共场所要注意观察消防标志，记住疏散方向。  原图 赞[2] 转发[1] 评论[1] 收藏 02月12日 11:29 来自360安全浏览器
英勇无畏——记潮州特勤中队成功营救被困深井群众  原图 赞[0] 转发[8] 评论[5] 收藏 2013-03-11 10:22:53 来自微博 weibo.com
一中年妇女落井 潮州枫溪消防人员巧营救 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - - http://t.cn/zYurf4i 赞[0] 转发[0] 评论[0] 收藏 2013-03-11 10:01:39 来自微博 weibo.com
新闻最前线：妇女不慎落井 潮州枫溪消防人员巧营救 http://t.cn/zYurKQH 赞[0] 转发[2] 评论[0] 收藏 2013-03-11 09:59:59 来自分享按钮
转发了 人民日报 的微博:【众口难调说春晚】“春晚办了这么久，早该改改模样了。年年总看那几张老脸，你能不烦？”一位40多岁的北京出租车司机说。“规模越搞越大，一大堆人唱一首歌也就算了，相声也是一大帮人说，简直就是人海战术，快跟奥运会开幕式差不多了。”一位在公园里散步的大爷如是说。http://t.cn/zYcAU48人民日报  原图 赞[44] 原文转发[1720] 原文评论[566] 转发理由:CCTV春晚节目单。//@公安主持人: CCTV春晚节目单。  赞[0] 转发[3] 评论[0] 收藏 2013-02-07 09:30:36 来自360安全浏览器
近日，在119消防宣传日到来之际，枫溪消防大队到瓷都实验幼儿园指导师生们进行消防演练。随着警报声突然响起，小朋友在老师的引导下纷纷用手帕捂住口鼻，快速向操场疏散。约3分钟时间全体师生都已安全地撤离到操场。随后，孩子们在消防人员的指导下，亲自操作了救援工具 - - http://t.cn/zj7aNNB 赞[0] 转发[10] 评论[0] 收藏 2012-11-12 11:07:49 来自JiaThis分享按钮
转发了 龙岩消防 的微博:#消防下午茶#嘘……——好暖人的小动作！@福建消防宣传 @龙岩公安博警在线 @新浪福建龙岩频道  原图 赞[0] 原文转发[12] 原文评论[0] 转发理由://@消防小卫士-上海: //@泉州台商投资区消防大队: 好图  赞[0] 转发[6] 评论[0] 收藏 2012-11-03 18:53:00 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=2
转发了 广东消防 的微博:#消防贴士#【秋季家庭防火注意事项】秋冬季风高物燥，是火灾高发期，其中家庭生活类火灾较多，尤其是电器故障引起的火灾占绝大多数。消防蜀黍搜集整理了秋季家庭防火注意事项，赶紧戳图学习吧！  原图 赞[2] 原文转发[38] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 10月22日 12:21 来自360安全浏览器
转发了 昆明市公安消防支队 的微博:【危险的深夜火灾】遭遇深夜火灾，怎么办1.发生起火，用手背接触房门看是否已变热，如果是热的，门不能打开，烟和火会冲进卧室，如果房门不热，火势可能还不大，可逃离。2.湿毛巾捂住口鼻，湿棉被盖身，俯身行走，拨打119。初... 查看文章《【​遭遇深夜火灾，怎么办】》 赞[0] 原文转发[11] 原文评论[0] 转发理由:【危险的深夜火灾】遭遇深夜火灾，怎么办1.发生起火，用手背接触房门看是否已变热，如果是热的，门不能打开，烟和火会冲进卧室，如果房门不热，火势可能还不大，可逃离。2.湿毛巾捂住口鼻，湿棉被盖身，俯身行走，拨打119。  赞[0] 转发[0] 评论[0] 收藏 10月15日 10:38 来自360安全浏览器
转发了 福州消防支队 的微博:#消防微课堂# 【瓶瓶罐罐要小心】生活中，空气清新剂、香水、指甲油……这些瓶瓶罐罐很常见，但如果使用不当，可是具有一定得危险性噢。消防蜀黍再次提醒，请正确安全的使用以下物品！  原图 赞[1] 原文转发[13] 原文评论[2] 转发理由://@普洱消防: 转发微博  赞[1] 转发[0] 评论[0] 收藏 10月14日 11:03 来自360安全浏览器
转发了 陕西消防 的微博:#消防提示#【站在孩子的角度找隐患】粑粑麻麻，刚刚过去的黄金周，你们在看“ 人山人海”，但你们知道作为小孩子的俺们在看啥不？屁股！对呀，我们的角度看到的只有屁股……在日常生活中我们的身高看到的和看不到的潜伏危险你们大人有注意过吗？如果没有，那，赶紧站在孩子的角度查找身边的隐患吧…… [组图共7张]  原图 赞[6] 原文转发[262] 原文评论[9] 转发理由:【站在孩子的角度找隐患】粑粑麻麻，刚刚过去的黄金周，你们在看“ 人山人海”，但你们知道作为小孩子的俺们在看啥不？屁股！对呀，我们的角度看到的只有屁股……在日常生活中我们的身高看到的和看不到的潜伏危险你们大人有注意过吗？如果没有，那，赶紧站在孩子的角度查找身边的隐患吧……  赞[0] 转发[0] 评论[0] 收藏 10月13日 10:40 来自360安全浏览器
转发了 插排不够用啊 的微博:秋冬季节防火安全知识:查看文章《秋冬季节防火安全知识》 赞[0] 原文转发[1] 原文评论[0] 转发理由:秋冬季节防火安全知识  赞[0] 转发[0] 评论[0] 收藏 10月12日 17:29 来自360安全浏览器
转发了 中国消防 的微博:【有危险的消防“公式” 】发生火灾+乘坐电梯=危险！陌生环境+不记出口=危险！逃生通道+乱堆杂物=危险！吸烟或打电话+加油站=危险！[推荐]防患未然+消防知识=安全！[赞啊]牢记以上消防安全公式哦！ [组图共2张]  原图 赞[156] 原文转发[1150] 原文评论[60] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月12日 17:19 来自360安全浏览器
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@江西消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 10月09日 16:44 来自360安全浏览器
转发了 河北消防 的微博:#消防微课堂# 【秋季防火小TIPS】秋季来临，天气逐渐变得干燥，用电、用气、用火现象明显增多，若操作不慎或使用不当，极容易引发火灾事故。快，来跟小方一起学习秋季消防小知识吧[ok] [组图共9张]  原图 赞[9] 原文转发[532] 原文评论[7] 转发理由://@昌宁-消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月30日 08:53 来自360安全浏览器
【枫溪消防提醒台风应急常识】1、接到橙色预警信号：1应进入紧急防风状态，中小学停课。2、老人、小孩留在家中安全地方。3、停止室内大型集会，立即疏散人员。4、加固港口设施，防止船只走锚、搁浅或碰撞。 赞[0] 转发[1] 评论[0] 收藏 09月29日 15:04 来自360安全浏览器
转发了 福建消防 的微博:#台风杜鹃来了# 【暴雨防范主要措施】减少外出防意外，远离山体防不测，畅通水道防堵塞，修好屋顶防漏雨，关闭电源防伤人。当心路面或立交桥下积水过深，尽量绕行；出行遇到大面积积水区域，注意观察路面，防止跌入窨井、地坑、沟渠等之中。远离电线、电器等设施，以防漏电遭致伤亡。 赞[0] 原文转发[5] 原文评论[0] 转发理由://@阿巴嘎旗消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月29日 15:00 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=20
转发了 上海消防 的微博:#消防提示#【电线短路引火 切勿用水扑救】当电线起火时，用水扑救是十分危险的举动，必须先切断总电源开关，再用二氧化碳灭火器灭火，并及时通知消防队和电力部门。  原图 赞[0] 原文转发[40] 原文评论[2] 转发理由://@消防小卫士-上海: //@泉州台商投资区消防大队: 台商消防大队提醒大家要格外注意电线短路引火的扑救。//@福建消防宣传  赞[0] 转发[0] 评论[0] 收藏 2012-11-03 18:52:06 来自微博 weibo.com
转发了 龙岩消防 的微博:#消防微课堂#为消防车让道发生的交通违法行为可以免罚吗？[疑问]驾车的朋友，记得给消防车让道。交警部门表示，对于当事人紧急运送病人、见义勇为的特殊情况，以及在路口为后方执行紧急任务的军警、消防、救护车等特种车辆让路、腾路而发生的闯红灯等交通违法行为，经交警部门核实后可以免罚。  原图 赞[0] 原文转发[11] 原文评论[0] 转发理由://@消防小卫士-上海: //@泉州台商投资区消防大队: 温馨提醒驾车的朋友哟!  赞[0] 转发[0] 评论[0] 收藏 2012-11-03 18:51:56 来自微博 weibo.com
枫溪区公安消防大队火灾隐患举报投诉电话2993119来信地址：枫溪区兴工南路。全民消防，生命至上，真诚欢迎来电来信来访。共同构建和谐，平安枫溪 赞[0] 转发[12] 评论[0] 收藏 2012-08-25 22:35:01 来自微博 weibo.com
枫溪消防：培训基层干部 积极防控火患 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - - http://t.cn/zWRi251 赞[0] 转发[0] 评论[0] 收藏 2012-08-22 11:04:57 来自JiaThis分享按钮
枫溪消防：培训企业员工 严防火患威胁 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - - http://t.cn/zO1gpSD 赞[0] 转发[0] 评论[0] 收藏 2012-05-24 16:27:15 来自JiaThis分享按钮
司机重度烧伤 目前病情平稳 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - - http://t.cn/zO1XitI 赞[0] 转发[0] 评论[0] 收藏 2012-05-24 16:26:57 来自JiaThis分享按钮
气瓶运载途中 突发连环爆炸 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - - http://t.cn/zO1g9CS 赞[0] 转发[0] 评论[0] 收藏 2012-05-24 16:26:08 来自JiaThis分享按钮
我市消防队伍开展业务会操 - 潮州新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwddk 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:28:25 来自JiaThis分享按钮
枫溪区部署消防安全＂网格化＂管理工作 - 潮州新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwr45 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:27:09 来自JiaThis分享按钮
“电老鼠”被卡线杆 消防官兵紧急施救 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwnJR 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:23:03 来自JiaThis分享按钮
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=21
金龙市场火灾：消防奋勇扑救 暂无人员伤亡 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwQWk 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:20:18 来自JiaThis分享按钮
“三合一”工坊失火 消防部门迅速查封 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwY28 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:17:50 来自JiaThis分享按钮
沙场员工被困沙池 消防官兵奋力营救 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwlPu 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:16:20 来自JiaThis分享按钮
消防演练：幼儿园在行动 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYw9Lb 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:11:17 来自JiaThis分享按钮
消防突击检查 平安夜保平安 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOYwXTt 赞[0] 转发[0] 评论[0] 收藏 2012-04-28 19:08:13 来自JiaThis分享按钮
枫溪区：“4.06”事故伤者部分康复出院 - 民生新闻视频 - 民生论坛-中国潮州网，天下潮人的网上家园-关注民生，幸福你我。 - 欢迎你 http://t.cn/zOjUsQ9 赞[0] 转发[0] 评论[0] 收藏 2012-04-26 17:14:50 来自JiaThis分享按钮
创新消防宣传理念《信息》  原图 赞[0] 转发[0] 评论[0] 收藏 2012-04-19 21:03:27 来自微博 weibo.com
转发了 平安梅州 的微博:【今天的巡逻民警，我来当！】"亲身体验了'我当一天巡逻民警'活动后，觉得当巡警真的很辛苦，希望大家多多支持公安，共同维护社会平安！"王先生感慨地说。14日，平远警方开展“我当一天巡逻民警”主题宣传活动，20多名当地群众、单位代表、治安志愿者，走进警营零距离接触巡逻民警http://t.cn/zOOLFyt  原图 赞[0] 原文转发[12] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-19 09:46:03 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 20:50:06 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:我们的铁血将帅，我们的英雄楷模，我们学习的榜样~~~~中国公安人的骄傲//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 19:52:29 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=22
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:想刘金国同志学习！//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 19:48:58 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:人民的好公仆！//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 19:48:42 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:做为一名消防兵，我为他骄傲!//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:48:46 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:感动中国，中国感动！//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:48:41 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:忠诚可靠，服务人民，竭诚奉献！//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:48:36 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:向刘部长学习 //@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:40:35 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:装’一天容易,难的是‘装’一辈子。……我们需要更多这样‘装到死’的干部!//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:40:18 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-05 09:39:59 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-28 18:28:43 来自微博 weibo.com
转发了 广东消防 的微博:#世界各地消防节# 5月4日是波兰、匈牙利、奥地利等国的消防节，公元184年这天，古罗马军事长官弗罗里安被判沉入河底，1184年他的遗骸做为圣容转移到波兰克拉科夫一教堂。1528年4月24日，克城发大火，建筑被毁，而保存圣容的教堂却完好无损。从此流传弗洛里安显灵救火的神话，他的遇难日也成为消防节。  原图 赞[0] 原文转发[11] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-28 18:24:58 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=23
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:在灭火救援过程中，我们要学习他始终坚持在第一线。  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 20:24:07 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-26 19:36:31 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:\忠诚可靠，赴汤蹈火，服务人民”，部长您辛苦了！  赞[0] 转发[0] 评论[0] 收藏 2012-02-23 19:41:10 来自微博 weibo.com
潮州市公安消防支队联合演练.  原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-22 21:32:44 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由:向刘部长学习//@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-22 21:26:59 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-21 18:43:39 来自微博 weibo.com
转发了 广东消防 的微博:#感动中国#“感动中国2011年度人物”颁奖典礼将于2月3日20时在央视一套播出。公安部副部长刘金国以指挥“清网”、“亮剑”、“清剿火患”等专项活动取得的重大战绩，感动了全国人民。他是此项活动开展10年以来第一位在职的高级领导干部，是全国200万公安民警的光荣和骄傲。亲，一起感动哦！  原图 赞[0] 原文转发[195] 原文评论[334] 转发理由://@南粤消防在线: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-20 20:17:25 来自微博 weibo.com
转发了 上海消防博物馆 的微博:#消防历史# 1866年8月17日，《字林西报》曾宣布公共租界工部局成立火政处。它有5个消防队，其中2个是无洋龙的钩梯队，3个是各有一台洋龙的义勇消防队，共有100多名义务消防队员。这是我国城市中出现的第一个组织比较完善现代消防机构。  原图 赞[0] 原文转发[18] 原文评论[2] 转发理由://@北京消防: 让我们更加深入的了解消防历史[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-02-15 09:37:24 来自微博 weibo.com
转发了 佛山消防在线 的微博:学生用湿手巾捂住口鼻，从浓烟密布的教学楼迅速撤离。学校开学首日，南海区消防部门前往南海实验小学，通过开展“消防一节课”和实地疏散演练活动，提高学生们的防火自救知识和能力。  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-15 09:32:59 来自微博 weibo.com
枫溪大队于2月3日晚观看《10大感动中国人物》并作会上讨论  原图 赞[0] 转发[0] 评论[1] 收藏 2012-02-04 08:35:38 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=24
枫溪大队浓厚得节日气氛,多彩得文体娱乐,让官兵真正体会"家"的感觉.  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-29 19:13:00 来自微博 weibo.com
枫溪区实现村村配备四轮消防摩托车。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-01-17 08:49:35 来自微博 weibo.com
枫溪区区委书记与消防大队检查春节消防安全检查.  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-17 08:48:43 来自微博 weibo.com
潮州消防在扑救龙湖镇片衣厂大火中勇救5名被困人员，此为群众慰问。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-10 04:46:47 来自微博 weibo.com
潮州枫溪大队与枫一村委会,池湖村委会,三华陶瓷有限公司签约共建.  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-06 21:35:46 来自微博 weibo.com
潮州枫溪大队全年11次业务会操8次夺得第一，让流动红旗变得不流动。!!  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-06 21:32:59 来自微博 weibo.com
潮州市代市长李庆雄视察一线部队为“清剿火患”加温鼓劲.jpg  原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-04 20:20:42 来自微博 weibo.com
转发了 广州交警 的微博:【安全常识】客车发生意外，出现火情时，驾驶人应立即停车，迅速打开车门。当车门无法打开时，要开启应急门，并指导乘客使用应急锤敲碎车窗，组织乘客有序下车，向逆风方向逃生。(AJ)  原图 赞[0] 原文转发[95] 原文评论[25] 转发理由://@广州公安: 客车发生意外，出现火情时，驾驶人应立即停车，迅速打开车门。  赞[0] 转发[0] 评论[0] 收藏 2012-01-03 21:50:09 来自微博 weibo.com
12月28日,广东总队对枫溪大队进行"三支队伍建设"检查验收  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-30 10:09:30 来自微博 weibo.com
12月27日枫溪消防大队举办"打造现代化南粤消防铁军演讲比赛"  原图 赞[0] 转发[1] 评论[0] 收藏 2011-12-30 10:08:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=25
枫溪大队强大的实力，你懂的!  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-30 10:04:59 来自微博 weibo.com
M2U01262.MPG http://t.cn/SxzbvK 赞[0] 转发[0] 评论[0] 收藏 2011-12-28 19:13:58 来自微博 weibo.com
. http://t.cn/Sx7rsd 赞[0] 转发[1] 评论[1] 收藏 2011-12-28 18:58:30 来自微博 weibo.com
找到亮点否？ http://t.cn/Sx7H2r 赞[0] 转发[0] 评论[0] 收藏 2011-12-28 18:49:19 来自微博 weibo.com
转发了 南京消防 的微博:#江苏省消防公益广告大赛作品展#  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-27 11:22:53 来自微博 weibo.com
转发了 北京消防 的微博:#最震撼的消防瞬间#（第7辑）我们是战友，我们是兄弟，我们是亲人！我们同甘共苦，我们惺惺相惜。我们一起冲锋陷阵，我们一起度过那些难忘的日子·······[心] [手套]  原图 赞[0] 原文转发[185] 原文评论[13] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-27 11:21:19 来自微博 weibo.com
转发了 嘉兴公安 的微博:【消防诈骗案件——作案手段】1、假冒公安、消防执法人员，以上门培训消防知识、检修消防设施为名，强行推销各类消防书籍、图册、音像制品和消防器材；2、冒充消防人员电话威胁，上门恐吓，推销器材；3、以安全检查为名，采取恐吓、威胁手 段收取罚款。 赞[0] 原文转发[15] 原文评论[1] 转发理由://@东莞消防在线: 谨防消防诈骗案件  赞[0] 转发[0] 评论[0] 收藏 2011-12-21 08:42:09 来自微博 weibo.com
爬水管.mpg http://t.cn/SVW7Wy 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:31:50 来自微博 weibo.com
战士三节拉梯.AVI http://t.cn/SVWviP 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:30:48 来自微博 weibo.com
战士两节拉梯.mpg http://t.cn/SVOkFQ 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:29:59 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=26
马班长挂钩梯.mpg http://t.cn/SVOkN2 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:29:51 来自微博 weibo.com
救火.avi http://t.cn/SVOBIc 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:27:56 来自微博 weibo.com
神马都是浮云~ http://t.cn/SVOQi6 赞[0] 转发[0] 评论[0] 收藏 2011-12-20 11:24:45 来自微博 weibo.com
分享图片  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-13 16:08:41 来自微博 weibo.com
分享图片  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-12 11:45:12 来自微博 weibo.com
夜半火烛！@消防员之家 @太原消防 @北京消防 @中国消防在线  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-12 11:37:13 来自微博 weibo.com
晨练身体好。！@广州消防 @佛山消防在线 @珠海消防  原图 赞[1] 转发[0] 评论[1] 收藏 2011-12-12 11:35:20 来自微博 weibo.com
10月12日潮州枫溪区召开消防联席会议，全面部署“清剿火患”战役活动  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:12:44 来自微博 weibo.com
枫溪区委常委、公安分局局长余庆洲专题听取“清剿火患”战役工作汇报并作重要指示  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:11:42 来自微博 weibo.com
10月17日枫溪区隆重召开全区“清剿火患”战役动员部署大会  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:11:07 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=27
枫溪区各办事处组织32个村（居）消防安全责任人签订责任书，明确“清剿火患”战役责任  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:10:11 来自微博 weibo.com
潮州枫溪区管委会、区消委会一把手分别听取枫溪大队“清剿火患”战役第一阶段战况汇报  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:09:35 来自微博 weibo.com
10月13日潮州市枫溪区火灾隐患举报投诉中心正式挂牌成立.  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:08:57 来自微博 weibo.com
11月9日潮州枫溪消防大队联合潮州电视台共同策划摄制119消防宣传主题专题片  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:07:02 来自微博 weibo.com
战友情深对抗病魔——11月9日下午潮州枫溪消防大队组织官兵踊跃参加捐款活动  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:06:24 来自微博 weibo.com
11月18日潮州枫溪消防大队再夺支队级月度业务会操勇夺第一，今年以来9次业务会操其中夺得7次  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:05:43 来自微博 weibo.com
11月23日潮州枫溪消防大队圆满完成冬季老兵退伍工作，大队领导对退伍老兵的未来工作寄予厚望。  原图 赞[0] 转发[0] 评论[1] 收藏 2011-12-11 23:05:04 来自微博 weibo.com
12月7日潮州市枫溪区隆重举行“构建社会消防安全防火墙工程”大型文艺晚会让消防知识从孩子抓起  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 23:04:00 来自微博 weibo.com
转发了 佛山日报 的微博:【高楼起火 不要跳楼逃生】昨日上午9时35分，大良桂畔海一住宅小区6楼一单元“失火”，二人在阳台用红布“求救”，被消防队员成功“救出”。这是大良消防中队举行高层住宅消防逃生演练中的一幕。  原图 赞[0] 原文转发[21] 原文评论[12] 转发理由://@广州消防: 高层建筑火灾 切勿盲目跳楼逃生//@南海公安：高楼起火，不要盲目跳楼自救  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 19:00:20 来自微博 weibo.com
转发了 平安南粤 的微博:#消防安全#中秋将至，提醒网友们出外游玩应增强自身消防安全意识，自觉地不购买、不乱放“孔明灯”。“孔明灯”属于明火，外焰度高，燃烧后上升，一旦出现风力过大、风向不稳或燃放不当，将直接威胁飞行器、高压供电设备、山林以及居民住宅等的安全，是造成火灾的一大直接因素。  原图 赞[0] 原文转发[300] 原文评论[75] 转发理由://@广州消防: 中秋来啦！请自觉不购买、不乱放“孔明灯”！  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 19:00:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=28
转发了 广州消防 的微博:#消防小知识#<119救火收费不？发生火灾怎样报警？>各位街坊，我们消防队执行任务，绝不收取任何费用！发生火灾请即时拨打119，讲清以下内容：①着火详细地址、着火建筑情况和起火部位；②燃烧物质、火势情况，有无人员被困；③报警人姓名、单位和电话。报警后请派人到路口、村口或大门口引导消防车。  原图 赞[0] 原文转发[185] 原文评论[37] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:59:44 来自微博 weibo.com
转发了 广州消防 的微博:#消防小知识#<烟气—火灾中的蒙面杀手>据统计，吸入烟气致死占火灾死亡人数的60%~80%。发生火灾时，请用湿毛巾或布蒙住口鼻，关闭与着火点相通的门窗；若烟较淡,可俯下身子行走；若为浓烟,须在贴近地面30厘米的空气层中匍匐前进；回避电梯间、楼梯、通气孔道等火势蔓延上升的地方；烟火上行,人要下行。  原图 赞[0] 原文转发[83] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:59:36 来自微博 weibo.com
十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/S5uD5T  原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:59:26 来自勋章馆
转发了 广州消防 的微博:#消防小知识#<电器着火怎么办？>各位街坊要切记！电器着火千万不能用水灭火！我们应该这样做：1、立即关闭大闸，切断电源；2、用湿棉被或湿衣物将火压灭，或者用干粉或气体灭火器灭火；3、若电视机起火，灭火时要特别注意从侧面靠近电视机，以防显像管爆炸伤人；4、要果断及时灭火，防止爆炸伤人。  原图 赞[0] 原文转发[447] 原文评论[70] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:58:14 来自微博 weibo.com
转发了 广州消防 的微博:#消防小知识#图片里的消防设施标识你都认识吗？一起来温习一下啦~  原图 赞[0] 原文转发[81] 原文评论[13] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:57:51 来自微博 weibo.com
转发了 广州消防 的微博:#消防小知识#各位来看看啦！下面这六个消防禁止标识你认识几个啊？温习一下啦~  原图 赞[0] 原文转发[82] 原文评论[15] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-11 18:57:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=3
转发了 走近中国消防 的微博:【远在天边的雷电，咋伤人？】 每到下雨的季节，雷公电母就一起出来吓人，吓还不够，还要伤！但是…离得那么远，咋伤？额，看这里↓↓↓直接、间接的，伤得你不要不要的！[别烦我]  原图 赞[11] 原文转发[209] 原文评论[2] 转发理由://@阿巴嘎旗消防大队: //@锡都消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月29日 14:59 来自360安全浏览器
转发了 广东消防 的微博:#消防提示#【[话筒]国庆来临 回家帮父母排查家中火灾隐患】中秋节刚过，国庆节不远了。 国庆回家，我们更应该关注家中的老人，为他们做些力所能及的事情，帮助他们排查一下家中的火灾隐患吧！ [组图共9张]  原图 赞[2] 原文转发[137] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月29日 09:12 来自360安全浏览器
转发了 山东消防 的微博:#消防安全常识# 【秋季防火常识】秋季来临，天气逐渐变得干燥，用电、用气、用火现象明显增多，若操作不慎或使用不当，极容易引发火灾事故。让我们一起来学习秋季消防小知识吧~ [组图共8张]  原图 赞[0] 原文转发[26] 原文评论[0] 转发理由://@黄岩消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月28日 10:07 来自360安全浏览器
转发了 广州公安 的微博:[推荐]海南大学的教育课，煤气瓶着火了要怎么扑灭？这个真值得一学！http://t.cn/RyJmm0C  原图 赞[24] 原文转发[38] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月25日 15:11 来自360安全浏览器
转发了 安徽消防 的微博:#消防知识# 【中秋团圆探老人 当一回“消防检查员”】忙碌的你们，上次探望父母、祖父母是不是还是春节时？蜀黍自己就是[委屈]…中秋团圆日，探亲正当时！老人防火意识差，抵御事故能力弱。蜀黍做了一个贴心备案[害羞]，大家探望老人时，帮他们检查家中各种隐患，嘱咐平安。孝顺就要体现在这些细节上！ [组图共9张]  原图 赞[15] 原文转发[474] 原文评论[46] 转发理由:中秋团圆探老人 当一回“消防检查员”。  赞[0] 转发[0] 评论[0] 收藏 09月25日 15:10 来自360安全浏览器
转发了 天津消防高新区支队 的微博:【中秋节消防安全提示】1、中秋送祝福莫忘提醒消防安全。2、探望长辈，检查并消除老人身边的火灾隐患。3、驾车出游提前检查车辆电路、油路，车载灭火器是否过期失效。4、机关、团体、企事业单位要加强节日值班巡查，严禁违章用火、用油、用电、用气。5、不堵塞疏散通道、安全出口。 赞[0] 原文转发[3] 原文评论[0] 转发理由:【中秋节消防安全提示】1、中秋送祝福莫忘提醒消防安全。2、探望长辈，检查并消除老人身边的火灾隐患。3、驾车出游提前检查车辆电路、油路，车载灭火器是否过期失效。4、机关、团体、企事业单位要加强节日值班巡查，严禁违章用火、用油、用电、用气。5、不堵塞疏散通道、安全出口。  赞[0] 转发[0] 评论[0] 收藏 09月24日 09:47 来自360安全浏览器
转发了 广东消防 的微博:#消防常识#【哪些火不能用水灭？】水，是我们印象中最常见的灭火剂，发生火灾用水扑救，可能是大多数人看到火灾时的第一反应。但你知道吗？有些火用水扑救，反而可能“火上浇油”！究竟哪些火灾中“水火不容”呢？记住这些知识！ [组图共4张]  原图 赞[0] 原文转发[60] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月24日 09:41 来自360安全浏览器
转发了 广东消防 的微博:#消防提示#【[话筒]关注校园消防安全】校园的安全与稳定一直是全社会普遍关注的问题，而校园防火更是重中之重。师生们应提高警惕，严格遵守学校相关要求，发现火灾隐患及时处理，在日常生活中要多学习消防安全知识，掌握逃生技能，防范于未然。 [组图共7张]  原图 赞[1] 原文转发[326] 原文评论[43] 转发理由://@走进红河消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月23日 09:12 来自360安全浏览器
转发了 甘肃陇南消防 的微博:1.吸烟勿乱扔烟头。随手乱扔烟头是很多烟民的不良习惯，而秋季易发大风，更容易引发火灾。2.家用电器要做到用前检查，用后保养。且摆放应防潮、防晒、通风，远离易燃、易爆物品；如有家用电器或电气线路起火... 查看文章《消防温馨提示：秋干物燥 注意防火》 赞[0] 原文转发[10] 原文评论[0] 转发理由://@福州消防支队: 消防温馨提示：秋干物燥 注意防火  赞[0] 转发[0] 评论[0] 收藏 09月22日 10:19 来自360安全浏览器
转发了 陕西消防 的微博:#消防常识#【学会看标志，危险远离你！[话筒]】标志已经成为我们生活中随处可见的元素，过马路有行人标志、室内有消防标志、施工场所有注意安全标志......每个标志都与安全息息相关。可是，这些标志你都认识吗？不同的颜色代表什么？戳↓↓↓图学看标志！ [组图共9张]  原图 赞[3] 原文转发[317] 原文评论[6] 转发理由://@安徽消防总队淮北支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月21日 10:41 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=4
转发了 安徽消防 的微博:#消防知识#【[话筒]哪些情况可以拨打“96119”？[思考]】您打过96119吗？在您的身边，如果有以下方面的消防安全违法行为和火灾隐患，可以拨打96119向公安消防部门进行火灾隐患举报投诉。 [组图共9张]  原图 赞[8] 原文转发[563] 原文评论[36] 转发理由://@云南消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月18日 10:20 来自360安全浏览器
转发了 平安南粤 的微博:【收藏转发！#公交车起火逃生指南#↓↓ 】16日晚7时许，杭州西湖区一公交车自燃起火。警方提醒[话筒]：公交起火，逃生黄金时间在1分30秒以内。戳图或视频↓↓为生命[心]扩散！http://t.cn/8FMObyC [组图共2张]  原图 赞[3] 原文转发[6] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月17日 16:23 来自360安全浏览器
转发了 天津消防开发支队 的微博:#消防常识#【[话筒]小朋友们这些要牢记】小朋友，不玩火，不玩电[同意]，火警电话[电话]119，发生火灾不乱走[瞧瞧]。心不慌、意不乱，按照顺序慢疏散。湿毛巾，捂口鼻，身体前屈头邻地[推荐]。防火逃生要记清，老师家长都放心！ 赞[1] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月17日 09:55 来自360安全浏览器
转发了 天津消防高新区支队 的微博:#消防微课堂#【电梯事故连发 三大场景学会“自我保护”】电梯几乎出现在每天生活中，但是近期电梯事故频频发生让人心惊。乘坐扶梯有哪些安全常识？扶梯发生突发事故时如何自救？被困电梯时怎么做？点大图，学会自我保护！  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由://@三门消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月16日 10:15 来自360安全浏览器
转发了 潍坊交警 的微博:【如何避免交通事故】 1、并线或刹 车的时候先看反光镜； 2、没事儿别 走紧急车道； 3、注意跟车距离；4、 转弯时别和大车并排行驶； 5、城市 里面特别注意红绿灯； 6、规划好路 线，别晃点别人； 7、尽量不要夜间 行车； 8、合理使用灯光； 9、出事 故后，赶紧撤到安全地带。  原图 赞[3] 原文转发[21] 原文评论[0] 转发理由://@平安潮州: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月16日 10:13 来自360安全浏览器
转发了 广州日报 的微博:#下午茶#中国传媒大学动画专业2015届毕业作品《家的记忆》，好温馨。父母年纪大了，在外的孩子一定要常回家看看，一定一定趁现在多陪陪父母。http://t.cn/Ry4lFY3 赞[113] 原文转发[227] 原文评论[19] 转发理由:父母年纪大了，在外的孩子一定要常回家看看，一定一定趁现在多陪陪父母。  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:00 来自360安全浏览器
转发了 广东消防 的微博:#消防常识#[话筒]发生火灾，逃生问题回答~~~  原图 赞[1] 原文转发[28] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 09:30 来自360安全浏览器
转发了 安徽消防 的微博:#消防知识# 【[话筒]校园各处火灾逃生自救法】教室、宿舍、图书馆、实验室、计算机室、食堂等，是学生们在校园里的常驻地，这些地方发生火灾，分别如何逃生自救[思考]？麻痹大意 ，火灾接踵而至 ；时刻警惕， 火灾离你远去。@西南大学 [组图共9张]  原图 赞[13] 原文转发[290] 原文评论[9] 转发理由:校园各处火灾逃生自救法//@广东消防: [话筒]  赞[0] 转发[0] 评论[0] 收藏 09月14日 09:34 来自360安全浏览器
转发了 中国消防 的微博:【大意招来“火老虎” 秋季谨防家庭火灾】秋季一旦麻痹大意，很容易招来“火老虎”，引发家庭火灾。避免火灾须从自身做起，从细节防范。电气线路不可“带病”工作；养成安全用火用气的好习惯，做到人离火熄、电断、气关；定期检查厨房的燃气、软管、钢瓶、气灶等；此外还要及时清除楼道杂物。  原图 赞[22] 原文转发[307] 原文评论[5] 转发理由://@虹口消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月11日 10:27 来自360安全浏览器
转发了 昆仑消防卫士 的微博:【巧用身边的“灭火器”】火灾初起阶段可燃物质燃烧面积小，火焰不高，是灭火的最佳时机，使用灭火器就能将火扑灭。可是有时间发生火灾时却不能第一时间找到灭火器，使小火酿成大灾。其实，您身边就有不少“灭火器”，利用它们一样能扑灭初期火灾。1、湿布；2、杯盖；3、食盐；4、沙土 赞[0] 原文转发[4] 原文评论[0] 转发理由:巧用身边的“灭火器”//@瓮安消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 09月10日 09:04 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=5
转发了 央视新闻 的微博:#9.3胜利日大阅兵#【权威发布: 抗战胜利70周年纪念大会详细流程】纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会和阅兵仪式进入倒计时阶段，大会各项工作都已准备就绪，各参阅方队正整装待发。大会将按照怎样的流程进行？@央视新闻 制作了详细流程图，快快收藏吧！你最期待哪个环节呢？ [组图共9张]  原图 赞[15142] 原文转发[13353] 原文评论[823] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月02日 10:36 来自360安全浏览器
转发了 中国环境健康安全网 的微博:#EHS资讯#【安全提示】汽车落水应及时开门逃生，若车门无法打开需想办法破窗，困在车中危险很大。你知道最佳的破窗方式是哪一种吗？车窗贴膜对砸窗有哪些影响？使用破窗工具时需要注意些什么？戳图！留着，有备无患！  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月02日 10:35 来自360安全浏览器
转发了 昆明市公安消防支队 的微博:【开学季 校园消防安全勿忽视】随着各地学校陆续开学，为保障学生和教职员工的人身、财产安全，营造良好的校园安全环境，消防部门提醒您牢记校园防火十条。  原图 赞[0] 原文转发[9] 原文评论[0] 转发理由:【开学季 校园消防安全勿忽视】  赞[0] 转发[0] 评论[0] 收藏 09月01日 09:40 来自360安全浏览器
转发了 深圳公安 的微博:【你好，9月！这些新规正式实施！[礼物]】①9月3日至5日调休放假。9月3日加班单位应发放200%工资或调休；②办手机号得刷身份证；④明星代言虚假广告将负连带责任，网络弹出广告应当确保一键关停；⑤深圳：一年逃票3次以上影响信用；⑥公安部：禁止办案人员自行保管涉案财物…转！有用！  原图 赞[70] 原文转发[86] 原文评论[23] 转发理由:你好，9月！这些新规正式实施！[礼物]  赞[0] 转发[0] 评论[0] 收藏 09月01日 09:36 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【关于中国抗战的9个歪曲认识】#抗战胜利#70年来，总有一些人企图歪曲历史、抹黑英雄：南京大屠杀被“虚构”或被夸大了？“狼牙山五壮士”是逃兵？敌后战场是正面战场的附属？中国战场是太平洋战场的附属？中国不该过于执着于日本的历史问题…真相↓↓铭记历史，避免重蹈覆辙，方能更好前行。@人民日报 [组图共9张]  原图 赞[151] 原文转发[876] 原文评论[110] 转发理由:关于中国抗战的9个歪曲认识。//@保定公安网络发言人: 【关于中国抗战的9个歪曲认识】  赞[0] 转发[0] 评论[0] 收藏 08月31日 11:03 来自360安全浏览器
转发了 福安消防119 的微博:#消防安全常识# 中元节期间，南平消防提醒广大市民不要在小区内的草坪上、燃气管道旁、高压线下、汽车旁、化粪池边、芦苇或草垛及工地、工棚附近焚烧香纸，燃放烟花爆竹。 赞[0] 原文转发[2] 原文评论[0] 转发理由://@杭锦后旗公安消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 10:23 来自360安全浏览器
转发了 石嘴山市公安消防支队 的微博:【燃气热水器谨防泄漏引发火灾】夏天冲凉洗澡，热水器使用频繁。燃气热水器即开即用、方便快捷、占用面积小，但同时也具有安全系数较低，易发生燃气泄漏的巨大威胁，很多家庭在使用时需要格外小心。定期检查，使用后及时关闭阀门。燃气一旦泄露，开窗通风，关闭阀门。一旦起火，用棉被盖住。 赞[0] 原文转发[10] 原文评论[0] 转发理由://@弥勒消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月27日 09:02 来自360安全浏览器
转发了 大连消防 的微博:大连消防【百年消防，铁军出动】大型公益系列活动之《人生选择》http://t.cn/RLsQAY5：#我是消防员#，我选择这人生中的万分之一，我选择责任和坚守，我选择在烈火中锻造人生，我选择来自背后的信任，我选择不抛弃不放弃的担当。我们选择在烈火中逆火而行，在信仰中启航前行，这就是我们的人生选择。 [组图共9张]  原图 赞[614] 原文转发[1090] 原文评论[222] 转发理由:【百年消防，铁军出动】  赞[0] 转发[0] 评论[0] 收藏 08月26日 08:58 来自360安全浏览器
转发了 山东消防 的微博:#每天学点消防知识# 【防火安全的九个坏习惯】防火安全无小事，有些家庭火灾是可以避免的，而造成火灾的原因恰恰都是日常生活中习以为常的一些坏习惯。[思考]对照下图，这九个坏习惯你有没有？转给小伙伴们一起看看。via广东消防  原图 赞[1] 原文转发[103] 原文评论[1] 转发理由:改正坏习惯，安全每一天！  赞[0] 转发[0] 评论[0] 收藏 08月25日 09:13 来自360安全浏览器
转发了 浙江公安 的微博:【[话筒]科普帖！9图教你认识新版消防安全标志】新版消防安全标志已从8月1日起正式实施。火灾报警、灭火装置、紧急疏散逃生、禁止和警告标志，分别长啥样？戳图认识↓↓以备不时之需！ [组图共9张]  原图 赞[2] 原文转发[23] 原文评论[1] 转发理由:新版消防安全标志已从8月1日起正式实施。火灾报警、灭火装置、紧急疏散逃生、禁止和警告标志，分别长啥样？戳图认识↓↓以备不时之需！//@嘉兴秀洲消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月24日 15:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=6
【消防安全提示】 我国化学危险物品如何分类? 为了在生产、储存、运输、使用中便于对化学危险物品进行管理，我国将化学危险物品分成十大类，分别是爆炸物品、氧化剂、压缩气体和液化气体、自燃物品、遇水燃烧物品、易燃液体、易燃固体、毒害物品、腐蚀物品、放射性物品。 赞[0] 转发[0] 评论[0] 收藏 08月21日 09:32 来自360安全浏览器
转发了 宜昌市第一人民医院 的微博:#2015医路同行# 【[话筒]家庭防火手册】或许化工爆炸离你我很远，可疏忽、缺乏常识引起的火灾却就在身边！电器、油锅、油漆着火不能用水扑灭；抹完花露水不要立即靠近火源…最全家庭防火知识↓↓避免可避免的火灾，对自己的生命负责，也是对消防员最大保护！（via@人民日报 ）@宜昌消防 @平安宜昌 [组图共9张]  原图 赞[2] 原文转发[20] 原文评论[3] 转发理由:或许化工爆炸离你我很远，可疏忽、缺乏常识引起的火灾却就在身边！电器、油锅、油漆着火不能用水扑灭；抹完花露水不要立即靠近火源…最全家庭防火知识↓↓避免可避免的火灾，对自己的生命负责，也是对消防员最大保护！//@锡都消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月20日 09:40 来自360安全浏览器
转发了 小风SPY 的微博:#遇到化工爆炸时，9张图告诉你如何自救#意外随时都有可能发生，正确有效的自救知识将会是我们的救命稻草，意外无情人有情，在此，让我们共同为天津祈福，生者坚强，逝者安息！#天津塘沽大爆炸# [组图共9张]  原图 赞[93] 原文转发[822] 原文评论[31] 转发理由:意外随时都有可能发生，正确有效的自救知识将会是我们的救命稻草，意外无情人有情，在此，让我们共同为天津祈福，生者坚强，逝者安息！#天津塘沽大爆炸#//@临海消防: //@忻州消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月19日 10:34 来自360安全浏览器
转发了 安徽消防 的微博:#安全宝典#【[话筒]转发周知！就藏在你身边的5个爆炸源！】事实上，相较类似于#天津塘沽大爆炸#的事故，违规操作一些家用电器或小工具引起的爆炸概率要大得多[吃惊]，尤其以下几种错误操作，值得大家警惕。  原图 赞[3] 原文转发[68] 原文评论[2] 转发理由:就藏在你身边的5个爆炸源！//@临海消防: //@赤峰市元宝山区公安消防大队://@天津消防宝坻支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月18日 09:25 来自360安全浏览器
转发了 人民日报 的微博:#天津港爆炸事故#【今日头七，向逝去的战士致敬！】他们中，有90后年轻的消防员，有60后敬业工作的民警；在那场爆炸事故中，他们都无畏践行着使命与承诺，把青春与生命定格于火场。今日头七，点颗[蜡烛]，送别这些勇敢的战士。英雄没有编外，所有牺牲都值得最高的敬意。走好，愿安息！ [组图共9张]  原图 赞[105579] 原文转发[200935] 原文评论[51859] 转发理由:英雄没有编外，所有牺牲都值得最高的敬意。英雄们一路走好，愿安息！[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 08月18日 09:17 来自360安全浏览器
转发了 扬子晚报 的微博:【[话筒]扩散：化工爆炸自救手册，你该知道，但希望永远用不上】①第一时间撤离；②很可能发生二次爆炸，千万不要围观；③绕开爆炸区域，向上风方向走；④尽可能避开建筑物下方，避免玻璃掉落……#天津港爆炸事故#已导致50死70人重伤，遇到化工爆炸应如何自救↓↓转给更多人！（人民日报） [组图共9张]  原图 赞[27] 原文转发[114] 原文评论[15] 转发理由:扩散：化工爆炸自救手册，你该知道，但希望永远用不上！//@瓮安消防: //@重庆渝北消防: 转发微博  赞[0] 转发[1] 评论[1] 收藏 08月14日 09:43 来自360安全浏览器
转发了 走近中国消防 的微博:【家里着火先救啥？超6成国人答：手机】用个手机可以疯狂到什么程度？一项对美国、英国、巴西、中国、西班牙、墨西哥、印度的7112名用户调查显示，7成国人睡觉也要拿着手机。还有过半数人承认，如果着火可能会放弃宠物，第一时间救手机......这是病，得治！[同意][同意]  原图 赞[3] 原文转发[69] 原文评论[6] 转发理由:家里着火先救啥？  赞[0] 转发[0] 评论[0] 收藏 08月12日 09:44 来自360安全浏览器
转发了 湖州德清消防 的微博:我发表了文章 查看文章《每个人都该掌握的消防知识》 赞[1] 原文转发[5] 原文评论[0] 转发理由://@阿巴嘎旗消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月11日 09:36 来自360安全浏览器
转发了 山东消防 的微博:#消防安全知识# 【雷电天气如何严防意外？】雷电发生时，在室内要尽量远离金属门窗、有电源插座的地方，不要靠近、触摸任何金属管线，更不要站在阳台上，在室内最好不要使用任何家用电器，最好拔掉所有的电源插头。此外，在雷雨天气不要使用太阳能热水器洗澡。[推荐]安全就在这些小细节中↓↓ [组图共9张]  原图 赞[3] 原文转发[183] 原文评论[6] 转发理由:雷电发生时，在室内要尽量远离金属门窗、有电源插座的地方，不要靠近、触摸任何金属管线，更不要站在阳台上，在室内最好不要使用任何家用电器，最好拔掉所有的电源插头。此外，在雷雨天气不要使用太阳能热水器洗澡。[推荐]安全就在这些小细节中↓↓//@黄岩消防: //@浙江消防:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月10日 15:11 来自360安全浏览器
转发了 天津消防静海支队 的微博:【儿童乘车的8类安全隐患】乘车时不给孩子使用安全座椅、放任让孩子在停车场玩耍……这些交通安全隐患，会给孩子带来致命威胁！戳图↓↓儿童乘车的8类安全隐患，转发提醒身边的父母！[心]  原图 赞[1] 原文转发[11] 原文评论[0] 转发理由:儿童乘车的8类安全隐患.//@瓮安消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月07日 08:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=7
转发了 中国消防 的微博:【火灾中如何利用卫生间】置身火场，如果所有的安全通道都被切断，可以退到卫生间内短暂避难。进入卫生间后，将门窗关紧，缝隙堵严，拧开所有的水龙头放水。浴缸中应不断放水，便于取水泼洒门窗降温，如果火势发展到卫生间，人还可以躺在浴缸中暂时躲避，为消防队员施救争取时间。 [组图共3张]  原图 赞[17] 原文转发[454] 原文评论[11] 转发理由:火灾中如何利用卫生间。  赞[0] 转发[0] 评论[0] 收藏 08月06日 09:10 来自360安全浏览器
转发了 宜昌消防 的微博:【楼道着火怎么办？别盲目逃生！】河南郑州小区楼道火灾的惨痛教训告诉了我们，如果楼道着火了，大火堵住了楼梯的安全出口，此时在家等待救援是最安全的！[思考]那如果居民楼里的某住户发生火灾，住户该如何逃生？记住，住户起火，走楼梯逃生更靠谱！[ok]  原图 赞[0] 原文转发[148] 原文评论[7] 转发理由:你真的知道楼道着火和住户着火该如何逃生吗？小编觉得非常有必要普及这个常识：如果大火堵住了楼道出口，请在家等待救援！如果某一住户起火，请走楼梯逃生！火灾中盲目逃生可能是致命的，有的被浓烟呛死，有的被烧伤…[围观]这个常识一定要扩散，让更多的人知道！  赞[0] 转发[0] 评论[0] 收藏 08月05日 09:46 来自360安全浏览器
转发了 江苏消防 的微博:【[话筒]夏季，打火机千万别放车里会！爆！炸！】消防实验：两个打火机放在报废汽车挡风玻璃下暴晒，第12分钟，一个打火机突然爆炸；第25分钟，另一打火机爆炸，塑料外壳炸成碎片。提醒：夏季，打火机千万别放车里。http://t.cn/RLlcERF 赞[0] 原文转发[26] 原文评论[3] 转发理由:夏季，打火机千万别放车里会！爆！炸！//@杭州市公安消防局: 转发微博  赞[0] 转发[0] 评论[0] 收藏 08月04日 09:40 来自360安全浏览器
【不要在插排上同时接插用多个大功率电器】插排也有额定功率，然而，很多人不知道如何挑选和使用插排，认为插排仅仅起到连接电器的作用，于是便将电磁炉、微波炉、空调等大功率电器的插头统统往上插，各种电线如蜘蛛网般交织在一起，由此导致爆电、短路、火灾等种种事故。 赞[0] 转发[0] 评论[0] 收藏 08月04日 09:38 来自360安全浏览器
转发了 河南消防 的微博:【手提式干粉灭火器产品消防常识】对于充装不同重量及不同灭火剂的灭火器，其灭火级别数和能扑救的火灾种类都是不尽相同的。这些具体指标可在灭火器的铭牌上看到。因此，在灭火器的配置和使用时，一定要注意灭火器设置场所可能发生的火灾种类，选择使用相应的灭火器。  原图 赞[1] 原文转发[12] 原文评论[1] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 07月31日 09:44 来自360安全浏览器
转发了 公安部打四黑除四害 的微博:【图解：乘坐扶梯，这些事你得知道！[围观]】哪些区域容易被夹？哪些区域容易陷落？一梯级能承受多大重量？乘坐自动扶梯时怎么保护孩子？发生危险时，如何自救？电梯口第二块金属板真的不能踩吗？戳图↓↓（人民网）  原图 赞[95] 原文转发[733] 原文评论[67] 转发理由:乘坐扶梯，这些事你得知道！[围观]//@深圳公安: 最后一张图，你们谁传过，站出来[酷]  赞[0] 转发[0] 评论[0] 收藏 07月30日 09:09 来自360安全浏览器
【电线铺设要安全，私拉乱接酿祸端】电气线路种类繁多、铺设复杂，任何人都不要随意拉接电线。如需进行线路维修或改造，应找具有职业资格的专业电工操作。电气管线铺设时电线均要穿防火管保护，线头裸露处均要用绝缘胶布包扎好，防止酿成火灾。 赞[0] 转发[0] 评论[0] 收藏 07月29日 10:03 来自360安全浏览器
转发了 首都网警 的微博:【你必须知道的自动扶梯安全守则】①不要倚靠扶梯侧面；②留意衣物或手拎物品，谨防被挂住；③不要将孩子放入推车、购物车中乘梯；③扶梯停止运行期间，不要当楼梯使用；④一旦遇险，可按下电梯两端的紧急停止按钮……手扶电梯“吃人”惨剧频发，安全乘坐守则，每个人都必须了解！[围观] [组图共9张]  原图 赞[10] 原文转发[37] 原文评论[3] 转发理由:你必须知道的自动扶梯安全守则  赞[0] 转发[0] 评论[0] 收藏 07月28日 10:37 来自360安全浏览器
转发了 陕西消防 的微博:#消防提示#【自动扶梯吃人？牢记这个救命按钮！[话筒]】注意，无论上下方向，自动扶梯的一侧都应有红色紧急停止按钮。在确认有人被卷入电梯时，周围的人应迅速找到这个按钮，果断将其按下。望大家都能知晓，紧急时刻能用得上！ [组图共6张]  原图 赞[10] 原文转发[119] 原文评论[3] 转发理由://@普洱消防: 转发微博  赞[0] 转发[1] 评论[0] 收藏 07月27日 14:40 来自360安全浏览器
校讯通已全新升级“和教育” http://t.cn/RL5nzez 赞[0] 转发[0] 评论[0] 收藏 07月25日 10:07 来自iOS
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=8
转发了 公安部打四黑除四害 的微博:【游泳的你必须知道！身高大于水深也可能溺亡！[吃惊]】①溺水不一定淹死，也可能抽筋或被异物缠住；②做好准备活动，突然入水会给心脏突增负担，严重可猝死；③溺水者不会呼救或挥手，当发现孩子安静无声时，就该去看看；④不论情况多紧急，不会游泳者、未成年人都不要下水救人…戳图↓↓为安全转！ [组图共9张]  原图 赞[80] 原文转发[578] 原文评论[55] 转发理由:游泳的你必须知道！身高大于水深也可能溺亡！//@保定公安网络发言人: [吃惊]【游泳的你必须知道！身高大于水深也可能溺亡！】  赞[0] 转发[0] 评论[0] 收藏 07月23日 09:42 来自360安全浏览器
【夏季消防安全提示：电线铺设要安全，私拉乱接酿祸端】电气线路种类繁多、铺设复杂，任何人都不要随意拉接电线。如需进行线路维修或改造，应找具有职业资格的专业电工操作。电气管线铺设时电线均要穿防火管保护，线头裸露处均要用绝缘胶布包扎好，防止酿成火灾。 赞[0] 转发[0] 评论[0] 收藏 07月22日 08:52 来自360安全浏览器
转发了 天津消防静海支队 的微博:【高温酷暑 谨防仓库危化品火灾】高温环境下，仓库里堆放的化学危险品、罐装有压易燃液体、油质纤维、废旧塑料、硝酸铵化肥等物品，如果长时间通风不好，有发生火灾的危险。仓库应采取足够的通风措施，同时关注仓库内温度的变化，特殊的危化品应采取特殊措施。 赞[0] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月20日 10:49 来自360安全浏览器
转发了 走近中国消防 的微博:【关于溺水时的救命知识帖】夏日炎炎，游泳溺亡案例并不少见。遇到溺水又不会游泳怎么办？水性好就一定能成功救人？不会游泳还救人吗？戳图学习↓让悲剧不再发生！[群体围观] [组图共9张]  原图 赞[6] 原文转发[234] 原文评论[2] 转发理由://@嘉兴嘉善消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 07月14日 14:59 来自搜狗高速浏览器
转发了 潮州广播电视 的微博:【台风“莲花”逼近粤东 我市启动防台风III应急响应】#潮州新闻#市委书记李水华、市长卢淳杰分别作出指示，要求按照防台风“五个100%”的要求，落实各项防御措施，超前做好防御准备工作。市三防指挥部于7日上午10时启动防台风III应急响应。目前，全市出海作业船只700艘全部... http://t.cn/RLLJq1o  原图 赞[3] 原文转发[1] 原文评论[1] 转发理由:[话筒][话筒][话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 07月08日 16:28 来自360安全浏览器
台风天居家或出行请注意一下几点：1、尽量减少外出或户外活动，并关好门窗；2、对自家的窗户做好检查工作，如有松动现象，请及时做好修复、加固；3、将阳台摆放的花木及晾晒衣物移至室内，或稳固阳台摆放的物品防止被风吹落；4、确需外出的，请备好雨具，并留意“飞来物”。 赞[0] 转发[0] 评论[0] 收藏 07月08日 16:03 来自360安全浏览器
转发了 灵武消防 的微博:【打雷时四不要！[话筒]】 ①不要在旷野中打伞，不钓鱼、游泳；②不要停留在高楼平台，不呆在电线、铁轨、金属栏杆旁；③不要在大树下避雨；④在室内，关闭门窗，切断电器电源，不要接触煤气管道、自来水管道及带电装置。请传播扩散，以提醒大家避免雷电伤害。  原图 赞[1] 原文转发[62] 原文评论[1] 转发理由://@开远市公安消防大队: //@消防前沿: //@宁波消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 07月08日 16:03 来自360安全浏览器
转发了 走近中国消防 的微博:【只送清凉不“冒火” 空调安装摆放有技巧】空调使用的高峰期莫过于炎热夏季，长时间连续工作，空调也会顶不住受伤“冒火”。清凉的同时防患于未然，避免空调火灾事故发生！@北京消防 送你空调安装摆放9条妙计~拿走不谢！[群体围观]  原图 赞[1] 原文转发[219] 原文评论[7] 转发理由://@福州消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 07月01日 09:02 来自360安全浏览器
转发了 中国消防 的微博:【做饭时 不要离开厨房】家庭火灾中，厨房火灾占了一定的比例。厨房用火用电量大，稍有疏忽便容易引发事故。日常烧水煮饭时，一定要避免汤水溢出熄灭灶火，引发燃气泄漏，同时，要注意及时清理灶台附近的可燃物，不要在灶台附近设置窗帘，防止灶火引燃抹布、窗帘等可燃物。 [组图共2张]  原图 赞[19] 原文转发[339] 原文评论[10] 转发理由://@台州路桥消防: //@福州消防支队:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月26日 09:09 来自360安全浏览器
转发了 杭州发布 的微博:【各类家电的使用寿命 你家的电器该换了吗？】你知道吗？家用电器用得时间长了，不仅更耗电，还可能发生短路，甚至引发自燃或爆炸等事故！那么，各类家电的使用寿命是几年？你家里的电器还能用吗？这两张图↓↓让一目了然了！夏天来了，家电使用安全要牢记！赶紧回去检查，你家的电器“超龄”了吗？转~ [组图共2张]  原图 赞[4] 原文转发[166] 原文评论[31] 转发理由://@椒江消防大队: //@杭州江干消防大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 06月25日 09:50 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2178629640?page=9
【暑期到了，您家阳台安全吗？】暑假到了，很多的幼儿园都已放假，幼儿在家要谨防孩子从阳台坠落，采取安全防范措施可以降低从阳台坠落的危险。同时我们还需要：引导幼儿了解阳台的主要功能；帮助幼儿了解在阳台上的安全知识，知道不爬阳台，不往阳台外扔东西等；使幼儿初步建立自我保护意识。 赞[0] 转发[0] 评论[0] 收藏 06月24日 09:46 来自360安全浏览器
转发了 上海消防 的微博:#消防提示#【出租房消防安全提示】 出租房消防安全问题日益突出，也是火灾隐患极易出现的地方，如何提升房东以及租房人群的消防安全意识，确保居住环境的消防安全，也是构筑社会消防安全“防火墙”的重要内容。对于出租房的消防安全问题，蜀黍特意整理了日常防火宝典以及安全知识，供大家参考。  [组图共8张]  原图 赞[2] 原文转发[377] 原文评论[8] 转发理由://@瓮安消防: //@瓮安消防: //@葫芦岛建昌消防: //@湖州德清消防://@广东消防: 转发微博  赞[0] 转发[0] 评论[0] 收藏 06月23日 09:59 来自360安全浏览器
转发了 宜昌消防 的微博:#实拍#【恐怖的彩钢板】近日，宜昌消防对部分场所的不合格彩钢板进行了清查，泡沫夹层的彩钢板究竟有多大的消防隐患呢？消防人员现场进行了试验，聚氨酯泡沫彩钢板燃烧后几分钟内烧毁，冒出浓浓黑烟。@宜昌消防 提醒，搭建临时房间时最好采用防火、阻燃材料作为填充物，确保安全。http://t.cn/R2pma4M 赞[2] 原文转发[103] 原文评论[10] 转发理由://@瓮安消防: //@涪陵消防119: //@抚顺清原消防大队: //@抚顺清原消防大队: //@渝奉消防在线: //@宜昌消防:[话筒]//@平安宜昌: [话筒]为了您的生命和财产安全，请您尽量不要使用采用聚苯乙烯、聚氨酯泡沫夹芯彩钢板搭建的建筑！  赞[0] 转发[0] 评论[0] 收藏 06月19日 08:58 来自360安全浏览器
转发了 天津消防 的微博:#消防提示#建筑工地预防火灾#分享图片#  原图 赞[1] 原文转发[6] 原文评论[0] 转发理由:建筑工地预防火灾。  赞[0] 转发[0] 评论[0] 收藏 06月18日 09:22 来自360安全浏览器
转发了 厦门警方在线 的微博:【[推荐]办公室火灾这样防】好热好热，电风扇、空调[风扇]；下班咯，赶紧去约会，电脑来不及关了[电脑]……亲，你造吗[思考]？这样是很危险滴[瞧瞧]！蜀黍提醒[话筒]：办公区域的消防安全工作可不能忽视哟[同意]~要经常对照要点开展检查呢~及时消除火灾隐患[hold住]！现在一起来看看[围观] [组图共6张]  原图 赞[2] 原文转发[66] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 06月17日 09:35 来自360安全浏览器
转发了 走近中国消防 的微博:【离开随时按灭拔关 习惯护平安[同意]】一个随手的瞬间，可能会避免很多灾难的发生。不信你看↓↓↓[瞧瞧]  原图 赞[5] 原文转发[467] 原文评论[28] 转发理由://@菏泽消防:转发微博  赞[0] 转发[3] 评论[0] 收藏 06月16日 19:39 来自手机微博触屏版
转发了 广州消防 的微博:【学会看标志，危险远离你！】标志已经成为我们生活中时时刻刻存在的元素，过马路有行人标志、室内有消防标志、施工场所有注意安全标志、商厦里有防止滑倒标志，而每个标志都与安全息息相关。可是，这些标志你都认识吗？不同的颜色代表什么？颜色与分类有什么关系？戳图学看标志！via央视新闻 [组图共9张]  原图 赞[0] 原文转发[41] 原文评论[3] 转发理由:学会看标志，危险远离你！  赞[0] 转发[0] 评论[0] 收藏 06月16日 09:56 来自360安全浏览器
高温天气请注意7类火灾】夏季是易燃易爆物、电器、汽车、柴草堆垛等火灾多发季节，龙岩消防 提示：做好防暑降温时，也要预防7类火灾：①电气火灾；②汽车火灾；③施工现场火灾；④遇热、遇湿自燃的化学危险品火灾；⑤物质自燃火灾；⑥违章动火作业火灾；⑦天然气和液化石油气火灾。 赞[0] 转发[0] 评论[0] 收藏 06月15日 15:59 来自360安全浏览器
#夏季消防安全常识#夏季天气炎热,室外温度高,阳光强烈,室内活动比较多，要注意家中老人和小孩是否有卧床吸烟和玩火的习惯，应加强对他们的防火教育，增强他们的消防安全意识.不能躺在沙发或床上吸烟和随手乱扔烟头，极易引起火灾。所以在家庭内部不仅要积极宣传禁烟，而且吸烟者也要自觉、自爱、自防。 赞[0] 转发[0] 评论[0] 收藏 06月11日 09:19 来自360安全浏览器
转发了 四川消防 的微博:【夏季用电安全提示[话筒]】夏季用电高峰即将到来，随着生活水平的日益提高，家庭电器的增多，用电造成的故障频频发生。长期检查家中用电隐患，避免火灾发生，戳图学习↓↓[围观] [组图共9张]  原图 赞[3] 原文转发[213] 原文评论[5] 转发理由://@新乡市消防支队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 06月10日 09:34 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
