http://weibo.cn/u/2662080051?page=1
【下午好】我想信在未来某一天，我会收获所有的光荣。就算我像颗流星划过夜空，至少对得起每一分钟。——#彩虹背后# [给劲] 赞[0] 转发[1] 评论[2] 收藏 2013-08-30 15:46:56 来自专业版微博
粤西的台风，粤北的暴雨，两天前偶还是熊猫[bobo抓狂]来着，今天一大早便变成了落汤鸡~~~[泪]各位亲，出门需谨慎，带好夏日神器啊[奥特曼]~~~ 赞[0] 转发[0] 评论[0] 收藏 2013-08-14 11:17:22 来自专业版微博
七夕情人，各位亲，今晚有木有神马惊喜活动啊？？？期待ing~~~~ 赞[1] 转发[0] 评论[0] 收藏 2013-08-13 16:29:44 来自专业版微博
梅城最近热爆了。[泪流满面] 小编在此提醒各位一定注意防晒谨防中暑，快来望冰止热 [hold住][好囧][偷乐][偷乐]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-08 10:37:41 来自专业版微博
转发了 共青团梅州市委员会 的微博:【2013年梅州市扶助特困学生上大学活动火热进行中】扶助特困学生上大学活动自启动以来，得到了社会各界人士的热心支持，现在让我们来回顾上周的感人事迹吧！  原图 赞[1] 原文转发[11] 原文评论[1] 转发理由:传递希望传递爱[心][话筒][话筒]  赞[1] 转发[0] 评论[1] 收藏 2013-08-08 10:20:10 来自专业版微博
转发了 共青团梅州市委员会 的微博:从小失去双亲的孤儿学子陈如锋，与姐姐相依为命，吃着千家饭，在苦难和磕碰中长大。没有父母陪伴的寒窗苦读，他没有自我放弃，而是一直努力拼搏，终于换来了新的希望，希望能够圆自己的大学梦。 http://t.cn/zQS81ev  原图 赞[0] 原文转发[13] 原文评论[3] 转发理由:[心][话筒]  赞[0] 转发[0] 评论[0] 收藏 2013-08-08 10:19:18 来自专业版微博
转发了 共青团梅州市委员会 的微博:【2013年梅州市扶助特困学生上大学活动火热进行中】目前已有103名学生接受认捐，还有更多寒门学子渴望圆梦大学，期待伸出您的爱心之手。欢迎拨打捐款咨询热线：0753-2254110  原图 赞[0] 原文转发[23] 原文评论[5] 转发理由:伸出你的手，圆梦寒门学子。[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 15:01:08 来自专业版微博
转发了 共青团梅州市委员会 的微博:【梅州扶贫助学感人事迹】退休老伯，多年来资助15名贫困学子踏上求学之路，已有5人大学毕业。如今他再度前来咨询，奉献爱心。他曾资助过的学生也表示要延续老伯的壮举。爱心接力，希望永存。  原图 赞[0] 原文转发[15] 原文评论[3] 转发理由:社会充满爱。[给劲]  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 15:00:29 来自专业版微博
转发了 共青团梅州市委员会 的微博:两份重点大学录取通知书“砸中”双胞胎姐妹，欢喜之余父亲为两份学费单而发愁。九月，希望她们能如愿走进大学校园。 http://t.cn/zQazRpN  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由:[给力]//@共青团梅州市委员会: 号召一发出，香港的青联朋友立刻响应，愿意连续四年资助两姐妹完成学业，感谢社会各界人士的关心和支持！  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 14:59:52 来自专业版微博
转发了 SoNG_LI-s-Me 的微博:梅州大埔县9岁的小雪，从小父母离散。有领取低保的爷爷奶奶抚养，聪明懂事！为了帮爷爷分担家务，在二楼帮忙晒稻谷时不幸从楼上摔落，导致大腿及颈椎骨折！突来的事故让原本贫困的家更是雪上加霜！作为志愿者我们呼吁，希望能有更多的热心人士给予小雪帮助！祝愿小雪能早日康复！@共青团梅州市委员会 [组图共4张]  原图 赞[0] 原文转发[15] 原文评论[2] 转发理由:[阳光]//@乐志愿: 很懂事的孩子，一定要早日康复[爱心传递] //@SoNG_LI-s-Me:@广东志愿者 @安利公益基金会 @AYAC青英荟 @安利乐活城 @梅州-民生820 @共青团梅江区委员会2013 @广东共青团 @广东青年文明号 @我们梅州人 @广东志愿者 @客家微博馆 @乐志愿 @梅州开心影城  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 14:58:37 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=10
转发了 共青团梅州市委员会 的微博:【十八大报告】广大青年要积极响应党的号召，树立正确的世界观、人生观、价值观，永远热爱我们伟大的祖国，永远热爱我们伟大的人民，永远热爱我们伟大的中华民族，在投身我们中国特色社会主义伟大事业中，将青春焕发出绚丽的光彩！！！ 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-08 10:47:56 来自专业版微博
转发了 人民日报 的微博:新华社快讯：美国共和党总统候选人罗姆尼承认在总统选举中失败，对总统奥巴马胜选连任表示祝贺。 赞[3] 原文转发[426] 原文评论[213] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 14:43:05 来自专业版微博
转发了 广州公安 的微博:昨天下午，中共中央政治局常委领导来到参加中国共产党第十八次全国代表大会广东团驻地看望代表，与来自广州市荔湾区民警刘奕鹏代表亲切握手。近年来，广东全省综合实力实现了新跨越，中央领导对广东经济社会发展取得的巨大成绩由衷自豪。“广东的发展让我感到很有‘面子’!” http://t.cn/zls4BG8  原图 赞[0] 原文转发[20] 原文评论[9] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-11-07 10:08:36 来自专业版微博
转发了 凤凰卫视 的微博:冬，终也，万物收藏也。早安，各位，今日立冬。  原图 赞[18] 原文转发[2326] 原文评论[450] 转发理由:今日立冬，亲！可是好像还有点热···  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 08:49:47 来自专业版微博
转发了 思想聚焦 的微博:【六个好习惯能改变一生】1、凡事第一反应：找方法，而不是找借口。2、写下来，不要太依靠脑袋记忆。3、每天提前15分钟上班，推迟30分钟下班。 4、恪守诚信，说到做到。5、不管任何方面每天必须至少”进步一点点”。 6、每天在下班前15分钟的时间做一天的整理工作。没有做到的，从今天开始坚持做到!  原图 赞[2] 原文转发[1061] 原文评论[128] 转发理由:亲们，你们做到了么?  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 14:58:23 来自专业版微博
转发了 哲言心语 的微博:人生需要四种人：名师指路，贵人相助，亲人支持，小人刺激。  原图 赞[5] 原文转发[792] 原文评论[72] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 09:37:11 来自专业版微博
转发了 特苏岛徐义 的微博:【人生七不要】1、不要等到身无分文，才想起储蓄；2、不要等到有时间了，才去读书；3、不要等到拥有很多时，才学会去分享；4、不要等到痛苦了，才放下；5、不要等到那个人走了，才珍惜；6、不要等到同龄人都成功了，才知道玩物丧志；7、不要等到变老了，才懂得忘掉。 赞[3] 原文转发[621] 原文评论[28] 转发理由:不要等到同龄人都成功了，才知道玩物丧志//@思想聚焦: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-05 10:33:00 来自专业版微博
转发了 中国青年志愿者 的微博:#志愿青春#[羞嗒嗒]当我们年轻的时候，拍下许多美丽的照片，炫耀给别人看；等到老了，才明白这些照片是留给我们自己看的。  原图 赞[0] 原文转发[132] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-05 10:11:11 来自专业版微博
转发了 广州共青团 的微博:#青春启示录#【早安】让人愁苦的秘诀就是，在空闲时间来想想自己到底快不快乐。——萧伯纳  原图 赞[0] 原文转发[21] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-02 09:28:26 来自专业版微博
今天是11月的第一天，晴空万里，风和日丽，美好的一天即将要开始了，加油！ 赞[0] 转发[0] 评论[0] 收藏 2012-11-01 09:07:18 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=11
转发了 广东发布 的微博:#广东提醒#【预计强冷空气明天袭粤 看来抗冻小贴士】传说中的强冷空气君就要来了！预计明起将给我省带来最大10℃的降温，而粤北最低会降至10℃。突然变冷的天气里要注意些什么？@广东发布 特为亲们制作了对抗冷气君的小贴士，快来看看吧！@广东天气 http://t.cn/zlBMNtv  原图 赞[0] 原文转发[201] 原文评论[74] 转发理由:凌晨下到现在还没停啊···//@广东发布: #广东提醒#【冷空气来了 亲们准备好了吗？】今天又是刮风又是下雨呀，亲们上班路上还顺利吗？长袖长裤厚被子都拿出来了吗？再来温习下抗冻小贴士吧，看完了别忘了认真执行哦，尤其是家里有老人和小朋友滴！  赞[0] 转发[3] 评论[0] 收藏 2012-10-30 09:57:21 来自专业版微博
人就只有这么这一辈子，总要风经过雨来过，痛过也哭过，才能在岁月的门后，把那些心酸当作笑谈说!!! 赞[0] 转发[0] 评论[1] 收藏 2012-10-30 09:55:02 来自专业版微博
转发了 广东发布 的微博:#早安广东#“最快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。”各位亲周一早安！受台风“山神”外围环流影响，今日我省西南部有大雨到暴雨。明天起，一股较强冷空气将自北向南影响我省并带来明显大风、降温和降雨天气，大家要开始准备厚衣服啦！  原图 赞[0] 原文转发[120] 原文评论[10] 转发理由:来吧··让我们感受下冬天的气氛啦·  赞[0] 转发[0] 评论[0] 收藏 2012-10-29 09:36:02 来自专业版微博
转发了 客家人文 的微博:早安！新的一周新的开始，让我们的工作，生活，都充满激情吧！[威武]@客天下景区 @客家人文随手拍  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-29 09:31:34 来自专业版微博
转发了 青年说 的微博:#清晨第一咔#生活每天平平淡淡的过，需要创造一些惊喜给自己；突发奇想、胡思乱想未必不是一件好事情，因为你的古怪念头都可能是你创造力的导火索哦~所以，你想到了什么就立即行动吧！青，早安~  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-18 10:08:09 来自专业版微博
转发了 南方日报 的微博:【久坐要人命啊 亲！站起来多活动活动吧！】杭州的孙先生连续在家玩了7天的电脑。结果他发现自己的右腿肿得像火腿一样硬，一检查，得了深静脉血栓（久坐着不动引起的毛病）。医生说，这个病厉害起来说去就去的！亲！久坐一两个小时后，应站起来活动活动，走走楼梯什么的。http://t.cn/zlQviYu杭州网  原图 赞[0] 原文转发[216] 原文评论[54] 转发理由://@蕉岭团县委: 久坐致命！坐了一两个小时后，应站起来活动活动。  赞[0] 转发[0] 评论[0] 收藏 2012-10-17 15:57:29 来自专业版微博
天气变凉爽了，还要谨防感冒，及时添衣哦 赞[0] 转发[0] 评论[1] 收藏 2012-10-17 08:57:02 来自专业版微博
转发了 思想聚焦 的微博:一个国家的青年，如果不关心政治，只知道挣钱，那肯定是有问题的。——江平  原图 赞[2] 原文转发[331] 原文评论[178] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-16 15:30:09 来自专业版微博
转发了 丽江在别处客栈 的微博:用阳光乐观的心态去面对生活和工作，它们一样也会回报给你阳光。  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-15 14:45:53 来自专业版微博
新的一星期又开始了，在梦想路上的亲们要开始努力了。。。 赞[0] 转发[0] 评论[0] 收藏 2012-10-15 09:04:42 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=12
转发了 梅州热点搜罗 的微博:兴宁兴民中学的食堂逆天了，客家话无敌啊有木有，笑喷了 最后一张才是经典啊[哈哈]via@西瓜妹lynn-  原图 赞[7] 原文转发[1132] 原文评论[130] 转发理由://@印象梅州: [偷笑]笑喷了。  赞[0] 转发[0] 评论[0] 收藏 2012-10-12 09:17:36 来自专业版微博
转发了 丽江在别处客栈 的微博:使人成熟的不是岁月，而是经历。百味尝遍，自然看透。看透世态，看淡世事。早安[太阳]  原图 赞[0] 原文转发[23] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-12 09:08:29 来自专业版微博
兄弟姐妹们，今年的征兵开始了，热血报效祖国的时候到啦··  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-11 11:39:17 来自专业版微博
转发了 广州日报 的微博:#早茶#记得早起，努力追逐第一缕阳光，那叫你可以勇敢。即便有教条和枷锁，即便有外界的压力，但也不要让别人的意见左右自己内心的声音。跌倒，撞墙，一败涂地，都不用害怕。年轻叫你勇敢。早安！  原图 赞[3] 原文转发[249] 原文评论[62] 转发理由://@丰顺公安: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-11 10:41:51 来自专业版微博
转发了 陈德慧Michael 的微博:【人生十大难处】1、最难改变的是习惯；2、最难提高的是素质；3、最难把握的是机遇；4、最难控制的是情绪；5、最难处理的是关系；6、最难平衡的是心态；7、最难实现的是梦想；8、最难遇到的是知己；9、最难积累的是财富；10、最难超越的是自己。妈妈说：“越难，就越要坚持  原图 赞[1] 原文转发[460] 原文评论[38] 转发理由:妈妈说：“越难，就越要坚持  赞[0] 转发[0] 评论[0] 收藏 2012-10-10 16:22:10 来自专业版微博
转发了 红尘-修行 的微博:保持一种淡然，是人生最美的姿态。人生就是一台大戏，生旦净末丑，唱什么的都得有，缺了哪个角色，戏都不精彩。有得意就有失意，有成功就有失败。失意并不可悲，失败也并不可怕，只要能够坦然面对、顽强拼搏，失意也会变成得意，失败也能带来成功。如能淡看得失，笑傲成败，命运又能奈我何？  原图 赞[0] 原文转发[1024] 原文评论[129] 转发理由:失意并不可悲，失败也并不可怕，只要能够坦然面对、顽强拼搏，失意也会变成得意，失败也能带来成功。  赞[0] 转发[0] 评论[0] 收藏 2012-10-10 11:44:39 来自专业版微博
调整身心告别"节后综合征"之调理身体篇】八天的国庆小长假对很多人来说是弥足珍贵的，大家趁节日期间给身体来了一个大放松。不管这八天您选择何种方式度过，都会打破平时正常的饮食和作息习惯，由此也埋下了各种“过节病”的隐患。因此，节后我们应该及时调整，预防各种“过节病”  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-09 15:11:23 来自专业版微博
转发了 哲言心语 的微博:散播别人的谣言，不管真假，任何时候都不会证明他人是怎样的人，它只会证明你是怎样的人。  原图 赞[1] 原文转发[376] 原文评论[20] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-09 14:43:24 来自专业版微博
转发了 丽江在别处客栈 的微博:改变恶习是通往解脱的必经之路，所以，每天早上起，给自己设定一些改变改善的目标是非常重要的。  原图 赞[0] 原文转发[6] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-08 11:07:05 来自专业版微博
兄弟姐妹们！长假已结束，收收心开始认真工作啦··· 赞[0] 转发[0] 评论[0] 收藏 2012-10-08 10:50:21 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=13
转发了 梅州热点搜罗 的微博:【国庆游梅州】世界客都-梅州，客家文化底蕴深厚，客家民俗风情浓郁。国庆来梅州，你就随意行行走走，到处可见客家民居围龙屋。走在城市乡村，走进山之旮旯，你都会遇到热情好客的客家叔婆伯姆、细哥细妹，他们为你指路，留你食茶食饭搭歇。梅州的山、水、人，都是让你流连忘返的风景！via@客家传奇  原图 赞[0] 原文转发[59] 原文评论[14] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2012-09-28 17:27:11 来自微博 weibo.com
转发了 梅州热点搜罗 的微博:【给在外的梅州人】梅州再穷，梅州再山，你离梅州再远，可是只要一回到梅州，或坐或蹲地吃上一碗腌面喝上一碗三及地汤，和爸妈温馨地吃一顿家常饭菜、喝一碗客家娘酒，那种幸福感在外地是怎么也体会不到的。中秋节回家时，好好陪陪父母，好好品尝一下许久未吃的美食，好好看看梅州变化！via@记者乙  原图 赞[1] 原文转发[422] 原文评论[129] 转发理由:愿在外地奔波的梅州游子都在中秋佳节和爸妈温馨地吃一顿家常饭菜  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 15:44:39 来自微博 weibo.com
转发了 丽江旅游网 的微博:两个人，一个北京一个丽江。一个年薪十 万，买不起房，朝九晚五，每天挤公交，呼吸 汽车尾气，挤破脑袋想出人头地。一个无固定 收入，住湖边一个破旧四合院，每天睡到自然 醒，以摄影为生，到处溜达。没事喝茶晒太阳, 看雪山浮云。一个说对方不求上进,一个说对方 不懂生活。两种生活方式，你怎么选？  原图 赞[0] 原文转发[72] 原文评论[25] 转发理由:人生观价值观的不同决定不同的选择···//@丽江在别处客栈: 两种生活方式，你怎么选？  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 09:01:10 来自专业版微博
转发了 青年说 的微博:#锦囊妙计#【8种食物去火抗秋燥】1、山药清心安神；2、芝麻润肠通便；3、蜂蜜外养肌肤，内养脏腑；4、乌龙茶去口干舌燥；5、百合养阴润肺；6、莲子补肾健脾、养心安神；7、银耳润肺止咳、生津养阴；8、秋梨膏润肺清痰、降火除热。  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-09-27 17:14:33 来自专业版微博
转发了 魔根汇丰先生 的微博:慢慢才知道，越华丽的饭菜没有一碗面条来的舒坦；慢慢才知道，千好万好不如身体好；慢慢才知道心累甚于劳累，心苦甚于辛苦；慢慢才知道有什么不能有病，躺哪都不能躺医院；慢慢才知道，有点精力，有点时间，停下脚步，听风沐雨，看云观海，干点自己喜欢的亊情是简单的幸福. 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-27 17:12:32 来自专业版微博
转发了 丽江旅游网 的微博:在路上的心情是放松的，最美的时刻是看着窗外的美景发呆，似乎世界静止了。  原图 赞[0] 原文转发[12] 原文评论[9] 转发理由:在路上的心情是轻松的···  赞[0] 转发[1] 评论[0] 收藏 2012-09-25 09:57:37 来自专业版微博
转发了 丽江旅游网 的微博:生活中值得高兴的事情太多，别把目光都盯在那些让你不愉快的事情上 [心]  原图 赞[0] 原文转发[22] 原文评论[4] 转发理由:能在丽江生活也应该无悔了吧··  赞[0] 转发[0] 评论[0] 收藏 2012-09-24 15:44:05 来自专业版微博
转发了 丽江旅游网 的微博:梦想就是一步步脚踏实地，没有追求和付出，哪里来的成功。为了梦想可以不服输，再苦也不会停止脚步。  原图 赞[0] 原文转发[11] 原文评论[4] 转发理由:新的一周又开始了，各位童鞋又要为自己的梦想努力啦  赞[0] 转发[0] 评论[0] 收藏 2012-09-24 08:51:37 来自专业版微博
转发了 魔根汇丰先生 的微博:【生活贴士】秋季既是万物成熟的好时节，也是万物逐渐凋谢的季节。此时最易引起衰落、颓废等伤感情绪，因此要注意调养情智，学会调适自己，要保持乐观情绪，保持内心的宁静，适当延长夜间睡眠时间；经常和家人谈心，散步，养花、垂钓，这些都有益于修身养性，陶冶情操。 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-21 15:43:57 来自专业版微博
转发了 丽江旅游网 的微博:【2012丽江锦囊最新版】丽江旅游全攻略 ～ 带你玩转丽江无障碍；计划来丽江的朋友，走起来 [转发] ；新增“游玩详细方式”攻略喔。  原图 赞[32] 原文转发[5823] 原文评论[791] 转发理由:想去的兄弟姐妹们都先保存起来吧··  赞[0] 转发[0] 评论[0] 收藏 2012-09-21 11:29:50 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=14
你好·梅城！今天天气不错哦··· 赞[0] 转发[1] 评论[0] 收藏 2012-09-21 08:48:03 来自专业版微博
今天天气阴阴的，现在这种天气应该是最舒服的吧···· 赞[0] 转发[1] 评论[0] 收藏 2012-09-20 10:46:29 来自专业版微博
我去看了看我的向日葵，它们从容地生长，知道太阳总是会照耀到身上，在恰当的时候恰当地取悦自己。很少有人能够像自然界的生物那样生活，从不过分努力，但也很少失败。我们不知道自己是谁，更不知道如何使自己的花朵开放 赞[0] 转发[0] 评论[0] 收藏 2012-09-19 10:06:49 来自专业版微博
转发了 广州共青团 的微博:#后青春启示录#【早安】走过一些路，才知道辛苦。登过一些山，才知道艰难。趟过一些河，才知道跋涉。跨过一些坎，才知道超越。经过一些事，才知道经验。阅过一些人，才知道历练。读过一些书，才知道财富。过了一辈子，才知道幸福。  原图 赞[0] 原文转发[53] 原文评论[4] 转发理由:走过一些路，才知道辛苦  赞[0] 转发[0] 评论[0] 收藏 2012-09-19 09:21:47 来自专业版微博
呼吁爱国青年们在勿忘国耻的同时，加强学习，只有在科学技术上超过日本，才不会出现大量的日货涌入我国，也就不会出现抵制日货这种现象的发生了。 赞[0] 转发[0] 评论[0] 收藏 2012-09-18 16:01:34 来自微博 weibo.com
转发了 临朐公安 的微博:#微观注#【我们该怎样表达爱国热情】爱国是一种高洁的情感，是无法放逐的责任，面对日本犯我钓鱼岛，每个爱国人士都有权表达愤怒、释放不满。但是，我们究竟该如何表达爱国情感？ @山东公安 @平安中原 @平安南粤 @浙江公安 @平安北京 @和谐肇庆 @平安辽宁 @山西公安 @深圳公安 @青岛公安 @上海普陀  原图 赞[0] 原文转发[148] 原文评论[54] 转发理由://@平安梅州: [心]  赞[0] 转发[0] 评论[0] 收藏 2012-09-18 15:56:54 来自微博 weibo.com
保钓是必须的，但希望各位青年理智保钓，别让个别非法分子钻了我们爱国思想的空子！ 赞[0] 转发[0] 评论[0] 收藏 2012-09-17 17:22:19 来自微博 weibo.com
转发了 青年说 的微博:#业长梦多#【目标和执行力的重要性】①如果你想要造一艘船，先不要雇人去收集木头，也不要分配任务，而是去激发他们对海洋的渴望。②一些人会按你说的做，但更多人都会按你做的做。③想要得到蜂蜜，不要踢翻蜂箱。④许多人一生都在捕鱼，却始终不知道他们追求的目标不是鱼。  原图 赞[0] 原文转发[7] 原文评论[1] 转发理由:有道理··  赞[0] 转发[0] 评论[0] 收藏 2012-09-17 11:36:26 来自微博 weibo.com
转发了 临朐公安 的微博:#微警示#【怎样选月饼？】中秋节将至，超市里各种各样的月饼越来越抢眼，不过，怎么样才能挑到正规厂家,质量好的放心月饼呢  原图 赞[0] 原文转发[114] 原文评论[35] 转发理由://@平安梅州: 中秋又到咯，如何挑选月饼呢[月饼]  赞[0] 转发[0] 评论[0] 收藏 2012-09-17 11:14:28 来自微博 weibo.com
一个中国小女孩，眼神中透露着饱满的天真、坚韧、自信各种精神，让人动容。 赞[0] 转发[0] 评论[0] 收藏 2012-08-03 15:40:44 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=15
转发了 平安南粤 的微博:#警方公告#广东省公安厅关于在“南粤亮剑012战役”期间悬赏通缉20名重大刑事案件在逃人员的通告。 http://t.cn/zWNHo3a  原图 赞[5] 原文转发[908] 原文评论[281] 转发理由://@共青团梅州市委员会:【微博通缉】//@丰顺公安: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 15:15:26 来自政府版微博
转发了 共青团梅州市委员会 的微博:#天气提提醒#受“苏拉”外围环流的影响，今晚到明天，全市中阵雨，局部大雨，最低气温24到25度，最高气温32到33度 via@梅州天气  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由://@共青团梅州市委员会: 天气预报准了，昨晚下了雨了，大家出门记得带伞哈！  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 15:14:05 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=2
转发了 SoNG_LI-s-Me 的微博:梅州大埔县9岁的小雪，从小父母离散。有领取低保的爷爷奶奶抚养，聪明懂事！为了帮爷爷分担家务，在二楼帮忙晒稻谷时不幸从楼上摔落，导致大腿及颈椎骨折！突来的事故让原本贫困的家更是雪上加霜！作为志愿者我们呼吁，希望能有更多的热心人士给予小雪帮助！祝愿小雪能早日康复！@共青团梅州市委员会 [组图共4张]  原图 赞[0] 原文转发[15] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-08-01 14:58:46 来自专业版微博
转发了 广东发布 的微博:#粤叹下午茶#【台风名字从何而来】台风的名字稀奇古怪，是谁给命名的呢？从2000年开始，世界气象组织的亚太台风委员会开始给热带气旋命名，预先取好的140个名字来自中国、马来西亚、韩国、中国香港、美国等14个国家或地区。中国大陆提供了十个名字，来源神话故事的人物。童鞋们，你还记得几个台风名？  原图 赞[2] 原文转发[10] 原文评论[3] 转发理由:你知道台风名字从何而来么[偷乐]  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 15:45:06 来自专业版微博
转发了 共青团梅州市委员会 的微博:【2013年梅州市扶助特困学生上大学活动火热进行中】关注寒门学子求学之路，扶贫助学活动期待着您的热心参与！欢迎拨打捐款热线：0753-2254110 @平安梅州 @梅州网 @梅州发布 @梅州新闻联播 @梅州时空网官方微博  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[转发]  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 15:39:16 来自专业版微博
转发了 共青团梅州市委员会 的微博:【2013年梅州市扶助特困学生上大学活动火热进行中】多少个日夜的挑灯奋斗，多少次心灵的痛苦挣扎，只为圆了大学梦，撑起家庭的一片天，再苦也要坚强，再难也要微笑。爱心的延续需要您的传递。欢迎拨打捐款热线：0753-2254110 @平安梅州 @梅州网 @梅州发布 @梅州时空网官方微博  原图 赞[0] 原文转发[7] 原文评论[1] 转发理由:[给劲][给劲]只要人人都献出一片爱，世界将变成美好人间[啦啦啦啦]  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 15:38:59 来自专业版微博
转发了 共青团梅州市委员会 的微博:【2013年梅州市扶助特困学生上大学活动火热进行中】奉献点滴温情，扶手求学之路。我们呼吁社会各界热心人士积极奉献爱心，关注寒门学子成长。欢迎拨打捐款热线：0753-2254110 @梅州网 @梅州发布 @梅县团委 @梅州时空网官方微博  原图 赞[1] 原文转发[19] 原文评论[2] 转发理由:传递爱心[转发]  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 15:36:09 来自专业版微博
与其担心未来，不如现在好好努力。这条路上，只有奋斗才能给你安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有自己能给自己最大的安全感。别忘了答应自己要做的事，别忘记自己想去的地方，不管那有多难，有多远。#早安#[阳光]  原图 赞[0] 转发[0] 评论[1] 收藏 2013-07-31 08:37:58 来自专业版微博
#天气#今天全市多云，局部有阵雨，最低气温24到25度，最高气温33到34度，东南风1到2级。心情不是人生的全部，却能左右人生的全部。控制好心情，生活才会处处祥和。好的心态塑造好心情，好心情塑造最出色的自己。别让人生输给了心情！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-31 08:32:00 来自专业版微博
【笑口常开，好运自然来】1、不要轻易用过去来衡量生活的幸与不幸！每个人的生命都是可以绽放美丽，只要你珍惜。2、穷则思变，差则思勤，没有比人更高的山没有比脚更长的路。3、待人对事不要太计较，如果太计较就会有悔恨。4、当困难来临时，用微笑去面对，用智慧去解决。5、爱笑的人，运气不会太差。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-30 15:53:19 来自专业版微博
转发了 广东共青团 的微博:#展翅计划#“展翅计划”第一轮配对已结束。广州联通、广州移动、珠江数码、广州各社区卫生服务中、时代地产、广州市越秀区法院等优质实习岗位在等你，你怎么能错过？火速登录专题页面：http://t.cn/zQhpPbo 注册选择吧。这个暑假有工作，这个暑假不寂寞。你还等神马？这里有“位”来！@广东学联  原图 赞[3] 原文转发[99] 原文评论[67] 转发理由://@广东共青团: #展翅计划#这是相当不错的。赶紧登录专题页面选岗位吧。[xkl转圈]//@肥肥的妮子: 貌似很不错的样子[嘻嘻]@珊珊嗒嗒来了 @遊戲亽甡的PiscesG @严伟齐--Dliver @卢家兴1058  赞[0] 转发[0] 评论[2] 收藏 2013-07-16 12:00:09 来自专业版微博
@关爱行动项目专员：#我的七彩梦# “跟爸爸妈妈一起去游乐场！”（陈雪，梅州市梅江区长沙镇中心小学二年级学生）@本地志愿者联合会（义工联）@广东志愿者@广东共青团@共青团梅州市委员会 赞[0] 转发[1] 评论[0] 收藏 2013-06-04 08:51:13 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=3
@关爱行动项目专员：#我的七彩梦# “去北京看故宫！”（李丽，梅州市梅江区长沙镇中心小学三年级学生）@本地志愿者联合会（义工联）@广东志愿者@广东共青团@共青团梅州市委员会 赞[0] 转发[1] 评论[0] 收藏 2013-06-04 08:49:00 来自专业版微博
转发了 思想聚焦 的微博:耐得住寂寞，才守得住繁华。但凡成功之人，往往都要经历一段没人支持、没人帮助的黑暗岁月，而这段时光，恰恰是沉淀自我的关键阶段。犹如黎明前的黑暗，捱过去，天也就亮了。所谓千里马，不一定是跑得最快的，但一定是耐力最好的。可以抱怨，但必须忍耐，积蓄力量，等待机会——这样，人生才会有希望。  原图 赞[152] 原文转发[3029] 原文评论[330] 转发理由:耐得住寂寞，才守得住繁华。  赞[0] 转发[9] 评论[9] 收藏 2013-04-11 09:42:53 来自专业版微博
转发了 广东共青团 的微博:早安，星期零。。。[睡觉][睡觉][睡觉]  原图 赞[2] 原文转发[7] 原文评论[8] 转发理由:是星期八!  赞[0] 转发[0] 评论[0] 收藏 2013-04-07 08:50:52 来自专业版微博
转发了 全球梅州人 的微博:木棉花开春雨至，农户喜忙插秧时。  原图 赞[1] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-26 17:26:38 来自专业版微博
近日，梅江区团委联合梅州市绿万家花木有限公司组织100多名青少年志愿者开展“美丽城乡”学雷锋志愿服务活动，志愿者和保洁工人一起在院士广场做好清理环境、养护树木、宣传环保意识等工作，呼吁全区广大群众和青少年朋友以实际行动为建设“美丽城乡”添砖加瓦  原图 赞[1] 转发[0] 评论[0] 收藏 2013-03-19 15:21:39 来自专业版微博
转发了 联合中学团委 的微博:2013年3月17日，联合中学志愿者参加梅江区团委在院士广场开展的“爱绿万家，美丽城乡”志愿服务活动。@广东共青团 @广东志愿者 @梅州共青团 @共青团梅江区委员会2013 @劉謝ManMan_ @Musician_Cai尚谕 @谭小tan  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-03-18 11:21:31 来自专业版微博
转发了 教您淘女装 的微博:有些路很远，走下去会很累，可是，不走，又会后悔。  原图 赞[10] 原文转发[151] 原文评论[28] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 17:31:51 来自专业版微博
周末啦！亲们都有什么活动呢？爬山，打球，骑行，聚餐，K哥，还是宅在家里呢？ 赞[1] 转发[0] 评论[0] 收藏 2013-03-15 17:06:25 来自专业版微博
转发了 阅读社会 的微博:【今夜，请为小皓博点亮[蜡烛]】这是一个才两个多月，还没来得及长大的孩子，只因为他还躺在被盗的车上，就被穷凶极恶的偷车贼活活掐死，埋入雪堆！！[伤心]小皓博，安息吧，坏人已经落网，他定会付出代价！我们为你祈福，在通往天堂的路上，没有禽兽的魔爪，也没有冰冷的雪堆！[蜡烛] .  原图 赞[73] 原文转发[12410] 原文评论[1402] 转发理由:[蜡烛][蜡烛][蜡烛]//@张政航: [蜡烛][泪]  赞[0] 转发[2] 评论[0] 收藏 2013-03-06 11:23:30 来自专业版微博
转发了 南京市公安局白下分局 的微博:#“雷锋”的快乐#如果在五十几年前，央视问雷锋。“你快乐吗？”……#和小白一起传播正能量#  原图 赞[4] 原文转发[372] 原文评论[209] 转发理由://@平安南粤: 赠人玫瑰，手有余香。#传播正能量，传播快乐#  赞[0] 转发[1] 评论[0] 收藏 2013-03-05 10:21:48 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=4
转发了 人民日报 的微博:【早安】年过完，天明继续上路，去努力，去打拼，去创造。上学或上班路上的人们，用阳光心态迎接新一天、珍惜每一天吧。早安。  原图 赞[69] 原文转发[1347] 原文评论[281] 转发理由:早安！  赞[0] 转发[1] 评论[0] 收藏 2013-02-25 09:08:45 来自专业版微博
新的一星期要开始了，亲们！你们准备好了么？ 赞[0] 转发[0] 评论[0] 收藏 2013-02-25 09:05:13 来自专业版微博
蛇年第一天上班，祝亲们工作顺利，万事如意！向上吧！ 赞[0] 转发[2] 评论[0] 收藏 2013-02-19 09:00:10 来自专业版微博
转发了 中国青年志愿者 的微博:#早安志愿者# 【休息是为了走更远的路】一路走来太累，停下来歇歇吧，抬头看看天，看乌云的缝隙里钻出的斑驳阳光，重新拾起前行的勇气和信心。回首望望来路，想想丢下了什么，还有什么可以丢下的，只要心灵轻松些，任何放弃都是一种努力。坚定地走吧，梦想在远方，未来在远方，终点也在远方。  原图 赞[3] 原文转发[70] 原文评论[13] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-02-05 09:33:18 来自专业版微博
转发了 客家人文 的微博:早安！来一碗客家手抓面，配一八刀猪杂汤，开启这崭新的一天吧[馋嘴][威武]  原图 赞[1] 原文转发[12] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-31 08:57:14 来自微博 weibo.com
转发了 南方日报 的微博:【木有办法了，交警戴口罩上岗吧！】多个城市PM2.5超标，户外工作者受害最大。@济南交警 巨鼎雾霾天气一线交警试行配戴口罩上岗执勤。给雾霾中的户外工作者多一分关爱，希望交警、环卫工等都戴上口罩吧！  原图 赞[3] 原文转发[49] 原文评论[27] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-30 15:32:03 来自专业版微博
转发了 广东共青团 的微博:#视界·世界#不要只因一次挫败，就忘记你原先决定想达到的远方。  原图 赞[0] 原文转发[24] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-28 11:22:26 来自专业版微博
转发了 广东共青团 的微博:【中共中央政治局委员李源潮在共青团十六届六中全会上的讲话】  原图 赞[0] 原文转发[111] 原文评论[15] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-01-16 10:21:01 来自专业版微博
转发了 平安梅州 的微博:#早安•梅州#把心放平，生活就是一泓平静的水；把心放轻，人生就是一朵自在的云。早安，亲们！  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-16 08:30:52 来自专业版微博
坚持了史上最长工作周的亲们，现在是不是异常的兴奋呢？ 赞[0] 转发[0] 评论[0] 收藏 2013-01-11 16:39:29 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=5
转发了 文刂其斤日月 的微博:寻人启事！刘斯睿，男，五岁，身高90公分左右，平头发圆脸，广东兴宁水口盐米村人，12月31日下午2：40分至3：10分在盐米村口失踪，有知情目击者或其他线索，请速告知，重酬！联系人：刘先生。电话：0753-3751247，手机号： 13652313933。  原图 赞[0] 原文转发[10871] 原文评论[61] 转发理由:亲们，请留意下//@索问-Wuhao: @共青团梅江区委员会2012  赞[0] 转发[0] 评论[0] 收藏 2013-01-09 11:03:35 来自专业版微博
转发了 客家人文 的微博:客家风景独好，早安大家！  原图 赞[0] 原文转发[5] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-08 09:47:22 来自专业版微博
转发了 哲言心语 的微博:【归零心态】一个人起点低并不可怕，怕的是境界低。越计较自我，便越没有发展前景；相反，越是主动付出，那么他就越会快速发展。 很多取得一定成就的人，在职业生涯初期都是从零开始，把自己沉淀再沉淀、倒空再倒空、归零再归零，才能不断升华自我，比别人更上一层楼。  原图 赞[7] 原文转发[510] 原文评论[37] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-07 09:51:26 来自专业版微博
亲们，新的一年第一天上班，加油！为未完成的梦想继续奋斗吧··· 赞[0] 转发[0] 评论[0] 收藏 2013-01-04 10:00:50 来自专业版微博
转发了 广东发布 的微博:#早安广东#周末愉快，这是2012年的最后一个周末啦，强冷空气来了！今天冷空气将自北向南影响我省，全省各地将出现明显大风降温天气。省重大气象灾害应急办公室今日9时启动气象灾害（寒冷）Ⅲ级应急响应。亲们出门要各种厚衣服武装起来迎接寒冷啊！  原图 赞[0] 原文转发[11] 原文评论[5] 转发理由:亲们出门要各种厚衣服武装起来迎接寒冷啊！  赞[0] 转发[0] 评论[0] 收藏 2012-12-29 09:51:10 来自专业版微博
转发了 南方日报 的微博:【15岁少年用红领巾勒死少女后并焚尸 称想挑战警方】因为错过校车，13岁学生倪某某步行上学，被15岁的阿平绑进防空洞后用红领巾连续勒颈三次致倪某某身亡。昨日，昆明市中院不公开开庭审理此案。然而，本案被告人阿平作案的理由，竟是想挑战警方的办案能力。http://t.cn/zjjK8VU都市时报  原图 赞[4] 原文转发[163] 原文评论[114] 转发理由:警方的办案能力请不要去挑战···  赞[0] 转发[1] 评论[0] 收藏 2012-12-27 16:18:16 来自专业版微博
转发了 客家人文 的微博:[话筒]午餐时间到~~来一份客家葱油鸡，口水出来了有木有[花心]  原图 赞[1] 原文转发[4] 原文评论[7] 转发理由:[花心]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 12:00:45 来自专业版微博
转发了 广东共青团 的微博:#视界•世界#盛年不重来，一日难再晨；及时当勉励，岁月不待人。  原图 赞[0] 原文转发[25] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-21 09:32:42 来自专业版微博
转发了 全球创意家居馆 的微博:大气漂亮的卧室，稀饭最后一间，你呢？（转）（★喜欢就关注@全球创意家居馆）  原图 赞[3] 原文转发[716] 原文评论[70] 转发理由://@时尚热博排行榜: 大气漂亮的卧室，偶也稀饭最后一间，你呢？  赞[0] 转发[0] 评论[0] 收藏 2012-12-21 09:30:33 来自专业版微博
转发了 情感女人帮 的微博:将来的你，一定会感谢现在拼命努力的你。  原图 赞[0] 原文转发[380] 原文评论[40] 转发理由://@桥言: 将来的你，一定会感谢现在拼命努力的你。[泪]  赞[0] 转发[0] 评论[0] 收藏 2012-12-19 16:55:12 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=6
转发了 广州日报 的微博:#今日靓汤#【石斛杞子炖羊胎盘】羊胎盘有补气养血、平喘纳气之功，与中药石斛和杞子合炖为汤，有滋阴潜阳、养肺健肾、美颜养肤之功。粤人怕其膻味，今日靓汤教你如何去此膻味。做法看图啦！  原图 赞[1] 原文转发[79] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-19 16:39:07 来自专业版微博
转发了 中国青年志愿者 的微博:#早安志愿者# 我们必须把过去那些悲惨的愚蠢事迹当做是原料，才能往前走得更漂亮，所以，必须堂堂正正面对赤裸裸的过去才对。青们，向前，走起！  原图 赞[0] 原文转发[66] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-18 10:25:59 来自专业版微博
转发了 广州共青团 的微博:#青春热点睇真D#【中央经济工作会议在北京举行】综合判断，我国发展仍然具备难得的机遇和有利条件，经济社会发展基本面长期趋好，国内市场潜力巨大，社会生产力基础雄厚，科技创新能力增强，人力资源丰富，生产要素综合优势明显，社会主义市场经济体制机制不断完善。Via@中国青年报  原图 赞[0] 原文转发[13] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 09:21:37 来自专业版微博
转发了 广州日报 的微博:#早茶#生活中有进有退，输什么也不能输了心情。这世上，有时笑笑人家，有时给别人笑笑自己，放轻松，给自己快乐，也给别人快乐。  原图 赞[6] 原文转发[454] 原文评论[87] 转发理由:给自己快乐，也给别人快乐  赞[0] 转发[0] 评论[0] 收藏 2012-12-13 09:44:22 来自专业版微博
转发了 南方日报 的微博:【南京!南京!】有些记忆我们不愿想起,有些伤痛我们不会忘记.今天是南京大屠杀30万同胞遇难75周年祭.1937年12月13日,日军攻入南京城并开始长达六周灭绝人性的大屠杀:恐惧、无助、死寂。国耻记忆更应是一种反思;雪耻更应从自我做起.希望中国民富国强、教育昌达,成为强大而有尊严的民族.愿逝者安息[蜡烛]  原图 赞[13] 原文转发[1176] 原文评论[195] 转发理由:国耻记忆更应是一种反思;雪耻更应从自我做起.希望中国民富国强、教育昌达,成为强大而有尊严的民族.愿逝者安息  赞[0] 转发[0] 评论[0] 收藏 2012-12-13 09:30:44 来自专业版微博
转发了 思想聚焦 的微博:【五句话】1、不要只做需要别人的人，要做别人需要的人；2、不知道别人是谁不可怕，不知道自己是谁最可怕；3、人生不是可用的时间太多，而是浪费的时间太多；4、哭的最痛快时往往不是失去，笑得最疯狂时往往不是得到；5、生活就像爬山，所有人都想到山顶，但真正的乐趣在爬山。  原图 赞[11] 原文转发[424] 原文评论[43] 转发理由:生活就像爬山，所有人都想到山顶，但真正的乐趣在爬山  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 15:12:18 来自专业版微博
转发了 客家人文 的微博:美丽的客家，早安！  原图 赞[0] 原文转发[2] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 09:17:44 来自专业版微博
转发了 南方日报 的微博:【“小悦悦”悲剧再现 男孩被碾压路人漠视】前两天，浙江桐乡5岁男孩闫哲随母亲到菜场卖菜，跑到马路上玩，结果被一辆车碾压。母亲呼救，但肇事司机下车查看后一走了之，围观的看客也是袖手旁观。10分钟后，才有一位好心人出手相助，最终，男孩因伤势过重离开人世。[蜡烛]视频：http://t.cn/zj6zaGN  原图 赞[2] 原文转发[306] 原文评论[166] 转发理由:亲们可千万别这样啊  赞[0] 转发[0] 评论[0] 收藏 2012-12-10 15:32:50 来自专业版微博
转发了 思想聚焦 的微博:真正的爱从来无关风月，只在平淡的流年里变作永恒。转！  原图 赞[103] 原文转发[5891] 原文评论[518] 转发理由://@思想聚焦: 真正的爱从来无关风月，只在平淡的流年里变作永恒！  赞[0] 转发[0] 评论[0] 收藏 2012-12-07 09:29:55 来自专业版微博
亲们，连续两周的阴雨天气终于结束了！！！大家快点把自己的被褥拿出来晒晒啦·· 赞[0] 转发[0] 评论[0] 收藏 2012-12-06 09:34:36 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=7
生活就是同时建造一只船和一个港口。也是在船沉很久之后，才建成海口。——耶胡达·阿米亥  原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-05 15:28:06 来自专业版微博
转发了 人民日报 的微博:【推诿拒收病人，罚！】人社部、财政部、卫生部发布意见，要用两年左右的时间，在所有统筹地区开展总额控制工作。加强监管推诿拒收病人、降低服务标准、虚报服务量等行为，对不符合要求的定点医疗机构，扣减质量保证金。点击大图，了解政策核心内容。http://t.cn/zjI3CgH（人民日报）  原图 赞[2] 原文转发[270] 原文评论[111] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-05 09:25:38 来自专业版微博
转发了 红尘-修行 的微博:不守寂寞，岂见繁华。人生一边是永无止境的追求，一边是平淡如水的流年。不是每一次追求都能成功，不是每一次付出都有收获。人生更多的是平淡和寂寞，只有守得住平淡，耐得住寂寞，才能邂逅一次又一次的繁华。人生中的很多失败，往往不是因为自己做错了，而是在等待中夭折了。  原图 赞[8] 原文转发[1302] 原文评论[191] 转发理由:只有守得住平淡，耐得住寂寞，才能邂逅一次又一次的繁华//@哲言心语: 人生中的很多失败，往往不是因为自己做错了，而是在等待中夭折了。  赞[0] 转发[0] 评论[0] 收藏 2012-12-04 15:33:08 来自专业版微博
转发了 青年说 的微博:#感悟十八大·青春正能量#青年人，是社会发展的希望之光，是国家前行的活力之源。正是因为有了富有朝气和动力的青春，才使得青年拥有源源不断的创新能力和奋斗热情。胡锦涛总书记在十八大报告中说：“全党都要关注青年、关心青年、关爱青年。” 青年人在社会发展中起到了至关重要的作用！青，你怎么看？  原图 赞[1] 原文转发[264] 原文评论[41] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-04 15:07:38 来自专业版微博
转发了 精选英语句子 的微博:The worst part of Life is Waiting.The Best part of Life is having something Worth waiting for. -----人生最难的是等待；最美的是有值得等待的东西。  原图 赞[1] 原文转发[233] 原文评论[17] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-04 11:02:07 来自360安全浏览器
转发了 广州日报 的微博:#早安#如果我们能体会小事的宏伟之处，就会对当下一些平凡的小事感到快乐。只要我们能懂得如何享受生命，不被烦恼乱了方寸、牵肠挂肚，就能做到这一点。心里就会快乐起来。  原图 赞[5] 原文转发[157] 原文评论[28] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-04 09:21:05 来自专业版微博
新的一周，新的开始，亲们，为自己还为泯灭的理想加油吧·· 赞[0] 转发[0] 评论[0] 收藏 2012-12-03 08:46:35 来自专业版微博
人生不能靠心情活着，而要靠心态去生活。[微风]  原图 赞[0] 转发[0] 评论[0] 收藏 2012-11-30 09:32:12 来自专业版微博
转发了 人民日报 的微博:【习近平：空谈误国，实干兴邦】实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。历史告诉我们，每个人的前途命运都与国家和民族的前途命运紧密相连。国家好，民族好，大家才会好。实现中华民族伟大复兴是一项光荣而艰巨的事业，需要一代又一代中国人共同为之努力。空谈误国，实干兴邦。  原图 赞[18] 原文转发[2286] 原文评论[74] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-30 09:18:07 来自专业版微博
天气转凉，各大医院呼吸道疾病患者骤增，其中过敏性鼻炎的门诊量也增长了三成！近来突然变冷的天气正是过敏性鼻炎的直接诱因，症状是“喷嚏不止”、“流鼻直流”。医生提醒，出现过敏性鼻炎症状的市民，应及时到医院就医，不要误服感冒药。 赞[0] 转发[0] 评论[1] 收藏 2012-11-28 15:49:29 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=8
转发了 哲言心语 的微博:太在意别人的看法，最后会有两种结局：要么自己累死，要么让别人整死。无论你今天怎么用力，明天的落叶还是会飘下来，世上有很多事是无法提前的，活在当下。  原图 赞[2] 原文转发[397] 原文评论[38] 转发理由://@哲言心语: 无论你今天怎么用力，明天的落叶还是会飘下来，世上有很多事是无法提前的，活在当下。  赞[0] 转发[0] 评论[0] 收藏 2012-11-28 11:21:05 来自专业版微博
转发了 广东共青团 的微博:#聚焦党的十八大#十八大报告名词摘录：核心价值观。  原图 赞[0] 原文转发[19] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-27 16:05:12 来自专业版微博
转发了 平安南粤 的微博:【女模特炒作博眼球 假冒警花微博发不雅照获刑】为赚点击率，23岁的女平面模特王某冒充警察，在微博上发布不雅照片及言论。北京丰台法院经审理认为，王某冒充警察招摇撞骗，最终以招摇撞骗罪判处王某有期徒刑九个月，缓刑一年。王某成为因冒充警察发帖获刑的第一人。http://t.cn/zjqygiy  原图 赞[0] 原文转发[51] 原文评论[34] 转发理由:不能败坏人民警察的光荣称号···  赞[0] 转发[0] 评论[0] 收藏 2012-11-27 15:49:00 来自专业版微博
转发了 广东共青团 的微博:【团中央部署学校团组织学习宣传贯彻十八大精神系列活动】来源：《中国青年报》  原图 赞[0] 原文转发[46] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-27 15:44:15 来自专业版微博
即使寒风刺骨，也抵挡不住我们青年人准备奔赴各个战斗岗位的决心啊！！！[给力] 赞[0] 转发[0] 评论[0] 收藏 2012-11-27 08:46:56 来自专业版微博
首部客家亲情励志电影《孝女彩金》的放映，进一步的发扬了客家传统美德。因此团区委联合区教育局、区少工委于2012年11月24日在鸿都小学举行了梅江区中小学生“我心中的彩金”主题演讲比赛，经过激烈的角逐，最后城北中学的陈丽华和西街小学的刘希分别获得了中学组和小学组的第一名。 赞[0] 转发[0] 评论[0] 收藏 2012-11-26 16:09:41 来自专业版微博
为落实团省委、团市委关于乡镇实体化“大团委”建设工作的部署，充分发挥乡镇作为共青团面向基层的“桥头堡”作用，团梅江区委全力推进乡镇实体化“大团委”建设工作，目前，全区已新建80个团组织，圆满完成“大团委”建设工作目标。 赞[0] 转发[0] 评论[0] 收藏 2012-11-26 15:40:15 来自专业版微博
转发了 青年说 的微博:#清晨第一咔#今天是感恩节，感谢我的父母，把我生的健康；感谢我的朋友，让我充满快乐；感谢我的爱人，给我家庭的美满……感谢每一个路过我心上的人，带给我的无限美好……青，不要吝啬你的言语，学会感恩，让生命因此不同~早安~  原图 赞[0] 原文转发[48] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-22 09:24:27 来自专业版微博
转发了 梅州时空网官方微博 的微博:【梅州美景】黄色[花心]应该是梅州夜景[月亮]的主色调，你们觉得呐[思考]？有木有[偷笑]？有木有[偷笑]？ 拍摄：日月乐  原图 赞[0] 原文转发[25] 原文评论[10] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-21 15:06:10 来自专业版微博
转发了 广东共青团 的微博:#广东青年学习贯彻党的十八大精神#全省各级团组织和团干部要深刻理解和全面把握以下要点。  原图 赞[3] 原文转发[171] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-21 15:05:32 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2662080051?page=9
亲们，客家文化艺术节期间，梅州院士广场前的学海路将成为小吃一条街 ，大家将可以品尝到来自梅州8个县（市、区）、台湾、福建、江西等地区的几百种特色美味小吃哦！ 梅城的吃货们，准备好开动了嘛？？ 赞[0] 转发[0] 评论[0] 收藏 2012-11-20 14:44:05 来自专业版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@全球梅州人: 朋友们，早安，新的一天，大家加油！[心]  赞[0] 转发[0] 评论[0] 收藏 2012-11-20 08:54:32 来自专业版微博
转发了 广东发布 的微博:#早安广东#直往前走，别往后看，要知道每一次回头，都会错过一些眼前的风景，周一早安！今日，我省大部早晚天气清凉，西南部有阵雨，其余市县多云间阴天。明天到后天，受偏南气流影响，温暖的天气又要回来啦，穿什么衣服好呢？  原图 赞[0] 原文转发[25] 原文评论[6] 转发理由://@平安南粤: #天气#比较舒适的温度，但早晚天气清凉，还是要注意保暖。  赞[0] 转发[0] 评论[0] 收藏 2012-11-19 09:35:49 来自专业版微博
近日，我委开展“三打”专项行动“三度”调查活动，全体干部在区委区政府的带领下，将利用网络和问卷进行群众民意的调查。 赞[0] 转发[0] 评论[0] 收藏 2012-11-14 09:42:07 来自专业版微博
转发了 红尘-修行 的微博:时光，是一条河。在河畔种下种子，她就会帮你浇灌；躺在河边睡觉，她会把你的梦带向你永远追不上的远方。人不能两次踏进同一条河流，只能且行且珍惜。所谓珍惜，不是把每一个过程都看得很重，而是扔下今生不要的，拿好今生想要的。人生之路千万条，无论走哪一条，都有独特的风景。  原图 赞[3] 原文转发[1135] 原文评论[230] 转发理由://@哲言心语: 人生之路千万条，无论走哪一条，都有独特的风景。  赞[0] 转发[3] 评论[0] 收藏 2012-11-12 16:51:04 来自专业版微博
转发了 广东共青团 的微博:#聚焦党的十八大#【与叶选平代表一起读报告】老省长叶选平88岁了，是广东团里最年长的党代表。这位广东改革开放的闯将，参加过八次全国党代会。他以丰富的人生阅历、深邃的历史触觉，阐述了对报告的理解、对改革的思考和对广东的期待。《南方日报》http://t.cn/zj7Ji34  原图 赞[0] 原文转发[17] 原文评论[3] 转发理由://@共青团梅州市委员会:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-12 09:33:49 来自政府版微博
新的一星期又开始了，亲们！准备好一周新的工作没？ 赞[0] 转发[0] 评论[0] 收藏 2012-11-12 09:05:02 来自专业版微博
转发了 思想聚焦 的微博:【转：好久不见】在中国,有这样一个人：一个孤儿,未出生,父早逝,九岁,母病死.命运多舛,湘西求学,染上霍乱,几乎死去.清华有名的高材生.他带领中国顺利度过亚洲金融危机,面对九江大堤豆腐渣工程勃然大怒,看到抗洪士兵怆然泪下.他还准备100口棺材,99口留给贪官,一口留给自己.他就是一代名相.——朱镕基。  原图 赞[60] 原文转发[6752] 原文评论[1364] 转发理由:转发微博  赞[1] 转发[2] 评论[0] 收藏 2012-11-09 09:30:36 来自专业版微博
转发了 南方日报 的微博:【汪洋：解放思想 改革开放 凝聚力量 攻坚克难】昨日下午，中共中央政治局委员、省委书记汪洋在参加广东团分组讨论。汪洋强调，解放思想、改革开放是一个与时俱进的过程，是一个不断凝聚力量、形成共识的过程，也是一个攻坚克难、解决问题的过程。 http://t.cn/zjve0yz 本报  原图 赞[0] 原文转发[62] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 09:30:28 来自专业版微博
转发了 人民日报 的微博:#十八大进行时#胡锦涛同志在十八大报告中提出，加强社会建设，必须以保障和改善民生为重点，必须加快推进社会体制改革。他说，这方面的重要任务包括：努力办好人民满意的教育，推动实现更高质量的就业，千方百计增加居民收入，统筹推进城乡社会保障体系建设，提高人民健康水平，加强和创新社会管理。 赞[7] 原文转发[640] 原文评论[37] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-08 10:49:36 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
