http://weibo.cn/fsgmxwb?page=1
#高明再出发# 【珠江—西江经济带大走读】18日上午，调研团与柳州市多家汽车运输公司及航运公司任责人进行座谈，了解了各公司与佛山企业、公司合作的情况，特别是水路航运，柳州港与高明港的交流甚为密切，高明港己然成为柳州的出海停靠港口[赞][强壮][嘻嘻] [位置]柳州市 显示地图 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 11月19日 21:09 来自iPhone 6
#高明再出发# 【珠江—西江经济带大走读】11月17日，调研行动进行到第三站：柳州。18日上午，调研团在柳州市会议中心与柳州市副市长刘传林、市新闻办主任黄绚与及其他各部门领导进行座谈，会上双方围绕“珠西经济带战略”背景下两市合作前景交换意见。刘传林指出：希望开通柳肇铁路，加强两市的交流。 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月18日 22:01 来自iPhone 6
#发现高明# 各位小伙伴懒完床有没有被窗外的蓝天美cry了[微风][太阳][微风]？我想告诉大家，其实这才是高明的本来面目！本来面目！本来面目！！本来面目！！重要的事情说四遍[偷乐][偷乐]大家在看看高明各地的蓝天吧，美美哒噢[好爱哦]你们那的蓝天怎样？[喵喵] [组图共6张]  原图 赞[4] 转发[0] 评论[2] 收藏 11月14日 12:22 来自iPhone 6
#高明再出发# 【珠江—西江经济带大走读】11月10日下午，调研团来到桂林市临桂新区进行参观，并与新区管理委员会各部门领导进行座谈。临桂新区占地54平方公里运用了海棉城市的理念，水域面积达到5平方公里，占新区十分之一面积，在这一点上，两个城市有了可以共同探讨相互学习的地方[互粉][互粉] [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月13日 16:34 来自iPhone 6
#高明再出发# 【珠江—西江经济带大走读】11月10日上午，调研团来到桂林工业旅游线路的代表线路之一的燕京（桂林漓泉）啤酒厂进行参观，了解工业旅游在桂林庞大而成熟的旅游业界的位置并不占优势，但以之相比，高明海天工业旅游在高明的旅游行业中占有很大的优势[强壮][强壮] [位置]桂林市 显示地图 [组图共9张]  原图 赞[2] 转发[0] 评论[0] 收藏 11月12日 09:57 来自iPhone 6
#高明再出发# 【珠江—西江经济带大走读】11月9日，调研团分别与桂林市发改委、农业局相关领导进行会谈，共同讨论珠西经济带战略下桂林与佛山两市的合作前景，深入了解桂林以生态保护为主的发展发展模式，对高明有很好的借鉴意义。 [位置]桂林市 显示地图 [组图共6张]  原图 赞[2] 转发[0] 评论[0] 收藏 11月11日 13:53 来自iPhone 6
转发了 高明发布 的微博:【公益善谷】号外号外，高明公益善谷征集LOGO啦，广大能人高手们快来拿奖金吧[赞啊][噢耶][赞啊] [组图共8张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:“公益善谷”LOGO征集活动时间为2015年11月2日——2015年11月25日，之前疏忽漏掉时间了[惊恐][惊恐]广大有心有力之士赶紧动手吧[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 11月11日 13:40 来自iPhone 6
#高明再出发# 【珠江—西江经济带大走读】小编忙完高明第六届绿博会的后续工作后马不停蹄的继续进行第二站的走读调研。11月6日，团队参加由溢达公司主办的第二届“十如论坛”，各国企业家、专家共聚一堂，共同探讨可持续发展的道路。高明作为溢达公司的主生产基地，该活动对高明具有极其重要的意义[强壮] [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 11月10日 00:27 来自iPhone 6
【公益善谷】号外号外，高明公益善谷征集LOGO啦，广大能人高手们快来拿奖金吧[赞啊][噢耶][赞啊] [组图共8张]  原图 赞[0] 转发[1] 评论[0] 收藏 11月06日 09:41 来自iPhone 6
#2015高明绿博会#【2015年丰收季活动】预告下：作为绿博会的延伸，11月7日，高明区将举办主题为“风调雨顺 金秋高明”2015年丰收季活动，组织市民体验粉葛采摘，微信票选高明区精品旅游线路。记得锁定“高明发布”微信，有近万元奖金、门票送哦。  原图 赞[2] 转发[5] 评论[0] 收藏 10月29日 11:54 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=10
#高明天气# 【高明雷雨警报】目前新兴、开平一带有雷雨云团东移靠近我区，预计今天中午到下午我区有雷阵雨，并伴有雷电和6级左右阵风。区三防办提醒：请注意防御。高明区气象台2015年6月4日12时00分发布 赞[1] 转发[0] 评论[0] 收藏 06月04日 12:05 来自荣耀6 Plus
转发了 高明发布 的微博:#高考交通管制#【高明区高考期间交通管制】6月7-9日每天上午7：45至12：00，下午13：45至17：30，高明一中及纪念中学周边均实行交通管制，高明一中管制范围内禁止机动车驶入，纪念中学管制范围内禁止大货车驶入，沧江路跨线桥全段至跃华路段禁鸣。详情： 查看文章《高明区第一中学、纪念中学高考期间交通管制通告》 [组图共2张]  原图 赞[4] 原文转发[23] 原文评论[1] 转发理由:@高明公安 @今日高明 @高明电视新闻 @佛山电台FM883 @荷城街道 @高明区教育局 @佛山日报 @高明人高明事 @高明论坛  赞[1] 转发[1] 评论[0] 收藏 06月02日 16:50 来自微博 weibo.com
#高考交通管制#【高明区高考期间交通管制】6月7-9日每天上午7：45至12：00，下午13：45至17：30，高明一中及纪念中学周边均实行交通管制，高明一中管制范围内禁止机动车驶入，纪念中学管制范围内禁止大货车驶入，沧江路跨线桥全段至跃华路段禁鸣。详情： 查看文章《高明区第一中学、纪念中学高考期间交通管制通告》 [组图共2张]  原图 赞[4] 转发[23] 评论[1] 收藏 06月02日 16:47 来自微博 weibo.com
#高明快报# 【海滨公园重新开放】经过汛期的考验，高明海滨公园的清理、检测工作已经完成，区重建代建中心将于6月1日重新开放园区。预祝大小朋友们儿童节快乐！！ [组图共5张]  原图 赞[3] 转发[3] 评论[3] 收藏 05月31日 18:53 来自微博 weibo.com
#高明天气# 【高明区气象台】【高明雷雨警报】目前我区荷城、明城北部正受雷雨云团影响，预计未来1小时我区荷城、明城仍有阵雨或雷阵雨，并伴有短时强降水和6级左右阵风，区三防办提醒：请注意防御。5月31日8时发布 赞[0] 转发[0] 评论[1] 收藏 05月31日 08:17 来自荣耀6 Plus
#高明天气# 【高明高温黄色预警】预计今明两天我区天气闷热，最高气温35度左右，高明区气象台台5月28日8时40分发布高温黄色预警信号，请注意防暑降温。 赞[0] 转发[0] 评论[0] 收藏 05月29日 09:28 来自荣耀6 Plus
#高明快报#广东省第二届万村居篮球赛正式启动！！运动健儿们加油！！  原图 赞[0] 转发[0] 评论[0] 收藏 05月26日 20:13 来自荣耀6 Plus
#高明快报#广东省第二届万村篮球赛即将在高明区西江新城体育中心拉开帷幕，来自全省21个地级市代表参加启动仪式，整个比赛将持续5个月，参赛人数超过15万人。 [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 05月26日 19:27 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明暴雨和雷雨大风预警解除】中心城区马宁泵站录得最大降雨量18.2毫米。更合、荷城、明城出现9级阵风。目前雷雨云团已东移减弱，高明区气象台于5月26日16时05分解除暴雨橙色和雷雨大风蓝色预警信号。 赞[0] 转发[0] 评论[0] 收藏 05月26日 17:02 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明暴雨和雷雨大风预警解除】过去3小时，我区出现中到大雨，局部暴雨，并伴有强雷电、短时强降水和9级阵风。各镇街最大雨量（毫米）：更合广建村印度白檀种植基地站66.7，明城云勇林场站53.2，杨和对川茶场站33.9，荷城街道富湾泵站33.2。 赞[0] 转发[0] 评论[0] 收藏 05月26日 17:01 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=11
#高明天气# 【高明暴雨橙色预警】目前我区受强降雨影响，更合录得雨量超过50毫米，我台于5月26日14时30分将暴雨黄色预警升级为暴雨橙色预警信号，目前我区雷雨大风蓝色预警信号正在生效。区应急办、区三防办提醒：请有关单位和人员做好防御工作。[高明区气象台] 赞[0] 转发[0] 评论[0] 收藏 05月26日 14:38 来自荣耀6 Plus
#高明天气# 【高明雷雨大风蓝色和暴雨黄色预警】预计未来2小时内我区仍有强雷雨天气，我台于5月25日15时50分发布雷雨大风蓝色预警信号，我区暴雨黄色预警信号继续生效。区应急办、区三防办提醒：请有关单位和人员继续做好防御工作。[高明区气象台] 赞[0] 转发[0] 评论[0] 收藏 05月25日 15:56 来自荣耀6 Plus
#高明天气# 【高明暴雨黄色预警】目前我区正受强雷雨云团影响，预计未来2小时内我区有强降雨，并伴有雷暴和7级左右阵风。我台于5月25日15时15分发布暴雨黄色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。[高明区气象台] 赞[0] 转发[0] 评论[0] 收藏 05月25日 15:19 来自荣耀6 Plus
#高明天气# 【高明大雾黄色预警信号】目前我区能见度不足1公里，预计今天夜间到明天白天我区将出现能见度小于500米的大雾天气。高明区气象台于5月24日23时15分发布大雾黄色预警信号，请注意水陆交通安全。 赞[0] 转发[0] 评论[0] 收藏 05月24日 23:19 来自荣耀6 Plus
#高明天气# 【高明暴雨和雷雨大风预警解除】过去6小时，我区降雨量在1.9到90.3毫米之间，各镇街最大雨量：更合吉田村委会站90.3，明城水利所崇步二站34.9，对川茶场站27.3，明湖公园防洪物资仓库站24.3。目前雷雨云团已东移减弱，高明区气象台于5月24日23时解除暴雨黄色和雷雨大风蓝色预警信号。 赞[0] 转发[0] 评论[0] 收藏 05月24日 23:13 来自荣耀6 Plus
#高明天气# 【高明暴雨黄色预警】目前新兴方向有新的雷雨云团东移靠近我区，预计未来2小时内我区强降雨将持续，并伴有雷暴和7级左右阵风。高明区气象台于5月24日20时00分发布暴雨黄色预警信号，目前我区雷雨大风蓝色预警信号继续生效。区应急办、区三防办提醒：请有关单位和人员继续做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 05月24日 20:06 来自荣耀6 Plus
#高明天气# 【高明雷雨警报】目前新兴、高要方向有雷雨云团东移，我区目前已受影响，预计未来3小时内我区将有中雷雨，并伴有6级左右阵风，请注意防御。5月24日7时30分发布[高明区气象台] 赞[0] 转发[1] 评论[2] 收藏 05月24日 07:37 来自荣耀6 Plus
#高明天气#【高明雷雨大风蓝色预警】预计未来2小时后我区将转有雷雨天气，并伴有短时强降水、雷电和7级左右阵风，高明区气象台于5月23日10时35分发布雷雨大风蓝色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[1] 转发[0] 评论[0] 收藏 05月23日 10:42 来自荣耀6 Plus
转发了 高明区教育局 的微博:#2015高明区中小学足球联赛#暨校园足球培训启动仪式 即将在3点开始啦！陈熙荣、何辉、欧楚良、陈宁、池明华5位足坛名宿、名主持作为形象宣传大使，为我区中小学足球的精彩点滴和积极发展助阵、加油、喝彩！@高明发布 [组图共3张]  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:[拍照][good][good]//@高明区教育局:在启动仪式上，明城小学男子代表队和沧中附小男子代表队将开展一场五人足球争霸赛，陈熙荣先生和何辉将会做现场点评。  赞[0] 转发[0] 评论[0] 收藏 05月23日 10:41 来自荣耀6 Plus
#高明天气# 【高明降雨提醒】目前我区更合镇正受降雨云团影响，且西南方向有多个降雨云团靠近，预计未来3小时内我区将有大雨。区应急办、区三防办提醒：请注意防御。5月22日20时10分发布 via:高明区气象台 赞[0] 转发[0] 评论[0] 收藏 05月22日 20:17 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=12
#高明快报# 【家禽生鲜上市】从2015年6月1日起，在我区中心城区活家禽经营限制区域内开展家禽“集中屠宰、统一配送、生鲜上市”试点工作。如发现有非法交易、屠宰、销售家禽和其他供应不合格家禽产品的行为，应及时举报，举报电话：88683435。 详情请点击：查看文章《佛山市高明区人民政府关于开展家禽“集中屠宰、统一配送、生鲜上市”试点工作的通告》  原图 赞[1] 转发[1] 评论[0] 收藏 05月22日 16:14 来自微博 weibo.com
#高明天气# 【高明天气趋势预报】我区已进入强降水集中期（“龙舟水”），近段时间已出现持续强降水，预计明后两天我区有一次强降水过程，25日雨势减弱。目前我区防御暴雨三级应急响应仍在生效中，请注意防御。5月22日11时发布。via：高明区气象台 赞[0] 转发[0] 评论[0] 收藏 05月22日 11:44 来自微博 weibo.com
#高明天气#【高明天气预报】具体预报：23日阴天，有大雨，局部暴雨，23到26度；24日阴天，有中到大雨，24到27度；25日阴天间多云，有小到中雨，24到28度。5月22日11时发布。via：高明区气象台 赞[0] 转发[0] 评论[0] 收藏 05月22日 11:43 来自微博 weibo.com
【绕行道路解封】省道s113合和大道（高明小洞工业区路段）双向车道于22时解封。 详情请点解：查看文章《绕行道路22时解封》 @高明特搜 @高明人高明事 @高明100分 @高明电视新闻 @今日高明 @佛山电台FM883 @佛山电台飞跃924 @高明论坛 赞[1] 转发[4] 评论[2] 收藏 05月20日 22:42 来自微博 weibo.com
#高明天气# 【高明暴雨和雷雨大风预警解除】今日12时至今，各镇街最大雨量（毫米）：更合泽和村委会213.4，明城云勇林场151.0，杨和沙水小学135.5，荷城石洲村委会103.8。城区马宁泵站70.3毫米。目前影响我区的雷雨云团已减弱，高明区气象台5月20日20时35分解除暴雨黄色预警和雷雨大风蓝色预警信号。 赞[1] 转发[0] 评论[0] 收藏 05月20日 20:44 来自荣耀6 Plus
转发了 高明发布 的微博:【交通绕行通告】因暴雨影响， 省道s113合和大道（高明小洞工业区路段）k90+300-k95+300双向行车道正在封闭，请途经车辆绕行省道s273及乡道y502来往高明至新兴，现公安交警部门、公路管理部门正全力做好路牌指引及疏导工作。详情请打开：查看文章《高明区更合镇交通绕行公告》 赞[0] 原文转发[2] 原文评论[0] 转发理由:@佛山电台FM883 @佛山电台飞跃924  赞[1] 转发[0] 评论[0] 收藏 05月20日 20:34 来自微博 weibo.com
转发了 高明发布 的微博:【交通绕行通告】因暴雨影响， 省道s113合和大道（高明小洞工业区路段）k90+300-k95+300双向行车道正在封闭，请途经车辆绕行省道s273及乡道y502来往高明至新兴，现公安交警部门、公路管理部门正全力做好路牌指引及疏导工作。详情请打开：查看文章《高明区更合镇交通绕行公告》 赞[0] 原文转发[2] 原文评论[0] 转发理由:@高明公安 @新兴发布  赞[0] 转发[0] 评论[0] 收藏 05月20日 20:24 来自微博 weibo.com
【交通绕行通告】因暴雨影响， 省道s113合和大道（高明小洞工业区路段）k90+300-k95+300双向行车道正在封闭，请途经车辆绕行省道s273及乡道y502来往高明至新兴，现公安交警部门、公路管理部门正全力做好路牌指引及疏导工作。详情请打开：查看文章《高明区更合镇交通绕行公告》 赞[0] 转发[2] 评论[0] 收藏 05月20日 20:23 来自微博 weibo.com
#高明天气# 【高明更合镇暴雨红色降级为暴雨橙色预警信号】目前影响我区更合镇的降水云团有所减弱，于5月20日18时50分将更合镇暴雨红色预警信号降级为暴雨橙色预警信号，我区其余镇街暴雨橙色预警信号继续生效，全区雷雨大风蓝色预警信号继续生效。@高明更合 赞[0] 转发[3] 评论[0] 收藏 05月20日 18:58 来自荣耀6 Plus
转发了 佛山市高明区博物馆 的微博:奏响高明花鼓调传承“三步曲” 区博物馆计划分保护、研究、传承三步走，重现昔日风采 区博物馆计划推进“保护—研究—传承”的“三步曲”，在保持非遗原貌基础上，挖掘其现代价值，重现高明非遗昔日风采。http://t.cn/R2yaxwC高明文化 @高明美协 @高明妇联 @荷城街道办 @高明发布 @高明区总工会 [组图共2张]  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:给段录像吧，亲！  赞[1] 转发[1] 评论[0] 收藏 05月20日 17:29 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=13
#高明天气# 【高明更合镇暴雨红色预警】过去3小时，更合泽河村委会录得最大降雨量101.6毫米。预计未来3小时，强降水持续，并伴有雷暴和7级以上阵风。于 5月20日17时20分发布更合镇暴雨红色预警。区应急办、区三防办提醒：请有关单位和人员做好防御工作。  原图 赞[1] 转发[1] 评论[0] 收藏 05月20日 17:28 来自微博 weibo.com
#高明天气# 【高明区启动暴雨应急响应】受高空槽和切变线共同影响，预计今明两天我区天气不稳定，有暴雨、局部大暴雨降水。根据《高明区气象灾害预警应急预案》，区重大气象灾害预警应急领导小组决定于5月20日13时30分启动防御暴雨重大气象灾害三级应急响应。请各有关部门按照预案要求做好相关工作。 赞[0] 转发[0] 评论[0] 收藏 05月20日 13:48 来自荣耀6 Plus
#高明天气# 【高明暴雨橙色预警】预计我区强降水将持续，并伴有雷暴和7级以上阵风。于5月20日12时55分将暴雨黄色预警升级为暴雨橙色预警信号，目前我区雷雨大风蓝色预警信号正在生效。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[2] 评论[1] 收藏 05月20日 13:09 来自荣耀6 Plus
#高明天气# 【高明雷雨大风蓝色预警】目前我区更合、杨和正受雷雨云团影响，预计我区雷雨天气将持续，并伴有短时强降水和7级以上阵风，于5月20日11时45分发布雷雨大风蓝色预警信号。区三防办提醒：请有关单位和人员做好防御工作。 赞[1] 转发[0] 评论[0] 收藏 05月20日 11:54 来自荣耀6 Plus
#高明天气# 【高明雷雨警报】目前有雷雨云团东移靠近我区，预计今天午后我区将转有雷阵雨，并可能伴有雷电和6级左右阵风。区三防办提醒：请注意防御。5月19日11时40分发布 赞[0] 转发[1] 评论[0] 收藏 05月19日 11:51 来自荣耀6 Plus
昨天，我区遭遇强降雨，多家媒体发表推送高明暴雨水浸消息，经我区新闻办鉴别， 大部分网站、论坛、公众号发布信息有误，大部分图片采用我区2012年暴雨水浸图片，有的甚至采用本月上旬三水、黑龙江安庆暴雨水浸图片。为防止炒作及刊播不实信息，请媒体及个人认真核实图片来源，否则追究其相关责任。 赞[4] 转发[2] 评论[0] 收藏 05月17日 10:15 来自微博 weibo.com
#高明天气# 【高明暴雨黄色预警】目前我区正受降雨云团影响，预计未来2小时我区仍有强降雨。于5月17日8时10分发布暴雨黄色预警信号。区三防办提醒：请有关单位和人员继续做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 05月17日 08:27 来自荣耀6 Plus
转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0] 转发理由:第一张是三水5月5日大雨水浸图片，第二第三张是前年大雨沧江路水浸图片，请贵报核实好图片来源。  赞[2] 转发[0] 评论[1] 收藏 05月16日 21:01 来自微博搜索
#高明天气# 【高明暴雨黄色预警】预计未来2小时我区仍有强降水，并伴有雷暴和7级以上阵风。于5月16日10时20分发布暴雨黄色预警信号，目前我区雷雨大风蓝色预警信号继续生效。区三防办提醒：请有关单位和人员继续做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 05月16日 10:42 来自荣耀6 Plus
#高明天气# 【高明雷雨警报】目前新兴方向有雷雨云团东移靠近我区，预计1小时后我区将自西向东转有雷雨，并伴有短时强降水和6级左右阵风。区三防办提醒：请注意防御。5月16日8时40分发布 赞[0] 转发[0] 评论[0] 收藏 05月16日 09:00 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=14
#高明天气# 【高明暴雨和雷雨大风预警解除】过去3小时，我区出现大雨、局部暴雨，并伴有雷电和9级左右阵风，各镇街最大雨量（毫米）：更合合水村委会82.9，明城新岗村委会47.9，杨和圆岗村委会41.7，荷城富湾40.3，荷城、明城出现9级阵风。目前雷雨云团已经减弱移出我区。 赞[0] 转发[0] 评论[0] 收藏 05月11日 17:43 来自荣耀6 Plus
#高明天气# 【高明雷雨警报】目前有雷雨云团东移靠近，预计未来2小时我区自西向东转有雷阵雨，并伴有短时强降水和6级以上阵风，请注意防御。4月20日17时05分发布 赞[0] 转发[0] 评论[0] 收藏 04月20日 17:24 来自荣耀6 Plus
#高明快报#【关于做好强对流天气防御工作的紧急通知】 我区逐步进入强对流天气多发季节,根据气象部门预测，19日夜间到20日受冷空气和高空槽共同影响，我区有一次大雨、局部暴雨降水过程，并伴有短时雷雨大风等强对流天气。详细防御措施请点击链接：查看文章《关于做好强对流天气防御工作的紧急通知》 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 04月20日 09:28 来自微博 weibo.com
#高明天气# 【高明天气提醒】预计强雷雨云团将在20日早晨前后开始影响我区，届时我区转有强雷雨，并伴有雷雨大风和短时强降水等强对流天气。请提前做好防御措施，做好工棚厂房、户外广告牌等加固工作，防范大风所导致的倒塌事故。另外，我区森林火险黄色预警信号已解除。 赞[1] 转发[2] 评论[0] 收藏 04月19日 23:35 来自荣耀6 Plus
#高明快报#【每日百只生鲜鸡 供市民免费试吃】今年6月，高明中心城区将实施活禽“集中屠宰、统一配送、生鲜上市”。本月下旬起为期一个月的时间内，部门将每日提供100只生鲜鸡到试点的三家餐饮店供市民免费试吃。试食地点明苑迎宾馆（文汇路) 、一品楼酒家（中山路）、大快乐餐厅（星河路）  原图 赞[1] 转发[3] 评论[0] 收藏 04月14日 10:39 来自微博 weibo.com
#高明天气# 【高明森林火险黄色预警】预计未来几天，我区天气干燥，森林火灾较易发生，高明区气象台于4月13日11时30分发布森林火险黄色预警信号，请注意森林防火及家居用火安全。 赞[0] 转发[1] 评论[0] 收藏 04月13日 11:40 来自荣耀6 Plus
#高明天气#预计我区未来一周，前期有阵雨或雷阵雨，中期有中雷雨，后期转多云。具体预报：7日多云到阴天，有阵雨或雷阵雨，22到29度；8到9日阴天间多云，局部有阵雨，16到24度；10日阴天，有阵雨或雷阵雨，19到23度；11日阴天，有中雷雨，局部雨势较大，16到19度；12到13日中雨转多云，16到25度。 赞[0] 转发[0] 评论[0] 收藏 04月06日 11:10 来自荣耀6 Plus
#火情跟踪# 今日凌晨4时30分，明城镇江根村附近山火火势已基本控制，凌晨六时全部熄灭，无人员伤亡。目前，明城镇政府工作人员继续在现场值守，并对林地进行淋洒，以防死灰复燃。 赞[2] 转发[3] 评论[1] 收藏 04月06日 08:52 来自荣耀6 Plus
#高明快报# 清明节当天，高明共发生6起山火灾，其中已有5起在当天下午4点前扑灭，山火未造成人员伤亡。至发稿时止，明城镇江根村与容根村之间山林发生的山火尚未扑灭。　　　火情已基本控制，未接到人员伤亡报告，起火原因正在调查。详情请点击链接：查看文章《清明节当天高明发生6起山火》  原图 赞[4] 转发[7] 评论[4] 收藏 04月06日 01:28 来自荣耀6 Plus
【清明祭祖不得不看】今天是清明节，扫墓祭祀的高峰来临，道路交通压力相对较大，为了让大家安全过清明，警察蜀黍为市民发布最新祭扫出行攻略！一定要看仔细哟！我发表了文章我发表了文章 查看文章《清明节当日实行交通管制的路段》 via:高明公安 [组图共3张]  原图 赞[1] 转发[1] 评论[0] 收藏 04月05日 08:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=15
转发了 佛山日报 的微博:【今日9时前迎客流高峰 避省内19个拥堵点】清明假期首日，佛山市内高速公路车流量猛增。原横沙收费站路段往广州方向经常性拥堵外，广佛高速往西方向，车龙长数公里。市内今天发往粤西北多地的汽车票销售一空。自驾者请避开省内广深、虎门大桥、广清19个路段交通管制点或拥堵点http://t.cn/RAfu6cF [组图共3张]  原图 赞[3] 原文转发[12] 原文评论[2] 转发理由:请出行的市民提前做好功课，文明行车，安全出行。  赞[0] 转发[0] 评论[0] 收藏 04月05日 08:26 来自微博 weibo.com
#高明天气#【天气预报】预计今天白天到夜间：多云间阴天，气温24到31度，相对湿50%到90%，偏南风2到3级。4月5日上午发布 赞[0] 转发[0] 评论[0] 收藏 04月05日 08:25 来自微博 weibo.com
#政务公开# 【​关于对获得社会工作者职业水平证书人员 给予奖励的实施方案（试行）】获得助理社会工作师资格证书的，一次性给予1000元奖励；获得社会工作师资格证书的，一次性给予2000元奖励。有兴趣的朋友请戳：查看文章《​关于对获得社会工作者职业水平证书人员 给予奖励的实施方案（试行）》  原图 赞[0] 转发[1] 评论[0] 收藏 03月30日 15:43 来自微博 weibo.com
#政务公开# 关于全面推广使用国Ⅴ车用柴油的通告 ​ 查看文章《关于全面推广使用国Ⅴ车用柴油的通告 ​》  原图 赞[0] 转发[0] 评论[0] 收藏 03月30日 15:38 来自微博 weibo.com
转发了 新浪广东佛山频道 的微博:#随手拍家乡新貌#【佛山●高明篇】高明美得很任性，看一眼你就会爱上她。山林水都，四山拱卫，一江奔流，六林一水三分田，南有挂天皂幕，东有西江明湖。高明有浓郁岭南风土民情，佛山行通济，塘肚闹元宵，端午抬龙舟。她有着都市的繁华，却兼备田园静谧，生活在这里安逸美好，我在高明等你！@高明发布 [组图共9张]  原图 赞[9] 原文转发[5] 原文评论[7] 转发理由:就是这么任性！  赞[2] 转发[0] 评论[0] 收藏 03月05日 11:56 来自微博 weibo.com
转发了 新浪广东 的微博:#随手拍家乡新貌# 她有着都市的繁华，却兼备田园静谧，生活在这里安逸美好；她汲取岭南文化精髓，却折射出多面光芒。行通济的热闹，练咏春的执着，拜祖庙的虔诚，不阻碍她不断变迭着繁华姿态，向国际化都市迈进。她的名字，叫佛山[心] @新浪佛山 @佛山发布 @南海发布 @禅城发布 @高明发布 [组图共9张]  原图 赞[20] 原文转发[9] 原文评论[6] 转发理由:高明棒棒哒！  赞[1] 转发[0] 评论[0] 收藏 03月05日 10:11 来自微博 weibo.com
【绿都城意留人住,高明明湖艺术公园作新章】一泊明湖，倒映出蓝天白云、让时光走得慢点再慢点。更倒映出城市生活忙碌与闲适的最佳调和状态，让马不停蹄的人们，常有黄花绿草相伴。（摄影：赖志华、谭杰才、谭颂江、叶军林）详情猛戳：http://t.cn/RwEyvBB [组图共9张]  原图 赞[2] 转发[2] 评论[0] 收藏 03月05日 10:10 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[生病]为了明日的蓝天白云，都该看一看。  赞[2] 转发[8] 评论[1] 收藏 03月01日 08:30 来自微博 weibo.com
【今天起，佛山是全国文明城市了！为你我点赞！】昨日（2月28日）下午，全国精神文明建设工作表彰暨学雷锋志愿服务大会在北京人民大会堂隆重举行。会上宣布，佛山市荣获全国文明城市、全国未成年人思想道德建设工作先进城市称号。 赞[7] 转发[1] 评论[2] 收藏 03月01日 08:27 来自微博 weibo.com
#高明天气#＜高明冷空气消息＞目前冷空气已到达粤北，预计今晚我区受其影响，北风加大，转有小雨，气温明显下降，最低气温13度左右。天气转冷，请注意防寒保暖。2月28日下午发布 赞[0] 转发[2] 评论[0] 收藏 02月28日 18:01 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=16
【运动、智力、竞赛、快乐】让孩子参加什么样的活动才能更有意义呢？2015年3月8日，#高明区第五届家庭趣味运动会#将在高明体育场隆重举行，它将为你和你的孩子提供一个展示运动与智力、竞赛与合作的舞台。现面向全区居民征招参赛家庭，感兴趣的家庭赶快来参加吧!详情请猛戳：http://t.cn/RwMo8mf  原图 赞[3] 转发[4] 评论[1] 收藏 02月26日 11:30 来自微博 weibo.com
【新年快乐】这一年，祝您羊年喜气洋洋，满面阳光灿烂，爱情扬眉吐气，事业洋洋得意，晦气扬长而去，万事阳关大道！愿您羊年大吉大利！  原图 赞[0] 转发[0] 评论[0] 收藏 02月19日 08:24 来自微博 weibo.com
#休市通告# 佛山市高明区人民政府关于春节期间全区活禽经营市场统一休市的通告查看文章《佛山市高明区人民政府关于春节期间全区活禽 经营市场统一休市的通告》 赞[0] 转发[1] 评论[0] 收藏 02月16日 15:42 来自微博 weibo.com
#休市通告#佛山市高明区人民政府关于对荷城街道三洲临时市场活禽经营区域实施休市消毒的通告 查看文章《关于对荷城街道三洲临时市场活禽经营区域实施休市消毒的通告》 赞[0] 转发[0] 评论[0] 收藏 02月12日 17:43 来自荣耀6 Plus
转发了 雪千沉 的微博:温暖回家之路～路途虽远，关爱满途。爱好摄影的岳父一大早跑到明城周田，拍摄了一组高质量照片，捕捉了一些动人镜头，充分表现了高明交警对回家老乡的真挚关怀。@佛山发布 @陈光边度都有阳光 @高明公安 @高明发布 @-正气丹心- [组图共5张]  原图 赞[4] 原文转发[9] 原文评论[6] 转发理由:赞一个~[羊年大吉]  赞[1] 转发[0] 评论[0] 收藏 02月12日 15:51 来自微博 weibo.com
#休市通告#《关于荷城街道民安市场活禽经营区域实施休市消毒的通告》详情请戳： 查看文章《关于对荷城街道民安市场 活禽经营区域实施休市消毒的通告》 赞[1] 转发[0] 评论[0] 收藏 02月09日 10:48 来自微博 weibo.com
转发了 高明文化馆 的微博:[给力][围观][围观]高明文化馆微信公众平台开通啦，以后文化馆相关信息会经由微信和微博两个平台一起发布，大家记得关注咯~~@高明发布 @高明文化 @高明资讯  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:[加油啊]  赞[0] 转发[1] 评论[0] 收藏 01月08日 12:43 来自微博 weibo.com
#佛山刘悦伦书记微访谈# 高明区政府办公室 答微博网友@琦儿小小 问题的回复。详情请戳：查看文章《#佛山刘悦伦书记微访谈# 高明区政府办公室 答微博网友@琦儿小小 问题的回复》 赞[1] 转发[0] 评论[0] 收藏 2014-12-31 17:14:00 来自微博 weibo.com
#佛山刘悦伦书记微访谈# 高明区政府办公室 答微信网友“小小”问题的回复。详情请戳： 查看文章《#佛山刘悦伦书记微访谈# 高明区政府办公室 答微信网友“小小”的提问》 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 17:11:35 来自微博 weibo.com
【细数高明大事件】过了今天，2014年就要彻底翻篇了。回望这一年，有太多太多的事值得回味。今天，小编和你一起盘点2014年发生在我们身边的变化，审视高明发展的大事件，你认为哪一件事对你的影响最大？@高明论坛 @高明人高明事 @高明特搜网 @今日高明 @高明电视新闻 @佛山电台FM883 @佛山发布  原图 赞[3] 转发[25] 评论[5] 收藏 2014-12-31 13:23:52 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=17
【[话筒]元旦高速路不免费 自驾出行避开9条路】佛山市交警支队发布元旦假期辖区道路交通安全出行指引。2015年元旦高速路不实施免费通行。元旦期间，交警部门将严查交通违法，并出动所有“隐形战车”，对酒驾行为实施“零容忍”。http://t.cn/RZyCcTo 绕行方案GET! via:佛山日报  原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-31 08:45:53 来自微博 weibo.com
#佛山刘悦伦书记微访谈# @高明公安 答微信网友“Icy”问题的回复。详情请戳： 查看文章《#佛山刘悦伦书记微访谈# @高明公安 答微信网友“Icy”问题的回复》 赞[0] 转发[0] 评论[0] 收藏 2014-12-30 15:15:20 来自微博 weibo.com
#佛山刘悦伦书记微访谈# @荷城街道 答微信网友“马先生”的提问：关于沧江南路质量差问题 的回复 详情请戳： 查看文章《#佛山刘悦伦书记微访谈# @荷城街道 答微信网友“马先生”的提问：关于沧江南路质量差问题 的回复》 赞[0] 转发[1] 评论[0] 收藏 2014-12-30 15:10:58 来自微博 weibo.com
#佛山刘悦伦书记微访谈# @明城镇 答微信网友“高明农民”的提问 详情请戳： 查看文章《#佛山刘悦伦书记微访谈# @明城镇 答微信网友“高明农民”的提问》 赞[0] 转发[0] 评论[0] 收藏 2014-12-30 15:06:06 来自微博 weibo.com
#高明天气#【天气预报】预计今天白天到夜间：阴天，有零星小雨，气温11到16度，相对湿度50%到85%，偏北风2级。目前我区森林火险黄色和寒冷黄色预警信号正在生效，天气寒冷，请注意防御。 赞[0] 转发[0] 评论[1] 收藏 2014-12-24 11:01:02 来自360安全浏览器
转发了 人民日报 的微博:【今天，为30万死难同胞转发！】1937年的今天，侵华日军攻陷南京。短短6周内，30多万中国军民惨遭杀戮，平均每12秒就有一名同胞死于日军屠刀。这是血与泪的记忆，更是民族心灵深处难以消弭的伤疤。今天，首个南京大屠杀死难者国家#公祭日#，发条微博，缅怀先烈，悼念同胞[蜡烛]。祭奠，以国家的名义！ [组图共9张]  原图 赞[37367] 原文转发[123448] 原文评论[16853] 转发理由:【[蜡烛]】#国家公祭日#敬献花圈，以国家的名义，祭奠侵华日军南京大屠杀遇难同胞。  赞[1] 转发[3] 评论[1] 收藏 2014-12-13 10:07:02 来自微博 weibo.com
转发了 佛山发布 的微博:#佛山刘悦伦书记微访谈#【12月4日市委书记刘悦伦就“建设人民满意政府”话题微访谈】12月4日9:30-11:00，刘悦伦书记将围绕“践行群众路线，建设人民满意政府”话题在佛山发布微博、微信微访谈。戳链接可提问建言，新浪[查看详情]http://t.cn/RzL9WAR腾讯http://t.cn/Rz4xa4y人民http://t.cn/Rz4xa4L  原图 赞[15] 原文转发[1099] 原文评论[279] 转发理由:#佛山刘悦伦书记微访谈# 12月4日 9:30-11:00 市委书记刘悦伦就“建设人民满意政府”话题开展微访谈活动。欢迎各位建言献策！  赞[0] 转发[2] 评论[0] 收藏 2014-12-02 10:44:50 来自微博 weibo.com
#高明快报# 【快速准备 依法行动】昨日上午，高明区人武部组织民兵应急分队进行轻装紧急出动演练，模拟荷城街道发生群众聚集上访事件。民兵准备迅速，行动敏捷，获得佛山市军分区好评。演练检验了高明区民兵应急分队的应急能力，并现场接受了佛山市军分区的考核，考核结果为优秀。  原图 赞[0] 转发[0] 评论[1] 收藏 2014-11-28 10:49:17 来自360安全浏览器
#市运会快讯# 【第八届市运动会下午闭幕】今日下午，第八届市运动会闭幕式将在西江新城体育中心举行。现场将颁发包括代表团团体总分奖、成年组团体总分奖、道德风尚奖、最佳赛区奖等四个奖项，市运会旗也会由高明区传递给下一届承办方顺德区。此后，顺德区会献上一场8分钟文艺演出，展示本区特色。  原图 赞[2] 转发[1] 评论[1] 收藏 2014-11-28 10:04:15 来自360安全浏览器
【高明普惠性幼儿园比例年内有望达50% 】高明区目前已对区内9所幼儿园进行普惠性幼儿园认定评审，如顺利通过，公益普惠性幼儿园比例将达50%。教育部门昨日表示，将计划加大投入，增强公益普惠性学前教育资源。http://t.cn/Rz5xCQo  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-27 10:09:47 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=18
【让良好法治环境成竞争优势】昨日，高明召开区委理论学习中心组学习贯彻十八届四中全会精神专题学习会议，提出要运用法治知识为完成改革重点任务保驾护航，让良好法治环境成为高明发展竞争优势。会议邀请中山大学教授聂立泽作主讲。区长黄棋泰等五套班子领导成员及各级领导干部共400人参与会议。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-27 10:07:55 来自360安全浏览器
转发了 佛山发布 的微博:#佛山要闻#【高明：下月起可到 西江河漫滩散步赏花】西江河漫滩改造项目已完成85%，下月起可逐步对外开放。届时，市民可到此处休闲散步、赏花、运动等。西江河漫滩改造项目范围为荷城公园至灵龟公园段滨河区域，改造内容包括沙滩休闲区、花田运动区、湿地亲水区等。@高明发布 http://t.cn/Rz4Dz2o  原图 赞[3] 原文转发[10] 原文评论[5] 转发理由:#高明快讯#下月起可到 西江河漫滩散步赏花】西江河漫滩改造项目已完成85%，下月起可逐步对外开放。届时，市民可到此处休闲散步、赏花、运动等。西江河漫滩改造项目范围为荷城公园至灵龟公园段滨河区域，改造内容包括沙滩休闲区、花田运动区、湿地亲水区等。via:佛山发布http://t.cn/Rz4Dz2o  赞[1] 转发[2] 评论[0] 收藏 2014-11-25 12:37:52 来自三星GALAXY S4
#高明天气# 【高明一周天气趋势】预计未来一周受冷空气影响，我区气温有所下降，间中有零星小雨。具体预报：11月25日多云间晴，早上有轻雾或灰霾，19到27度；26日多云，18到25度；27到28日多云间阴天，有零星小雨，18到24度；29到30日多云间阴天，20到24度；12月1日多云间阴天，有零星小雨，17到21度。 赞[0] 转发[0] 评论[0] 收藏 2014-11-24 13:09:13 来自三星GALAXY S4
#市运会快讯# 【市运会闭幕式门票免费大发放啦 快到碗里来[带感]】市第八届运动会闭幕式将于11月28日下午3点在西江新城篮球馆进行，为让广大市民群众更好领略精彩市运风采，现拟向公众公开派发入场门票，领取时间和方式请猛戳图片[给劲][拍手]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-24 10:24:01 来自360安全浏览器
#高明快报# 【国学经典诵读大赛助学生成长】上周五，“高明人·爱高明”系列活动之国学经典诵读大赛决赛在荷城广场举办。参赛者以多种方式演绎经典，经过激烈角逐，荷城一小、沧江中学获得了团体特等奖，西安实验小学、荷城中学、跃华中学小学部获团体一等奖。 赞[0] 转发[0] 评论[0] 收藏 2014-11-24 09:31:01 来自360安全浏览器
#高明快报# 【已开出罚单13000多张】高明全区2005年底前注册登记的黄标车共7992辆，目前已淘汰3900多辆。到明年年底，必须完成全部黄标车淘汰的工作。近期高明将通过严检查、优服务等方式，做好今年黄标车淘汰冲刺阶段工作。“黄标车”是高污染排放车辆的别称，排放量相当于新车的5~10倍。  原图 赞[0] 转发[1] 评论[2] 收藏 2014-11-24 09:04:17 来自360安全浏览器
#市运会快讯# 【高明收获一银一铜】成年组舞狮、羽毛球两个项目昨日收官。历经两日激烈角逐，高明代表队分别摘得一银一铜。至此，本届市运会成年组六个项目赛事（含武术项）中的五项已全部结束，最后一项篮球比赛将于今晚在西江新城体育中心开锣。本周五下午篮球决赛之后将上演市运会闭幕式。  原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-24 09:02:18 来自360安全浏览器
转发了 人民日报 的微博:【一张“生死状”，拉开改革开放的序幕】1978年的今天，安徽凤阳小岗村，18位农民以“托孤”的方式立下生死状，在土地承包责任书上按下了红手印，实行“大包干”，拉开了中国改革开放的序幕。36年后的今天，改革进入深水区，同样需要当年披荆斩棘的决心、迎难而上的勇气和永不言退的坚持。改革，前行！  原图 赞[1036] 原文转发[1483] 原文评论[804] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-11-24 09:00:23 来自360安全浏览器
#高明快报# 【医疗服务送上门 居家环境免费改】从去年起，高明区以政府购买服务形式试点实施“为贫困残疾人提供居家康复服务及居家无障碍环境改造”项目，今年则在全区铺开。为65户符合条件的贫困残疾人家庭进行改造，每户改造标准为4000元，目前正在实施中。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 10:14:16 来自360安全浏览器
#高明快报# 【学习英模精神 切实服务群众】昨日下午，“为民公安英模事迹报告会”在高明影剧院举行，公安英模们的事迹为大家传递正能量。谭伟平表示，公安英模代表着佛山公安干警精英中的精英。他们的事迹，呈现出佛山人的精神，传递出佛山人的文明，传承着佛山人的优良道德。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 10:12:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=19
#市运会快讯# 【首面金牌今日诞生】成年组乒乓球项目首日赛事昨日结束。顺德队以7分暂居第一。其余四区今日都还有一局赛事。由于禅、南昨日分别以6分和5分，分列第二、三，今日赛果将决定最终名次。另外，足球项目昨日进入第二个比赛日，三水以4比0战胜禅城，南海以1比0小胜顺德，高明轮空。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 10:11:48 来自360安全浏览器
期待你与我们共同参与这场体育宴会！市运会，有你更精彩！ 具体赛程2之高明区西江新城体育中心篇 [组图共3张]  原图 赞[0] 转发[6] 评论[1] 收藏 2014-11-19 11:47:02 来自微博 weibo.com
#市运会快讯#市运会各比赛项目已陆续开赛，5个项目，2个场馆。所有赛事均免费观看，欢迎广大市民前往观看。期待你与我们共同参与这场体育宴会！市运会，有你更精彩！ 具体赛程1之高明区体育场篇（地址：高明区沿江路483号） [组图共2张]  原图 赞[0] 转发[5] 评论[0] 收藏 2014-11-19 11:44:07 来自微博 weibo.com
#预防登革热# 【警惕不放松每月一消杀】天气渐冷，登革热疫情也暂告一段落。记者昨日从区卫计局获悉，进入11月，全区登革热防控措施仍保持“实时监测蚊媒、落实成蚊消杀”，而从下周起，高明将恢复常规的每月统一消杀。  原图 赞[0] 转发[2] 评论[1] 收藏 2014-11-18 10:40:56 来自360安全浏览器
#高明快报# 【借助党报党刊搭建沟通桥梁】昨日，高明区召开2015年度党报党刊发行工作会议。借助党报党刊了解政策前沿、沟通政民关系和推动信息的相互沟通，成为党政部门的共识。高明计划根据基层的实际情况，采取多种方式拓宽党报党刊的征订渠道，以扩大党报党刊的阅读面和覆盖面。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:40:06 来自360安全浏览器
#高明快报# 【民生实事做哪些 您来提建议】昨日，高明区公开向公众征集2015年社会民生实事的意见和建议，截止日期为12月5日。市民可登录高明区政府网站（http://t.cn/h65zrs）右下方的“2015年度社会民生实事征集意见”专栏，按提示填写意见、建议。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:38:37 来自360安全浏览器
【市运会快讯】西江新城体育中心将第一次迎来来自佛山五区的运动精英，佛山市第八届运动会开幕式已于16日（本周日）在此隆重上演。具体比赛日程及相关资讯可登陆市运会官方网站查询http://t.cn/RvFdFVs。也可关注@高明发布 新浪微博及@高明发布 腾讯微信。 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 10:36:51 来自360安全浏览器
#市运会快讯# 开幕式文体演出已接近尾声，小伙伴们看得过瘾吗？[偷乐][偷乐][偷乐] [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-16 16:35:06 来自搜狗高速浏览器
转发了 高明发布 的微博:#市运会快讯# 开幕式进行中[江南style][给力] [组图共9张]  原图 赞[2] 原文转发[2] 原文评论[0] 转发理由:@佛山发布 @今日高明  赞[0] 转发[1] 评论[0] 收藏 2014-11-16 16:00:56 来自搜狗高速浏览器
#市运会快讯# 开幕式文体表演开始啦！！！气势如虹！[得意地笑][得意地笑][得意地笑] [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-16 16:00:02 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=2
#2015高明绿博会#【旅游企业集中推出优惠活动】除了绿博会现场有优惠，10月30日至11月30日期间，高明区内旅行社将同步推出多条精品绿色乐游线路，线路涉及到的旅游企业都集中推出了多项优惠活动。 [组图共2张]  原图 赞[2] 转发[1] 评论[0] 收藏 10月29日 11:20 来自360安全浏览器
#2015高明绿博会#【线上线下同逛展会，手机下单只要九折】今年绿博会更为注重宣传推介的即时性以及与游客和企业的互动性，融入“互联网+”元素。市民游客可以通过线上绿色商城预定产品，线下到现场取货，随时随地畅游展会。绿色商场详情关注“TV酷”微信，手机下单只要九折哦。  原图 赞[2] 转发[1] 评论[1] 收藏 10月29日 11:16 来自360安全浏览器
#2015高明绿博会#作为高明“近山乐水•品味高明”绿色欢乐节系列活动的重要组成部分，本届绿博会（美食节）以“味道佛山，材源高明”为主题，将全方位推介高明绿色食材、特色美食、生态旅游、绿色食品等，设有龙头品牌体验区，绿色农产品推广展示区、特色食品体验区和生态旅游展示区等展位106个。 [组图共5张]  原图 赞[2] 转发[1] 评论[2] 收藏 10月29日 11:10 来自360安全浏览器
#2015高明绿博会# 今天上午，高明区“味道佛山•材源高明”第六届绿博会暨第五届美食节在佛山市禅城区东方广场隆重开幕。这是高明区连续第三年在东方广场举办的绿色商品展会，绿博会商品展示和美食节活动将延续到11月1日，为期4天。 [组图共4张]  原图 赞[3] 转发[19] 评论[4] 收藏 10月29日 10:48 来自360安全浏览器
#高明再出发#【走读珠江-西江经济带】28日，走读调研的第一站——梧州之行顺利结束啦，此行在“珠—西经济战略”大背景下，着重从水运交通、产业发展、新城建设等方面探索梧州与高明的共同发展前景[害羞]。明天，小编又要马不停蹄的奔赴禅城东方广场，参加高明第六届绿色商品博览会[强壮] [组图共3张]  原图 赞[2] 转发[0] 评论[1] 收藏 10月28日 20:55 来自iPhone 6
#高明再出发#【走读珠江-西江经济带】27日下午，走读调研团来到梧州苍海新区进行参观学习，苍海新区管理委员会刘建宇主任接待并就新区的发展对我们作了介绍。苍海新区与高明的西江新城都是作水的文章，走的都是以湖兴城的思路[江南style]，因此两个城市之间有很多可以共同探讨学习和交流的地方[互粉] [组图共6张]  原图 赞[4] 转发[0] 评论[0] 收藏 10月27日 21:23 来自微博 weibo.com
#高明再出发#【走读珠江-西江经济带】27日上午，走读调研团受到梧州市委市政府接待，梧州市发改委、招商局、商务局、环保局、交通运输局等七名领导接受调研团的集体采访和单独采访，向我们讲述了梧州的发展历程，共同探讨了与高明合作发展的可能性和前景。[噢耶][赞啊] [位置]梧州市 显示地图 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 10月27日 14:17 来自iPhone 6
转发了 高明天气 的微博:【早间预报】预计今天白天到夜间：多云，局部有阵雨，气温21到30度，相对湿度30%到80%，偏南风2级。目前我区森林火险橙色预警信号继续生效，请注意家居用火安全和森林防火。高明区气象台2015年10月27日07时58分发布 赞[0] 原文转发[2] 原文评论[0] 转发理由:#高明天气# 【高明区气象台】小编在梧州昨晚己经在下雨了，不过气温好像变化不大，不知道高明的亲们淋雨了没？出门记得备把伞哈[下雨][下雨]  赞[1] 转发[0] 评论[0] 收藏 10月27日 08:14 来自iPhone 6
转发了 发现高明 的微博:【秀丽河公园与谁有仇？第五次遭人恶意破坏】秀丽河堤围公园设施第五次遭人破坏，今次损坏情况都几严重，厚实的石板凳断开两段，怀疑是被人用旁边的石头敲烂的，男厕所里面有好几扇门也都被人整烂了。 [组图共3张]  原图 赞[1] 原文转发[2] 原文评论[10] 转发理由:这种现象实在令人气愤，这可是违法行为，大家如果看到这种恶意破坏公共设施的行为一定记得报警@公安主持人 @高明公安  赞[1] 转发[0] 评论[1] 收藏 10月26日 23:42 来自iPhone 6
#高明再出发#【走读珠江-西江经济带】今日（10月26日）下午三点，调研团来到年吞吐量达30万标准集装箱的李家庄码头，中国外运广西梧州有限公司韦明基副总经理对我们就码头现状和发展史作详细介绍，并与区文联主席赵洪先生就李家庄码头与高明港合作发展的可能性作了深入探讨[思考] [位置]梧州市 显示地图 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 10月26日 20:37 来自iPhone 6
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=20
#市运会快讯# 开幕式进行中[江南style][给力] [组图共9张]  原图 赞[2] 转发[2] 评论[0] 收藏 2014-11-16 15:58:10 来自搜狗高速浏览器
#市运会快讯# 还有十分钟开幕式就要正式上演啦！！[嘻嘻][偷乐]  原图 赞[3] 转发[0] 评论[0] 收藏 2014-11-16 15:22:27 来自搜狗高速浏览器
转发了 央视新闻 的微博:【#今天国际宽容日# 宽容不止于今天】 宽容是一种修养，一种坦荡，一种豁达。今天是国际宽容日，但宽容不止于今天。那些伤害过我们的人、那些心中纠结的往事，今天一笑而过。你是一个宽容的人吗？你曾经宽容过什么人或什么事？来说说，一起彰显我们的博大胸襟。 [组图共9张]  原图 赞[2946] 原文转发[13761] 原文评论[1957] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-16 15:03:48 来自搜狗高速浏览器
#市运会快讯# 好激动哇好激动哇[江南style]，还有一个小时市运会开幕式就要正式上演了。据悉，开幕式文体演出共分为5大篇章，包括旗开得胜、武动佛山、活力之城、岭南绿动和奔向幸福。届时，1500余名演职人员将为佛山市民献上一场丰盛的视觉盛宴，开幕式最后的谜底也将一一揭开。准备好了吗[得意地笑]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-16 14:35:27 来自搜狗高速浏览器
转发了 高明发布 的微博:#市运风采# 因为你们的付出，才有市运的精彩 [组图共9张]  原图 赞[4] 原文转发[1] 原文评论[0] 转发理由:@佛山发布 @今日高明  赞[1] 转发[0] 评论[0] 收藏 2014-11-16 13:21:57 来自搜狗高速浏览器
#市运风采# 因为你们的付出，才有市运的精彩 [组图共9张]  原图 赞[4] 转发[1] 评论[0] 收藏 2014-11-16 13:20:49 来自搜狗高速浏览器
转发了 高明发布 的微博:#市运会快讯#【五区文体嘉年华今日登场】今日下午3点半，佛山市第八届运动开幕式正式开始！详情请戳： http://t.cn/RzvCgPR  [组图共2张]  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:@佛山发布 @今日高明  赞[1] 转发[1] 评论[0] 收藏 2014-11-16 12:53:19 来自搜狗高速浏览器
转发了 高明发布 的微博:#市运风采# 所有准备工作均已就绪，看看我们辛勤的工作人员们，还有我们可爱的志愿者们[good][心] [组图共7张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@佛山发布 @今日高明  赞[1] 转发[0] 评论[0] 收藏 2014-11-16 12:51:56 来自搜狗高速浏览器
#市运会快讯#【五区文体嘉年华今日登场】今日下午3点半，佛山市第八届运动开幕式正式开始！详情请戳： http://t.cn/RzvCgPR  [组图共2张]  原图 赞[1] 转发[2] 评论[0] 收藏 2014-11-16 12:07:22 来自新浪广东
#市运会快讯# 【推广惠民体育 加速城市升级】西江之滨，激情点燃。佛山市第八届运动会今日下午3:30分将在高明西江新城体育中心开幕。作为佛山规模最大、规格最高的体育赛事，市运会将全面展现佛山的竞技运动与群众体育水平，同时举办地高明的城市升级与文明提升的成果也会一一呈现于眼前。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-16 12:04:09 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=21
#市运风采# 所有准备工作均已就绪，看看我们辛勤的工作人员们，还有我们可爱的志愿者们[good][心] [组图共7张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-16 11:57:01 来自搜狗高速浏览器
#第八届市运会# 【文体嘉年华 缤纷来登场】昨日，1500余名表演人员正式带妆彩排，为第八届市运会开幕式做最后准备。今日下午，开幕式将在高明西江新城体育中心上演，为市民展示五区魅力。今日下午3时30分，第八届市运会开幕式将正式在高明体育中心体育馆主馆举行。届时，开幕式最后的谜底将一一揭开。  原图 赞[2] 转发[1] 评论[0] 收藏 2014-11-16 10:40:48 来自搜狗高速浏览器
#高明快报# 【精彩市运 高明开幕】活力佛山，精彩市运。第八届市运会开幕式今日将在高明西江新城体育中心举行。这是市运会第一次交由区承办，也是市运会赛制由每四年一届调整为三年一届后的首届赛事。第八届市运会的理念是“活力佛山 精彩市运”，意指佛山古老厚重而又颇具年轻活力。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-16 10:36:50 来自搜狗高速浏览器
#市运会快讯#【市运会高明天气】预计今天白天：多云，气温20到25度，偏北风2级。 [位置]跃华路 显示地图 赞[1] 转发[1] 评论[0] 收藏 2014-11-16 09:16:37 来自三星GALAXY S4
#市运会快讯#佛山市第八届市运会彩排现场实录:市、区领导指导开幕式，现场近千名热心市民抢先体验市运会开幕式盛况。 [组图共9张]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-15 16:54:26 来自微博 weibo.com
#市运会快讯#【佛山市第八届市运会开幕式期间公交出行指引 】市民朋友可以在高明区各站点乘搭521路、525路、533路公交车到“体育中心站”（521、525）、“体育中心东”（533），下车即可到达区体育中心；在11月16日14时至18时期间，以上线路发班密度调整为10-15分钟/班。市运会开幕式凭票进场。  原图 赞[0] 转发[3] 评论[2] 收藏 2014-11-15 15:47:39 来自微博 weibo.com
#市运会快讯#佛山市第八届运动会将于明天（11月16日）15时30分在高明区西江新城体育中心开幕，小编为您实时直播今天下午彩排的精彩瞬间，近千名演员正在蓄势待发，欢迎各位市民搭乘交通工具到西江新城体育中心室内篮球馆观看开幕式彩排，明天开幕式将凭票进场。 [组图共9张]  原图 赞[2] 转发[1] 评论[2] 收藏 2014-11-15 15:30:23 来自微博 weibo.com
#高明快讯#【为百姓打造“舌尖上的安全”】“民以食为天”，今年是高明区市场监管体系重点建设年。区食药监局以食品监管风险点和安全生产关键控制点防控体系建设为抓手，推广HACCP管理体系（即风险防控体系）建设，今年年底将实现全覆盖，为百姓打造“舌尖上的安全”。http://t.cn/R7rGfpd  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-11 11:12:14 来自微博 weibo.com
#微文明#【市民共参与 社区齐发力】社区创文是高明2014年创文工作四“突出”之一，其他三个重点突出工作包括机制创文、系统创文和市民创文，高明正以高明特色，不断夯实和创新社区创文的基础和方式，提高社区微文明，建设城市大文明。http://t.cn/R7rGbvE [组图共4张]  原图 赞[0] 转发[3] 评论[0] 收藏 2014-11-11 11:11:16 来自微博 weibo.com
#市运会快讯#第八届市运会即将于本周日在高明开幕。区长黄棋泰表示，西江新城体育中心在举办市运会后的运营模式将以惠及市民为最大原则。本届市运会是佛山首次交由区一级政府承办，且首次将市体育大会、市中学生运动会和市青少年运动会“三赛合一”。http://t.cn/R7rbeK8 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-11 11:08:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=22
#高明快报#昨日，2014高明秋收季“最美珠三角 丰收在高明”活动圆满举行，50多个家庭一起走进皂幕山景区，感受自然生态美景，体验丰收喜悦。全家老少一同体验下田割禾、稻草人DIY、佛山第一峰登山、采摘有机绿色蔬菜、品尝农家美食等丰富活动。 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-09 09:28:35 来自微博 weibo.com
转发了 人民日报 的微博:#守护宝贝#【[话筒]家长必读！教会孩子安全童谣！】被拐卖、遭受侵犯甚至惨遭杀害……这样的新闻总让人痛心。作为父母，不仅要守护孩子健康成长，更要让孩子学会如何保护自己、远离危险。提升防范意识，刻不容缓！每个孩子都必须知道的安全童谣↓↓为身边的孩子们转起！ [组图共9张]  原图 赞[757] 原文转发[4486] 原文评论[251] 转发理由:提升防范意识，刻不容缓  赞[0] 转发[1] 评论[0] 收藏 2014-11-04 09:00:26 来自360安全浏览器
#高明天气# 【天凉了要添衣】昨日，冷空气来袭，穿短袖衫的日子渐行渐远。今明两天高明气温将有所提升，今日最低温度20℃，最高26℃。早晚继续清凉，转季最易感冒发烧，市民要适时增减衣服注意天气变化。后天起，气温将再次下降。 赞[1] 转发[0] 评论[0] 收藏 2014-11-04 09:00:01 来自360安全浏览器
#高明快报# 【管理更规范 吃得更放心】佛山市高明区食品小作坊集中管理规定（征求意见稿）》（下称《规定》）日前发布。《规定》提出，食品小作坊实行备案登记管理制度，食品加工中心供应链物流全程动态监控。http://t.cn/R7Yphgt 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 08:59:07 来自360安全浏览器
#预防登革热# 【防蚊好办法】①消除伊蚊的滋生地，消除积水；②每个星期使用杀虫剂喷洒室内和室外；③及时清理垃圾、垃圾统一回收处理；④登革热流行期间应避免种养水生植物，如必须种养则改为用泥沙种养；⑤疏通下水道，铲除杂草，及时清除各种无用积水，填塞竹节树洞。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-31 10:46:33 来自360安全浏览器
#高明要闻# 【将荷富路打造成城市中轴线】昨日，黄棋泰对区政协九届四次会议提案第044号（区长督办案）办理情况跟进了解。他提出，将中山路—荷富路打造成为中心城区中轴线，有利于提升高明的城市形象和竞争力。http://t.cn/R7NSkFT  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-31 10:19:32 来自360安全浏览器
【100万人次逛高明绿博会】2014高明绿色商品博览会暨美食节昨日落下帷幕，七天展期内超过100万人次观展，比去年绿博会增长超过60%。另外，展会的活动形式也有所突破，除了传统意义的展位销售方式，活动安排方面也推陈出新。展会期间举行了美食运动会、美食论坛等形式多样、内容丰富的主题活动。  原图 赞[1] 转发[2] 评论[0] 收藏 2014-10-31 10:08:59 来自360安全浏览器
#高明天气# 【天气预报】预计今天白天到夜间：多云间晴，有轻度灰霾，气温23到31度，相对湿度40%到80%，东南风2级。目前我区森林火险橙色预警信号正在生效，请注意防御。 赞[1] 转发[0] 评论[1] 收藏 2014-10-31 09:52:19 来自360安全浏览器
【微信查公交】想预先知道要搭的公交车到哪个站了？想知道哪个站有什么车经过？“佛山发布”公众微信号开通“实时公交”查询功能啦，微信上这么高端又亲民实用的福利，全国其他城市的市民可能都没有享受过哦！详情请戳：http://t.cn/R7XYWmN [组图共2张]  原图 赞[2] 转发[26] 评论[8] 收藏 2014-10-30 08:56:06 来自微博 weibo.com
#高明天气# 【最新预报】预计今天中午到傍晚：晴间多云，气温27到31度，相对湿度50%到70%，偏东风2级。目前我区森林火险橙色预警信号正在生效，请注意防御。 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 14:44:11 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=23
【动动手指 公安业务网上搞掂！】昨日，佛山市公安局网上服务中心正式开通，市民实名认证后，可在网上办理多项公安业务。网上服务中心共有两个平台，一个是电脑互联网，一个是手机微信公众号，涵盖了车管、户籍、出入境等87项公安主要业务，如领年审标签、驾驶证补换证等业务都可以在网上办理。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 10:29:32 来自360安全浏览器
#预防登革热# 【温馨小贴士】室内主要蚊孳生地有：储水池或缸、花瓶、花盆等容器以及汽车轮胎、楼房反墚及雨水沟等。预防登革热要翻盆倒罐，清除闲置无用积水，清除废弃容器，暂时闲置未用的容器应当逐一翻转倒放。种养水生植物的花瓶，每5～7天换水1次。从身边每个小细节做起，预防登革热！  原图 赞[0] 转发[3] 评论[0] 收藏 2014-10-29 10:23:52 来自360安全浏览器
转发了 人民日报 的微博:【九图解读十八届#四中全会决定#】《中共中央关于全面推进依法治国若干重大问题的决定》昨日发布。关于依法治国有哪些新提法、新举措？有哪些关键词？又会对我们每个人的工作生活带来什么影响？16000字决定，九图让你看懂！猛戳↓↓转发收藏！ [组图共9张]  原图 赞[4042] 原文转发[15661] 原文评论[52] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-10-29 10:02:38 来自360安全浏览器
#高明天气# 【天气预报】预计今天白天到夜间：多云，气温24到31度，相对湿度40%到80%，偏东风2级。目前我区森林火险橙色预警信号正在生效，请注意防御。 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 10:02:21 来自360安全浏览器
#高明快报# 【体育馆进入全面调试阶段】第八届市运会赛事成年组启动在即，开幕式已确定于11月16日下午在西江新城体育中心体育馆举行。目前，比赛场馆已完成基建，预计11月5日前后完成整体运行调试工作。与此同时，一些与赛事相关的工作也在进行中。http://t.cn/R7osks4  原图 赞[2] 转发[1] 评论[0] 收藏 2014-10-29 09:59:15 来自360安全浏览器
转发了 高明发布 的微博:#高明绿博会#2014高明绿色商品博览会暨美食节正式开幕！本次活动一直延续到10月30日，除了有富硒大米，三洲黑鹅，合水粉葛，合水生姜这四大材子，今年更推出高明濑粉，烤全羊，角仔，无花果四大美人，我们在佛山东方广场期待您的光临！ [位置]佛山·东方广场 [组图共6张]  原图 赞[2] 原文转发[8] 原文评论[6] 转发理由:回复@smart雨淋淋:期待冲向全世界[爱你][去旅行][去旅行][去旅行]//@smart雨淋淋:高明特产冲出了高明了，下次冲出佛山...冲出广东...冲出亚洲[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2014-10-25 21:11:55 来自三星GALAXY S4
#高明天气# 【高明灰霾黄色预警信号】目前我区已出现能见度3公里以下的灰霾天气，我台于10月24日17时发布灰霾黄色预警信号。灰霾天气能见度较低，空气质量较差，请注意交通安全，并做好防范措施。 [位置]沧江路 显示地图 赞[0] 转发[0] 评论[0] 收藏 2014-10-24 17:35:59 来自三星GALAXY S4
#高明绿博会#2014高明绿色商品博览会暨美食节正式开幕！本次活动一直延续到10月30日，除了有富硒大米，三洲黑鹅，合水粉葛，合水生姜这四大材子，今年更推出高明濑粉，烤全羊，角仔，无花果四大美人，我们在佛山东方广场期待您的光临！ [位置]佛山·东方广场 显示地图 [组图共6张]  原图 赞[2] 转发[8] 评论[6] 收藏 2014-10-24 10:53:56 来自三星GALAXY S4
转发了 高明发布 的微博:#高明快报#【86个展位推介舌尖上的高明】延续“走出去举办节会”战略，10月24日至30日，高明区第五届绿色商品博览会暨第四届美食节将在禅城区东方广场拉开帷幕。本届绿博会设有展位86个，主要展出高明以及禅城、顺德、新兴、高要等邻近地区的特色美食和优质农产品。http://t.cn/R7cxq9M via：南方日报  原图 赞[2] 原文转发[8] 原文评论[7] 转发理由:#高明绿博会#【高明区第五届绿色商品博览会暨第四届美食节】明天将在禅城区东方广场拉开帷幕，整个活动由10月24日持续至30日，期待您的光临！  赞[1] 转发[3] 评论[1] 收藏 2014-10-23 16:06:39 来自微博 weibo.com
【泼热油烫伤城管 小贩获刑】因被扣押无证经营工具，小贩夏某向执法人员泼出热油。近日，在高明摆摊卖臭豆腐为生的夏某，因暴力抗拒执法被高明法院以妨害公务罪判处六个月有期徒刑。http://t.cn/R7cjip2 赞[0] 转发[2] 评论[2] 收藏 2014-10-22 09:58:51 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=24
【一本指南在手 办妥税事无忧】国家税务总局出台了《全国县级税务机关纳税服务规范（1.0版）》。这本指南对1120个服务事项作了规范，为纳税人提供了更明晰的指引。近段时间，高明区国税局已经组织相关业务培训，推广试行纳税服务规范。http://t.cn/R7cjMfr  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-22 09:58:19 来自微博 weibo.com
【高明一中再获 市教学质量优秀奖】2014年佛山市普通高中教学工作会议上，市教育局从高考上线人数、学生成长性（加工能力）和学校特色三方面对全市学校进行综合评价，高明一中再次以综合评价第一名的成绩获得教学质量优秀奖，这也是该校连续三年以综合评价第一的成绩获此奖项。http://t.cn/R7cjcVp  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-22 09:57:37 来自微博 weibo.com
#预防登革热# 【提高群众意识 全民合力防控】培训至基层，防控成体系，在登革热防控过程中，高明区通过入户、培训、媒体等方式加大宣传登革热防控，促进市民共同参与，对大型企业、单位等则采取培训的形式提高其防控和应对能力。http://t.cn/R7cjhaH [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-22 09:55:09 来自微博 weibo.com
#高明快报#【国庆后高明商品房成交不负众望】从10月1日到19日，高明区网签数量为310套，成交面积3.34万平方米，成交金额16980.74万元，成交均价5086.95元/㎡，与9月份5417.24元/㎡相比，每平方米价格下降超过300元。http://t.cn/R7cl3hA 赞[0] 转发[1] 评论[0] 收藏 2014-10-22 09:53:02 来自微博 weibo.com
【凌晨布伏查处电鱼行为】秋季来临，高明周边水域风起鱼肥，非法电鱼等严重破坏渔业生态资源的违法行为又再抬头。日前，接群众举报，区渔政大队在明城镇展开伏击行动，当场抓获作业人员两名，查扣电鱼工具一批。http://t.cn/R7cl8DI 赞[0] 转发[1] 评论[1] 收藏 2014-10-22 09:52:12 来自微博 weibo.com
#微文明#【“短板”暴露 第三季度考评排名下滑】近日，佛山市今年第三季度城市管理考评成绩出炉，高明总分为79.151分，排名较上季度排名下滑。区城管办表示，本季度考评中暴露了高明城市硬件“短板”。http://t.cn/R7clTTb  原图 赞[1] 转发[1] 评论[1] 收藏 2014-10-22 09:51:41 来自微博 weibo.com
#高明快报#【特殊教师定期指引特需学生】《佛山市特殊教育提升计划（2014-2016年）》征求意见稿近日出台。根据该征求意见稿，今后在普通学校随班就读的残疾学生将有望获得特殊教育教师的专业指引。http://t.cn/R7clO8h  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-22 09:50:56 来自微博 weibo.com
#高明快报#【高明150万吨项目明年初全部投产】海天高明150万吨酱油调味品扩建工程，目前已完成前两期共100万吨建设，最后50吨预计在2015年初投产。http://t.cn/R7cl9gM  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-22 09:50:09 来自微博 weibo.com
#高明快报#【86个展位推介舌尖上的高明】延续“走出去举办节会”战略，10月24日至30日，高明区第五届绿色商品博览会暨第四届美食节将在禅城区东方广场拉开帷幕。本届绿博会设有展位86个，主要展出高明以及禅城、顺德、新兴、高要等邻近地区的特色美食和优质农产品。http://t.cn/R7cxq9M via：南方日报  原图 赞[2] 转发[8] 评论[7] 收藏 2014-10-22 09:48:42 来自微博 weibo.com
#预防登革热# 【网格化问责 防控更到位】从10月初以来，金华社区居委会根据高明区防控登革热应急指挥部的要求，成立了社区防控登革热领导小组以及工作方案，10多天以来，共走访上千户人家。而这仅仅是高明区实行区、镇（街）、村（社区）分片包干的工作制度后的其中一个缩影。http://t.cn/R7t75H2 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 10:53:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=25
#预防登革热# 【防控登革热不留死角】目前省内登革热疫情肆虐，离不开部分找不到房东或业主、长期积水的闲置民居的“助纣为虐”。对这些黑点，卫计部门为公众生命安全着想，只能采取强制破门措施，尽力扼杀。“如果您身边也发现有类似的闲置民居，请尽快通知区卫计局，我们将尽快派人上门消杀。” 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 10:52:18 来自微博 weibo.com
#高明天气#【灰霾散去 降雨降温】持续几天的灰霾天气将暂告一段落。昨日下午，高明气象台解除灰霾黄色预警信号，预计未来几天高明将出现降雨降温情况。气象台预计，本周前期高明以多云天气为主，中期以后多降雨天气。 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 10:51:24 来自微博 weibo.com
#镇街风采# 【展示风采 以赛促训】荷城街道教育局举办幼儿园教师技能大赛，20家幼儿园的教师在舞蹈、器乐、声乐比赛中展示各自风采。此次比赛内容为舞蹈、器乐、声乐三项，百乐幼儿园、机关幼儿园、育英幼儿园等20所幼儿园的教师参加。http://t.cn/R7thebE  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-21 10:49:44 来自微博 weibo.com
#高明快报#【人口密集区将实施大气污染综合防治】随着灰霾问题逐渐受到重视，佛山市近日决定在人口密集区域实施大气污染综合防治措施。高明区中心城区、三洲、河江片区部分区域纳入防治重点将在VOC重点源、扬尘、机动车等方面实施重点防治。http://t.cn/R7th3bH  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-21 10:48:40 来自微博 weibo.com
#高明快报#【三洲黑鹅入围 广东“十大名鹅”】广东省十大名牌系列农产品评选推介活动火热进行中，由高明区选送的海达冰鲜鹅“鲜一先”成功入围“十大名鹅”前五名，将与“狮头鹅”、“马岗鹅”等老对手争夺全省“鹅皇”宝座。http://t.cn/R7thRRN  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-21 10:47:49 来自微博 weibo.com
#高明快报#【高明再次跻身综合实力百强区】日前，由中科院、中国中小城市经济发展委员会等联合主编的2014年《中小城市绿皮书：中国中小城市发展报告(2014)》（下称《绿皮书》）正式发布，高明区以第45位的排名再次跻身全国综合实力百强区。http://t.cn/R7thjnx  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-21 10:46:48 来自微博 weibo.com
转发了 高明发布 的微博:【防控登革热 家家户户清积水】据市疾控部门的蚊媒密度监测,目前广州的公共外环境灭蚊工作已取得阶段性的积极成果。不过,单位和家居清积水灭蚊仍是当前薄弱环节,高风险区域仍然存在,全民大搞卫生、清积水行动不能放松。市城管委呼吁,请大家共同参与蚊媒消除工作,定期清理积水,防治蚊虫滋生。 [组图共4张]  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:#预防登革热# 防蚊灭蚊，打好防控攻坚战。  赞[0] 转发[1] 评论[0] 收藏 2014-10-20 08:46:54 来自微博 weibo.com
#群众路线#【坐上民情“直通车” 破解民生“老大难”】在过去的8个月，高明区紧紧围绕“为民、务实、清廉”主题，将教育实践活动与高明区全面深化改革、加快绿色崛起紧密结合起来，着力破解群众反映的一系列老大难问题，扎实走好教育实践活动的每一步。http://t.cn/R7AozWu [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-15 11:05:19 来自微博 weibo.com
#高明快报#【大德路北延线最快下月动工】大德路北延伸段（跃华路~怡乐路）道路建设工程正在招标。其建成后将成为西江新城西部与老城区相连的重要通道。西江新城管委会相关负责人昨日表示，招标顺利的话下月即可开工。http://t.cn/R7ASFWW  原图 赞[1] 转发[0] 评论[3] 收藏 2014-10-15 11:04:27 来自微博 weibo.com
#高明快报#【手持资格证 政府有补贴】区人力资源和社会保障局正式出台《劳动关系协调员（师）培训补贴操作办法》（试行），希望通过为人员解决部分培训费用的方式，帮助企业培育出一批具资质的劳动关系协调员。http://t.cn/R7ASgoP 赞[0] 转发[2] 评论[4] 收藏 2014-10-15 11:03:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=26
#微文明#【高明区督查城乡学校少年宫特色项目】一批城乡学校少年宫特色项目将获得资金扶持。昨今两日，由区创建办、区文明办联同区教育局、区财政局等单位组成的督查组，实地督查7个城乡学校少年宫特色项目。http://t.cn/R7ASB7P  原图 赞[1] 转发[1] 评论[1] 收藏 2014-10-15 11:03:12 来自微博 weibo.com
#预防登革热#从10月13日起至10月23日，荷城街道每天将统一组织开展以清除蚊媒孳生地、杀灭成蚊为重点的防蚊灭蚊决战行动。落实防蚊灭蚊主体责任情况进行督查，对发生一天新增3例登革热病例等情况的村（社区）予以插黑旗警示，或将追究相关责任人的责任。http://t.cn/R7ASCHg  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-15 10:59:53 来自微博 weibo.com
#群众路线#【打好作风建设持久战 建好绿色崛起示范区】昨日，高明区召开党的群众路线教育实践活动总结大会。区委书记、区委党的群众路线教育实践活动领导小组组长谭伟平强调，践行党的群众路线没有休止符，作风建设永远在路上。http://t.cn/R7AS68a [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-15 10:58:42 来自微博 weibo.com
#群众路线#【全面深化改革 破解群众难题】高明区党的群众路线教育实践活动第三环节工作开展以来，全区各级各部门切实克服松懈过关的思想，认真回应前期工作中听取的意见和查摆的问题，通过全面深化改革，破解群众反映强烈的突出问题http://t.cn/R7zoA5o 赞[0] 转发[1] 评论[0] 收藏 2014-10-13 16:19:44 来自微博 weibo.com
【预防登革热， 市民不能“事不关己”】公共卫生安全，从来都不只是政府职能部门的事，而是需要社会各界和普通市民共同参与，否则只能事倍功半。笔者认为，每一个市民应立即从自己做起，带动身边人，一起预防登革热疾病，保障社会公共卫生和个人卫生安全。http://t.cn/R7zo7yR 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:19:06 来自微博 weibo.com
#预防登革热#【防蚊灭蚊要狠抓难点和死角】防蚊灭蚊是一场“全民战争”，更是每一位市民自己的事。市民养成良好的生活、卫生习惯非常重要，将闲置容器中的残水、花盆中的积水、卫生间里的污水等清理掉，这看似非常小的事情，却能有效防止花斑蚊的孳生，切断其传播途径。http://t.cn/R7zSsrp 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:18:36 来自微博 weibo.com
【全区旅游总收入突破亿元】统计数据显示，黄金周期间，全区接待游客人数为23.51万人次，同比增长5.42%，其中主要旅游景区（点）接待游客22.31万人次，同比增长4.66%，主要酒店接待过夜游客人数1.07万人次，同比增长8.68%。http://t.cn/R7zSnsH  原图 赞[1] 转发[1] 评论[0] 收藏 2014-10-13 16:16:44 来自微博 weibo.com
#群众路线#【杨和镇石水三条自然村水改工程完工】杨和镇深入开展党的群众路线教育实践活动，把解决这三条自然村饮水难问题摆上日程。引入社会资金，争取早日接通自来水。今年6月，在市、区相关部门发动下，爱心企业家筹集了150万元启动石水水改工程。http://t.cn/R7zSTd9 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 16:15:49 来自微博 weibo.com
#高明快报#【扫除灭蚊盲区 储备充足药物】“一天也不能等，各镇街、各单位必须马上重新部署落实登革热防控计划。”前日下午，高明区召开防控登革热应急指挥部紧急会议。高明区区长黄棋泰要求，需扫除灭蚊盲区，严防疫情爆发。 赞[1] 转发[1] 评论[0] 收藏 2014-10-13 16:13:18 来自微博 weibo.com
【只有消灭积水 才能消灭登革热】经常给水养植物换水，并定期清洗其根部，都是消灭室内蚊虫孳生地的一大关键。要防蚊灭蚊，一定要先消灭积水，如3～5天更换一次花瓶水，清洗植物根须和瓶底，把盆罐倒转摆放，用灰沙把凹陷的地方填平等。http://t.cn/RhsoZxl [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 11:07:18 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=27
#高明快报#【社保信息公开群众“对号入座”】有什么社会保险征缴业务？按照自身条件可以购买的又有哪些？昨日，高明区人力资源和社会保障政策法规暨社会保险信息公开专项宣传活动在荷城广场举行，为市民解疑释惑。 http://t.cn/RhsiBmo 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 10:19:15 来自微博 weibo.com
#高明快报#【透明度增加 竞争更公平】区公共资源交易中心首次举行区属公有资产招租竞投会。区公资办相关负责人表示，把公有资产交给第三方单位招租，将最大限度压缩利益寻租空间。http://t.cn/Rhsiuka  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 10:18:43 来自微博 weibo.com
【琅琅书声 重温经典】“学而时习之，不亦说乎。有朋自远方来，不亦乐乎。人不知而不愠，不亦君子乎？”昨日，荷城街道沛明小学的校园里传来清脆的朗读声，5支小学参赛队伍正在进行朗读比赛。 http://t.cn/RhsiESo  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-10 10:18:04 来自微博 weibo.com
#高明快报#【高明举办“沧江对话会”，专家现场支招】农产品“丰产不丰收”是长期困扰高明农业发展的老大难问题。昨日，借力“沧江对话会”，华南农业大学的农产品营销专家建议，高明应集中品牌化经营，发展电商渠道。http://t.cn/RhsiYu5 赞[0] 转发[0] 评论[1] 收藏 2014-10-10 10:17:02 来自微博 weibo.com
#群众路线#【债权债务有纠纷 “歌乐”模式来解决】在党的群众路线教育实践活动开展过程中，今年6月份，高明区委组织部以更合镇歌乐村委试点清理农村债权债务，并以此作为加强基层党组织建设、规范全区农村集体资产及财务管理的突破口。 http://t.cn/Rhsilxq [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-10 10:16:36 来自微博 weibo.com
#群众路线#中共佛山市高明区委常委班子党的群众路线教育实践活动整改方案及清单现已出炉，今天起向群众公示，详情请到高明区政务网：http://t.cn/Rhk7Z5V高明群众路线网：http://t.cn/Rhk7Z5f接受各位的监督。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-08 16:35:13 来自微博 weibo.com
#高明快报#【万人吃濑粉 味道真不赖 】高明区第八届万人濑粉节活动落下帷幕。活动吸引了约8万名游客参加，市外游客人数较往年翻倍。尽管濑粉是高明传统特色食物，但目前会做濑粉的多是年过半百的老年人，年轻人寥寥可数。本届万人濑粉节上，主办方开设了濑粉学堂，招募本地年轻人学习濑粉制作工艺。 [组图共5张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-10-08 11:53:45 来自微博 weibo.com
【积水及时倒消杀频率高】高明多管齐下防控登革热，9月30日，全市开展统一灭蚊行动，高明区区长黄棋泰带队督查登革热防控工作。黄棋泰表示，现为登革热防控敏感阶段，从政府机关到各家各户都应注意灭蚊，增强预防意识。 http://t.cn/RhDYEzl  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-08 11:43:06 来自微博 weibo.com
#高明快报#【历史并不如烟 英烈需要铭记】9月30日是全国首个“烈士纪念日”，当日高明区党政领导与各界代表一起，在荷城李义芳革命烈士纪念碑前举行隆重的公祭烈士大会，追忆英雄事迹，继承光荣传统。http://t.cn/RhDYHUU [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-08 11:42:17 来自微博 weibo.com
#群众路线#【聚焦“四风”部署整改着眼惠民务求实效】高明区委常委会正式制定《中共佛山市高明区委常委班子党的群众路线教育实践活动整改方案》和《中共佛山市高明区委常委班子党的群众路线教育实践活动整改清单》。http://t.cn/RhDYWPh  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-08 11:41:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=28
【今日全市统一灭蚊】按照省政府的统一部署，今日全市将统一开展以防蚊灭蚊为重点的爱国卫生运动。单位和家居清积水灭蚊仍是当前薄弱环节,高风险区域仍然存在,全民大搞卫生、清积水行动不能放松。请大家共同参与蚊媒消除工作,定期清理积水,防治蚊虫滋生。http://weibo.com/2132305633/Bpm9rnJc3 [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-08 11:38:42 来自微博 weibo.com
转发了 高明发布 的微博:【防控登革热 家家户户清积水】据市疾控部门的蚊媒密度监测,目前广州的公共外环境灭蚊工作已取得阶段性的积极成果。不过,单位和家居清积水灭蚊仍是当前薄弱环节,高风险区域仍然存在,全民大搞卫生、清积水行动不能放松。市城管委呼吁,请大家共同参与蚊媒消除工作,定期清理积水,防治蚊虫滋生。 [组图共4张]  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:[话筒]放假出门，记得提前清理好家里的积水哦~  赞[0] 转发[1] 评论[1] 收藏 2014-10-02 08:39:25 来自政府版微博
#爱在重阳#【重阳节，孝心不容等待！】今天是传统节日重阳节，也是“老年节”。岁月勿勿，无声流逝，父母之爱没有终期，无时或弛。我们长大的同时，他们却在老去……今天，去陪陪父母，或给他们打一个电话，请跟爸妈说一声：“我爱你们！”转给天下的儿女  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-02 08:38:13 来自微博 weibo.com
【国庆快乐！】今天是中华人民共和国65周年华诞，举国同庆！65年来，中国和中国人民走过了艰辛曲折的历程，也创造了举世瞩目的成就与辉煌。而国家富强、民族振兴、人民幸福的“中国梦”，还在实现的路上。希望未来之中国，国强、官清、俗美、民安！祝福祖国生日快乐！祝全国人民节日快乐！  原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-01 08:17:45 来自微博 weibo.com
#高明第八届濑粉节#【盈香万人濑粉节】作为高明区绿色欢乐节中的重头戏之一的万人濑粉节即将开幕，今届活动由10月1日持续到7日，欢迎小伙伴们一起来盈香与高明濑粉一起狂欢！ [组图共5张]  原图 赞[2] 转发[3] 评论[0] 收藏 2014-09-30 10:50:41 来自三星GALAXY S4
省政府应急办、省疾控中心提醒你：国庆长假来临，居家或外出旅行，请做好防蚊灭蚊工作，记得清除家中积水，防止蚊虫滋生（白纹伊蚊将卵产在水中，7天－10天即长成成蚊）。若出现突发高热、皮肤潮红、头痛肌肉骨痛等，务必及时就医。 赞[0] 转发[0] 评论[0] 收藏 2014-09-30 09:32:44 来自微博 weibo.com
【防控登革热 家家户户清积水】据市疾控部门的蚊媒密度监测,目前广州的公共外环境灭蚊工作已取得阶段性的积极成果。不过,单位和家居清积水灭蚊仍是当前薄弱环节,高风险区域仍然存在,全民大搞卫生、清积水行动不能放松。市城管委呼吁,请大家共同参与蚊媒消除工作,定期清理积水,防治蚊虫滋生。 [组图共4张]  原图 赞[0] 转发[7] 评论[0] 收藏 2014-09-30 09:31:23 来自微博 weibo.com
#9·30烈士纪念日# 【烈士纪念日，你应该知道的那些事】烈士纪念日为什么确定为9月30日？中国一共有多少烈士？烈士公祭的九道程序是什么？重大庆典日敬献花篮仪式又有哪些程序？其它国家也有烈士纪念日吗？更多常识，戳图学习↓↓，每一份牺性都值得铭记，为先烈转发，让更多人知道！ [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-30 09:29:57 来自微博 weibo.com
【正确认识高速公路指示牌】国庆假期将至，你有打算自驾出游吗？提醒大家，在发生的高速路交通事故当中，由于对高速公路指示牌不熟悉造成慌乱，而突然停车、突然并线等一系列错误行为，是造成事故多发的主要推手。因此，无论老手还是新驾，正确认识高速公路指示牌至关重要。快来戳图学习↓  原图 赞[0] 转发[3] 评论[0] 收藏 2014-09-30 09:16:03 来自微博 weibo.com
#9•30烈士纪念日#【今天，为所有先烈发条微博，转起致敬！】今天，我国首个烈士纪念日。不管你身在何处，请为100多年来，所有为民族独立自由英勇捐躯的先烈发条微博。无论时代、身份、党派，每一种牺牲都值得铭记。先烈不朽，吾辈自强！ [组图共9张]  原图 赞[2] 转发[4] 评论[1] 收藏 2014-09-30 09:13:52 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=29
【国庆高速免费】国庆期间全省高速公路及地方公路收费站继续执行小客车免收通行费政策，免费时段为10月1日零时至10月7日24时。免费与否将以车辆通过收费站收费车道的时间为准，封闭式收费站以车辆驶离出口收费车道的时间为准。免费车辆的范围为7座以下(含)小型客车，以及允许在普通公路行驶的摩托车。 赞[0] 转发[0] 评论[0] 收藏 2014-09-29 11:44:41 来自微博 weibo.com
#高明绿博会#【2014高明区第五届绿博会暨第四届美食节新闻发布会召开】本次活动将于10月24日至30日在佛山禅城东方广场举办，共设美食展位24个，品牌展位20个，绿色产品展位40多个，现场将有美食运动会、厨艺大赛、有奖问答等主题活动，打造成一个永不落幕的绿博会。 [组图共4张]  原图 赞[0] 转发[4] 评论[2] 收藏 2014-09-29 10:00:18 来自三星GALAXY S4
【皂幕山景区正式运营】9月28日，皂幕山景区正式运营仪式在新落成的景区游客接待中心（井头）举行，皂幕山景区与相关战略合作伙伴进行现场签约。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-09-28 17:23:17 来自微博 weibo.com
皂幕山景区定于10月1日正式对外营业，而今年重阳佳节刚好是10月2日，适逢国庆黄金周之内，景区以森林防火安全为着眼点，因此在10月1日下午17点30分开始到10月2日下午17点30分，将限制游客进入皂幕山森林公园。 赞[0] 转发[0] 评论[2] 收藏 2014-09-28 17:18:47 来自微博 weibo.com
#活动预告#【国庆去盈香 学学做濑粉】9月30日，2014高明盈香万人濑粉节即将开幕，并将持续整个国庆黄金周。详情请戳：http://t.cn/RhO46S6 [组图共2张]  原图 赞[0] 转发[3] 评论[2] 收藏 2014-09-23 09:44:23 来自微博 weibo.com
#高明快讯#【收费可接受 配套需提升】高明皂幕山作为佛山第一峰，历来是佛山户外运动爱好者和普通家庭爬山锻炼的常去地。皂幕山要收费的消息引起不少人的关注。详情请戳： http://t.cn/RhO45lK [组图共3张]  原图 赞[0] 转发[0] 评论[2] 收藏 2014-09-23 09:42:41 来自微博 weibo.com
#高明快讯#【无车日活动，倡导绿色出行】高明区举行相关活动，或设置无车区倡导绿色出行，或新增优化公交线路改善服务，还有一批爱岗敬业的驾驶员和便民为民的公交线路受到表彰。 http://t.cn/RhOUj6O [组图共3张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-09-23 09:36:17 来自微博 weibo.com
#高明快讯#【收缴非法书报刊300多份】行动对高明中心城区中小学校园周边的书报刊亭、玩具店进行突击检查，开展此次专项整治行动，进一步净化青少年成长环境，保障青少年身心健康发展。今后相关职能部门将加大对校园周边出版物市场的检查力度。http://t.cn/Rh0FaFp 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 09:34:16 来自微博 weibo.com
#高明快讯#【明城镇居民满意度居高明首位】佛山城镇化居民满意度调查”最新数据结果新鲜出炉。居民对高明老县城所在的明城镇情有独钟，文化底蕴好，对文化设施、交通设施认同程度高，幸福感强，这是明城户籍居民和外来常住居民的共同感受。http://t.cn/RhOUIuH [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-23 09:33:01 来自微博 weibo.com
转发了 佛山12345 的微博:#集结号#【佛山12345义务质检员集结号[话筒]】12345电话难打进？[电话]服务不靠谱？请你来为广大市民发声。佛山市政府12345热线面向全市公开招募义务质检员。期待您的加入。详细介绍请童鞋们猛戳下图！如有疑问，欢迎微信、微博咨询我们哦~~[求关注]麻烦各位热心市民果断转起~~~[xkl转圈] [组图共2张]  原图 赞[0] 原文转发[60] 原文评论[16] 转发理由:[给力]12345热线面向全市公开招募义务质检员。期待您的加入。  赞[0] 转发[0] 评论[0] 收藏 2014-09-23 09:29:31 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=3
#高明再出发#【走读珠江-西江经济带】上午十一点，走读调研团一行来到“南国新陶都”——广西藤县中和陶瓷产业园进行访谈，广西新舵陶瓷有限公司的杨根铨董事热情接待、带领调研团参观了瓷片生产车间，并亲切同团队成员交流，讲述了由佛山向梧州发展的奋斗历程[赞][赞] [位置]梧州市 显示地图 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 10月26日 13:38 来自iPhone 6
#高明再出发#【走读珠江-西江经济带】上午九点，走读调研团来到位于珠江-西江水系黄金水道上的广西长洲水利枢纽，与水电有限责任公司副总经理进行访谈，并参观了年通行量达6000万吨的长洲大坝。 [位置]梧州市 显示地图 [组图共6张]  原图 赞[1] 转发[1] 评论[0] 收藏 10月26日 11:10 来自iPhone 6
转发了 高明发布 的微博:#高明再出发#【走读珠江-西江经济带】[hold住]由高明区西江新城管理委员会与南方日报合作发起的“高明再发现——珠江—西江经济带南方大调研”已经进行到第二阶段——一场中国大走读。希望通过对西江沿线十多个城市开展为期近20天的大走读，为高明西江新城在这样一个区域架构里找到应有的位置。[给力] [组图共3张]  原图 赞[1] 原文转发[1] 原文评论[1] 转发理由:从明日起，小编会全程跟随由高明区领导、省市专家与多家媒体记者组成的新闻采访团队，奔赴西江沿线十多个城市开展为期近20天的大走读，每天公布行程进度。明天是正式走读的第一天，今天我们已经来到走读行程的第一站——梧州。让我们一起期待接下来的走读之旅吧[赞啊][赞啊]  赞[3] 转发[0] 评论[0] 收藏 10月25日 23:35 来自微博 weibo.com
#高明再出发#【走读珠江-西江经济带】[hold住]由高明区西江新城管理委员会与南方日报合作发起的“高明再发现——珠江—西江经济带南方大调研”已经进行到第二阶段——一场中国大走读。希望通过对西江沿线十多个城市开展为期近20天的大走读，为高明西江新城在这样一个区域架构里找到应有的位置。[给力] [组图共3张]  原图 赞[1] 转发[1] 评论[1] 收藏 10月25日 23:15 来自微博 weibo.com
关于皂幕山森林公园重阳节期间开放安排的通告 查看文章《​关于皂幕山森林公园重阳节期间开放安排的通告》 赞[0] 转发[0] 评论[0] 收藏 10月20日 10:40 来自搜狗高速浏览器
#高明天气# 【高明区气象台】【高明森林火险黄色预警】预计未来几天，我区天气干燥，森林火灾较易发生，我台于2015年10月14日10时50分发布森林火险黄色预警信号，请注意森林防火及家居用火安全。 赞[0] 转发[0] 评论[0] 收藏 10月14日 11:18 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明台风蓝色预警解除】受台风“彩虹”影响，过去两天我区出现暴雨到大暴雨，目前台风已远离我区，高明区气象台于2015年10月5日11时40分解除台风蓝色预警信号。 赞[0] 转发[0] 评论[0] 收藏 10月05日 11:47 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明降雨提醒】目前且江门方向有降雨云团北抬，预计今天中午到下午我区有阵雨，局部雨势较大，请注意防御。高明区气象台2015年10月5日11时30分发布 赞[0] 转发[0] 评论[0] 收藏 10月05日 11:38 来自荣耀6 Plus
#高明天气# 目前影响我区的强降雨云团已减弱远离，高明区气象台2015年10月5日10时30分解除雷雨大风蓝色预警、荷城暴雨红色预警和其余镇街暴雨橙色预警信号。我区台风蓝色预警信号继续生效，请注意防御，预计今天白天，我区仍有小到中雨。 赞[0] 转发[0] 评论[0] 收藏 10月05日 11:34 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明暴雨和雷雨大风预警解除】昨日20时至今，我区出现暴雨到大暴雨。各镇街最大雨量（毫米）：荷城农检中心站180.1，杨和农业大楼站133.4，明城新岗村委会站110.5，更合新圩居委会站50.9。 赞[0] 转发[0] 评论[0] 收藏 10月05日 11:33 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=30
#预防登革热# 登革热主要通过白纹伊蚊（花斑蚊）叮咬传播，最佳预防方法是防蚊灭蚊。请市民齐行动，清积水、灭成蚊、防叮咬。若出现突发高热、皮肤潮红、头痛肌肉骨痛等，务必及时就医。 赞[0] 转发[3] 评论[0] 收藏 2014-09-22 13:12:32 来自三星GALAXY S4
转发了 高明发布 的微博:#预防登革热#【全城灭蚊，预防登革热传播】清除家居内外各类盆、罐、缸、坛、瓶等容器的积水，勤搞卫生，保持家居整洁。人人齐动手，共防登革热！详情请戳： 查看文章《全城灭蚊，预防登革热传播》 赞[0] 原文转发[6] 原文评论[0] 转发理由:不能停啊！预防登革热，由身边做起！  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 08:39:39 来自三星GALAXY S4
#今天是无车日#[话筒]9月22日是无车日，我区将在东华路（文昌路至文明路段）划为无车区域，7时~19时在无车区域实行交通管制，敬请驾车的小伙伴们要注意了，我们要大力倡导选择公共交通，选择绿色出行，保护环境！  原图 赞[0] 转发[2] 评论[0] 收藏 2014-09-22 08:29:11 来自三星GALAXY S4
转发了 高明发布 的微博:【关于进行防空警报试鸣的通告】我区将于2014年9月18日上午11时30分至45分，在全区范围内进行防空警报试鸣。 防空警报试鸣期间，全区生产、生活秩序及社会活动照常进行。 赞[0] 原文转发[3] 原文评论[0] 转发理由:[话筒]【铭记历史 勿忘“九一八”】1931年9月18日，日本关东军自行炸毁沈阳北郊柳条湖附近南满铁路的一段路轨，反诬中国军队所为，制造了“柳条湖事件”。随即以此为借口，炮轰北大营，进攻沈阳城，震惊中外的“九一八”事变爆发。勿忘历史，警钟长鸣！团结起来，振兴中华！  赞[0] 转发[1] 评论[0] 收藏 2014-09-18 10:50:05 来自政府版微博
#预防登革热#【全城灭蚊，预防登革热传播】清除家居内外各类盆、罐、缸、坛、瓶等容器的积水，勤搞卫生，保持家居整洁。人人齐动手，共防登革热！详情请戳： 查看文章《全城灭蚊，预防登革热传播》 赞[0] 转发[6] 评论[0] 收藏 2014-09-17 09:31:21 来自新浪长微博
#活动通知#【城市公共交通周】本日起，我区开启2014年城市公共交通周活动，其中17日、18日市民在荷城广场充公交卡可享8折优惠（若受台风影响则延迟，具体时间请关注我局网站），9月22日举办无车日活动，东华路（文昌路至文明路段）将划为无车区域，7时~19时在该区域实行交通管制。http://t.cn/RhXohwF  原图 赞[1] 转发[4] 评论[6] 收藏 2014-09-16 16:54:36 来自微博 weibo.com
#高明天气#预计今天中午到傍晚，阴天，有中雨，局部大雨，气温26到29度，相对湿度80%到90%，东南风5到6级，阵风7到9级。目前我区台风蓝色预警信号正在生效，请继续做好防御工作。9月16日11时30分发布 赞[0] 转发[1] 评论[0] 收藏 2014-09-16 11:55:58 来自微博 weibo.com
【防御台风8锦囊台风冇有怕！】作为身经百战的广东童鞋，台风自然见怪不怪。广东沿海已经有雨，气象预警一再升级，为了更好的保护自己和身边的人，是时候多加防范，防御台风8锦囊，台风，冇有怕。via:@新浪广东 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-09-16 11:55:08 来自微博 weibo.com
【关于切实做好第15号台风“海鸥”防御工作的紧急通知】各单位要切实抓好台风防御工作，确保人民群众生命财产安全。要及早做好防范准备，狠抓落实，迅速有效开展各项防汛防风工作。 查看文章《关于切实做好第15号台风“海鸥”防御工作的紧急通知》 赞[0] 转发[2] 评论[0] 收藏 2014-09-16 11:52:23 来自新浪长微博
#高明天气# 【高明雷雨大风蓝色预警】受雷雨云团影响，预计未来2小时，我区有强雷雨，并伴有强雷暴和7级以上阵风，9月15日18时10分发布雷雨大风蓝色预警信号，区三防办提醒：请有关单位和人员做好防御工作。 赞[1] 转发[0] 评论[0] 收藏 2014-09-15 18:32:09 来自三星GALAXY S4
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=31
#高明天气# 【高明雷雨警报】目前顺德一带有雷雨云团西移靠近我区，预计未来1小时我区转有雷雨，并伴有短时强降水和6级以上阵风，请注意防御。15日17时50分发布 赞[0] 转发[0] 评论[1] 收藏 2014-09-15 18:11:11 来自三星GALAXY S4
【关于进行防空警报试鸣的通告】我区将于2014年9月18日上午11时30分至45分，在全区范围内进行防空警报试鸣。 防空警报试鸣期间，全区生产、生活秩序及社会活动照常进行。 赞[0] 转发[3] 评论[0] 收藏 2014-09-15 10:22:26 来自微博 weibo.com
转发了 志愿者组织 的微博:#空间动态#好消息！！高明区各社会组织及感兴趣人士，请注意！高明区社会组织培育发展培训免费系列讲座--“如何塑造自己的品牌”正式面对高明区公开招募，本次讲座特邀请佛山日报都市新闻中心副主任-冯璐作主讲嘉宾，各社会团体、民非及感兴趣人士可根据海报报名方式进行报名，赶快行动...@高明发布  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-09-12 14:36:46 来自微博 weibo.com
#高明快报#【高明区文化馆理事会成立】高明区文化馆第一届理事会成立暨第一次全体会议在高明区文化馆顺利召开。文化馆馆长刘山涛介绍成员及文化馆法人治理结构概况及治理模式， 区委常委、宣传部部长陈新文为理事会成员颁发聘书，理事会由政府机关人员4名，事业单位人员2名，社会机构人员5名组成。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-12 11:31:35 来自三星GALAXY S4
#高明快报# 【第八届市运会宣传推介会】佛山市第八届运动会宣传推介会议在区府会议中心召开， 会议得到各界企业的大力支持，共六十名企业代表参加了会议。会上对赞助的企业进行了感谢和表彰，并举行合作签约仪式。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-12 10:45:19 来自三星GALAXY S4
#高明快报#【高明区文化馆理事会成立】明天将于高明区文化馆举行高明区文化馆第一届理事会成立暨第一次全体会议，会议将会介绍理事会成员及文化馆法人治理结构改革概况及治理模式。区委常委、宣传部部长陈新文将为理事会成员颁发聘书。 赞[0] 转发[0] 评论[1] 收藏 2014-09-11 17:07:28 来自微博 weibo.com
#教师节#一生平凡，一世艰辛，默默把知识奉献。在人生的旅途上，是您为我们点燃希望的光芒。亲爱的老师，谢谢您，您辛苦了。祝老师节日快乐！ 赞[0] 转发[0] 评论[0] 收藏 2014-09-10 14:50:44 来自微博 weibo.com
#高明天气# 【高明雷雨提醒】目前我区杨和、明城正受雷雨云团影响，预计今天白天，我区天气不稳定，有雷阵雨、局部雨势较大，请注意防御短时大风、短时强降水和雷暴等强对流天气。9月8日8时25分 赞[0] 转发[0] 评论[1] 收藏 2014-09-08 08:44:09 来自三星GALAXY S4
#高明快报#广东外语外贸大学附设佛山外国语学校在高明区奠基，计划投资6.8亿元人民币，涵盖小学、初中、高中（含国际班）教育，可容纳学生7000多名。并于明年9月份开始招收小学一年级和初中一年级新生。为建设人民满意政府，高明区为社会提供多样化教育服务，市民对优质教育的需求。 [组图共2张]  原图 赞[0] 转发[6] 评论[1] 收藏 2014-09-08 08:11:12 来自微博 weibo.com
【又到中秋月圆时[满月]】“一年月色最明夜，千里人心共赏时”。中秋节始于唐初，盛行于宋朝，至明清时已成为我国主要节日之一。每逢中秋，阖家团圆，品尝月饼，同赏明月。今天，在家的朋友多陪陪父母，在外的游子给家人送去祝福。无论身在何处，今晚，我们仰望同一个月亮！转发祝TA#中秋快乐#~ [组图共9张]  原图 赞[1] 转发[2] 评论[0] 收藏 2014-09-08 08:00:02 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=32
【中秋节快乐】你是否记得那年中秋，有月亮，有月饼，有爸妈，还有你。当你长大离开了家，在追逐梦想的路上越跑越远。你可曾注意，身后的他们正慢慢变老？当你无数次觉得就要撑不下去，你可知道，无论怎样，永远有一个怀抱只为你敞开？今天中秋，回家，或者打个电话吧，让亲情团圆。 赞[0] 转发[0] 评论[0] 收藏 2014-09-08 07:57:13 来自微博 weibo.com
#政务公开#【佛山市人民政府关于进行防空警报试鸣的通告】2014年9月18日上午11时30分至45分，将在全市范围内进行防空警报试鸣。详情请戳： 查看文章《关于进行防空警报试鸣的通告》 赞[0] 转发[3] 评论[0] 收藏 2014-09-05 10:00:09 来自新浪长微博
#开学季#假期离去，学期归来，各位莘莘学子，今天你们过得怎么样？快到中秋节了，记得给父母打个电话、道声平安，也请你们收拾心情，在新学期加油吧！ 赞[0] 转发[0] 评论[0] 收藏 2014-09-01 16:46:01 来自微博 weibo.com
#高明快报#【目光要长远 规划要详细】随着高明区城乡不断发展，提升水利设施越发迫切。然而，资金不足、排水管网滞后等问题依然是制约因素。29日上午，市人大常委会到高明开展调研，建言高明要让水利改革成为发展动力。 赞[0] 转发[0] 评论[0] 收藏 2014-09-01 16:41:20 来自微博 weibo.com
转发了 高明妇联 的微博:#中秋寄语传情#月圆之夜，团圆之际，这个中秋您想对家人说什么？即日起凡关注@高明妇联并转发此微博@三位好友，写下 #中秋寄语传情#+你想对家人说的一句话，将有机会获得我们送出的精美抱枕1个，机会难得。亲们，赶快参与吧！@佛山妇联 @荷城街道凝爱家庭服务中心 @高明发布  原图 赞[1] 原文转发[21] 原文评论[17] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-09-01 16:37:27 来自微博 weibo.com
#高明快报#【切实保障师生人身安全】区车管中队上门对全区所有参加运营的校车进行统一查验，并发放校车标牌。此项工作将于9月1日前全部完成。校车查验包括车辆外观标识、照明通讯、轮胎状况、车门车窗、座椅安全防护装置多方面的检查，只有全部通过验收才能给车辆发放校车标牌。http://t.cn/RPe1QbY  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 09:40:56 来自微博 weibo.com
#高明快报#【园区乘车难？高明或推定制公交】“公交不方便，企业招工都困难。”昨日，荷城庆洲工业区的员工就园区公交不完善问题在政府投诉平台进行反映。对此，高明区环运局表示，正在考虑采用定制公交方式解决这一问题。http://t.cn/RPe1Cgg 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 09:39:45 来自微博 weibo.com
#醉美高明#【智湖美景】站在西江河堤上，俯视秀丽河上的智湖，但见一片绿色映入眼帘，弯曲的小道躺在绿草地之中，树木错落有致，曲折幽回的亲水平台横跨在湖面之上，水面清澈而平静，与远处的白云、青山构成了一幅人文景观与大自然相结合的美景。（作者：城市足印）  原图 赞[0] 转发[2] 评论[4] 收藏 2014-08-27 09:32:08 来自微博 weibo.com
#活动预报#【高明将开展“减盐预防高血压”系列宣传活动】9月1日是我国第九个“全民健康生活方式行动日”。“减盐预防高血压”是今年的活动主题，高明区将在8月28日～9月28日在社区和单位食堂开展系列宣传活动，倡导健康生活方式。http://t.cn/RPe35Jm  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 09:31:29 来自微博 weibo.com
#高明快报#【企业绞尽脑汁留人才】“21世纪最缺的是什么？人才！”——这句出自葛优之口的电影台词，曾被当做调侃之语而广为流传。不过若把这话放在高明第二产业发展现实里，却令人难以发笑。“人手压力大”是企业负责人最常说的话。http://t.cn/RPeuRQK [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 09:27:58 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=4
#高明天气# 昨日20时到今日08时，我区出现暴雨到大暴雨。最大雨量荷城农检中心站174.4，杨和农业大楼站132.6，明城新岗村委会站107.9，更合新圩居委会站50.5。预计今天我区仍有暴雨，目前我区台风蓝色、雷雨大风蓝色、荷城暴雨红色和其余镇街暴雨橙色预警信号继续生效，请注意防御。10月5日8时10分发布 赞[0] 转发[0] 评论[0] 收藏 10月05日 08:13 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明雷雨大风蓝色预警】预计未来2小时我区有雷雨大风天气，阵风7级以上并伴短时强降水，于10月4日23时05分发布雷雨大风蓝色预警信号。另我区台风蓝色和暴雨橙色预警信号继续生效，区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 10月04日 23:12 来自荣耀6 Plus
#高明天气# 今日20时至今，我区出现强降雨。测得荷城明湖公园防洪物资仓库站28.3，更合高村居委会站25.1，杨和丽堂蔬菜基地站20.1，明城新岗村委会站14.3。中心城区农检中心站录得最大雨量28.1毫米。预计今晚我区强降水持续，台风蓝色和暴雨橙色预警信号继续生效，请注意防御。10月4日22时25分发布 赞[0] 转发[0] 评论[0] 收藏 10月04日 22:33 来自荣耀6 Plus
转发了 广东电网 的微博:#迎战彩虹#【广东电网集结24000多人抢修队伍】今年第22号台风“彩虹”于今日14时10分在广东湛江市坡头区沿海登陆，为1949年以来十月登陆广东最强台风，部分受影响地区发生停电。广东电网公司605支24000多人抢修队伍，应急发电车112辆集结待命，一旦抢修条件具备，将立即展开抢修工作。@南网50Hz [组图共4张]  原图 赞[90] 原文转发[35] 原文评论[38] 转发理由:[强壮][给力]//@高明供电局:时刻准备着！天灾无情人有情！众志成城抗击台风，力争将损害降到最低！@佛山供电 @南海供电局 @顺德供电局 @三水供电局 @南网50Hz @佛山电视台 @佛山电视台高明分台 @高明发布 @禅城供电局   赞[1] 转发[0] 评论[0] 收藏 10月04日 18:31 来自荣耀6 Plus
#高明快讯#【 全区戒备， “彩虹”暂未对高明造成影响 】 台风“彩虹”未对高明造成影响，今日夜间到明日白天，高明区仍有明显风雨天气，气象部门希望市民注意防御。详情请点击： 查看文章《全区戒备， “彩虹”暂未对高明造成影响》 [组图共3张]  原图 赞[1] 转发[1] 评论[0] 收藏 10月04日 18:30 来自荣耀6 Plus
转发了 高明天气 的微博:【晚间预报】预计今晚到明天：阴天，有大雨、局部暴雨，气温24到27度，相对湿度85%到95%，偏南风3到4级。目前我区暴雨橙色和台风蓝色预警信号继续生效，请注意防御。高明区气象台2015年10月4日15时38分发布 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 10月04日 16:07 来自荣耀6 Plus
#高明天气# 【高明区气象台】【台风“彩虹”登陆消息】今年第22号台风“彩虹”于今日（4日）14时10分在广东湛江市坡头区沿海登陆，登陆时中心附近最大风力有15级（50米/秒），中心最低气压为940百帕。4日14时15分发布 赞[0] 转发[1] 评论[0] 收藏 10月04日 14:32 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明暴雨橙色预警】受台风“彩虹”外围环流影响，预计未来3小时我区强降水将持续，并伴有7级以上阵风。我台于10月4日12时25分将暴雨黄色预警升级为暴雨橙色预警信号，目前我区台风蓝色预警信号正在生效。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 10月04日 12:34 来自荣耀6 Plus
#高明天气# “彩虹”(强台风级）今天11时中心位于距离湛江市东偏南方向75公里的海面上，中心附近最大风力50米/秒（15级）。预计“彩虹”将以每小时20公里左右的速度向西偏北方向移动，将于14时前后以强台风级别在广东湛江附近沿海登陆。目前我区台风蓝色和暴雨黄色预警信号继续生效。4日11时55分发布 赞[0] 转发[0] 评论[0] 收藏 10月04日 12:02 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明暴雨黄色预警】昨晚到今晨我区出现中到大雨，预计今天白天我区强降雨将持续，高明区气象台2015年10月4日7时50分发布暴雨黄色预警信号。区应急办、区三防办提醒：请注意防御。 赞[1] 转发[0] 评论[0] 收藏 10月04日 08:09 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=5
#高明天气#昨晚到今晨我区出现中到大雨，普遍降雨量20到30毫米，最大阵风6到7级，预计今天白天到夜间我区有大雨到暴雨，并伴有7到8级阵风，目前我区台风蓝色预警信号继续生效，请继续做好防御工作。高明区气象台4日7时10分发布 赞[0] 转发[1] 评论[0] 收藏 10月04日 07:17 来自荣耀6 Plus
#高明天气# “彩虹”（强台风级）4日05时中心最大风力加强到48米/秒（15级），07时中心位于湛江市东南方向大约175公里的海面上，预计“彩虹”将以20公里的时速向西偏北方向移动，强度变化不大，将于4日中午前后在广东徐闻到电白一带沿海登陆。高明区气象台4日7时10分发布 赞[0] 转发[0] 评论[0] 收藏 10月04日 07:17 来自荣耀6 Plus
#微提醒# 《关于落实黄棋泰区长关于做好防御第22号台风“彩虹”工作的紧急通知》，请各单位、市民周知，做好对台风防御工作。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 10月03日 22:43 来自荣耀6 Plus
#高明天气# 台风“彩虹”（台风级）预计将以每小时25公里左右的速度向西偏北方向移动，强度还将有所加强，并将于明天上午在海南文昌到广东湛江一带沿海登陆。预计今晚到明天白天我区有大雨到暴雨，并伴有7到8级阵风，目前我区台风蓝色预警信号正在生效，请注意防御。高明区气象台3日21时30分发布 赞[0] 转发[0] 评论[0] 收藏 10月03日 21:35 来自荣耀6 Plus
#高明天气# 台风“彩虹”（台风级）21时中心位于距离海南省文昌市偏东方向约250公里的海面上，中心最大风力38米/秒（13级）。预计“彩虹”将以每小时25公里左右的速度向西偏北方向移动，强度还将有所加强，并将于明天上午在海南文昌到广东湛江一带沿海登陆。高明区气象台3日21时30分发布 赞[0] 转发[0] 评论[0] 收藏 10月03日 21:34 来自荣耀6 Plus
#高明天气# 今日14时“彩虹”加强为台风级，中心位于海南省文昌市东偏南方向375公里的南海北部海面上，中心最大风力12级（33m/s）。预计“彩虹”可能于4日白天在海南琼海到广东湛江一带沿海地区登陆。目前我区台风白色预警信号正在生效，请注意防御。高明区气象台10月3日15时发布 赞[1] 转发[0] 评论[0] 收藏 10月03日 15:16 来自荣耀6 Plus
#微提醒#我区将于2015年9月18日上午11时30分至45分在全区范围内进行防空警报试鸣。查看文章《关于进行防空警报试鸣的通告》 赞[0] 转发[1] 评论[0] 收藏 09月18日 09:19 来自微博 weibo.com
转发了 高明交通运输 的微博:【2015年高明区城市公共交通周及无车日活动】为促进城市交通领域节能减排，倡导环保生活、低碳出行理念，我区城市公共交通周及无车日活动时间是2015年9月16至22日，其中9月22日为无车日。在9月16日至17日，我局（交通运输）在荷城广场举行广佛通公交IC卡充值优惠活动。活动优惠名额2000个。@高明发布  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:#活动预报#【2015年高明区城市公共交通周及无车日活动】为促进城市交通领域节能减排，倡导环保生活、低碳出行理念，我区城市公共交通周及无车日活动时间是2015年9月16至22日，其中9月22日为无车日。  赞[0] 转发[0] 评论[1] 收藏 09月16日 19:51 来自荣耀6 Plus
#高明天气# 【高明荷城暴雨预警解除】过去6小时，我区荷城出现暴雨到大暴雨，其余镇街有小到中雨、局部大雨。我区荷城共有10个自动站累积雨量达到50毫米，其中3个站达到100毫米，农业局站录得最大雨量126.0毫米。目前影响我区的雷雨云团已减弱，9月3日11时15分解除高明荷城暴雨橙色预警信号。 赞[0] 转发[0] 评论[1] 收藏 09月03日 11:18 来自荣耀6 Plus
#高明天气# 【高明区气象台】【高明荷城暴雨橙色预警】过去3小时，我区荷城街道出现暴雨降水，农业局站录得最大累积雨量70.7毫米。预计未来2小时我区强降水将持续，我台于9月3日8时40分将荷城暴雨黄色预警升级为荷城暴雨橙色预警信号，请注意防御。 赞[1] 转发[0] 评论[0] 收藏 09月03日 09:46 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=6
转发了 明城镇职工-家庭服务中心 的微博:最近天津塘沽爆炸事件的发生，令我们深感悲痛，更让我们认识到安全消防知识的重要性，因此明城镇职工服务中心于2015年8月19日上午10:00-11：30开展“暑期安全我能行——职工子女消防演练”的活动，中心邀请了明城镇消防队工作人员为职工子女进行一次简单的消防演练。@高明区总工会 @高明发布 @明城镇 [组图共4张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 08月19日 18:58 来自荣耀6 Plus
[心][心][心]夕阳下的佛山新城中欧中心。小编踩点#2015互联网+博览会#举办地。[位置]佛山·中欧中心  原图 赞[3] 转发[0] 评论[0] 收藏 08月19日 18:57 来自荣耀6 Plus
[话筒][话筒][话筒]中国（广东）国际“互联网+”博览会将于9月10~12日在佛山举行。可能有小伙伴疑惑，介个博览会到底有多牛？佛山比起北上广深等特大城市还是有不小差距，为啥能举办全国首个以“互联网+”为主题的#2015互联网+博览会#？戳图你就知道啦~[酷] via@新浪广东佛山频道  原图 赞[1] 转发[0] 评论[0] 收藏 08月18日 15:11 来自荣耀6 Plus
#2015互联网+博览会# 【国际“互联网+”博览会招展火热进行】中国（广东）国际“互联网+”博览会将于9月10~12日在佛山举行。“互联网+”博览会共设9个展区。招展重点是国内外最领先的互联网企业，以及在互联网与传统产业结合领域有卓越成就的企业。参展通道：http://t.cn/RLpQ31G 赞[0] 转发[0] 评论[0] 收藏 08月12日 14:56 来自微博 weibo.com
【来#2015互联网+博览会# ，看最全的展会&最帅的机器人】中国（广东）国际“互联网+”博览会期间，不仅设置了九大展区满足各样需求，还将同期举办第二届世界机器人及智能装备产业大会暨博览会。机器人展会包括工业机器人、服务机器人、特种机器人、工业4.0示范四个展示专区。亮点大盘点↓↓↓  原图 赞[2] 转发[1] 评论[0] 收藏 08月07日 16:02 来自荣耀6 Plus
转发了 杨和皂幕山景区 的微博:夏天到了，迎来了皂幕山看日出的最佳季节。作为佛山第一峰的皂幕山，其海拔804.5米是我们在家门前看日出的最佳选择。找个假期，约上三五知己，早早来跟皂幕山问声好，然后登上山顶去守候那一缕怦然心动的阳光，与日出一起欢呼！[鼓掌][鼓掌][好爱哦][笑哈哈][噢耶]@佛山第一峰 @佛山新鲜事 @高明发布 [组图共4张]  原图 赞[1] 原文转发[2] 原文评论[2] 转发理由:组团组团，走起[爱心]  赞[1] 转发[0] 评论[0] 收藏 08月05日 15:46 来自荣耀6 Plus
转发了 互联网PLUS博览会 的微博:【#2015互联网+博览会#全球招展中】中国（广东）国际“互联网＋”博览会将于9月10日~12日在佛山中欧中心举行。博览会设9大展区：机器人展区、互联网金融展区…此外，还设国通跨境商品保税展示分会场。如此高逼格展会，各大展区都展示些啥？博览会目前正火热招展中，参展通道→http://t.cn/RLpQ31G [组图共9张]  原图 赞[15] 原文转发[96] 原文评论[36] 转发理由:[good][good]给力支持一个  赞[0] 转发[0] 评论[0] 收藏 08月05日 15:45 来自荣耀6 Plus
向中国人民解放军致敬！  原图 赞[5] 转发[0] 评论[0] 收藏 08月01日 11:17 来自微博 weibo.com
#高明快讯# 【火龙果滞销？想买先预订！】如果你买的是产于明城镇的火龙果，180元，能买到的其实真不多——论斤算，才5斤，按果子数量算，顶多也就10个。180元5斤火龙果，这就是锦园火龙果场定下的零售价格，而且，想买果你还得提前上网预订！ 查看文章《火龙果滞销？想买先预订！》 [组图共3张]  原图 赞[2] 转发[0] 评论[6] 收藏 07月16日 15:38 来自微博 weibo.com
#高明快讯# 【龙头带动 打造千亿级装备制造产业集群】立足于现有的产业资源、着力推动产业链延伸发展，以龙头企业带动特色产业集群将是今后高明创新驱动加快转型突围的一个重要路径。 查看文章《龙头带动　打造千亿级装备制造产业集群》 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 07月16日 15:33 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=7
#高明快讯#【欧洲风情小镇9月迎客，未来高明旅游还有哪些惊喜？】 佛山提出五区旅游文化创意产业发展指引，明确了50个旅游文化创意产业重点项目，总投资额913亿元。其中，高明区有8个项目被纳入市50个重点旅游文化创意产业项目，总投资约130亿元查看文章《欧洲风情小镇9月迎客，未来高明旅游还有哪些惊喜？》 [组图共2张]  原图 赞[4] 转发[10] 评论[2] 收藏 07月16日 15:30 来自微博 weibo.com
转发了 佛山日报 的微博:【7月13日起 白云机场开通直达高明大巴】7月13日起，白云机场将开通佛山高明专线大巴，往返白云机场航站楼与佛山高明候机楼（经停狮山），全程约120分钟。白云机场高明线大巴每天开通18班，约2小时一班。往高明方向首班车发车时间为早上8:30，末班车为晚上11：30。http://t.cn/RL4QbT6  原图 赞[2] 原文转发[11] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月12日 20:58 来自微博 weibo.com
#高明天气#【台风预警信息】请市民注意台风最新消息，并固紧门窗、围板、棚架、临时搭建物，妥善安置易受台风影响的室外物品。 赞[0] 转发[0] 评论[0] 收藏 07月09日 13:05 来自微博 weibo.com
#高明天气# 【台风预警信息】预计受“莲花”环流影响，今天下午我区转有阵雨，雨势逐渐加大，夜间有大到暴雨，并伴有8级左右阵风。目前我区台风蓝色预警信号正在生效，区三防指挥部已启动防风IV级应急响应，各部门单位要做好防御工作。 赞[0] 转发[2] 评论[0] 收藏 07月09日 13:05 来自微博 weibo.com
#高明快讯# 【建政媒企合作联盟，发出高明好声音】今天在高明区举行“走读珠江—西江经济带”大型采访活动启动暨“政媒企合作联盟”签约仪式。通过搭建一个政府、媒体以及区内重点企业沟通合作平台，进一步构建大宣传工作格局，优化政府服务，深化媒体资源和区内企业宣传需求有机结合。 [组图共2张]  原图 赞[0] 转发[0] 评论[1] 收藏 07月08日 12:04 来自微博 weibo.com
转发了 高明区教育局 的微博:【我区中小学本月12日起放暑假】经研究，2015年高明区中小学和中职学校学生放暑假时间确定为7月12日至8月31日。8月1日为高中新高三级开课时间，8月31日为小学一年级新生开学时间，9月1日为中小学及中职学校新学年开学、上课时间。9月3日至5日调休，6日上课。学生回校注册时间由镇街、学校自行决定。  原图 赞[1] 原文转发[9] 原文评论[7] 转发理由:幼儿园放假时间参照中小学校放假时间,具体安排由各镇街教育局确定  赞[1] 转发[2] 评论[0] 收藏 07月05日 08:22 来自微博 weibo.com
转发了 人民日报 的微博:【今天是党的94岁生日[蛋糕] 人民日报社论：干在实处 走在前列】今天，我们距离实现全面建成小康社会目标只有不到6年时间，时间不等人，形势不等人。拿出只争朝夕的不懈干劲、马上就办的雷厉风行，将每一项工作落细落小落实，人民在看着我们，历史在看着我们。  原图 赞[2318] 原文转发[2709] 原文评论[19] 转发理由:[爱你]今天是党的94岁生日[蛋糕]  赞[0] 转发[0] 评论[0] 收藏 07月01日 09:19 来自微博 weibo.com
#高明快讯#【佛山市高明区2015年普通高考成绩通报】2015年我区普通高考报考人数2286人。重点本科上线人数247人，上线率为12.2%；本科以上上线人数1140人，上线率为56.2%；总上线人数1921人，上线率为94.8%；高职类上线228人，上线率为88.2%。详情请点击： 查看文章《佛山市高明区2015年普通高考成绩通报》  原图 赞[5] 转发[8] 评论[0] 收藏 06月25日 23:37 来自微博 weibo.com
#高明快讯#【海滨公园重新开放园区公告】西江水位已退至安全界线内，高明海滨公园园区已基本完成清理工作,经安全检测可对外开放使用，从2015年6月25日起重新开放园区，欢迎广大市民前往游玩。 详情请点击： 查看文章《海滨公园重新开放园区公告》  原图 赞[0] 转发[0] 评论[0] 收藏 06月25日 20:26 来自微博 weibo.com
#高明快讯#【广东高考录取分数线出炉，一本文573，理577】高明区高考考生成绩总体情况将于今日稍晚出炉。 赞[5] 转发[0] 评论[0] 收藏 06月25日 11:54 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=8
【注意：广东25日中午12时起可查高考成绩！】2015年广东高考成绩将于明日公布，6月25日12:00起，考生可通过相关网站、电话和短信等方式查询自己的考试成绩。考生在获得高考成绩后，如对本人高考某科成绩有疑问，可在6月27日17:00前提出复查分数的书面申请。via：高考直通车 五种查询方式如下：  原图 赞[2] 转发[1] 评论[0] 收藏 06月25日 11:50 来自微博 weibo.com
【广东高考录取分数线出炉】一本文573，理577； 二本A文524，理519； 二本B文474，理483； 三A文403，理407； 三B文270，理280。今年文科降6分，理科升17分！详情请点击 查看文章《广东高考录取分数线出炉：一本文科573理科577》 via:广东省教育考试院，查分传送门：http://t.cn/7Gsjm[加油啊]  原图 赞[0] 转发[0] 评论[0] 收藏 06月25日 11:46 来自微博 weibo.com
#活动征集#【关于组织参与“图说我们的价值观”公益广告创作素材征集活动的通知】为更好地弘扬优秀传统文化，传播社会主义核心价值观，中宣部向全国征集“图说我们的价值观”公益广告创作素材，具体要求详见附件图片。请有兴趣参与的市民，可将素材发送到fsgmxwb@163.com， 由我们统一投稿。 [组图共2张]  原图 赞[3] 转发[12] 评论[0] 收藏 06月23日 15:48 来自微博 weibo.com
#高明天气# 【高明雷雨大风预警解除】过去2小时，我区有小到中雨，并伴有雷电和6级左右阵风。目前雷雨云团已移出我区，高明区气象台于2015年6月23日15时35分解除雷雨大风蓝色预警信号。 [位置]佛山·荷城 显示地图 赞[0] 转发[0] 评论[0] 收藏 06月23日 15:40 来自荣耀6 Plus
#高明天气# 【高明雷雨警报】目前江门一带有雷雨云团北抬接近我区，预计半小时后我区更合镇将转有雷阵雨，1小时后全区有中雷雨，并伴有短时强降水和6级左右阵风，区三防办提醒：请注意防御。2015年6月23日13时发布 [位置]佛山·荷城 显示地图 赞[0] 转发[0] 评论[0] 收藏 06月23日 13:06 来自荣耀6 Plus
#高明天气#【高明高温橙色预警】 各位端午节快乐， 预计今天我区最高气温将上升到37度左右，高明气象台于2015年6月20日10时10分将高温黄色预警升级为高温橙色预警信号，天气炎热，请注意防暑降温。 赞[0] 转发[0] 评论[0] 收藏 06月20日 10:13 来自荣耀6 Plus
转发了 高明发布 的微博:【海滨公园封园信息】海滨公园要封园了,因上游来水导致西江水位上涨，已达海滨公园封园警界线，为保障市民安全，2015年6月16日起对海滨公园实施全面封园。封园期间请市民配合我们的工作，感谢您的支持。 [组图共2张]  原图 赞[2] 原文转发[6] 原文评论[1] 转发理由:@高明论坛 @高明人高明事 @高明特搜 @高明电视新闻 @佛山电台FM883 @今日高明  赞[0] 转发[4] 评论[0] 收藏 06月16日 11:30 来自微博 weibo.com
【海滨公园封园信息】海滨公园要封园了,因上游来水导致西江水位上涨，已达海滨公园封园警界线，为保障市民安全，2015年6月16日起对海滨公园实施全面封园。封园期间请市民配合我们的工作，感谢您的支持。 [组图共2张]  原图 赞[2] 转发[6] 评论[1] 收藏 06月16日 11:29 来自微博 weibo.com
转发了 高明图文资讯 的微博:河江村陆家双龙得水，摄影：曾锦峰。 [组图共9张]  原图 赞[3] 原文转发[3] 原文评论[0] 转发理由:[色]  赞[3] 转发[0] 评论[0] 收藏 06月14日 20:17 来自微博 weibo.com
#高明天气# 过去3小时，我区有中雷雨，并伴有强雷电和7到9级阵风。荷城高富石油站录得最大阵风23.6米每秒（9级），明城、更合出现8级阵风，杨和出现7级阵风。目前雷雨云团已移出我区，高明区气象台于15时25分解除雷雨大风蓝色预警信号。 赞[1] 转发[0] 评论[0] 收藏 06月12日 15:32 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/fsgmxwb?page=9
#高明天气# 【高明区气象台】【高明雷雨大风蓝色预警】目前新兴方向有强雷雨云团东移，预计未来2小时我区有强雷雨，并伴有短时强降水和7级左右阵风，高明区气象台于2015年6月12日12时45分发布雷雨大风蓝色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 06月12日 13:00 来自荣耀6 Plus
#高明天气# 过去2小时，我区出现雷阵雨，并伴有7到8级阵风。全区普遍降水量在5到20毫米，更合广建村印度白檀种植基地站录得全区最大阵风19.8米每秒（8级），明城出现8级阵风，荷城、杨和出现7级阵风。目前影响我区的雷雨云团已减弱，高明区气象台于17时45分解除雷雨大风蓝色预警信号。 赞[0] 转发[0] 评论[0] 收藏 06月11日 18:23 来自荣耀6 Plus
#高明天气# 【高明雷雨大风蓝色预警】目前云浮方向有雷雨云团发展东移，预计2小时后我区将自西向东转有强雷雨，并伴有短时强降水和7级左右阵风，高明区气象台于2015年6月11日15时15分发布雷雨大风蓝色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[3] 评论[0] 收藏 06月11日 15:26 来自荣耀6 Plus
转发了 佛山市高明区博物馆 的微博:感知自然、描绘历史——“佛山市高明历史文化题材美术创作工程”采风活动 为弘扬中华优秀传统文化，推进佛山高明区历史文化事业发展，6月6日上午，佛山市美术家协会、佛山市高明区博物馆联合开展“佛山市高明历史文化题材美术创作工程” 采风写生活动。http://t.cn/R2NR2nv [组图共9张]  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 06月09日 09:14 来自微博 weibo.com
#高明天气# 【高明高温黄色预警】预计今明两天我区天气闷热，最高气温35度左右，高明区气象台于2015年6月8日8时55分发布高温黄色预警信号，请注意防暑降温。 赞[1] 转发[1] 评论[1] 收藏 06月08日 09:07 来自荣耀6 Plus
转发了 高明发布 的微博:#高考交通管制#【高明区高考期间交通管制】6月7-9日每天上午7：45至12：00，下午13：45至17：30，高明一中及纪念中学周边均实行交通管制，高明一中管制范围内禁止机动车驶入，纪念中学管制范围内禁止大货车驶入，沧江路跨线桥全段至跃华路段禁鸣。详情： 查看文章《高明区第一中学、纪念中学高考期间交通管制通告》 [组图共2张]  原图 赞[4] 原文转发[23] 原文评论[1] 转发理由:【加油！祝你们“旗”开得胜】高考来了，希望所有的高考学子们：轻轻松松进场！仔仔细细答题！认认真真检查！潇潇洒洒交卷！请相信：只要付出了辛勤的劳动，总会有丰硕的收获！  赞[1] 转发[1] 评论[0] 收藏 06月07日 09:00 来自微博 weibo.com
#高明天气# 【高明暴雨黄色预警】过去1小时，我区出现短时强降水，其中更合录得最大雨量24.1毫米，预计未来2小时强降雨持续，高明区气象台于2015年6月5日14时50分发布暴雨黄色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 06月05日 14:55 来自荣耀6 Plus
#高明天气# 【高明雷雨大风蓝色预警解除】目前雷雨云团已减弱，高明区气象台于2015年6月4日17时20分解除雷雨大风蓝色预警信号。 赞[0] 转发[0] 评论[0] 收藏 06月04日 17:27 来自荣耀6 Plus
#高明天气# 【高明雷雨大风蓝色预警】目前云浮一带有雷雨云团东移靠近我区，预计未来2小时我区有强雷雨，并伴有强雷暴和7级以上阵风，高明区气象台于2015年6月4日15时10分发布雷雨大风蓝色预警信号，同时解除高温黄色预警信号。区应急办、区三防办提醒：请有关单位和人员做好防御工作。 赞[0] 转发[0] 评论[0] 收藏 06月04日 15:16 来自荣耀6 Plus
转发了 风中星语 的微博:【影像高明】受连日风雨影响，多地农产品受损，而在高明荷城新庄的生态农庄，龙眼依然挂满枝头、西瓜、玉米、冬瓜等长势喜人，散发着旺盛的生命力！@高明发布 @高明事 @发现高明 @高明电视新闻 @佛山拍档 [组图共7张]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 06月04日 12:05 来自荣耀6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
