http://weibo.cn/yangchuntuanwei?page=1
 开通会员 [置顶]会员特权 转发了 年轻貌美的小晕 的微博:青春承载梦想飞翔 http://t.cn/8FdVNYh （分享自 @优酷） 赞[2] 原文转发[12] 原文评论[0] 转发理由:转发微博  赞[2] 转发[11] 评论[9] 收藏 2014-03-03 10:52:02 来自微博 weibo.com
8月20日晚，由团市委、市妇联、市人社局主办的阳春市2015年“七夕.你的名字叫爱情”主题青年玫瑰节活动在东湖国际大酒店隆重举行。团市委书记梁永家、市妇联主席段容等同志出席了活动，来自全市各单位各行业的单身男女青年和青年志愿者共200多人参加了活动。 赞[0] 转发[0] 评论[0] 收藏 08月20日 21:47 来自iPhone客户端
8月15日，阳春团市委梁永家书记、教育局陈建文副局长带领阳春市志愿者联合会50多名志愿者来到阳春市八甲镇途垌小学，热烈欢迎中山In2爱心团队到途垌小学开展爱心助学活动。中山市爱心人士不仅带来了爱心学习用品和100套崭新的桌椅，还带来了扶助资金帮助山村小学改善教学设施@广东共青团 @阳江团市委 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月18日 09:44 来自360安全浏览器
重要的事情不要讲三遍，招募令下达了，快快接下......@广东共青团 @阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 18:49 来自金果微博推
阳春市2015年“七夕•你的名字叫爱情” 主题青年玫瑰节活动终于来了！怎么才能让这个节日过得丰富多彩呢？别再举棋不定、犹豫不决，快来报名吧！主办方提醒：报名截止时间是8月18日下午17:30分前，名额所剩不多，再不报名就要错过了。@广东共青团 @阳江团市委 http://t.cn/RLdTplK  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 18:36 来自百度分享
@阳江共青团@广东共青团，阳春市2015年“七夕·你的名字叫爱情”主题青年玫瑰节活动正式开始报名啦！单身的男女朋友们请赶快关注阳春共青团微信订阅号和阳春共青团官方网站吧，丰厚的奖品等着你，心仪的另一半也在等着你哦。COME ON！  原图 赞[0] 转发[0] 评论[0] 收藏 08月15日 12:10 来自微博 weibo.com
曾经以为是遥远的距离，如今给了我们一个圆梦机会，我们会说........别等了，赶紧行动吧！！详见长微博：@加多宝学子情@广东共青团 @阳江团市委 http://t.cn/RvywY6q  原图 赞[0] 转发[0] 评论[0] 收藏 08月06日 16:18 来自分享按钮
#2015年“希望工程圆梦行动——‘加多宝•学子情’爱心助学行动”#正在火热进行，那么现在问题来了，怎么报名呢？报名需要什么条件呢？快快戳长微博吧！ 详见长微博：@加多宝学子情@广东共青团 @阳江团市委 http://t.cn/RvywY6q  原图 赞[1] 转发[0] 评论[0] 收藏 08月05日 17:37 来自分享按钮
7月22日下午，我市志愿者联合会与怡宝爱心服务队一行带上浓浓爱心物品，到海陵岛绿康颐养院开展“给老人送温暖”活动。志愿者们通过开展慰问活动，真正懂得了奉献爱心的意义和快乐，更深刻地体会到我国古老的忠孝文化的意韵与内涵，进一步自觉培养了尊敬老人，关心老人的美德。@阳江共青团@广东共青团 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 08月04日 15:34 来自360安全浏览器
6月29日上午，2015年阳春市各级青年文明号工作会议在阳春市妇女儿童活动中心隆重举行。团市委书记梁永家同志出席会议，共100多人参加了会议。会议上，阳春市级青年文明号集体代表介绍各自创建活动过程与创建经验。团市委书记梁永家同志对当前青年文明号工作作总结和安排部署。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 07月01日 18:02 来自专业版微博
6月26日下午，籍“国际禁毒日”契机，由团市委、市公安局联合主办“珍爱生命，远离毒品”阳春市2015年青少年禁毒宣传活动走进河口中心小学。以“珍爱生命，远离毒品”为主题讲座结合真实案例讲解毒品危害性及如何防范毒品诱惑，提高学生对毒品危害认识及如何抗拒毒品诱惑能力。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 07月01日 17:42 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=10
转发了 阳春共青团 的微博:12月17日下午，团市委联合市教育局在市实验中学开展“振兴阅读工程·创建教育强市”活动，团中央中国少年儿童新闻出版社总社社长、全国少工委副主任李学谦，市委副书记邱明，市委常委、市委宣传部部长陆雪，副市长余秀坤，市政协副主席李建芬等领导出席活动。@广东共青团 @阳江团市委 [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:#“振兴阅读工程·创建教育强市”活动#活动由团市委梁永家书记主持，市委副书记邱明发表讲话，中少总社社长、全国少工委副主任李学谦致辞，活动中少总社粤西办事处向阳春市实验中学、实验小学等9个学生记者站进授牌仪式，中少总社向我市赠送5万册图书，价值人民币50万元。@广东共青团 @阳江团市委   赞[1] 转发[0] 评论[0] 收藏 2014-12-17 21:06:49 来自Android客户端
12月17日下午，团市委联合市教育局在市实验中学开展“振兴阅读工程·创建教育强市”活动，团中央中国少年儿童新闻出版社总社社长、全国少工委副主任李学谦，市委副书记邱明，市委常委、市委宣传部部长陆雪，副市长余秀坤，市政协副主席李建芬等领导出席活动。@广东共青团 @阳江团市委 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-17 20:59:36 来自Android客户端
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:@广东共青团@阳江团市委   赞[1] 转发[0] 评论[0] 收藏 2014-12-17 17:40:52 来自Android客户端
阳春团市委书记梁永家带领团市委全体人员到广东阳茂高速公路有限公司阳春南中心站团支部对团组织、青年文明号建设等团建工作展开交流。@广东共青团 @阳江团市委 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-05 17:50:51 来自iPhone客户端
#12·5国际志愿者日#我们阳春共青团各级团组织、青年志愿者服务队遍地开花，积极开展各项志愿服务活动，形成志愿服务，触手可及，随时参与的良好氛围！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-05 15:19:30 来自iPhone客户端
转发了 阳春共青团 的微博:#阳春市2014年“12.5”国际志愿者日系列活动——关爱留守儿童·走进合水福兰小学#在小朋友们的欢呼声中圆满结束，该次活动为小朋友们送去了价值8000元的图书和文体用具一批，也送去了我们志愿者们对小朋友的亲切关怀，同时，还为该校患病学生送去了慰问金和文具用品，也祝愿他早日康复，回归学校大家庭 [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:活动取得了良好的效果，小朋友依依不舍的向志愿者们说“希望你们下次再来”！@广东共青团 @阳江团市委   赞[1] 转发[0] 评论[0] 收藏 2014-12-05 14:36:42 来自iPhone客户端
#阳春市2014年“12.5”国际志愿者日系列活动——关爱留守儿童·走进合水福兰小学#在小朋友们的欢呼声中圆满结束，该次活动为小朋友们送去了价值8000元的图书和文体用具一批，也送去了我们志愿者们对小朋友的亲切关怀，同时，还为该校患病学生送去了慰问金和文具用品，也祝愿他早日康复，回归学校大家庭 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-05 14:35:45 来自iPhone客户端
转发了 阳春共青团 的微博:12月5日上午，在阳春供电局团委和八甲镇政府团委的大力支持下，阳春供电局春南团支部组织在八甲乔连陈屋开展“冬季慰问五保户，供电情暖在人心”走访活动，为两位五保老人送去棉被等慰问品，义务开展用电安全检查活动。为老人送去了供电人阳光般的温暖，帮助五保老人度过一个温暖，祥和的冬季。  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@广东共青团 @阳江团市委   赞[2] 转发[1] 评论[0] 收藏 2014-12-05 12:46:20 来自iPhone客户端
12月5日上午，在阳春供电局团委和八甲镇政府团委的大力支持下，阳春供电局春南团支部组织在八甲乔连陈屋开展“冬季慰问五保户，供电情暖在人心”走访活动，为两位五保老人送去棉被等慰问品，义务开展用电安全检查活动。为老人送去了供电人阳光般的温暖，帮助五保老人度过一个温暖，祥和的冬季。  原图 赞[1] 转发[3] 评论[0] 收藏 2014-12-05 12:46:01 来自iPhone客户端
爱的抱抱[心][心][心]，笑声不断 [组图共2张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-12-05 11:25:55 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=11
粤语终极绕口令[哈哈][哈哈] [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-05 11:22:17 来自iPhone客户端
志愿者与小朋友在玩游戏，并奖给其小奖品，现场笑声不断！！@阳江团市委 @广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-05 11:11:57 来自iPhone客户端
转发了 阳春共青团 的微博:#12•5国际志愿者日系列活动#今天，团市委联合合水镇团委，电视台团支部，供电局团总支，开展阳春市2014年“12•5”国际志愿者日系列活动——关爱留守儿童•走进合水福兰小学。 [组图共9张]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:@广东共青团 @阳江团市委   赞[0] 转发[0] 评论[0] 收藏 2014-12-05 10:56:21 来自iPhone客户端
#12•5国际志愿者日系列活动#今天，团市委联合合水镇团委，电视台团支部，供电局团总支，开展阳春市2014年“12•5”国际志愿者日系列活动——关爱留守儿童•走进合水福兰小学。 [组图共9张]  原图 赞[0] 转发[5] 评论[0] 收藏 2014-12-05 10:55:31 来自iPhone客户端
转发了 阳江团市委 的微博:11月15日-16日，团市委举办“奋斗的青春最美丽”——2014年阳江市圆梦计划学院交流营。本次交流营集中了“圆梦计划”三届学员骨干共120人，对他们集中进行了为期两天的素质拓展培训。@广东共青团 [组图共9张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[给力]  赞[0] 转发[1] 评论[0] 收藏 2014-11-20 15:31:53 来自微博 weibo.com
转发了 阳春共青团 的微博:#阳春市2014年"爱在深秋•完美邂逅"主题青年玫瑰节#2014年11月15日，在团市委、市妇联、市人社局的精心组织、各协办单位的大力支持下，近150名青年朋友齐聚在阳春市春都温泉度假村，隆重举行阳春市2014年“完美邂逅•爱在深秋”主题青年玫瑰节，为我市机关部门的单身青年搭建一个活力向上的交友平台。 [组图共8张]  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:@广东共青团 @阳江团市委  赞[1] 转发[0] 评论[0] 收藏 2014-11-20 15:19:50 来自微博 weibo.com
#阳春市2014年"爱在深秋•完美邂逅"主题青年玫瑰节#2014年11月15日，在团市委、市妇联、市人社局的精心组织、各协办单位的大力支持下，近150名青年朋友齐聚在阳春市春都温泉度假村，隆重举行阳春市2014年“完美邂逅•爱在深秋”主题青年玫瑰节，为我市机关部门的单身青年搭建一个活力向上的交友平台。 [组图共8张]  原图 赞[1] 转发[2] 评论[0] 收藏 2014-11-20 15:18:21 来自微博 weibo.com
#阳春市各界青年代表学习党的十八届四中全会精神座谈会#团市委副书记蒙翠同志宣读四中全会精神！@阳江团市委 @广东共青团  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-05 15:48:47 来自iPhone客户端
#阳春市各界青年代表学习党的十八届四中全会精神座谈会#各界代表发言，就今后如何结合团工作，将法制工作落实好！@广东共青团 @阳江团市委 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-05 15:48:01 来自iPhone客户端
#阳春市各界青年代表学习党的十八届四中全会精神座谈会#11月5日，阳春团市委在人防大楼九楼会议室举办学习党的十八届四中全会精神座谈会，团市委全体干部职工、全市各级团干部等40多人参加了本次会议！@阳江团市委 @广东共青团 [组图共4张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-11-05 15:46:19 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=12
#热点话题#“占中”是在开民主的倒车（人民论坛）连日来，香港少数激进反对派不顾主流民意，发动了策划已久的“占中”行动。“占中斗士”自称是为了民主而“占中”，这种以民主之名破坏民主发展的行为，其本质是反民主。@阳江团市委 @世上只有家家 赞[0] 转发[0] 评论[1] 收藏 2014-10-07 16:41:14 来自微博 weibo.com
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#阳春市八方公司！创业无止境，路在脚下蔓延！@广东共青团 @阳江团市委  [组图共3张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-09-25 17:23:29 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#阳春市信德集团！雄厚的企业基础，多元的产品研发，拥有众多优势的它是您投它一票的不二选择！@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 17:02:05 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#阳江“西瓜司令”，阳春市岗美镇海归青年谢健！@广东共青团 @阳江团市委  [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 16:48:14 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#阳春丰民公司的陈海！我们的目标是重塑阳春农业产业辉煌！@阳江团市委 @广东共青团  [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 16:24:33 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#来自阳春的雷蒙公司，中华土柠檬🍋，你的健康“柠”做主！@广东共青团 @阳江团市委  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 15:06:27 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#阳江团市委凌凤萍书记为比赛致辞！希望各位参赛选手在这个舞台上展现我市青年的青春风采！@阳江团市委 @广东共青团  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 14:48:26 来自iPhone客户端
#“邮储银行杯”中国青年涉农产业创业创富大赛2014阳江赛区#即将开赛！预祝阳春选手取得好名次！[爱你][爱你][爱你][爱你]@广东共青团 @阳江团市委  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 14:40:44 来自iPhone客户端
忘不了，您在三尺讲台辛勤耕耘的身影；忘不了，您在课堂上孜孜不倦的叮咛；忘不了，您在教室里神采飞扬的激情。教师节到了，阳春团市委在祝愿我市全体青年教师节日快乐！@阳春市实验中学团委 @阳江团市委 @广东共青团 赞[1] 转发[0] 评论[0] 收藏 2014-09-10 16:11:08 来自微博 weibo.com
#珍惜保护水资源，节约合理用水#全市40多名团干来到漠阳江源头，为保护水资源活动宣传，团市委书记梁永家同志宣读了保护水资源倡议书！@阳江团市委 @广东共青团  [组图共7张]  原图 赞[1] 转发[3] 评论[0] 收藏 2014-08-29 14:47:29 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=13
#珍惜保护水资源，节约合理用水#8月29日，阳春团市委联合水务局在河朗镇开展了“珍惜保护水资源，节约合理用水”活动，在团市委书记梁永家的带领下，全市40多名团干来到河朗镇圩派发水资源保护宣传小册子！@广东共青团 @阳江团市委  [组图共4张]  原图 赞[0] 转发[2] 评论[2] 收藏 2014-08-29 14:44:14 来自iPhone客户端
转发了 广东共青团 的微博:#南粤青春视点#【用民间力量激活教育】当民间资本能够更多地进入教育，草根教育能够更深地进入课堂，社会力量能够更好地进入评价体系，教育改革才会有更大的活力和张力 via 人民日报 中国青年报  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:表示支持~  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 09:43:59 来自微博 weibo.com
转发了 广东共青团 的微博:#南京青奥会#日夜苦练，万次重复，锻筋强骨，洒汗赛场，这是他们的少年意气；登顶国内，跨步国际，冲击纪录，瞩目世界，这是他们的昂扬青春。青奥会是追梦的舞台，我们所看到的又岂止是运动？不要满足于呐喊助威了，锤炼躯体，燃烧意志，去圆一个自己的精彩青春梦吧！有决心就一起来转！@共青团中央 [组图共9张]  原图 赞[26] 原文转发[368] 原文评论[101] 转发理由:为青奥会加油！喝彩！  赞[1] 转发[0] 评论[1] 收藏 2014-08-19 09:51:33 来自微博 weibo.com
#青年文明号# 在所有的单位进行了展示之后，市文联主席陈建华同志对竞演评比进行了点评，对各青年集体受益匪浅。随后，团市委书记梁永家对本次竞演评比进行了最终的总结，并对各青年集体寄语了厚望！[瞧瞧][好棒][玫瑰][雷锋][雷锋][雷锋]@广东共青团 @阳江团市委 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 17:58:11 来自荣耀3X畅玩版
#青年文明号# 最后进行展示的单位依次是人民检察院侦查监督科，潭水工商局，人民检察院案件管理科，阳春市消防大队。他们展示了青年文明号服务范围、集体的创建口号、服务公约及增强创建活动力度的量化考核制度等内容！青年文明号，就等你来！[转发][玫瑰]@广东共青团 @阳江团市委 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 17:42:42 来自荣耀3X畅玩版
#青年文明号#跟着进行展示的单位是供电局双滘供电所，中国移动阳春分公司三甲服务厅，圭岗邮政支局，住房和城乡规划建设局规划科，人民法院执行局。各竞选集体展示围绕本次活动主题开展活动的成果及活动经验！[好棒]@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 17:12:15 来自荣耀3X畅玩版
#青年文明号# 下午首先进行展示单位有春湾农村信用合作社青云分社，新钢铁能源中心热力车间，供电局八甲供电站，新钢铁轧钢厂高线扎制甲班和供电局生产技术部。评选将对表现突出的十三个先进示范集体进行集中表彰，并授予“阳春市青年文明号二十周年示范集体”荣誉称号！@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 15:46:27 来自荣耀3X畅玩版
#青年文明号# 8月12日下午，2014年度阳春市青年文明号二十周年示范集体评选活动评审会继续开展。下午出席本次评审会并担任评委的领导有：团市委书记梁永家同志， 市文联主席陈建华，团市委副书记蒙翠同志， 市直属工委办公室主任谭小玲，供电局工会副主席黄多顺同志 。@广东共青团 @阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-12 15:15:58 来自荣耀3X畅玩版
#青年文明号#上午竞选的最后6个单位依次是阳春监狱医院监区、人民检察院办公室、人民医院脑血管医科、阳春监狱五监区团支部、中医院外科、三甲镇青年志愿者服务总站。推动青年文明号，努力开辟新局面，展示青年创业建业好风貌！我来了，你在哪里？[羞嗒嗒][好棒][好棒]@广东共青团 @阳江团市委 [组图共6张]  原图 赞[3] 转发[1] 评论[0] 收藏 2014-08-12 11:50:47 来自荣耀3X畅玩版
#青年文明号# 跟着展示风采的单位有春城农村信用合作社垌尾分社、口腔医院牙周干预项目组、农村信用社联社营业部万城分社、公安局春湾派出所和中医院内四科。岗位建工创一流，文明点亮中国梦！文明号花落谁家，敬请拭目以待！[噢耶][偷乐][偷乐][偷乐]@广东共青团 @阳江团市委 [组图共5张]  原图 赞[2] 转发[2] 评论[1] 收藏 2014-08-12 11:15:21 来自荣耀3X畅玩版
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=14
#青年文明号# 接下来展示的单位依次是：春城街道便民服务中心、中医院妇产科、阳春监狱六监区、人民医院麻醉手术科、工商局岗美工商所。他们的演说充分展示了青年的服务意识，再现了阳春当代青年的担当！[噢耶][噢耶]@广东共青团 @阳江团市委 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-12 10:22:51 来自荣耀3X畅玩版
#青年文明号# 首先进行展示的单位有合水人民法庭、河口邮政之局、口腔医院团支部、邮政局朝阳路营业部以及潭水农村信用合作社。他们展示了青年的风貌，彰显了青春的力量！本次会议由团市委学少部部长曹伟源同志担任主持，并及时公布了前5个单位的评分[大笑][笑哈哈]@广东共青团 @阳江团市委 [组图共6张]  原图 赞[4] 转发[0] 评论[0] 收藏 2014-08-12 09:55:43 来自荣耀3X畅玩版
#青年文明号# 8月12日上午，2014年度阳春市青年文明号二十周年示范集体评选活动评审会在市供电局4楼会议室召开。上午出席本次评审会并担任评委的领导有：团市委书记梁永家同志，市文明办主任王健同志， 团市委副书记蒙翠同志， 供电局工会副主席黄多顺同志。@广东共青团 @阳江团市委 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-08-12 09:29:57 来自荣耀3X畅玩版
转发了 阳春市大学生联合会 的微博:#全民健身日之小苹果快闪#当大联遇上小苹果，碰撞出来的是热闹非凡的欢乐盛宴。昨晚，正值全民健身日之际，大联人与阳春人民相约在东湖广场和华润举行了小苹果快闪活动。青春飞扬的舞姿伴随着热情洋溢的梦想！不知道这股热情有没有感染到你？下面让我们通过这组照片，重温一下昨晚的欢乐与感动吧！ [组图共7张]  原图 赞[16] 原文转发[5] 原文评论[4] 转发理由:青春热情，飞扬似火！[哈哈][威武][围观]@广东共青团 @阳江团市委   赞[1] 转发[0] 评论[0] 收藏 2014-08-10 13:50:49 来自微博桌面
#团属组织换届# 共青团阳春市委员会阳春大学生联合会换届公示。详情请点击链接：http://t.cn/RPNJfhc [心][挤眼]欢迎关注阳春团市委微信号：Yangchuntuanshiwei[威武]@阳江团市委 @广东共青团  原图 赞[0] 转发[0] 评论[1] 收藏 2014-08-10 13:48:10 来自微博桌面
转发了 中国广州发布 的微博:#广州城事#【今晚荔枝湾可看“超级月亮”】[带感]各位童鞋看过来咯！今天晚上19时至21时,荔枝湾旁的泮塘路仁威庙广场将举办观测拍摄“超级月亮”天文科普活动，现场架设6台天文望远镜，免费让街坊观测满月、星团、星云、火星、土星等天体~今晚来荔枝湾，跟又圆又大的“超级月亮”合张影吧！[偷笑]  原图 赞[8] 原文转发[33] 原文评论[7] 转发理由:厉害哦~阳春市民有没有兴趣观天象呢？？  赞[1] 转发[0] 评论[0] 收藏 2014-08-10 12:00:32 来自微博桌面
8月9日，梁书记出席阳春市大学生联合会换届及全体见面大会，充分体现了梁书记对我市大学生的热切关怀。同时，梁书记还寄语大联，希望大联越来好，希望大联人趁年轻努力做多一点事情，希望第六届领导班子继续带领大联迸发更多青春的活力！[笑哈哈]@广东共青团 @阳江团市委 @阳春市大学生联合会 [组图共2张]  原图 赞[2] 转发[2] 评论[0] 收藏 2014-08-09 10:52:04 来自荣耀3X畅玩版
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 8月8日，在梁书记的带领下，团市委来到岗美镇黄塘村创业致富青年谢健创建的西瓜种植基地开展调研，参观听取了农户—合作社—公司的新式经营模式，这种全新的经营模式不仅降低了农户风险，还大大拓展了经营规模。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-08-08 18:59:59 来自荣耀3X畅玩版
8月6日，在阳春团市委书记梁永家同志的带领下，团市委机关全体职工、消防大队青年军官以及阳春大联青年志愿者共40多人，在东湖广场开展了“保家卫国显本色，青春力量献军营”主题征兵宣传活动，向广大市民派发了征兵宣传单，且利用广场LED屏播放了征兵宣传MV《小苹果》。@广东共青团 @阳江团市委 [组图共8张]  原图 赞[2] 转发[3] 评论[6] 收藏 2014-08-07 10:14:02 来自荣耀3X畅玩版
8月5日上午，团市委学校部部长黄健明带领“我的中国梦.青春七彩梦”——广东省第五届留守儿童阳江市福彩夏令营的100名留守儿童，来到市科技馆，通过参观科技馆，向小朋友普及科普知识。随后，黄部长带领小朋友们来到阳江市喜之郎生产基地，让小朋友了解果冻的生产过程，并品尝美味的果冻。 [组图共9张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-08-05 11:32:41 来自荣耀3X畅玩版
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=15
转发了 广州日报 的微博:【#云南鲁甸县6.5级地震#最新汇总:已致373人遇难[蜡烛]】据央视：①截至今晨，已致373人遇难；②至3日晚22时，鲁甸已发生余震160次；③震区下起特大暴雨，通行困难，也给救灾带来困难 ④沙乐公路塌方段已畅通，救灾物资正运往灾区。PS：黄金救援24小时尚未过去，还有希望！望灾区人民和救援人员平安！ [组图共9张]  原图 赞[24] 原文转发[279] 原文评论[81] 转发理由:[蜡烛]天佑云南//@广州日报:【#云南鲁甸县6.5级地震#为何造成严重伤亡？】1、震级较大，此次地震是云南省2000年来第一次6.5级以上地震。2、属浅源地震，较有危害性。震中区鲁甸县龙头山镇人口平均密度每平方公里265人。3、灾区房屋抗震性能差。当地比较贫穷，土坯房和石头的房子很多，遇地震非常容易倒  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 11:01:08 来自微博桌面
转发了 南方日报 的微博:【#七夕节#传统习俗知多少】七夕，又名乞巧节，我国最浪漫的传统节日。在古代，为了表达对幸福生活的追求，各地形成了许多不同的七夕习俗。抬头看看牛郎织女的鹊桥相会，向织女祈祷心事；扎一束新芽，种生求子；用树液洗发希望永驻美丽……这些七夕传统习俗，你知道吗？ （央视） [组图共9张]  原图 赞[85] 原文转发[319] 原文评论[35] 转发理由:中国传统节日，你知道多少呢？[好爱哦]  赞[0] 转发[0] 评论[0] 收藏 2014-08-02 12:24:53 来自荣耀3X畅玩版
转发了 广东共青团 的微博:#坚守爱情·青春更幸福#“喜欢就会放肆，但爱就是……克制个鬼啊！”七夕单身怎么能忍？爱要大声说出来！8月2日24点前，转发本微博，20位幸运童鞋将每人获得广州堂会KTV代金券1张！带上你心目中的那个TA，立即加送另一张！小伙伴我都帮到这种程度了，你还不敢出手？赶紧上转发、约人、PO照晒命啦~~！ [组图共9张]  原图 赞[10] 原文转发[105] 原文评论[57] 转发理由:爱ta你就晒出来啊哟！七夕快乐！愿天下有情人终成眷属！[好爱哦][玫瑰][玫瑰][赞啊]  赞[0] 转发[1] 评论[0] 收藏 2014-08-02 12:19:35 来自荣耀3X畅玩版
转发了 阳春市大学生联合会 的微博:值八一建军节之际，阳春市大学生联合会的代表前往抗日老红军李华老人家中进行了探望及慰问。李华老人1938年入党，为阳春地区的抗日运动及人民解放作出了重大贡献。在场的还有李华老人的家属及晚辈，他们都对大联关心抗日老人、热心家乡建设的行为给予了高度赞扬与一致好评。[心] @阳春共青团  [组图共3张]  原图 赞[20] 原文转发[32] 原文评论[3] 转发理由:向老红军致敬！[心]弘扬社会主义核心价值观，充分展现了青年对历史的感恩，点个赞哦！@阳江团市委 @广东共青团   赞[0] 转发[1] 评论[0] 收藏 2014-08-01 11:46:41 来自微博桌面
转发了 阳春气象 的微博:【1日早间阳春天气】今天白天到夜间，晴到多云，局部有雷阵雨，28～36℃，相对湿度50%～95%，偏南风1~2级。天气炎热，请注意防暑降温及防晒。并请注意防御局地雷电、短时强降水及雷雨大风等强对流天气。  赞[0] 原文转发[1] 原文评论[0] 转发理由:#每日天气# 最近2天主页妹觉得天气好闷热哦，感觉随时会下雨哦~  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 11:08:48 来自微博桌面
转发了 广东共青团 的微博:#小编和XX的一天#开栏啦！有些路很长，你望不到边，却有所期盼；有些故事很遥远，你无法企及，却感同身受。那些，是我们一直寻找着的，期待着的；那些，是我们一直实践着的，努力着的。深深的道理，浅浅地说，小编和XX的一天”今天开栏，团团菌走到线下，去寻找践行社会主义核心价值观的最美代言人。  原图 赞[4] 原文转发[26] 原文评论[34] 转发理由:[围观] 寻找践行社会主义核心价值观的最美代言人。  赞[0] 转发[0] 评论[0] 收藏 2014-07-29 18:33:17 来自荣耀3X 畅玩版
#团市委“八一”拥军慰问#在团市委梁永家书记、蒙翠副书记的带领下，团市委籍八一到来之际，来到武装部开展拥军慰问活动，向军人们寄予亲切慰问！@阳江团市委 @广东共青团  [组图共4张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-07-28 16:09:52 来自iPhone客户端
#三伏天养生# 凉拌、清炒是夏季最佳吃法，能最大程度地保持蔬菜的营养;再辅以适量的醋、酱、葱、姜、蒜和芥末，可促进食欲和消化，还抑菌、降脂、调血压。西瓜、苦瓜、冬瓜、黄瓜、丝瓜、番茄等瓜茄类果蔬有利尿补水的作用，是首选祛暑食物。食物以易消化为宜，少吃油腻和辛辣的食物，少饮酒、少抽烟。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-28 11:44:10 来自微博桌面
转发了 阳春气象 的微博:【28日早间阳春天气】今天白天到夜间，多云，有轻雾和雷阵雨，局部雨势强烈，25～32℃，相对湿度75%～98%，东南风1~2级。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:#每日天气# 雨天路滑，愿阳春的每一个你，都幸福安康。[心] 出门记得带雨具哦~表让主页妹担心哦~[可怜]  赞[1] 转发[0] 评论[0] 收藏 2014-07-28 11:07:26 来自微博 weibo.com
转发了 青春广东 的微博:【有种你就来《中国合伙人》】《中国合伙人》是一场由广东共青团、广东广播电视台联合主办的大型户外商战真人秀节目。知名企业家、公益慈善家、天使投资人、陈可辛导演等明星大腕将在节目亮相。全国18至45岁的创业青年都可参与，冠军可获得获得百万奖金最高亿万投资。还等什么？赶快戳图↓了解并参与！  原图 赞[8] 原文转发[37] 原文评论[25] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-28 09:04:29 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=16
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 调研工作第三站：阳春市圭岗镇。胡处长、李书记、梁书记等领导于今天早上来到创业致富青年陈海的凉粉草、瓜菜种植基地，以及蔬菜冷藏室进行参观，了解了先进的种植技术，为今后创业致富经验推广工作打下了良好根基！ @广东共青团 @阳江团市委 [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-07-25 17:16:55 来自荣耀3X 畅玩版
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 团中央农青部农发处胡剑锋副处长在本次阳春团市委农村青年创业致富带头人座谈会对阳春农青工作作出重要指示！[围观] @广东共青团 @阳江团市委  原图 赞[0] 转发[1] 评论[1] 收藏 2014-07-25 17:05:47 来自荣耀3X 畅玩版
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 五位农村致富带头人，陈海、吴耀富、林国勇、江松华和黄耀华正在分享创业经验，讲述他们在农村这片广阔的天地创造自己的财富的经验。给予各团干以及农青工作带头人许多启发！[围观] @广东共青团 @阳江团市委 [组图共3张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-07-25 15:33:14 来自荣耀3X 畅玩版
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 今天下午，阳春市农村青年致富带头人座谈会在人社局会议室召开，阳春团市委梁永家书记汇报促进阳春农村青年创业工作情况 @广东共青团 @阳江团市委  原图 赞[0] 转发[1] 评论[0] 收藏 2014-07-25 15:18:17 来自荣耀3X 畅玩版
转发了 阳江团市委 的微博:【青春絮语】只要你的心是晴朗的，你的人生里就没有雨天！As long as your heart is sunny, no rain in your life！  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:只要你的心是晴朗的，你的人生里就没有雨天！As long as your heart is sunny, no rain in your life！  赞[0] 转发[1] 评论[0] 收藏 2014-07-24 20:32:08 来自政府版微博
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 调研第二站：今天下午，胡处长、李书记和梁书记来到双滘镇创富青年杨廉荣、李奕进创立的荣兴农场进行参观。参观了猪、牛、羊、蛇、鳄鱼龟等养殖基地，向他们了解了荣兴农村的年产量，还学习了先进的养殖技术。@广东共青团 @阳江团市委 [组图共6张]  原图 赞[0] 转发[3] 评论[0] 收藏 2014-07-24 20:19:14 来自微博 weibo.com
转发了 阳春共青团 的微博:#“倾听心声，共促发展”阳春市农青创富工作调研活动# 团中央农青部农发处胡剑锋副处长，阳江团市委李中华副书记，团市委书记梁永家等主要领导参观了创富青年梁国飘建立的红星五金厂、金潭玉叶酒厂，向创富带头人了解他的创业经历、创业心得等内容，还参观了该厂的团支部建设情况，了解了青年人活动。 [组图共3张]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:梁国飘作为河口镇创富带头人的代表，展现了我市返乡创业青年的聪明才智，红星企业团支部作为典型非公团组织也曾获得青工学堂的省级荣誉，为我市青年创富作了一个好榜样。  赞[0] 转发[0] 评论[1] 收藏 2014-07-24 12:00:12 来自微博桌面
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 团中央农青部农发处胡剑锋副处长，阳江团市委李中华副书记，团市委书记梁永家等主要领导参观了创富青年梁国飘建立的红星五金厂、金潭玉叶酒厂，向创富带头人了解他的创业经历、创业心得等内容，还参观了该厂的团支部建设情况，了解了青年人活动。 [组图共3张]  原图 赞[0] 转发[2] 评论[1] 收藏 2014-07-24 11:59:33 来自微博桌面
#“倾听心声，共促发展”阳春市农青创富工作调研活动# 阳春市农青创富工作调研活动第一站来到河口镇创业致富青年梁国飘的红星五金厂参观，团中央农青部农发处胡剑锋副处长，阳江团市委李中华副书记，团市委书记梁永家等主要领导参加了本次调研。团为参观厂房等地[威武]@阳江团市委 @广东共青团 [组图共5张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-07-24 10:46:23 来自微博桌面
转发了 阳春市大学生联合会 的微博:#2014大联招新# 想要你的假期过得充实有意义吗？想认识更多志同道合的本地小伙伴吗？快认准阳春市大学生联合会吧！阳春大联将于7月26日9:00-12：00及15：00-18:00在阳春市实验中学进行招新面试。你还在犹豫什么？你的这个假期，阳春市大学生联合会承包了！详情请看：http://t.cn/RPAIO7w  原图 赞[7] 原文转发[30] 原文评论[29] 转发理由:阳春市大学生联合会，简称“阳春大联”，是经共青团阳春市委员会（下称“团市委”）批准成立，在团市委指导下，由阳春籍在校大学生组成的非营利性社会团体。阳春大联以关注阳春建设，服务阳春建设，以实践为道，以建设家乡为已任为宗旨，招新季来了，欢迎各位大学生加入！[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-07-22 11:21:26 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=2
6月26日上午，由团珠海市香洲区委、团阳春市委联合主办的香洲•阳春青年“百团万青”共建活动——一齐公益爱心盒走进河口中心小学隆重举行,共200多人参加活动。活动加强香洲与阳春两地青少年交流合作，增强两地青少年在“百团万青”共建工作中责任感和使命感。@阳江共青团@广东共青团 [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 07月01日 16:58 来自专业版微博
6月25日上午，由团市委，国土局主办，青年志愿者协会承办，中等职业技术学校协办的阳春市2015年纪念第25个“全国土地日”暨“珍爱国土.青年担当”系列活动启动仪式在中等职业技术学校隆重举行，团市委书记梁永家、国土资源局党组书记李洪谋等同志出席活动，共800多人参加活动。@阳江共青团@广东共青团 [组图共8张]  原图 赞[0] 转发[0] 评论[0] 收藏 07月01日 16:40 来自专业版微博
6月8日，阳春市志愿者联合会和德意电器志愿者服务队还来到头堡看望孤儿梁好小朋友。志愿者耐心友爱地与梁好小朋友谈心，勉励她好好珍惜在校学习机会，刻苦学习，努力拼搏，学好科学文化知识，提高应对社会发展的能力，将来报效社会。同时，志愿者们向她送上助学金、学习生活用品@阳江共青团@广东共青团 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 06月11日 10:55 来自360安全浏览器
6月8日，阳春市志愿者联合会携手德意电器服务队一行15人，冒着烈日，情系弱势群体家庭，来到春城街道府前路看望慰问贫困学生张任，为他家送去了一些生活用品和慰问金，并鼓励他勤奋努力学习。张任也向志愿者们表示他会努力读书，将来也做一名优秀的志愿者，去帮助更多的人。@阳江共青团@广东共青团 [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 06月11日 10:37 来自360安全浏览器
6月7日，阳春市又一支志愿者服务队——顺迪志愿者服务队组建成立。当天，志愿者服务队还向阳春市春城街道头堡小学捐赠了1000本图书。志愿者联合会成立以来大力开展系列活动，“志愿服务、触手可及、随时参与”之举受到社会各界好评。@阳江共青团@广东共青团 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月08日 10:10 来自360安全浏览器
6月6日，阳春市志愿者联合会组织德意电器志愿者服务队一行20人来到大河移民安置区慰问孤儿范水燕，志愿者们送去了大米、花生油、学习用具和1100元慰问金，并鼓励她努力学习，将来学好本领，像志愿者们一样去帮助更多需要帮助的人，让正能量传承下去，做一个对社会有用的人。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月08日 09:49 来自360安全浏览器
6月6日上午，为响应“6•5世界环境日”保护环境的号召，团市委组织我市20多名青年志愿者参加了由市政府主办，市畜牧渔业局承办，团市委等单位协办的“保护漠阳江，爱护我家园”阳春市2015年漠阳江渔业资源增殖放流活动，提高了青少年保护母亲河，爱护环境，珍惜渔业资源的意识。@阳江共青团@广东共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月08日 09:44 来自360安全浏览器
6月2日晚，由阳春市人民武装部、团阳春市委、阳春市妇联、阳春市民政局联合举办的阳春市2015年青少年国防知识讲座现正在阳春市第二中学隆重举行。阳春市人民武装部部长杨春晖作为主讲嘉宾为阳春第二中学的学生们讲解国防教育知识，教育学生们牢记国防的重要性，提高国防观念。 @阳江共青团@广东共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月03日 11:53 来自专业版微博
5月30日下午，由团市委、市教育局、阳春书画院联合主办的阳春市第七届青少年书画大赛作品展在阳春书画院隆重开幕。副市长余秀坤、团市委书记梁永家、市文联主席陈建华、市教育局党组书记杨德莲、阳春书画院院长梁飘、书画名家代表等领导嘉宾出席了活动。@阳江共青团@广东共青团 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 06月03日 10:43 来自专业版微博
5月29日下午，阳春团市委与河口镇青年志愿者带领阳江、阳春移动公司青年志愿者服务队一同走进河口镇金堡小学开展“一起公益爱心盒”暨共度“六一”奉献爱心活动。 “一起公益爱心盒”是珠海香洲团区委和阳春团市委对接的项目，该项目促进了两地学生友谊的建立。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月03日 10:23 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=3
5月29日下午，阳春市志愿者联合会和维意定制志愿者服务队一行到春城河北小学开展主题为“共筑中国梦 朝阳乡村行”之“你的微心愿，我帮你实现”活动。学生用小纸条，写上自已的微心愿，然后由志愿者们结对来帮他们实现。同时给学生送去了篮球、铅笔盒等学习用品和“六一”小礼物@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 06月03日 10:08 来自专业版微博
5月28日下午，阳春市志愿者联合会和A家家具志愿者服务队一行走进春城头堡小学，帮助留守儿童实现“想要一个铅笔盒”、“想要一个蓝球”等微心愿，提前为他们送去“六一”儿童节祝福。通过为留守儿童“圆梦”活动，让更多微心愿温暖孩子们的心，传递了关爱留守儿童的社会正能量。@阳江共青团@广东共青团 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 06月03日 10:00 来自专业版微博
5月28日上午，阳春团市委与市志愿者联合会一同前往启智学校开展阳春市2015年“心手相牵·共享阳光”志愿助残活动。此次活动给启智学校送去图书、篮球、蛋糕等价值15000元物资，活动中，志愿者陪孩子们做游戏、讲故事等，用爱心与热情给孩子们提前度过一个美好的“六一”儿童节。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[3] 评论[0] 收藏 06月03日 09:54 来自专业版微博
5月27日下午，阳春市志愿者联合会和太阳神志愿者服务队一行到春城头堡小学新村分校开展主题为阳春市朝阳乡村行“你的微心愿，我帮你实现”活动。为学生送去了篮球、铅笔盒等学习用品和“六一”小礼物，祝小朋友们节日快乐！@阳江共青团@广东共青团 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月03日 09:48 来自专业版微博
5月26日上午，市领导罗汉杰、邱明、陈旭林、黄洪格、冯丽竹带领团市委、市妇联、市教育局等相关部门负责同志组成三个慰问小组，分别走进合水镇中心小学、春湾镇第二小学和潭水镇第二小学开展“六一”慰问活动，并籍此向全市少年儿童致以节日的亲切问候。@阳江共青团@广东共青团 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 06月03日 09:44 来自专业版微博
5月20日，市志愿者联合会组织20余名志愿者到市民政局婚姻登记处协助新人登记工作，为前来登记的200多对新人们提供维持秩序、流程指引、疑问解答等志愿服务工作，得到了大众的一致好评。志愿者们在现场看到一对对新人领到“红本本”的时候也纷纷表示衷心祝贺。@阳江共青团@广大共青团 [组图共6张]  原图 赞[0] 转发[2] 评论[0] 收藏 05月22日 15:41 来自微博 weibo.com
5月18日，市志愿者联合会携太阳神志愿者服务队一行来到马水镇谭武村慰问孤寡老人，为她送去沙发、棉被、太阳神生物健保健品等生活用品。太阳神志愿者服务队负责人表示，她们会一直跟踪帮扶下去，同时也希望更多的爱心人士加入到志愿者的队伍中来，去帮助更多需要帮助的人，让我们的社会更加和谐幸福。 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 05月19日 17:04 来自微博 weibo.com
5月13日，轮源小学的同学们迎来他们熟悉IN173志愿者团队。团队将他们带来的善款44400元分发给37名贫困学生。据了解这次捐赠是继去年捐助45万给轮源小学后的一个持续帮扶活动，为孩子们的大学梦助力。活动中lN173的导师宝声教授还为同学们上了一节课，传递lN志愿者团队的正能量，受到学校师生的好评。 [组图共4张]  原图 赞[0] 转发[1] 评论[0] 收藏 05月19日 16:05 来自微博 weibo.com
5月11日，阳春团市委，阳春志愿者联合会，广宝发志愿者服务队一行13人将募捐到的10000册图书送到石望中学。据阳春市志愿者联合会会长陈孔积介绍，这次捐书活动是广宝发志愿者服务队发起，共筹集到图书18000本，价值23万元，近期将会分发到各个教育创强镇，为阳春教育创强贡献力量。 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 05月19日 15:50 来自微博 weibo.com
5月13日在阳春市志愿者联合会会长陈孔积同志带领下， IN173志愿者团队来到了阳春轮源小学看望留守的贫困孩子们。lN173志愿者团队将他们带来的善款44400元分发给37名贫困学生手中，每人1200元。 活动中IN173志愿者们与同学们互动玩游戏，谈心，受到学校师生的好评。@阳江共青团@广东共青团 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 05月18日 09:38 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=4
为了让山区的孩子们开阔视野，养成热爱阅读的好习惯，5月11日，阳春团市委、阳春志愿者联合会、广宝发志愿者服务队一行将募捐到的10000册爱心图书送到石望中学。满满的三车图书，寄托着志愿者们满满的期望和爱心，希望山区的孩子们好好学习，健康成长。@阳江共青团@广东共青团 [组图共4张]  原图 赞[2] 转发[1] 评论[0] 收藏 05月15日 16:44 来自360安全浏览器
5月9日下午，市供电局与市教育局在阳春市中等职业技术学校联合开展“青春有约，携手筑梦”青年趣味运动会。团市委书记梁永家，市教育局局长陈泽红、党委书记杨德莲，市供电局领导江庆才及教育局工会干部等出席了本次活动。活动旨在带动和引领青年点燃青春激情，更好的为企业发展做出积极贡献。 [组图共6张]  原图 赞[2] 转发[1] 评论[0] 收藏 05月12日 10:28 来自微博 weibo.com
5月5日至6日，团市委携手广东邮政“粤邮讲堂”系列之《青年文摘》青春分享会走进校园，讲座一共走进了5所中学，约4500名学生参加。讲师们用幽默风趣的语言向学生传达积极向上的人生观念，以青春经历者的身份分享自己真实的成长故事，希望能够带给学生一些启发和思考，为他们的健康成长奉献一丝力量。 [组图共6张]  原图 赞[1] 转发[0] 评论[1] 收藏 05月12日 10:20 来自微博 weibo.com
5月8日，阳春市志愿者联合会携手A家家具冒着烈日，情系弱势群体家庭，来到河朗镇石忽村西村自然村看望慰问孤儿梁金娣，为她送去价值2000多元的物品，并鼓励她要树立信心，用乐观的心态面对生活的每一天，安心读书。梁金娣非常感慨地表示将来也做一名优秀的志愿者，去帮助更多有需要的人。 [组图共4张]  原图 赞[1] 转发[1] 评论[0] 收藏 05月12日 10:10 来自微博 weibo.com
2015年阳春共青团“青春•梦想”五四主题团日教育活动以“青春•梦想”为主题，通过“少年•梦想起点”、“青少年•梦想升华”和“青年•梦想实现”三个篇章呈现不同群体梦想，最后汇成中国梦，弘扬了“爱国、进步、民主、科学”五四精神，增强了青年团员时代意识和思想觉悟。@阳江共青团@广东共青团 赞[0] 转发[0] 评论[0] 收藏 05月07日 10:29 来自360安全浏览器
5月4日晚，由团市委主办的2015年阳春共青团“青春•梦想”五四主题团日教育活动在市第一中学隆重举行。市委常委、宣传部部长陆雪同志，市人大常委会副主任、八甲镇委书记王承卷同志，副市长余秀坤同志，团市委书记梁永家同志及市直有关单位领导出席活动，共约7000多人参加活动。@阳江共青团@广东共青团 [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 05月07日 10:26 来自360安全浏览器
5月4日，由退伍军人组织的阳春市（兵之家）俱乐部志愿者服务队，带领40多名青年志愿者到双滘镇鸡笼顶开展拾垃圾，爱护大自然活动。志愿者们把活动中拾到400多斤垃圾带下山脚，并向游客宣传爱护环境意识及提醒游客不要乱丢垃圾。活动受到社会的一致好评。@阳江共青团@广东共青团 [组图共5张]  原图 赞[2] 转发[2] 评论[0] 收藏 05月07日 09:54 来自360安全浏览器
4月30日上午，由团市委、石望镇团委、石望卫生院和广东一片天医药集团有限公司联合主办的送药下乡义诊活动在石望镇交明村委会隆重举行。活动共送出价值约3万多元的医疗物资，受益群众达80多人。让山区老人们感受到社会大家庭温暖，纷纷对志愿者们送药下乡义诊活动表示高度赞扬。@阳江共青团@广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 05月06日 17:30 来自360安全浏览器
4月29日，阳春市广宝发车城志愿者服务队正式成立，团市委书记梁永家同志、市志愿者联合会会长陈孔积同志出席活动。 仪式结束后，广宝发车城志愿者服务队志愿者们将捐赠的18000册，总价值270000元的图书分别送到三甲、岗美等镇的中小学，为“助力阳春教育创强”作出了积极贡献。@阳江共青团@广东共青团 [组图共6张]  原图 赞[1] 转发[1] 评论[0] 收藏 05月06日 16:55 来自360安全浏览器
值 “五四”爱国主义运动96 周年暨建团93周年到来之际，团市委定于2015年5月4日晚上在阳春市第一中学运动场举行2015年阳春共青团“青春•梦想”五四主题团日教育活动，倾听各职业青年群体的青春成长梦想，搭建青年成长舞台，与普通青年群众一起欢庆青年节日。诚挚邀请您出席！@阳江共青团@广东共青团 [组图共2张]  原图 赞[0] 转发[3] 评论[1] 收藏 05月02日 00:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=5
4月25日，团市委书记梁永家同志和市志愿者联合会会长陈孔积同志带领30多名志愿者在双滘镇鸡笼顶开展 “爱护鸡笼顶，环保志愿行”——阳春市鸡笼顶环保宣传志愿活动。志愿者们以身作则劝导游客们文明旅游，提高环保意识，该活动受到了当地党委政府、村民和游客们的连连称赞。@阳江共青团@广东共青团 [组图共7张]  原图 赞[0] 转发[0] 评论[1] 收藏 04月29日 10:42 来自360安全浏览器
4月23日上午，阳春团市委书记梁永家带领共青团参观组一行5人赴珠海香洲区团委参观学习，香洲区团委书记苗奇峰、办公室主任陈伟雄等同志陪同参观了香洲区义工联、香洲区亲青汇青年社会组织培育发展中心、南美社区“青春护航站”，希望加强合作，共同打造香洲阳春共青团合作圈。@阳江共青团@广东共青团 [组图共8张]  原图 赞[0] 转发[0] 评论[0] 收藏 04月29日 10:20 来自360安全浏览器
4月22日下午，阳春团市委全体人员到阳江市反腐倡廉教育基地学习了“反腐倡廉警示教育”有关精神。从中观看了反腐倡廉的教育片、图片展，进一步提高了我们廉洁从政意识，引导我们树立正确的世界观、人生观、价值观、权力观，筑牢拒腐防变的思想防线，营造了浓厚的廉政文化氛围。@阳江共青团 @广东共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 04月24日 15:07 来自专业版微博
为深化我市广大青年的创业意识，不断挖掘我市青年创业致富典型，在青年中树立一批敢于创业、善于创业的好榜样,激励引导广大青年踊跃投身我市经济建设，为推动我市在粤西地区率先崛起贡献青春、智慧和力量，团市委决定在全市范围内开展2015年“寻找青年创业先锋”活动.具体事项可到共青群共享查看。 赞[0] 转发[0] 评论[0] 收藏 04月23日 15:55 来自微博 weibo.com
鸡笼顶是大自然的鬼斧神工，是大自然对人类的恩赐。在此我们呼吁登山的朋友们要注意文明旅游，自觉存放垃圾并带下山，不要给美丽的鸡笼顶穿上“花花外套”，还给大自然一片原生态。让我们一起行动起来，做到文明旅游，人人有责！安全旅游，从我做起！共同爱护美丽的鸡笼顶！  原图 赞[1] 转发[0] 评论[1] 收藏 04月23日 15:50 来自微博 weibo.com
4月17日上午，团市委书记梁永家同志带领团市委调研组到河朗镇新阳小学调研综合大楼建设进展情况,了解该希望工程建设中的困难和问题，提出可行的解决方案，为加快该工程的进展作出了努力。新阳小学作为我市一所重要的希望小学，正所谓“百年大计，教育为本”，这让我们看到了我市教育发展的一个新起点。 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 04月22日 10:39 来自360安全浏览器
4月17日上午，阳春新蓝钻青年志愿者服务队成立仪式在新蓝钻俱乐部隆重举行，团市委张颖、市志愿者联合会会长陈孔积和50多名志愿者参加了活动。仪式结束后，在陈孔积会长带领下到阳春第四中学开展慰问贫困学生送温暖活动，让志愿者们真正懂得帮助他人、奉献爱心的意义和快乐。@阳江共青团@广东共青团 [组图共7张]  原图 赞[1] 转发[1] 评论[0] 收藏 04月21日 12:22 来自专业版微博
为弘扬中华民族的传统美德，使尊老爱幼的良好社会风尚进一步发扬光大，4月12日上午，我市志愿者联合会宝怡爱心服务队与市二中学生志愿者服务队带上浓浓爱心物品，到春城敬老院开展“给老人送温暖”活动，为老人们送去了水果、面包、大米、毛巾等一批价值1500多元的慰问品。@阳江共青团@广东共青团 [组图共6张]  原图 赞[1] 转发[0] 评论[1] 收藏 04月13日 22:43 来自微博 weibo.com
由团市委、市教育局、阳春书画院联合主办、由阳春市公大书城有限公司赞助的“公大杯”阳春市第七届青少年书画大赛开始征稿，作品征集时间从2015年3月31日至5月5日下午5时。联系人：梁洪铭， 电 话：7734622，地 址：阳春市人防大厦10楼团市委办公室。详情请登陆“阳春共青团“网站和微信订阅号查看。  原图 赞[1] 转发[1] 评论[0] 收藏 04月03日 23:43 来自微博 weibo.com
4月2日上午，为积极响应市委、市政府关于举行拜谒革命烈士纪念碑活动的号召，团市委书记梁永家同志带领70多名青年代表到阳春革命烈士纪念碑参加了拜谒仪式。我们要学习和传承革命烈士艰苦奋斗的精神和对共产主义的信仰，自觉抵制“四风”，更要感谢革命烈士的无私奉献，珍惜当前来之不易的幸福生活。 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 04月03日 23:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=6
4月3日上午，由团市委、移动分公司、市志愿者联合会、市青年志愿者协会联合主办的为“城市美容师”献爱心捐赠活动在市环卫站顺利举行，志愿者代表共60多人参加了活动。志愿者代表把市民通过手机积分兑换捐赠的490箱加多宝捐赠给环卫工人们。志愿者们还为正在街上打扫卫生的环卫工人们送上加多宝。 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 04月03日 23:06 来自微博 weibo.com
3月31日下午，团市委、市志愿者联合会、市青年志愿者协会在市妇女儿童活动中心会议室隆重召开了阳春市2015年“暖冬行动”系列活动总结表彰大会，团市委书记梁永家，市志愿者联合会会长陈孔积和副会长林国勇、杨钊等同志出席了大会，全市各志愿服务队代表共100多人参加了会议。@阳江共青团 @广东共青团 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 03月31日 22:20 来自Android客户端
4月30日上午，团市委携手市二中志愿服务队走进八甲镇石碧小学开展了“牵手留守儿童”暨石碧幸福厨房启用仪式，活动不仅为学校捐赠了书桌、牛奶、文具等物资一批，还与学生玩游戏、课堂教学、在幸福厨房共同携手劳作，搓圆子等。现场学生们吃得开心，玩得开心，充满欢声笑语。@阳江共青团 @广东共青团 [组图共5张]  原图 赞[3] 转发[1] 评论[0] 收藏 03月31日 22:11 来自Android客户端
#招录实习生公告#本次公开招录实习生4名。待遇：安排在团市委机关工作，团市委统一管理，进行跟踪培养，加速发展成长，能在实习过程中结识朋友，大幅提升自身工作能力，实习结束后将为实习生发放实习证明（不提供食宿），一次性给予一定的交通补贴。详情请登录“阳春共青团”网站或订阅号查看。 赞[1] 转发[0] 评论[0] 收藏 03月26日 12:49 来自360安全浏览器
3月24日下午，阳春市综治委预防青少年违法犯罪专项组联席会议在市社工委会议室顺利召开，市委政法委副书记、市维稳及综治办主任苏本灿，市“预青”专项组组长、团市委书记梁永家，市“预青”专项组各副组长，各成员单位分管领导和具体负责同志共20多人参加了会议。@阳江共青团@广东共青团 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 03月26日 11:30 来自360安全浏览器
3月13日上午，共青团阳春市第十九届委员会第三次全体（扩大）会议在市会议中心隆重召开，市委常委、宣传部部长陆雪，副市长余秀坤，团市委书记梁永家、副书记蒙翠出席会议，共青团阳春市第十九届委员会委员、候补委员、全市各单位团组织负责人和青年代表共100多人参加了会议。@阳江团市委 @广东共青团 [组图共7张]  原图 赞[2] 转发[0] 评论[0] 收藏 03月13日 17:02 来自360安全浏览器
转发了 阳江团市委 的微博:#点赞四个全面#【一图读懂“四个全面”】酝酿两年，习近平总书记两个月内论及11次，搜索引擎话题转载量第一，同时它也是两会最热词——“四个全面”。中青在线特此推出两会融媒系列专题报道——点赞“四个全面”，[给力]戳图了解↓↓↓@广东共青团  原图 赞[10] 原文转发[668] 原文评论[4] 转发理由:@阳江共青团 @广东共青团   赞[1] 转发[0] 评论[0] 收藏 03月07日 12:33 来自Android客户端
3月5日上午，由团市委、市文明办、市红十字会、市关工委主办，市志愿者联合会、市青年志愿者协会协办的“传承雷锋精神，建设文明阳春”阳春市学雷锋活动月启动仪式在市中心广场隆重举行，有关领导和志愿者300多人参加了活动。这次活动得到了群众的一致称赞。 @广东共青团 @阳江共青团 [组图共9张]  原图 赞[2] 转发[2] 评论[0] 收藏 03月05日 11:26 来自Android客户端
转发了 阳春共青团 的微博:3月3日下午，阳江团市委书记凌凤萍带领副书记陈伟荣、李中华及办公室主任施国政同志一行4人到阳春调研共青团工作，阳春团市委书记梁永家、副书记蒙翠及宣传部部长梁洪铭同志陪同调研。调研组先来到龙湾社区团支部参观了共青团工作场所和活动剪影,接着在阳春团市委会议室召开了座谈会。 [组图共5张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@广东共青团 @阳江共青团   赞[0] 转发[0] 评论[0] 收藏 03月04日 21:14 来自Android客户端
3月3日下午，阳江团市委书记凌凤萍带领副书记陈伟荣、李中华及办公室主任施国政同志一行4人到阳春调研共青团工作，阳春团市委书记梁永家、副书记蒙翠及宣传部部长梁洪铭同志陪同调研。调研组先来到龙湾社区团支部参观了共青团工作场所和活动剪影,接着在阳春团市委会议室召开了座谈会。 [组图共5张]  原图 赞[0] 转发[2] 评论[0] 收藏 03月04日 21:13 来自Android客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=7
欢迎广大团员青年积极加入青年网络文明志愿行动：http://t.cn/RwQwtcS 赞[0] 转发[0] 评论[0] 收藏 03月03日 11:40 来自Android客户端
转发了 阳春共青团 的微博:28日下午， “爱心手拉手，成长心连心”——阳春井垌小学大型公益助学活动在双滘镇井垌小学隆重举行，市志愿者联合会组织了我市30多名青年志愿者参加了活动。IN177为井垌小学捐赠了学生桌椅等一批价值三十万元的物资，志愿者们积极配合IN177在井垌小学和学生们开展各种互动游戏，现场欢声笑语一片… [组图共6张]  原图 赞[2] 原文转发[3] 原文评论[1] 转发理由:@阳江共青团 @广东共青团   赞[0] 转发[2] 评论[0] 收藏 03月02日 15:10 来自Android客户端
转发了 阳春共青团 的微博:28日上午，阳春市第四届春湾石林桃花节暨台湾风味美食节开幕式在春湾石林风景区隆重举行，团市委、市志愿者联合会组织志愿者50多人开展“桃花朵朵开，志愿添光彩”--阳春志愿者服务桃花节活动，为前来游玩赏花的游客提供维持秩序、应急疏散、紧急救护、交通指引等志愿服务工作，得到游客的一致好评。 [组图共6张]  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:@阳江共青团 @广东共青团   赞[1] 转发[1] 评论[0] 收藏 03月02日 15:08 来自Android客户端
28日下午， “爱心手拉手，成长心连心”——阳春井垌小学大型公益助学活动在双滘镇井垌小学隆重举行，市志愿者联合会组织了我市30多名青年志愿者参加了活动。IN177为井垌小学捐赠了学生桌椅等一批价值三十万元的物资，志愿者们积极配合IN177在井垌小学和学生们开展各种互动游戏，现场欢声笑语一片… [组图共6张]  原图 赞[2] 转发[3] 评论[1] 收藏 03月02日 10:59 来自iPhone客户端
28日上午，阳春市第四届春湾石林桃花节暨台湾风味美食节开幕式在春湾石林风景区隆重举行，团市委、市志愿者联合会组织志愿者50多人开展“桃花朵朵开，志愿添光彩”--阳春志愿者服务桃花节活动，为前来游玩赏花的游客提供维持秩序、应急疏散、紧急救护、交通指引等志愿服务工作，得到游客的一致好评。 [组图共6张]  原图 赞[0] 转发[3] 评论[0] 收藏 02月28日 17:34 来自iPhone客户端
#手写春联赠佳人·助学扶困齐参与#2月14日下午，由团市委、市文联、市志愿者联合会、市青年志愿者协会主办的阳春志愿者手写春联义卖活动在阳春益华百货门口隆重举行，市书法家协会书法家、书法爱好者们现场挥毫，现场义卖春联价格从1元起，由群众自愿捐赠，义卖所得款项将作为志愿服务工作经费。 [组图共9张]  原图 赞[0] 转发[2] 评论[0] 收藏 02月14日 15:51 来自Android客户端
#关爱留守儿童#2月11日上午，由团市委、市关工委、市志愿者联合会主办的阳春市志愿者关爱留守儿童下乡助学送温暖活动暨春江花园志愿者服务队成立启动仪式在春江花园隆重举行，团市委书记梁永家、副书记蒙翠，市志愿者联合会长陈孔积、成梁房地产公司副总经理出席活动。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 02月11日 10:19 来自Android客户端
#情系家乡，心牵母校#2月8日下午，在团市委的指导下，阳春市大学生联合会在阳春一中开展“情系家乡，心牵母校"寒假高校咨询活动，大学生志愿者们为师弟师妹们提供了高校的最新信息咨询，为他们的高考提供一定的帮助，为今年高考再创辉煌贡献力量。@广东共青团 @阳江团市委 [组图共3张]  原图 赞[5] 转发[1] 评论[0] 收藏 02月10日 21:02 来自Android客户端
共青团阳江市委员会副书记陈伟荣同志、阳春市政府副市长余秀坤同志和阳江市、阳春市有关部门领导出席了“暖冬行动”的活动。这次启动仪式为服务春运“暖冬行动”拉开了序幕，“暖冬行动”从2月6日一直持续到3月15日，提升我市春运志愿服务水平，为春运工作贡献青春力量。 [位置]阳江·阳春火车站 显示地图 [组图共9张]  原图 赞[2] 转发[0] 评论[2] 收藏 02月06日 10:09 来自iPhone客户端
2月6日上午，阳春市2015年青年志愿者服务春运“暖冬行动”启动仪式在市火车站隆重举行。 [位置]阳江·阳春火车站 显示地图  原图 赞[0] 转发[4] 评论[0] 收藏 02月06日 10:08 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=8
27日上午，阳春市志愿者联合会第一次会员代表大会在市会议中心隆重召开。市委常委、宣传部部长陆雪，市政协副主席冯丽竹，团阳江市委副书记陈伟荣等领导出席了会议，全市71支志愿者服务队共派出215名代表参会。 会议审议通过了章程、选举办法、并选举产生了第一届理事会理事、会长、副会长和秘书长。 [组图共9张]  原图 赞[2] 转发[2] 评论[0] 收藏 01月27日 17:57 来自Android客户端
1月24日上午，我委4名同志赴阳江市实验中学参加阳江市2015年“广东志愿者”信息管理服务平台使用推广培训班，学习平台相关知识，会后将向全市志愿服务队宣传推广，加强对志愿服务工作的统筹管理，促进志愿服务事业科学发展。@广东共青团 @阳江团市委  原图 赞[1] 转发[1] 评论[0] 收藏 01月24日 10:03 来自Android客户端
1月16日下午，团市委召开了深入学习贯彻市委十二届四次全会精神专题会议，梁永家书记传达了会议精神，并强调要围绕党政中心，统一认识、强化责任、领导推动、形成合力，齐心抓落实，发挥共青团的凝聚力和战斗力，更好地联系青年，服务青年，努力为美丽的青春事业献风采。 @广东共青团 @阳江团市委 赞[0] 转发[0] 评论[0] 收藏 01月20日 17:08 来自Android客户端
#共青团基本基本信息管理系统统计录入工作培训班#12月22日上午，团市委在旧劳动局电脑室举办共青团基本信息管理系统统计录入工作培训班，各镇（街道）、市直单位、中学团委书记60多人参加培训，团市委副书记蒙翠出席培训班并作动员讲话，让大家重视并确保团统顺利完成。@广东共青团 @阳江团市委 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-22 09:38:40 来自Android客户端
志愿活动圆满结束，让志愿阳光洒满社会的每一个角落。@广东共青团 @阳江团市委  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-20 13:27:03 来自Android客户端
志愿者们还给老人们带来生日蛋糕，祝愿老人们健康长寿。@广东共青团 @阳江团市委 [组图共9张]  原图 赞[10] 转发[1] 评论[2] 收藏 2014-12-20 12:22:48 来自Android客户端
志愿者们还打扫和清洁了敬老院的饭堂，让老人们有个干净卫生的饮食环境。@广东共青团@阳江团市委 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-20 11:27:55 来自Android客户端
志愿者们还一起给敬老院打扫卫生，让老人们有一个健康清洁的生活环境。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-20 11:09:45 来自Android客户端
志愿活动里，供电局志愿者还给敬老院检查和测量电压，确保敬老院用电安全。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-20 11:05:24 来自Android客户端
热腾腾的水饺，暖暖的冬至情。@广东共青团 @阳江团市委 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-20 10:37:08 来自Android客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yangchuntuanwei?page=9
志愿者们一起包饺子，陪老人们一起吃热腾腾的饺子。@广东共青团 @阳江团市委 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-20 10:16:00 来自Android客户端
团市委梁永家书记带领志愿者一起给老人们分发慰问品，煮饺子、汤圆，带来了冬至的热闹气氛。@广东共青团 @阳江团市委 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-20 10:04:11 来自Android客户端
转发了 阳春共青团 的微博:#“朝阳暖夕阳·冬至志愿行”主题活动#12月20日上午，团市委、市青年志愿者协会联合芝味屋一起走进春城敬老院开展志愿服务活动，志愿者们给老人们一起包饺子，吃汤圆，派发慰问品，带来了冬日的温暖，团市委梁永家书记、蒙翠副书记等参加活动。 [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:志愿者们和老人们一起拉拉家常，在冬至即将来临之际，大家团团圆圆，让老人们感受到社会的温暖。@广东共青团 @阳江团市委   赞[0] 转发[0] 评论[0] 收藏 2014-12-20 09:47:26 来自Android客户端
#“朝阳暖夕阳·冬至志愿行”主题活动#12月20日上午，团市委、市青年志愿者协会联合芝味屋一起走进春城敬老院开展志愿服务活动，志愿者们给老人们一起包饺子，吃汤圆，派发慰问品，带来了冬日的温暖，团市委梁永家书记、蒙翠副书记等参加活动。 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-20 09:41:01 来自Android客户端
转发了 阳春共青团 的微博:#归宁母校，师生校友聚会#12月18日上午，中少总社社长、全国少工委副主任李学谦回到母校阳春市第一中学和老师、校友们相聚一堂，鼓励学生发奋图强，做一个优秀的人才，并参观校园环境，还到团市委会议室和老师、校友们座谈交流，共同回忆当年的美好时光。@广东共青团 @阳江团市委 [组图共8张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:副市长余秀坤、市政协副主席李建芬、团市委书记梁永家等领导陪同参加母校校友相聚活动。@广东共青团 @阳江团市委   赞[0] 转发[1] 评论[0] 收藏 2014-12-18 12:42:47 来自Android客户端
#归宁母校，师生校友聚会#12月18日上午，中少总社社长、全国少工委副主任李学谦回到母校阳春市第一中学和老师、校友们相聚一堂，鼓励学生发奋图强，做一个优秀的人才，并参观校园环境，还到团市委会议室和老师、校友们座谈交流，共同回忆当年的美好时光。@广东共青团 @阳江团市委 [组图共8张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-12-18 12:38:24 来自Android客户端
转发了 阳春共青团 的微博:#“年轻干部素质提升”专题讲座活动#12月18日上午，团市委在市府会议中心举办“年轻干部素质提升”专题讲座活动，中少总社社长、全国少工委副主任李学谦给全市35周岁以下的公务员等年轻干部带来了精彩的讲座，和大家交流为官的体会，年轻干部们受益匪浅。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:“年轻干部素质提升”专题讲座由团市委梁永家书记主持，市委常委、宣传部部长陆雪，副市长余秀坤，市政协副主席李建芬出席活动。@广东共青团 @阳江团市委   赞[0] 转发[1] 评论[0] 收藏 2014-12-18 09:44:50 来自Android客户端
#“年轻干部素质提升”专题讲座活动#12月18日上午，团市委在市府会议中心举办“年轻干部素质提升”专题讲座活动，中少总社社长、全国少工委副主任李学谦给全市35周岁以下的公务员等年轻干部带来了精彩的讲座，和大家交流为官的体会，年轻干部们受益匪浅。@广东共青团 @阳江团市委 [组图共5张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-12-18 09:39:52 来自Android客户端
转发了 阳春共青团 的微博:#“阅读成就精彩人生”专题讲座进校园#12月17日下午，团中央中国少年儿童新闻出版社总社社长、全国少工委副主任李学谦在阳春市实验中学大课室给各中小学代表、阳春市实验中学学生们带来“阅读成就精彩人生”的专题讲座，讲座内容精彩深刻，使学生们受益终身。 [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@广东共青团 @阳江团市委   赞[0] 转发[0] 评论[0] 收藏 2014-12-17 21:13:07 来自Android客户端
#“阅读成就精彩人生”专题讲座进校园#12月17日下午，团中央中国少年儿童新闻出版社总社社长、全国少工委副主任李学谦在阳春市实验中学大课室给各中小学代表、阳春市实验中学学生们带来“阅读成就精彩人生”的专题讲座，讲座内容精彩深刻，使学生们受益终身。 [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-17 21:12:23 来自Android客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
