http://weibo.cn/u/2610835595?page=1
#青春留声机#在少先队工作上，建议要坚持少先队预备队、大学校、儿童组织的定位，发挥少先队员自主性，培养锻炼少先队骨干的自主活动能力，提升青少年教育手段和质量。 赞[3] 转发[0] 评论[0] 收藏 01月29日 11:11 来自360安全浏览器
#青春留声机#关于确认乡镇团委书记行政级别的建议，自02年被并入乡镇党政办公室，镇团委书记的行政级别（机构改革定为正股级）未能明确，在工资、福利方面也没有享受相应待遇带来诸多方面影响，某程度上也影响乡镇团干部的工作热情，为此建议团省委协调有关部门对乡镇团组织待遇予以确定@饶平团委 赞[2] 转发[1] 评论[1] 收藏 01月23日 15:27 来自微博 weibo.com
关于确认乡镇团委书记行政级别的建议，自2002年被并入乡镇七大办公室的党政办公室，镇团委书记的行政级别（机构改革定为正股级）未能明确，在工资、福利方面也没有享受相应待遇带来诸多方面影响，某程度上也影响乡镇团干部的工作热情，为此建议团省委协调有关部门对乡镇团组织待遇予以确定@青春留声机 赞[1] 转发[0] 评论[1] 收藏 01月23日 14:53 来自微博 weibo.com
【青春留声机】做公益你行，为公益铺路我行！搞创业你行，为创业青年拓展空间我行！做研究你行，服务青年项目我行！……共青团广东省第十三届委员会第三次全体（扩大）会议即将召开。2015年，我们做什么？邀你谈。2015年，我们怎么做？你来说。更多内容，请戳图了解↓↓ http://t.cn/RZTUWno  原图 赞[1] 转发[1] 评论[1] 收藏 01月22日 17:42 来自360浏览器
（一）家校互动 由政教处与学校团委联合举办高二村、树下村家长座谈会，学校与家长共同搭建家校建沟通的平台。 （二）团员出版的黑板报 （三）高堂中学团员大会 1、新团 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-17 09:23:05 来自微博桌面
转发了 饶平团委 的微博:饶平县青年志愿者高铁春运行动:关于印发《开展“青春送和谐，情暖返乡路”饶平县青年 志愿者高铁春运志愿行动实施方案》的通知 各镇（场）、完全中学团委，县直团组织，各青年志愿者 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由:@饶平侨中记者队@广东共青团 @潮州共青团_青春幸福之州 @青年志愿者黄冈 @中国共青团网 @饶平拍客 @饶平高堂 @饶平民生 @广东志愿者@饶平家园 @饶平吧  赞[0] 转发[5] 评论[2] 收藏 2014-12-10 09:29:05 来自微博 weibo.com
饶平县青年志愿者高铁春运行动:关于印发《开展“青春送和谐，情暖返乡路”饶平县青年 志愿者高铁春运志愿行动实施方案》的通知 各镇（场）、完全中学团委，县直团组织，各青年志愿者 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[6] 评论[1] 收藏 2014-12-10 09:19:22 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=10
此时此刻，孩子们还收到这么多礼物，多开心啊看他们笑得！祝孩子们学习进步、梦想成真！@饶平门户网 @青春广东 @广东共青团 @潮州共青团_青春幸福之州  [组图共4张]  原图 赞[0] 转发[3] 评论[1] 收藏 2013-08-07 22:29:11 来自iPhone客户端
饭后在中华美食城举办晚会！有乐队的演出，有小朋友们的小品跟手语表演，我们饶平的陈静彤小朋友还献出她美妙的歌声！@潮州共青团_青春幸福之州 @广东共青团 @青春广东 @饶平门户网  [组图共9张]  原图 赞[3] 转发[4] 评论[1] 收藏 2013-08-07 22:10:52 来自iPhone客户端
 第三站：在中华美食城的＂幸福美满＂团圆饭！今天刚好是一位小朋友的生日，有心的主办方为这位小朋友过生日，太有爱了[爱你]@饶平门户网 @青春广东 @广东共青团 @潮州共青团_青春幸福之州  [组图共7张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-07 22:05:32 来自iPhone客户端
第二站：广州海洋馆！@潮州共青团_青春幸福之州 @广东共青团 @青春广东 @饶平门户网  [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-07 22:00:24 来自iPhone客户端
小盆友们正在休息呢，养足精神准备下午的旅程！@饶平门户网 @青春广东 @广东共青团 @潮州共青团_青春幸福之州  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-07 12:43:20 来自iPhone客户端
六队的张庆浩小朋友在台上接受采访，他说他的梦想是当一名军人，让我们祝他梦想成真！[鼓掌][鼓掌][鼓掌]@潮州共青团_青春幸福之州 @广东共青团 @青春广东 @饶平门户网  [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-08-07 12:33:50 来自iPhone客户端
我们梦想六队拿着旗子的这个小领队陈冰娜小朋友为我们起了一个口号＂六队六队，永不言退＂，真不错！@饶平门户网 @青春广东 @广东共青团 @潮州共青团_青春幸福之州  [组图共2张]  原图 赞[0] 转发[5] 评论[0] 收藏 2013-08-07 12:28:42 来自iPhone客户端
恭喜来自我县新圩镇的陈冰小盆友荣获首批广东省留守儿童＂自强之星＂@潮州共青团_青春幸福之州 @广东共青团 @青春广东 @饶平门户网  [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-07 12:23:41 来自iPhone客户端
首站：在中山大学岭南堂举办夏令营活动分享会！现场感人之处数不胜数，更有远在他乡打工的父亲前来与孩子欢聚一堂，直至吃饭时，仍有不少人湿着眼眶！@饶平门户网 @青春广东 @广东共青团 @潮州共青团_青春幸福之州  [组图共9张]  原图 赞[1] 转发[1] 评论[0] 收藏 2013-08-07 12:22:34 来自iPhone客户端
转发了 饶平团委 的微博:夏令营第三天：潮州饶平队（梦想六队）准备出发！@潮州共青团_青春幸福之州 @广东共青团 @青春广东  原图 赞[1] 原文转发[7] 原文评论[3] 转发理由: @饶平门户网  赞[0] 转发[3] 评论[0] 收藏 2013-08-07 08:22:29 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=11
夏令营第三天：潮州饶平队（梦想六队）准备出发！@潮州共青团_青春幸福之州 @广东共青团 @青春广东  原图 赞[1] 转发[7] 评论[3] 收藏 2013-08-07 08:20:35 来自iPhone客户端
即使多么不舍，也是。。。离开省博物馆！@潮州共青团_青春幸福之州  原图 赞[1] 转发[1] 评论[0] 收藏 2013-08-06 17:05:18 来自iPhone客户端
转发了 饶平天气 的微博:【饶平县天气预报】8月7日：北部：晴到多云，气温：25到35度。南部：晴到多云，气温：26到34度。海面：南到东南风4到5级，阵风6级。沿海陆地：南到东南风2到3级。另外，高温黄色预警信号继续生效。 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-06 16:19:46 来自iPhone客户端
转发了 广东共青团 的微博:#南粤青春视点#【留守少年广州观赏音乐会】昨晚，“南粤筝情”——广东省第四届留守少年儿童福彩夏令营“名门之夜”音乐会在广州大剧院举行，来自省内各地的百名优秀留守少年儿童共同欣赏高雅的音乐盛典。 《南方日报》http://t.cn/zQChtOI  原图 赞[1] 原文转发[2] 原文评论[2] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2013-08-06 16:19:08 来自iPhone客户端
夏令营第二天第二站：省博物馆！@潮州共青团_青春幸福之州 @潮州共青团_青春幸福之州  [组图共5张]  原图 赞[0] 转发[1] 评论[1] 收藏 2013-08-06 15:25:40 来自iPhone客户端
广东科学中心，再见了！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-06 12:17:01 来自iPhone客户端
夏令营第二天第一站：广东科学中心！ [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-06 12:02:27 来自iPhone客户端
夏令营第二天之旅出发！ [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-06 09:27:18 来自iPhone客户端
夏令营第一天第三程：参观华师大跟中大！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-06 00:28:54 来自iPhone客户端
夏令营第一天第四程：在广州大剧院的留守儿童专场音乐会！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-05 23:40:56 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=12
第一天第二项内容：来自广东省青少年军校校长为小朋友们讲授有关应急必备的内容！ [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-05 14:15:59 来自iPhone客户端
来自华南师范大学的学生正在跟夏令营的小朋友们玩游戏！现场小朋友们热情高涨！ [组图共5张]  原图 赞[0] 转发[1] 评论[2] 收藏 2013-08-05 14:08:09 来自iPhone客户端
结束第一站昆虫博物馆之旅！ [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-08-05 11:03:49 来自iPhone客户端
夏令营第一天第一站：省昆虫博物馆！ [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-08-05 10:45:13 来自iPhone客户端
我的中国梦-青春七彩广东省第四届留守少年儿童福彩夏令营！潮州市饶平队，准备出发！ [组图共2张]  原图 赞[3] 转发[1] 评论[1] 收藏 2013-08-05 08:42:31 来自iPhone客户端
团县委带领 新圩镇十名小学生已安全到达入住酒店，准备开始由团省委组织的夏令营之旅！ [组图共3张]  原图 赞[2] 转发[5] 评论[0] 收藏 2013-08-04 16:45:46 来自iPhone客户端
转发了 广东共青团 的微博:【中国梦 青春志】我们不曾放弃，哪怕质疑的目光再多；我们不曾灰心，哪怕过程并非完美。我们相信，梦想的力量。每一次启程都是梦的开始。青春岁月，我们不留遗憾。将梦想装进行囊，路在脚下，我们一直向前。http://t.cn/zTlmxFv [立志青年][立志青年][立志青年][立志青年]  原图 赞[27] 原文转发[2115] 原文评论[77] 转发理由:【中国梦 青春志】我们不曾放弃，哪怕质疑的目光再多；我们不曾灰心，哪怕过程并非完美。我们相信，梦想的力量。每一次启程都是梦的开始。青春岁月，我们不留遗憾。将梦想装进行囊，路在脚下，我们一直向前。[立志青年][立志青年]  赞[0] 转发[1] 评论[1] 收藏 2013-08-02 09:31:52 来自专业版微博
转发了 广东共青团 的微博:#南粤青春视点#【广东首次夏秋季征兵工作启动】据统计，截至7月31日，我省通过省征兵网报名的男性报名人数已经上万，而女兵报名人数也已超4000人，人数之多为历年之最。 《南方日报》http://t.cn/zQaPfZY  原图 赞[0] 原文转发[11] 原文评论[0] 转发理由:#南粤青春视点#【广东首次夏秋季征兵工作启动】[赞]  赞[0] 转发[2] 评论[0] 收藏 2013-08-02 09:29:07 来自专业版微博
转发了 广东共青团 的微博:【我的中国梦 青春正能量】迎风飘扬的红领巾，是我的中国；书声琅琅的校园，是我的中国；辛勤耕耘的土地，是我的中国；灯火通明的工厂，是我的中国；严谨求真的实验室，是我的中国...梦想绽放的地方，就是我的中国；梦想在哪我便在哪；我是追梦的广东青年。我的梦，中国梦。http://t.cn/zTAejiC  原图 赞[30] 原文转发[2311] 原文评论[141] 转发理由:【我的中国梦 青春正能量】迎风飘扬的红领巾，是我的中国；书声琅琅的校园，是我的中国；辛勤耕耘的土地，是我的中国；灯火通明的工厂，是我的中国；严谨求真的实验室，是我的中国...梦想绽放的地方，就是我的中国；梦想在哪我便在哪；我是追梦的广东青年。我的梦，中国梦。[立志青年]  赞[1] 转发[0] 评论[0] 收藏 2013-07-30 15:47:59 来自专业版微博
转发了 华师物电青红赴潮州下乡服务队 的微博:#青红助梦行#看,我们的大合照;看,孩子们纯真的笑脸.孩子们,谢谢你们给我们带来的欢乐与感动!!虽然离开了,但是我们会永远珍存这份回忆的!!!@饶平门户网 @饶平团委 @华师暑期社会实践活动 @华师物电学院团委 @广东省三下乡社会实践 @广东大学生福彩公益奖 @广东共青团  原图 赞[2] 原文转发[13] 原文评论[1] 转发理由:#青红助学行#[good]//@华师物电学院团委: 孩子们是最纯真可爱的！[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-07-30 11:22:32 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=13
转发了 广东共青团 的微博:#青年文化创意市集#“童”学们，开市啦！7月27、28日12:00-18:00，亲青创意沙面街又与大家见面啦！除48个具有广东特色的创意摊位外，现场为你喜欢的摊位投上宝贵的一票，还可领取沙面街限量版明信片！后生来沙面，创意过周末。我们约定你罗！乘坐广州地铁1号线至黄沙站d出口，走几步就到哦！[飞个吻]  原图 赞[8] 原文转发[108] 原文评论[55] 转发理由:#青年文化创意市集#在广州的朋友们大力支持哟！[鼓掌][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2013-07-30 11:20:14 来自专业版微博
两支大学生暑期实践服务队伍走进山区 顺职院大学生调研服务队、广工潮州义教队到东山镇开展暑期 社会实践活动 呵护成长，共筑中国梦。7月18日，顺德职业技术学院大学生调研服务队和广东工业...文字版>> http://t.cn/zQMJPBQ （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-26 15:28:27 来自新浪博客
转发了 华师物电青红赴潮州下乡服务队 的微博:#青红助梦行#调研篇：第四天了，今天下了大雨，好心阿婆借自家凉棚给我们避雨，还有阿伯割自家芦荟给我们消蚊虫叮咬的疤痕~~~[爱你]@饶平门户网 @饶平吧@华师暑期社会实践活动 @华师物电学院团委 @华师物电_张思慧 @青春三下乡@广东共青团 @广东省三下乡社会实践 @饶平微广播 @饶平团委  原图 赞[1] 原文转发[12] 原文评论[0] 转发理由://@华师物电_张思慧: //@青红助梦行之榆华-wenwen:感动～  赞[0] 转发[0] 评论[0] 收藏 2013-07-26 09:38:23 来自专业版微博
转发了 饶平门户网 的微博:大学生下乡专题【华师物电青红服务队】@华师物电青红赴潮州下乡服务队 今年7月，华师物电青红服务队将赴联饶镇后葛小学开展为期7天的支教活动（7月22日—28日）同时将在附近的村落开展调研与宣传活动。饶平门户网,饶平新闻资讯信息平台！专题报道>>>http://t.cn/zQVZbSI  原图 赞[0] 原文转发[14] 原文评论[3] 转发理由:欢迎大学生前来下乡//@饶平微广播: //@饶平门户网:@饶平吧 @关注饶平人 @饶平海山镇 @饶平潮语 @饶平大学生联合网 @饶平福财 @饶平家园 @饶平拍客 @饶平汫洲镇 @饶平联饶镇 @饶平团委 @饶平鱼膳坊 @饶平汫洲镇 @饶平县青年商会 @饶平杨来锋 @如歌流淌  赞[0] 转发[2] 评论[0] 收藏 2013-07-25 09:57:28 来自专业版微博
第三届新绿色长征来到饶平县大埕镇，在大埕中心小学开展为期11天、面向小学生的环境教育课程，期间在大埕镇进行环境调研、生态体验、环保宣传等一系列活动，并成功举办“美丽乡村”文艺汇演。新绿色长征是由华南农业大学环保科技协会创办的扎根于广东沿海地区的环保实践活动，今年的主题为“美丽乡村”  原图 赞[0] 转发[12] 评论[1] 收藏 2013-07-23 15:24:20 来自专业版微博
7月9日，由新圩镇党委政府主持，省人社厅扶贫小组、团饶平县委和电科大中山学院赴饶新圩实践团队在新圩镇政府汇聚一堂，省人社厅和饶平团委等领导对本次实践活动给予充分的肯定和大力的支持，并对接下来的活动提出指导性意见。最后出席活动的领导同实践队员合影留念。@新梦想-赴饶平县新圩镇实践团队  原图 赞[0] 转发[18] 评论[2] 收藏 2013-07-15 15:51:19 来自专业版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:感谢“电科大”同学们的支持和辛勤付出，大家辛苦了！  赞[0] 转发[0] 评论[8] 收藏 2013-07-12 09:58:04 来自专业版微博
6月25日上午，团饶平县委举行“爱心扬帆 梦想起航”助学结对仪式在县教育局八楼会议厅隆重举行。仪式上，爱心企业为团县委赠送捐资牌匾并接收感谢牌匾，现场还开展认亲活动，不但解决学生实际困难，更关注学生的学习生活近况，慰藉学生精神需求。饶平县政府副县长余家惜出席了结对仪式并做讲话。  原图 赞[1] 转发[10] 评论[0] 收藏 2013-06-27 11:32:32 来自专业版微博
26日，薪火文化公益促进会与团饶平县委联合举办了“庆六一潮州一日游”活动，新圩镇渔村基础中心小学100名学生参加了活动。活动旨在庆祝“六一”儿童节，关爱农村留守儿童，弘扬潮州文化。学生参观了开元寺、饶宗颐学术馆、广济桥、韩山师范学院，还收到促进会捐助的书包和学习用品。@潮州饶平志愿者  原图 赞[0] 转发[9] 评论[0] 收藏 2013-05-28 11:13:10 来自专业版微博
25 日县青年志愿者协会在饶平实验中学举办饶平县青年志愿者辅导讲座，邀请人民大学法学院博士、北京星光志愿者协会会长、北京市十大明星志愿者谢海山为来自全县各青年志愿者组织的200多名骨干讲授志愿服务先进理念和经验，并与参加活动的志愿者们展开热烈的交流互动。@潮州饶平志愿者 @实中chenshu  原图 赞[0] 转发[11] 评论[1] 收藏 2013-05-28 09:36:13 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=14
大家好，饶平县爱心助学结对活动第一批贫困学生资料将于5月13日（星期一）上午10:00上传于饶平助学群（161322241）共享文件，请有意向资助的爱心人士关注学生信息并认捐。 赞[0] 转发[4] 评论[3] 收藏 2013-05-09 17:23:54 来自专业版微博
由饶平团委、县青年志愿者协会、无穷志愿者团队、向日葵志愿者团队、实中义怀、田中、侨中、凤中等学校志愿者团队组织协办的--《心系雅安，饶平有爱》主题爱心募捐活动所募集到的全部善款总共15403.80元已于今天上午上交到饶平县慈善总会，此次所募集善款将由慈善总会转送雅安。感谢大家的参与。  原图 赞[1] 转发[29] 评论[5] 收藏 2013-05-07 16:31:26 来自专业版微博
转发了 饶平那点事 的微博:由饶平团委、县青年志愿者协会、无穷志愿者团队、向日葵志愿者团队、实中义怀、田中、侨中、凤中等学校志愿者团队组织协办的--《心系雅安，饶平有爱》主题爱心募捐活动于今日（5月4日）举行，为雅安地震灾民献出一份爱。希望各界人士能踊跃参与！募捐地点：财政局、中医院、恒晟、小公园 @饶平团委  原图 赞[6] 原文转发[62] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-07 16:18:09 来自专业版微博
团饶平县委于4月27日上午9时30分在县青少年宫举行--饶平县纪念“五四”运动94周年暨表彰大会。  原图 赞[0] 转发[22] 评论[5] 收藏 2013-04-28 11:17:21 来自专业版微博
春晖育苗　情暖山区   2013年4月24日上午，共青团饶平县人民检察院支部“春晖育苗·情暖山区”支教活动启动仪式在新圩镇冯田小学举行。 仪式前，全体肃立为“4·20”雅安地震遇难同胞默哀。... http://t.cn/zTKmP61 （使用新浪长微博工具发布 http://t.cn/zOXAaic）  原图 赞[1] 转发[12] 评论[2] 收藏 2013-04-27 21:47:44 来自新浪博客
转发了 饶平侨中记者队 的微博:#心系雅安 携手共度# 2013年4月20日8时02分，在四川省雅安市芦山县发生7.0级地震。#一方有难 八方支援#目前雅安受灾急需物资:妇女用品，奶粉，婴儿纸尿布，干粮，方便面，矿泉水，手电，电池，药物等等#捐献物品可贴上募捐者的祝福#(详情请见记者队募捐宣传单)@饶平拍客 @饶平哪些事 @饶平侨中学生会  原图 赞[2] 原文转发[18] 原文评论[6] 转发理由:@饶平实中: [爱心传递]//@饶平二中灵雨文学社:灾难面前我们携手共渡//@饶平侨中记者队：捐献的物资交由该班负责人，到时候由记者队成员统一收集，定及时发往四川灾区的同胞。@饶平县华侨中学 @麦思栋StondMak @侨中晨舟文学社 @饶平二中灵雨文学社 @饶平侨中漫画社 @饶平实中 @饶平尚榕书店 @饶平团委  赞[0] 转发[1] 评论[0] 收藏 2013-04-27 16:55:13 来自专业版微博
近日，饶平县向日葵公益团队联合无穷食品志愿者共同举办主题为“环保出行，健康你我”环保登山活动，在饶平二中门口出发，终点为石壁山顶望海楼，参与活动成员由向日葵公益团队、无穷食品志愿者和饶平学生志愿者共同组成，沿途共收集垃圾20余袋近100斤为饶平环保事业的发展奉献了自己的一份绵薄之力。  原图 赞[1] 转发[1] 评论[0] 收藏 2013-04-26 10:32:13 来自专业版微博
“环保出行，健康你我”，饶平县向日葵公益团队将于4月20日（星期六）下午开展环保登山行动，4月20日下午4点于饶平二中门口集中，分发环保垃圾收集用具并分三路向石壁山顶出发，欢迎社会热心公益人士踊跃参与。 赞[0] 转发[11] 评论[6] 收藏 2013-04-17 15:33:52 来自专业版微博
团饶平县委决定在全县开展爱心助学结对活动，发动社会各界爱心人士认捐资助，为我县的贫困孩子筹集学习生活费用，让贫困农村的孩子也能平等享受教育。大家可以采取一对一、一对多、多对一等方式资助，500元/年。请有意的爱心人士加入饶平县助学QQ群（161322241），具体活动方案详见助学群里共享文件。 赞[0] 转发[37] 评论[16] 收藏 2013-04-16 17:05:48 来自专业版微博
为援助饶洋镇家庭贫困的白血病患儿詹浩彬的生命，近日饶洋镇团委联合本镇两所学校，发起了为詹浩彬小朋友募捐善款活动。短短的时间内，总共募捐到善款共计27849.1元。善款已全部转交给詹浩彬的家属。凝聚力量、慷慨解囊、大爱无疆感谢社会各位爱心人士、老师、同学们。你们辛苦了！  原图 赞[0] 转发[19] 评论[5] 收藏 2013-04-02 16:08:58 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=15
3.29饶平县华侨中学举办“成长360”--预防青少年违法犯罪法制讲座  原图 赞[0] 转发[1] 评论[0] 收藏 2013-04-02 15:55:56 来自专业版微博
3.28饶平五中举办“成长360”--预防青少年违法犯罪法制讲座  原图 赞[0] 转发[0] 评论[0] 收藏 2013-04-02 15:47:01 来自专业版微博
3.29凤州中学举办“成长360”--预防青少年违法犯罪法制讲座  原图 赞[0] 转发[0] 评论[0] 收藏 2013-04-02 15:39:04 来自专业版微博
日前,团市委王晓霞书记到团县委开展乡镇实体化“大团委”建设专题调研工作。会上，县各乡镇团委纷纷发言，就各乡镇“大团委”建设以来取得的成绩、不足、经验以及今后工作设想进行交流。会后，王晓霞书记还到浮滨镇启新中学志愿者团支部、饶平县千秋绿进行实地调研考察。团市委陈锦辉副书记陪同出行。  原图 赞[1] 转发[2] 评论[2] 收藏 2013-03-27 10:08:53 来自专业版微博
转发了 -肩膀上的指环- 的微博:3月21日上午，饶平县共青幼儿园在大澳文化公园开展中级春游亲子户外教学活动，巧遇广东省委书记胡春华涖临视察。图为胡书记亲切与我园小朋友及家长交谈!  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-27 09:53:13 来自360安全浏览器
秦宜智任共青团中央书记处第一书记 陆昊任黑龙江省长 http://t.cn/zYeW9I0 分享自@凤凰客户端 赞[2] 转发[2] 评论[2] 收藏 2013-03-19 21:48:10 来自凤凰新闻
3月12日，饶平县首次“成长360”--预防青少年违法犯罪法制讲座在钱东中学举办，邀请市中级人民法院刑一庭副庭长、少年法庭审判长郭旭平为学校2000多名学生上题为《法在我们身边》的辅导课，通过以案说法，以例说法，提高青少年学生的法制意识，引导青少年学法、懂法、守法，增强预防犯罪的免疫力。  原图 赞[0] 转发[3] 评论[2] 收藏 2013-03-19 17:22:59 来自专业版微博
3月5日，县共青幼儿园园长携老师及青年志愿者前往医院看望身患白血病的小朋友，并送上园慰问金5000元、教师爱心捐款1900元及爱心人士慰问金400元，传达了共青园全体教职员工对孩子的关爱和祝愿！该幼儿现处于第一治疗阶段，还有漫长、痛苦的疗程等待他去与病魔拼搏，让我们共同关注，一起为他祈祷吧！  原图 赞[1] 转发[41] 评论[13] 收藏 2013-03-16 11:49:55 来自专业版微博
3月12日上午，团县委联合饶平县绿化委员会在县林科所开展植树活动。县四套领导班子以及部分县直单位参加植树活动，团县委组织联饶中学近百名学生及饶平县武警中队参与活动。.  原图 赞[0] 转发[1] 评论[1] 收藏 2013-03-12 10:43:36 来自专业版微博
2月19日 在团县委的支持与协助下，由18个高校学生组成的“第五届高校咨询会”在饶平县师范实验中学开展，为县内的高三学生提供高校相关信息的咨询，为学生们了解高校情况搭建一个交流平台。  原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-12 10:19:48 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=16
转发了 饶平拍客 的微博:今天是3月5号“学雷锋”日，@饶平团委 @无穷美食 主办的便民服务集市在黄冈镇运动场附近的街道开展。集市面向镇民的内容有义医义诊，免费修理电器，法律咨询等，传承了雷锋精神。  原图 赞[1] 原文转发[11] 原文评论[16] 转发理由://@无穷美食: 无穷的爱持续传播！！！[心]  赞[0] 转发[1] 评论[0] 收藏 2013-03-11 16:45:09 来自专业版微博
1.29团县委到建饶镇开展牵手希望.关爱活动，慰问饶中村演奏队，并送上五千元慰问金。  原图 赞[0] 转发[3] 评论[0] 收藏 2013-02-05 16:34:31 来自专业版微博
1.28团县委联合无穷食品有限公司，组织饶籍大学生到无穷参观。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-02-05 16:28:02 来自专业版微博
1.28团县委、教育局联合在教育局召开饶籍大学生座谈会。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-02-05 16:20:35 来自专业版微博
转发了 饶平拍客 的微博:2012年2月3日由@饶平团委 主办，@饶平实中义怀志愿者服务队 与@饶平县向日葵公益团队 承办，以饶平6所高中职中学生团队为主力军，为得急性白血病17岁少女小锦娜发起的饶平街头募捐活动，今天共收到饶平各位父老乡亲的善款共计69947.1块人民币，下午已将善款移交给小锦娜的家人，但愿小锦娜早日康复。  原图 赞[7] 原文转发[99] 原文评论[26] 转发理由://@张瑞真一把最好的教育献给孩子: 有爱才幸福! //@饶平中英文幼儿园:今天的黄冈镇到处充满了爱！为那些志愿者们道声辛苦了，为热心捐款的爱心人士说声谢谢！[心][太阳]  赞[0] 转发[0] 评论[0] 收藏 2013-02-05 15:18:12 来自专业版微博
转发了 高校公益联合会 的微博:#第五届饶平高校咨询会# 你是否想在枯燥的复习时光中寻找动力？你是否希望更深入了解你理想中的象牙塔？2013年2月19日，由@饶平团委 @高校公益联合会 主办的第五届饶平高校咨询会在 #饶平县师范实验中学# 举行，省内19所院校强势来袭，更多的备考技巧，大学生活情况请移步现场咨询；戳图并转发有惊喜  原图 赞[0] 原文转发[50] 原文评论[8] 转发理由://@在行动高谊: //@南医饶平一家人: [鼓掌][鼓掌][话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 2013-02-05 15:17:48 来自专业版微博
转发了 饶平那点事 的微博:只要人人都献出一点爱，世界将变成美好的人间！感谢所有在背后默默付出的亲们。你们的付出肯定会有收获！让饶平处处充满爱！再此祝愿小锦娜能早日康复！@饶平拍客 @饶平团委 http://t.cn/zYqVPxD  原图 赞[1] 原文转发[23] 原文评论[4] 转发理由://@mm赤尸藏人: //@陈连雄可以变得很努力: @黄树虹可以变得很坚强 @黄晓媛爱武先森 @Jennifer瑶儿瑶 @郑培彬 @一坨一坨的晓冰童鞋 你们在里面！//@饶平新圩镇:[爱心传递]  赞[1] 转发[0] 评论[0] 收藏 2013-02-05 15:17:33 来自专业版微博
转发了 饶平团委 的微博:饶平爱心募捐活动:2013年2月3日，由实中、二中、侨中、田家炳、凤州、现代职业技术学校、向日葵公益团队的七支志愿者团队一起为身患急性白血病的小锦娜举行街头募捐活动（活动时间：8:30—17:00，地点：小公园、运动场、金嘉超市、恒盛购物广场、南门桥头、车站阳光国药大药房)  http://t.cn/zjugV0Q 赞[0] 原文转发[136] 原文评论[14] 转发理由:@饶平吧 @饶平拍客 @饶平二中 @饶平实中 @饶平侨中学生会 @饶平田家炳实验中学 @饶平县向日葵公益团队  赞[1] 转发[6] 评论[0] 收藏 2013-01-30 10:29:18 来自专业版微博
饶平爱心募捐活动:2013年2月3日，由实中、二中、侨中、田家炳、凤州、现代职业技术学校、向日葵公益团队的七支志愿者团队一起为身患急性白血病的小锦娜举行街头募捐活动（活动时间：8:30—17:00，地点：小公园、运动场、金嘉超市、恒盛购物广场、南门桥头、车站阳光国药大药房)  http://t.cn/zjugV0Q 赞[0] 转发[136] 评论[14] 收藏 2013-01-30 10:22:43 来自专业版微博
1月23日，团市委、团县委联合到樟溪镇径北村开展“青春情暖.快乐朝阳”共青团关爱留守儿童志愿服务活动。  原图 赞[0] 转发[2] 评论[0] 收藏 2013-01-29 16:45:43 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=17
1月18日，团县委召开乡镇团委书记工作交流会。  原图 赞[0] 转发[1] 评论[1] 收藏 2013-01-29 15:52:14 来自专业版微博
转发了 饶平县浮滨镇团委 的微博:1月26日下午，浮滨镇团委书记与“躬行实践·活力浮滨”服务团成员来到浮滨镇中心小学，给留守儿童带去了优质的文化读本（《爱的教育》、《伊索寓言》等）以及学习用品.此次活动为留守儿童带去新春的问候和丰硕的精神食粮 。同时，开展了留守儿童交流会.@广东共青团 @潮州共青团_青春幸福之州 @饶平团委  原图 赞[0] 原文转发[28] 原文评论[6] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-01-29 15:41:23 来自360安全浏览器
转发了 广东共青团 的微博:#青年文化创意市集#2013“亲青创意沙面街”本周末正式“开年利市”啦！1月26、27日14:00-18:00，广州市荔湾区沙面大街创意呈现。50组青春创意达人拿出看家本领斗奇斗艳，至潮创意叫好又叫座。凡参加活动者，都能免费获得限量明信片，并有机会抽中创意礼品。创意新玩意，你们来话事。必须来玩。[走你]  原图 赞[1] 原文转发[125] 原文评论[55] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-01-25 15:32:43 来自360安全浏览器
转发了 广东共青团 的微博:#青春情暖##一起吃顿团年饭#他们是最可爱的人，坚守岗位，建设美丽城市；他们是最需要关心的人，吃苦耐劳，早当家亦不忘追逐梦想。青春一家人，幸福齐分享。由团省委、省青联主办的“青春情暖·一起吃顿团年饭”即将开席，全省1000个名额供志愿者团队、社会组织为受助对象申请。详情猛戳长微博。[心]  原图 赞[0] 原文转发[223] 原文评论[61] 转发理由:[围观][围观]  赞[0] 转发[0] 评论[0] 收藏 2013-01-18 10:50:43 来自360安全浏览器
2012年12月31日，无穷公司青年志愿者服务团队走进了饶平县益智学校，和校方共同开展“新年亲子游园会”活动，帮助这些聋哑孩子们打开心扉，快乐成长，让他们在第一时间感受到新年的温暖与幸福。同时，也为“无穷的爱--青年志愿者在行动”志愿服务活动项目开了个好头。  原图 赞[0] 转发[3] 评论[3] 收藏 2013-01-14 17:01:51 来自政府版微博
为加强上饶镇实体化“大团委”建设，促进上饶镇各团支部之间的友谊，丰富上饶镇青年团员业余生活，配合好县农民运动会的召开，团上饶镇委于11月至12月举办了大团委杯青年团员运动三项友谊赛，分别为乒乓球赛、拔河比赛、象棋竞赛等；  原图 赞[0] 转发[0] 评论[3] 收藏 2013-01-10 15:56:37 来自政府版微博
元旦前夕，钱东镇青年志愿者服务队到下浮山慰问百岁孤寡老人吴梅。一年来，志愿者服务队下浮山学雷锋小组坚持为吴梅老人提供生活照料、卫生清洁等服务。志愿者们把募捐到的1566元慰问金送到老人手中。钱东镇志愿者的敬老助老活动，使像吴梅这样的孤寡老人更好地安度晚年，感受社会主义大家庭的温暖。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-10 15:51:47 来自政府版微博
由县委宣传部、县直工委、团县委举办的＂弘扬苏区精神，建设文明饶平＂主题演讲比赛在县委党校举行！  原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-10 11:38:48 来自手机微博触屏版
转发了 广东共青团 的微博:#南粤青春视点#【抢黄灯 教育为主 暂不处罚】记者从公安部交管局了解到，对违反黄灯信号行为的处理通知已专门下发，要求各地交管部门对该行为以教育警示为主，暂不予以处罚。《人民日报》http://t.cn/zjmfe8d  原图 赞[0] 原文转发[12] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-07 16:37:26 来自360安全浏览器
转发了 广东共青团 的微博:#南粤青春视点#【习近平会见联合国大会主席】新华社北京12月27日电，中共中央总书记习近平２７日在人民大会堂会见第６７届联合国大会主席耶雷米奇。习近平指出，中国将一如既往加强同联合国合作，致力于同各国一道，推动实现世界和平发展、合作共赢、公平正义。《南方日报》http://t.cn/zjYZduR  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 15:49:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=18
转发了 中国维和警察 的微博:#缅怀维和英烈#【忠魂不泯，浩气长存】我国作为@联合国 安理会常任理事国，承担的国际责任越来越重，中国维和警察的脚步也越走越远。虽然8位维和英雄倒在了海地，但中国维和警察将继续未竟事业；虽然我们为维护世界和平付出了生命代价，但热爱和平的中国人民不会停止为维护世界和平所作的努力。  原图 赞[2] 原文转发[100] 原文评论[42] 转发理由://@广东共青团: 忠魂不泯，浩气长存。  赞[0] 转发[0] 评论[0] 收藏 2012-12-18 15:23:47 来自360安全浏览器
转发了 广东共青团 的微博:#南粤青春视点#【宪法的生命和权威在于实施】证宪法全面有效实施，我们就一定能为建设社会主义法治国家注入新的生机活力，宪法就一定能成为中华民族走向民主法治、文明富强之路的坚固基石和坚强保障。《人民日报》http://t.cn/zj6ng49  原图 赞[0] 原文转发[18] 原文评论[3] 转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 2012-12-11 10:06:18 来自360安全浏览器
转发了 广东共青团 的微博:#掌上共青团#Ｈｉ，青！[din推撞]还在为只能用电脑登录广东共青团网站烦恼么？[求关注]“广东共青团网”手机android版正式上线啦！动动你的手指，登录http://t.cn/zjwjKXx下载用户端，简单方便快捷。[真V5] I phone客户端也很快与大家见面哦。快来吧，我是你的掌上共青团。[好激动][好激动]  原图 赞[3] 原文转发[150] 原文评论[37] 转发理由://@广东共青团: #掌上共青团#广东共青团网”手机android版正式上线啦！动动你的手指，登录http://t.cn/zjwjKXx下载用户端，简单方便快捷。[gst耐你]  赞[0] 转发[5] 评论[0] 收藏 2012-11-23 16:12:42 来自360安全浏览器
转发了 东山有哥 的微博:【视频：群饶平东山镇献爱心活动】 http://t.cn/SaUlna （分享自 @优酷网） 赞[0] 原文转发[23] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-23 15:54:13 来自360安全浏览器
转发了 无穷美食 的微博:[国旗][国旗]为弘扬苏区精神，展示农民风貌，推动群众[围观]体育蓬勃发展，增强广大农民身体素质，促进社会主义和谐社会和精神文明建设，县委、县政府定于2012年11月29日-12月3日在县城举办首届农民运动会[鼓掌][鼓掌]。 ----无穷食品有限公司[给力]@饶平拍客 @邱荣加-体验营销先行者 @饶平团委  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-21 16:01:04 来自360安全浏览器
11月14日，在团县委大力支持与协助下，团市委组织市直属机关团干来到联饶镇下寨村小学，看望慰问农村留守儿童，并送去一批课桌椅和学习用具，表达各级团组织对农村青少年儿童的关心和爱护，勉励青少年学生要珍惜美好时光，好好学习，学会自强自立，学会感恩，长大后为建设新农村作出应有贡献.  原图 赞[0] 转发[2] 评论[0] 收藏 2012-11-21 10:27:00 来自360安全浏览器
11月8日，由省体育局、团省委和广东电视台联合主办的省全民健身志愿服务活动走进饶平。晚上，省全民健身志愿者服务队在县体育馆与县城的体育爱好者互动，表演体育节目，团县委组织30多名志愿者协助做好会场秩序，确保活动顺利进行。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-11-21 10:18:54 来自360安全浏览器
转发了 广东共青团 的微博:#聚焦党的十八大#【中国共产党第十八次全国代表大会在京开幕】举世瞩目的中国共产党第十八次全国代表大会８日上午在人民大会堂开幕。胡_锦_涛代表第十七届中央委员会向大会作了题为《坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗》的报告。《人民日报》http://t.cn/zjvkZuS  原图 赞[0] 原文转发[41] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 09:48:17 来自360安全浏览器
转发了 广东共青团 的微博:#聚焦党的十八大#日前，十八大代表、团省委书记@曾颖如 做客南都访谈室，谈团省委近年的亮点工作“枢纽型组织建设”、助推民间公益、网络问政。详情请点击《十八大代表、共青团广东省委书记曾颖如：团干部自身要充满“正能量”》http://t.cn/zjvejzR  原图 赞[0] 原文转发[111] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 09:47:44 来自360安全浏览器
转发了 广东共青团 的微博:#聚焦党的十八大#胡_锦_涛同志在十八大报告中强调，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。（自：新华网）  原图 赞[0] 原文转发[88] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-08 10:57:41 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=19
转发了 广东共青团 的微博:#聚焦党的十八大#胡_锦_涛同志在十八大报告中强调，科学发展观是党必须长期坚持的指导思想，必须把科学发展观贯彻到我国现代化建设全过程、体现到党的建设各方面。  原图 赞[1] 原文转发[121] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-08 10:57:08 来自360安全浏览器
转发了 东山有哥 的微博:【视频：群饶平东山镇献爱心活动】 http://t.cn/SaUlna （分享自 @优酷网） 赞[0] 原文转发[23] 原文评论[0] 转发理由://@山区志愿者朱仁彬: 希望多点热心人士来帮助我们镇的贫困家庭和孤寡老人@饶平团委 @饶平吧 @饶平东山镇 @潮州饶平志愿者 @潮州共青团_青春幸福之州 @潮州广播电视 @潮州民生直播室  赞[0] 转发[1] 评论[0] 收藏 2012-11-06 09:58:43 来自360安全浏览器
转发了 广东共青团 的微博:#南粤青春视点#《党的十七大以来大事记》为迎接中国共产党第十八次全国代表大会胜利召开，中共中央党史研究室编写了《党的十七大以来大事记》。《大事记》集中反映了5年来党和国家走过的辉煌历程和取得的巨大成就。@人民日报 http://t.cn/zlr8KFc  原图 赞[1] 原文转发[17] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-31 10:46:07 来自360安全浏览器
重阳节前夕，钱东中学志愿者到小东社区老人活动中心慰问演出。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-29 10:10:03 来自微博 weibo.com
10月25号上午，在团饶平县委、关工委联合下，举办农村创业青年茶叶加工技术培训班，邀请高级评茶师刘福益同志到新塘镇为村民传授茶叶加工技术及原理的相关知识。  原图 赞[0] 转发[2] 评论[1] 收藏 2012-10-25 16:33:50 来自360安全浏览器
(2).团员代表们帮助老人打扫房间、清理卫生，并与老人们促膝谈心、问寒问暖，了解他们的生活情况和身体状况，让老人们深深地感受到了团员们的孝心和温暖。 赞[0] 转发[0] 评论[0] 收藏 2012-10-25 10:25:45 来自360安全浏览器
(1).10月23日，值此九九重阳节到来之际，团上饶镇委书记黄智斌与上饶中学团委书记詹更生带领十余名优秀学生团员到上饶镇十户孤寡老人、五保户家中慰问，开展“尽孝心、献爱心”活动；团上饶镇委为老人们带去牛奶、麦片、 常用药品等慰问品，并送上慰问金，  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-25 10:25:34 来自360安全浏览器
转发了 广东志愿者 的微博:微博格式：#寻找身边的红棉印象#+志愿者姓名+志愿服务的故事+(有奖项可加上)+@广东共青团@广东志愿者　 例子：#寻找身边的红棉印象#XXX，一名普通的中学教师，自1999年成为顺德首批志愿者以来... http://t.cn/zlmKN4t （使用新浪长微博工具发布 http://t.cn/zOXAaic）  原图 赞[0] 原文转发[44] 原文评论[3] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-10-24 10:33:57 来自政府版微博
10月20日 上午，在团饶平县委与关工委的牵头下，到黄冈镇碧洲村举办饶平县农村创业青年海水养殖技术培训班，为村民传授海水养殖技术。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-22 10:54:50 来自微博 weibo.com
转发了 阿彬Judy 的微博:下午在服务地饶平县大埕镇鸿程中学开展了团员素质拓展活动，在这次活动中充分的体现出中学生团员之间的沟通与协作能力和团员面对机遇与挑战的反应与应对方式。@广东共青团 @广东志愿者 @潮州共青团_青春幸福之州 @饶平团委 @饶平吧  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-22 10:52:12 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=2
#轻众筹#我发起了《为潮州山区东官小学五年级建一个班级爱心图书角》大家快来看看吧。 http://t.cn/RzCtBzv  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-07 10:15:16 来自分享按钮
市青联青商第十三组成员走进浮山镇东官小学举行"千名青年走基层"爱心帮扶活动。给孩子们送来了:图书馆新桌椅、投影仪、汇球器、新窗帘、能量包、体育器材好多实用的用品，还开展了丰富多彩的第二课堂:书法课、美术课、消防知识讲座、消防演练！孩纸们收获快乐，辛苦付出的青联青商们也乐在其中[心] [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-17 23:20:21 来自iPhone客户端
钱东中学积极开展志愿服务活动:为培养团员爱护环境、热爱劳动、自觉养成良好习惯的意识，培养团员的社会责任感和奉献精神，周一下午，钱东中学老校区团支部组织团员利用下午第三节在 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-12 15:59:50 来自微博桌面
共青团团报 饶平县高堂中学 :共青团的组织原则 共青团的组织原则是民主集中制。团的全国领导机关是团的全国代表大会和它产生的中央委员会。团的全国代表大会每5年举行一次，由中央 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 17:07:13 来自微博桌面
转发了 广东共青团 的微博:#2014APEC#【3分钟告诉你APEC那些事】今天开始将举行APEC部长级会议；而更让外地小伙伴羡慕嫉妒恨的是，北京将开始6天调休放假。APEC会议东道主如何选择，今年为何在北京举办？将如何展示中国特色？高官会、部长会、领导人非正式会，都谈啥？戳图，3分钟告诉你APEC那些事儿！@人民日报 [组图共9张]  原图 赞[0] 原文转发[14] 原文评论[1] 转发理由:青们，知道APEC吗？来学习吧[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-11-07 11:16:59 来自微博桌面
转发了 广东共青团 的微博:【习近平关于《中共中央关于全面推进依法治国若干重大问题的决定》的说明：国家工作人员就职时公开向宪法宣誓】全会决定提出建立宪法宣誓制度。全会决定规定，凡经人大及其常委会选举或者决定任命的国家工作人员正式就职时公开向宪法宣誓。http://t.cn/R7oku6F via南都报  原图 赞[0] 原文转发[8] 原文评论[2] 转发理由:抓紧时间赶紧学[赞]//@珠海共青团:[江南style]  赞[0] 转发[0] 评论[0] 收藏 2014-10-29 16:52:04 来自微博桌面
转发了 凤凰卫视 的微博:【凤言凤语】宽大的胸襟，深厚的涵养，勇于担当的气度，方能做出正确的人生选择，坚持到底，成功也就不远了。我命在我，成事在人。《修好这颗心》  原图 赞[99] 原文转发[230] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-29 16:50:49 来自微博桌面
转发了 平安南粤 的微博:【[话筒]这种螺叫织纹螺有毒！千万不能吃！】27日，国家食药监总局发布风险警示：织纹螺含有河鲀毒素，热稳定，煮沸、盐腌、日晒等均不能破坏该毒素，目前尚无特效治疗解毒药物！织纹螺长这样↓↓误食织纹螺后，如发生中毒症状，应立即自行催吐，到医院就诊！http://t.cn/R7SPIFl 扩散提醒！  原图 赞[10] 原文转发[86] 原文评论[5] 转发理由:嘿嘿[嘻嘻]，戒口哦，青们！  赞[0] 转发[0] 评论[0] 收藏 2014-10-29 16:49:10 来自微博桌面
城西实验小学入队仪式，小小少先队员给你们点赞了[赞][赞]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-17 11:25:18 来自微博桌面
转发了 广州共青团 的微博:#党的群众路线#【坚持以人民为中心的创作导向】15日，文艺工作座谈会在京召开。习近平强调，文艺是时代前进的号角，最能代表一个时代风貌，最能引领一个时代风气。文艺工作者需高度认识文艺的地位和作用，认识自己所担负的历史使命和责任，坚持以人民为中心的创作。Via人民日报 http://t.cn/R72Dk8H  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:[威武][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 2014-10-16 09:16:37 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=20
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=21
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=22
转发了 凤凰卫视 的微博:【上午茶】美国众议院外交委员会12日针对”北京在南海的崛起势力”举行听证会。“如果中国因钓鱼岛或南海争议动武，美方是否主动协防”成为焦点。战略暨国际研究中心资深研究员葛来仪认为，在主权议题上美方是中立立场，但军事上基于美日安保条约规定，如日方遭到攻击美方必须有所回应。(凤凰早班车)  原图 赞[1] 原文转发[433] 原文评论[232] 转发理由://@凤凰卫视: 【上午茶】前副助理国防部长布鲁克斯则认为，美国和东海与南海距离遥远，因此不是这场争议中的主要角色，若是中日动武，美国仍须经过宪法复杂的程序才能根据美日安保条约有所回应。更多新闻请关注凤凰卫视资讯台。  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 10:01:12 来自专业版微博
转发了 机械甲壳虫爱心服务队 的微博:【视频：广东工贸机械甲壳虫爱心服务队】 http://t.cn/zlvyfH0 饶平电视台对广东工贸机械甲壳虫爱心服务队的暑期三下乡活动的报道。 赞[0] 原文转发[7] 原文评论[2] 转发理由://@机械甲壳虫爱心服务队: @广东工贸职业技术学院微博 @广东工贸机械系学生会 @饶平团委  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 09:08:33 来自微博 weibo.com
转发了 新浪军事 的微博:【解放军各部队近期频繁军演随时准备保卫主权】http://t.cn/zlv7tdR 我陆战队装甲部队练抢滩登陆 北海舰队模拟抗导弹饱和攻击 视频：实拍解放军模拟强行登岛 济南军区大规模炮兵演习 东海舰队实战演练发射反舰导弹   赞[4] 原文转发[774] 原文评论[419] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 16:35:03 来自媒体版微博
转发了 头条新闻 的微博:【解放军报头版：三军实兵演练扎实推进】解放军报头版今日刊文，入秋后全军各部队实兵演练，海军某支队新型快艇对机动目标进行超视距精确导弹攻击；空军航空兵某师新型导弹夜间实射；陆军某炮兵团新型火箭炮实弹演练；第二炮兵某基地实弹发射，各部随时准备完成维护国家主权任务。http://t.cn/zWs1fbI  原图 赞[8] 原文转发[1993] 原文评论[1570] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 11:23:39 来自媒体版微博
：#饶平共青团微信#我们发布“饶平共青团”官方微信啦！饶平“微”动力，青春最前线！亲，有微信了吗？赶快开通并微信我们吧！微信名称：饶平共青团；微信号：RP_cyl）@广东共青团  原图 赞[0] 转发[6] 评论[1] 收藏 2012-09-11 16:08:13 来自微博 weibo.com
转发了 凤凰卫视 的微博:【上午茶】凤凰卫视驻东京记者李淼报道，日本政府计划于11日在内阁会议上决定拨款20.5亿日元“购买”钓鱼岛，预计可能于11日下午，与所谓“土地所有者”签订“购岛”合同。(凤凰早班车)http://t.cn/zWsyjFx 赞[4] 原文转发[638] 原文评论[197] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-11 10:15:12 来自专业版微博
转发了 凤凰卫视 的微博:【上午茶】日本政府今确定“国有化”钓鱼岛方针。9月9日，中国国家领导人在出席亚太经合组织第二十次领导人非正式会议期间同日本首相野田佳彦进行交谈，中方就当前中日关系和钓鱼岛问题表明了立场。另据日媒报道，日本政府计划10日召开阁僚会议，正式确定“国有化”钓鱼岛方针。http://t.cn/zWkgaft 赞[1] 原文转发[222] 原文评论[130] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-10 09:39:31 来自专业版微博
大埕镇获得省团“2012年植树护绿专项工作经费”壹万元 赞[0] 转发[1] 评论[3] 收藏 2012-09-07 16:51:49 来自微博 weibo.com
转发了 饶平吧 的微博:奉献爱心，那怕一个小小的转发：救救这孩子吧！ 《大埕上东村：陈创维求助信！请大家关注！》 (来自 @头条博客) http://t.cn/zWgEgvl  原图 赞[2] 原文转发[174] 原文评论[23] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-07 16:44:37 来自微博 weibo.com
9月6日，团潮州市委副书记陈锦辉带领调研组到我县进行调研。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-09-07 11:37:57 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=23
转发了 南方日报 的微博:【今年中秋节国庆连休日 免小客车过路费！】交通部发出紧急通知，指出今年中秋节与国庆节连休。按照实施方案规定，中秋节当日应视同国庆节连休日实行免费。据此，今年国庆节小客车免费通行的时间统一明确为9月30日00:00至10月7日24:00。要求各地确保工作平稳有序实施。http://t.cn/zWgrHx8  原图 赞[1] 原文转发[431] 原文评论[77] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-06 10:21:56 来自媒体版微博
转发了 广州市政府新闻办 的微博:【国家未接受过单独二胎申报】“国家到目前为止没有作出决定搞生育政策调整试点工作，也没有接受过各省试点工作的申报，更不存在批与不批的问题。”针对广东已向国家申请“单独可生二胎”政策试点的传闻，昨日，广东省人口和计划生育委员会党组书记、主任骆文智作出上述回应。 http://t.cn/zWgf6qw  原图 赞[1] 原文转发[19] 原文评论[9] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-05 10:54:05 来自政府版微博
转发了 广州市政府新闻办 的微博:【取消“六小件” 广东拟动真格】目前正在省人大网征求意见的《广东省实施〈中华人民共和国循环经济促进法〉办法（草案修改稿征求意见稿）》规定，餐饮、宾馆等服务性行业若向消费者无偿或者变相无偿提供餐具、牙膏、牙刷、拖鞋等一次性消费品的，将被责令改正，最高可被罚1万元。http://t.cn/zWgx6O8  原图 赞[0] 原文转发[9] 原文评论[1] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-05 10:53:27 来自政府版微博
请广大饶平的兄弟姐妹们和关心饶平的朋友们一起来说一说今天的饶平：1、最能反映饶平的精神内涵是什么？2、最能代表饶平的特色产物是什么？3、最能代表饶平的特色景点是什么？ 赞[0] 转发[0] 评论[0] 收藏 2012-09-03 17:29:48 来自政府版微博
[2/2]会社等财阀的支持。发起“购买”钓鱼岛募捐活动的“加油日本！全国行动委员会”目前已经筹集到14亿日元的捐款，除去部分来自民间之外，其余大部分来自三菱重工的赞助。(新华网、法制晚报) 赞[0] 转发[0] 评论[0] 收藏 2012-09-01 10:11:37 来自微博手机版
[1/2] 三菱松下等日企援助右翼登岛 ---------------- 今年是中日邦交正常化40周年，但日本右翼挑事的行径，在10个右翼分子8月19日非法登陆钓鱼岛时达到顶峰。那么到底是谁让他们如此“硬气”十足呢？事实上，这10名日本右翼分子背后都有诸如三菱重工、鹿岛建设、松下电器、朝日啤酒、第一三共株式 赞[0] 转发[0] 评论[0] 收藏 2012-09-01 10:11:36 来自微博手机版
[1/2]陈光标美媒登广告：钓鱼岛属中国 ---------------- 我国企业家陈光标在8月31日的美国《纽约时报》上登出半版广告，“郑重向美国政府、美国人民声明”，钓鱼岛自古以来就是中国的领土。声明说，“日本右翼分子正在侵犯中国领土主权，正在破坏西太平洋地区的稳定和安全”；“坚决抗议日本右翼分 赞[0] 转发[0] 评论[0] 收藏 2012-09-01 10:05:45 来自微博手机版
[2/2]子最近挑起的钓鱼岛争端和所谓购买钓鱼岛、进行国有化的举动”。声明提问：“如果日本宣布夏威夷是日本领土，美国人民会有什么感受？美国政府会有什么举动？”(人民网)  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 10:05:44 来自微博手机版
在团饶平县委的大力支持下,广东省棕榈园林公益基金会分别为我县黄冈、浮滨、汤溪三名生活困难的大学生各资助五千元。8月31日,在团饶平县委陈晓东书记的带领下，分别把五千元助学金送到他们手中，切实地为他们解决学费难问题！  原图 赞[0] 转发[2] 评论[0] 收藏 2012-08-31 15:31:35 来自微博 weibo.com
7月18日，广东工贸职业技术学院志愿服务队到东山镇开展“三下乡”社会实践活动，开展社会调查，向学生宣讲法律知识、开设心理辅导课、开展文娱活动；并与东山中学共建大学生“三下乡”社会实践基地，向该校舍赠送一批学习、生活用品。活动得到当地党委政府和团组织的大力支持！  原图 赞[0] 转发[7] 评论[4] 收藏 2012-08-31 15:12:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=24
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=25
转发了 潮州共青团_青春幸福之州 的微博:#七彩梦•飞起来#开营仪式。我们的“七彩梦•飞起来”留守少年儿童“福彩夏令营”正式开场了。  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-15 08:59:59 来自微博 weibo.com
8月14日，团县委组织31名学生参加为期4天的广东省第三届“七彩梦•飞起来”留守 少年儿童“福彩夏令营”活动。 赞[0] 转发[0] 评论[0] 收藏 2012-08-15 08:59:01 来自微博 weibo.com
8月9日，钱东中学志愿者总队专门邀请中国政法大学饶平籍学生何琪、罗彤到学校为学生开设法制讲座。本次活动吸引了近百名高中学生前来参加。两位大学生给在场听众讲授了公民的权利与义务、犯罪的定义、种类、特征等知识，并联系生活实际和中学生实际，选取了不少生动案例进行解说.  原图 赞[0] 转发[1] 评论[0] 收藏 2012-08-10 09:52:52 来自政府版微博
新圩镇------情暖留守儿童春节慰问活动，获得第五届“广东省农村青年科技文化活动月”优秀活动项目。 赞[0] 转发[0] 评论[1] 收藏 2012-08-09 17:15:02 来自微博 weibo.com
近日，在团饶平县委的组织协调下，来自电子科技大学中山学院的“三下乡”社会实践服务队在我县开展了为期八天的社会实践服务活动。  原图 赞[0] 转发[0] 评论[3] 收藏 2012-08-08 09:41:52 来自微博 weibo.com
转发了 幸福潮汕 的微博:#潮汕记忆#【再无此等好时光！】——怀念渐行渐远的夏天和童年！  原图 赞[0] 原文转发[127] 原文评论[25] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-08-07 16:44:04 来自微博 weibo.com
转发了 饶平拍客 的微博:突如其来的大雨，带来了夏季清凉。#饶平天气#  原图 赞[0] 原文转发[5] 原文评论[13] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 16:13:01 来自微博 weibo.com
转发了 凤凰卫视 的微博:【凤言凤语】人生就是一种选择，快乐不快乐，幸福不幸福也是一种选择。《修好这颗心》  原图 赞[0] 原文转发[287] 原文评论[39] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 15:34:22 来自微博 weibo.com
转发了 青年志愿者蔡媛媛 的微博:【YY笔记】上帝公平地给了每个人每天三个8小时。第一个8小时大家都在工作；第二个8小时大家都在睡觉；人与人的区别大多是在第三个8小时创造出来的！  原图 赞[0] 原文转发[1] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 15:28:54 来自微博 weibo.com
转发了 广东共青团 的微博:#中国青联# 　【中国青年五四奖章】 1997年由共青团中央和中华全国青年联合会设立，是共青团中央和中华全国青年联合会授予中国优秀青年的最高荣誉。每年评选一次。  原图 赞[0] 原文转发[21] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 10:32:01 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=26
转发了 广东共青团 的微博:#全国青联# 中华全国青年联合会简称全国青联，成立于1949年5月4日。全国青联是中国共产党领导下的我国基本人民团体之一，是以中国共产主义青年团为核心力量的各青年团体的联合组织，是我国各族各界青年广泛的爱国统一战线组织。  原图 赞[0] 原文转发[12] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 10:22:45 来自微博 weibo.com
转发了 触碰心灵的台词 的微博:不争，也有属于你的世界。——汤唯  原图 赞[115] 原文转发[19222] 原文评论[2501] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 10:14:00 来自微博 weibo.com
转发了 四川共青团 的微博:#青年视点#给自己定目标，一年，两年，五年，也许你出生不如别人好，通过努力，往往可以改变70%的命运。破罐子破摔只能和懦弱做朋友。  原图 赞[0] 原文转发[17] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 17:15:12 来自微博 weibo.com
转发了 人民日报 的微博:【独家发布：湖南政法委成立调查组调查永州幼女被强奸案】8月6日，记者从湖南省委政法委了解到，湖南省委政法委对永州幼女被强奸、其母唐慧反映的有关情况高度重视，已成立调查组赴永州调查此案办理情况。调查组负责人表示，一旦发现有错，将坚决依法纠正。如有违法违纪行为，将依法依规给予严肃处理。 赞[45] 原文转发[14576] 原文评论[6555] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 17:02:08 来自微博 weibo.com
转发了 人民日报 的微博:【你好，明天】专家最近宣布，经三级指标体系测评，民族复兴任务已完成62%。然而，当湖南永州遭强暴幼女的母亲因上访被劳教的新闻传出，这一数字显得如此苍白。一个国家的强大，不应只有GDP和奥运金牌，复杂的数理模型中，更应包含百姓的权利与尊严、社会的公平与正义。我们共同努力。晚安。  原图 赞[920] 原文转发[123372] 原文评论[42813] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 16:43:56 来自微博 weibo.com
转发了 南方日报 的微博:【奥运赛场最伟大的母亲】37岁的丘索维金娜没能拿到奖牌。不过，她获得了最热烈的掌声。为给患白血病的儿子治病，她卖房卖车；为了不错过比赛奖金，她甚至不敢有伤病！这个身高只有1米53的女子，为儿子激发了自己所有的能量。如今，她即将告别赛场，向这位伟大母亲致敬！新体http://t.cn/zW0lmbd  原图 赞[19] 原文转发[296] 原文评论[89] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 10:57:17 来自微博 weibo.com
转发了 广东共青团 的微博:#奥运奖牌榜# 8月5日中国军团以30块金牌，奖牌总数61枚位列第一。 [金牌] [金牌] [金牌]  原图 赞[0] 原文转发[10] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 10:56:44 来自微博 weibo.com
转发了 钟丽萍-钢琴 的微博:今晚7：30饶平少年宫！欢迎莅临！  原图 赞[0] 原文转发[6] 原文评论[13] 转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2012-08-04 14:27:15 来自微博 weibo.com
转发了 几米漫画集 的微博:在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。有时候，选择快乐，更需要勇气。@几米漫画集  原图 赞[0] 原文转发[298] 原文评论[39] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-04 13:25:28 来自微博 weibo.com
转发了 广东共青团 的微博:#中国少先队# 六十年代初期，全国少年儿童中掀起了向雷锋同志学习的热潮。解放军战士雷锋光辉的一生，鼓舞了孩子们的上进心。许多少年儿童要求加入少先队，少先队员要求入团的也增多了。正如一位抚顺市的少先队员所说“学习雷锋叔叔以后，使我懂得了生活的意义，雷锋叔叔就是我生活的火车头。”  原图 赞[2] 原文转发[8] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-04 10:39:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=27
转发了 凤凰卫视 的微博:【感悟】梁文道：我们要换位思考，你就能够带入其他观众的那个角度。什么叫换位思考？假设在场上这两队球员不是中国人跟韩国人，而是比方说日本人跟美国人或者其他国家，我们作为中国观众看这球赛，他们这么打法，你受不受的了？（锵锵三人行）  原图 赞[3] 原文转发[497] 原文评论[543] 转发理由:[赞]  赞[0] 转发[0] 评论[6] 收藏 2012-08-03 11:24:52 来自微博 weibo.com
转发了 广东发布 的微博:#广东提醒#【双台风可能同时登陆 粤东北或受影响】昨日下午，省防总启动防风Ⅳ级应急响应，要求密切关注“苏拉”动向，粤东、粤北地区应做好防御暴雨和地质次生灾害准备。副省长、省防总总指挥刘昆要求，要克服麻痹思想，从最不利的情况出发，最薄弱处着手，严阵以待。@广东天气 http://t.cn/zWpbjc0  原图 赞[0] 原文转发[20] 原文评论[5] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 10:53:19 来自微博 weibo.com
转发了 潮州共青团_青春幸福之州 的微博:今天虽然阴天，但是带来了清爽和凉风。台风的尾巴轻轻地给潮州带来一片阴凉，潮州的青年们，大家带雨伞了吗？[偷笑] 赞[0] 原文转发[1] 原文评论[0] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 10:38:20 来自微博 weibo.com
转发了 广东共青团 的微博:#你也是英雄#他三次闯入奥运会，三次站在奥运亚军领奖台上；他从失利中不断挑战自己，永不放弃，但最终还是悲情落败。当队友再一次获胜，他只淡然地走到队友身边，祝贺队友梦想成真。他是王皓，比起实现梦想，也许追梦的过程更加重要。追梦无悔，遗憾也未尝不是一种别样的美。祝福！[心][心]  原图 赞[0] 原文转发[99] 原文评论[29] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 09:48:04 来自微博 weibo.com
转发了 青春上海 的微博:【青春•加油站】【你未痊愈 我不敢老】37岁的丘索维金娜是伦敦奥运女子体操赛场上年龄最大的运动员,1992年以来,每届奥运会都有她的身影.不光奥运会,其他任何一项体操赛事她都不放过.因为她有个身患白血病的儿子,为了多赢得奖金给儿子治病,她如此高龄仍在跳马上不停翻转.最美的妈妈,最伟大的爱!  原图 赞[0] 原文转发[16] 原文评论[4] 转发理由:一切都会好的  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 08:57:10 来自微博 weibo.com
转发了 广东共青团 的微博:#我是冠军#如果等待了四年的奥运金牌可以用眼泪来换取，焦刘洋一定会让泪水流得更加凶猛;如果北京奥运会的遗憾一直如影随形，当焦刘洋以2分04秒06打破奥运纪录的成绩率先触壁，一掌劈得水花四溅的时候，她的能力终于得到了全面爆发，遗憾终于可以放下，换上幸福的笑脸和夺眶而出的泪水。  原图 赞[1] 原文转发[25] 原文评论[5] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 08:54:50 来自微博 weibo.com
转发了 潮州共青团_青春幸福之州 的微博:7月25日，中共潮州市枫溪区委员会、潮州市枫溪区管理委员，以及共青团潮州市委员会，联合开展“三打两建”·建设文明幸福枫溪——枫溪区开展“三打两建”专题文艺晚会。@橄榄叶黄 @知行者1978 @子沐朝夕  原图 赞[0] 原文转发[4] 原文评论[3] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:36:06 来自微博 weibo.com
我的一臂之力，能助偶像登上巅峰！我在风云榜明星关键词榜为我的偶像加了一份人气，并获得了叱咤风云勋章，你也快来给偶像加人气得勋章吧！http://t.cn/zWNnRNv  原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:32:19 来自勋章馆
十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zWNnTPQ  原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:30:07 来自勋章馆
7月26日，在团饶平县委、潮州市薪火文化促进会的牵头火和支持下，香港中区少年警讯50多名青少年来到我县东山中学，与大山里的孩子开展文化交流活动。据统计该少年组织捐赠物资共计三万多元。香港中区少年警讯副主席、太平绅士叶振南先生、名誉会长魏海鹰、王柏源先生等知名侨胞专程前来参加活动。  原图 赞[0] 转发[4] 评论[2] 收藏 2012-08-02 15:29:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=28
快乐没有彩排，天天都是现场直播！ http://t.cn/zWNlyyT 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 10:36:49 来自微博 weibo.com
广东工贸职业技术学院志愿服务队到东山镇开展“三下乡”社会实践活动，开展社会调查，向学生宣讲法律知识、开设心理辅导课、开展文娱活动；并与东山中学共建大学生“三下乡”社会实践基地，向该校舍赠送一批学习、生活用品。活动得到当地党委政府和团组织的大力支持！ 赞[0] 转发[1] 评论[3] 收藏 2012-07-18 10:21:35 来自微博 weibo.com
转发了 广工饶平躬行实践服务团 的微博:#躬行实践 活力浮滨#7月10日下午，广工轻化躬行实践服务团部分队员在乡镇两委领导的组织带领下，参观了饶平县历史名人——张竞生博士的故居。通过参观展品及村领导的介绍讲解，队员们深入了解了张竞生博士的生平事迹，并纷纷表达了对张竞生博士的敬佩之情。@广东大学生福彩公益奖  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由://@饶平县浮滨镇团委: @潮州共青团_青春幸福之州 @饶平团委 @张育广 @乐云 带领实践队伍参观张竞生公园，张竞生（1888年－1970年），二十世纪二三十年代中国思想文化界的风云人物，是哲学家、美学家、性学家、文学家和教育家。昔年加入同盟会，被孙中山委任为南方议和团首席秘书，民国“三大博士”之一  赞[0] 转发[0] 评论[0] 收藏 2012-07-11 10:32:21 来自微博 weibo.com
7月3日，在全县上下积极开展扶贫济困活动期间，市青联、市青商第三、四组成员到我县浮山镇东官小学、东山镇中心小学开展“牵手希望，绽放幸福”——关爱农村留守儿童、农民工子女结对帮扶活动。分别慰问二镇各40名留守儿童，为他们提供每人500元的慰问金及相关物品。 赞[0] 转发[0] 评论[1] 收藏 2012-07-10 11:01:00 来自微博 weibo.com
分享图片  原图 赞[0] 转发[9] 评论[0] 收藏 2012-07-06 10:32:02 来自微博 weibo.com
7月5日上午，县委宣传部、团县委、教育局和青年联合会联合在县少年宫召开学习杨杰丰先进事迹动员会，动员和号召广大党员干部、职工和青少年积极行动起来，向见义勇为好青年杨杰丰同志学习，学习他不图名利、助人为乐的高尚情操，学习他心系社会、关爱他人的优秀品德，共同为建设幸福饶平作出应有贡献。 赞[0] 转发[2] 评论[0] 收藏 2012-07-06 10:30:39 来自微博 weibo.com
19日，杨杰丰家属从江西将其骨灰带回饶平，由赣州市章贡区政法委、民政局等部门和市民代表组成的慰问组，不远千里前来饶平，送英雄魂归故土，并看望牺牲者家属，并和饶平县相关部门召开座谈会，就杨杰丰英雄事迹进行表彰。20日，潮州市、饶平县主要领导带队前往杨杰丰家里，看望慰问其家人并送上慰问金 赞[0] 转发[2] 评论[0] 收藏 2012-06-25 16:38:33 来自微博 weibo.com
省党代会报告指出：深化社会组织管理体制改革，培育发展和规范管理社会组织，创新人民团体的活动方式，强化服务职能，构建枢纽型社会组织体系。加快政府职能转变，推进政府行业管理、社会生活事务管理等职能向具有资质条件的社会组织转移，逐步做到放得下、接得住、管得好。 赞[0] 转发[3] 评论[0] 收藏 2012-06-08 10:22:48 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=29
祝正在考场上拼搏的学子们，一切顺利，一路凯歌！ 赞[0] 转发[1] 评论[0] 收藏 2012-06-07 09:11:18 来自微博 weibo.com
刚刚闭幕的省十一次党代会，是我省加快经济发展方式转变，全面加快小康社会时期召开的一次十分重要的会议，是一次凝心聚力、催人奋进的大会，饶平振兴发展，正当其时，改革破浪，幸福启航 赞[0] 转发[1] 评论[0] 收藏 2012-06-06 10:38:26 来自微博 weibo.com
分享图片  原图 赞[0] 转发[1] 评论[0] 收藏 2012-05-30 10:13:08 来自微博 weibo.com
5月26日，共青团饶平县委、潮州市薪火文化公益促进会联合开展以“庆六一，游潮州，学文化，助成长”为主题的志愿服务活动，组织饶平县新圩镇苗田小学及渔村小学二个学校的100名小学生到潮州市区进行为期一天的参观旅游，为来自山区的少年儿童展示一个形象生动、富含文化营份的“七彩课堂” 赞[0] 转发[1] 评论[0] 收藏 2012-05-30 10:09:37 来自微博 weibo.com
“六一”儿童节到来之际，团市委书记王晓霞与青联委员一起带慰问金和礼品，来到饶洋镇中心小学，看望慰问留守儿童，并与他们一起联欢，表达青年组织和社会各界对偏僻农村留守儿童的关心和爱护。 赞[0] 转发[1] 评论[0] 收藏 2012-05-30 10:00:46 来自微博 weibo.com
分享图片  原图 赞[0] 转发[3] 评论[0] 收藏 2012-05-08 11:40:47 来自微博 weibo.com
“五四”青年节前夕，饶平、诏安两地团委组织团员青年开展篮球友谊赛和联谊会等文体活动，纪念“五四”运动93周年和共青团建团90周年庆祝活动，以此加强两地青年的联系和交流，增进友谊，共促青年事业繁荣发展。 赞[0] 转发[1] 评论[0] 收藏 2012-05-08 11:39:58 来自微博 weibo.com
4月28日，团饶平县委在少年宫举行纪念五四运动93周年和建团90周年庆祝活动，表彰一批做出突出成绩的先进集体和个人。会议号召各级团组织和广大团员青年要进一步弘扬五四精神，紧紧围绕县委县政府的工作部署，艰苦奋斗，开拓进取，勇敢担负起新时期赋予我们的历史重任，为建设幸福饶平做出应有贡献。 赞[0] 转发[2] 评论[0] 收藏 2012-05-08 11:33:34 来自微博 weibo.com
分享图片  原图 赞[0] 转发[3] 评论[0] 收藏 2012-03-14 17:34:38 来自微博 weibo.com
3月9日饶平县开展青少年义务植树活动。 赞[0] 转发[1] 评论[0] 收藏 2012-03-14 17:22:41 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=3
红领巾相约中国梦 少先队践行核心价值观 ——建队日纪念系列活动报道 红领巾是国旗鲜红的一角，金秋十月，少先队员们迎来自己的节日——中国少年先锋队建队日。为深入贯彻落实习近平 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[1] 收藏 2014-10-15 15:37:14 来自微博桌面
转发了 广东共青团 的微博:#财经日历#【假 币“出手忙”，防不胜防！ [km黑化唠叨] 假 币识别高手教你三招辨别假 币！】 继去年“CLF9”开头的高仿百元假 币出没后，目前市场上又出现“A6K3”开头的百元假 币。假 钞让人们成了惊弓之鸟，该如何识别？http://t.cn/R7wV2xR via南方日报  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:青们，小心[不要][不要][不要]  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 09:34:16 来自微博桌面
共青团团报 饶 平 县 高 堂 中 学 第七期(2014.10.12) ★☆★☆★☆★☆ 向 国 旗 敬 礼 ★☆★☆★☆★☆ 护旗准备升旗 国旗冉冉升起 国旗下致辞 珍 惜 拥 有 人， ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-13 09:47:51 来自微博桌面
“向国旗敬礼，做一个有道德的人”活动:今年是中华人民共和国成立65周年，为了让广大学生了解新中国建立的艰辛历程和祖国建设的伟大成就，理解中国共产党领导中国人民走社会主义道路是历史的 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-13 09:39:14 来自微博桌面
饶平县举办中学生辩论赛 9月27日“移动４Ｇ杯”饶平县中学生校际辩论赛在县委党校举行。 辩论赛由县团委、县教育局、县广播电视台和饶平移动公司联合举办，来自饶平二中、华侨中学、师范实中、田家炳实中的4支代表队参赛。最终，师范实验中学技高一筹，夺得冠军，将代表饶平赛区参加潮州校际辩论赛。 赞[2] 转发[0] 评论[0] 收藏 2014-10-09 17:25:28 来自微博桌面
转发了 饶平杨来锋 的微博:希望能得到社会的帮助我正在看【关节畸形14年 饶平青年忍痛求生盼援助】，分享给你，一起看吧！http://t.cn/RhCweWK  原图 赞[0] 原文转发[27] 原文评论[1] 转发理由:[爱心传递][爱心传递][爱心传递][爱心传递]  赞[0] 转发[0] 评论[0] 收藏 2014-09-30 10:50:32 来自微博 weibo.com
#向国旗敬礼#新圩镇中心小学，饶平县师范附属小学本周都开展了向国旗敬礼专项行动，用自己的小小行动，向祖国母亲致以最崇高的敬意，给少先队员们点赞[赞]！[赞]！[赞]！  原图 赞[3] 转发[0] 评论[1] 收藏 2014-09-29 11:42:32 来自微博桌面
钱东中学青年志愿者服务队56人参加了钱东镇首届广场艺术节的志愿服务活动。主要负责布置会场、清洁卫生、治安保卫、迎宾接待、维持秩序等工作。志愿者们热情高涨、配合默契，活动的顺利开展。钱东镇青年志愿者服务队因此被钱东镇委镇政府授予 “志愿者服务先进集体”称号。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-29 11:38:32 来自微博桌面
优质支教，志愿花开——“美丽中国”志愿者进驻饶平http://t.cn/RPDs4lg @广东共青团 @潮州共青团_青春幸福之州 @美丽中国 @美丽中国潘勋卓 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 16:56:34 来自微博 weibo.com
转发了 梁峰游天下 的微博:在潮州饶平有一种古老的舞蹈——布马舞，英姿飒爽的女孩，潇洒漂亮的舞姿，精致玲珑的布马以及气势磅礴的锣鼓，无一不令人惊叹。布马舞就像一朵绚烂的山花，历经700多年的历史依旧岁岁盛开。本周日晚上九点，广东电视台新闻频道《走读广东》将带您一同踏花前行嗅舞香。 [组图共9张]  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-08-27 09:28:45 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=30
分享图片  原图 赞[0] 转发[2] 评论[0] 收藏 2012-03-14 17:19:21 来自微博 weibo.com
3月5日，饶平县开展学雷锋医疗卫生志愿服务活动，深入农村义医义诊，为敬老院老人检查身体，向贫困家庭发放药箱。 赞[0] 转发[0] 评论[0] 收藏 2012-03-14 17:17:36 来自微博 weibo.com
饶平团委微博开通了！ 赞[0] 转发[0] 评论[0] 收藏 2012-02-09 15:40:54 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=4
免费凉茶情暖县城 路人纷纷为志愿者点赞叫好—凤洲中学志愿者队免费凉茶赠饮活动圆满结束http://t.cn/RPEnlrd  原图 赞[2] 转发[1] 评论[0] 收藏 2014-08-20 17:37:14 来自微博 weibo.com
新时期共产党人的楷模之王胜：生命不息，学习不断，进步不止！ 新时期共产党人的楷模之王胜 王胜是内丘县柳林镇西石河村党支部书记，全国劳动模范。1975年任村支部书记以来，他40年如一日...文字版>> http://t.cn/RP8ct4Z （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-19 10:03:18 来自新浪博客
转发了 凤凰卫视 的微博:【凤言凤语】李科夫：读书就是一种放松的方式，让我们的大脑得到片刻的喘息。会读书是幸福的。因为简单规律的生活，以及真实深刻的情感，才会需要更多恣意想像的空间。  原图 赞[101] 原文转发[121] 原文评论[40] 转发理由:今天你读书了吗？[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:09:01 来自微博桌面
转发了 中国共青团网 的微博:【​团县委书记的八个“困惑”原因分析及工作对策】县级团委作为县级党委开展青年群众工作的机构，团县委书记在工作中、口头上总有一些习惯性的“困惑”，一、现在搞活动很难组织人了，二、现在村里没有年轻人了，三、党政领导不太重视团的工作，四、搞活动缺钱，五、乡镇团委书记很难调动积极性了……  原图 赞[7] 原文转发[125] 原文评论[24] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 10:35:35 来自微博桌面
发表文章《饶平县＂爱心解暑，凉茶赠饮”志愿服务》 查看文章《饶平县＂爱心解暑，凉茶赠饮”志愿服务》 赞[0] 转发[0] 评论[0] 收藏 2014-07-30 22:18:45 来自iPhone客户端
转发了 华师物电青红赴潮州下乡服务队 的微博:#青红三下乡# 突然想起，以往这个时候，我们都在一次又一次的排练，一次又一次的验收中度过… @饶平团委 @华师暑期社会实践活动 @广东省三下乡社会实践 @广东共青团 @华南师大共青团 @华师物电学院团委 @潮州饶平深塗小学 [组图共3张]  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:[赞]//@华师暑期社会实践活动:[心]@潮州共青团_青春幸福之州   赞[0] 转发[0] 评论[0] 收藏 2014-07-30 08:52:24 来自微博桌面
转发了 广东共青团 的微博:#南粤青春视点#【粤东西北招4500名乡镇公务员】面向本地大专以上毕业生等4类人员，系我省首次专项组织分类招录粤东西北乡镇公务员，主要是着眼乡镇、重视基层，鼓励年轻人才到基层锻炼成长，又注重吸纳大批在基层生产生活，为长期扎根基层、奉献基层的优秀人才提供成长通道。戳戳了解~  原图 赞[1] 原文转发[33] 原文评论[7] 转发理由:今年名额偏多，想转“公”的青们加油哦！！//@揭阳共青团-青春风采:[偷乐][偷乐][偷乐]【粤东西北招4500名乡镇公务员】想报考的伙伴们，看过来啦  赞[0] 转发[2] 评论[0] 收藏 2014-07-29 10:03:15 来自微博桌面
转发了 广东工贸红棉服务队 的微博:#我在三下乡# 2014年广东工贸职业技术学院机械工程系红棉服务队暑期三下乡活动微镜头@广东学联 @广东共青团 @广州共青团 @青春三下乡 @潮州共青团_青春幸福之州 @饶平团委 @广东工贸机械工程系学生会 @林宇聪童鞋 @黄suey @Color-杰@张小氛 [组图共4张]  原图 赞[0] 原文转发[6] 原文评论[0] 转发理由:我在三下乡# //@广东工贸机械工程系学生会:#我为社会主义核心价值观代言# [给力]//@潮州共青团_青春幸福之州: #我在三下乡#  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 17:01:42 来自微博桌面
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:@饶平门户网 @饶平民生 //@果冻果冻-我是布丁-cz://@_雪绵: @饶平实中义怀志愿者服务队 @饶平团委、@无穷食品、@饶平尚榕书店、@粤骏电影城 @饶平实中学生会、@饶平侨中学生会、@饶平田家炳中学学生会 @饶平拍客  赞[1] 转发[0] 评论[0] 收藏 2014-07-18 09:12:44 来自微博桌面
#我在三下乡#广工信息工程学院服务队来到了新圩镇中心小学，我们到的时候，刚好碰上队伍出去做调研，他们队伍统一着装，俨然一道靓丽青春风景线，但更美的的是他们行动，看看他们的下乡方案，的确很充实，也很有心意，期待你们的文艺汇演哦，青们！@潮州共青团_青春幸福之州 @广东共青团 @广东工业大学  原图 赞[1] 转发[3] 评论[0] 收藏 2014-07-16 17:48:51 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=5
#我在三下乡#广东工业大学的队伍刚刚入驻东山小学，他们用一张小小的纸片便拉近与孩子的距离，安静甜美的的脸庞正驿动出着青春的朝气，加油，广工的学子们，期待你们后面的精彩！@潮州共青团_青春幸福之州 @广东共青团@广东工业大学  原图 赞[0] 转发[2] 评论[0] 收藏 2014-07-16 17:43:58 来自微博桌面
#我在三下乡#到东官中学刚好中午两点，下乡的大学生没有午休，正排练《小苹果》，他们的下乡成果非常丰硕，跆拳道、武术、美术（真心碉堡）、变废为宝（泡沫加纸巾勾勒美丽家园），孩子们一定不会忘记这个夏天有一帮大哥哥大姐姐来过这里。@潮州共青团_青春幸福之州 @广东共青团@广东工贸职业技术学院  原图 赞[3] 转发[10] 评论[0] 收藏 2014-07-16 17:39:12 来自微博桌面
#奋斗的青春最美丽#魔术、水彩、蜡笔画、手工……丰富的夏令营课程，让孩子解放天性，那一张张灿烂的笑容温暖人心，那一阵阵笑声爽朗动听，感谢电子科技大学中山学院的大学生给全德小学的师生带来一段美丽夏天的温馨记忆。@潮州共青团_青春幸福之州 @广东共青团 @电子科技大学中山学院  原图 赞[0] 转发[2] 评论[0] 收藏 2014-07-16 17:14:42 来自微博桌面
#微博桌面2014# 3.0.5版上线啦！全新卡片设计，展现图文并茂；精选热门推荐，围观热点事件；字体设置可选，增加微软雅黑；错误提示优化，多处视觉调整！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/8sWMnhM  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-16 16:59:40 来自微博桌面
感谢县青年志愿者4名班主任一天的陪护：他们比学员早到半个钟，迎接学员；他们逐个点名，联系迟到的学员父母；他们充当青少宫老师助手；他们陪学员等父母来接送，并细心交代下次课程时间、地点；他们帮任课老师收拾课室，打扫卫生。育苗计划有老师们的精彩，也有我们兼班的辛劳，加油，青们。 [组图共9张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-07-15 17:46:20 来自iPhone客户端
饶平县福彩育苗培训班第一天--美术、书法基础课@广东共青团 @广东志愿者 @潮州共青团_青春幸福之州 @潮州广播电视 y@潮州饶平志愿者  [组图共6张]  原图 赞[0] 转发[3] 评论[0] 收藏 2014-07-15 16:05:52 来自iPhone客户端
今早（13日），饶平县福彩育苗培训班开班仪式如期进行。在接下来的半个月，青少年宫老师、县青年志愿者将带领全县50名留守儿童、贫困儿童通过兴趣培训、游戏互动、文艺展演等形式放飞他们兴趣之梦。 [组图共9张]  原图 赞[2] 转发[1] 评论[2] 收藏 2014-07-13 11:16:51 来自iPhone客户端
喜讯：饶平县青年志愿者协会荣获“第四届广东志愿服务铜奖”，感谢各团组织和志愿者组织的鼎力支持，大家一起携手，继续奋勇前行。 赞[0] 转发[2] 评论[0] 收藏 2014-06-25 15:46:37 来自微博 weibo.com
六月是充满希望的季节，六月是童心向阳的日子。为让山区留守儿童同样感受到节日的快乐，“六一”前夕，县青年志愿者协会牵头，携手新塘镇、浮滨镇、樟溪镇三支志愿者队到新塘镇西石小学、浮滨镇中心小学、樟溪镇中心小学开展“关爱留守儿童活动，共享‘无穷的爱’”走访慰问，送去社会温暖。 [组图共6张]  原图 赞[1] 转发[3] 评论[1] 收藏 2014-06-04 15:31:35 来自微博 weibo.com
为庆祝六一儿童节，新圩镇中心小学少先队大队组织绘画比赛、新队员入队仪式、表演节目等丰富多采的活动。六一前夕，大队对获奖的队员进行表彰及奖励，同时举行新队员入队仪式，在队旗下宣誓、发言争当好一名少先队员。 [组图共7张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-06-03 10:10:29 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=6
五月歌声满校园：为推动素质教育的深入开展，引导学生在歌唱中展现美体验美；展现朝气蓬勃、奋发向上的精神面貌，让学生在快乐的歌声中健康成长。近日，我县高堂中学举办2014年校园歌咏比赛。...文字版>> http://t.cn/RvqrqvF （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-29 09:57:29 来自新浪博客
转发了 潮州民生志愿者协会 的微博:动动手指，助力潮州公益！手机、固话拨4008 867 638 ->按1普通话->输入901318#->系统复述您的投票编号，确认按1，修改按2->继续投票按1->输入901301#->系统复述您的投票编号，确认按1->投票完成 我在:[位置]粤新街 赞[1] 原文转发[23] 原文评论[9] 转发理由:潮州市民生志愿者协会申报了省政府和李嘉诚基金会主办的“集思公益 幸福广东”两个公益项目：“901318 故事妈妈”和“901301 团团爱”。请大伙一起来动动手指，助理潮州公益  赞[0] 转发[5] 评论[0] 收藏 2014-05-19 11:32:09 来自专业版微博
今天是世界饮茶日，为加深市民对茶文化的认识，社工委、团县委、农业局、工商联、茶叶行业协会联合在运动场开展市民饮茶会。团县委组织青年志愿者到现场支持活动开展。现场茶专家正为市民讲解潮汕单枞茶，现场更有半小时抽奖活动，欢迎各位市民莅临品茶、了解茶文化。 [组图共9张]  原图 赞[1] 转发[2] 评论[0] 收藏 2014-04-26 10:35:20 来自iPhone客户端
2014年饶平县爱心助学结对活动开始了！一年500元，资助我县农村单亲、孤儿等贫困小学生。请有意向资助的加入我们的助学QQ群（120692498）。希望更多的人加入我们的助学行列，给贫困孩子一个机会，为自己增添一份快乐！@饶平吧 @饶平拍客 @潮州共青团_青春幸福之州 @潮州广播电视 @潮州饶平志愿者  原图 赞[1] 转发[8] 评论[0] 收藏 2014-04-18 15:27:49 来自iPhone客户端
学钢铁战士之榜样 化英雄精神为动力 - 饶平县人民政府 - 手机版 http://t.cn/8sWrnK4  原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-18 11:08:32 来自百度分享
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[心][心][心][心]  赞[0] 转发[0] 评论[0] 收藏 2014-03-23 10:40:48 来自iPhone客户端
转发了 饶平实中义怀志愿者服务队 的微博:#饶平首届大型爱心义卖# 「全城献爱，感动饶平」饶平师范实验中学·义怀志愿者服务队主办办的第四届爱心义卖，将首次走出校外，于3月23日（本周日）上午9点在县政府南侧与大家见面啦！[害羞] 活动得到饶平团委和广东无穷等单位的大力支持。欢迎各路爱心人士来捧场。[围观]公益肩并肩，爱就在身边！  原图 赞[13] 原文转发[55] 原文评论[24] 转发理由:[爱心传递][爱心传递][爱心传递][爱心传递]  赞[0] 转发[1] 评论[0] 收藏 2014-03-23 10:40:34 来自iPhone客户端
转发了 广东共青团 的微博:#乐趣 乐tree#【小树求“包养”】风沙席卷城市，雾霾迷惑双眼，呼吸的，是汽车尾气，记忆里，不再山水相依。我们存有余力，善念可贵，善举价更高。不止是一天，一月，一年；而是十年，二十年，一百年。猛戳http://t.cn/8szCdWF ，或微信搜索公众服务号：广东共青团，三月起，我们一起来改变！[许愿]  原图 赞[16] 原文转发[1537] 原文评论[594] 转发理由:[心]//@潮州共青团_青春幸福之州: #乐趣 乐tree#小树求“包养”！@潮州共青团_青春幸福之州 @广东共青团  赞[0] 转发[2] 评论[1] 收藏 2014-03-18 15:29:24 来自政府版微博
转发了 共青团中央 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！编发90后绘制的漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享[话筒] [组图共4张]  原图 赞[827] 原文转发[94045] 原文评论[11089] 转发理由:欢迎00这股青春力量。@潮州共青团_青春幸福之州 //@广东共青团: [hold住]//@培正学院团委: 开学的第一天，我们要稳稳的幸福！@广东共青团//@培正学院团委:新学期，欢迎“00后”入团！  赞[0] 转发[0] 评论[0] 收藏 2014-02-24 11:33:25 来自微博 weibo.com
厦深铁路通车后，钱东镇团委在青少年学生中积极开展“爱惜生命讲安全，爱路护路当卫士”的专项教育活动。团委向各学校发出《钱东镇青少年爱路护路倡议书》，通过升旗仪式和班会课宣读倡议书，出版“爱路护路”教育专题黑板报等形式开展宣传教育活动，使学生认识爱路护路的重要性，并增强其安全意识。  原图 赞[1] 转发[1] 评论[0] 收藏 2014-01-14 09:56:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=7
联饶镇中心小学开展“爱路护路”教育活动。1月 8 日 上午，在中心小学举行了“爱路护路，”的教育活动，为学生进行了一次“爱路护路”知识宣传、教育。活动中，老师对道路的重要性进行讲解，对 “爱路护路小卫士”给予了表彰，并对学生进行了“道路安全常识”专项学习培训，增强了安全意识。[赞][赞] [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-01-10 15:43:33 来自微博 weibo.com
近日，高堂镇中心小学根据团县委和镇团委关于开展爱路护路教育活动的要求，开展了“爱路护路的安全教育活动”，覆盖学生723人。本次活动的主题为“爱路护路，安全第一”。通过本次教育活动，学生掌握了如何爱护公路、铁路，如何在公路上安全行走或骑车。 [组图共3张]  原图 赞[3] 转发[1] 评论[0] 收藏 2014-01-10 15:33:05 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:24:12 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:23:51 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:23:25 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:22:51 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:22:18 来自微博 weibo.com
纪念第23个全国土地日摄影微博大赛图片 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-20 10:21:40 来自微博 weibo.com
为深化志愿服务行动影响力，动员广大青年投身志愿服务队伍，为给力建设文明幸福饶平增添活力，14日上午，饶平县青年志愿者协会、县青年商会、广东省无穷食品有限公司联合举办2013年度“无穷的爱...文字版>> http://t.cn/8kSRBe4 （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[4] 评论[1] 收藏 2013-12-16 21:31:29 来自新浪博客
钱东中学开展志愿活动。为庆祝第28个“国际志愿者日”的到来，12月4日下午，钱东中学志愿者总队组织50多名志愿者到学校大运动场开展打扫卫生和拣垃圾杂物活动，以实际行动庆祝自己的节日。  原图 赞[1] 转发[7] 评论[3] 收藏 2013-12-05 15:49:59 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=8
与人生对话－－我的中国梦：为引导广大中学生树立坚定的理想信念，培养良好的品德，进一步增强中学生的公民意识和责任意识，汫州中学团委会以“与人生对话－－我的中国梦”为主题。开展了以下活...文字版>> http://t.cn/8kLIFQs （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-26 16:03:35 来自新浪博客
上午九时，团饶平县委在钱东镇团委组织机关同志，乡镇团干，农村团支部书记，无穷等非公团支部团干齐聚一堂，共同参加广东省农村青年信息服务平台建设视频培训动员会，认真学习信息平台业务，强化基层团组织建设，提升服务青年新本领。  原图 赞[0] 转发[1] 评论[1] 收藏 2013-11-25 10:33:47 来自三星android智能手机
11月2日上午，共青团饶平县委组织县青年志愿者协会、向日葵公益团队、无穷公司公益团队等73名志愿者联合开展“环保出行，健康你我”主题沿大埕海滩捡垃圾活动。此次共清理垃圾达三车之多。感谢各位志愿者的无私奉献，大家辛苦了！爱护我们的海洋环境，请大家去海边游玩不乱扔垃圾，环保从你我做起！  原图 赞[2] 转发[7] 评论[1] 收藏 2013-11-04 11:32:01 来自专业版微博
潮州市少先队辅导员联谊会于30日在城南中英文学校正式成立，我县林吉深副校长当选副会长。会后举行“2012—2013年度潮州市少先队”表彰大会暨“U泉杯”主题团队日竞赛活动表彰大会。在全市“U泉杯”竞赛中，饶平二中学获二等奖，西石、汫北小学获三等奖，饶平实中获优胜奖，黄文宏老师获优秀指导奖！ 赞[1] 转发[1] 评论[0] 收藏 2013-10-31 10:57:40 来自专业版微博
10月13日，是我国第一法定的老年节。这天下午，钱东镇志愿者到小东社区老人协会慰问演出。小东社区党支部书记、主任、小东老人协会全体成员参加了本次活动。活动在潮州大锣鼓声中拉开帷幕，志愿...文字版>> http://t.cn/zRfA9Xf （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[3] 转发[0] 评论[2] 收藏 2013-10-18 16:34:06 来自新浪博客
红领巾手拉手 共绘中国梦：昨天，少先队建队64周年纪念日，由团县委、县少工委联合饶平师范附属小学与所城镇宏北小学共同开展“红领巾手拉手，共绘中国梦”——饶平县城乡少先队联合队日活动...文字版>> http://t.cn/zRcKuLT （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-16 15:36:33 来自新浪博客
在中国少年先锋队建队64周年来临之际，饶平师范实验小学大队部于2013年10月12日上午隆重举行了“红领巾，飘起来！”一年级新队员的入队仪式。 入队仪式上，五百多名队员们面带微笑，满怀着...文字版>> http://t.cn/zR5pLiS （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-14 09:42:02 来自新浪博客
转发团市委关于举办“缘来是你！”——2013年第三届潮州青年玫瑰节交友联谊活动的通知 各县区团委、市直各有关单位团委、各大中专院校团委，市直属机关各基层团组织： 为进一步服务好...文字版>> http://t.cn/zRGBVo7 （新浪长微博>> http://t.cn/zOXAaic）  原图 赞[0] 转发[2] 评论[0] 收藏 2013-10-12 11:43:51 来自新浪博客
转发了 饶平团委 的微博:作者:饶平二中 青春因奉献而精彩，社会因有爱而美好 ——小记饶平二中青年志愿者服务队成立 志在奉献社会瑞光才俊笔墨纸砚写春秋龙飞凤舞，愿为服务学校二中学子德智体美重素质剑胆琴心。为全面提高学生自主管理能力，适应新形势下改进中学德育工作的要求，9月9日，就在http://t.cn/z8eDaYp  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:“青春因奉献而精彩，社会因有爱而美好”讲的真好！！@广东志愿者 @广东共青团  赞[0] 转发[0] 评论[0] 收藏 2013-09-25 17:25:33 来自专业版微博
作者:饶平二中 青春因奉献而精彩，社会因有爱而美好 ——小记饶平二中青年志愿者服务队成立 志在奉献社会瑞光才俊笔墨纸砚写春秋龙飞凤舞，愿为服务学校二中学子德智体美重素质剑胆琴心。为全面提高学生自主管理能力，适应新形势下改进中学德育工作的要求，9月9日，就在http://t.cn/z8eDaYp  原图 赞[0] 转发[1] 评论[0] 收藏 2013-09-25 17:21:39 来自新浪长微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2610835595?page=9
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
