http://weibo.cn/czxqtw?page=1
 开通会员 [置顶]会员特权 转发了 广东共青团 的微博:#点赞四个全面#【一图读懂“四个全面”】酝酿两年，习近平总书记两个月内论及11次，搜索引擎话题转载量第一，同时它也是两会最热词——“四个全面”。中青在线特此推出两会融媒系列专题报道——点赞“四个全面”，[给力]戳图了解↓↓↓@共青团中央  原图 赞[1082] 原文转发[11383] 原文评论[495] 转发理由:#点赞四个全面#[来][来]青们，点赞Style！//@潮州共青团_青春幸福之州:为祖国的宏伟战略和巨大进步点赞！  赞[3] 转发[2] 评论[5] 收藏 03月06日 19:32 来自Android客户端
转发了 共青团中央 的微博:#网络文明志愿宣言#【清朗网络文明的号召碍着了哪颗阴暗的心】网络世界与现实世界趋于一体是大势所趋，网络生活与现实生活逐渐一致是现代社会发展的基本方向，想要清朗社会，就必须清朗网络。反对，谩骂……并不能阻碍青年网络文明志愿者活动的声势浩大。@雷希颖  原图 赞[179] 原文转发[1177] 原文评论[233] 转发理由:@广东共青团 @潮州共青团_青春幸福之州 @潮州市湘桥区教育局团委   赞[1] 转发[1] 评论[2] 收藏 06月11日 21:23 来自Android客户端
潮州市纪念五四运动96周年表彰大会暨“青年读书会”揭牌仪式正在召开…@潮州共青团_青春幸福之州  原图 赞[0] 转发[0] 评论[0] 收藏 04月30日 09:39 来自Android客户端
转发了 广东共青团 的微博:#点赞四个全面#【一图读懂“四个全面”】酝酿两年，习近平总书记两个月内论及11次，搜索引擎话题转载量第一，同时它也是两会最热词——“四个全面”。中青在线特此推出两会融媒系列专题报道——点赞“四个全面”，[给力]戳图了解↓↓↓@共青团中央  原图 赞[1082] 原文转发[11383] 原文评论[495] 转发理由:@共青团西湖街道 @共青团西新街道 @共青团金山街道 @湘桥区城西街道团委 @共青团太平街道 @湘桥区凤新街道团委 @共青团南春街道 @桥东街道团委会 @意溪共青团__幸福意溪 @潮州市湘桥区教育局团委 //@共青团湘桥区委:#点赞四个全面#[来][来]青们，点赞Style！  赞[0] 转发[0] 评论[0] 收藏 03月06日 20:11 来自Android客户端
我发表了文章 查看文章《青春留声机|你的提案，我照单全收！》 赞[0] 转发[0] 评论[0] 收藏 01月26日 10:01 来自360安全浏览器
认真学习… [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 01月23日 15:31 来自Android客户端
湘桥区党员巾帼青年志愿者环境交通服务活动动员会正在召开中… [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 01月23日 15:27 来自Android客户端
转发了 广东共青团 的微博:#为“广漂”点赞#[赞]他们有知识，有 技能，打拼着，期待在广东扎根；他们有梦想，有才华，渴望一方舞台，期盼一个机遇。无论是务工青年还是青年创客，无论四处漂泊还是宅居蚁舍，快加入@广东青联 亲青公益季！为“广漂”点赞搭台，详情戳大图↓↓↓！[加油啊][加油啊]  原图 赞[15] 原文转发[88] 原文评论[47] 转发理由:为“广漂”点赞  赞[0] 转发[0] 评论[0] 收藏 01月13日 14:47 来自360安全浏览器
转发了 广东共青团 的微博:#奔跑吧2015#2015第一天，你用什么心情迎接？是兴奋是赶上？是成长是慌张？不必踟蹰徘徊，无需惆怅茫然，如果美好，值得喝彩；若是糟糕，当做经历。用一路深深浅浅的脚印，记住你成长的每一刻。人生的每一天，都值得珍惜，未来的每一天，请微笑向前！2015，我们一起奔跑！[新年快乐][新年快乐] [组图共9张]  原图 赞[15] 原文转发[59] 原文评论[38] 转发理由:2015，我们一起奔跑！  赞[0] 转发[0] 评论[0] 收藏 01月05日 15:39 来自360安全浏览器
转发了 中国青年报 的微博:【每一个要强的孩子背后都有求胜欲强的家长】“一起订了计划什么时间看书、什么时间玩儿，但是孩子经常破坏计划”、“并没有给她太大压力，但是她总跟我较劲，劝也不行”……对于这些问题，教育专家@孙云晓 认为解决方法其实很简单：“别总是想着如何改变孩子，先改变自己。”http://t.cn/RZtTpwJ  原图 赞[5] 原文转发[18] 原文评论[4] 转发理由:每一个要强的孩子背后都有求胜欲强的家长  赞[0] 转发[0] 评论[0] 收藏 01月05日 15:38 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=10
转发了 广东共青团 的微博:#职场菜鸟#【五句话职场心理更成熟】1.“我马上处理”表现出上司传唤时责无旁贷；2.“安琪的主意真不错”，表现出团队精神；3.“这个报告没有你不行啦!”，说服同事帮忙；4. “让我再认真地想一想,3点以前给你答复好吗?”巧妙闪避不知道的事；5.“我很想知道你对某件事情的看法”这是恰如其分的讨好。  原图 赞[4] 原文转发[12] 原文评论[1] 转发理由:mark[good]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:56:08 来自政府版微博
转发了 广东共青团 的微博:#创意星探#扭扭杯，有别于普通杯子的盖子设计，这款杯子的盖子采用了类似镜头中快门或者飞机发动机尾喷口的那种设计，旋转打开和合拢，相当特别。设计师说，这样的改动有两个好处，首先，杯子中的饮料绝对不会洒出来，其次，由于开口可大可小，所以也可以配合吸管使用，把开口刚好开到吸管那么大~  原图 赞[4] 原文转发[7] 原文评论[2] 转发理由:[爱你]棒棒哒  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:55:45 来自政府版微博
转发了 广东共青团 的微博:#科技有意思#【欧洲设计帆形飞船 清理700公里高度轨道垃圾】帆形航天器的一种重要用途是打造轨道清理机器人，欧洲空间局的科学家正在研发一种“薄纱帆”航天器，这是一种超轻型材质，可以用于清理轨道上的垃圾，比如已经失效的卫星、火箭发射时产生的空间碎片等。  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:#科技有意思#  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:55:10 来自政府版微博
转发了 广东共青团 的微博:#艺术家#【树叶缝补】Susanna Bauer是一名生活艺术家，有着善于发现的眼睛和爱动的双手。她喜欢将一件并不起眼的天然杂物动手改造成一件极具细节的微艺术品，天然的造物与传统的手工组合，像是一件可以告诉我们脆弱与柔韧之间带着伤痕但又堪称完美的人生故事。  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:这就是艺术[lt切克闹]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:54:59 来自政府版微博
转发了 广州石化团委 的微博:#2013年共青团工作亮点#化工二部团总支开展“绿色低碳—青工在行动”系列活动，组织各装置青工对雨水系统、污水系统的设备和设施进行维护、保养；清理装置卫生、维持现场清洁，对装置污水池全面清理工作，为保护环境献计献策，以实际行动，服务装置、保护环境[给力][赞] [组图共4张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[赞]//@广东共青团: #活力在基层#[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:54:24 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【粤北石灰岩山区将再增一条高速公路】为进一步加快推进宜章黄沙至乳源大桥高速公路的前期工作，郴州韶关两市政府及交通部门进行多次协商沟通，13年12月，两市交通运输局形成了会议备忘录。为优化路网，韶关规划将本项目延伸至乐昌的长来镇，对接广乐高速公路。http://t.cn/8kgnOdG  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:54:10 来自政府版微博
转发了 人民网 的微博:【2014，你将如何存在？】2014年，你的行动，可能并不惊天动地，也无需生死抉择，但一事当前，请用最温暖的感受去抉择，用最宝贵的价值来权衡。山再高，往上攀，总能登顶；路再长，走下去，就能到达。而这，正是对“我该如何存在”的回答。（人民日报）http://t.cn/8kgRGdS  原图 赞[75] 原文转发[1466] 原文评论[74] 转发理由:@广东共青团: [good]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:53:08 来自政府版微博
转发了 广东共青团 的微博:#映画室#《西藏星空》一年只为一部片子。只身一人前往藏区，走遍藏区各个角落。只为给大家展现最美的西藏星空。请大家:调大音量、开启全屏、原画模式。《西藏 星空》-王源宗 http://t.cn/8kr9hEl  原图 赞[1] 原文转发[12] 原文评论[2] 转发理由:[围观]美~  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:52:25 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#穷人问佛：我为什么这样穷？佛说：你没学会给予别人。穷人：我一无所有如何给？佛：一个人即使一无所有也可以给予别人七种东西：颜施：即微笑处事；言施：多说鼓励赞美安慰的话；心施：敞开心扉对人和蔼；眼施：善义的眼光给予别人；身施：以行动帮助别人；座施：即谦让座位；心施：有容人之心  原图 赞[2] 原文转发[14] 原文评论[7] 转发理由:[话筒]#讲古仔#  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:52:02 来自政府版微博
转发了 广东共青团 的微博:#每一天都是极好的#【市民买100个坐垫送公交车队】12月29日上午，沈阳市民吴先生自己出钱去市场买了100个坐垫送给了140路公交车车队。吴先生称自己经常乘坐140路公交车，好多乘客怕凉都不敢坐座位。于是他就买了坐垫，希望能给乘客带来方便。满满的正能量，为好心市民点赞！  原图 赞[11] 原文转发[10] 原文评论[4] 转发理由:中国好市民[雷锋]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:51:49 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=11
转发了 广东共青团 的微博: #萌动时刻#【快到我兜里来~】国外很多居民喜欢在庭院置放喂食器来招待野生鸟类和其他小动物，摄影师Betsy Seeton也喜欢这么做，只不过她喜欢把裤子挂在外面，然后在裤子兜里塞满好吃的 其中一只小松鼠和花栗鼠更是成为了兜里的常客。  原图 赞[1] 原文转发[16] 原文评论[2] 转发理由:[爱你]萌萌哒  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:51:16 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【粤东西北实现振兴应有的几个必备】 建设生态文明是国家大计，振兴粤东西北发展是广东大事，基层在具体实践中如何让大计、大事化为落实就显得至为关键。粤北山区平远县通过念足“生态经”谋本地振兴的做法，势必能为正在铆足劲加快当地发展的人们带来新启示。http://t.cn/8kgnLYu  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:[话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:51:01 来自政府版微博
转发了 广东共青团 的微博:#科技有意思#传统的太阳能电池僵硬笨重且低效，成其普及的“拦路虎”。现在，美国科学家仅使用一层纤薄的塑料将太阳光聚集在一块由砷化镓制成的太阳能电池上，就让太阳能电池的能效增加了一倍。 这一方法不仅降低了太阳能电池的使用成本，得到的柔性太阳能电池也能在多个领域大显身手。  原图 赞[1] 原文转发[3] 原文评论[1] 转发理由:#科技有意思#  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:50:52 来自政府版微博
转发了 广东共青团 的微博:#午休一下#骑士猫~喵~  原图 赞[2] 原文转发[12] 原文评论[1] 转发理由:[哈哈]现实版的puss in boots  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:50:40 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#【一张图帮妈妈了解宝宝出牙时间】爸爸妈妈们是不是总弄不清宝宝的那些牙牙什么时候出，又该什么时候换呢？一张图，帮你搞定这问题。  原图 赞[5] 原文转发[29] 原文评论[2] 转发理由:生活常识get  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:50:05 来自政府版微博
转发了 广东共青团 的微博:#每日听#唯美抒情热歌《say something》，爱情总是因沉默让对方逐渐疏远，是时候Say Something了！【Edwin】Christina Aguilera - Say Something http://t.cn/zROxU88  原图 赞[0] 原文转发[5] 原文评论[4] 转发理由:[江南style]唯美抒情  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:48:41 来自政府版微博
转发了 广东共青团 的微博:#文艺吃货#韭黄银芽炒虾球1鲜虾去壳和虾线，把背脊滑开不要断，用蛋清、料酒和淀粉抓匀；2烧开水，下绿豆芽焯一下，捞出沥干；3韭黄洗净切寸段；起锅倒油6成热，倒入虾炸成球，捞出；4锅中留底油，爆香姜末，下洋葱丝、红椒丝、豆芽和韭黄，放虾球，点糖、白醋、料酒、盐，点香油炒匀即可。  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由:[加油啊]吃货福利  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:48:21 来自政府版微博
转发了 广东共青团 的微博:#路在脚下#哈尔滨冰雪大世界是“冰城”哈尔滨打造的集天下冰雪艺术之精华，融冰雪娱乐活动之大成的景观，被称为当今世界规模最大、冰雪艺术景观最多、冰雪娱乐项目最全、夜晚景色最美、活动最精彩的冰雪旅游项目。冬天的时候不来这里一趟，就不要说自己来过哈尔滨。  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:[lt冰封]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:47:56 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#海洋馆,有个旅客问管理员说:这只鲨鱼会长多大?管理员指着水族箱说:要看你的水族箱多大.旅客又问:会跟水族箱一样大吗?管理员说:如果在水族箱,鲨鱼只能局限在几公尺的大小,如果在海洋,就会大到一口吞一只狮子.道理:环境可以改变一个人的思想.环境能限制人的思想,人也可以限制自己的思想.  原图 赞[0] 原文转发[15] 原文评论[1] 转发理由:[话筒]讲古仔  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:46:33 来自政府版微博
转发了 广东共青团 的微博:#时尚大片#【完美的新娘造型】拥有一件绝美的婚纱是每个新娘子的公主梦想，不同气质的新娘适合不同风格廓型的婚纱。婚纱搭配传统的头纱有仪式感的神圣与庄重，但不同风格的头饰运用则让新娘子们的造型更具时尚和个性..  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:[爱你]超级漂亮  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:46:00 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=12
转发了 广东共青团 的微博:#法证先锋#【为27万元“欠条”“情人”对簿公堂】一对中年男女是邻居，有过短暂的亲密关系，却因一张27万元的“欠条”反目为仇。男子称欠条是在胁迫下的赠与合同，女子却称这是生意上的债务欠款，昨天下午这宗赠与“欠条”合同一案在南海桂城法庭开审，法院将择日宣判。  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:45:32 来自政府版微博
转发了 广东共青团 的微博:#i活力#【冬季运动后别喝凉水】冬季适度运动，有助于提高身体御寒能力，防止感冒的发生。遇上雾霾或雨天时，尽量选择在室内活动。应注意既保证适当的室温，又保持空气流通。运动前，应先热身锻炼，运动后用干毛巾将汗擦干，及时穿上衣服，注意防寒保暖。还有，运动后别喝凉水，否则易引起腹泻、感冒。  原图 赞[2] 原文转发[21] 原文评论[3] 转发理由:贴心小提示  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:44:37 来自政府版微博
转发了 广东共青团 的微博:#财经日历#财政部副部长：我国经济现行版已难以为继】长期以来，我国经济增长呈现典型的“四高四低”特征，即“高投入、高消耗、高污染、高速度”与“低产出、低效率、低效益、低科技含量”。发展积累的矛盾较多，运行风险加大。经济运行效率较低，市场缺乏创新动力，企业普遍缺乏创新意愿.  原图 赞[1] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:43:33 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【用改革铸就实现中国梦的磅礴力量】习近平总书记发表重要论述，形象地描绘中华儿女的共同理想，丰富中国特色社会主义的科学内涵，激励全体人民团结奋进的精神旗帜。这征程中，广东有理由有责任继续走在全国前列，这既是新时期广东精神使然，是习总书记的殷切期盼。http://t.cn/8kgnopV  原图 赞[2] 原文转发[9] 原文评论[0] 转发理由:[给力][威武]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:43:20 来自政府版微博
转发了 信息时报 的微博:【同伴已冰冷 它仍不离不弃[泪] 】银川街头，一只黄色的狗狗卧在马路中央。它被冻得瑟瑟发抖，却仍守护在被碾死的同伴身旁，紧紧依偎着已然冰冷的身体。好心人把死去的狗搬到路边，幸存的黄狗一直跟随在侧，直至同伴被埋葬。物伤其类！开车小心吧！视频让人揪心→http://t.cn/8kdqz7n 人民日报 [组图共5张]  原图 赞[32] 原文转发[104] 原文评论[33] 转发理由:[悲伤]让人揪心//@广东共青团: [泪]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:43:08 来自政府版微博
转发了 共青团中央 的微博:【00’后：欢迎入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00’后已经到了可以入团的年龄。你准备好了吗？  原图 赞[25] 原文转发[414] 原文评论[104] 转发理由://@广东共青团: [hold住]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:42:19 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#一个人提着精美的罐子赶路,,一不小心罐子摔在路边的石头上,顿时成了碎片.路人见了都为这么精美的罐子而惋惜.可是那个人却像没这么回事一样,头也不扭一下,照旧赶他的路.道理:洒脱是一种摆脱了失去和痛苦的超级享受.失去了就是失去了,何必还要空留恋呢?如果留恋有用,还要继续努力干什么?  原图 赞[1] 原文转发[9] 原文评论[1] 转发理由:@廣工好青年  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:42:14 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【肇庆656户受灾群众元旦前喜迁新居】 受强台风“尤特”影响，2013年肇庆市各地不同程度出现了山体滑坡、房屋倒塌、农作物受浸等灾害，损失严重。12月30日，在大家齐心协力下，一户户新房拔地而起，受灾全倒户们陆续喜迁新居，露出幸福的笑容。http://t.cn/8kgnSt9  原图 赞[1] 原文转发[3] 原文评论[3] 转发理由:[心]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:41:31 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【广东成我国首个万亿美元经济体】中国首个万亿美元区域经济体横空出世。广东发改委披露，预计2013年广东GDP增长8.5％，成为中国首个超6万亿元的省份，也首次突破1万亿美元。“粤东西北振兴为广东万亿美元经济体贡献了腾挪空间和持续后劲。”研究中心主任汪一洋说。http://t.cn/8kgnyfU  原图 赞[5] 原文转发[4] 原文评论[0] 转发理由:[威武][围观]广东成我国首个万亿美元经济体  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:40:00 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【民办初中招生可申请电脑派位】明年广州义务教育阶段的招生方案与往年大体一致。对备受关注的民办学校“小升初”升学方式，意见明确：“民办初中在有需要情况下，可向属地区（县级市）教育局提出申请，由教育局提供电脑派位服务。民办学校招生方案另行规定。”http://t.cn/8kgncGh  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:39:32 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=13
转发了 嘉应学院文学院 的微博:#文学院三下乡#早晨，大东的早晨很美，志愿者们一早就开始进行义教活动，武术，书法，唱歌，小朋友们好认真也好欢乐[哈哈][哈哈][哈哈][哈哈]@嘉应学院广播台 @嘉大助手官微 @嘉应学院嘉园网 @嘉应学院团委 @嘉应学院社团联合会 @嘉应学院团委实践部官方 [位置]150乡道 [组图共6张]  原图 赞[5] 原文转发[3] 原文评论[1] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 11:42:52 来自媒体版微博
转发了 共青团中央 的微博:【莫言：离经叛道的创新也要有根基】#总书记北大讲话# 总书记在北大讲话中强调：“创新是民族进步的灵魂，是一个国家兴旺发达的不竭源泉，也是中华民族最深沉的民族禀赋。”我们再看看诺贝尔文学奖获得者莫言如何谈艺术创新和文学创新，是不是有异曲同工之妙？  原图 赞[13] 原文转发[54] 原文评论[7] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-17 10:36:21 来自政府版微博
转发了 共青团中央 的微博:【愿把藏乡作故乡】去藏为什么？在藏干什么？离藏留什么？带着出发时的“简单”三问，一名普通援藏干部参加了一场追逐藏区美好明天的“接力”。他用4万字的日记，记录了难忘的青春旅途。在总结时，他凭心写下了四点：认识了藏区、受到了教育、磨练了意志、懂得了珍惜。via@人民日报  原图 赞[11] 原文转发[53] 原文评论[16] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:36:09 来自政府版微博
转发了 军报记者 的微博:【核潜艇之父黄旭华：一句誓言一辈子】57年前，31岁的黄旭华向国家郑重承诺：严守机密，开始新中国第一艘核潜艇的研制历程。从此，他付出一生，兑现誓言，报效祖国。我国第一代攻击型核潜艇和战略导弹核潜艇总设计师，核潜艇之父！你几十载赫赫无名不弃使命，无声但有无穷力量。http://t.cn/Rvfr6cD [组图共4张]  原图 赞[2096] 原文转发[4135] 原文评论[961] 转发理由://@共青团中央: 转发，只为让更多青年看到中国的脊梁，看到“核潜艇之父”青年时代的选择[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:35:56 来自政府版微博
转发了 共青团中央 的微博:【让工程科技造福人类、创造未来】习近平总书记在2014年国际工程科技大会上发表主旨演讲时强调，工程科技是改变世界的重要力量，能够让明天充满希望、让未来更加辉煌。中国是世界上最大的发展中国家，发展是解决中国所有问题的关键。要发展就必须充分发挥科学技术第一生产力的作用。全文见↓  原图 赞[7] 原文转发[82] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:35:47 来自政府版微博
转发了 共青团中央 的微博:【“归国热”背后的梦想召唤】矢志报国之心驱动，经济发展向好吸引，人才制度优势催化，为包括“海归”在内的各类人才开辟了创新创业、大有作为的广阔空间，也带动了新中国成立以来最大规模的海外人才回国潮。在这个伟大的时代，以身许国，何事不敢为。戳图了解“归国热”背后的梦想召唤。  原图 赞[12] 原文转发[79] 原文评论[7] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:35:39 来自政府版微博
转发了 国资小新 的微博:#微发布#团中央“我的中国梦——奋斗的青春最美丽”分享团近日走进在中航工业、@中国电信 、中国电子、中国核建等央企，与青年面对面，讲述奋斗故事。中石油90后裴先锋在世界技能大赛中夺得银牌，洪家光成为中航工业首席技能专家……“找到内心的那盏灯，别让梦想的火种熄灭！”[赞] @共青团中央  原图 赞[6] 原文转发[42] 原文评论[4] 转发理由://@共青团中央: 【#奋斗的青春最美丽#分享团走进央企】分享团成员的90后裴先锋在世界技能大赛中夺得银牌，洪家光成为中航工业首席技能专家……他们说：“找到内心的那盏灯，别让梦想的火种熄灭！”  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:35:25 来自政府版微博
转发了 共青团中央 的微博:【我国确认美国棱镜项目对华窃密：微软谷歌等都有配合】经查证，美国针对中国窃密行为的内容基本属实。从政府到手机App,“棱镜”无处不在。如何对“棱镜”说NO！业内人士认为，最根本的方法：一是提高主观上的重视程度和防范意识；二是发展自己的产业，提升自主创新能力，掌握核心技术。  原图 赞[21] 原文转发[67] 原文评论[15] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:35:15 来自政府版微博
转发了 共青团中央 的微博:#中国梦 青年志# 成长，让梦想走进现实。只有一条路不能选择，那就是放弃的路；只有一条路不能拒绝，那就是成长的路。原创自@宁波共青团  原图 赞[27] 原文转发[71] 原文评论[13] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-17 10:35:06 来自政府版微博
转发了 黑龙江共青团 的微博:#龙小青系列漫画#【龙小青教你一张图认识“青年文明号”】龙小青大讲堂又开课啦~本期，小龙和小青将用一张图告诉你什么是青年文明号，怎样创建青年文明号哦！~各行各业的青们速速转起，立足本岗努力工作，一起争做青年文明号吧！~  原图 赞[7] 原文转发[115] 原文评论[12] 转发理由://@共青团中央: 有青春、有奋斗、有成长的“青年文明号”今年已经20周年了，成为共青团带领青年敬业、协作、创优、奉献的响亮品牌，跟龙小青一起来了解更多！  赞[0] 转发[1] 评论[0] 收藏 2014-07-17 10:34:51 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=14
转发了 共青团中央 的微博:【实现民族振兴需要弘扬丝绸之路精神】5日，习近平出席中阿合作论坛第六届部长级会议开幕式并发表重要讲话强调,千百年来，丝绸之路承载的和平合作、开放包容、互学互鉴、互利共赢精神薪火相传，在文明交流互鉴史上写下了重要篇章。实现民族振兴的共同使命和挑战，需要我们弘扬丝绸之路精神。  原图 赞[5] 原文转发[90] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:34:40 来自政府版微博
转发了 共青团中央 的微博:【梦在星空】梦想与星星哪个更远？在人生的路口，我们都是那个梦想“摘星星”的青年。有时，梦才是最真的现实。不是现实支撑了梦想，而是梦想支撑了现实。北大微电影《星空日记》，推荐给怀有梦想的你。在“精致的利己主义者”的批判声中，仍有青年，秉持着最初的梦想。 http://t.cn/RvMl3pv  原图 赞[31] 原文转发[181] 原文评论[16] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:34:25 来自政府版微博
转发了 共青团中央 的微博:【自我宣言】很多人为了别人而活，太在意别人的评价，最后却是变成了别人，迷失了自己。朋友，要知道“世上不会有第二个我”。找到自己存在的价值和意义，做自己的主宰，去实现独一无二的梦想吧。 ↓↓  原图 赞[28] 原文转发[103] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:34:08 来自政府版微博
转发了 共青团中央 的微博:【第五届全国青少年科学影像节在京启动】本次活动以“探究科学，放飞梦想”为主题，由中国科协青少年科技中心和中国青少年科技辅导员协会共同主办，主办方将从今年7月15日至8月15日，分青少年组和科技教师组两个组别，面向全社会征集包括科学微电影、科普动漫和科普游戏创意设计3个类别的作品。  原图 赞[12] 原文转发[51] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:33:56 来自政府版微博
转发了 共青团中央 的微博:【“一米大学生”海璐璐求职记】大学生就业季又到了。今年，要有727万名高校毕业生离开学校。在他们的就业路上，有哪些酸甜苦辣的故事？中央和地方的扶助政策落实得好不好？“一米大学生”海璐璐的求职记，希望能以小见大，从小故事看就业大环境。也希望对还在或即将找工作的学子们，能有所借鉴。  原图 赞[20] 原文转发[62] 原文评论[23] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:33:40 来自政府版微博
转发了 共青团中央 的微博:【“全国青年创业导航计划”10日在青海启动】团中央书记处书记汪鸿雁出席仪式并强调，实施好“青年创业导航计划”，关键要抓好创业人才选拔、培训、见习、辅导、孵化等环节，完善创业导航体系。仪式上，20名青年创业导师被授予《导师聘任证书》，并和创业青年现场结对，会后他们将进行分享和交流。  原图 赞[10] 原文转发[49] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:33:28 来自政府版微博
转发了 新疆共青团 的微博:#民族团结大家SHOW# 你的身边有哪些民族团结的温暖故事，不妨拿起手中的相机、手机，用图片、视频“秀”出来。每月最受欢迎的20组视频或照片（含故事），都将获得价值500元的电子相册一个。大家踊跃参与哦！详见：  原图 赞[7] 原文转发[149] 原文评论[29] 转发理由://@共青团中央: #民族团结大家show#随手拍，分享你身边民族团结的温暖故事。月月有奖等你拿，快来参与吧！  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:33:04 来自政府版微博
转发了 共青团中央 的微博:【“创青春”全国大学生创业大赛基金委员会成立】基金会旨在整合社会资源，加强与知名企业、风投创投、金融等机构合作，为优秀大学生创业项目和团队提供资金和智力支持，促进优秀大学生创业项目落地孵化。目前，基金会筹资达8.15亿元，成员单位覆盖北京、上海、深圳、湖北等地知名风投机构或企业。  原图 赞[9] 原文转发[68] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:32:49 来自政府版微博
转发了 共青团中央 的微博:【光盘行动，从我做起——全国学联致广大同学的倡议书】当端着满是剩饭的盘子走向食堂残食台时，你是否会满不在乎？当看到满载的泔水车驶出校园时，你是否会觉得不以为然?古语有云，“俭以养德”，勤俭节约不仅是良好的生活方式，更是道德修养的具体体现。光盘行动，从我做起，争做勤俭节约的引领者！ [组图共2张]  原图 赞[26] 原文转发[322] 原文评论[44] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:32:39 来自政府版微博
转发了 共青团中央 的微博:#夜读经典#子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”/孔子说：“学习，然后按时复习，不也是很高兴的吗？有志同道合的人从远方来相会，不也是很快乐的吗？别人不了解自己，自己并不生气，不也是君子吗？”——《论语·学而第一》晚安～  原图 赞[33] 原文转发[71] 原文评论[14] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 10:32:30 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=2
转发了 中国共青团网 的微博:【军嫂的最美情书：我爱的男人在部队】亲爱的，还有两天就是新年了。 我依然没有等到你的电话，今天孩子说在电视上看到了你，而我，在昨晚的梦里见到你在厨房做饭的身影……无论天涯万里，我要你知道，我在家等你！[心] [组图共9张]  原图 赞[57] 原文转发[71] 原文评论[7] 转发理由:[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-12-30 15:38:37 来自360安全浏览器
转发了 共青团中央 的微博:我们，不要去羡慕别人所拥有的幸福。你以为你没有的，可能在来的路上；你以为她拥有的，可能在去的途中。有的人对你好，是因为你对他好；有的人对你好，是因为懂得你的好。 ------ 成熟不是心变老，而是眼泪在眼睛里打转，我们却还能保持微笑；总会有一次流泪，让我们瞬间长大。 [组图共9张]  原图 赞[135] 原文转发[387] 原文评论[24] 转发理由:总会有一次流泪，让我们瞬间长大。  赞[0] 转发[0] 评论[0] 收藏 2014-12-30 15:38:20 来自360安全浏览器
转发了 共青团中央 的微博:#早安•青春#展望未来，我国青年一代必将大有可为，也必将大有作为。这是“长江后浪推前浪”的历史规律，也是“一代更比一代强”的青春责任。 ——2013年5月4日，习近平总书记在同各界优秀青年代表座谈时说。  原图 赞[103] 原文转发[349] 原文评论[30] 转发理由:展望未来，我国青年一代必将大有可为，也必将大有作为。这是“长江后浪推前浪”的历史规律，也是“一代更比一代强”的青春责任。 ——2013年5月4日，习近平总书记在同各界优秀青年代表座谈时说。  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 14:49:43 来自360安全浏览器
转发了 西藏共青团 的微博:#光盘行动#【西藏大学生 不做“剩男剩女”】 拒绝浪费，从我做起！[给力]——“你碗里还有面汤呢，赶紧的！”这里是学生食堂，“光盘”、“节约”的标语随处可见，要吃光盘中餐，不做“剩男剩女”哦！[鼓掌]向浪费说不，向奢侈告别！小伙伴们走起，舞动出我们的“光盘style”! [江南style]@共青团中央 [组图共9张]  原图 赞[15] 原文转发[228] 原文评论[13] 转发理由:[赞][赞]//@共青团中央: #光盘行动#吃光盘中餐，向浪费说不！西藏大学生，不做“剩男剩女”[赞][赞][赞]  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 14:49:14 来自360安全浏览器
转发了 广州共青团 的微博:#每日一思#有时候，我们不要想太多，顺着自己的心意就好了。过去只是经历，现在是尝试，人生的道路，不是一条笔直的过程，时光偷走的，永远都是我们眼皮底下看不见的珍贵。 越是平凡的拥有，越是长久；越是温润的感情，越是无声。珍惜，才能拥有；相安，才能静守。  原图 赞[8] 原文转发[18] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 14:45:32 来自360安全浏览器
转发了 共青团中央 的微博:【#武大食堂意见本# 萌萌哒很有爱[可怜]】网友@雨思墨兰_Liyn 在武汉大学某食堂充值排队，无意间翻了食堂的意见本，然后整个人都笑抽了……总结：①莘莘学子们对猪蹄的执念还真不是一般的强；③求妹子。同学们，慎言！②食堂经理的心理素质是真心过硬，建议给经理加薪……[哈哈]你们也来看看↓↓ [组图共9张]  原图 赞[117] 原文转发[226] 原文评论[47] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 14:44:36 来自360安全浏览器
转发了 共青团中央 的微博:#青年调查#黄秋生、杜汶泽、何韵诗等多名香港艺人公然支持非法“占中”，引发大量网友呼吁抵制，你会选择哪种方式抵制这些无良艺人？投票链接：你会选择哪种方式抵制这些无良艺人？赶紧参加投票吧 #青年反占中# [组图共9张]  原图 赞[8999] 原文转发[132794] 原文评论[29931] 转发理由://@广东共青团:#青年调查#【请用你的一票，发出声音！】黄秋生、杜汶泽、何韵诗等多名香港艺人公然支持非法“占中”，引发大量网友呼吁抵制。如果是你，会选择哪种方式抵制这些艺人？除了静静围观，我们还有其他选择。用投票，发出声音。以转发，汇聚力量。投票链接：你会选择哪种方式抵制这些无良艺人？赶紧参加投票吧  赞[0] 转发[0] 评论[0] 收藏 2014-10-23 07:55:53 来自红米手机
今天上午，由团湘桥区委员会、中国移动潮州市区分公司承办的2014年“移动4G杯”潮州市首届中学生校际辩论赛（市区赛区）圆满落幕。 瓷都中学辩论队、金山中学辩论队代表市区赛区顺利晋级。@潮州共青团_青春幸福之州 @广东共青团 [位置]新东路 显示地图 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-18 13:36:31 来自红米手机
2014年“移动4G杯”潮州市首届中学生校际辩论赛初赛（市区赛区）将于明天上午九点在南春中学办公楼六楼会议厅举行！分上下两场，瓷都中学对战高级中学，南春中学对战金山中学？到底哪两支队伍胜出晋级全市决赛呢？欢迎亲们明天前往观战！[女孩][男孩][鼓掌]@潮州共青团_青春幸福之州 [位置]城新路 显示地图 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-17 22:01:38 来自红米手机
转发了 微红微语 的微博:来看看我拍的MV，点此播放>>http://t.cn/RP21dyB（通过 #美拍# 录制） 赞[0] 原文转发[1] 原文评论[1] 转发理由:可爱的摄影师们  赞[0] 转发[0] 评论[0] 收藏 2014-07-21 10:35:32 来自手机微博触屏版
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=3
转发了 广东共青团 的微博: #晚安#你现在的付出，都会是一种沉淀，它们会默默铺路，只为让你成为更好的人。晚安~ 赞[2] 原文转发[11] 原文评论[1] 转发理由:古德奈  赞[1] 转发[0] 评论[0] 收藏 2014-07-18 16:00:05 来自政府版微博
转发了 广东共青团 的微博:#明天好天气#今天上午，弱冷空气前锋已达南岭附近，将于3日夜间到4日影响广东，全省以多云天气为主，气温小幅下降。6-7日，全省逐渐转为有雨天气。@广东天气  原图 赞[1] 原文转发[9] 原文评论[5] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:59:38 来自政府版微博
转发了 广东共青团 的微博: #镜界#如油画般绚丽的风景。丨保加利亚摄影师：Albena Markova  原图 赞[3] 原文转发[4] 原文评论[1] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:59:18 来自政府版微博
转发了 广东共青团 的微博:#每日听#有一些经典老歌我们还是忘不了，献上一首Gareth Gates 的《Anyone Of Us》，真心好听！ Gareth Gates - Anyone Of Us（Live At TOTP） http://t.cn/GfjTS  原图 赞[3] 原文转发[13] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:58:50 来自政府版微博
转发了 广东共青团 的微博:#每一天都是极好的#突如其来的脑梗塞，让29岁的小高走到了生命的尽头。家人捐献了他的器官，包括两个肾、一个肝、一对眼角膜。母亲抹着眼泪说：“儿子走了，但是他能救5个人，他是光荣的。”小高的兄妹说，小高的儿子，他们会帮忙照顾，小高，走好！  原图 赞[11] 原文转发[3] 原文评论[4] 转发理由:#每一天都是极好的#  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:56:08 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#忙碌年底减压10妙招 ①什么都不做：每天给自己10分钟的时间放空自己②听音乐：音乐可以帮助降低心率和血压③别看钟表：钟表增加压力④来一次老式生活：打毛衣、绣花或栽盆栽⑤控制你的呼吸⑥来一杯茶吧⑦慢慢说话⑧做个白日梦⑨拒绝完美主义⑩有效组织好自己的时间。  原图 赞[2] 原文转发[13] 原文评论[1] 转发理由:get  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:55:48 来自政府版微博
转发了 广州日报 的微博:【广东部分高校校花集合】那些黑大广工没有校花的，请你们歇歇吧，谁说我们这没！有！校！花！[偷笑] via广州大学生  原图 赞[305] 原文转发[1222] 原文评论[641] 转发理由:[鼓掌]广工大校花，原生态纯绿色产品，无化学添加，自然美，才是真的美[爱你]//@广东共青团: 亮瞎  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:55:25 来自政府版微博
转发了 广东共青团 的微博:#i活力#起床九动作，好习惯保健康 手指梳头一分钟；②轻揉耳轮一分钟；③转动眼睛一分钟；④拇指揉鼻一分钟；⑤伸屈四肢一分钟；⑥轻摩肚脐一分钟；⑦收腹提肛一分钟；⑧蹬摩脚心一分钟；⑨左右翻身一分钟。  原图 赞[1] 原文转发[19] 原文评论[1] 转发理由:mark  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:53:35 来自政府版微博
转发了 中国广州发布 的微博:#微提醒#【地铁骗子善“包装”，大家注意提防】常见的“包装”术：装聋作哑扮可怜、带上幼童博同情、给您系红绳子募捐、穿假工作服卖票、借几块钱坐车或吃饭...[话筒]年关将近，请大家留意地铁车站广播、告示等提醒；若遇类似情况，可在列车靠站时，及时向地铁工作人员反馈或报警处理。@广州地铁  原图 赞[8] 原文转发[59] 原文评论[15] 转发理由:[围观]//@广东共青团: [话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:53:10 来自政府版微博
转发了 新闻晨报 的微博:【"季节性抑郁"，你中招了吗？】①早上越来越赖床②每到秋季食欲忽然大增③心情低落④做事情提不起劲头来，注意力集中力下降⑤暴饮暴食和困乏多眠……这些表现在每年12月最严重，要到次年4月后才逐渐恢复。专家称：日照时间减少是引起季节性忧郁的主要原因。小伙伴们，晒太阳吧！http://t.cn/8ke9nIk  原图 赞[206] 原文转发[1026] 原文评论[166] 转发理由:春困夏乏秋无力冬眠//@广东共青团: 一直都很困.。。  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:52:45 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=4
转发了 中国共青团网 的微博:【每周定期“断电”】家庭聚会上，年轻人对着手机，看似热闹，可老人仍是孤独，这种场景如今越来越常见。首师大心理学副教授刘兴华建议，每周一天，哪怕一个晚上，关掉所有电子设备，用语言和眼睛跟家人相处，陪爱人做做饭，陪父母聊聊天，跟孩子玩玩游戏，这对身心健康和家庭和谐都非常必要。生命时报  原图 赞[3] 原文转发[90] 原文评论[8] 转发理由://@广东共青团: [给力][给力][给力]  赞[1] 转发[0] 评论[0] 收藏 2014-07-18 15:52:16 来自政府版微博
转发了 广东共青团 的微博:#文艺吃货#在广州喝茶是最地道的饮食习俗。有一批老字号饮茶地遍布老城区，久经历史考验，成为街坊最爱。 【广州喝早茶老字号推荐】请入http://t.cn/8kBYoPw  原图 赞[5] 原文转发[12] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:52:02 来自政府版微博
转发了 广东共青团 的微博:#创意星探#可口可乐个性罐装设计。  原图 赞[1] 原文转发[7] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:51:39 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【“交通大会战”首年告捷】业内专家表示，近一年来，广东以重大项目为“龙头”，带动全省经济转型升级，以基础设施为“先导”，促进东西北地区协调发展。随着“交通大会战”首年建设的全面告捷，东西北地区与珠三角之间的发展“鸿沟”正在逐步填平。http://t.cn/8kgnfvn  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:51:23 来自政府版微博
转发了 广东共青团 的微博:#法证先锋#【司机难忍一时之气 刀捅乘客受审】乘客掌掴司机，司机盛怒之下拿出弹簧刀连续捅刺乘客，致其失血性休克死亡。该案近日在广州中院一审开庭，司机郑某国被指控故意杀人罪。郑某国出庭辩称并无故意杀人而且表示非常后悔，公诉人指其刀刀致命并非正当防卫。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:50:57 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#【你有没有手机依赖症】①视力模糊②没有安全感③频繁发短信④头痛⑤方向感差⑥手机放枕边⑦总听见手机振动声⑧上厕所带着手机⑨拇指病⑩拍照晒美食⑪不喜欢眼神交流⑫与亲朋聚会减少⑬记不住电话号码⑭走路也在玩手机⑮弯腰驼背。如果有超过一半的症状，说明有潜在的手机瘾~  原图 赞[1] 原文转发[5] 原文评论[3] 转发理由:放下手机，拥抱生活。  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:50:03 来自政府版微博
转发了 广东共青团 的微博: #镜界#英国艺术家Simon Beck用脚在雪地中走出来的大地艺术！！  原图 赞[3] 原文转发[6] 原文评论[3] 转发理由:[爱你]好美腻！  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:49:36 来自政府版微博
转发了 广东共青团 的微博:#路在脚下# 微寒掠过---自嗨长白山 如果你计划去长白山，还没有决定住哪里、怎么玩、吃什么？那么别错过这篇新出炉的游记，这篇豪迈地提到了：假日酒店、雪场、汉拿山温泉、度假小镇、萨满文化馆、长白山大剧场、汉拿山吃烤肉~精彩→http://t.cn/8kuz702  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:48:55 来自政府版微博
转发了 广东共青团 的微博:#文艺吃货#【健康小妙招】黑豆1小把、黑米2把、黑芝麻1小把、百合10片、薏仁3把、核桃2个、大米2把，以及红糖。每天中午把这些食材用水泡好，晚上熬粥，10多分钟后，等水变粘稠就可以了，关火盖盖。第二天早上加点水，放红糖，热两分钟就ok了！  原图 赞[0] 原文转发[17] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:48:41 来自政府版微博
转发了 广东共青团 的微博:#职场菜鸟#请记住： 1、要想有地位，就要有作为。2、你改造不了别人，就要改造自己。3、人的知觉范围是个菱形，太熟悉的东西不想知道，根本不熟悉的东西也不想知道。4、在每一个细节的背后，哪怕是微不足道的一点点，都蕴藏着巨大的价值。  原图 赞[3] 原文转发[26] 原文评论[0] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:48:15 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=5
转发了 广东共青团 的微博:#创意星探#华丽的剪纸艺术！！  原图 赞[5] 原文转发[6] 原文评论[3] 转发理由:[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:47:43 来自政府版微博
转发了 广东共青团 的微博:#科技有意思#2014十大科技 手机支付、智能家电、可穿戴设备眼镜、3D打印，这些2013您最热门的科技产品将在2014年科技消费市场出现更深层、更成熟的应用场景。以工业机器人、私有云为代表的新科技浪潮将比2013年来的更加凶猛。http://t.cn/8kgQMSk  原图 赞[1] 原文转发[5] 原文评论[2] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:47:13 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【全国经济普查登记启动】据新华社北京1月1日电 第三次全国经济普查登记工作从2014年1月1日正式启动。在接下来的3个月里，约300万名普查人员将对全国1000多万户法人单位和产业活动单位、约6000万名个体经营户进行入户登记。http://t.cn/8kgnjKl  原图 赞[1] 原文转发[3] 原文评论[3] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:46:30 来自政府版微博
转发了 广东共青团 的微博: #映画室#一部获得了全世界102个奖项的短片，一定要看完全部字幕，这个短片拍得太好了！这个世界上，我们究竟站在什么样的位置？ 人性 http://t.cn/zTVkPsA  原图 赞[2] 原文转发[34] 原文评论[5] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:46:15 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#青年向禅师求教:“大师，有人说我是天才，也有人骂我是笨蛋，依你看呢？”“你是如何看自己的？”禅师反问，青年茫然。“如一斤米，在炊妇眼中是几碗饭；在饼家眼里是烧饼；在酒商眼中又成酒。米还是那米。同样，你还是你，有多大出息，取决于你怎么看待自己”。  原图 赞[2] 原文转发[22] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:45:58 来自政府版微博
转发了 广东共青团 的微博: #每一天都是极好的#环卫工父亲身患血癌，女儿坚持为父捐骨髓；父女相依为命十几年，数十万手术费愁煞人。19岁的女孩小韵在新年有个心愿：“盼望爸爸的骨髓移植手术能早点做，希望他能早日康复，和那位善良的阿姨结婚。”http://t.cn/8kgghoi  原图 赞[5] 原文转发[10] 原文评论[2] 转发理由:[心]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:45:42 来自政府版微博
转发了 广东共青团 的微博: #萌动时刻#不要羡慕哥，哥只是个传说。  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:[哈哈]犀利  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:44:31 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【是否盗版书手机一扫便知道】2013年，广州市文广新局推出“广州市创建全国版权示范城市手机应用平台，面向广大公众提供安卓版和IOS版的版权手机应用。该应用能鉴别出版物真伪的手机应用软件，市民可下载到手机使用，还可举报盗版书。http://t.cn/8kgsZD7  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:44:02 来自政府版微博
转发了 广东共青团 的微博:#科技有意思#【谷歌本月关闭数据分享工具Bump】在被谷歌收购3个月后，数据分享工具开发商Bump宣布，由于要把主要精力放在谷歌内部的项目上，因此该公司旗下的Bump和Flock两款产品将于2014年1月31日关闭。http://t.cn/8kgr2PE  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[得意地笑]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:43:44 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#【刷牙也可以清洁血管】口腔细菌可能通过多种方式造成动脉硬化。口腔不卫生时，体内的炎性因子增多，会“攻击”动 脉内膜。因此研究者建议及时清除牙菌斑、牙石等口腔“垃圾”，能有效减少致病菌的数量，相当于“刷掉”了血管里的有害物质。  原图 赞[1] 原文转发[8] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:43:25 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=6
转发了 广东共青团 的微博:#每日听#【女生版的《You Raise Me Up》】触动了灵魂深处，世界公认最好的版本之一，深深被震撼了！You Raise Me Up 现场版 中英字幕 Celtic Woman http://t.cn/zRUaObt  原图 赞[4] 原文转发[34] 原文评论[4] 转发理由:赞哦！[求关注]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:43:10 来自政府版微博
转发了 广东共青团 的微博: #文艺吃货#姜撞奶，又叫姜埋奶，是起源于珠三角的一种甜品，将些许姜汁倒在碗内，再将温度适中的牛奶“撞”冲进姜汁里，搅拌一下就成了神奇的布丁状姜撞奶，味道香醇爽滑，甜中微辣、风味独特且有暖胃表热作用 http://t.cn/SqUPi7  原图 赞[0] 原文转发[8] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:42:27 来自政府版微博
转发了 广东共青团 的微博:#路在脚下# 你不知道的云南 比泸沽湖还世外桃源的地方——坝美。位于文山州广南县，至今不通公路。必须坐小船，穿过一个1公里长的溶洞才能到达。猛戳查看这个滇黔隐秘小村之旅~ http://t.cn/8kgzd0E  原图 赞[1] 原文转发[6] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:41:58 来自政府版微博
转发了 人民日报 的微博:【被摩托车撞飞瞬间 她还紧抱着爱心箱[蜡烛]】村里小伙患了白血病，医药费要几十万。62岁村妇女主任张林冬带头捐钱后，抱个爱心箱，挨家挨户去筹钱。12月24日晚，她抱着爱心箱走在回家路上，醉酒村民骑的摩托车将她撞飞。那一刻，她手上依然紧紧抱着爱心箱，却再没醒过来…[泪]http://t.cn/8kDyPo6  原图 赞[1256] 原文转发[961] 原文评论[640] 转发理由:[蜡烛]//@广东共青团: [蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:41:38 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#师父问：如果你要烧壶开水，生火到一半时发现柴不够，你该怎么办有的弟子说赶快去找，有的说去借，有的说去买。 师父说：为什么不把壶里的水倒掉一些呢？ 世事总不能万般如意，有舍才有得。  原图 赞[1] 原文转发[11] 原文评论[1] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:41:20 来自政府版微博
转发了 广东共青团 的微博: #时尚大片#高跟鞋的美~！  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:#时尚大片#  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:40:57 来自政府版微博
转发了 广东共青团 的微博:#法证先锋#【一批新法新规将于1月1日起施行】2014年，又是一个新的开始。从１月１日起，一批和民生息息相关的新法律法规及政策性文件开始施行，这也将给百姓带来更多的安全感、幸福感。详情请看→ http://t.cn/8kdX0xq  原图 赞[0] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:40:11 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【践行群众路线 推出“四治一改”】改进文风、整治豪华办晚会、治理规范报刊发行、整治新闻敲诈…党的十八大以来,在贯彻落实党的十八大精神和深入开展党的群众路线教育实践活动中,积极回应群众关切,推出“四治一改”举措，以实际工作成效凝心聚力、取信于民。http://t.cn/8kgsZgz  原图 赞[2] 原文转发[5] 原文评论[2] 转发理由:#南粤青春视点#  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:40:01 来自政府版微博
转发了 广东共青团 的微博:#讲古仔#一只鹦鹉标价二百元，会两门语言；另一只鹦鹉标价四百元，会四门语言。一人正犹豫该买哪只，突然发现一只老鹦鹉，毛色暗淡，标价八百元。于是问：这只鹦鹉会说八门语言？店主说：不是。这人很奇怪：那是为何？店主回答：因为另外两只鹦鹉叫这只鹦鹉老板。领导者，并不是能力最强的人。  原图 赞[2] 原文转发[14] 原文评论[6] 转发理由:[话筒]#讲古仔#  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:39:41 来自政府版微博
转发了 平安中原 的微博:【最受扒手欢迎的四大习惯】[围观]抓紧看看你中枪没！！年底了，大家出门在外一定要看管好自己的财物！中枪的童鞋也不要紧，要费些精力，赶紧改掉这些习惯，让扒手们无从下手！！@平安伊川  原图 赞[3] 原文转发[242] 原文评论[73] 转发理由:小心谨慎，防贼有道//@广东共青团: 别大意  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:39:05 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=7
转发了 人民网 的微博:【“把错误变成肥料”】错误，对于人的成长而言，就像肥料之于植物，能够提供不可或缺的养分。判定一个人有没有修养，是否善于修养，一个重要方面就是看他有没有“把错误变成肥料”的能力。人的一生，是不可能不犯错误的。这里的关键是，对待错误的态度。（人民日报）http://t.cn/8kDAx21  原图 赞[25] 原文转发[241] 原文评论[39] 转发理由:把错误变成肥料//@广东共青团: 人的一生，是不可能不犯错误的。这里的关键是，对待错误的态度。  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:37:58 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【养老院“公建民营”尚需细节支撑】民政部近日发出通知,要求公办养老机构特别是新建机构应当逐步通过公建民营等方式,鼓励社会力量运营.通过运营补贴,购买服务等方式,支持公建民营机构发展.可积极稳妥地把专门面向社会提供经营性服务的公办养老机构转制成企业.http://t.cn/8kguwFf  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:37:35 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【全面深化改革元年十大热点】2014年是中国新一届领导层履职次年,也被视为全面深化改革元年.在新一年里,如收入分配改革细则等重大改革方案将面世,养老金并轨等“硬骨头”有望获得积极进展。改革为年满65岁的新中国注入动力的同时,将为世界带来什么,各界期待。http://t.cn/8kgsZeX  原图 赞[0] 原文转发[12] 原文评论[2] 转发理由:[话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:37:03 来自政府版微博
转发了 广东共青团 的微博:#财经日历#【新年新气象 黄金亚市盘中大涨1.39%】前日大多数市场假日休市，昨日大多恢复交易，但包括日本在内的部分国家仍元旦休市。因此前金价(1225.10, 20.30, 1.68%)跌至六个月低点引发逢低买盘，纽约黄金期货大幅上涨，亚洲时段截至上午11时，纽约黄金期货价格上涨1.39%，报1223.09美元。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:36:36 来自政府版微博
转发了 广东共青团 的微博: #南粤青春视点#2014元旦，百脑汇志愿驿站组织33名志愿者举行庆祝元旦，关爱第一线工人活动。志愿者们分开几个分队,出现在天河各条街道上,对节日还在第一线工作的环卫,保洁等工作人员致以节日的温暖问候,了解他们的生活环境与心情,并送上爱心企业的赞助餐券,让他们感受到前所未有的社会温馨！  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:[话筒][赞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:36:09 来自政府版微博
转发了 羊城晚报 的微博:【《橄榄树》之父李泰祥病逝[蜡烛]】“不要问我从哪里来，我的故乡在远方…”台湾音乐大师李泰祥2日晚8点病逝，享年73岁。他生前饱受帕金森症长达20年，去年11月甲状腺癌恶化住院，终因病情恶化去世。曾创作《橄榄树》《欢颜》等大量脍炙人口的作品。一曲《橄榄树》向大师致敬！http://t.cn/8kD7wcm  原图 赞[38] 原文转发[109] 原文评论[53] 转发理由:[蜡烛]//@广东共青团: [蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:35:42 来自政府版微博
转发了 新快报 的微博:【“呵呵”被评网聊最伤人词汇】近日，网友评选“年度最伤人聊天词汇”，拟声词“呵呵”以高票无争议当选年度之最，没有之一。网友形容，这个词“它可以瞬间浇灭对方的热情，侮辱对方的尊严，撕碎对方的灵魂！”真的有这么严重吗？呵呵……http://t.cn/8kD72vU  原图 赞[56] 原文转发[362] 原文评论[105] 转发理由:真的吗？呵呵//@广东共青团: 呵呵，试试看。。  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:35:02 来自政府版微博
转发了 人民日报 的微博:#2014考研#【研究生考试明天开始！快看看考研试卷怎么拆】考研并不是传统的发卷子，而是一封决定你命运的特殊信件。自己开封，答题，再自己密封……提醒大家注意，拆信封一定注意方向，不要过于用力，"菜鸟"务必先听老师讲解。拆信封步骤戳下图，转起！胜利就在眼前！  原图 赞[582] 原文转发[7407] 原文评论[2496] 转发理由:[话筒]//@广东共青团: [话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:34:33 来自政府版微博
转发了 央视新闻 的微博:【研究生考试明天开始！快看看考研试卷怎么拆】考研并不是传统的发卷子，而是一封决定你命运的特殊信件。自己开封，答题，再自己密封……提醒大家注意，拆信封一定注意方向，不要过于用力，"菜鸟"务必先听老师讲解。拆信封步骤戳下图，转起！祝大家考研成功！[给力]  原图 赞[358] 原文转发[4888] 原文评论[1097] 转发理由://@广东共青团: 过儿，过儿们。  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:34:15 来自政府版微博
转发了 广东共青团 的微博:#视界世界#世界上最棒的事是，每天早上醒来又是崭新的一天！  原图 赞[2] 原文转发[10] 原文评论[1] 转发理由:[酷]  赞[0] 转发[0] 评论[0] 收藏 2014-07-18 15:33:59 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=8
转发了 共青团中央 的微博:【“一米大学生”海璐璐求职记】大学生就业季又到了。今年，要有727万名高校毕业生离开学校。在他们的就业路上，有哪些酸甜苦辣的故事？中央和地方的扶助政策落实得好不好？“一米大学生”海璐璐的求职记，希望能以小见大，从小故事看就业大环境。也希望对还在或即将找工作的学子们，能有所借鉴。  原图 赞[20] 原文转发[62] 原文评论[23] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:51:07 来自政府版微博
转发了 共青团中央 的微博:子曰：“君子不重则不威；学则不固。主忠信，无友不如己者，过则勿惮改。”/孔子说：“称得上君子的人，如果不庄重就没有威严，知道学习就不会自以为是、顽固不化。恪守忠诚信实的道德要求，不与道德上不如自己的人交往，有了错误就不要怕改正。”——《论语•学而第一》。晚安～  原图 赞[45] 原文转发[107] 原文评论[14] 转发理由:[给力][给力]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:50:06 来自政府版微博
转发了 共青团中央 的微博:差距是如何产生的：①时间。当你在想玩什么，有人在想学什么。②执行。当你在做计划，有人已出发。③心态。当你为上次失败沮丧，有人已开始下次尝试。④坚持。当你决定放弃，有人却坚信前进就有希望。那些比你走得远的人，并不一定比你聪慧，只是每天多走了一点。坚持，是最强大的力量。via@常建伟 [组图共9张]  原图 赞[44] 原文转发[503] 原文评论[27] 转发理由:【坚持每天走一点】  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:49:53 来自政府版微博
转发了 广东共青团 的微博:#晚安#我们都有自己的时间机器，有一些会带着我们回去，它们叫做记忆；有一些会带着我们向前，它们叫做梦想。晚安。  原图 赞[0] 原文转发[10] 原文评论[0] 转发理由:晚安，好梦[害羞]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:02:36 来自政府版微博
转发了 广东共青团 的微博:#明日好天气# 省气象台预计，今日我省继续受减弱的冷高压脊控制，白天阳光充沛，早晚寒冷，干晴天气持续，部分市县有雾或霾，雾时能见度小于1公里，气温继续回升，但早晨粤北、粤西北部和珠三角山区市县最低气温3℃－6℃。明后两日受新一股入粤冷空气影响，全省多云转阴天，有小雨，气温下降3℃－4℃。  原图 赞[1] 原文转发[3] 原文评论[1] 转发理由:[得意地笑]可以愉快地玩耍啦  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:02:19 来自政府版微博
转发了 广东共青团 的微博:#镜界#令人赞叹的摄影作品，这世界充满奇迹  原图 赞[6] 原文转发[13] 原文评论[1] 转发理由:[xkl路过]这美丽的世界  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:02:01 来自政府版微博
转发了 广东共青团 的微博:#每日听#【时间煮雨】台湾超萌苹果妹翻唱小时代主题曲 炒鸡好听 “大雪也无法抹去 我们给彼此的印记”小時代主題曲 郁可唯 時間煮雨 cover by 蘋果妹 http://t.cn/8kZBnhX  原图 赞[5] 原文转发[2] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:01:04 来自政府版微博
转发了 广东共青团 的微博: #每一天都是极好的#【退休教师捐出毕生积蓄190万元助学】#天天正能量#家中没电视和空调，甚至连台电扇都没有，认识孙国华的人，都知道他的生活很清贫。然而，正是这位74岁的退休老教师，竟捐出省吃俭用下来的190万元积蓄，用于奖励优秀老师、优秀学生，并定向资助贫困学子。大爱无疆，向老人致敬!  原图 赞[8] 原文转发[9] 原文评论[5] 转发理由:#天天正能量#大爱无疆，向老人致敬  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:00:55 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#【实用小妙招】1.吃了辣的东西，往嘴里放上少许盐，含一下，吐掉，漱下口，就不辣了；2.仰头点眼药水时微微张嘴，这样眼睛就不会乱眨了；3.眼睛进了小灰尘，闭上眼睛用力咳嗽几下，灰尘就会自己出来；4.旅行带衣服时如果怕压起褶皱，可以把每件衣服都卷成卷。  原图 赞[2] 原文转发[87] 原文评论[1] 转发理由:新技能get  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 15:00:28 来自政府版微博
转发了 广东共青团 的微博:#i活力#【牛津大学给女人提出的健康指南】1、远离碳酸饮料；2、别太瘦；3、不吸烟，少饮酒；4、30岁前完成生育；5、坚持运动；6、注意胃部赘肉；7、适当性生活；8、不要太干净；9、喝红茶，多吃香蕉；10、服叶酸；11、避免使用激素替代治疗；12、想要孩子多晒太阳。  原图 赞[4] 原文转发[53] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:59:59 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/czxqtw?page=9
转发了 广东共青团 的微博:#文艺吃货#培根豆腐卷的做法1、豆腐切成小长块，把盐用热水调开，放入豆腐浸泡；2、培根从1/2处切开，一条培根分成两份，再把豆腐卷起来；3、小葱切小葱花备用：4放至油锅炸几分钟，撒上葱花。  原图 赞[1] 原文转发[8] 原文评论[0] 转发理由:[围观][话筒]吃货福利  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:59:34 来自政府版微博
转发了 广东共青团 的微博:#创意星探#双向优盘（2-TOP）采用了超薄的设计，然后，重点在插头上，它双面都有USB口的金手指，于是，使用优盘的时候，我们再不需要考虑插头的朝向，只管拿起往USB口插就行了~  原图 赞[4] 原文转发[4] 原文评论[0] 转发理由:[赞]太棒了，再也不用为插U盘而纠结方向了  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:59:14 来自政府版微博
转发了 广东共青团 的微博:#南粤青春视点#【厦深铁路首迎节日客流考验】昨日是厦深铁路开通以来的首个法定节假日。虽然元旦小长假缩水之后，铁路客流变得不温不火，但是厦深铁路的首个节日表现却十分给力。记者昨日在跟车体验的过程中也听到了不少旅客对厦深铁路的好评。http://t.cn/8kgnLzW  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:58:28 来自政府版微博
转发了 广东共青团 的微博:#法证先锋#【未经对方同意夫妻一方能卖房吗？】二手房交易时，因夫妻单方处分共有房屋而引发的纠纷不断发生，由于这类案件具有多种表现形式，在个案处理时结果不尽相同，东莞市中级人民法院不久前就根据我国《物权法》的规定做出了有利于善意第三人的判决。  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:58:12 来自政府版微博
转发了 广东共青团 的微博:#生活大爆炸#【便捷耳机线缠绕法】高手在民间~  原图 赞[12] 原文转发[12] 原文评论[1] 转发理由:生活新技能get  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:58:04 来自政府版微博
转发了 广东共青团 的微博: #镜界#近观雪花之美，每一片雪花，都是独一无二的自然杰作。来自俄罗斯摄影师 Alexey Kljatov 的显微摄影作品（组照）  原图 赞[4] 原文转发[6] 原文评论[1] 转发理由:[爱你]美美哒  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:57:39 来自政府版微博
转发了 人民日报 的微博:【关于人生的9条定律】一辈子，一盘棋，每一步都是自己走出来的。今天，#2014第一个工作日#，给自己加油！ [组图共9张]  原图 赞[4198] 原文转发[56358] 原文评论[3940] 转发理由:[good]一辈子，一盘棋，每一步都是自己走出来的。//@广东共青团: [good] //  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:57:21 来自政府版微博
转发了 人民网 的微博:【春运抢票你未必知道的事】春节回家，路漫漫兮始于抢票！怎样抢票成功率最高？12306分批放票吗？网上显示无票窗口还能买到吗？一张图解答春运抢票你未必知道的事。与网友分享攻略，请点击链接 http://t.cn/8keICKy （人民网@强国论坛）#2014年春运#  原图 赞[40] 原文转发[261] 原文评论[46] 转发理由:[围观]//@广东共青团: [围观]  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:56:48 来自政府版微博
转发了 广东共青团 的微博:#路在脚下# 你不知道的云南 比泸沽湖还世外桃源的地方——坝美。位于文山州广南县，至今不通公路。必须坐小船，穿过一个1公里长的溶洞才能到达。猛戳查看这个滇黔隐秘小村之旅>>http://t.cn/8km6v3P  原图 赞[2] 原文转发[8] 原文评论[3] 转发理由:[爱你]世外桃源  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:56:38 来自政府版微博
转发了 广东共青团 的微博:#文艺吃货#【平底锅盐焗虾】原料：活虾1斤半、盐1包、香葱3根、姜1块、花椒2粒、料酒2汤匙做法：1、虾洗净，挑去沙线，剪掉虾足。葱切段、姜切片 盐平铺在平底锅内，小火加热1分钟左右；将虾码在盐上、关盖焖1分钟左右；2、开盖在虾上面铺葱、姜、花椒，再倒入料酒，关盖接着焖3-5分钟左右即可。  原图 赞[0] 原文转发[51] 原文评论[0] 转发理由:[话筒]吃货福利  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 14:56:21 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
