http://weibo.cn/u/3186551397?page=1
【市青少年锦标赛我区成绩优异】在正在举行的2015年度广州市青少年锦标赛上，我区健儿目前已取得拳击、跆拳道、棒球、手球团体第一名，网球、举重、跳水团体第二名，击剑、武术套路、蹼泳团体以及篮球获男子丙组第三名的好成绩。接下来还将参加曲棍球、柔道、散打、射击、摔跤、游泳、足球等项目角逐。 赞[0] 转发[0] 评论[0] 收藏 11月18日 17:39 来自搜狗高速浏览器
【中山大道沿江大道最好向东延伸到黄埔】在日前进行的广州市人大代表交叉视察活动中,副区长冼银崧拜托各位代表呼吁：完善广州东部地区骨干路网，特别是把连接老黄埔和原萝岗中心地带的广州地铁7号线二期的规划建设尽早提上日程，同时考虑把中山大道、沿江大道向东打通延伸到黄埔区。 赞[1] 转发[1] 评论[1] 收藏 11月18日 17:33 来自搜狗高速浏览器
#街道信息#红山街家庭综合服务中心近日承接了“小改变 大幸福”长者防跌工程项目，通过防跌小组入户指导、对存在跌倒风险的长者家庭和社区环境进行改造等服务，有效降低社区长者的跌倒风险。 赞[1] 转发[0] 评论[0] 收藏 11月17日 16:54 来自搜狗高速浏览器
【新黄埔首宗“三旧”改造项目近日上报市审批】中远集团港湾路139号旧厂房地块拟改造建成中远大厦，打造中远集团华南区域总部。该项目是中远集团与广东省政府签署的《战略合作框架协议》的重要举措。项目将发展总部基地、航运辅业研发交流中心、航运服务等产业，是黄埔临港经济区的重要组成部分。 赞[0] 转发[0] 评论[1] 收藏 11月17日 16:53 来自搜狗高速浏览器
【中以生物产业投资基金落户广州开发区】12日，广州中以生物产业投资基金签约仪式在广州大厦举行，标志着中以生物产业投资基金正式落户开发区。据了解，该基金总规模约为6.06亿元，资金将用于引进以色列创新生物医药项目，特别是技术比较成熟、处于产业化前期、孵化周期短的医疗器械及生物制药项目。 赞[1] 转发[0] 评论[0] 收藏 11月13日 16:50 来自搜狗高速浏览器
【黄埔街东苑社区活动中心正式开放】近日，黄埔街东苑社区活动中心揭幕启用。该中心位于东苑小区教师楼下空置的约300平方架空层内，由政府投入60多万元改造而成，已建成中心分妇女儿童活动、棋牌、书画阅览、乒乓球运动、计生服务室和爱心交换站等6大区域，适合不同年龄层次的居民享用。 赞[0] 转发[0] 评论[1] 收藏 11月04日 10:51 来自搜狗高速浏览器
【东区街获推荐为“国际安全社区”】11月2日至3日，世界卫生组织社区安全推广协进中心总干事谷尔邦教授对我区东区街道的国际安全社区创建工作进行认证，现场走访了捷普电子有限公司、残疾人社区康复站、东区中心幼儿园等11个点，在11月3日下午的末次会议上正式推荐东区街为“国际安全社区”。 赞[0] 转发[0] 评论[0] 收藏 11月04日 10:48 来自搜狗高速浏览器
【黄埔建有广州最大汽车充电场 可容纳60台大客车和10台乘用车充电】上周五，位于广州开发区春园东路3号、5号，广州市绿盈汽车服务有限公司汽车充电场正式开业。该充电场目前为市内最大，供电容量为2000KVA，可同时容纳60台大客车和10台乘用车充电。以10米大巴车为例，用电一年可节省18480元。  原图 赞[1] 转发[2] 评论[2] 收藏 10月26日 16:47 来自搜狗高速浏览器
【保利鱼珠港项目两单元获“三旧”批复】鱼珠物流基地和鱼珠木材市场旧厂改造项目（又名保利鱼珠港项目）继鱼珠木材市场商业单元一北片和居住单元获区“三旧”批复后，商业单元一南片和鱼珠物流基地商业单元一近日也获批复，力争今年动工。目前，该项目改造单元过半已获批复，并进入建设阶段。 赞[2] 转发[2] 评论[3] 收藏 10月16日 11:34 来自搜狗高速浏览器
#活动预告#在世界卒中日（10月29日）来临之际，黄埔区中医医院将在10月14日上午（鱼珠街道广场）、10月21日上午（黄埔花园惠润广场）、10月28日上午（金碧世纪花园)组织社区义诊以及免费中风筛查活动（符合条件的前50名），10月29日下午在区中医医院开展《中风的防治对策》讲座。 赞[0] 转发[1] 评论[1] 收藏 10月12日 17:31 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=10
【横沙“城中村”分房首日399户抽38间商铺】昨日，大沙街横沙“城中村”改造安置区首期回迁安置房摇珠分房仪式启动。本次摇珠共分配1641套住宅和38间商铺，时间从6月4日至7月8日，分四个时间段进行。当天共有399户拆迁人报名参加商铺摇珠，摇珠在热烈祥和气氛中圆满完成，37人首尝“头啖汤”。 [组图共2张]  原图 赞[2] 转发[1] 评论[0] 收藏 06月05日 10:31 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#登革热防控#【广州进入登革热高发季】市疾控中心称，目前广州登革热疫情仍维持在本地病例2例和输入病例17例，所有登革热病人进行住院隔离治疗，暂未出现二代病例。本月广州开始进入登革热高发季节。请市民齐行动，清积水、灭成蚊、防叮咬。若出现突发高热、皮肤潮红、头痛等，务必及时就医。[hold住] [组图共9张]  原图 赞[7] 原文转发[29] 原文评论[5] 转发理由:#登革热防控#清积水、灭成蚊、防叮咬。  赞[0] 转发[0] 评论[0] 收藏 06月05日 10:11 来自搜狗高速浏览器
#黄埔好人365# 彭锦燕，黄埔区新港中学校团委书记、教师。7年来乐观进取、积极向上，用心演绎着年轻活力的教师角色，始终展现优秀负责的教师形象，在广大学生中间不断传播新知识、传递正能量。 （事迹：恒心筑师表、爱心浇桃李http://t.cn/R2oqhaC）  原图 赞[3] 转发[18] 评论[0] 收藏 06月04日 16:16 来自搜狗高速浏览器
【细节着手，服务回迁居民】文冲街针对城中村改造工作中部分新回迁长者出现难以适应新环境的情况，联合街家庭综合服务中心，于2014年起开展了长者回迁适应项目，目前已吸引了206人次参与。项目通过回迁适应交友互助小组、回迁适应技能课程、派发《长者回迁适应生活指南》等做法使长者更快适应新环境。 赞[0] 转发[0] 评论[0] 收藏 06月04日 15:55 来自搜狗高速浏览器
【第七届长洲“金花诞”民俗文化活动昨日在长洲岛举行】活动现场人头涌涌，市民抢上“头炷香”；长洲街还邀请“单独两孩”父母参与“金花诞”祈福感恩。“金花诞”之前，古庙周边环境完成了一项面积约4500平方米的整治扩建项目，特别是其中对金花古庙广场的拓宽，使举办“金花诞”的活动场地大大改善。 [组图共3张]  原图 赞[1] 转发[1] 评论[1] 收藏 06月04日 11:49 来自搜狗高速浏览器
#黄埔好人365# 倪冬梅，黄埔区南岗街人口和计划生育服务所所长兼街道妇联副主席。她以党外人士身份先后担任了人民教师、社区公仆、政府职员，26年来始终干一行爱一行、专一门精一门，把真爱献给群众、把援手伸向群众。。 （事迹：干一行爱一行的党外人、专一门精一门的多面手） http://t.cn/R2a99bk 赞[1] 转发[8] 评论[0] 收藏 06月03日 15:55 来自搜狗高速浏览器
#活动预告#黄埔区少儿图书馆6月份又为小朋友们准备了各样精彩节目，有趣味手工坊、绘本故事会、英语知多D等，名额有限，需提前到服务台报名。另外，每周日下午3:00都将免费播出一部电影，这个月有功夫熊猫、卑鄙的我、瑜伽熊等等哦，详情见区图书馆网站：http://t.cn/RZElCIa 赞[1] 转发[0] 评论[0] 收藏 06月03日 15:49 来自搜狗高速浏览器
转发了 FM1052羊城交通台 的微博:【寻人启事】 寻麦德胜老人，男，身高168cm，东圃口音。昨天在黄埔区港湾路走失，走失时身穿白色衣服。请知其下落者请致电13903063986与吴先生联系。酬谢！  原图 赞[3] 原文转发[27] 原文评论[0] 转发理由:[心][心][心]//@广州黄埔公安: 市民如有发现，请即拨联系电话或110  赞[0] 转发[0] 评论[0] 收藏 06月03日 14:50 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#广州高考#【高考期间考生凭证可优先乘地铁】高考将于本月7、8日举行,今年广州地区高考总人数约6万多人,共58个考场分散在全市各区。高考期间，@广州地铁 全线网将调整运力,开设绿色通道,即考生凭证优先搭地铁,同时为考生准备了装有黑色签字笔、2B铅笔、橡皮擦等考试用品的“爱心文具袋”。详情↓ [组图共2张]  原图 赞[24] 原文转发[41] 原文评论[15] 转发理由:请考生们知悉！  赞[0] 转发[0] 评论[0] 收藏 06月03日 10:39 来自搜狗高速浏览器
黄埔区“我的六一 我做主”大型主题活动昨日和今日分别在在区儿童公园和区青少年宫举行！现场活动免费，奖品丰富，有嬉水抓鱼、3D电影、蛋糕DIY等等活动。此外，区内各校在28、29日纷纷举行了丰富多彩的庆祝活动，如启智学校以“歌唱大赛”、“生日会”、“游园会”等形式为特殊孩子们庆祝“六一”。 [组图共9张]  原图 赞[1] 转发[1] 评论[0] 收藏 06月01日 17:21 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=11
#黄埔好人365# 李东蓊，黄埔区人民检察院民事行政科科长。他敢想敢说敢做，苦干能干巧干，很潮很萌很牛，勤奋耕耘、无私敬业、无悔奉献、与时俱进、开拓创新，无愧于当代“80后”青年检察官的典范。。 （事迹：善思敢为伸正义、青春才学铸检魂） http://t.cn/R2IlIIF 赞[1] 转发[10] 评论[0] 收藏 05月29日 16:56 来自搜狗高速浏览器
【横沙城中村改造安置区即将摇珠分房】横沙城中村改造项目安置区一期工程即将全面竣工交付，摇珠分配序列公示和户型申报工作已于5月23日开始，6月4日正式开始摇珠。横沙社区举办了多场摇珠分房说明会，公布了首期38套商铺、1641套住宅的户型、面积等参数。广大村民对能早日回迁充满了期待！ 赞[0] 转发[0] 评论[0] 收藏 05月29日 16:55 来自搜狗高速浏览器
【金花庙“穿新衣”迎“金花诞”】金花庙广场扩建及周边环境整治工程将于5月底全面竣工。该整治项目总投1000万元，面积约4500平方米，包括道路改造，管线改造，园林绿化、照明设施改造，园林建筑、金花古庙修缮，周围民房建筑、水塘周边连廊外墙改造等，今年将以崭新的面貌迎接新一届的“金花诞”。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 05月26日 17:44 来自搜狗高速浏览器
#黄埔好人365# 黄海英，原广州石化小学音乐高级老师、艺术科组长（已退休）。执教音乐44年来，她与音乐寸步不离、和孩子朝夕相伴，用爱心、耐心、慧心教出“歌雁”无数，用音乐、音符、音调弹出最动人的奉献之歌。 （事迹：音符谱写正能量、音乐弹奏奉献歌） http://t.cn/R2tEseD 赞[0] 转发[4] 评论[1] 收藏 05月26日 17:42 来自搜狗高速浏览器
【美丽说华南运营中心落户状元谷核心园区】项目投资额500万美元，建筑面积6900平方米,成为继亚马逊、京东、酒仙网之后又一入驻状元谷园区知名电商企业。美丽说是中国最大的时尚发现与电商购物平台，目前已有1.5万家时尚优质商家入驻，2014年交易额达56亿元人民币。 赞[0] 转发[2] 评论[0] 收藏 05月26日 17:38 来自搜狗高速浏览器
转发了 广州天气 的微博:【暴雨黄色预警信号和雷雨大风蓝色预警信号】目前有强雷雨云团自西南方移近广州，受其影响，预计未来3小时内广州中心城区有强雷雨，并伴有7级左右阵风，从25日15时53分起，广州市天河区、越秀区、荔湾区、海珠区、黄埔区暴雨黄色和雷雨大风蓝色预警信号生效，请注意做好防御工作。（广州...  原图 赞[8] 原文转发[29] 原文评论[31] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月25日 16:14 来自微博搜索
#黄埔好人365# 关希暐，原黄埔区荔园小学校长（现已退休）。她耕耘三尺讲台33年来，奉行“有教无类”、“因材施教”等理念，在北疆、南国培育大批英才、带出过硬师资队伍，无愧名师、名校长的称号。 （事迹：奉献北疆耕耘南国、名师遍育芬芳桃李） http://t.cn/R24zl5K  原图 赞[0] 转发[9] 评论[0] 收藏 05月21日 17:24 来自搜狗高速浏览器
【丰顺县电商扶贫示范基地正式近日成立】该基地由广州市及黄埔区派驻丰顺县扶贫开发“双到”工作组联合丰顺县共同搭建,主要有丰顺名优特农产品网上销售平台、丰顺丰资电商服务中心和青年电商创业基地等项目。目前，已有5家合作社与该基地签订了合作协议，100多户农户的农产品在该基地电商平台上销售。 赞[0] 转发[1] 评论[0] 收藏 05月21日 17:23 来自搜狗高速浏览器
【区重点建设项目爱科琪盛工厂近日建成投产】该项目由德国RKW集团在我区云埔工业区建设。德国RKW集团是一家具有57 年研究、开发和生产聚烯烃薄膜经验的跨国企业，爱科琪盛工厂将为市场提供高品质的产品，同时也为我区工业发展注入新的活力。公司计划增资扩产，预计2017年投产，年产值将超过2亿元。 赞[1] 转发[0] 评论[0] 收藏 05月21日 17:09 来自搜狗高速浏览器
#黄埔好人365# 陈辉，广州市公安消防支队黄埔大队黄埔中队武警消防战士。他，一名普通的武警消防战士，从军4年来始终爱岗敬业、默默奉献、亲民爱民，在血火中锤炼成长、在警民共建中进步，为守护一方平安幸福作出贡献。 （事迹：浴火凤凰、平安卫士） http://t.cn/R2A5Em0 赞[0] 转发[4] 评论[0] 收藏 05月18日 16:38 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=12
#街道信息#近日，广东悦珈通科技有限公司正式入驻荔联宝盛电商园区。该公司是广州联通最大的移动业务代理商，并依托移动、联通等运营商的业务平台，按照B2B的电商销售模式，开展通讯终端产品和3C配件等销售配送业务，拥有87家移动、联通的连锁店，并与广州市3000多家通讯产品店有合作关系。 赞[0] 转发[0] 评论[0] 收藏 05月18日 16:35 来自搜狗高速浏览器
【长洲四十余家餐饮单位纳入餐饮垃圾统一收】近日，区城管局对长洲纳入餐饮垃圾统一收运的餐饮单位开展了相关培训。收运单位表示，餐饮垃圾严格实行统一免费收运，收集容器实行免费提供，他们将严格按照协议约定，做好收集路线的踩点工作，指导各单位做好餐厨垃圾分类，严格做好质量把关。 赞[0] 转发[0] 评论[0] 收藏 05月18日 16:13 来自搜狗高速浏览器
转发了 广州质监 的微博:#区局动态#【黄埔开展“蓝月亮”稽查打假行动】根据举报线索，白云区有一冒用“广州蓝月亮有限公司”厂名厂址进行生产行为的仓库，黄埔质监立即联系区公安分局对该仓库进行突击检查，经核实该仓库涉案物品货值约45000元，已对全部涉案物品进行扣押和查处。此次快速执法行动也获得了蓝月亮公司的好评。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[3] 转发[0] 评论[0] 收藏 05月14日 16:42 来自搜狗高速浏览器
#黄埔好人365# 孙大同，黄埔派出所社区民警。他以58岁高龄在公安战线默默奉献了36年，为无数社区百姓不计回报地做了无数好事，在基层群众中树立了人民警察的崇高威望和良好口碑。 （事迹：老当益壮白首之心不移、高龄民警基层奉献不止http://t.cn/RAFg4vH） 赞[2] 转发[3] 评论[0] 收藏 05月12日 16:16 来自搜狗高速浏览器
【沃尔沃商用车华南4S旗舰店项目投资方正式签约入驻黄埔国际工程机械园】项目占地约1.4万平方米，首期投资总额约1500万元，建成后将成为沃尔沃品牌布局于华南地区的最大商用车旗舰店和销售服务中心，主营沃尔沃集团旗下品牌卡车与零配件在华南地区的销售、维修和培训等业务。 赞[0] 转发[0] 评论[0] 收藏 05月12日 16:11 来自搜狗高速浏览器
转发了 广州天气 的微博:【暴雨预警信号解除和雷雨大风预警信号解除】过去3小时，广州市区普遍出现了强雷雨，并伴有7到8级阵风，其中荔湾区东漖街省实路站录得市区最大累积雨量80.5毫米，黄埔区长洲街黄埔军校站录得最大阵风18.5米/秒（8级），目前强雷雨云团已移出广州市区，雨势明显减弱，从11日16时54分起……  原图 赞[9] 原文转发[8] 原文评论[10] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月11日 17:19 来自微博搜索
#黄埔好人365# 蔡全保，黄埔区中医医院急诊科主任（副主任医师）。他从医近30年来倾注无限激情于医学事业，默默耕耘在医疗一线，以高标准的诊疗技术、高质量的医疗救护，赢得了无数病患的交口赞誉。 （事迹：心系医疗真大夫、情系病患好医师） http://t.cn/RAdkc5H  原图 赞[0] 转发[8] 评论[2] 收藏 05月07日 17:09 来自搜狗高速浏览器
转发了 广州黄埔发布 的微博:【长洲岛10宗扶贫建设项目初见成效】自2012年开展长洲岛扶贫开发工作以来，我区以10宗项目带动地区经济发展。其中，红百合生态农业基地、长景物业配套项目、黄埔纪念中学体育共享区、民华游艇项目已初步完成并产生收益，深井服装厂已成功招租，手信街项目已封顶上平台招商。 [组图共2张]  原图 赞[3] 原文转发[2] 原文评论[1] 转发理由:截止2014年，共增加集体收入约37万元，预计10宗扶贫建设项目全部落成后可提高物业租金收入约300万元/年,有力地支撑了两个经联社的持续增收。  赞[0] 转发[1] 评论[1] 收藏 05月07日 16:13 来自搜狗高速浏览器
【长洲岛10宗扶贫建设项目初见成效】自2012年开展长洲岛扶贫开发工作以来，我区以10宗项目带动地区经济发展。其中，红百合生态农业基地、长景物业配套项目、黄埔纪念中学体育共享区、民华游艇项目已初步完成并产生收益，深井服装厂已成功招租，手信街项目已封顶上平台招商。 [组图共2张]  原图 赞[3] 转发[2] 评论[1] 收藏 05月07日 16:12 来自搜狗高速浏览器
#黄埔好人365# 陈篮，黄埔区安全监管局综合法规科科长。他凭着细心的工作态度和无怨无悔的奉献精神，扎根基层一线、勤勉敬业，勇于担当，敢于创新，为促进黄埔区安全生产总体形势持续稳定好转、构建幸福安全黄埔作出了重要贡献。 （事迹：吹响安全集结号、谱写生产和谐曲http://t.cn/RArB3R3）  原图 赞[2] 转发[5] 评论[1] 收藏 05月06日 17:02 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=13
【我区启动“三证合一” 企业办证时长大大缩短】黄埔区昨日启动企业登记“三证合一”模式，两家辖区企业在黄埔工商分局获得“三证合一”证照，即营业执照、组织机构代码证、税务登记证。通过“一窗受理、联动审批、限时办结、统一发放”等措施实行“三证合一”模式，企业办证时间由1个月压缩到3至5天。 赞[0] 转发[0] 评论[0] 收藏 05月06日 17:02 来自搜狗高速浏览器
【全国第一届青年运动会黄埔赛区完美收官】近日，全国第一届青年运动会黄埔赛区落幕。男足U-16组预赛广州队2比0力克大连队，以四场全胜、小组头名成绩出线。区体育中心圆满完成了赛事的组织、后勤保障工作。本次广州男队中，我区培养输送的足球运动员孔荫权也表现出色，为广州男队贡献了一球。 赞[3] 转发[0] 评论[0] 收藏 05月06日 16:52 来自搜狗高速浏览器
#黄埔好人365# 李殿东，黄埔辅警队伍中的普通队员。面对一周连续多发的飞车抢夺案件，二人昼夜伏击、不惧伤痛、合力擒贼，有力制止了犯罪、伸张了正义。 （事迹：一周多发飞车抢劫 两名辅警合力擒贼http://t.cn/RA1TBjJ） 赞[3] 转发[6] 评论[1] 收藏 05月04日 15:27 来自搜狗高速浏览器
【中交港湾大厦开盘 旧厂房变身高端港航服务平台】近日，我区中交集团港湾路地块旧厂改造项目（中交•港湾大厦）取得预售证，并向社会提供2.13万平方米的港航服务平台，为我区发展高端现代服务业再增新载体。该项目位于港湾路东侧，临近黄埔公园，用地面积约0.89公顷，总建筑面积4.31万平方米。  原图 赞[1] 转发[1] 评论[1] 收藏 05月04日 15:23 来自搜狗高速浏览器
【我区举行庆“五一”职工趣味运动会】今日上午，在区体育中心举行庆“五一”职工趣味运动会，近千人参加了各种新奇好玩的比赛。为庆祝“五一”节，从4月开始，区总工会组织策划了一系列庆祝活动，除了趣味运动会外，还有职工电影招待会、寻找最美员工、劳模精神报告会等活动。 [组图共5张]  原图 赞[1] 转发[0] 评论[1] 收藏 04月28日 17:18 来自搜狗高速浏览器
【我区两人入选全国劳动模范】近日，广州天赐有机硅科技有限公司刘小兵、区城管局车队垃圾收运工颜伯青评选为全国劳动模范。今日上午，他们在北京人民大会堂接受表彰。这是我区建区以来唯一一次同时评上两个全国劳动模范，这不仅仅是刘小兵、颜柏青同志的光荣，也是我区的光荣！[good][good][good] [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 04月28日 16:53 来自搜狗高速浏览器
#黄埔好人365# 李殿东，黄埔区公安分局人口管理大队副主任科员。他，从事户政窗口服务10多年来，热心为民、真诚助人，2013年6月间，他促使失散两姐妹在40多年后再度重逢的为民寻亲故事被到处传颂。 （事迹：热心民警为民寻亲、失散姐妹欢喜重逢http://t.cn/RA8ABFH） 赞[0] 转发[3] 评论[0] 收藏 04月27日 10:10 来自搜狗高速浏览器
#街道信息#荔联宝盛电子商务园区自2013年筹建以来，已完成5000万元的固定资产投资，目前，宝盛电商园区已引进相当一批知名品牌的电商企业总部，如宝岛眼镜华南总部、银盛科技、宝盛网络等和二十几家中高端商务配套项目，预计运营后可在当地产生50亿的年经营产值，提供近500多个就业岗位。 赞[0] 转发[0] 评论[0] 收藏 04月27日 10:08 来自搜狗高速浏览器
#黄埔好人365# 周班强，黄埔区荔园物业管理处保安队长。他，12年来投身保安事业，爱岗敬业、勤勉努力，甘于平凡、勇于担当，处事不惊、临危不惧，以勇敢、责任、奉献赢得了一方百姓的安宁生活。 （事迹：平凡的英雄、不平凡的草根 http://t.cn/RATxvhP） 赞[1] 转发[5] 评论[1] 收藏 04月24日 16:49 来自搜狗高速浏览器
【黄埔区2015年来穗务工人员随迁子女积分入读名单昨起公示】今年，我区共提供436个积分入学学位，并把在黄埔区居住、在萝岗区工作的来穗务工人员纳入申请范畴，共有355名来穗务工人员通过审核，比往年增加了219人。4月30日，区教育局将通过其官方网站等媒介及各相关学校公告栏正式公布积分入学名单。 赞[0] 转发[0] 评论[0] 收藏 04月24日 16:48 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=14
转发了 广州燃气 的微博:查看文章《【事件通报】》  赞[1] 原文转发[2] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月23日 17:09 来自搜狗高速浏览器
【全区举行卫生清洁行动预防登革热】昨日，我区各街道开展“清除孳生地、远离登革热”卫生清洁活动，单在横沙社区就清理卫生死角260余处、清理垃圾20余桶。清扫结束后，工作人员逐户上门指导群众清理积水和灭蚊，共发放宣传资料近万余份，灭蚊片503箱、灭蚊药剂8000余公斤，晚上由居民自行灭蚊。 赞[0] 转发[0] 评论[0] 收藏 04月23日 16:52 来自搜狗高速浏览器
【我区为80周岁以上黄埔区户籍老人投保】区民政局与中国人寿保险在全区范围内为80周岁及以上、共4257名黄埔区户籍老人开展“银龄安康行动”，本次保险投保资金为每人每年20元，保费由政府统一支付。保险从2015年5月1日起生效。实施“银龄安康行动”是我区全力打造“品牌民生工程”的重要内容之一。 赞[0] 转发[0] 评论[0] 收藏 04月23日 16:50 来自搜狗高速浏览器
#黄埔好人365# 陈德爱，大沙派出所泰景大沙东联片警务室民警。他，扎根社区，不图回报，默默耕耘，辛勤奉献。凭着对工作的热爱和对群众的真挚情感，他以小爱积大爱，在社区警务工作中开拓了一片爱民、为民的新天地。 （事迹：为民之德 热心之爱 http://t.cn/RAjeHcj）  原图 赞[0] 转发[4] 评论[1] 收藏 04月23日 10:59 来自搜狗高速浏览器
#黄埔好人365# 张小雅，黄埔区公安分局指挥中心接警组组长。她，在110接警这个特殊而平凡的岗位上坚守17年来，长期默默奉献、辛勤付出、不图名利，以一名人民警察的忠诚守望了一方百姓的平安幸福。 （事迹：特殊岗位的无名女英雄、平凡事业的忠诚守望者 http://t.cn/RAWHkUt） 赞[0] 转发[5] 评论[1] 收藏 04月21日 10:42 来自搜狗高速浏览器
【86中分校成阅读进校园示范点】昨日下午， “书香满校园 经典育美德”系列阅读活动在市86中学分校启动，同时拉开今年我区书香羊城阅读月的序幕。市86中学分校今年将建设成为我区阅读进校园活动示范点，学校将在校园内设立数个开放式读书角、每间教室设书架，并举行系列读书活动，提升学生读写能力。  原图 赞[1] 转发[0] 评论[0] 收藏 04月21日 10:40 来自搜狗高速浏览器
#黄埔好人365# 陆翠芬，文冲街文冲社区党委委员。她，扎根基层20余年来，心里只有百姓利益，眼里只有群众安危，权力只为谋福大众，为民请命、扶危济困、助人解难，是当之无愧人民的最忠实代表。 （事迹：为民请命的省人大代表、解困助人的居委女干部 http://t.cn/RACNCPi）  原图 赞[1] 转发[1] 评论[1] 收藏 04月16日 15:50 来自搜狗高速浏览器
【百名青年参加黄埔地区“迎五四”青年交流活动】区内约120名青年参加了由团区委组织开展的黄埔地区“迎五四”青年交流活动，活动设立了龟兔赛跑、骑骆驼撕名牌大战、社会主义核心价值观知识抢答等紧张激烈的团队比赛项目，这群在黄埔生活、工作的青年们平时缺少相识机会，在活动中他们顺利相识结友。 [组图共2张]  原图 赞[0] 转发[1] 评论[1] 收藏 04月16日 15:49 来自搜狗高速浏览器
#黄埔好人365# 廖志达，文冲派出所民警。他，无论干什么岗位、派什么任务，总是干一行、爱一行、钻一行、精一行，最终成为业内难得的“活字典”、“活账本”、多面手、基层骨干的旗帜。 （事迹：两徽闪耀洒青春 坚韧执着写忠诚 http://t.cn/Rz0rAPo） 赞[1] 转发[3] 评论[0] 收藏 04月13日 17:02 来自搜狗高速浏览器
市86中学特色课程《海润生命》近日成功获得独立批招生100人的招生资格。据悉，《海润生命》课程实施一年来，学校已组织编写了14种课程教材，学生可通过普修、专修、选修三种方式参加课程。学校2014年招生整体质量呈现上升态势，录取分数比2013年提高12分。有22位同学被与海洋有关的专业录取。 赞[0] 转发[0] 评论[0] 收藏 04月13日 17:00 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=15
【区老年人协会成立】近日，我区首个经区民政局登记批准的老年人社团组织——区老年人协会正式成立。目前，区60岁以上的老年人达到3.5万人，区老年人协会将担负起组织老年人、服务老年人、宣传老年人的工作，联系政府反映广大老年群众心声。 赞[2] 转发[1] 评论[0] 收藏 04月10日 17:25 来自搜狗高速浏览器
【保利学府里项目正式开售】近日，保利学府里项目（保利翰林花园）取得首期5、6号楼《商品房预售许可证》，合计可预售住宅110套、房屋建筑面积9,616平方米。作为黄埔临港经济区范围内第一宗纳入政府储备的旧厂改造项目，目前该项目工程进展顺利，正在进行室外装修，配套的幼儿园和垃圾收集站已完工。 赞[1] 转发[0] 评论[0] 收藏 04月10日 17:22 来自搜狗高速浏览器
【我区开展爱卫月首场灭蚊统一行动】昨日我区在全区范围内开展爱卫月首场灭蚊统一行动。全区约420人次分别在13个地点开展了行动，出动9支专业消杀队伍进行消杀，消杀面积达14万平方米，清理积水186宗、卫生死角83宗。今年灭蚊行动比往年早3个多月，近期还将持续开展统一灭蚊行动以及登革热防控宣传。 赞[1] 转发[1] 评论[1] 收藏 04月02日 17:43 来自搜狗高速浏览器
【我区三企业获“三星放心消费店”】黄埔区2014年度“广州市放心消费店”评选活动近日完成，共有21家商户获此殊荣，较去年新增了8家。其中有3家商户因连续三年获此荣誉，获发了“三星放心消费店”，分别是“新恒星”、“东兴堂”、“皇剪”。 赞[1] 转发[0] 评论[0] 收藏 04月02日 17:26 来自搜狗高速浏览器
波罗诞#今日（农历二月十三）是波罗诞正诞，南海神庙十五乡乡民早早起床，抬着五尊神像逐坊逐乡去巡游，然后步行至南海神庙，给南海神祝融贺寿，即“五子朝王”。祝寿朝拜结束后，各案巡游回府，施福行祥。接着十五乡乡民在各自的祠堂设宴，百围千人流水席款待外地宗亲，场面非常热闹。 [组图共5张]  原图 赞[2] 转发[2] 评论[0] 收藏 04月01日 18:04 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#广州城事#【地铁7号线后年有望通黄埔、佛山】广州地铁7号线大洲车辆段出入段隧道昨日贯通。7号线一期工程横贯番禺区，共4个换乘站(与2、3、4号线换乘),步行5分钟内即可换线。该线土建工程已完成55%，并在线路的东西两端预留了分别延伸至广州黄埔区和佛山市的条件，预计2017年底前通车。via羊城晚报 [组图共2张]  原图 赞[11] 原文转发[20] 原文评论[5] 转发理由:【地铁7号线后年有望通黄埔、佛山】  赞[0] 转发[2] 评论[0] 收藏 03月31日 16:47 来自微博搜索
#波罗诞#第11届广州民俗文化节暨黄埔“波罗诞”千年庙会今日上午在南海神庙开幕！醒狮舞、威风锣鼓、海丝风情舞蹈、岭南特色民俗舞蹈联舞等等岭南民俗表演在开幕式上上演，仿古祭海仪式依旧压轴。明日上午10时，“水神庆会”这一经典舞台剧将再次上演，各路“水神”欢聚南海神庙，纷纷向洪圣大王祝寿。 [组图共9张]  原图 赞[3] 转发[10] 评论[2] 收藏 03月30日 17:55 来自搜狗高速浏览器
[话筒][话筒]今日起至4月14日，我区来穗务工人员随迁子女可办理积分入学申请。详情请看图。黄埔区教育局网站：http://t.cn/zOJp7Uu  原图 赞[0] 转发[0] 评论[1] 收藏 03月26日 17:36 来自搜狗高速浏览器
【迎“波罗诞”《海丝华礼》首发】在昨日举行的“波罗诞”与21世纪海上丝绸之路建设座谈会上，《海丝华礼》丛书亦首次发布。全书分为《波罗诞画卷》、《波罗诞论稿》、《波罗诞精典》三卷，分别以全图册、学术论集、报告文学三种形式，对过去10年“波罗诞”的发展轨迹、贡献和展望进行了记录和展示。  原图 赞[0] 转发[1] 评论[0] 收藏 03月26日 10:19 来自搜狗高速浏览器
[话筒][话筒]全国第一届青年运动会足球项目预赛明日将于黄埔体育中心体育场揭幕，广州队将坐镇黄埔体育中心主场迎战大连、大同等城市的球队，黄埔区籍运动员孔荫权也将随广州队出战，欢迎大家到场观看！全国青运会的前身为全国城市运动会，本次在黄埔体育中心进行的是男女子16岁以下年龄组的足球预赛。 [组图共2张]  原图 赞[0] 转发[2] 评论[3] 收藏 03月25日 16:08 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=16
【黄埔区图书馆中大附中分馆和中大实小分馆近日揭牌成立】实小分馆入藏图书3000册，附中分馆入藏图书8000册，是我区首批纳入广州市公共图书馆通借通还服务体系的学校分馆，同时面向学生和家长开放，方便家长在接送学生上下学时，凭借书证在图书馆借阅图书。 赞[1] 转发[1] 评论[0] 收藏 03月25日 15:59 来自搜狗高速浏览器
在”波罗诞“来临之际，明日起至4月15日，“中国梦•广州海上丝绸之路书画作品联展”将在区图书馆举行，展出60余幅以“海丝文化”为主题的精品书画作品，由书画家们到广州各处海丝遗迹实地采风创作所得，另外，长篇粤语广播小说《南海神》亦于明日在区图书馆由主讲人彭嘉志开讲，赠送CD和签名赠粉丝。  原图 赞[0] 转发[0] 评论[0] 收藏 03月25日 15:10 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#波罗诞#【年年游波罗 看点却不同，今年主角“海丝文化”】今年的波罗诞庙会将于3月30日至4月1日在南海神庙举行。庙会以“海丝福地 波罗良缘”为主题，增强对海丝文化的展示。今年由7天压缩为3天，预计BRT南海神庙、庙头站客流较往年相对集中，BRT将增运力助推波罗诞。想游波罗的亲来看看指引吧[噢耶] [组图共9张]  原图 赞[13] 原文转发[77] 原文评论[10] 转发理由:波罗诞又来咯~  赞[2] 转发[4] 评论[1] 收藏 03月25日 15:05 来自搜狗高速浏览器
转发了 广州黄埔发布 的微博:【＂市第八十六中学分校毕业汇报音乐会”近日在星海音乐厅成功举行】本次音乐会主要是初三管乐团、弦乐团、管弦乐团学生的毕业汇报演出，初一、初二的管弦乐团、校友团的同学们也同台参演，还邀请了获得过中国音乐金钟奖最佳作品奖的罗中允先生、香港著名指挥家张国明先生来担任指挥。 [组图共9张]  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:八十六中分校向来注重学生的艺术教育，通过艺术教育的形式，推进学生身心的健康发展。目前该校拥有包括初一、初二、初三近900名学生在内的成熟的管乐团、弦乐团、管弦乐团、合唱团、语言艺术团、舞蹈团六个艺术团体。本次音乐会是学校艺术教育的成果，展示了学生的蓬勃朝气和较高的音乐艺术水平。  赞[0] 转发[1] 评论[0] 收藏 03月16日 17:14 来自搜狗高速浏览器
【＂市第八十六中学分校毕业汇报音乐会”近日在星海音乐厅成功举行】本次音乐会主要是初三管乐团、弦乐团、管弦乐团学生的毕业汇报演出，初一、初二的管弦乐团、校友团的同学们也同台参演，还邀请了获得过中国音乐金钟奖最佳作品奖的罗中允先生、香港著名指挥家张国明先生来担任指挥。 [组图共9张]  原图 赞[1] 转发[2] 评论[0] 收藏 03月16日 17:14 来自搜狗高速浏览器
#街道信息#今年初，文冲街投入近10万元在辖内石化路建设一批共计一千多个车位的自行车停放点，对自行车进行统一停放、规范管理，同时在主要路口增设6个高清摄像头，并安排专门治安协管员巡逻看管和引导居民停放。单车停放点运行一个多月来，效果良好，涉电单车和自行车警情同比下降25%。[good][good] 赞[1] 转发[0] 评论[1] 收藏 03月12日 17:05 来自搜狗高速浏览器
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[呵呵][good][good][good]  赞[0] 转发[2] 评论[0] 收藏 03月12日 15:16 来自搜狗高速浏览器
近日，广东省节能监察中心确认广州石化提前一年完成政府下达的“十二五”节能目标。通过与节能公司开展合同管理，设备更新改造，实施节能减排项目等办法，去年企业实现节能量86935吨标煤，是企业年度节能目标的149.9%；2011年至2014年累计完成节能量325432吨标煤，是企业“十二五”节能目标的114.23%， 赞[0] 转发[0] 评论[0] 收藏 03月12日 11:49 来自搜狗高速浏览器
[话筒][话筒][话筒] 黄埔区青少年宫2015年春季兴趣培养小组剩余部分学位，现面向全区青少年儿童进行剩余学位补录。  原图 赞[0] 转发[0] 评论[0] 收藏 03月12日 09:45 来自搜狗高速浏览器
转发了 广州黄埔发布 的微博:【市人大昨日到我区视察珠江岸线产业转型升级工作】由市人大常委会党组副书记、副主任凌伟宪带队，视察了港前路二期南海神庙隧道项目和黄埔电厂天然气热电联产工程。凌伟宪要求政府和企业要高度重视“1号议案”，把珠江岸线打造成广州一张靓丽名片；并肯定了黄埔电厂在节能减排方面所做的工作。 赞[0] 原文转发[2] 原文评论[0] 转发理由:南海神庙隧道是港前路（石化南路~开发大道）工程的关键节点之一，全长600米，双向四车道设置，计划今年底完成隧道主体结构工程。黄埔电厂天然气热电联产工程项目完工后将能有效增强广州中东部地区电力供应，满足周边企业用热需求；在天然气采购合同落实的情况下，项目预计2016年12月首台机组投入运行。  赞[0] 转发[0] 评论[0] 收藏 03月11日 17:38 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=17
【市人大昨日到我区视察珠江岸线产业转型升级工作】由市人大常委会党组副书记、副主任凌伟宪带队，视察了港前路二期南海神庙隧道项目和黄埔电厂天然气热电联产工程。凌伟宪要求政府和企业要高度重视“1号议案”，把珠江岸线打造成广州一张靓丽名片；并肯定了黄埔电厂在节能减排方面所做的工作。 赞[0] 转发[2] 评论[0] 收藏 03月11日 15:54 来自搜狗高速浏览器
转发了 黄埔检察 的微博:【“黄埔”与“黄浦”的恩怨情仇】广州黄埔，上海黄浦，一个在东，一个在南，本是不搭嘎的两个地方，却因为名字的问题产生了长达几十年的纠葛……而这个纠葛，如今，还在延续……而这个问题也长期困扰着小编，是时候科普一下了，究竟黄埔和黄浦有什么关系？戳↓↓↓，不要再黄埔黄浦傻傻分不清楚了！  原图 赞[14] 原文转发[52] 原文评论[10] 转发理由:[思考][偷笑]  赞[1] 转发[3] 评论[0] 收藏 03月10日 14:48 来自搜狗高速浏览器
【3月14日起黄埔区4所幼儿园招生】从区教育局获悉，今年区育蕾幼儿园、区育蕾幼儿园附属金碧幼儿园、区育蕾幼儿园附属金港幼儿园、黄埔职业技术学校附属东港幼儿园将于3月14日开始在各自学校内报名， 4所幼儿园共招生275人。 赞[0] 转发[1] 评论[0] 收藏 03月10日 11:40 来自搜狗高速浏览器
【广州市晶华精密光学股份有限公司在新三板正式挂牌】这是我区继金冠、凯路仕之后又一家在该板上市的企业。该公司依托国际品牌“Bresser”与“Explore Scientific”，从事精密光学镜片相关产品的研发、生产和销售。2012年公司与三星手机模组供应商合作发展手机镜头业务，成近年来主要利润增长点。  原图 赞[0] 转发[2] 评论[0] 收藏 03月10日 11:27 来自搜狗高速浏览器
【深井小学第一支国旗护卫队诞生】近日，深井小学成立了该校第一支学校国旗护卫队。天安门国旗班第八任班长赵新风到场指导了国旗护卫队的有关工作。成立国旗护卫队，旨在规范升旗仪式，培养学生的爱国主义情怀，践行社会主义核心价值观。今后，深井小学将开展国旗教育活动，将国学与国旗文化相结合。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 03月09日 10:14 来自搜狗高速浏览器
【环卫工人王坤媛拾金不昧】昨日上午，在黄埔街派出所，郑先生接过失而复得的3万元，感动万分，一再向拾金不昧的环卫工人王坤媛鞠躬致谢。原来，在3日下午，王坤媛在进行保洁时在地上捡到三捆百元钞票，当即就送到黄埔街派出所。我们的环卫工人王坤媛，她不仅靓丽了城市，还靓丽了人心。  原图 赞[6] 转发[0] 评论[0] 收藏 03月06日 10:15 来自搜狗高速浏览器
【黄埔区成立首个民间志愿者工作室——“泉叔阳光工作室”挂牌成立】工作室以荣获“广州好人”、“广东好人”等荣誉的李桂泉名字命名，李桂泉和十多名资深志愿者为核心团队，将为外来工子女、残疾人、孤寡老人等人群推出各项公益服务。适逢元宵节，工作室的志愿者到社区、区老人院送上特制的暖心汤圆。 [组图共6张]  原图 赞[5] 转发[1] 评论[1] 收藏 03月06日 10:09 来自搜狗高速浏览器
转发了 中国广州发布 的微博:【今日惊蛰，万物复苏[心]】①今日5时56分，我们迎来24节气的惊蛰；②惊蛰的意思是：天气回暖，春雷始鸣，惊醒蛰伏于地下冬眠的昆虫；③惊蛰时节大部分地区平均气温回升，但是乍暖还寒；④此时节切记"春捂"以防"倒春寒"，可多吃梨防外感咳嗽。春雷响，万物长，转起，迎接春天！[微风]via @人民日报 [组图共9张]  原图 赞[19] 原文转发[81] 原文评论[8] 转发理由:惊蛰：春雷响，万物长。  赞[0] 转发[0] 评论[0] 收藏 03月06日 09:43 来自搜狗高速浏览器
#元宵节#今天是元宵节，区内多个街道、社区都将举行各式各样的庆元宵活动。其中，黄埔街将在惠润广场举行“欢乐闹元宵”猜灯谜活动，长洲社区在曾氏宗祠、福善堂举行元宵敬老饭。据介绍，元宵敬老饭在长洲社区已经举办多年，全村老人都可以免费参加活动，今年预计超过500人，团团圆圆过元宵。  原图 赞[1] 转发[1] 评论[0] 收藏 03月05日 11:36 来自搜狗高速浏览器
【黄埔海事处实现船舶签证电子报批，船方足不出户搞定签证】实行电子签证后，船方仅需登录中国海事局电子签证服务网，输入目的港口、载货情况等几个简单的数据，网上审批成功后，就可办理船舶进出港签证，整个过程只需要几分钟，大大方便了办事群众。目前，该处并行实施船舶电子签证与窗口签证。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 11:44 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=18
【区老年大学迎来了2015年春季新学期第一堂课】当天，校园内热闹非凡，新老学员齐聚课堂。特别是钢琴班，因为新更换了一批雅马哈数码钢琴，学员们都非常高兴。 2014学年，老年大学共开设了5个专业30个课程班，结合老年人的心理特点组织教学，深得老年朋友的喜爱，学员人数达到1076人次。  原图 赞[1] 转发[0] 评论[0] 收藏 03月04日 11:18 来自搜狗高速浏览器
【我区各中小学校、幼儿园顺开学快乐！】开学典礼创意迭起，同学们乐在其中，喜迎新学年。新港小学邀著名书画家为孩子们讲国学、讲书画；荔园小学向学生们派发“葱”、“蒜”、“糖果”等有寓意的新年礼物；姬堂小学以“寻找童年游戏”为主题，通过别开生面的跳格子、扯龙尾等游戏拉开新学期帷幕等等。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 11:00 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#便民服务#【年花年桔如何处置？可送去这些收集点】准备处理家里的年花年桔了吗？[羊年大吉]新春即将结束，年花年桔进入丢弃高峰，在此呼吁街坊不要乱丢弃，最好能送到收集点，@广州城管委 将对丢弃的年花"三分离"处理，完好的花盆回收再利用，花泥敷设到就近的花基，存活的年花再种植。戳图查收集点↓ [组图共8张]  原图 赞[11] 原文转发[172] 原文评论[28] 转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 03月03日 15:27 来自搜狗高速浏览器
【黄埔开展“清死角、除四害、保健康”大扫除活动】2月26日，区爱卫办牵头组织相关单位在全区范围开展“清死角、除四害、保健康”大扫除活动。全区各街道共729人参加了活动，清理卫生死角 214处、病媒孳生地186处，清运垃圾27.5 吨，张贴海报220份，发出倡议书2300份。 赞[0] 转发[0] 评论[1] 收藏 02月28日 09:42 来自微博 weibo.com
近日，黄埔区教育局顺利完成全区32所区属学校和区青少年宫门口及周界高清视频监控系统设备安装及调试工作。另悉，该局今年将再投入277.89万，为32所幼儿园安装食堂高清视频监控系统和治安高清视频监控系统，预计于今年3月中旬完成建设并投入使用。 赞[1] 转发[1] 评论[0] 收藏 02月13日 10:24 来自微博 weibo.com
近日，经广州市著名商标认定委员会审议通过，在黄埔辖区的广东珠江稀土有限公司、广州凯路仕自行车运动时尚业股份有限公司、广州市开物物业管理有限公司的四件商标被认定为2014年广州市著名商标，广州蓝月亮实业有限公司的“蓝月亮”被国家工商总局认定为驰名商标。 赞[0] 转发[1] 评论[0] 收藏 02月12日 10:04 来自微博 weibo.com
转发了 广州质监 的微博:#区局动态#【黄埔区开展港口码头和修造船企业安全检查】近日黄埔质监联合安监、街道等单位对辖区的11家港口码头和6家修造船企业开展了节前安全生产联合检查行动。现场排除隐患6处，下达指令书1份，均已责令企业限期整改。质监君提醒，各企业要更加注意节前安全生产，确保春节期间安全无事故。（HPJ）  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 02月10日 16:57 来自微博 weibo.com
【南岗街继续今年“自选式”帮扶活动】昨日上午，南岗街对辖内53户困难党员和群众派发帮扶用品。从2008年到现在， 在区人大代表、民营企业家秦国钊先生和朱荣政先生的大力支持下，南岗街连续8年开展“自选式”帮扶活动，到今年为止，街道一共为困难家庭筹集生活用品共60多类2500多件，价值25万多元。  原图 赞[0] 转发[1] 评论[0] 收藏 02月06日 11:08 来自搜狗高速浏览器
近期，区中医医院康复科在原有针灸、推拿、电疗、运动疗法等传统治疗的基础上，大力发展艾灸治疗。艾灸对人体起到活血化瘀，调节免疫的作用，对于骨关节类疾病（如肩周炎，颈椎病，腰痛等）、妇科类疾病（如痛经，月经不调，乳腺增生等）以及寒湿证都有独特疗效。治疗咨询预约电话：020-82283092。 赞[1] 转发[3] 评论[2] 收藏 02月06日 11:00 来自搜狗高速浏览器
【区图书馆在三楼中文书库开设幸福人生图书专架】书架包含《向上的力量》、《舍得》、《安住这颗心》、《感恩做人，敬业工作》、《幸福人生的9项修炼》等书籍。书中充满知识、引人向上，充满正能量。开设一周以来，大受读者欢迎，200册图书被读者借阅一空，图书馆现加推200册图书供广大读者借阅。 赞[0] 转发[0] 评论[1] 收藏 02月03日 11:02 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=19
昨日上午，“中华情 少年梦”全国青少年宫系统书画征集交流活动总结会在区青少年宫星帆剧院举行。该书画征集活动中1600多幅优秀作品近期将在青少年宫户外和室内进行展出。作为书画征集交流活动的升华，“黄埔少年”书画冬令营当天开营，参加冬令营的伙伴们将在接下来的几天在广州各处参观学习。 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 02月03日 10:30 来自搜狗高速浏览器
【2014年我区外贸工作取得新突破】2014年，我区积极推动外贸加快转型升级，鼓励亚马逊、京东等企业发展跨境电商 ；推动黄埔船厂、广东火电等传统产业升级和开拓国际市场。全年完成进出口总额31.88亿美元，同比增长36.87%，其中出口18.97亿美元，同比增长61.32%，增速均居全市各区（县级市）第一。 赞[1] 转发[1] 评论[1] 收藏 02月03日 10:19 来自搜狗高速浏览器
【穗东街新社区足球场可免费使用】穗东街四个社区足球场近日建成，分别是夏园社区七人制足球场、南湾社区五人制足球场、庙头社区五人制足球场两个。足球场免费对外开放，有兴趣的请到社区居委会进行预约。  原图 赞[2] 转发[1] 评论[2] 收藏 01月30日 17:08 来自搜狗高速浏览器
【鱼珠街大力整治珠江北路“天光墟”现象】近期，鱼珠街开展对珠江北路为期一周的集中整治工作，通过发放告示、守点、劝导等方式进行柔性执法来赢得市民的理解和支持。下一步，鱼珠街计划采取整治与志愿者守点、社区相关经济社和治保人员巡查相结合的办法，建立长效机制，防止“天光墟”六乱现象反弹。 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 01月30日 16:55 来自搜狗高速浏览器
#活动预告#黄埔区群众音乐精品惠民展演今晚将在区青少年宫影剧院举行，市第八十六中学分校交响乐团、区青少年宫小风帆合唱团、区怡园小学合唱团将带来精彩演出。想听听弦乐版的《Rolling in the deep》，童声合唱《Let it go》吗，今晚7点半来区青少年宫吧。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 01月28日 17:26 来自搜狗高速浏览器
【区青少年宫园区处处是课堂】区青少年宫大力推行“文化生态课堂”，倡导“让艺术走出课室，让园区处处是课堂＂的教学方式，不断更新园内设施，目前在园内建设了梦想码头开放课堂、书林书画展游园客堂、书法自习交流墨池课堂、丛林3D画体验课堂、农耕体验田园课堂、泥趣体验课堂等。 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 01月28日 10:50 来自搜狗高速浏览器
转发了 广州黄埔发布 的微博:【川力网兼职即能做“老板”】新进驻我区的川力网创新开店模式，在川力网开店，不需要进货、配送和售后，只需与在该网站的厂家进行沟通后将商品链接加入自己的网店上就可以进行买卖，卖出商品后“店长”根据与厂家的协商获得提成，兼职也可做“老板”。据悉这种方式已吸引约9万多人在川力网自主创业。  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由:据悉，川力网还计划与黄埔街合作，以几个社区为试点建立“社区创业公司”模式，鼓励社区居民在川力网上开网店并为他们提供电商培训和就业指导，特别是帮助社区失业人员提升就业能力。  赞[0] 转发[1] 评论[0] 收藏 01月28日 09:38 来自搜狗高速浏览器
【川力网兼职即能做“老板”】新进驻我区的川力网创新开店模式，在川力网开店，不需要进货、配送和售后，只需与在该网站的厂家进行沟通后将商品链接加入自己的网店上就可以进行买卖，卖出商品后“店长”根据与厂家的协商获得提成，兼职也可做“老板”。据悉这种方式已吸引约9万多人在川力网自主创业。  原图 赞[1] 转发[2] 评论[1] 收藏 01月28日 09:38 来自搜狗高速浏览器
【寒假少儿图书馆上午也开放】为方便更多小读者们，这周起黄埔区少儿图书馆将增加开放时间：周一、二、四、五，9:00-12:00、14:00-18:00；周六、日及法定节假日，9:00-18:00。另外 ，区图书馆正在招募寒假期间志愿者，协助图书整理、上架。报名办法详见黄埔区图书馆网站：http://t.cn/RZElCIa  原图 赞[1] 转发[0] 评论[0] 收藏 01月28日 09:23 来自搜狗高速浏览器
广医五院近日引进磁共振成像设备（MRI）及数字减影血管造影X线机(DSA)等大型设备。引进MRI及DSA，将实现急性脑梗塞、脑肿瘤等中枢神经系统疾病诊断的突破，打破黄埔地区公立医院无MRI的局面，黄埔区及周边地区的患者可及时就近进行介入诊断及治疗。 赞[0] 转发[1] 评论[1] 收藏 01月26日 17:19 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=2
【区公安机关“十一”不休息全力保平安】国庆期间，我区全面强化社会面治安整体防控措施，案件类警情同比下降19.5%；在4日台风“彩虹”来袭造成树木、高压线倒地时，迅速出动警力125人次维护现场治安秩序，救援被困群众3名。假期间未发生有社会影响的重特大案（事件）件及交通、火灾事故。 赞[0] 转发[0] 评论[0] 收藏 10月08日 17:44 来自搜狗高速浏览器
【黄埔区4条在建线路有序推进】根据广州地铁公司发布的消息，黄埔区目前区域内4条在建线路均有序推进，进度最快的地铁6号线二期土建工程已完成八成。此外，未来黄埔区还有望新增5条地铁线路，构建四通八达的地铁生活圈。 赞[1] 转发[1] 评论[5] 收藏 09月25日 15:22 来自搜狗高速浏览器
【我区推进修仕倍励国际学校项目进展】9月21日，泰国城市地产集团总裁陈智淦及香港亚洲金融集团执行副总裁吴腾辉一行到访我区，商洽修仕倍励国际学校项目的推进事宜。据悉，在我区的支持下，泰国城市地产集团、香港亚洲金融集团以及英国修仕倍励学校将在我区创办修仕倍励国际实验学校。 赞[0] 转发[1] 评论[0] 收藏 09月22日 18:24 来自搜狗高速浏览器
转发了 广州公安 的微博:#警方通报#【酒后无证驾驶，致6死1伤】22日7时30分许，黄埔区九龙大道坳岗路段发生一宗小车碰撞路边施工人员的交通事故，致6人当场死亡，1人受伤。事故原因初步查明，为肇事司机刘某津酒后无证驾驶所致。目前，肇事者已被广州黄埔警方控制。事故的善后工作正在抓紧有序开展。  原图 赞[11] 原文转发[35] 原文评论[40] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月22日 17:15 来自搜狗高速浏览器
转发了 广州公安 的微博:#警方通报#9月22日7时许，广州市黄埔区九龙大道坳岗路段发生一起车辆碰撞行人的交通事故，造成6人死亡、3人受伤。肇事司机刘某津现已被警方控制，准备接受抽血检查。6名死者遗体已被送往殡仪馆。至10时左右，现场交通秩序已恢复。  原图 赞[18] 原文转发[56] 原文评论[39] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月22日 15:02 来自搜狗高速浏览器
【开发区、黄埔区拟出台新政加快转型升级】昨日，开发区、黄埔区召开“中国制造2025互联网+”提质升级大会，拟出台新的“转型升级和扩大生产”系列政策。新政以提质升级，实现黄埔区“十三五”末产值超万亿元、GDP超5000亿元、税收超1000亿元为目标，初步计划每年投入3亿元用于工业、服务业转型升级。 赞[0] 转发[1] 评论[0] 收藏 09月17日 17:08 来自搜狗高速浏览器
【海航集团跨境电商全国总部落户我区】9月1日，海航国际贸易有限公司正式落户我区。该公司是世界500强海航集团旗下企业，注册资本达1亿元，作为海航集团跨境电商全国总部，将集合集团资源，建设运营跨境电商平台，开展B2B、B2C相关业务。 赞[4] 转发[3] 评论[0] 收藏 09月06日 15:35 来自搜狗高速浏览器
【侨益集团项目获国家专项扶持资金】日前，侨益集团有限公司惠安明珠粮食物流加工中心建设项目列入2015年第二批中央预算内投资计划，获得国家下拨1260万元的粮食仓储和物流设施建设专项扶持资金。据了解，该项目计划总投资2.5亿元，将于明年初完工，项目建成后将形成18万吨的粮食仓储能力。 赞[0] 转发[0] 评论[0] 收藏 09月06日 15:34 来自搜狗高速浏览器
#黄埔两会#今日下午，黄埔区一届人大一次会议闭幕。 [组图共2张]  原图 赞[0] 转发[2] 评论[1] 收藏 09月01日 18:07 来自搜狗高速浏览器
#黄埔两会#今日下午，市委常委、区委书记陈志英主持向宪法宣誓仪式，新当选的黄埔区一届人大常委会主任、副主任、委员，黄埔区人民政府区长、副区长，黄埔区人民法院院长分三批向宪法宣誓。 赞[1] 转发[0] 评论[0] 收藏 09月01日 18:03 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=20
转发了 广东发布 的微博:#午间分享#【“诺如病毒”来袭，提早防控！】近来，我国部分省份相继出现诺如病毒疫情。中国疾控中心提醒加强防范。关于诺如病毒：①全世界范围均有流行；②导致感染性腹泻，且传染性较强；③寒冷季节呈现高发；④对老人儿童影响大；⑤目前没有疫苗！戳图↓↓↓转发提醒，千万别掉以轻心！@via人民日报 [组图共9张]  原图 赞[4] 原文转发[32] 原文评论[3] 转发理由:诺如病毒”来袭，提早防控！  赞[0] 转发[1] 评论[1] 收藏 01月22日 15:12 来自搜狗高速浏览器
转发了 广州黄埔教育 的微博:#教师招聘# 广州市黄埔广附实验学校由广大附中和黄埔教育局合办。为国有民办学校，位于黄埔文冲大沙东，毗邻区政府， 学校实行初中三年学历教育，办学不以营利为目的，主要是为校本部培育优质高中生源。由于学校良性快速发展，现特向社会诚聘教育精英若干。具体情况请参见：http://t.cn/RZW0q24 赞[2] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月22日 14:57 来自搜狗高速浏览器
【2014年区重点项目共完成投资97.88亿元】2014年我区重点项目投资再创佳绩，共完成投资97.88亿元，同比增长26.5%，创历史新高。带动我区全社会固定资产投资完成129.4亿元，同比增长23.7%，增速位于全市前列。 赞[0] 转发[0] 评论[0] 收藏 01月21日 17:29 来自搜狗高速浏览器
【腾讯南路力争纳入市城建新开工计划】去年我区疏港道路体系中，石化南路建成通车。今年，区建设局计划全面完成信华路工程，力争将腾讯南路纳入市城建新开工计划。腾讯南路是建成后的“京东华南电子商务总部”主要出入道路之一，目前已完成该道路征拆工作，力争实现道路工程与京东项目同步建成运营。 赞[0] 转发[1] 评论[0] 收藏 01月21日 17:28 来自搜狗高速浏览器
【区国税局“金三”运行平稳】近日，区国税局金税三期工程优化版应用系统正式上线。该系统首次统一国、地税核心征管应用系统版本，统一全国数据标准，实现征管数据税务总局、省局两级集中，深化数据应用、处理、交换和监控机制。系统上线一周以来，区国税局接待纳税人3500多户次，运行平稳。  原图 赞[0] 转发[0] 评论[0] 收藏 01月16日 11:33 来自搜狗高速浏览器
【黄埔2015年迎春花市今天招标】招投标将在下午2:30在黄埔体育中心东看台一楼举行。今年黄埔迎春花市于2月16日-18日举行，将取消盆桔分场，只保留设于区体育中心的花市主场。花市长约750米，共设摊档位约160档，其中鲜花80档、工艺品40档、盆花18档、桃花12档、美食10档。档位底标500元（面积约6㎡）。 赞[0] 转发[2] 评论[1] 收藏 01月16日 11:09 来自搜狗高速浏览器
【文冲街年内打造文元片文元大街—广新路“交通微循环”板道路】围绕文冲社区江北片、文元片消防安全、管线整治、管道燃气入户、给排水改造、垃圾分类等整治内容，通过道路拓宽改造，打通消防通道、改善村内交通，完善道路配套设施等，以实现文冲地区环境卫生明显改观、城市秩序明显改善的目的。 赞[0] 转发[0] 评论[0] 收藏 01月13日 17:24 来自搜狗高速浏览器
【“三人炫”84天销售破7000万】酒仙网联手泸州老窖打造的互联网专供白酒“三人炫”上线84天，销量就突破了100万瓶，销售额达到7000万元。酒仙网是国内最大酒类电商，其华南总部位于我区状元谷，包括办公场所、仓库和包装生产线等积约6万平方米。据了解，未来酒仙网还将陆续推出更多互联网定制白酒。  原图 赞[0] 转发[3] 评论[0] 收藏 01月13日 17:17 来自搜狗高速浏览器
【区地税局完成2014年度税收工作】2014年，区地税局共组织各项税费收入38.64亿元，同比增长12.4%，增收4.28亿元。其中税收收入17.71亿元，同比增长13.4%，组织社保费等费金收入18.24亿元，同比增长11.8%。其中，由于“三旧”改造、地铁建设等重点项目服务管理，全年建筑业营业税同比增长14.9%。 赞[0] 转发[0] 评论[0] 收藏 01月13日 10:53 来自搜狗高速浏览器
【黄埔街综合执法大队上路执法】黄埔街新成立的由公安民警、城管执法队员、辅警、城管协管员及志愿者组成的综合执法大队近日已上路，沿黄埔东路和丰乐路两条巡检执法。我区正在完善区创建“干净、整洁、平安、有序”城市管理工作实施方案，其中黄埔街作为示范街道，大沙街丰乐北路为样板路。  原图 赞[1] 转发[0] 评论[0] 收藏 01月12日 11:57 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=21
#黄埔好人365# 胡少坤，长洲街长洲社区综合网格员。他，近3年里扎根长洲岛网格，为居民服务到家、爱心到人，在当地助人无数，无愧政府的“连心桥”、“好使者”和群众的“贴心人”、“守护神”。 （事迹：网格救助暖人心、服务居民见真情 http://t.cn/RZXDO87）  原图 赞[0] 转发[5] 评论[1] 收藏 01月12日 11:50 来自搜狗高速浏览器
转发了 黄埔检察 的微博:#检察好声音#黄埔检察再出新作——《老王老王住隔壁》，迄今第四部MTV，同时也是首部“埔检原创”的MTV，包括作曲、填词、演唱以及拍摄哦！这么腻害的我们，自己都被自己感动了有木有……亲们，原创不容易，求支持啊！[可爱]http://t.cn/RZVIxLr 赞[8] 原文转发[17] 原文评论[4] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 01月07日 15:39 来自微博搜索
【全市首支专职网格员队伍完成组建】1月5日，长洲街完成全市首支专职网格员队伍的组建工作。这支新网格员队伍全部上岗并参加为期7天的网格工作综合业务培训活动。黄埔区以长洲街为试点，在全市率先探索专职网格员队伍组建模式，网格员专职化，有利于网格员统一管理，使社区服务管理工作更精细、便民。 赞[0] 转发[0] 评论[0] 收藏 01月06日 17:08 来自搜狗高速浏览器
#黄埔好人365# 李旭华，广东省边防总队船艇修理厂生产供应处摩托艇维修站班长、警士长。他，苦练精兵、勤学武艺、爱岗敬业、养装护备、保障有力，14年来默默耕耘在边防摩托小艇上，用青春和汗水为祖国边防事业奉献忠诚。 （事迹：方寸小艇筑大爱、平凡无闻也英雄 http://t.cn/Rz0rUCi） [组图共2张]  原图 赞[0] 转发[6] 评论[0] 收藏 01月06日 12:06 来自搜狗高速浏览器
近日，丰乐北产业园首期土地征收补偿安置协议顺利签约。该项目是我区近年来首次自行投入储备资金收储的大型产业用地项目。该地块的成功签约，有力地推进了丰乐北产业园土地储备工作。 赞[0] 转发[0] 评论[0] 收藏 01月06日 11:25 来自搜狗高速浏览器
【区关爱精神康复医院将搬迁到龙头山寿星院独立院区】近日，龙头山寿星院与关爱精神康复医院签订了合作协议，区关爱精神康复医院将搬迁到龙头山寿星院的独立院区。龙头山寿星院地理环境优越，关爱精神康复医院搬迁的顺利选址，确保了院内精神病人能在良好环境继续接受治疗。 赞[0] 转发[0] 评论[0] 收藏 01月06日 11:23 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#广州城事#【约起！去省博赏300年广彩精品】广彩发展历程是怎样的？相比其他瓷器，广彩有何工艺与文化魅力？即日起至3月31日，广东省博物馆举办"广彩瓷器300年精华展"，按发展历程分为初见华丽、式多奇巧、金碧耀眼、探新与低迷和传承与创新五个部分，是了解广彩艺术的好机会，感兴趣的亲不要错过啦！  原图 赞[5] 原文转发[16] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月04日 11:25 来自搜狗高速浏览器
【区检察院案件精细化管理根据干警能力对应派案】区检察院今年着力构建案件精细化管理体制。对案件进行难度系数定级，根据干警办案能力评级进行对应派案。并制定《案件质量评查管理办法》，定期抽取具有重大影响、不捕、不诉等案件由案件质量评查小组进行实体和程序审核，促成合法规范办案。 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 10:23:03 来自搜狗高速浏览器
【首届黄埔区转制社区五人制足球比赛元旦决赛】来自我区深井社区、夏园社区、茅岗社区等十个转制社区代表队约200人参加本次比赛。现已顺利完成了20场小组赛，确定八支队伍进入淘汰赛，元旦当日将决出前八名名次。据悉，从12月起，已累计约3000人次参加了区体育局组织的转制社区系列体育赛事。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 10:14:27 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=22
#黄埔好人365# 杨建中，广州赫尔普化工有限公司溶剂油厂安全员。他，长期吃苦耐劳、身先士卒，勤学苦练、锤炼团队，将安全铭记在心里、将效益镌刻在脑中，为公司创造了多年连续零事故、零伤亡、零污染的良好生产环境。 （事迹：抓安全保效益、小基层大作为 http://t.cn/Rz0rLn7）  原图 赞[0] 转发[3] 评论[0] 收藏 2014-12-31 09:59:17 来自搜狗高速浏览器
【2017年广医五院床位将达800】昨日，广医五院临床教学综合楼开始动工建设。该项目工程总建筑面积6.7万平方米，建成后，该院床位将达到800床，年诊疗量可达到90万人次，可容纳年住院人数3万多人次，医院功能分区更合理，配套更完善。项目预计2017年1月建成交付使用。  原图 赞[4] 转发[27] 评论[2] 收藏 2014-12-30 16:45:12 来自搜狗高速浏览器
【大学城至番禺两地车程缩短40分钟】上周日， 长洲至化龙快速路开通试运营。此次建成试运营的新化快速长洲至化龙段起点位于长洲立交的金洲南路，终点于化龙立交与广珠东线、东二环及广明高速相接，全长7.550公里。该路段通车后，可连通大学城和番禺新造，两地往来缩减绕行几十公里。 赞[0] 转发[0] 评论[0] 收藏 2014-12-30 16:39:27 来自搜狗高速浏览器
转发了 公安部打四黑除四害 的微博:【[哈哈][哈哈][哈哈]爆笑消防漫画：老师，再打我一次！】要是记住了这些火场逃生技巧，挨打算神马？！[悲伤]老师，来吧…@走近中国消防 [组图共9张]  原图 赞[119] 原文转发[592] 原文评论[79] 转发理由:[哈哈]//@广州黄埔公安: 爆笑消防漫画～笑过之后要记住老师讲的内容啊！  赞[0] 转发[1] 评论[0] 收藏 2014-12-30 15:45:55 来自搜狗高速浏览器
#友爱互助在黄埔# 12月22日我市第4届“让座日”当天，黄埔区文明办、团区委联合举办了“爱心让座、有你有我”主题宣传活动，在公交车、地铁上同步发起了“寻找黄埔最美乘客”行动。“让座日”让“友爱互助月”熠熠生辉，“让”出了互信互助互爱的新风正气，也“让”出了文明和谐友善的社会环境。 [组图共2张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-12-26 10:10:55 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#微活动#【践行垃圾分类 转发轻松赢取iPhone6】由中国广州发布发起的“垃圾分类，我承诺、我参与"活动正火热进行中，邀您一起来践行垃圾分类，共创美丽广州[噢耶]！还没参加的亲要抓紧咯,"肾6"大奖正在前方招手[给劲]！快戳链接参与吧:http://t.cn/RZvJeYx手快有手慢无[喵喵]  原图 赞[1] 原文转发[16] 原文评论[2] 转发理由:支持！  赞[0] 转发[0] 评论[0] 收藏 2014-12-25 11:17:15 来自搜狗高速浏览器
【中鼎君和名城热销成为我区今年税收亮点】位于大沙东路青少年宫对面的楼盘中鼎君和名城热销成为我区今年的税收亮点。据区地税局，截至11月30日该楼盘已售311套，售楼收入3.73亿元，已入库营业税1060万元、土地增值税424万元及其他税费127万元，预计年底前售楼收入可继续贡献地方税收1332万元。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-25 11:11:32 来自搜狗高速浏览器
【京东华南电子商务总部项目正式开始施工】该项目位于我区云埔工业区南岗片第50号地块东部地块，是市重点建设项目之一，总投资10亿元，计划建设和运营京东华南电子商务总部项目，总建筑面积约21万平方米。预计明年下半年建成运营中心，2016年6月全部竣工。建成后第一年起营业收入预计超过100亿元。 [组图共2张]  原图 赞[1] 转发[5] 评论[0] 收藏 2014-12-25 11:06:33 来自搜狗高速浏览器
转发了 黄埔区大沙地志愿驿站 的微博:#冬日送暖# 一杯姜茶，一份关怀，在这个寒冷的冬天，我们都不再寒冷，因为我们的心都是暖暖的！[心]从今天开始，连续一周的时间，大沙地驿站将会每天为环卫工人、交通协管员等户外工作人员，以及路过市民送上温暖的姜茶，让我们一起度过一个暖暖的冬天吧！[心][心][心 [组图共2张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-12-24 15:55:38 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#便民信息#【14条水巴线路，总有一条啱你心水】广州水上公交航线总数已达14条之多[威武]。沿着珠江，小伙伴们可以搭乘水巴一路畅行，通过水上公交航线和航线之间的换乘，到达珠江两岸多个大型商圈，还能饱览多个广州知名景点和建筑。小编为您一一细数这14条线路的精彩之处，总有一条啱你心水！[hold住] [组图共2张]  原图 赞[16] 原文转发[22] 原文评论[7] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-12-23 15:29:40 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=23
#黄埔好人365# 程斌、吴磊，黄埔交警大队南岗中队民警。他们，在广新路附近巡逻时驾驶摩托车，在下班人流车流高峰一前一后交替引导，将被撞小孩安全护送到就近的中大附院后默默离开，小孩因他们的及时救援而获救。 （事迹：尖峰时刻上演生死时速、两交警勇救被撞男童 http://t.cn/RzD8ahx 赞[2] 转发[6] 评论[1] 收藏 2014-12-23 10:14:48 来自搜狗高速浏览器
【黄埔首个超高层住宅保利学府里亮相】作为保利鱼珠项目的首发项目，上周五“保利学府里”首度对外亮相。楼高120米，是黄埔首个超高层住宅；位于地铁5号线、13号线上盖，毗邻市第86中学、第123中学。该盘样板房已开放参观，推出了71平方米两房，85、93平方米三房户型。http://t.cn/RzeCZOB  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-22 16:21:33 来自搜狗高速浏览器
转发了 人民日报 的微博:【论吃货的自我修养：手把手教你吃火锅[馋嘴]】冬天吃火锅常点水晶粉，而近日辽宁破获一起“毒水晶粉”案件，黑工厂生产20余吨含有工业用甲醛、明胶等致癌物的“毒水晶粉”，销往多个城市。正值冬天火锅季，对于锅里涮的食物，一定要仔细！9图，从选锅底、挑菜品到如何涮，给爱吃火锅的你！转发收藏！ [组图共9张]  原图 赞[636] 原文转发[2001] 原文评论[297] 转发理由:冬至要和家人围着火炉吃火锅吗？怎样吃上健康又美味的火锅？  赞[0] 转发[0] 评论[0] 收藏 2014-12-22 13:18:26 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#广州城事#【第三届"大艺博"邀您来看展】童鞋们看过来！[围观]第三届大学生艺术博览会于12月19日-21日面向公众开放，地点是琶洲南丰国际会展中心，将展出来自近500名青年艺术家的1300件作品，作品类别涵盖国画、油画、版画、雕塑等14个门类。本次展会对全体学生免费开放，组团走起吧~[din推撞]@大艺博 [组图共9张]  原图 赞[12] 原文转发[51] 原文评论[15] 转发理由:第三届"大艺博"邀您来看展！  赞[0] 转发[0] 评论[0] 收藏 2014-12-19 15:51:45 来自搜狗高速浏览器
转发了 广州公安 的微博:【危险！机洗羽绒服 可能"爆炸"】天气越来越冷，帽子、手套、羽绒服纷纷“上阵”抗寒。不过你可知道，大多数洗衣机都不能洗羽绒服，尤其甩干时极易发生"爆炸"！因为羽绒服在甩干时会产生大量气体不能排出，在超过极限时就会出现类似"爆炸"现象。羽绒服正确洗涤方法戳下图↓ 扩散周知！  [组图共4张]  原图 赞[13] 原文转发[61] 原文评论[6] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-12-19 15:40:39 来自搜狗高速浏览器
【我区多部门联合开展校园周边食品安全整治工作】近期，我区开展对学校食堂的检查，并重点对怡园小学、泰景中英文小学、广州航海学校、87中、123中、黄埔职业技术学校周边流动食品摊贩进行整治。同时，加快推进学校食堂视频监控建设。目前，全区已有43家学校、幼儿机构食堂完成视频监控系统建设。 赞[0] 转发[0] 评论[0] 收藏 2014-12-19 10:52:18 来自搜狗高速浏览器
近日，区文联组织作家诗人深入丰顺县赤草村、石桥村等开展文艺志愿服务，到益草小学举办“作家诗人与师生对话”文艺支教活动，并为赤草村农家书屋和益草小学分别捐赠一批图书文具。看小同学们笑得多开心！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-19 10:43:55 来自搜狗高速浏览器
【今年来区重点项目完成投资80.2亿元】今年1-11月，我区完成固定资产投资101.3亿元，同比增长19.3%，增速排全市前列。区重点项目完成投资80.2亿元，为去年全年的104%，同比增长27.7%，重点项目完成投资占全区固定资产投资的79.2%。华南国际港航服务中心、保利中誉广场等13个项目完成投资过亿。 赞[0] 转发[0] 评论[0] 收藏 2014-12-19 10:36:32 来自搜狗高速浏览器
【广州地铁13号线黄埔段建设进度顺利】除夏园站外，其余5座车站正进行土建施工。其中，鱼珠站建设进度较快，目前征拆已完成，管线迁改已完成90%，土方开挖累计完成总量的81%。夏园站征拆已基本完成，管线迁改完成30%，正在进行交通疏解。十三号线首期全线土建工程累计完成27%。 赞[0] 转发[3] 评论[3] 收藏 2014-12-17 16:42:00 来自搜狗高速浏览器
转发了 广州黄埔公安 的微博:【老人被骗案例学习】近年来，以老年人为犯罪对象的诈骗犯罪手法不断出现，针对老人反应比较迟钝、容易轻信对方、封建迷信思想重、或贪心或滥发善心等弱点骗取钱物。记得分享给家中的老人们，让他们提高防范意识！ [组图共8张]  原图 赞[1] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-12-17 11:42:13 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=24
转发了 中国广州发布 的微博:#便民信息#【[话筒]#2015年放假安排# 公布，转起收藏！】2015年节假日如何安排？赶紧睇过来！①元旦:1月1日—3日,4日上班;②春节:2月18日—24日,除夕放假！③清明:4月5日放假,6日补休;④五一:5月1日—3日;⑤端午:6月20日—22日;⑥中秋:9月27日;⑦十一:10月1日—7日。大家想好怎么过了吗？[得意地笑] [组图共9张]  原图 赞[11] 原文转发[72] 原文评论[15] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-17 11:39:32 来自搜狗高速浏览器
转发了 文化广州 的微博:#精彩展览#【一个黄埔教官的跌宕人生】袁振英生于东莞,1926年参与筹建黄埔军校武汉分校并担任军校教官,先后在中山大学、武汉大学等高校任教授,是中国为易卜生立传的第一人,在广东省立第一中学(现广雅中学)任校长时实行男女同校,开广东之先河。袁振英生平图片展日前在黄埔军校旧址纪念馆开幕.@近代广州  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:袁振英生平图片展日前在黄埔军校旧址纪念馆开幕.//@文化广州: 展览共展出180余张珍贵历史、文献照片及十余件物品，欢迎大家去看看~而开幕式当天，袁振英后人袁昌淑女士也出现在了黄埔军校纪念馆，为展览捧场。袁昌淑女士是袁振英次女，毕业于华南农业大学园艺系，曾经在中山大学任职，现已退休。  赞[0] 转发[0] 评论[0] 收藏 2014-12-17 11:38:21 来自搜狗高速浏览器
【文冲地区盗窃警情今年同比下降300%】今年我区重点加强文冲地区的治安整治工作，各类警情均有明显下降，盗窃警情更同比下降300%。主要做法包括推行江北小区智能停车场管理系统建设，调整拆迁区域的治安视频，组织50多场次统一清查行动等等。破获案件超400宗，查扣“五类车”807辆。 赞[0] 转发[0] 评论[0] 收藏 2014-12-17 11:29:03 来自搜狗高速浏览器
#黄埔好人365# 王小娥，黄埔区环卫工、广东柯林物业管理有限公司一线保洁员。她，最平凡的环卫工、保洁员，债重家贫，生活困苦，仍点点撒播善举、处处传递温暖，时时救助群众，遇有不平挺身勇为，大爱真情感动了周围无数人。 （事迹：遇有不平多勇为、点滴善举暖人间 http://t.cn/Rz0Bs3K）  原图 赞[2] 转发[8] 评论[0] 收藏 2014-12-17 11:18:40 来自搜狗高速浏览器
【广州石化酸性气回收变废为宝】经过20天的运行数据表明，广州石化近日顺利实现酸性气回收再用——将每天约15吨的酸性气成功进行脱硫处理，并使其作为加热炉的高效燃料。以前只能排放至火炬燃烧的“废气”现在能为企业每月增效90万元。 赞[1] 转发[1] 评论[2] 收藏 2014-12-16 16:48:06 来自搜狗高速浏览器
#黄埔好人365# 何艳冰，黄埔区城管局环卫工。她，平凡、典型的环卫工，从事保洁8年来，勤奋工作、乐观生活，吃苦在前、保洁在先，拾金不昧、助人无数，完美诠释了“城市美容师”新内涵。（事迹：拾金人不昧、一脏换万洁 http://t.cn/Rz0Bk1t）  原图 赞[5] 转发[8] 评论[1] 收藏 2014-12-16 11:45:53 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#广州城事#【市客运站提前十五天预售元旦车票】2015年元旦放假时间为1月1-3日，为满足高峰客流需求，广州市汽车客运站从12月16日起，提前15天预售元旦节假期车票。[话筒]市民可通过市公路客运网上售票系统http://t.cn/hGWKDX 、电话订票等方式购买市站车票，并需提前4小时到市站售票窗口取票！详戳↓ [组图共2张]  原图 赞[5] 原文转发[78] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-12-16 11:08:10 来自搜狗高速浏览器
转发了 广州教育 的微博:#广州教育媒体观察团探营区县#黄埔篇 走进黄埔，走近阳光，走近体育。今天，由市教育局组织，由中新社、中国日报、大粤网、广州日报、广州电视台等23家中央、省、市媒体25名记者组成的“广州教育媒体观察团”深入黄埔，感受黄埔教育最闪亮的名片——阳光体育。@广州黄埔教育 @广州黄埔发布 [组图共9张]  原图 赞[1] 原文转发[4] 原文评论[1] 转发理由://@广州黄埔教育: 黄埔是如何开展阳光体育的呢？张灿华局长：一是牢固树立“没有体育，就没有教育”、“没有健康，就没有未来”的理念；二是重视学生体育习惯、兴趣和基本运动技能的培养；三是充分利用社会资源开展阳光体育。近3年抛入890万元改造了石化小学等11所学校运动场。  赞[0] 转发[0] 评论[1] 收藏 2014-12-16 10:40:12 来自搜狗高速浏览器
华南港航服务中心地处临港商务区核心区，是临港商务区第一个开工的龙头项目。目前，基坑建设已完工，正在建设主题大楼地面工程，预计年底可建至六层，明年下半年建成封顶。  原图 赞[1] 转发[2] 评论[1] 收藏 2014-12-15 16:53:56 来自搜狗高速浏览器
#街道信息#长洲街计生协会、幸福家庭促进中心一直为老人提各种免费的贴心服务。例如为年满70岁以上的老人办理银行卡，为年满80岁的老人安装平安通，联合狮子队光大服务队从2013年4月起为辖内10名独居、三无、贫困老人派送午餐，每年举办白内障筛查、治疗服务活动等等。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-15 16:49:00 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=25
转发了 央视新闻 的微博:【春运抢票高峰期来了！戳图，有用！】昨天铁路部门开售明年2月11日(即农历小年腊月二十三)火车票，意味着本周将进入春运抢票高峰。明年2月15日、16日(腊月二十七、二十八)两天是春运客流峰值，最激烈抢票时段将出现在12月18日、19日(本周四和周五)。戳图，看购票日历、抢票攻略↓http://t.cn/RzRWe6y [组图共9张]  原图 赞[323] 原文转发[784] 原文评论[254] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 15:21:00 来自搜狗高速浏览器
广东灵感摄影有限公司于12月12日参加了在深圳举行的亚马逊跨境电商卖家交流会。该公司于上月进驻我区状元谷，是一个专门为电子商务打造的集科研、教育、培训、展示、生产为一体的大型影像服务平台。第一期工程总资金总投入达1500万元，现有30个不同风格元素的专业影棚。@广东灵感摄影  原图 赞[0] 转发[1] 评论[0] 收藏 2014-12-15 11:01:28 来自搜狗高速浏览器
#黄埔好人365# 龙玮琪，女，大沙街泰景社区居委专干兼任银丰小区综合网格员。她在下班开车回家途中，发现一七旬失忆老伯在快速车流中逆行后，不惧被讹风险、行车危险，逼停两辆过往汽车，救起老伯并将其安全送回到家。（事迹：最美女网格员：逼停快速车流，救起失忆老伯 http://t.cn/Rz9DMgh） [组图共2张]  原图 赞[0] 转发[4] 评论[0] 收藏 2014-12-15 10:53:45 来自搜狗高速浏览器
转发了 广州质监 的微博:#质量强市#【黄埔区首家标准化良好行为4A级公众服务窗口单位诞生啦！】10日，黄埔区社保中心顺利通过标准化良好行为4A级确认。该中心贯彻“依法依规，持续改进”的标准化方针，通过标准化良好行为标准体系建立，投诉率从0.3%下降到0.12%，顾客满意率从95%上升至98.5%，工作效率得到明显提高。（HPJ）  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:黄埔区首家标准化良好行为4A级公众服务窗口单位诞生  赞[1] 转发[2] 评论[1] 收藏 2014-12-11 16:51:02 来自微博搜索
转发了 广州公安 的微博:【[话筒]警方提醒：接到“400”开头的电话，不是广告就是诈骗！】近期，“400”开头电话诈骗抬头。警方提醒：正规大型企业单位“400”热线一般只作为被叫，不会用作主叫外呼，政府机关不会使用“400”电话作为服务热线。所以接到以“400”开头的号码，不是广告推销电话就是诈骗电话。转起提醒更多人！  原图 赞[31] 原文转发[263] 原文评论[40] 转发理由:转发微博  赞[3] 转发[3] 评论[0] 收藏 2014-12-11 16:47:26 来自搜狗高速浏览器
#黄埔好人365# 段富姣，女，黄埔区城管局环卫工人，现为我区“广东好人”。她残疾柔弱、家贫艰难仍诚实为人、信用第一，8年来用自己无声的微笑、默默的平凡，赢得了弥足珍贵的尊严。（事迹：声成就无价诚信，弱女终赢宝贵尊严 http://t.cn/Rz9DGgV） [组图共2张]  原图 赞[7] 转发[2] 评论[0] 收藏 2014-12-11 10:04:49 来自搜狗高速浏览器
【南岗柯庄少林南家拳武术馆参加佛山比武夺9金1银】南岗柯庄少林南家拳武术馆于2012年11月18日成立，参加省市武术锦标赛多次获奖。今年11月份，武术馆派出10名学员参加佛山2014年传统武术锦标赛，少林南家拳掌门人和武术弟子个个身怀绝技，功夫过人夺得9金1银载誉归来。 赞[1] 转发[1] 评论[0] 收藏 2014-12-11 09:57:08 来自搜狗高速浏览器
【全省地税首批国标24小时自助办税厅在黄埔投入使用】近日，区地税局按照国家税务总局标准设计规划的24小时自助办税厅建设完毕，已装机正式启用，这是广东地税系统首批国标24小时自助办税厅。其投入使用标志着地税系统的办税服务将更加便捷高效。 赞[0] 转发[1] 评论[1] 收藏 2014-12-10 17:36:46 来自搜狗高速浏览器
【我区公益监护人项目再获市青少年服务项目创意大赛金奖】同时入围的还有：与法同行—青少年普法维权在行动项目获金奖；“你的世界—我的镜头”公益摄影项目获银奖；“彩虹伞”儿童安全教育推广行动项目、“幸福广州”—关爱外来工志愿服务项目获铜奖。7个项目共获得爱心企业资助约20.8万元。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-10 17:33:07 来自搜狗高速浏览器
#黄埔好人365# 李桂泉，广州青年志愿协会金雁服务总队总队长、黄埔区黄埔书城志愿服务驿站站长。现为我区“广东好人”。他自广州亚运结缘志愿服务以来热衷公益、热心助人，悉心打造“金雁”活动品牌，成为我区的志愿“领袖”。（事迹：泉叔：爱心“滚雪球” 志愿“高产户” http://t.cn/Rz9D4lF） [组图共2张]  原图 赞[3] 转发[11] 评论[1] 收藏 2014-12-10 17:03:36 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=26
历时4天的黄埔区中小学生第30届田径运动会近日在黄埔体育中心顺利闭幕。本届运动会共有48所中小学、900名学生参加了6个组84个项目的角逐，3人打破2项区运会记录。黄埔职业技术学校、港湾中学、沙步小学分别获得高中组、初中组、小学组团体总分第一名。 [组图共4张]  原图 赞[4] 转发[2] 评论[0] 收藏 2014-12-09 18:12:47 来自搜狗高速浏览器
【我区五名长者获市第一届“至叻长者”称号】他们分别是：黄埔街陈耀华、穗东街徐玉蝉荣获“公益至叻星”，大沙街梁顺开荣获“时代至叻星”，荔联街戴耀安、长洲街龚丽芳荣获“至叻长者”优秀奖。获奖极大地鼓舞了长者继续参与社会生活，推动长者在退休后继续发挥所长服务社会，现实自身价值。 赞[1] 转发[0] 评论[0] 收藏 2014-12-08 17:32:20 来自搜狗高速浏览器
歌舞精品演出《美丽中国》近日在区青少年宫影剧院精彩上演，广州歌舞剧院一线演员们为现场近800名黄埔群众献上了一台精彩的文艺晚会。自2013年起，区文化广电新闻出版局策划举办的“黄埔之悦”群众文化系列活动深受群众欢迎和喜爱。今年来，全区已举办各类文化惠民活动1080场次。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-08 17:31:07 来自搜狗高速浏览器
#黄埔好人365# 马敏，女，原黄埔区国税局主任科员，2009年10月退休。她怀着不竭爱心和不变情怀，她扶危济困、捐资助学、乐善好施，在助人扶困一线穿梭，在爱心奉献路上飞奔，以退休的年龄、瘦弱的身躯、微薄的力量书写大爱篇章。 （事迹：不在助人一线，就在爱心路上 http://t.cn/Rz9DAMm） [组图共2张]  原图 赞[5] 转发[4] 评论[0] 收藏 2014-12-07 20:23:51 来自iPad客户端
转发了 中国广州发布 的微博:#广州好人#【广州好人榜12月投票开始啦！】我推荐、我评议身边好人活动12月投票今日开始,时间截止到12月16日。本月有：拾物不昧的最美环卫工人周丽心、免费为村民理发十余载的外来工李青梅、勇救落水女子的监控哥冼升权……[给力][赞]我的“好人”我做主,快来参与吧！投票地址：http://t.cn/zjeUdcJ  原图 赞[3] 原文转发[31] 原文评论[2] 转发理由:大家踊跃投票吧，黄埔也有7位候选人！  赞[0] 转发[0] 评论[0] 收藏 2014-12-05 16:52:08 来自搜狗高速浏览器
#黄埔好人365# 刘绮玲，女，黄埔区公安分局刑警大队大队长。我区“广东好人”。她干刑侦近20年，刑警大队中在一线摸爬滚打、直面犯罪分子的巾帼就她一人，勇悍果敢不输须眉，细致缜密侠骨柔情，有力捍卫了正义。 （事迹：输须眉的巾帼，侠骨柔情的女将http://t.cn/RzKAMW6） [组图共3张]  原图 赞[4] 转发[3] 评论[0] 收藏 2014-12-05 16:45:27 来自搜狗高速浏览器
#街道信息#目前，文冲城中村改造三期回迁安置房项目整个楼宇的施工，设施装配，室内装修等建设已全部完成。近期经联社正组织拆迁户陆续到三期回迁安置房进行户型参观。 赞[1] 转发[0] 评论[0] 收藏 2014-12-05 16:44:43 来自搜狗高速浏览器
【大沙街国民体质监测点正式对外开放】正式开放当天，该监测点就免费为辖区20周岁至69周岁的机关工作人员及社区居民群众进行了包括身体形态、机能、素质等内容的测试，测试系统根据受测者的测试数据，将为每一名受测者开出运动处方，提供科学健身的方法。 赞[1] 转发[0] 评论[0] 收藏 2014-12-05 16:43:58 来自搜狗高速浏览器
【单身男女情定南海神庙】近日，来自区直属各基层工会202名单身男女参加了在南海神庙举行的大型单身职工交友联谊活动，通过爱心留言、自我推介、才艺展示、趣味游戏等环节，最终有30对男女配对成功，成功率高达30%。接下来，区总工会还将继续举办“大龄单身职工交友专场”、“白领专场”等联谊活动。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-04 17:14:33 来自专业版微博
#黄埔好人365# 张科，广州市第86中学一级教师。2011年入选诚实守信类“中国好人”。“任何时候，只要学生需要我，都可以在学校找到我。”为了这个承诺，他几乎是每天到得最早、离开最晚的老师，学生和家长们都被他无微不至的关怀行为感动。 （事迹：信守承诺，诚信执教 http://t.cn/Rz6sX37） [组图共2张]  原图 赞[0] 转发[4] 评论[0] 收藏 2014-12-04 16:57:04 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=27
#黄埔好人365# 谭永明，黄埔区文船小学总务主任、教师。12年来，他悉心照料家中3位多病老人、1位卧床儿子，对亲人始终不放弃、不抛弃，却对自己舍弃一切，将大爱留在人间。（事迹：至孝存天地，至爱留人间 http://t.cn/RzJDLG4） [组图共2张]  原图 赞[3] 转发[7] 评论[0] 收藏 2014-12-03 16:10:18 来自搜狗高速浏览器
【我区大力培育扶持社会组织】目前，全区有登记在册社会组织378个，各街道备案登记社区社会组织223个。建成区街两级三类社会组织培育基地，实施社会组织培育项目，社会组织增长率257%。并推进“去行政化”改革，5个行业协会商会已与行政机关脱钩。 赞[0] 转发[0] 评论[1] 收藏 2014-11-26 18:08:02 来自iPad客户端
【老人院开展新一轮建设】老人院二期工程建设安全顺利。主体结构施工已于上个月完成。接下来将重点推进装修工程立项，饭堂改造，确定运营模式等工作。 赞[0] 转发[0] 评论[0] 收藏 2014-11-26 18:07:00 来自iPad客户端
【“书法教育”特色学校沧联小学】市教育局近日授予沧联小学广州市义务教育阶段“书法教育”特色学校荣誉称号。学校从2012年开始把书法教育作为学校的校本课程，每周三次书法大课间、每学期两次书法比赛，为学生创设学习和展示才华的平台。学生参加区内书法比赛多次获奖，优秀作品还结集印刷。 [组图共4张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-11-25 18:02:46 来自专业版微博
转发了 中国广州发布 的微博:#周末分享#【[话筒]12个最浪费生命的习惯】①花费太多时间在不该做的事上，比如打游戏、沉迷酒精；②总是在抱怨；③满脑子都是消极想法；④做事没有计划；⑤没有照顾好身体；⑥不愿离开舒适的环境；⑦做事情没有激情……[思考]对照，改正！停止浪费你的生命，去奋斗、去学习、去旅行，趁年轻！[围观] [组图共9张]  原图 赞[20] 原文转发[94] 原文评论[5] 转发理由:这个周末过得好吗？  赞[1] 转发[1] 评论[0] 收藏 2014-11-23 17:57:18 来自iPad客户端
转发了 中国广州发布 的微博:【广州从特大城市转为超大城市】国务院调整城市规模标准，以城区常住人口划为五类七档↓↓据第六次全国人口普查核定结果,在2010年11月1日零时普查标准时点上，广州常住人口为1270.19万人。根据新的城市规模标准,城区常住人口1000万以上的城市为超大城市，广州将由"特大城市"晋级为"超大城市"。[思考]  原图 赞[11] 原文转发[136] 原文评论[49] 转发理由:【广州从特大城市转为超大城市】  赞[0] 转发[0] 评论[0] 收藏 2014-11-21 13:21:51 来自搜狗高速浏览器
转发了 中国广州发布 的微博:【嘿，你好！】今天是世界问候日。在这个有爱的日子里，主动向身边朋友和同事打声招呼，也记得问候一下父母和爱人，向认识或者不认识的人报以微笑。一声简单的“你好”和一个真诚的微笑足以把快乐带给全世界。你知道世界各国语言怎么说“你好”吗？看图学习，问候此刻在你身旁的TA吧！[心] [组图共9张]  原图 赞[10] 原文转发[68] 原文评论[8] 转发理由:【嘿，你好！】今天是世界问候日  赞[1] 转发[2] 评论[0] 收藏 2014-11-21 13:20:45 来自搜狗高速浏览器
近日，市86中学分校被广州市教育局授予“礼乐文化”特色学校称号。该校以“礼乐立德，全面育人”为切入点，以“礼乐”主题性活动为载体，积极开展艺术教育活动，致力于为每一个学生的终身发展搭建各种平台，让全校师生成为中华优秀文化的传播者和受益者。 赞[1] 转发[3] 评论[2] 收藏 2014-11-21 13:01:25 来自搜狗高速浏览器
【区食品药品监管局开展校园周边食品安全检查行动】区食品药品监管局从昨日起，连续两天开展中小学校园周边食品安全检查行动，对校园周边200米范围内主要面向学生经营食品的食品（杂）店、小超市，有食品现场制售经营行为的店铺为重点场所进行检查。提醒学生哥要注意学校周边的饮食卫生和安全！  原图 赞[0] 转发[0] 评论[1] 收藏 2014-11-19 17:41:01 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=28
【市第十一届“美在金秋”老年人风采大赛优秀节目首场巡演活动在南岗街沙步社区举行】包括我区文化馆侨友艺术团、同心艺术团，及区教育局退管文体队表演的三个节目在内共十五个节目参加此次巡演，内容丰富多彩，展示了中老年人的艺术风采，受到社区居民的热烈欢迎。300多名老年人观看了演出。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-19 16:41:49 来自搜狗高速浏览器
【艺术惠民】11月5、6日晚，广州芭蕾舞团在黄埔区青少年宫影剧院为黄埔市民献演经典芭蕾舞剧《天鹅湖》选段、中国舞《竹梦》、《古扎丽古丽》、国标舞《同桌的你》、中国民族芭蕾舞《兰花花》等。演员们带着豪华阵容，用肢体点燃激情，用足尖演绎经典，展示出芭蕾艺术盎然的生命力和丰富多样的风格。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 18:10:12 来自微博 weibo.com
【创平安】为深入推进创建平安社区工作，把创平安宣传推向新的高潮，文冲社区治保会在文元大街、江北大街举行了“文冲社区齐参与创平安社区宣传活动”暨平安关乎你我万人签名活动。现场播放了家居防盗、防抢、安全出行等防范知识及创平安主题曲，同时向群众派发宣传资料，接受群众的治安意见及建议等。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-10 18:08:33 来自微博 weibo.com
近日，市八十七中学与南岗街家庭综合服务中心携手打造“成人礼”。高三学子与父母携手并肩走过5米长的红地毯，与父母一起迎接成长的喜悦，并大声说出内心对父母的感激之情。今后，学子们将踏入18岁的大门，真正离开父母怀抱，成为有所担当的成年人。祝愿学子们在未来路上，不畏困难，勇敢追梦。 [组图共2张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-10 18:08:15 来自微博 weibo.com
近日，黄埔区教育系统“做好老师•筑教育梦”2014年“中国移动校讯通杯”教职工羽毛球公开赛在黄埔体育中心体育馆举行。35个基层工会、149对选手参赛。最终，市86中学的李明炜/陈少兵、南岗小学的秦健敏/秦惠兴、双沙中学的苏建寿/吕舜梅分别获得青年组男子双打、青年组女子双打、混合双打冠军。 [组图共3张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-10-31 15:15:20 来自专业版微博
转发了 中国广州发布 的微博:#广州城事#【廉洁广州主题漫画创作大赛获奖作品邀你来鉴赏】廉洁，让城事更美好！市纪委监察局为此而举办了廉洁广州主题漫画创作大赛。眼下，获奖作品新鲜出炉、精彩纷呈，从明日（10月28日）起至11月5日将在广州图书馆B1层展出，[推荐]快和小伙伴们一起前往观赏品鉴吧！@廉洁广州 [组图共9张]  原图 赞[8] 原文转发[33] 原文评论[6] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:34:23 来自搜狗高速浏览器
#街道信息#在长洲街开展“敬老月”活动期间，民营企业家林庭华先生致富不忘回报社会，投资6.5万元，帮助梅园社区水泥厂宿舍区兴建两个集装箱铁皮屋、整修健身休闲广场、配备健身路径等，作为梅园社区星光老年之家点，为宿舍区提供老人休闲娱乐场所。目前，建设正在进行中。[good] 赞[0] 转发[1] 评论[0] 收藏 2014-10-29 17:42:54 来自专业版微博
#活动预告#《珍图真像-海上丝绸之路之近代三百年珍藏展》正在区图书馆一楼展厅举行，活动至11月15日结束。展览展出中外私人藏家所藏的数十幅难得一见的海上丝绸之路相关地图以及刻绘着清末中国风貌的英国铜版画等等。让我们回顾十九世纪中国风貌，感悟海上丝绸之路时期神奇的东方历史。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-29 17:42:25 来自专业版微博
【登革热防控宣传车每日出动】近一个月来，你有没有看到这样一台车在黄埔的大街小巷经过？区健康教育所每天上、下午派出宣传车深入各街道人流量较大的区域向社区居民宣传登革热危害、白纹伊蚊等蚊虫叮咬的预防方法，动员大家参与清垃圾、倒积水行动。累计行程已约有1000公里。 [组图共3张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-10-27 17:39:50 来自专业版微博
#活动预告#明天是第十五个“男性健康日”，大沙街计生协联合四个社区，在辖内主要路段开展男性健康日主题宣传活动。活动将发放宣传资料800多份、免费避孕套400多盒、宣传礼品200份，结合有奖问答等形式，大力宣传男性健康知识。 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 17:30:09 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=29
【一社区一法律顾问】黄埔区司法局近日在黄埔街组织开展社区法律顾问合同签订仪式，7家律师事务所分别与黄埔街16个社区居委会签订了社区法律顾问合同。黄埔区司法局近期还将陆续以街道为单位组织开展全区的社区法律顾问签订工作，以全面贯彻落实省、市、区推进一社区一法律顾问的工作部署。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-24 14:26:36 来自搜狗高速浏览器
【黄埔区两学校获批成为“中华传统文化教学研究基地”】为更好地促进中华优秀传统文化教育事业的发展，中华书局经典教育推广中心近日在广州设立了中华经典教育研究院广州分院，并选取5家中、小学成为全国第一批“中华传统文化教学研究基地”。其中，黄埔区深井小学和市八十七中学成功获批。 赞[1] 转发[0] 评论[0] 收藏 2014-10-24 14:23:33 来自搜狗高速浏览器
转发了 广州质监 的微博:#区局动态#【黄埔区国家级电子商务服务标准化试点建设项目开始申报啦】为推进国家级电子商务服务标准化试点建设，近日，黄埔质监面向全省组织各有关单位申报试点建设项目。下一步将按照公正、公平的原则组织专家评选，择优给予资金、政策、技术等方面的支持。具体申报要求和资料见http://t.cn/R7VU2Jw  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:黄埔区国家级电子商务服务标准化试点建设项目开始申报啦  赞[0] 转发[0] 评论[0] 收藏 2014-10-23 15:18:11 来自政府版微博
【新港小学陈昱霖老师获广东省小学数学第七届说课比赛一等奖】陈老师的参赛内容为二年级下册《有余数的除法试商》，她通过钻研新旧教材的变化与衔接，根据具体的学情设计教学过程，把说课的设想和上课的实操结合在一起，充分发挥说课常态教学的引领功能，获得评委们的一致好评。  原图 赞[1] 转发[0] 评论[2] 收藏 2014-10-23 15:07:43 来自搜狗高速浏览器
近日，在部分社区出现不法分子以预防登革热为幌子，向群众推销防疫产品并收取高额费用。社区网格员识破后及时报案，最终民警将不法分子带回派出所作进一步调查处理。小编在此提醒各位市民，目前市场上暂无有效的防疫产品，请大家小心，提防上当受骗。 赞[0] 转发[0] 评论[0] 收藏 2014-10-23 15:06:54 来自搜狗高速浏览器
【黄埔区2条餐厨收运专线开始纳入市统一管理 】随着大田山餐厨垃圾处理厂的基本建成，经市政府批准，自2014年10月15日起，我区两条厨余收运专线，涵盖机关、事业单位、学校在内的11个单位食堂的餐厨垃圾进入市统一收运和处理的调试期收运阶段。按计划2015年2月之后进入正式投产期。 赞[1] 转发[0] 评论[0] 收藏 2014-10-16 17:31:08 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#登革热防控#【爱卫会发文灭蚊规范 黄昏熏蚊最佳】街坊们注意！今年登革热疫情严峻，灭蚊成为头等大事，石灰、网罩水篦子等"民间灭蚊方法"层出不穷。[思考]市爱卫会表示，这些方法不科学且污染环境，灭蚊规范应是：燃式蚊香天黑前点燃熏杀，最好将熏杀环境密闭起来；使用电蚊香时不要关严门窗...详戳↓ [组图共2张]  原图 赞[7] 原文转发[60] 原文评论[4] 转发理由:#登革热防控#黄昏熏蚊最佳！  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 17:25:51 来自政府版微博
#活动预告#在世界卒中日（脑中风日）来临之际，区中医医院组织社区义诊及中风筛查活动，免费为居民建立健康档案并发放中风科普知识手册。具体时间安排如下：10月17日上午（鱼珠街道广场）、10月22日上午（茅岗市场）、10月29日上午（金碧世纪花园)。咨询电话：82279086。 赞[0] 转发[1] 评论[0] 收藏 2014-10-15 16:37:52 来自搜狗高速浏览器
为进一步规范停车场收费行为，近日，市、区物价局在黄埔区辖区范围内开展停车场价格联合检查。重点检查了停车场是否按规定做好明码标价，是否存在价格欺诈行为等。从检查情况看，我区停车场基本能做到按规定在醒目位置标价，严格执行停车收费标准。 赞[0] 转发[0] 评论[0] 收藏 2014-10-14 17:48:32 来自搜狗高速浏览器
转发了 广州市政府新闻办 的微博:#登革热防控#【登革热防控效果渐显 广州七成监测点达标】据广东省登革热疫情通报,12日,全省报告新增登革热病例910例,比前一天大降640多例,广州已有70%的监测点符合防控目标要求。专家提醒,目前仍处疫情高发期,各地要保持高度警惕,密切关注疫情变化,切实落实各项防控措施,防止疫情反复。一起动起来吧！  原图 赞[1] 原文转发[16] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-14 17:14:16 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=3
【广州市黄埔区今日正式挂牌】上午，广州市黄埔区举行挂牌仪式。市领导陈建华、陈志英、凌伟宪、贡儿珍、于绍文、潘建国，以及区领导李红卫、陈小华、邓少敏、黄哲明共同为黄埔区揭牌。黄埔区委、区人大、区政府、区政协、区纪委的新牌同时揭开，新的黄埔区正式成立。 [组图共2张]  原图 赞[1] 转发[2] 评论[0] 收藏 09月01日 18:01 来自搜狗高速浏览器
#黄埔两会#今日上午，黄埔区一届人大一次会议选举产生黄埔区一届人大常委会主任、副主任、委员，区人民政府区长、副区长，区人民法院院长及区人民检察院检察长。 [组图共4张]  原图 赞[0] 转发[0] 评论[1] 收藏 09月01日 17:57 来自搜狗高速浏览器
#黄埔两会#29日下午，政协第一届广州市黄埔区委员会第一次会议闭幕。会议选举产生了新一届区政协主席、副主席、秘书长及常务委员。邓少敏当选为区政协主席，黄一汉、宋建荣、崔幼文、赵同顺、周怡、黄伟华当选为区政协副主席。吴生旺当选为秘书长。王文明等51名政协委员当选为常务委员。  原图 赞[0] 转发[0] 评论[1] 收藏 08月31日 16:32 来自搜狗高速浏览器
#黄埔两会#区人民政府筹备组组长李红卫代表区人民政府筹备组向大会作工作报告。报告确立了政府今后五年的主要目标：经济发展实现新跨越，创新驱动实现新突破，生态文明取得新成效，民生事业迈上新台阶。报告指出政府在今后五年将重点加大招商引资力度，增强经济发展后劲等十一个方面的主要工作。 赞[0] 转发[0] 评论[0] 收藏 08月31日 16:32 来自搜狗高速浏览器
#黄埔两会#29日上午，广州市黄埔区第一届人民代表大会第一次会议开幕。市委常委、区委书记陈志英参加会议。区一届人大筹备组组长陈小华代表区人大常委会筹备组向大会作工作报告。报告充分肯定了原黄埔区九届人大常委会、萝岗区二届人大常委会的工作，并就做好黄埔区人大工作提出了工作思路。  原图 赞[0] 转发[0] 评论[0] 收藏 08月31日 16:31 来自搜狗高速浏览器
【我区继续保持危化品打非治违的高压态势】近日，区安全监管局查获违规储存危险化学品硼酸约800吨，及时有效地消除了安全隐患。目前，该案正在进一步调查中，这也是8月份以来我区查获的第三宗违规储存危化品案件。 赞[0] 转发[0] 评论[0] 收藏 08月28日 15:26 来自搜狗高速浏览器
#黄埔两会#新一届政协大会议程更加充实，内容更加丰富。会议日程3天，除了听取政协的会议筹备工作情况报告、大会选举、列席人大会议、审议通过会议决议等规定议程之外，还安排了各组讨论、分组活动、各界别委员代表座谈会、港澳委员座谈会等会议及活动，凸显政协的界别特色和职能作用。 赞[0] 转发[0] 评论[0] 收藏 08月27日 19:40 来自iPad mini
#黄埔两会#新一届政协大会的规模更大、覆盖面更广、参与人数更多。参加本次大会的政协委员323名，加上邀请的领导、嘉宾，与会人数超过500人。新一届政协设置共30个界别，涵盖了原两区政协的界别设置范围。 赞[1] 转发[0] 评论[0] 收藏 08月27日 19:38 来自iPad mini
#黄埔两会#新一届区政协筹备工作情况报告指出，新一届黄埔区政协筹备工作的指导思想立足于发挥政协自身优势，着眼于新区未来发展，更加注重团结各方力量，增强包容性、扩大团结面。 赞[0] 转发[0] 评论[0] 收藏 08月27日 19:36 来自iPad mini
#黄埔两会#今日下午，政协第一届广州市黄埔区委员会第一次会议在萝岗会议中心开幕。区委书记陈志英在会上充分肯定了原黄埔、萝岗两区政协为推进全区改革发展做出的重要贡献，希望新一届区政协在充分把握发展新形势上形成新共识，在全面服务改革发展中展现新作为，在加强政协自身建设中开创新局面。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月27日 19:32 来自iPad mini
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=30
【环卫工、医生登上好人榜】2014年9月“广州好人榜”名单已出炉，我区有2人登榜，他们是：“拾金人不昧、一脏换万洁”的何艳冰（女，区城管局环卫工），“心系医疗真大夫、情系病患好医师”蔡全保（区中医医院急诊科主任）。 赞[0] 转发[0] 评论[0] 收藏 2014-10-11 17:38:36 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#登革热防控#【科学使用药物灭蚊虫 勿滥用生石灰来苏】据10月9日广东省登革热疫情通报,截至10月9日零时,广州累计报告登革热病例22378例。省疾控中心建议科学使用药物灭蚊虫,药物要施于枝叶背阴面;积水无法清除时,杀灭蚊幼虫需用双硫磷等高效缓释剂进行处理。滥用生石灰,来苏等化学药品灭蚊虫是无效的。 [组图共2张]  原图 赞[4] 原文转发[23] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-11 17:18:56 来自政府版微博
转发了 中国广州发布 的微博:#市政府领导新闻发布会#【[话筒]预告】2014年10月份广州市政府领导新闻发布会将由谢晓丹副市长担任主发布人，时间初定为本月下旬。谢晓丹副市长分管公安、司法、来穗人员服务管理、城市管理、法制、信访、消防、应急管理、武装工作，联系广州仲裁委。欢迎网友就其分管工作提问：  原图 赞[11] 原文转发[35] 原文评论[31] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-11 17:18:15 来自政府版微博
【“院长穿起法袍审案” 适应司法改革要求】今日上午，由区法院院党组书记、院长张春和任审判长，公开开庭审理了一宗被告人蒋某某涉嫌诈骗案件。目前，全省各地正进一步大力推行法院党组成员、法院领导审案制度，今年8月，区法院也印发了相关规定，明确了院长、副院长、审委会委员年度办案任务。 赞[0] 转发[0] 评论[0] 收藏 2014-10-09 17:41:10 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#登革热防控#【登革热疫情发病情况总体平稳 下一步传染源隔离是重中之重】据10月8日广东省登革热疫情通报,截至当日零时,全省有20个地级市累计报告登革热病例24489例,广州病例达20788例。目前疫情发病情况总体平稳,防控效果初步显现。下一步，要把传染源的隔离和控制放在重中之重。持之以恒,形成合力。 [组图共2张]  原图 赞[4] 原文转发[42] 原文评论[18] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-10-09 16:43:35 来自政府版微博
转发了 中国广州发布 的微博:#登革热防控#【5种奇葩灭蚊法不靠谱】洒生石灰、水篦子压纱网、灭蚊药加煤油、晚上灭蚊、植物勤换水……这些奇葩灭蚊方法你试过吗？疾控专家表示以上5种奇葩灭蚊法不靠谱。这是为什么呢？什么又是正确的灭蚊防蚊方法呢？戳图了解下啦~@信息时报 @广州城管委 [组图共9张]  原图 赞[6] 原文转发[95] 原文评论[12] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-10-09 16:43:29 来自政府版微博
【“2014年南粤幸福活动周”不止一周，多多活动等着你来参与】“黄埔区2014年南粤幸福活动周”今日上午在区文化馆正式启动。活动将持续整个国庆假期及前后一段时间，各种丰富的文化、体育、娱乐等活动将在全区展开，包括幸福惠民摄影展、乞巧作品摄影展、流行歌会、幸福钢琴音乐会等等。详情请见  原图 赞[0] 转发[1] 评论[1] 收藏 2014-09-29 17:50:28 来自搜狗高速浏览器
【我区大清洁行动清运垃圾20余吨】今日下午，我区统一开展环卫大清洁行动日活动，6台大型机械化环卫作业车辆对大沙东路进行了大清洁。此次活动从23日至30日共8天，全区9条街道同步开展清洁活动，29日是全市统一清洁行动日。据统计，本次活动全区共计清理卫生死角400余处，清运垃圾20余吨。 [组图共3张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-09-29 17:43:30 来自搜狗高速浏览器
【长洲又一公交线路开通】近日，连接长洲黄船社区文化中心与大学城市国家档案馆的361路公交开通。至此，长洲岛已开通7条公交线路，其中5条线路与地铁接驳。同时，区交通局对430路、383路等公交的服务时间进行优化调整，加密发班班次，更好地为社区群众出行提供服务。 赞[2] 转发[3] 评论[1] 收藏 2014-09-28 17:15:25 来自搜狗高速浏览器
【横沙小学举行85周年校庆日】昨天，横沙小学迎来了建校85周年校庆日。众多横沙校友重回校园为母校庆生，包括了已经93岁高龄的黄奎章先生。作为一所有着八十多年历史的老校，本次举办校庆庆典主要是回顾学校的发展历程，展现横沙小学办学成就，凝聚各方力量，推动学校向诗意教育品牌的优质学校发展。 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-28 17:10:48 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=31
近日，区关爱工疗站举办了学习成果汇报表演暨家属分享活动，20名精神残疾人朋友参加汇演。据悉，我区12个工疗站共为区内360多名残疾人免费提供文化补习、康复、工疗、娱疗、职业培训等学习与训练，帮助残疾人学会基本生活技能，提升社交能力。工疗站还将定期开展类似残疾人家属交流分享活动。 [组图共4张]  原图 赞[0] 转发[1] 评论[1] 收藏 2014-09-25 17:22:09 来自搜狗高速浏览器
【横沙小学将迎来85周年华诞】我区历史最悠久的学校—横沙小学，将于2014年9月27日迎来85周年华诞。9月-12月间，学校将升级改造校园环境，通过校友代表座谈会、家庭教育讲座、科普知识讲座、文艺演出、播放教育电影、教师校本培训等活动，与广大校友及社会各界关心教育人士共谋学校发展。 赞[2] 转发[3] 评论[0] 收藏 2014-09-23 17:24:57 来自搜狗高速浏览器
【我区5家企业参展第五届中国广州国际低碳环保产品和技术展览会】该展会于18日至20日在琶洲举行，共有来自英国、美国、意大利、韩国及港澳台等16个国家和地区近300家企业参展。我区广汽本田、广州机研院及启帆工业机器人公司、富弘森、奥图弹簧等5家企业参展，对我区智能机械产业与投资环境作了推介。  原图 赞[1] 转发[1] 评论[0] 收藏 2014-09-22 16:35:05 来自搜狗高速浏览器
【第二届ＱＣ小组发布赛机研院夺冠】18日上午，来自广州机研院、黄埔建总、黄埔文冲船舶等7家企业的QC小组发布了他们的最新研究成果。经过专家组的评选，机研院“降低4-真空硫化机模具切换时间”项目最终夺魁。QC活动是黄埔区政府推动企业质量提升的又一具体举措。 赞[0] 转发[4] 评论[0] 收藏 2014-09-19 16:59:36 来自搜狗高速浏览器
【区图书馆延长周末及节假日服务时间】区图书馆又有便民新措，从9月17日起延长周末及节假日服务时间，由原来的6小时延长至9小时，周服务时长由原来48小时延长至54小时。同时，还将举办各类尤其受青少年欢迎的活动，详情请见图书馆网站：http://t.cn/zO96Vmg。 赞[0] 转发[3] 评论[0] 收藏 2014-09-19 16:31:31 来自搜狗高速浏览器
近期，我区积极开展登革热防控工作。区卫生部门及时开展流行学调查、疫点蚊媒监测，建立疫情日报制度；辖内各医院加强病人监测，主动搜索可疑病例；区爱卫办组织清理孳生地1330余处；黄埔街消杀面积392万平方米；大沙街统一在社区居民楼梯口张贴防控告示，安排网格员上门开展宣传教育等等。 赞[0] 转发[0] 评论[0] 收藏 2014-09-15 17:35:52 来自搜狗高速浏览器
【京东开出广州首批电子发票】今日，京东广州电子发票上线仪式在我区状元谷举行，作为广东首批电子发票试点企业之一的京东商城顺利开出广州市第一批电子发票。电子发票是电子商务的重要环节，推行电子发票可以有效提高电子商务效率，降低电子商务成本。电子发票与现行的纸质发票具有同等效力。  原图 赞[0] 转发[3] 评论[0] 收藏 2014-09-15 17:35:35 来自搜狗高速浏览器
【黄埔质监查处多起电梯维保案件 】近日，黄埔质监局根据投诉举报和日常巡查，查处了4宗未按技术规范进行电梯维护保养案件，分别涉及商业场所、居民住宅小区等重点区域。质监局提醒各相关单位，一定要严格按照技术规范对电梯进行维保，切勿偷工减料、不按标准执行维保工作。 赞[0] 转发[1] 评论[1] 收藏 2014-09-15 17:34:14 来自搜狗高速浏览器
“中国好人”评选活动现正进行9月投票。我区优秀志愿者李桂泉（广州青年志愿协会金雁服务总队总队长）入围本月“中国好人”候选人（类别：助人为乐类，编号：208，榜单最右下角），请各单位积极动员辖内的干部群众投票支持。时间：9月9日-30日，网址：中国文明网（http://t.cn/RvMT5Qf）。 赞[0] 转发[0] 评论[0] 收藏 2014-09-09 17:14:42 来自搜狗高速浏览器
【夏园小学粤韵飘扬迎开学】夏园小学作为联合国教科文组织人类非物质文化遗产粤剧中国保护中心推广基地，用“看大戏、唱大戏、做脸谱”的有趣方式迎接新学年。广州红豆粤剧团及夏园小学粤剧特色班的学生们表演了粤剧精品折子戏。全校500多名同学还秀出了自己的暑期作业--粤剧面谱、粤剧知识手抄报。 [组图共4张]  原图 赞[4] 转发[2] 评论[0] 收藏 2014-09-04 16:51:42 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=32
【黄埔警方打掉色诱抢劫勒索老人团伙】近日，黄埔警方经过缜密侦查，成功打掉一个色诱抢劫勒索老人团伙，抓获成员5人，审破相关案件5宗。该团伙由女成员专门物色、引诱老年人进行嫖娼，再由男成员假冒警察实施抢劫。该团伙在广州市一些城乡结合部作案，每次敛财少则几千元、多则上万元。 赞[3] 转发[0] 评论[0] 收藏 2014-09-04 16:23:44 来自搜狗高速浏览器
【黄埔少年夺2014年全国象棋少年锦标赛冠军】在近日举行的2014年全国象棋少年锦标赛上，市八十六分校初二学生程宇东一举夺得男子乙组冠军并晋升为国家一级运动员，同时获得2014年全国象棋个人锦标赛（成人）参赛资格，2014年亚洲象棋少年锦标赛选拔资格。这是我区夺得的第二个全国青少年棋类冠军。  原图 赞[4] 转发[0] 评论[0] 收藏 2014-09-03 17:07:33 来自搜狗高速浏览器
【我区对口帮扶村“农民广场”项目建成启用】丰顺石联村的“农民广场”项目是广州市帮扶丰顺县25条村中最早立项、动工、见效的扶贫项目，总建筑面积约2100平方米，包括一栋二层综合楼、一个篮球场、一批健身休闲设施，共投入建设资金约90万元。广场建成后，现在早晚都有很多村民在广场跳舞、健身。 赞[0] 转发[0] 评论[0] 收藏 2014-09-02 17:15:21 来自搜狗高速浏览器
【“好声音” 唱响穗东】29日晚，穗东街在南湾会堂举办了“穗东好声音”歌咏总决赛。共有16位选手脱颖而出，登台献艺。一番激烈的角逐过后，南湾媳妇赵汝清夺得冠军，驻夏园企业斯瑞克斯员工董利惠和租住在夏园的小伙许明刚获得二等奖，街道党政办欧阳婷、刘赫穹组合以一首青春励志歌曲获得三等奖。 [组图共3张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-09-01 17:31:19 来自搜狗高速浏览器
【我区近日举行社区消防实战化大比武竞赛】9个街道14个社区参加了竞赛，竞赛主要围绕城中村消防实战展开。各参赛队伍发挥自身特色，出色地完成了竞赛任务。最终，长洲街夺得了第一名。通过此次竞赛，进一步宣传了消防安全知识，为建设平安黄埔出力。 赞[1] 转发[0] 评论[0] 收藏 2014-09-01 17:13:15 来自搜狗高速浏览器
#社会主义核心价值观# 中国梦，价值魂。人民有了信仰，国家才有力量！社会主义核心价值观，“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”，凝聚全党全社会价值共识，黄埔区倡议学习宣传24字价值观，旨在推动建设共有精神家园，为经济发展助力，更为社会进步铸魂！ [组图共4张]  原图 赞[0] 转发[6] 评论[0] 收藏 2014-09-01 17:12:46 来自搜狗高速浏览器
【33家海外华文媒体聚首南海神庙采访】今日下午，由香港文汇报组织的《2014年海外华文媒体“美丽广东行”》采访团到我区开展采访。来自21个国家和地区的33家海外华文媒体，对古代海上丝绸之路发祥地南海神庙进行了深入采访。参观了古码头遗址、“海不扬波”牌坊等，让海外的华人华侨进一步了解黄埔。 [组图共2张]  原图 赞[1] 转发[3] 评论[1] 收藏 2014-08-29 17:47:58 来自搜狗高速浏览器
【沙步小学学生张璐入选全国U-12女足集训队】近日，黄埔区女足小将张璐因在全国校园足球夏令营比赛中表现出色，被选入2014年全国U-12年龄组青少年女足后备人才集训队，将有机会代表女足国青队参加比赛。张璐现就读于沙步小学，曾获得2014年广州市“恒大杯”青少年足球赛最佳运动员奖等成绩。 赞[3] 转发[4] 评论[0] 收藏 2014-08-29 17:24:03 来自搜狗高速浏览器
【金碧领秀一黑电台被查处】8月28日，一个隐藏于金碧领秀国际小区的黑电台被市、区相关部门查处，并没收作案用的电脑、电台、天线等设备一批。据悉，该黑电台非法占用FM广播频道，自动在每天晚上到次日早晨不间断地向周边区域播放低俗医疗药品广告，扰乱了正常无线电通信，给市民正常生活造成了困扰。 赞[4] 转发[2] 评论[0] 收藏 2014-08-29 17:10:10 来自搜狗高速浏览器
【今年区中医医院“三伏天灸”达到5000余人次】近日，区中医医院“三伏天灸”顺利收官。该院开展此项治疗已有十年之久，本次天灸治疗接近一个半月，治疗量达到了5000余人次。“三伏天灸”能增强体质，未病先防，对过敏性鼻炎、肠胃炎、宫寒、关节痛、腰腿痛等疾病疗效尤其显著，深受群众的认可与青睐。 赞[0] 转发[19] 评论[3] 收藏 2014-08-28 17:18:37 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=33
【学习月饼包装知识 以免为包装买单】近期，区质监局组织开展中秋节前月饼包装计量和商品条码专项检查，共检查3家生产企业和2家超市，抽查预包装月饼35批次，抽样2批次进行包装计量送检，责令1家未标注商品条码的生产企业限期改正。街坊们，快戳图学习月饼包装知识，不再为包装买单！via 广州质监  原图 赞[0] 转发[2] 评论[0] 收藏 2014-08-27 16:40:27 来自搜狗高速浏览器
【青少年艺术作品展在区图书馆开幕】区图书馆在暑期举办丰富多彩的艺术创作培训系列活动，组织我区青少年学习书法、素描、漫画、手工等艺术。近日，一百多件青少年暑期创作的包括美术涂鸦、立体手工、创意素描、少儿书法艺术作品在区图书馆展出，很多市民前来观看。是不是充满童趣、而又大胆新奇呢？ [组图共5张]  原图 赞[1] 转发[3] 评论[1] 收藏 2014-08-27 15:21:36 来自搜狗高速浏览器
转发了 人民网 的微博:#行走新丝路#【走进广州：中国庙立着“黑脸番鬼”】广州的南海神庙距今已有1400多年的历史，这里世世代代的航海人，起锚前和返乡后，都要来祭拜海神。庙内有一座着中国人衣冠的外国人泥塑像，举左手遮眉，眺望远方，为什么神庙里会有这样一张“黑着脸”的洋面孔？http://t.cn/RPgtiOx #海上丝绸之路# [组图共9张]  原图 赞[39] 原文转发[20] 原文评论[9] 转发理由:南海神庙的“黑脸番鬼”，你看过没有？[嘻嘻]  赞[0] 转发[1] 评论[1] 收藏 2014-08-26 14:55:24 来自媒体版微博
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[good]  赞[1] 转发[0] 评论[1] 收藏 2014-08-25 15:55:53 来自搜狗高速浏览器
#街道信息#近日，文冲街承办了“我们的中国梦-2014广州市文艺下基层惠民演出”活动其中的粤剧进社区活动，广州粤剧团在石化影剧院先后演绎了《仙姬送子》、《醉打金枝》、《昭君出塞》、《游园惊梦》等传统古装大剧、精品折子戏, 精彩的表演吸引了周边的居民前来观看，惠民演出受到了居民的称赞。  原图 赞[0] 转发[0] 评论[1] 收藏 2014-08-25 10:35:52 来自搜狗高速浏览器
【鱼珠街解决买菜难，送走脏乱差】鱼珠北街集贸市场因重点工程地铁十三号线建设搬迁，附近居民买菜远，小摊小贩占道经营便逐渐增多，严重时影响市民出行近日。临时疏导点近日正式开张迎客，小摊小贩搬进疏导点入户经营，街面的商户不再占道，脏乱差不见了，居民买菜也方便，居民都表示满意。 赞[1] 转发[1] 评论[3] 收藏 2014-08-21 17:24:51 来自搜狗高速浏览器
【黄埔国税局发出首张电子税务登记证】昨日，黄埔国税局启动税务登记证电子化试点工作。已办理电子税务登记证的纳税人无需到税务机关领取纸质登记证，办理业务时亦无需出示纸质登记证，还可以通过广州国税网站、“广州国税”微信、广州商事主体信息公示平台及扫描电子登记证上的二维码进行查询查验。 赞[0] 转发[0] 评论[0] 收藏 2014-08-20 18:16:25 来自搜狗高速浏览器
转发了 广州城管执法 的微博:#执法动态#【黄埔分局鱼珠街执法队将900平违法建设制止在萌芽状态 】8月12日上午，鱼珠街执法队动用执法和工作人员31人、执法车6台、乙炔切割机3台，对大沙西路一处未报经任何部门审批的违法建筑物基础进行了强制制止，一个面积约900平方米的违法建设制止在萌芽状态…… http://t.cn/RPEab9G  赞[0] 原文转发[4] 原文评论[0] 转发理由:【黄埔分局鱼珠街执法队将900平违法建设制止在萌芽状态 】  赞[1] 转发[0] 评论[0] 收藏 2014-08-20 16:13:37 来自微博搜索
【区青少年宫“智绘家”参展2014南国书香节】书香节上，孩子们踊跃参与“智绘家”，师生互动，场面热闹。省领导胡春华、朱小丹也被活动吸引，驻足观看，与孩子和老师交流。智绘家是今年区青少年宫新引进的少儿兴趣项目，旨在让孩子掌握简单的图形规律，激发孩子的想象能力，创造孩子自己的图型世界。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 10:53:11 来自搜狗高速浏览器
【我区残疾人运动员在市残运会获佳绩】我区残疾人运动员在为期6天的市残运会中，顽强拼搏，在游泳、羽毛球、田径、乒乓球等竞技项目上大放异彩，并首次组队参加轮椅篮球比赛和聋人篮球比赛，共夺9金14银10铜，团体总分名列全市第五名，是我区历届最好成绩。 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 10:46:50 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=34
【区反走私巡防督查大队近日开展打击冻品走私专项行动】行动对辖区内的6间冷库是否有合法报关手续和相关单据等进行突击检查；同时向企业宣传国家政策和有关法律法规，要求企业建立和完善台账制度。行动进一步有效规范了我区冻品市场秩序。 赞[0] 转发[0] 评论[0] 收藏 2014-08-14 18:15:41 来自搜狗高速浏览器
黄埔大沙地此刻的天空挺美的[呵呵][good] [组图共4张]  原图 赞[3] 转发[1] 评论[0] 收藏 2014-08-14 11:44:01 来自搜狗高速浏览器
#街道信息#长洲街一直重视养老服务，水平不断提高。一是鼓励有经济能力的老人到养老院开展有偿服务；二是专业社工队伍为未享受政府免费居家养老的老年人提供服务；三是志愿义工队伍发动社区党员、邻里居民对居家老人实施照料，3000多名老年人享受到不同形式的公益养老服务。 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 17:42:53 来自搜狗高速浏览器
【广州阀门公司7月份贡献区级收入1243万元】7月，广东明珠集团子公司广州阀门公司预缴二季度企业所得税1.85亿元，贡献留区税收1243万元。2014年1月，保利地产以16.66亿元竞得广州阀门公司闲置土地，土地出让金的65%（10.83亿元）归广州阀门公司。该司收到相应款项后使第二季度季利润显著增加。 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 17:42:16 来自搜狗高速浏览器
【全面加强我区人流密集场所的治安防控】自8月6日起，我区有关部门及各街道对全区43个人流密集场所开展了为期2周的治安防范工作专项检查。检查行动包括对各个人流密集场所逐一制定防控工作预案，并逐个实地检查，登记在册；向没做好的受检单位发出整改通知，并进行整改督办。 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 17:40:10 来自搜狗高速浏览器
【我区580户纳税人将减免近9700万元】根据省、市地税局关于2014年减免税统计调查的工作部署，区地税局近期对全区2013年度享受减免税的580户纳税人，减免税额近9700万元进行相关数据资料采集，目前圆满完成了各项工作任务。并在调查过程中，有针对性开展税法宣传，使纳税人充分享受税收优惠。 赞[1] 转发[0] 评论[0] 收藏 2014-08-12 17:21:04 来自搜狗高速浏览器
【区经贸局应邀参加“2014广东跨境电商高峰论坛”】论坛上，区经贸局以“依托区域优势，打造跨境电子商务先行区”为主题进行专题发言，介绍了我区国家电子商务示范基地建设成效、发展跨境电商产业优势等情况，并派发招商宣传资料600余份，加强了参会电商企业对黄埔电商基地的关注和了解。  原图 赞[1] 转发[0] 评论[2] 收藏 2014-08-12 17:19:26 来自搜狗高速浏览器
#社会主义核心价值观# 中国梦，价值魂。人民有了信仰，国家才有力量！社会主义核心价值观，“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”，寥寥字词，凝聚全党全社会价值共识。黄埔区即日起倡议学习宣传24字价值观，推动建设共有精神家园，为经济、社会进步助力！  原图 赞[0] 转发[1] 评论[0] 收藏 2014-08-12 16:42:23 来自搜狗高速浏览器
【“全民健身日”，气功展精神】8月8日“全民健身日”，我区免费开放区体育中心羽毛球场、篮球场等活动场所，并在体育中心举行健身气功展演，有八段锦、大舞、导引养生十二法、六字诀四个功种，我区10支队伍近200名运动员参加。最终，大沙街、长洲街、黄埔街、南岗街代表队分别获得四个功种一等奖。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-08 17:26:16 来自搜狗高速浏览器
【环卫工人拾金不昧受称赞】7日下午，我区环卫工人何艳冰在中国工商银行黄埔支行附近清扫马路时捡到一个装着两万多元现金的信封，她第一时间把信封交到了附近派出所。面对这笔现金，何艳冰不为所动，让人感动。失主找到后要给她酬谢金，何艳冰也婉言拒绝，表示这是她应该做的，“找到你我就放心了。” 赞[2] 转发[1] 评论[0] 收藏 2014-08-08 17:07:30 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=35
长洲龙眼大丰收，广邀游客来品尝，边吃龙眼边赏景！每斤零售只需3-5元！[馋嘴][馋嘴][馋嘴][good][good][good] @杨山  原图 赞[0] 转发[4] 评论[0] 收藏 2014-08-08 16:29:55 来自搜狗高速浏览器
【沙步小学初次出征全国少儿毽球赛获季军】近日，沙步小学初次出征2014年全国少儿毽球赛，通过奋勇拼搏，在来自全国各地21支代表队共250多名选手参与中取得优异成绩，夺得男子双人第三名，捧回季军奖杯，还荣获女子双人第四名和第六名，混合团体计数赛第四名及男子三人团体项目第六名。 赞[0] 转发[1] 评论[0] 收藏 2014-08-07 17:09:32 来自搜狗高速浏览器
【黄埔公安在夏园社区捣毁假冒桶装水窝点】近日，区公安分局食药侦大队成功在穗东街夏园社区新柯路附近捣毁一个生产销售假冒桶装水窝点，共刑事拘留4名犯罪嫌疑人，现场缴获大量假冒的“怡宝”、“乐百氏”、“百岁山”等桶装水以及生产设备一大批，经鉴定，以上桶装水均属假冒注册商标的桶装水。  原图 赞[3] 转发[3] 评论[0] 收藏 2014-08-07 17:08:47 来自搜狗高速浏览器
#黄埔故事#孙中山的贴身厨师区玉，出生于现黄埔区双沙村，他为人勤奋、忠厚，后来成为孙中山夫妇的专职厨师。孙中山所有食物必先尝试，确保无毒，还时刻不离左右，真正是“不带枪的警卫”。孙中山亦厚待区玉，情同手足，曾赠“博爱”二字。1931年广州兴建中山纪念堂时区玉任监工，建成后当上管理员。 赞[0] 转发[0] 评论[0] 收藏 2014-08-06 17:40:12 来自搜狗高速浏览器
转发了 广州市政府新闻办 的微博:【第三少年宫落户黄埔】据@广州规划，广州市第三少年宫确定落户黄埔，与地铁五号线大沙东站的直线距离约500米，并有望明年5月竣工。第三少年宫的建筑形体设计为一艘满载青少年儿童对宇宙太空美好憧憬而整装待发的宇宙飞船，其功能及项目设置分为社会体验、科技、体育、艺术教育以及户外活动等几部分。  原图 赞[2] 原文转发[11] 原文评论[2] 转发理由:第三少年宫落户黄埔，有望明年5月竣工。[呵呵][呵呵]  赞[4] 转发[5] 评论[0] 收藏 2014-08-06 16:09:57 来自微博搜索
【大田山餐厨垃圾试点项目预计10月投入使用】大田山餐厨垃圾试点项目是广州首个餐厨垃圾处理示范项目，位于我区石化路与东捷路交界处，垃圾处理能力为200吨/天，主要收运和处理市中心城区政府机关、企事业单位、医院、学校等单位食堂产生的餐厨垃圾，将有助于我区实现餐厨垃圾资源化回收利用。 赞[0] 转发[0] 评论[0] 收藏 2014-08-05 17:12:21 来自搜狗高速浏览器
【港前路社区对外供宿舍沙井进行疏通改造】该小区内沙井久未清理，杂物太多，特别在近期暴雨天气，严重影响该小区居民的出行及生活。近日，黄埔街对该小区沙井进行了疏通改造，彻底整改，并同时为小区一楼有需要的住户加做了水泥防水门槛。 赞[1] 转发[0] 评论[0] 收藏 2014-08-05 16:29:38 来自搜狗高速浏览器
#活动预告#本周日上午10时将在黄埔区图书馆一楼多功能报告厅进行“文化黄埔论坛” 系列之《神奇的汉字》讲座。特邀广州市文林教育校长刘田会老师为新小四至小六的青少年学生，讲授中华文字的演变历史，弘扬中华文字精粹。欢迎参加！ 赞[1] 转发[1] 评论[0] 收藏 2014-08-01 17:47:52 来自搜狗高速浏览器
转发了 广州黄埔发布 的微博:【乞巧文化节明日启动】缤纷多彩的乞巧工艺作品已陈放在文冲、横沙、茅岗、双岗等区内多个祠堂里。与天河珠村巧姐的作品相比，我区巧姐的乞巧作品毫不逊色。今年广州乞巧文化节赛艺会中，我区罗燕芬、罗惠娟创作的《南宋粤人乞巧之夜》、区焕添创作的《收获季节》荣获三个金奖，成为获得金奖最多的区。 [组图共6张]  原图 赞[1] 原文转发[3] 原文评论[1] 转发理由:为进一步推进非物质文化遗产的保护、传承与发展，从今年开始，我区着力于启动乞巧文化的系统保护工作，通过“探寻、品读、体悟、梦想、传承”等5个过程，历时5年，每年一个主题，在文化功能上不断满足和深化社会和群众对乞巧文化的认识，最终达到保护乞巧文化、传承乞巧文化的目标。  赞[0] 转发[1] 评论[1] 收藏 2014-08-01 17:41:54 来自搜狗高速浏览器
【乞巧文化节明日启动】缤纷多彩的乞巧工艺作品已陈放在文冲、横沙、茅岗、双岗等区内多个祠堂里。与天河珠村巧姐的作品相比，我区巧姐的乞巧作品毫不逊色。今年广州乞巧文化节赛艺会中，我区罗燕芬、罗惠娟创作的《南宋粤人乞巧之夜》、区焕添创作的《收获季节》荣获三个金奖，成为获得金奖最多的区。 [组图共6张]  原图 赞[1] 转发[3] 评论[1] 收藏 2014-08-01 17:41:25 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=36
【长洲岛游艇公共服务基地有望年底运营】近日，长洲岛游艇公共服务基地项目正式获得广州港务局批文，长洲岛新担涌将建设156个游艇泊位。据测算，仅泊位租赁一项就能带来千万元级别的年收入。游艇公司目前正开展一期工程26个泊位试运营的前期工作，已签订了12艘游艇的泊位租赁意向书，力争年底试运营。 赞[1] 转发[0] 评论[0] 收藏 2014-07-31 18:40:19 来自搜狗高速浏览器
【横沙城中村改造整村动迁签约达6成】大沙街横沙城中村改造项目需动迁房屋3175间，目前已签约2000多户，签约率达6成。该村改造项目东至丰乐北路,南至大沙东路,西至茅岗村,北至护林路。计划2019年竣工。安置区一期今年12月将完成室内装修工程、园林绿化及有关配套设施建设，预计年底竣工可交付使用。 赞[0] 转发[0] 评论[3] 收藏 2014-07-31 16:36:22 来自搜狗高速浏览器
【黄埔东路三座隧道即将动工】黄埔东路（黄埔支线～华坑路）改造项目在暂停近4年后将于8月3日复工建设，计划于2016年下半年建成。本次实施的主要内容为黄埔东路下穿港湾路、丰乐路及石化路等3座隧道。项目建成后将能有效缓解黄埔东路交通压力，实现市区与广深沿江高速之间的快捷连接。 赞[1] 转发[4] 评论[6] 收藏 2014-07-31 16:29:55 来自搜狗高速浏览器
【我区质量强区资助项目和金额再度增长】近日，我区2013年度质量强区资助奖励正式出台。25家企业135个项目获得资助奖励248.25万元。资助奖励项目和金额较2011年度分别增长6.2%和33.5%，体现了我区质量强区建设工作生机勃勃的良好局面。 赞[0] 转发[0] 评论[0] 收藏 2014-07-30 17:43:37 来自搜狗高速浏览器
【聚焦市民关注热点 暑期网吧专项整治行动成效初显】7月以来，区文化、公安、工商部门及各街道扎实推进暑期网吧专项整治行动。重点整治网吧接纳未成年人、超时营业、传播有害信息等违法违规行为，依法清理取缔“黑网吧”。共检查网吧42家次，现场责令完成安全隐患整改4处。目前网吧总体情况良好。 赞[0] 转发[0] 评论[0] 收藏 2014-07-30 17:41:53 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#便民信息#【夏日挥拍：广州羽球场馆大搜罗！】广州部分羽毛球馆会在非黄金时间的上午或中午安排免费时段[赞]，如海珠体育馆、燕子岗体育场、黄埔体育中心、广州市射击射箭运动管理中心、沙面羽毛球场等......市民凭身份证登记就可在规定时段免费打球咯~[话筒]广州羽球场馆大搜罗，转发收藏！@广州日报 [组图共9张]  原图 赞[16] 原文转发[119] 原文评论[17] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-07-30 17:23:57 来自微博搜索
【我区3个公益创投项目获资助】近日，我区同心社会工作服务社的“同心有爱•伴你同行”精神复康家属支援项目、惠民社会服务中心的黄埔“关爱康园志愿行”项目和普爱社会工作服务社的“身心福康”普爱残友康复驿站项目3个公益创投项目获得市福利彩票公益金16.2万元资助。提高了社会组织生存发展的能力。 赞[2] 转发[0] 评论[0] 收藏 2014-07-29 17:25:58 来自搜狗高速浏览器
#街道信息#近日，穗东街在海警基地举办“共享一夏”暑期夏令营团队建设活动。参加活动的50名学员大部分都是年龄在8-14间的青少年。孩子们在海警基地教官的带领下，参观了海警船艇、体验军队训练等，还品尝军营午餐，学习了急救技能和水中救生技巧等，掌握了知识、收获了友谊、学会了共享。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-29 17:13:03 来自搜狗高速浏览器
【我区加大力度开展卫生监督专项整治大行动】近日，区相关部门在全区铺开对公共场所卫生、医疗卫生以及打击非法行医等开展专项整治行动。共检查公共场所、医疗机构291间。针对检查中发现的公共场所“五病”调离制度，部分医疗机构未严格执行医疗废物登记等问题提出要求，并将进行跟踪、落实整改。 赞[0] 转发[0] 评论[0] 收藏 2014-07-29 17:06:37 来自搜狗高速浏览器
【区妇幼保健院儿童助长操助身高增长】暑假期间，区妇幼保健院开展暑期儿童助长操训练班。通过训练该助长操, 可以有效地改善肌肉和筋腱的柔韧性和动作的协调性，促进骨骼的营养供应，加快骨骼生长，从而达到促进身高增长和强身健体的目的。助长操训练班将持续到8月份，欢迎广大家长和孩子们参与。 赞[0] 转发[0] 评论[1] 收藏 2014-07-28 17:21:48 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=4
【区委召开一届一次全会选举产生新一届区委领导班子】8月19日下午，陈志英同志主持召开中国共产党广州市黄埔区第一届委员会第一次全体会议。会议选举产生一届区委常务委员会委员和书记、副书记，还通过了区纪委一届一次全会关于区纪委常务委员会委员和书记、副书记选举结果的报告。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月20日 15:33 来自搜狗高速浏览器
#党代会#大会最后号召，全区各级党组织、广大共产党员和人民群众，紧密团结在以习近平同志为总书记的党中央周围，在省委、市委的正确领导下，大力弘扬“奋勇争先、奋发有为”的排头兵精神，解放思想、团结一心，干在实处、走在前列，勇当广州改革发展排头兵，为黄埔的美好明天而努力奋斗！ 赞[0] 转发[1] 评论[10] 收藏 08月20日 15:11 来自搜狗高速浏览器
#党代会#陈志英同志在闭幕大会上再次强调黄埔要扛起创新发展先锋大旗，弘扬排头兵精神。创新是事业发展的不竭动力，开发区、黄埔区要实现新发展，根本的出路还是靠改革创新。要大力实施创新驱动发展战略，要着力集聚国际创新资源，要全力推动体制机制创新。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月20日 15:10 来自搜狗高速浏览器
#党代会#8月19日上午，中共广州市黄埔区第一届代表大会第一次会议闭幕，并同时举行中共广州开发区工作委员会全体委员会议。会议宣布了第一届区委委员、候补委员和第一届区纪委委员名单；全体代表一致通过了关于区委报告的决议和关于区纪委报告的决议。 赞[0] 转发[0] 评论[0] 收藏 08月20日 15:08 来自搜狗高速浏览器
【我区开展“夏季送清凉”流动救助专项行动】流动救助队帮助在交通干线、人行天桥桥底、车站、地铁、南海神庙等地区的流浪乞讨人员安然度夏。对自愿接受救助的护送至市救助站，不愿接受救助的为其送上面包、八宝粥或快餐面等食品和矿泉水，发现流浪精神病人则及时送往佛山里水广州市精神病院治疗。 赞[2] 转发[0] 评论[1] 收藏 08月18日 17:27 来自搜狗高速浏览器
#党代会#新黄埔区设立后，黄埔进入改革发展新阶段，积蓄了海丝起点的区位优势、经济发展的规模优势、集群发展的产业优势、人才引领的创新优势、先行先试的体制优势以及人文生态的环境优势，为今后的发展奠定了坚实基础。  原图 赞[1] 转发[0] 评论[1] 收藏 08月18日 11:02 来自搜狗高速浏览器
#党代会#经过改革开放以来的持续发展，黄埔经济总量大、结构优、质量好、效益高。2014年地区生产总值超过2750亿元，居全市前列；工业总产值近7000亿元，约占全市40%；税收收入超过650亿元，居全市各区第一。较强的经济实力，较大的经济总量，为全市经济增长发挥重要的支撑作用。 赞[1] 转发[2] 评论[3] 收藏 08月17日 16:42 来自搜狗高速浏览器
#党代会#黄埔是海丝之路的重要起点，千年古港作为黄埔发展的核心战略资源，奠定了以港兴城、港城互动的空间格局，在广州建设国际航运中心、物流中心、贸易中心中承担重要使命，知识城、临港经济区、科学城、生物岛等发展平台在国家实施“一带一路”战略、广州优化提升“一江三带”布局中将有更大作为。 赞[2] 转发[2] 评论[1] 收藏 08月17日 16:40 来自搜狗高速浏览器
#党代会#新黄埔区设立后，黄埔进入改革发展新阶段，积蓄了海丝起点的区位优势、经济发展的规模优势、集群发展的产业优势、人才引领的创新优势、先行先试的体制优势以及人文生态的环境优势，为今后的发展奠定了坚实基础。 赞[2] 转发[2] 评论[1] 收藏 08月17日 16:31 来自搜狗高速浏览器
#党代会#今日上午，中共广州市黄埔区第一届代表大会第一次会议开幕。陈志英作了题为《创新驱动 提质升级 勇当广州改革发展排头兵》的工作报告。报告中大篇幅论述了新黄埔区的区域优势、功能规划、产业布局、未来发展战略和愿景目标，透露出黄埔在新起点上谋求跨越发展、为百姓创造幸福的决心。 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 08月17日 16:29 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=5
【我区重点开展安全生产专项检查】16日上午，区领导李红卫、冼银崧带队对隔墙北路石油管线、广州石化进行调研，要求企业时刻紧绷生产安全这根弦，杜绝各类事故的发生。为吸取天津港8.12爆炸事故教训，全区各相关单位、街道、相关企业已从13日起对辖内港口码头、仓储物流等企业开展安全生产专项检查。 赞[0] 转发[0] 评论[1] 收藏 08月17日 11:00 来自搜狗高速浏览器
【鱼珠街茅岗和贵联社和贵祠堂展出精美乞巧作品】本次作品展在传承以往的经验技艺基础上，又添加了新的元素，除牛郎织女鹊桥会、四大美女、白蛇传等经典之外，还有杨家十八将、幸福生活中国梦、文娱晚会等场景，给观众带来新的惊喜。本次展示从8月14日-8月21日举行，欢迎市民前往参观欣赏。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月17日 10:34 来自搜狗高速浏览器
【我区陆续开展代表候选人与选民见面会】近日，区人大筹备领导小组组长、区人大常委会党组书记、主任候选人陈小华和黄埔街第二选区其他正式代表候选人，与黄埔街第二选区选民见面，介绍本人情况和当选后的打算，并回答选民问题。据悉，目前我区各街镇各选区正式代表候选人与选民见面会正陆续开展。 赞[0] 转发[0] 评论[1] 收藏 08月11日 15:59 来自搜狗高速浏览器
区图书馆正在开展以“悦读·经典”为主题的征文活动，鼓励读者重新发掘古今经典的魅力。来稿面向全国，分成人组（包括大学生）和青少年组（包括小学、初中、高中学生）两个组别进行评选，征文至2015年9月30日截止。详情请见http://t.cn/RLmOWrD 赞[0] 转发[0] 评论[0] 收藏 08月11日 15:54 来自搜狗高速浏览器
【亚马逊多措助力中国卖家】2015年亚马逊全球开店卖家研讨会近日在状元谷亚马逊华南运营中心举行，国内众多优秀品牌方参加活动。亚马逊中国宣布推出跨境出口战略——“全球开店”的多项新举措将助力中国卖家拓展全球市场。据悉，中国卖家已经成为亚马逊“全球开店”的生力军并取得了良好的业务表现。 赞[0] 转发[0] 评论[0] 收藏 08月07日 11:26 来自搜狗高速浏览器
【我区开启隧道“专管专养”管理模式】丰乐路车行隧道和护林路体育中心人行隧道自建成投用以来，区建设局积极履行建设及保养职责，今年以来共投入了16.5万元开展隧道日常维护管理。近期，经公开招标，选定黄埔区建筑工程总公司负责两条隧道的日常巡查和维护工作，开启了隧道“专管专养”的管理模式。 赞[0] 转发[0] 评论[0] 收藏 08月07日 11:24 来自搜狗高速浏览器
#街道信息#自7月27日起每周一，长洲居家养老服务中心正式开展长者日托服务。该服务面向辖区内60岁以上长者，或与家人同住，但白天在家无人照顾而自我照顾能力较弱的长者提供全天日间照料。该服务中心设立了休憩区、棋牌区、康复训练区等功能室，并有社工、医生护士、康复师等专业人员提供服务。 赞[0] 转发[0] 评论[0] 收藏 07月30日 17:34 来自搜狗高速浏览器
#活动预告#7月23日（星期四）上午9：30在区社区服务中心3楼32O会议室（区政府对面）将举办“中国画的笔线美感——水墨人物写生”主题讲座，主讲人为广州美院副教授陈朋老师，广大美术爱好者可前往参加。 赞[0] 转发[1] 评论[0] 收藏 07月22日 16:58 来自搜狗高速浏览器
#街道信息#长洲街文化站近日完成升级改造，正式开放。长洲街文化站从功能布局上包含了区图书馆长洲分馆、多媒体电子阅览室、书画培训室、舞蹈室、多功能影音活动室、展览室、运动室、粤剧室、车缝室、烘焙室等功能专室，较好地满足了长洲居民阅读、培训、活动、体验的业务文化需求。 赞[0] 转发[1] 评论[0] 收藏 07月22日 16:58 来自搜狗高速浏览器
#短讯#7月20日，随着文冲城中村改造投资有限公司新的营业执照的签发，标志着该项目历时一年的合作方股权转让已经完成，相关业务的交接预计在一周内全面完成。 赞[1] 转发[1] 评论[0] 收藏 07月22日 16:58 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=6
【黄埔区确定区一届人大代表选举日】广州市黄埔区选举第一届人民代表大会代表的选举日确定为2015年8月13日，选民登记日为7月16至21日。至选举日年满十八周岁（1997年8月12日前出生）且符合选民资格条件的公民，可于7月21日前到各选区选民登记点进行登记。全区共设立选区130个，应选代表名额249名。 赞[0] 转发[2] 评论[2] 收藏 07月20日 16:34 来自搜狗高速浏览器
#街道信息#穗东街今年扎实推进“五类车”整治工作。成立整治“五类车”专责小组，确定6个重点整治位置，采取定点设卡与流动巡逻相结合的模式，依法检查过往可疑车辆。截止目前，穗东街查扣“五类车”390辆，进一步改善街辖内的交通治安环境。 赞[0] 转发[0] 评论[1] 收藏 07月17日 16:40 来自搜狗高速浏览器
【黄埔区2015年小升初招生工作顺利完成】我区小升初分电脑派位、对口直升和划片招生三种形式。大沙地城区14所小学参加电脑派位的784名学生第一、二志愿派位满足率达98.85%，黄埔东部6所小学100%按志愿安排市87中学或新港中学学位，双沙中学和市84中学对应5所小学实施对口直升。整个招生过程平稳有序。 赞[1] 转发[0] 评论[0] 收藏 07月17日 16:38 来自搜狗高速浏览器
#街道信息#红山街华坑小区华坑管道燃气近日正式开通。为方便群众，网格员近期将在在各巷、楼道张贴宣传单，逐门入户讲解、咨询，帮助居民了解通气手续，居民只需按照燃气公司宣传单前去办理即可。 赞[1] 转发[1] 评论[1] 收藏 07月15日 15:33 来自搜狗高速浏览器
【我区新一轮文化遗产进入收官阶段】新一轮的文化遗产普查工作于2013年12月启动，目前已进入收官阶段。此次普查在以往普查成果的基础上深入调研、查漏补缺，共新发现文化遗产线索196处，其中不可移动文物线索5处，历史建筑线索29处，传统风貌线索125处，可移动文物线索30处，非物质文化遗产线索7处。 赞[0] 转发[0] 评论[0] 收藏 07月15日 10:53 来自搜狗高速浏览器
#街道信息#“黄埔之夏”暨“青少年艺术节”活动近日在惠润广场启动。“黄埔之夏”作为黄埔街品牌文化活动之一，以每年暑期开办一届的方式持续开展了32年，从第一届仅有5个活动发展到现在的38项活动。本届“黄埔之夏”包含知识技能培训、创意制作、书画、体育等活动，将大大丰富同学们的暑假文化生活。 赞[1] 转发[0] 评论[0] 收藏 07月15日 10:50 来自搜狗高速浏览器
【黄埔区选举委员会近日成立】7月10日，广州市黄埔区第一届人民代表大会筹备组召开第九次会议，决定成立广州市黄埔区选举委员会，主持广州市黄埔区第一届人民代表大会代表的选举工作。接下来，将进行选民登记和公布选民名单，审查代表候选人资格并公布代表候选人名单。 赞[3] 转发[2] 评论[1] 收藏 07月14日 16:07 来自搜狗高速浏览器
【横沙城中村改造首期安置区摇珠分房近日顺利结束】首期安置区1641套住宅和38间商铺都已“名花有主”。据了解，安置区二期计划于今年下半年启动建设，将建成11栋住宅楼（约2418套），1栋公建配套楼，1栋活动中心。大沙街表示，将加大二期动迁开发力度，让每个签约居民尽快享受城中村改造带来的实惠。 赞[2] 转发[0] 评论[3] 收藏 07月09日 15:58 来自搜狗高速浏览器
【摩登百货跨境电商体验店黄埔店近日开业】电商体验店设在百货负一层，其中跨境未完税商品占6成，完税商品占4成，主要经营母婴用品、食品保健、美妆日化、个人护理品等类别商品，单品数量约1600多个，顾客购买完税商品可即时提货。此外，体验店还增加了支付宝、微信等便捷的支付方式。 赞[3] 转发[0] 评论[1] 收藏 07月09日 15:17 来自搜狗高速浏览器
#活动预告#今晚19：30，由区文化馆主办的 “夏日倾情——2015年黄埔区工人合唱团、黄埔区少儿合唱团夏季汇报音乐会” 在区文化馆剧场举行，特邀著名指挥家朱立刚老师到场指挥表演，欢迎各位合唱爱好者前来观看。 赞[0] 转发[0] 评论[0] 收藏 07月07日 16:35 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=7
【黄埔文冲首艘豪华游艇产品主船体成型】70英尺游艇作为中船黄埔文冲船舶有限公司转型升级的重要产品，主船体建造目前已基本完成。该游艇是沿海豪华型游艇，全船主体采用铝合金材料制造，总长21.88米，分飞桥甲板、主甲板、下层甲板三层，具有娱乐功能与居住功能，可搭乘包括船员在内共12人。 赞[2] 转发[0] 评论[1] 收藏 07月07日 16:34 来自搜狗高速浏览器
【笑爷制造 欢乐黄埔】近日，在黄埔区文化馆剧场，广东著名笑星黄俊英、何宝文率领一众哈兵笑将为黄埔群众献上了一台妙趣横生的《笑爷制造》相声小品，现场观众为艺术家们的表演笑得前仰后合，甚是欢乐。 [组图共2张]  原图 赞[0] 转发[1] 评论[1] 收藏 07月06日 11:26 来自搜狗高速浏览器
【区农业园林局6月份在全区范围内开展打击私屠滥宰专项整治行动】行动严厉打击私屠滥宰和屠宰病死猪等各类违法犯罪行为，依法取缔了生猪私屠滥宰窝点1个，查扣待宰生猪7头、已宰生猪产品4头。接下来，该局将继续加大对辖区内私屠滥宰高发区域的打击力度，保障肉品质量安全。 赞[1] 转发[0] 评论[0] 收藏 07月06日 11:12 来自搜狗高速浏览器
转发了 中国广州发布 的微博:#微提醒#【暴雨黄色预警信号】 目前，有强降水云团自西南方向移近广州，受其影响，目前，广州中心城区有强降水，天河区、越秀区、荔湾区、海珠区、黄埔区暴雨黄色预警信号生效。另外，广州市三防总指挥部启动防暴雨内涝三级应急响应，请注意做好防御工作。天雨路滑，请小心驾驶！via @广州天气  原图 赞[4] 原文转发[10] 原文评论[3] 转发理由:无 赞[0] 转发[1] 评论[0] 收藏 07月05日 16:37 来自iPad mini
【黄埔瑞东花园有3千多套房源在市第一批公共租赁住房】近日，广州市推出了2015年第一批公共租赁住房9831套，7月6日起接受符合公共租赁住房配租条件的家庭意向登记，其中我区瑞东花园有3072套房源。凡是符合条件的申请家庭，可上网查询或前往街道办事处领取意向登记资料，咨询具体分配办法。 赞[0] 转发[0] 评论[0] 收藏 07月03日 17:16 来自搜狗高速浏览器
【2015年我区中考再创佳绩】全区考生平均分543.9分，超过市平均分11.5分，在全市各区排名中首次超过天河区，进入全市前6名。700分以上人数比2014年增加54人，同比增加25％。全区所有公办学校均有700以上高分学生，低分学生数全面减少，体现了我区初中教学质量的整体提升。 赞[0] 转发[3] 评论[1] 收藏 07月03日 17:12 来自搜狗高速浏览器
【南岗街居民荣获“广州市见义勇为好市民”】近日，“2014年度‘广州市见义勇为好市民’评选活动”揭晓，南岗街居民秦庆培高票当选。秦庆培在去年4月帮助抓获一名盗窃自行车嫌疑人，他不顾及个人安危协助抓获嫌疑人，并因此英勇负伤，曾获得“黄埔区见义勇为基金”“南岗街平安维稳基金”奖励。 赞[0] 转发[0] 评论[1] 收藏 06月29日 10:42 来自搜狗高速浏览器
【我区高考总上线率居全市第三】2015年高考成绩昨日揭晓，我区继续保持高位运行态势，总上线率居全市第3。在高考参考人数基本稳定的情况下，重点本科上线人数、本科上线人数均创近5年新高，其中，重点本科上线106人（未含艺术类单考上线）。 赞[0] 转发[0] 评论[0] 收藏 06月26日 15:22 来自搜狗高速浏览器
#网络文明广州论坛#今日上午10点，在黄埔区图书馆多功能报告厅将举行＂网络文明广州论坛＂活动，邀请专家学者、微博达人与市民一同探讨＂网络文明＂，聚焦剖析网络文化现象---＂网络炒作＂。同时，活动还建立了微信群，现场观众可即时进行讨论。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月26日 09:41 来自iPad mini
#黄埔好人365# 颜柏青，黄埔区城管局车队环卫收运工。21年来他始终扎根一线、模范劳动、无私奉献，“以宁以一人脏，换来万人洁”的精神，成为黄埔区环卫战线上的一面金字招牌和一座永恒标杆。 （事迹：从农民工到全国劳模：环卫战线上的金字招牌） http://t.cn/R2gT4VQ 赞[0] 转发[1] 评论[0] 收藏 06月25日 11:01 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=8
【我区大力推动足球进校园成果丰硕】经过五个月的激烈争夺，2015年黄埔区中小学校园足球联赛昨日下午在黄埔体育中心落下帷幕。本届比赛共有46所中小学的队伍进行了主客场和决赛阶段的167场比赛，参加活动的学生由原来的1000多人增至1万余人，全区校园足球队由过去的近20所学校增加至46所。 赞[0] 转发[0] 评论[0] 收藏 06月25日 11:00 来自搜狗高速浏览器
【黄埔警方摧毁一特大涉枪贩毒团伙】黄埔警方通报，在“3+2”专项打击整治行动中，警方摧毁了一个特大涉枪贩毒团伙，先后抓获犯罪嫌疑人9名，缴获各类毒品共约51公斤、现金人民币29.2万元，以及仿“六四”手枪1支、子弹3发、作案车辆2辆，将一张分布在黄埔及邻近地区的毒品销售犯罪网络成功摧毁。 赞[1] 转发[1] 评论[0] 收藏 06月23日 17:35 来自搜狗高速浏览器
【鱼木市场旧厂改造项目商业单元启动拆迁建设 】该处用地面积5.69公顷，建筑面积23.48万平方米，计划于今年动工，力争在2017年基本完成工程建设。该地将建立鱼珠临港总部经济基地，引进国内外大型总部企业或分支机构进驻，重点发展商务办公、商业购物、电子商务、航运服务、星级酒店等高端现代服务业。 赞[1] 转发[1] 评论[0] 收藏 06月18日 15:12 来自搜狗高速浏览器
【庙头花园安装可视智能电子门禁系统案发率为零】穗东街庙头花园自去年9月作为黄埔区首个试点安装了可视智能电子门禁系统监控小区人员进出，同时联动公安人口监控系统，管理情况得到极大改善。小区案发率为零，居住证办证率100%，管理员减少一半。下一步穗东街将在全街大力推行智能电子门禁系统。 赞[2] 转发[0] 评论[0] 收藏 06月17日 14:56 来自搜狗高速浏览器
转发了 广州黄埔教育 的微博:#黄埔区2015年中考顺利举行# 2015年广州市初中毕业生文化课考试于6月13日上午8:00顺利开考。我区共2718名考生在市86中分校、市87中、市123中和石化中学4个考点共93个考场参加考试。各考点秩序井然，考务实施规范有序。原文链接：http://t.cn/R2HCFnD [组图共2张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:#黄埔区2015年中考顺利举行#  赞[0] 转发[0] 评论[0] 收藏 06月16日 09:56 来自搜狗高速浏览器
#黄埔好人365# 徐绮梨，黄埔区南岗街南岗社区党委委员、居委会副主任、董事、妇女主任。她十几年来扎根社区、心系居民、助人为乐，时刻把群众冷暖挂在心头，切实为群众办好事、做实事，无愧“社区热心活雷锋、妇女贴心好大姐”。 （事迹：社区热心活雷锋、妇女贴心好大姐） http://t.cn/R2HWnFk 赞[0] 转发[3] 评论[0] 收藏 06月15日 15:40 来自搜狗高速浏览器
【区中医医院即将开始今年“三伏天灸”】夏季三伏天是进行天灸疗法的最佳时机，天灸疗法适用于过敏性鼻炎、体虚易感、咽炎、关节痛、腰腿痛等，对普通人群也可以提高抗病能力。区中医医院“三伏天灸”于7月3日、7月13日、7月23日、8月2日、8月12日进行。每十天一疗程。（咨询电话：82283092,82288935） 赞[0] 转发[1] 评论[0] 收藏 06月15日 15:36 来自搜狗高速浏览器
【若羽臣正式落户我区】近日，华南地区领先的互联网整合营销公司—若羽臣落户黄埔贸易广场。若羽臣成立于2011年，提供品牌重塑、互联网营销、店铺运营、客户服务、仓储配送等电子商务服务，2015年获得朗姿股份A轮融资1.1亿元，预计2015年销售额将突破6亿元。目前正在筹备今年底前在“新三板”上市。 赞[0] 转发[0] 评论[0] 收藏 06月15日 11:58 来自搜狗高速浏览器
#黄埔好人365# 谢德柱，黄埔军械修理厂副主任工程师、导弹指挥仪组组长。他在海军装备保障岗位12年来忠诚履职、忘我奉献、无私敬业，凭借精湛业务和高超技术，勇挑重担、投身海防，展示了一名现代军工战士的风采。 （事迹：奉献军工的技术之花、忠诚海防的放弹专家） http://t.cn/R2WinwP 赞[0] 转发[14] 评论[0] 收藏 06月11日 15:55 来自搜狗高速浏览器
【我区13948万财政资金全力落实广东省2015年十件民生实事】其中，安排7230万元用于提升教育文化服务水平，包括扩大城乡免费义务教育免费对象范围和提高城乡免费义务教育公用经费补助标准等；安排3131万元用于提高基本公共卫生服务水平，其中资助城乡居民基本医疗保险1200万元，开展两癌筛查64万元。 赞[0] 转发[0] 评论[0] 收藏 06月11日 15:48 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3186551397?page=9
[话筒][话筒]1-5月，我区实现一般公共预算收入82,786万元，同比增收17,226万元，增长26.28％，增速全市排名第一。 赞[0] 转发[1] 评论[0] 收藏 06月10日 16:29 来自搜狗高速浏览器
【穗东街社区垃圾两模式投放，实现减量30%】穗东街推进垃圾分类试点一年多来，先后投入资金约80万元。目前 “上门收集”与“定时定点”投放两模式并存进行，或将部分居民厨余垃圾采取就地堆肥处理的形式，最大限度地实现垃圾回收利用。社区日均生活垃圾日清运量由13-14桶下降至9-10桶，减量30%。 赞[0] 转发[2] 评论[1] 收藏 06月10日 16:21 来自搜狗高速浏览器
#黄埔好人365# 夏科，黄埔区人民法院少年审判庭庭长、审判员。8年来他耕耘在三尺审判台上，以公心裁量司法，以爱心挽救迷途，以恒心为民谋福，努力让群众在每一个司法案件中感受到法律尊严和公平正义。 （事迹：秉公司法护正义、倾心为民见公平） http://t.cn/R20sxSh 赞[1] 转发[13] 评论[0] 收藏 06月10日 14:55 来自搜狗高速浏览器
#黄埔好人365# 王倩，黄埔区公安分局交通防火大队大队长。从警14年来，她以女性特有的温柔、善良、细致，也以女性少有的热情、坚强、大胆，生动诠释了对消防事业的热爱。 （事迹：美丽执着“警花” 怒放在防火线上） http://t.cn/R2prpAv 赞[0] 转发[10] 评论[0] 收藏 06月09日 16:38 来自搜狗高速浏览器
【万科腾创广场开盘预售】近日，我区旧厂改造项目--万科腾创广场（又名万科黄埔仓）取得预售证，提供商务办公2.46万平方米，吸引大量高端电子商务、港航服务业企业落户黄埔。该项目位于黄埔东路南侧、黄埔客运站东侧，已纳入国家电子商务示范基地（广州·黄埔）分园区，挂牌后可享受电子商务产业政策。  原图 赞[0] 转发[0] 评论[0] 收藏 06月09日 16:37 来自搜狗高速浏览器
#黄埔好人365# 王博韬，黄埔区人民检察院任公诉科副科长。他从事检察工作10多年来，始终爱岗敬业、勇挑重担、坚持正义、坚守公正，用真才实学和过硬业务，成为严打各类犯罪、处置疑难案件的模范和精英。 （事迹：坚守生命本色、谱写正义之歌） http://t.cn/R2prGqE  原图 赞[1] 转发[10] 评论[0] 收藏 06月09日 16:32 来自搜狗高速浏览器
【我区 2015年高考平安有序】6月7、8日，我区1228名考生在市86中学考点顺利完成高考。据悉，高考前考点完成了双向电源改造，全部试室开放空调；并专为一名残障考生开设独立考场，提供大字号试卷，并申请获批延时考试。区高考应急领导小组成员各司其职，通力合作，实现了“平安高考”目标。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 06月09日 16:30 来自搜狗高速浏览器
【市十二医院将迁黄埔】近日，广州市规委会全票通过广州市第十二人民医院新址规划方案。根据规划，这个以职业病防治为主的医院，将由现址中山一立交附近迁至黄埔区，位于黄埔东路以南、乌涌以东，用地面积为6.3万平方米，新院总规模约800床。via 羊城晚报 赞[1] 转发[0] 评论[1] 收藏 06月05日 16:14 来自搜狗高速浏览器
转发了 广州天气 的微博:【七天天气预报—明日依旧有雷雨】下午的雷雨大片轰轰烈烈的上映了一把，好像要把那些年错过的大雨全都还给你的赶脚[doge]。。。预计明天广州依旧有雷阵雨局部大雨，想好好过个周末容易么[笑cry][笑cry]，不过说归说，周末想出去玩的筒子们还是要带伞防身哈~  原图 赞[15] 原文转发[19] 原文评论[29] 转发理由:【七天天气预报—明日依旧有雷雨】  赞[0] 转发[0] 评论[0] 收藏 06月05日 16:06 来自搜狗高速浏览器
#黄埔好人365# 孙德南，黄埔区看守所管教民警。他12年来始终不歧视、不放弃，以诚以德给予导师般的爱心感化、朋友般的生活照顾，为高墙内的失足者们重新扬起了生命之帆。 （事迹：春风化雨顽石点头、爱心引航再造新生 http://t.cn/R2KKCl7） 赞[0] 转发[12] 评论[1] 收藏 06月05日 11:51 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
