http://weibo.cn/yjjc110?page=1
《中华人民共和国刑法》第二百九十七条，违反法律规定，携带武器、管制刀具或者爆炸物参加集会、游行、示威的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。 赞[0] 转发[0] 评论[1] 收藏 2014-05-29 16:51:28 来自360安全浏览器
《中华人民共和国刑法》第一百三十条：非法携带枪支、弹药、管制刀具或者爆炸性、易燃性、放射性、毒害性、腐蚀性物品，进入公共场所或者公共交通工具，危及公共安全，情节严重的，处三年以下有期徒刑、拘役或者管制。 赞[0] 转发[0] 评论[0] 收藏 2014-05-09 16:34:23 来自360安全浏览器
非法携带枪支、弹药或者弩、匕首等国家规定的管制器具进入公共场所或者公共交通工具的，处五日以上十日以下拘留，可以并处五百元以下罚款。 赞[0] 转发[0] 评论[0] 收藏 2014-05-05 15:50:07 来自360安全浏览器
《中华人民共和国治安管理处罚法》第三十二条：非法携带枪支、弹药或者弩、匕首等国家规定的管制器具的，处五日以下拘留，可以并处五百元以下罚款；情节较轻的，处警告或者二百元以下罚款。 赞[0] 转发[0] 评论[0] 收藏 2014-04-29 16:47:18 来自360安全浏览器
《公安部对部分刀具实行管制的暂行规定》第十三条：违反本规定，非法制造、销售、携带和私自保存管制范围刀具的，公安机关应予取缔，没收其刀具，并按照《中华人民共和国治安管理处罚法》有关条款予以治安处罚；有妨害公共安全行为，情节严重，触犯刑律的，依法追究刑事责任。 赞[0] 转发[6] 评论[0] 收藏 2014-04-28 18:06:20 来自360安全浏览器
管制刀具是什么？根据《公安部对部分刀具实行管制的暂行规定》，管制的刀具是：匕首、三棱刀（包括机械加工用的三棱刮刀）、带有自锁装置的弹簧刀（跳刀）以及其它相类似的单刃、双刃、三棱尖刀。 赞[0] 转发[1] 评论[0] 收藏 2014-04-25 15:24:01 来自360安全浏览器
[关于对举报非法制贩运输携带管制刀具有功人员的奖励通告]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-25 10:49:13 来自360安全浏览器
江城公安提醒您：晚上全家短时间外出时，最好家中亮一盏灯，或打开电视机。长时间全家外出时，要在阳台上晾晒一些衣物，使不法分子难以判断家中是否有人而不敢贸然下手。 赞[0] 转发[13] 评论[13] 收藏 2013-09-23 17:48:43 来自专业版微博
江城公安提醒您：家里不要存放大量的现金及贵重财物，存折、贵重物品不要与户口簿、身份证放在一起。 赞[1] 转发[0] 评论[0] 收藏 2013-09-18 17:27:23 来自专业版微博
江城公安提醒您：不要轻易给陌生人开门或让其进入屋内。 赞[0] 转发[0] 评论[0] 收藏 2013-09-17 09:59:07 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=10
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心•装备展示”活动。  原图 赞[0] 转发[0] 评论[2] 收藏 2011-03-18 16:49:02 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。学生们对防暴枪、防弹衣等甚为关注，几乎每个学生都试一下身手。两位防暴警察更被学生们的手机照相“秒杀”着。图为学生们穿着防弹衣、防刺服争相与两位特警合影。  原图 赞[0] 转发[21] 评论[5] 收藏 2011-03-18 16:48:03 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心•装备展示”活动。  原图 赞[0] 转发[3] 评论[3] 收藏 2011-03-18 16:47:11 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。学生们对防暴枪、防弹衣等甚为关注，几乎每个学生都试一下身手。两位防暴警察更被学生们的手机照相“秒杀”着。图为学生们穿着防弹衣、防刺服争相与两位特警合影。  原图 赞[0] 转发[4] 评论[1] 收藏 2011-03-18 16:46:44 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心•装备展示”活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-18 16:41:45 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。学生们对防暴枪、防弹衣等甚为关注，几乎每个学生都试一下身手。两位防暴警察更被学生们的手机照相“秒杀”着。图为学生们穿着防弹衣、防刺服争相与两位特警合影。  原图 赞[0] 转发[10] 评论[8] 收藏 2011-03-18 16:41:17 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心•装备展示”活动。  原图 赞[0] 转发[1] 评论[0] 收藏 2011-03-18 16:38:37 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-18 16:36:44 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。学生们对防暴枪、防弹衣等甚为关注，几乎每个学生都试一下身手。两位防暴警察更被学生们的手机照相“秒杀”着。图为学生们穿着防弹衣、防刺服争相与两位特警合影。 赞[0] 转发[0] 评论[0] 收藏 2011-03-18 16:34:03 来自微博 weibo.com
江城公安分局城西派出所大走访图片  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-18 09:54:20 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=11
分享图片结合“大走访”活动，江城公安分局治安管理大队抓获一名非法持有毒品嫌疑人。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-12 15:22:02 来自微博 weibo.com
分享图片江城公安分局警官在“大走访”开门评警活动中，走进企业开门纳谏。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-12 15:18:26 来自微博 weibo.com
分享图片在市公安局政治处副主任陈劲的带领下，江城公安分局在阳江市一中开展为期一周的法制宣传挂图展览活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-12 15:15:59 来自微博 weibo.com
分享图片我局派出专职法制宣传员在阳江市一中上法制宣传课。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-12 15:15:12 来自微博 weibo.com
分享图片我局党委委员、指挥中心主任林进祖带领指挥中心民警在阳江市一中开展“大走访”开门评警活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-12 15:13:35 来自微博 weibo.com
阳江吧有许多网友关注上月底漠江路与创业路口交通事故，本地媒体应报道，以正视听。 赞[0] 转发[0] 评论[7] 收藏 2011-03-03 07:59:21 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=2
江城公安提醒您：要搞好邻里关系，彼此之间互相照应，当遇到陌生人在住所附近徘徊时，一定要多加小心，必要时进行询问或拨打110报警。 赞[0] 转发[3] 评论[3] 收藏 2013-09-12 10:15:18 来自专业版微博
江城公安提醒您：谨防有人通过打电话事主或其家人，虚构子女、朋友出车祸、生病急需医疗费或违法需交纳罚款为由欺骗事主家人朋友汇款。 赞[0] 转发[0] 评论[1] 收藏 2013-09-10 16:00:57 来自专业版微博
江城公安提醒您：谨防有不法分子以各种方式通知事主中奖。一旦事主相信后回复查询，他们便称兑奖必须另外交纳所得税、公证费等各种名目的费用要求事主汇款。 赞[0] 转发[1] 评论[1] 收藏 2013-09-06 16:39:47 来自专业版微博
江城公安提醒您：谨防有人冒充税局部门工作人员，谎称要进行退税、退款等活动。以方便从ATM机上转帐操作退还费用为由，要求事主将钱转存到其指定的银行卡。 赞[0] 转发[0] 评论[1] 收藏 2013-09-03 16:59:17 来自专业版微博
江城公安提醒您：谨防有人称事主有包裹，当电话咨询时，对方冒充警察称包裹里藏有毒品，要事主协助破案，诱骗事主到银行柜员机上操作，然后转走卡内存款。 赞[0] 转发[0] 评论[0] 收藏 2013-09-02 17:32:39 来自专业版微博
江城公安提醒您：有人利用虚拟身份在网站开设店铺，注册虚假信用等级，以发布低价出售手机、电脑等商品信息，骗取买家信任。后通过QQ等方式联系买家，让买家向其指定的银行帐号汇款，在确认收款后，以种种理由推却，或变更联系电话或停用QQ号等方式逃避买家催讨，不寄送货物，以达到诈骗的目的。 赞[2] 转发[0] 评论[0] 收藏 2013-08-29 09:42:18 来自专业版微博
江城公安提醒您：谨防有人打电话给事主，让其“猜猜我是谁”，随后根据事主说的人名冒充该熟人身份，称其换了电话号码。当事主相信以后，再编造“嫖娼”、“赌博”、“车祸”等理由向事主借钱。 赞[0] 转发[0] 评论[2] 收藏 2013-08-28 10:01:15 来自专业版微博
江城公安提醒：谨防有人冒充公安、检察、法院等工作人员，以事主账户涉嫌洗钱、诈骗等犯罪活动为由，利用事主急于澄清自己的心理，让事主将自己银行存款转入指定的“安全账户”。 赞[0] 转发[0] 评论[0] 收藏 2013-08-27 11:58:31 来自专业版微博
“江城区打击欺行霸市专项行动”已经展开，欢迎广大网友积极踊跃地向公安机关举报有关“欺行霸市”违法犯罪情况线索。举报电话：3212110；举报邮箱：jc3212110@163.com；举报地址：江城区东门南路50号江城公安分局刑警大队（城南派出所）二楼"江城区打击欺行霸市专项行动领导小组办公室"及各派出所。 赞[0] 转发[3] 评论[14] 收藏 2012-03-15 13:32:15 来自微博 weibo.com
江城公安分局联合城东办事处到市区湖湾华庭小区开展法制宣传活动。  原图 赞[0] 转发[0] 评论[2] 收藏 2012-02-15 11:08:16 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=3
江城公安分局派出民警上街开展“三访三评”活动。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-02-15 11:05:29 来自微博 weibo.com
[久违的笑容重新绽放] ——江城公安分局强制隔离戒毒所“开放日” 2011年5月19日上午，江城公安分局强制隔离戒毒所举行的“开放日”活动，打破了这里的宁静。在戒人员家属、记者和社会各界人员，被允许走进带着几分神秘的戒毒场所，亲身感受在戒人员的真实生活。 探视家属脸上愁云渐消 赞[0] 转发[3] 评论[2] 收藏 2011-05-20 13:14:24 来自微博 weibo.com
清明节期间，大家注意交通安全！小心火烛！ 赞[0] 转发[0] 评论[1] 收藏 2011-04-06 23:18:51 来自微博 weibo.com
市委常委、政法委书记、市公安局局长郭少波同志到江城区召开解决防控力量和突出治安问题座谈会。3月16日下午，市委常委、政法委书记、市公安局局长郭少波同志在市综治办领导曾颜等人陪同下，带领市公安局刑警、指挥中心等部门领导到江城区召开解决江城区防控力量和突出治安问题座谈会。 法制联络员  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-25 09:45:44 来自微博 weibo.com
南恩派出所联合刑侦三中队在市区苏荷酒吧查获吸食毒品人员7人对该酒吧责令停业整顿。3月20日凌晨1时许，南恩派出所联合刑侦三中队对市区建设路苏河酒吧进行清查，抓获吸食“K粉”违法人员7名。5人被行政拘留，2人被强制隔离戒毒，苏荷酒吧从即日起停业整顿6个月。法制室联络员  原图 赞[0] 转发[2] 评论[1] 收藏 2011-03-25 09:39:20 来自微博 weibo.com
治安管理大队打击毒品违法犯罪力度大效果明显 治安管理大队加大打击贩吸毒活动力度，通过贩、吸毒之间的网络联系，以破毒案促收戒、以抓戒挖案件，形成破案收戒相互促进效果明显。3月17日至19日，该大队破贩毒案2宗，抓获贩吸毒人员11名，其中刑事拘留2人，强制隔离戒毒8人，行政拘留1人。法制联络员 赞[0] 转发[1] 评论[0] 收藏 2011-03-25 09:32:07 来自微博 weibo.com
“大走访”见成效 快速破抢劫案2宗 3月18日，巡警支队巡逻三大队深入走访现场群众，联合江城联防，在案发后不足2小时，抓获抢劫犯罪嫌疑人黄永X，破抢劫案2宗。 法制室联络员 赞[0] 转发[0] 评论[0] 收藏 2011-03-25 09:28:26 来自微博 weibo.com
江城公安分局召开公检法司“大走访”座谈会 为进一步推进“大走访”开门评警、“百家单位执法访评”活动，2010年3月9日下午，江城公安分局在局三楼会议室召开了公检法司座谈会。区检察院、法院、司法局的领导及相关业务科室负责人、律师代表、各派出所长、各警种负责人共30多人参加了会议。法制联络员  原图 赞[0] 转发[1] 评论[0] 收藏 2011-03-25 09:26:49 来自微博 weibo.com
强列关注国家关于食品安全问题的立法，严惩一些制造假食品的无良厂家、商家，保证人民能够吃得放心，用得舒心。 赞[0] 转发[2] 评论[0] 收藏 2011-03-24 20:43:50 来自微博 weibo.com
群发手机短信诈骗。招工骗子以优厚待遇为诱饵，通过手机群发招工信息形式引诱找工者上钩。如果求职者打电话过去咨询，往往被要求交报名费、押金等。招工骗子每次得手后，往往会把手机号和银行账号一同注销。 赞[0] 转发[0] 评论[0] 收藏 2011-03-24 10:16:53 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=4
2011年全省公安大走访活动正在火热进行中，如果有幸被我局民警走访到，请积极配合，如实反映社会治安情况，提出有益的看法。我们走访民警会高度重视您的意见和建议，尽力为您解忧排疑！ 赞[0] 转发[1] 评论[0] 收藏 2011-03-24 10:11:57 来自微博 weibo.com
转发了 平安肇庆 的微博:广大女性朋友在遇到被偷或者色狼的时候应该如何处理呢？肇庆女警给你支招。http://sinaurl.cn/h5g9ZL 赞[0] 原文转发[41] 原文评论[10] 转发理由:这位英姿飒爽的女警是肇庆四会市公安局民警，长期练习峨眉拳、峨眉刺、峨眉剑。 //@平安江城:江城公安分局平冈派出所倾情转发，广大女性朋友在遇到被偷或色狼时应如何处理呢？肇庆女警给您支招。[呵呵]  赞[0] 转发[0] 评论[1] 收藏 2011-03-23 22:58:42 来自微博 weibo.com
江城公安分局城西派出所大走访相片。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 21:32:38 来自微博 weibo.com
为进一步推进“大走访”开门评警活动，城南派出所积极部署，3月18日上午所内民警深入到辖区企业进行上门走访。走访中，通过与企业负责人面对面的交流座谈，详细了解企业经营现状和发展情况。走访企业针对城南辖区的社会治安问题、如何加强警企合作交流等提出了宝贵的看法和建议。 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 17:43:40 来自微博 weibo.com
城南派出所认真将“大走访”开门评警活动落到实处，倾听群众呼声，及时解决群众反映的问题。3月13日，该所民警深入东山居委走访群众时，该辖区居民反映附近居民黄某好有吸毒行为，该所领导对此高度重视，带领民警到居民小区开展走访调查并于3月15日将吸毒人员黄某好抓获。 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 17:40:17 来自微博 weibo.com
3月8日城南派出所民警来到翰林苑小区开展大走访开门评警活动,小区保安人员与民警进行亲切交谈并对公安工作提出了多条建议，针对提出的意见和建议，走访民警进行了现场反馈，表示将进一步加大路面的巡查力度，切实提高群众的安全感。 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 17:37:39 来自微博 weibo.com
慎防诈骗提示6  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:51:17 来自微博 weibo.com
慎防诈骗提示5  原图 赞[1] 转发[2] 评论[1] 收藏 2011-03-23 11:50:43 来自微博 weibo.com
慎防诈骗提示4  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:50:27 来自微博 weibo.com
慎防诈骗提示3  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:50:14 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=5
慎防诈骗提示2  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:49:57 来自微博 weibo.com
慎防诈骗提示1  原图 赞[0] 转发[1] 评论[0] 收藏 2011-03-23 11:49:40 来自微博 weibo.com
转发了 平安阳江 的微博:阳江各县、区公安微博：@平安江城@平安阳东@平安阳西@平安阳春@平安海陵  原图 赞[0] 原文转发[3] 原文评论[5] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:02:42 来自微博 weibo.com
转发了 平安肇庆 的微博:毒品是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。《麻醉药品及精神药品品种目录》中列明了121种麻醉药品和130种精神药品。毒品通常分为麻醉药品和精神药品两大类。最常见的主要是麻醉药品类中的大麻类、鸦片类和可卡因类 赞[0] 原文转发[10] 原文评论[3] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:01:15 来自微博 weibo.com
转发了 平安肇庆 的微博:广大女性朋友在遇到被偷或者色狼的时候应该如何处理呢？肇庆女警给你支招。http://sinaurl.cn/h5g9ZL 赞[0] 原文转发[41] 原文评论[10] 转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 11:00:51 来自微博 weibo.com
刑四中队3月15日抓获吸毒人员一名，现已将该吸毒人员强制隔离戒毒 赞[0] 转发[0] 评论[0] 收藏 2011-03-23 10:56:35 来自微博 weibo.com
用青春赚的钱，难赚回青春；用生命赚的钱，难买回生命；用幸福换来的钱，难换回幸福；用爱情索取的钱，难索回爱情；用时间挣来的钱，难挣回时间。即使用一生得到全世界的钱，全世界的钱也买不回你的一生，请记住金钱不是万能的。该休息的时候要休息，该放松的时候要放松，快乐生活才是最给力的……晚安 赞[0] 转发[1] 评论[0] 收藏 2011-03-22 23:39:08 来自微博 weibo.com
近来传出我市为车改试点，希望车改成功！ 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 20:54:56 来自微博 weibo.com
创建平安阳江，宁让一步莫争一秒。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 20:49:19 来自微博 weibo.com
关注车改，关心江城警察的工作生活。 赞[0] 转发[1] 评论[0] 收藏 2011-03-22 20:39:48 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=6
强力关注车改，向惠州车改学习 赞[0] 转发[1] 评论[0] 收藏 2011-03-22 20:31:29 来自微博 weibo.com
全力推进居住证制度，保证居住证在当地享受更多的方便，让新阳江人享受与当地人一样的福利待遇，使人没有远离家乡的感觉，实行人人平等，参与阳江的发展，为阳江的发展作贡献。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 20:28:51 来自微博 weibo.com
江城公安分局户政股明天23日在“大走访”活动中开展警营开放月对群众开放，到时将向群众现场讲解办理临时身证、擦写居住证等相关的户政工作，有兴趣的朋友请参观。 赞[0] 转发[1] 评论[0] 收藏 2011-03-22 20:14:24 来自微博 weibo.com
温馨提醒有车一族：莫贪“明亮”误安全——众多司机反映，一些车主私自改装的“远光+氙气灯”已成公害，警方提醒：氙气灯对雾和雨的穿透力弱，却会给对面车辆的驾驶员带来目眩、看不清路况，影响正常行驶等后果，极易造成交通事故，在车辆进行年检时，这类改装过的车将绝不会通过检测。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 18:26:44 来自微博 weibo.com
警方提醒:网络借钱要谨慎,上网聊天遇到QQ上提出借钱、充值等请求时务必核实真实情况，一些犯罪分子会采用特殊软件录制熟人的视频影像骗取信任，同时为防露出破绽，会以话筒损坏为由避免语音聊天，向受害人借钱诈骗。针对视频可要求对方做一些动作以分辨真伪，确认是诈骗要及时向公安机关报案。 赞[0] 转发[1] 评论[0] 收藏 2011-03-22 18:25:41 来自微博 weibo.com
城北派出所在大走访中了解辖区的治安热点、难点，进一步改善公安工作。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 18:20:46 来自微博 weibo.com
转：近日，一些TOM邮箱使用者收到了一封主题为“TOM_10年感恩活动”的抽奖邮件，输入提示的“领奖验证查询码”后，被告知获得5.8万现金和联想公司赞助的一部笔记本电脑。据TOM网和联想客服人员表示，两个均公司未举办任何抽奖活动，邮件为虚假信息，提醒广大网友切莫上当。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 18:20:02 来自微博 weibo.com
城北派出所在大走访中调解一起治安案件，得到群众的好评。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 18:19:29 来自微博 weibo.com
城北派出所在大走访认真听取群众的意见，大大提高了行政办公的效率。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 17:48:10 来自微博 weibo.com
城北派出所通过“大走访”，听取群众的意见，抓获2名吸食海洛因人员 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 17:43:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=7
2011年2月28日为推进“大走访”工作我大队结合工作实际深入企业走访，针对企业发展中遇到的劳资纠纷、企业用工等方面存在的问题一一梳理，排查出不稳定隐患，并积极协调有关职能部门进行疏导，为企业的发展创造安定的社会环境。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 17:14:08 来自微博 weibo.com
岗列派出所结合“大走访”开门评警活动，组织辖区民警到各村委会开展走访活动，提高见警率。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 17:05:41 来自微博 weibo.com
江城公安分局城西派出所大走访图片  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 16:52:19 来自微博 weibo.com
岗列派出所民警通过大走访活动对路面加强警力巡逻，做好防控工作，辖区民警到乡下走访，提高见警率，增强群众的安全感。 赞[0] 转发[3] 评论[0] 收藏 2011-03-22 16:47:27 来自微博 weibo.com
岗列派出所通过请进来、走出去的形式，深入推进“大走访”开门评警活动。2011年3月4日下午3时，岗列派出所召开了警务廉政监督员和企业代表座谈会，听取了与会警务廉政监督员和企业代表对岗列派出所的工作评议和工作建议。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 16:22:25 来自微博 weibo.com
岗列派出所将“大走访”开门评警活动日常工作紧密联系起来，全面推进居住证办理和强化窗口服务，开展上门服务为老年人办证等一系列便民活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 16:08:23 来自微博 weibo.com
白沙派出所在“粤安11”行动中，不断加大打击贩吸毒违法犯罪活动，破贩毒案2宗，收戒吸毒人员10名，确保了辖区社会稳定。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 15:43:01 来自微博 weibo.com
防止盗窃案件的发生，不能单靠公安机关，自我的防范也很重要。 赞[0] 转发[0] 评论[2] 收藏 2011-03-22 15:08:38 来自微博 weibo.com
近段时间，本省有媒体报道惠州市立法管理助力车，对助力车实行登记、发证，该措施对其它未将助力车列入管理的城市，是个很好的借鉴。 赞[0] 转发[0] 评论[1] 收藏 2011-03-22 15:08:05 来自微博 weibo.com
南恩派出所加强出租屋及外来人口管理，图为南恩所民警清查出租屋时照片。外来人口应及时到派出所办理居住证，一是保障自己的权益，二是利二公安机关管理。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 14:40:04 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=8
南恩派出所于3月20日凌晨在辖区苏河酒吧查获吸食K粉人员7名，这7名吸毒人员最小的15岁，最大的23岁，吸毒人员青少年化令人担忧。青少年应拒绝毒品，珍惜幸福！  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 14:36:27 来自微博 weibo.com
南恩派出所民警在开门评警中积极上门走访，听取群众意见或建议，改进工作，努力做群众满意人民警察！  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 14:32:18 来自微博 weibo.com
南恩派出所召开辖区娱乐场所会议，与参会代表就如何做好娱乐场所的治安防控交流了意见。参会代表表示，将全力做好“黄赌毒”的预防工作，一发现这些违法情况立即报110。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 14:28:58 来自微博 weibo.com
分享图片江城分局平冈派出所民警在“大走访”活动中，深入群众，认真记录群众反映的情况  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 13:58:28 来自微博 weibo.com
分享图片江城公安分局平冈派出所民警在大走访中走进企业，聆听企业并告诫企业管理人员要严格按照有关规程办事，消除安全隐患，预防安全生产事故的发生。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 13:56:34 来自微博 weibo.com
江城公安分局平冈派出所温馨提示：平时晚归的同学要注意了，特别是MM们，如果你独自在寂静无人的街道行走发现被人尾随，当你觉得他会威胁你的安全时，用脚踢或包包拍打路边停着的车，触发警报响起，引起别人的注意，这样歹徒一般就不敢下手的了。转发微博，保护你身边的人免受伤害吧！ 赞[0] 转发[0] 评论[2] 收藏 2011-03-22 13:41:25 来自微博 weibo.com
城东派出所民警在大走访过程中，发现辖区内联通网吧车辆停放秩序混乱，影响道路通行，即与联通网吧经营者、法人代表取得联系，告知其应有秩序停放车辆，联通网吧门口现已划分停车区域。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 13:14:30 来自微博 weibo.com
持有、使用假币是违法犯罪行为。 在日常生活中，一定要注意验收，一旦发现假币，应及时报案，以便有力打击假币犯罪。而当自己无意中持有假币时，应树立自律观念，主动、及时把假币交给银行销毁，并把假币的来历向公安机关报告，协助公安机关破案。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 13:08:21 来自微博 weibo.com
城东派出所在走访华侨新村广大群众时，有群众提出华侨新村二、三、四、五、六巷的路牌贴置不合理的问题，我所民警实地查看后，即把情况报告领导，在三天内把华侨新村二至六路的门牌装上，解决群众出行难的问题，受到群众的好评。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 13:03:08 来自微博 weibo.com
转发了 平安肇庆 的微博:广大女性朋友在遇到被偷或者色狼的时候应该如何处理呢？肇庆女警给你支招。http://sinaurl.cn/h5g9ZL 赞[0] 原文转发[41] 原文评论[10] 转发理由:江城公安分局平冈派出所倾情转发，广大女性朋友在遇到被偷或色狼时应如何处理呢？肇庆女警给您支招。[呵呵]  赞[0] 转发[1] 评论[3] 收藏 2011-03-22 13:02:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/yjjc110?page=9
城东派出所对照十评举措，通过请进来，走出去的形式，深入推进“大走访”开门评警活动。3月11日上午9时，城东派出所召开了警务廉政监督员和企业代表座谈会，听取了他们对城东派出所的工作评议和工作建议。与会人员对派出所的工作都表示满意，对派出所的工作也表示理解和支持。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 12:48:50 来自微博 weibo.com
江城公安分局埠场派出所民警结合“大走访”活动对辖区出租屋进行清查，并认真听取群众中提出的意见和建议。  原图 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 11:22:50 来自微博 weibo.com
近期市公安局与江城分局有关部门联手打掉盗窃摩托车团伙，盗窃摩托案件发案减少，社会治安得到极大好转。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 11:14:58 来自微博 weibo.com
江城公安分局埠场派出所所领导带领民警走访了辖区石场，结合“大走访”活动加强隐患排查，认真听取企业和群众中提出的意见和建议，并制定措施落实整改。同时针对企业及周边的治安情况，加大整治和防范力度，确保辖区的和谐稳定 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 11:07:05 来自微博 weibo.com
江城公安分局埠场派出所所领导领导带领埠场派出所民警一起走进企业开展开门“大走访”评警活动。队伍先后走访了埠场辖区工厂、学校，听取群众对公安工作的意见和建议，现场认真进行梳理，制定措施落实整改，受到群众的一致好评。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 11:04:05 来自微博 weibo.com
其实在防范入室盗窃方面，不能仅仅依靠公安机关一家，最主要还是群众自己要加强防范，尤其是周围房子正在装修的住户，应更要多加小心，犯罪分子经常会通过爬装修的排栅跑到旁边隔壁住户进行盗窃，家里应随时留人，不要放太多现金和金银器物在家中，发现异常及时报警。刑侦大队发。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 10:59:20 来自微博 weibo.com
“大走访”开门评警活动好，联系了群众，发现了自己的问题，提高了能力。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 10:33:10 来自微博 weibo.com
抢盐风波已经平息，通过这件事我们发现，在现今科技如此发达的情况下，只要及时公开真实情况，做好科学解释，谣言自然会很快中止，联想到公安机关的工作也是这样，对于一些案情能够公开发布的尽量向公众发布。 赞[0] 转发[2] 评论[2] 收藏 2011-03-22 10:32:01 来自微博 weibo.com
3月14日，我局双捷派出所抓获了一名涉嫌盗窃的犯罪嫌疑人林仕芬。该嫌疑人曾于2011年3月5日在双捷康州村委会冬种示范基地盗窃了500斤的马铃薯，林仕芬已被我局行政拘留。 赞[0] 转发[0] 评论[0] 收藏 2011-03-22 10:23:15 来自微博 weibo.com
3月17日下午，阳江市公安局江城分局在阳江一中校园与学生们开展了一场别开生面的“警民心连心´•装备展示”活动。学生们对防暴枪、防弹衣等甚为关注，几乎每个学生都试一下身手。两位防暴警察更被学生们的手机照相“秒杀”着。图为学生们穿着防弹衣、防刺服争相与两位特警合影。  原图 赞[0] 转发[1] 评论[3] 收藏 2011-03-18 16:49:36 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
