http://weibo.cn/u/3413296682?page=10
【昌吉州17家生产企业的旅游商品入选2015年度“新疆礼物”】 在自治区旅游局征集2015年度“新疆礼物”旅游商品活动中，昌吉州包括红花产品、巴旦木、葡萄酒、服装服饰的各旅游商品生产企业积极报名，经自治区旅游局组织专家评审，进入“新疆礼物”名单的有17家企业。 赞[7] 转发[0] 评论[0] 收藏 09月06日 13:21 来自360安全浏览器
【昌吉市百姓买房 政府补贴】日前，昌吉市新建商品住房交易契税实行财政补贴政策，符合条件的纳税人可于今年8月10号到明年3月31号进行补贴申请，财政拨款到位即发。补贴标准以购买新建商品住房纳税人提供的契税完税凭证为依据。这次补贴预计将涉及7000多户，预计补贴金额达3700多万。 赞[16] 转发[9] 评论[10] 收藏 09月06日 13:13 来自360安全浏览器
【下月起昌吉市内“黄标”限行“无标”禁行】从10月1日起，昌吉市全面实施“黄标车”限行和“无标车”禁行措施，从昌吉市环保局获悉，经过了一年的准备预热期，此次将令行禁止，外埠车辆需绕城行驶。而昌吉市也成为继乌鲁木齐市之后，在地州率先开展此项工作的城市。 赞[8] 转发[3] 评论[3] 收藏 09月02日 19:32 来自360安全浏览器
【友好购物中心入驻 昌吉商圈PK战打响】继今年1月27日，汇金美丽商贸公司成功接手飞马财富经营权。8月21日，在昌吉市建国西路，又一家中高端百货———友好购物中心昌吉店开业。商业新势力的加入，搅热了昌吉城市商贸业。 赞[15] 转发[1] 评论[1] 收藏 09月02日 19:30 来自360安全浏览器
【昌吉州加快推进传统畜牧业转型升级】近年来，昌吉州以现代畜牧业发展为主导方向，在推进产业园区建设、加快草原畜牧转型、开展标准示范创建、突出抓好肉牛肉羊上下大力气，加快推进传统畜牧业转型升级，向现代畜牧业大步迈进。 赞[8] 转发[0] 评论[2] 收藏 09月02日 19:27 来自360安全浏览器
【第四届新疆苗木花卉博览会在呼图壁举行】8月28日，第四届新疆苗木花卉博览会暨西北苗木供需交易会在呼图壁县国家级苗木交易市场开幕。以“丝路苗博盛会·圆梦美丽中国”为主题。吸引俄罗斯、哈萨克斯坦等国家以及上海、山东等9省市、新疆14个地州市和新疆生产建设兵团的11个师组团参展。 赞[3] 转发[1] 评论[1] 收藏 09月01日 19:21 来自360安全浏览器
【第八届科洽会闭幕 昌吉州成最大赢家】8月30日上午，第八届中国科学院-新疆科技合作洽谈会在昌吉国家农业科技园区农业博览园闭幕并举行大会签约仪式。本届“科洽会”经过参展单位会前和会上的广泛商谈接洽，各方实际达成合作协议514项，协议金额达138.34亿元。 赞[2] 转发[1] 评论[0] 收藏 09月01日 19:19 来自360安全浏览器
【昌吉州9月起调整失业保险金发放标准】州社保局消息，为保障失业人员的基本生活，我州将在2015年9月提高失业保险金发放标准，此次调整后，失业保险金标准由原来人均每月759元调整为841元，人均月增82元。 赞[11] 转发[7] 评论[2] 收藏 09月01日 19:12 来自360安全浏览器
【特变电工承建吉国电力大动脉工程竣工】8月28日是吉尔吉斯斯坦能源发展史上具有里程碑意义的重要日子，这一天，该国纵贯南北的电力大动脉达特卡-克明500千伏输变电工程，经由中国新疆企业特变电工历时三年高水平、高质量、高效率的建设顺利竣工。 赞[1] 转发[1] 评论[1] 收藏 08月31日 12:05 来自360安全浏览器
【“科洽会”首场专题报告会举行】8月28日上午，自治区党委常委、常务副主席黄卫作《新疆经济发展的战略思考》专题讲座，拉开第八届“科洽会”“头脑风暴”——六场专题报告会序幕。讲座着重从建设丝绸之路经济带为新疆发展带来的重大机遇以及新疆建设丝绸之路经济带核心区的重点等方面进行了阐释。 赞[0] 转发[0] 评论[0] 收藏 08月31日 12:03 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=11
【第八届中国科学院-新疆科技合作洽谈会开幕】8月28日，第八届中国科学院---新疆科技合作洽谈会开幕，中国科学院院长、党组书记白春礼出席开幕式并讲话，自治区党委副书记、自治区主席雪克来提·扎克尔发表重要讲话并宣布“科洽会”开幕，州党委书记李建国致欢迎辞。 赞[0] 转发[0] 评论[0] 收藏 08月31日 12:00 来自360安全浏览器
【国务院督查组来昌检查安全生产工作】8月28日，国务院安全生产委员会办公室第十二综合督查组来昌检查督导我州安全生产工作。今年以来，自治州认真贯彻落实国务院、自治区关于安全生产方面的各项要求，严格落实安全生产“党政同责、一岗双责”，全面推进安全生产各项工作促进了安全生产形势整体稳定。 赞[0] 转发[0] 评论[0] 收藏 08月31日 11:59 来自360安全浏览器
【努尔兰·阿不都满金在昌调研“三严三实”专项教育】8月24日至25日，自治区政协党组书记、主席努尔兰·阿不都满金率自治区政协党组成员，就“三严三实”专题教育开展情况和改革发展稳定情况在昌吉州开展调研。努尔兰·阿不都满金在昌专项调研时指出，教育成果最终要推动发展，改善民生。 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:47 来自360安全浏览器
【州党委常委班子举行“严以律己”专题第一次研讨会】28月27日上午，按照州党委常委会“三严三实”专题教育计划，州党委常委班子“严以律己”专题第一次研讨会召开，会议主题为“严守党的政治纪律和政治规矩，争做严以律己的‘四强’干部”。李建国指出,践行“三严三实”,走在前头做好示范。 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:44 来自360安全浏览器
【雪克来提·扎克尔赴阜康产业园调研】8月26日，自治区党委副书记、自治区主席雪克来提·扎克尔前往位于阜康产业园区的天山股份阜康天山水泥有限公司、中泰化学阜康能源有限公司两家企业调研，了解企业生产经营情况，帮助企业解决生产经营中的困难，共同应对经济下行压力，做好稳增长工作。 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:41 来自360安全浏览器
【昌吉州“三基地两平台”助力党风廉政建设】近日，自治州“三基地两平台”（廉政警示教育基地、预防职务犯罪教育基地、庭审教育基地、党校教育平台、媒体教育平台）正式启动，“三基地两平台”的建成启用将为自治州党风廉政建设增添新的活力。 赞[3] 转发[0] 评论[0] 收藏 08月27日 13:43 来自360安全浏览器
【准东5大重点煤矿项目有序推进】自治州“大型煤矿项目推进落实情况”主题研讨会消息，目前，准东经济技术开发区已取得国家发改委批复的煤矿项目有9个，批复规模达上亿吨。其中5个自治区重点项目正在加快建设中。 赞[0] 转发[1] 评论[1] 收藏 08月27日 13:41 来自360安全浏览器
【昌吉州区域内开始执行邮寄快递实名制】原本寄送快递按照快递员提供的快递单填写完毕即可，但现在寄送快递，你还必须出示本人的有效身份证件才能寄送快递。8月26日,从昌吉顺丰快递、申通快递等多家快递公司了解到，目前昌吉州区域内已经开始执行邮寄快递实名制。 赞[8] 转发[7] 评论[4] 收藏 08月27日 12:57 来自360安全浏览器
【昌吉州74万余吨小麦“颗粒归仓”】自治州夏粮收购自7月26日开始，历时26天，圆满完成收购任务，截至8月19日，累计收购小麦748759吨,完成任务的100.28%，收购量与去年同期持平，其中，地方国有粮食购销企业收购收购519699吨，辖区中储粮直属库收购229060吨，市场平稳有序。 赞[4] 转发[0] 评论[0] 收藏 08月26日 11:37 来自360安全浏览器
【昌吉州清真餐饮示范店、示范街出炉】8月22日上午，州级“清真餐饮诚信示范店”授牌仪式在昌吉市回民小吃街举办，22家清真餐饮店获得授牌，昌吉市回民小吃街获颁“清真餐饮诚信示范街”牌匾。此次评选旨在规范清真餐饮市场秩序，推动我州清真饮食产业长远健康发展，全力打造昌吉清真美食品牌。 赞[17] 转发[3] 评论[1] 收藏 08月26日 11:34 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=12
【阜康市举办天池美食文化旅游节】品美食、观祭祀大典、逛庙会，阜康第四届天池美食文化旅游节暨第二届天山天池西王母（民间）文化庙会于8月23日—8月31日举行。 赞[0] 转发[0] 评论[0] 收藏 08月26日 11:32 来自360安全浏览器
【消防部门约谈全州168家石油化工和易燃易爆企业】8月23日昌吉州各县市消防部门集体约谈168家石油化工和易燃易爆企业，与各企业负责人签订消防安全承诺书，明确企业做好单位内部自查工作。昌吉消防支队邀请社会广大人民群众加大对石油化工和易燃易爆企业监督，如发现隐患请及时拨打96119进行举报投诉。 赞[2] 转发[0] 评论[0] 收藏 08月26日 11:31 来自360安全浏览器
【中国绿色种业发展战略建议项目组来昌】8月23日，“中国绿色种业发展战略建议”咨询项目组抵达昌吉，就我州种业发展情况进行调研。项目组一行参观了解了昌吉市九圣禾种业有限公司、昌农种业有限公司等企业。参观过程中，一行人对我州科技含量高、品种优良、绿色生态的玉米制种方式表现出浓厚的兴趣。 赞[0] 转发[0] 评论[0] 收藏 08月25日 17:27 来自360安全浏览器
【昌吉市跻身全国百强县】8月22日，全国县域经济专业研究机构社会智库中郡研究所发布《2015县域经济发展报告》，第十五届全国县域经济与县域基本竞争力百强县揭晓，昌吉市首次跻身全国百强县（市），排名第100位。 赞[20] 转发[11] 评论[6] 收藏 08月25日 17:23 来自360安全浏览器
【山西省党政代表团在疆考察调研】8月22日至23日，山西省党政代表团来疆考察，围绕贯彻落实中央关于援疆工作的部署要求、做好对口支援工作展开调研，看望慰问援疆干部。考察调研期间，山西省党政代表团还分别与自治区、兵团及昌吉州举行座谈会，就进一步做好对口援疆工作进行深入交流和安排部署。 赞[3] 转发[1] 评论[2] 收藏 08月25日 17:22 来自360安全浏览器
【昌吉州举行推进落实大型煤矿项目研讨会】8月21日，自治州召开“大型煤矿项目推进落实情况”主题研讨座谈会。自治区政协副主席巨艾提·伊明、州党委副书记、州长马雄成出席会议。州党委常委李铁明主持会议。 赞[4] 转发[1] 评论[0] 收藏 08月24日 18:08 来自360安全浏览器
【昌吉第九届美食文化旅游节将持续一个月】8月21日，中国(昌吉)第九届美食文化旅游节在昌吉回民小吃街盛大开幕。整个活动分五大板块，包括：畅游美景、畅赏“花儿”、畅谈发展、畅购尚品、畅品美食。立足办“老百姓自己的节日”，组织36家商户连续10天每天推出4例100―150份免费试吃美食。 赞[20] 转发[10] 评论[15] 收藏 08月24日 18:02 来自360安全浏览器
【福建援疆干部座谈会举行】8月18日，福建省党政代表团来昌吉考察，并于19日在昌吉市园林宾馆召开援疆干部座谈会。福建省委常委、组织部部长姜信治说，通过考察，看得出援疆干部们在新疆适应得很快，能够舍小家、顾大家，克服种种困难，兢兢业业干工作，在做好工作的同时，自身的能力水平也得以提高。 赞[1] 转发[0] 评论[0] 收藏 08月24日 17:17 来自360安全浏览器
【自治区园区工作会议在昌吉举行】8月18日至19日，自治区园区工作会议在昌吉市迎宾馆召开。本次会议以“保增长、创增量、上水平，为自治区经济稳增长做贡献”为主题，深入分析了园区当前面临的发展形势和发展机遇。 赞[0] 转发[0] 评论[0] 收藏 08月21日 17:57 来自360安全浏览器
【国务院安委办来昌督查粉尘防爆工作】8月19日国务院安委办第十一督查组一行来昌，对我州粉尘作业和使用场所防范粉尘爆炸工作落实情况进行专项督查。督查组指出，各级政府进一步深化粉尘爆炸专项整治工作，加大隐患排查治理力度，健全安全生产长效机制全力做好粉尘防爆工作，杜绝粉尘爆炸事故的发生。 赞[0] 转发[0] 评论[0] 收藏 08月21日 17:54 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=13
【福建省党政代表团来疆调研】8月18日至20日，福建省党政代表团来疆考察，围绕进一步落实好中央关于援疆工作的部署要求，做好对口支援工作展开调研，看望慰问援疆干部。18日下午，中共中央政治局委员、自治区党委书记张春贤会见了福建省委书记尤权率领的福建省党政代表团一行。 赞[1] 转发[0] 评论[0] 收藏 08月21日 17:51 来自360安全浏览器
【昌吉州地方病防治见成效】近日，昌吉州地方病防治“十二五”规划终期考核评估数据出炉。结果显示，昌吉州地方病防治工作卓有成效，尤其在碘缺乏病防治方面取得了可喜进步。此考核评估结果将为昌吉州地方病防治“十三五”规划奠定良好的基础。 赞[0] 转发[0] 评论[0] 收藏 08月20日 18:05 来自360安全浏览器
【昌吉州完成《昌吉支援抗战史实》课题研究】为纪念中国人民抗日战争暨世界反法西斯战争胜利七十周年，州党委史志办将昌吉地区在抗日战争时期支援抗战作为党史专门课题进行了研究。在查阅搜集大量历史资料、图片，充分征求自治区专家意见的基础上，形成了近万字的《昌吉支援抗战史实》党史研究成果。 赞[0] 转发[0] 评论[0] 收藏 08月20日 18:02 来自360安全浏览器
【全国畜牧行业宣传工作研讨会在昌召开】8月16日，2015全国畜牧行业宣传工作研讨会在昌吉市召开。本次会议旨在贯彻落实《农业部关于进一步加强农业宣传工作的意见》等文件精神，研讨新形势下如何发挥主流媒体作用，进一步做好行业宣传工作。 赞[2] 转发[1] 评论[0] 收藏 08月19日 17:40 来自360安全浏览器
【中央采访团来昌进行采访报道】为庆祝自治区成立60周年，8月15日至16日，昌吉迎来了一批特殊的客人，他们是由人民日报、新华社、中央人民广播电台、中央电视台等28家中央和有关援疆省市新闻单位的62名记者组成的中央采访团。在两天的采访中,记者们真实地感受到了一个团结、和谐、繁荣、发展的昌吉。 赞[15] 转发[4] 评论[7] 收藏 08月19日 17:37 来自360安全浏览器
【昌吉州对安全生产工作再安排再部署】8月15日上午，自治州召开安全生产电视电话会，对昌吉州安全生产工作进行再安排和再部署。突出排查整治道路交通、煤矿、消防、危险化学品、油气罐区、烟花爆竹、金属非金属矿山、建设施工、特种设备、民爆器材、粉尘涉爆、冶金有色、农机等重点行业、重点领域。 赞[3] 转发[2] 评论[2] 收藏 08月18日 19:06 来自360安全浏览器
【自治区处置非法集资督查组来昌】8月12日，自治区处置非法集资专项整治活动第六督查组一行来到昌吉市，就地区开展打击非法集资及风险排查工作进行实地督查。本次专项整治活动重点整治行业和领域有：投资理财、非融资性担保、网络借贷、私募股权投资、农民专业合作社等及本地其它案件高发行业。 赞[1] 转发[0] 评论[0] 收藏 08月18日 19:02 来自360安全浏览器
【昌吉市首条彩色自行车专用道亮相】昌吉市民们有福啦，本月底，昌吉市首条自行车专用道将全线建成。在延安南路上，两条彩色路面材料铺设的道路格外抢眼。据昌吉市住房和城乡建设局有关工作人员介绍，这就是大家期盼的自行车专用道。 赞[30] 转发[6] 评论[15] 收藏 08月18日 19:00 来自360安全浏览器
【昌吉州推主食厨房快餐店+主食销售连锁店】8月14日,新疆兰世食品有限公司中央厨房及清真食品加工项目启动，这标志着我州主食产业化建设又迈出了坚实的一步。目前我州已培育建设主食加工龙头企业2家，厨房快餐店12家，主食销售连锁店680家，分布于昌吉、乌鲁木齐、库尔勒、阿克苏、克拉玛依等城市。 赞[0] 转发[0] 评论[1] 收藏 08月17日 19:40 来自360安全浏览器
【昌吉州召开住房和城乡建设工作推进会】8月14日，自治州召开住房和城乡建设工作推进会。截至7月底，全州城镇保障性住房开工率达到81.4%，安居富民工程开工率达到94%，全州确定实施的7个特色乡镇、20个中心村项目开工率达91%，19个老旧住宅小区综合改造启动11个，新型城镇化建设工作总体推进平稳顺利。 赞[1] 转发[1] 评论[1] 收藏 08月17日 19:37 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=14
【自治区党委常委肖开提·依明来昌吉州调研】8月13日上午，自治区党委常委肖开提·依明，自治区政协副主席、工商联主席巨艾提·伊明一行来到昌吉，调研我州民营企业发展情况。州党委书记李建国、州党委常委库兰·赛富汗、副州长李翠玲陪同调研。 赞[0] 转发[0] 评论[1] 收藏 08月14日 18:58 来自360安全浏览器
【2015新疆农业机械博览会在昌吉开幕】8月13日，2015新疆农业机械博览会在昌吉国家高新区新疆中亚农机·机电物流园开幕。自治区人民政府副主席钱智、自治区党委副秘书长代宁祥，州领导马雄成、索跃、李风清、文思清、金一鑫、刘峰等参加了开幕仪式。来自全球11个国家和地区的近300家企业参展。 赞[0] 转发[0] 评论[1] 收藏 08月14日 18:57 来自360安全浏览器
【昌吉市实现城乡低保标准一体化】从2015年7月1日起，昌吉市按照现行的城市低保标准（390元/月），提高农村低保标准，即将农村低保标准从3600元/年提高到4680元/年（390元/月），与城市低保标准站到了同一水平线上，这标志着昌吉市实现了城乡低保标准一体化。 赞[0] 转发[0] 评论[1] 收藏 08月14日 18:52 来自360安全浏览器
【中国棉花学会2015年年会在昌吉举行】8月10日至11日，中国棉花学会2015年年会在昌吉举行。来自全国各省市的700余名行业代表参会，开展学术讲座和学术研讨，为中国棉花产业的健康、持续发展献计献策。本次年会主题是“快乐植棉”。 赞[11] 转发[1] 评论[1] 收藏 08月13日 19:48 来自360安全浏览器
【昌吉州牧业机械化处于全疆领先水平】近年来，自治州不断加大对畜牧业机械购置补贴投入力度，促进我州畜牧业向现代化、规模化、集约化方向转型，实现了畜牧业稳步健康发展。畜牧业综合机械化水平达到63.79%，比全疆畜牧业机械化水平高29个百分点，处于全疆领先水平。 赞[1] 转发[0] 评论[0] 收藏 08月13日 19:46 来自360安全浏览器
【木垒一光伏支架项目开工】8月10日，木垒晶恒能源科技有限公司举行光伏支架项目开工奠基仪式。据了解，项目总投资1.5亿元，一期投资5000万元，占地76余亩，计划在2015年10月底投产，年产销售预计在1.5亿元，能够实现利税3000万元。 赞[0] 转发[0] 评论[0] 收藏 08月13日 19:44 来自360安全浏览器
【昌吉群艺馆等多处老建筑将告别老街记忆】建于1984年的昌吉州群艺馆拆了，且还将有一批老旧建筑因为不符合城市发展需求将成为老街记忆。近日，州府文化路、红星路、健康路三条老街的提升改造工程中，将大力增补老城缺失的停车设施、绿地等历史欠账，提高旧城居住品质。 赞[17] 转发[3] 评论[3] 收藏 08月12日 19:30 来自360安全浏览器
【昌吉血库告急 市民踊跃献血】夏日高温血液库存急剧减少，为保证医院正常用血，8月3日起，州中心血站向广大市民发出志愿献血倡议，倡议发出后，不少市民纷纷来到血站义务献血。自8月3日起至8月7日此次应急献血总人数201人，全血捐献182人，总血量59400毫升，基本解决了夏季医院用血不足的情况。 赞[2] 转发[0] 评论[0] 收藏 08月12日 19:29 来自360安全浏览器
【2015中国新疆(昌吉)“种子展示交易会”闭幕】8月7日下午， 2015中国新疆(昌吉)种子展示交易会落下帷幕。本届“种交会”通过展示交流、项目推介、种业论坛等形式结出丰硕成果。吸引了来自全国20余个省市的400余家企业2000多名客商参加会议，15地州(县市)10个科研院所在会议上展示了最新的科研成果。 赞[1] 转发[1] 评论[0] 收藏 08月10日 20:05 来自360安全浏览器
【《千回西域》震撼首秀奉献精美歌舞盛宴】冰山，沙漠，雄鹰，骏马，驼队……伴随着悠扬的音乐，赤女在月夜下踏歌而来，采集着昆仑圣山上神奇美妙的玉石；洞窟壁画上的飞天乐舞伎跃然而下；8月8日晚，大型室内实景歌舞秀《千回西域》在新疆大剧院迎来全球首秀，自此新疆大剧院也正式开业迎接八方宾客。 赞[1] 转发[0] 评论[0] 收藏 08月10日 20:00 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=15
【新医大第一附属医院昌吉分院正式揭牌】8月6日上午，新疆医科大学第一附属医院昌吉分院举行运营启动仪式。自治区党委常委哈尼巴提·沙布开、州党委书记李建国出席启动仪式并共同揭牌。当天，新疆医科大学第一附属医院昌吉分院正式启动运营。 赞[23] 转发[5] 评论[9] 收藏 08月07日 19:55 来自360安全浏览器
【2015中国新疆（昌吉）“种交会”开幕】8月6日上午，2015中国新疆（昌吉）种子展示交易会在昌吉国家农业科技园区盛大开幕。自治区副主席钱智，自治区农业厅党组书记朱岗，自治区农业厅厅长艾克拜尔·吾甫尔，自治区科技厅党组书记热依汗·玉素甫，州党委副书记、州长马雄成出席开幕式。 赞[2] 转发[0] 评论[0] 收藏 08月07日 19:52 来自360安全浏览器
【山西省发出首趟援疆旅游专列】8月2日晚，随着一声汽笛长鸣，满载456名游客的“太铁新创·山西日报·东湖老陈醋号”旅游专列从山西省临汾火车站出发，昂首驶向新疆等西北四省区，年内将陆续推出5趟援疆专列。 赞[1] 转发[0] 评论[0] 收藏 08月06日 18:48 来自360安全浏览器
【第四届新疆苗木花卉博览会将于8月28日在呼图壁县举行】8月5日，2015年第四届新疆苗木花卉博览会暨西北苗木供需交易会新闻发布会召开，以“丝路苗博盛会、圆梦美丽中国”为主题的第四届“苗博会”将于8月28日在呼图壁县举行，会期两天。 赞[11] 转发[4] 评论[4] 收藏 08月06日 18:46 来自360安全浏览器
【昌吉州新增五家社保转诊转院定点医院】近日，昌吉州新增自治区第六人民医院、自治区职业病医院、中国人民解放军第四七四医院23临床部（原解放军23医院）、武警新疆总队医院（取消之前限制肝胆住院）、乌鲁木齐普瑞眼科医院五家社保转诊转院定点医院，参保患者看病将更加方便。 赞[3] 转发[0] 评论[0] 收藏 08月06日 18:42 来自360安全浏览器
【自治区党委第十巡视组对昌吉州开展巡视工作】8月5日上午，自治区党委第十巡视组巡视昌吉州动员会召开，标志着对昌吉州为期一个多月的常规巡视工作正式展开。巡视组要求全州广大党员干部要坚持党性原则，自觉接受监督，如实反映问题，以此次巡视为契机，推动昌吉州党风廉政建设和反腐败工作深入开展。 赞[1] 转发[0] 评论[2] 收藏 08月06日 18:41 来自360安全浏览器
【自治州第十四届人民政府第十一次全体会议举行】8月4日上午，自治州第十四届人民政府第十一次全体会议举行，会议总结了上半年工作，安排部署了下半年重点工作。州党委副书记、州长马雄成出席会议并讲话；州党委常委、常务副州长李铁明主持会议。 赞[0] 转发[0] 评论[0] 收藏 08月05日 19:57 来自360安全浏览器
【昌吉州召开县市政协工作第十次联系会议】8月4日，自治州在昌吉市召开县市政协工作第十次联系会议。会上，奇台县政协、玛纳斯县政协、昌吉市政协分别就文史工作、推动协商民主以及创新政协工作载体等方面作了发言。 赞[1] 转发[0] 评论[1] 收藏 08月05日 19:56 来自360安全浏览器
【2015中国新疆（昌吉）种交会明日开幕】据昌吉州农业局消息，“2015中国新疆（昌吉）种子展示交易会暨丝绸之路种业创新品牌展示会”将于2015年8月6日—7日在昌吉国家农业科技园区农业博览园开幕。以“新起点、新机遇、新发展”为主题。 赞[1] 转发[2] 评论[0] 收藏 08月05日 19:53 来自360安全浏览器
【大型舞剧《丝海梦寻》明日在昌演出 重现“海丝”传奇】 8月3日，在完成第四届中国新疆国际舞蹈节表演之后，福建省歌舞剧院大型舞剧《丝海梦寻》将于8月5日在州艺术剧院小剧场演出。全剧以“海上丝绸之路”为历史背景，以浓厚的福建民俗文化为素材，深入挖掘海洋文化的内涵，追忆古代海上丝绸之路。 赞[0] 转发[0] 评论[0] 收藏 08月04日 11:32 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=16
【昌吉州农业农村经济工作现场观摩会举行】7月31日，自治州农业农村经济工作现场观摩会举行。7月27日至31日，观摩会代表重点围绕农村综合产权制度改革、国有农用土地管理、以院县合作为基础的科技支撑能力建设、电子商务等主题，自西向东对全州35个农业农村经济发展示范点进行了现场观摩。 赞[1] 转发[0] 评论[0] 收藏 08月04日 11:29 来自360安全浏览器
【昌吉州3地被确定全国首批高效节水示范县】7月31日，从州水利局获悉，经过第三方评估，我州吉木萨尔县、呼图壁县、阜康市被列入全国确定的首批6个高效节水示范县。6月2-6日，水利部委托中国农业大学土木工程学院，对我州申报的呼图壁县、阜康市、吉木萨尔县进行了第三方评估。 赞[15] 转发[13] 评论[38] 收藏 08月04日 11:27 来自360安全浏览器
【州纪委内设机构改革全疆率先到位】州纪委内设机构改革已于今年2月份在全疆率先到位，并在实践中发挥威力。今年来，全州纪检监察机关共处置线索396件，挽回经济损失187.83万元。 赞[0] 转发[1] 评论[1] 收藏 07月31日 13:14 来自360安全浏览器
【昌吉州农业农村经济工作现场观摩会举行】7月27日，自治州2015年农业农村经济工作现场观摩会拉开帷幕，全州上百名与会代表深入农业农村工作生产一线，学习交流各地好的经验和做法，细心体会农业新机制、新技术、新变化。 赞[0] 转发[0] 评论[0] 收藏 07月31日 13:12 来自360安全浏览器
【自治区农村社区建设观摩会在昌召开】7月27日，自治区农村社区建设工作观摩座谈会在昌吉市召开，全疆7个地州市30余名民政局及基层政权干部参加观摩座谈。观摩组表示要以这次到昌吉市观摩为契机，认真总结推广昌吉市好的经验和做法，结合实际创造性地开展农村社区建设工作，积极推动农村社区健康发展。 赞[0] 转发[0] 评论[0] 收藏 07月31日 13:11 来自360安全浏览器
【昌吉好的哥：捡到近20万现金如数归还】7月27日，昌吉公交集团出租汽车公司新BT0654驾驶员严万遐在营运中捡到了乘客遗失的19万元现金，他分毫不差地交还给了失主。我们向拾金不昧的好的哥致敬。 赞[27] 转发[2] 评论[1] 收藏 07月30日 13:47 来自360安全浏览器
【昌吉市“十个严禁”拉紧正风肃纪“高压线”】7月28日，在昌吉市全市干部大会上，市委书记李成辉宣布了《党员干部“十个严禁”规定》（以下简称《规定》），进一步拉紧正风肃纪“高压线”。《规定》指出，对违反“十个严禁”，消极懈怠，顶风违纪的，市委、市纪委将依据相关规定，从严从重从快处理。 赞[0] 转发[0] 评论[0] 收藏 07月30日 13:40 来自360安全浏览器
【昌吉州三家医院成为首批AA级定点医疗机构】近日，昌吉州人民医院、州中医医院、昌吉市人民医院３家定点医疗机构被评定为“2014年度AA级定点医疗机构”，这是我州首批评定的AA级定点医疗机构。获得AA级定点医疗机构的单位将在年度总额预算指标分配、返还预留保证金、医保基金结算周期等给予政策倾斜。 赞[14] 转发[6] 评论[16] 收藏 07月30日 13:39 来自360安全浏览器
【昌吉州施行餐饮服务单位信用等级记分制】近日，州食品药品监督管理局制定了《昌吉州餐饮服务经营者违法违规行为记分管理办法（试行）》, 列出了35种违法违规行为。记分周期为一年度，从餐饮服务许可证发放之日起计算。对于在一个周期内记分达到一定分值的餐饮服务经营者，监管人员将给予相应处理。 赞[2] 转发[2] 评论[0] 收藏 07月29日 11:28 来自360安全浏览器
【第二届新疆创新创业大赛昌吉赛区开赛】7月28日上午，第二届新疆创新创业大赛昌吉赛区开幕，这次参赛项目主要涉及电子信息技术、装备制造、生物科技、化工新材料等领域。昌吉赛区优秀项目将通过自治州科技计划给予立项支持，最高一等奖10万元、二等奖最高8万元、三等奖最高5万元。 赞[1] 转发[2] 评论[0] 收藏 07月29日 11:25 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=17
【上半年昌吉州招商引资到位资金600多亿】今年以来，我州创新招商引资方式，加紧项目的跟进洽谈和落实，截至6月底，共执行招商引资项目521个，落实到位资金606.11亿元，完成率45.57%，同比增长11.45%。 赞[0] 转发[1] 评论[0] 收藏 07月29日 11:23 来自360安全浏览器
【“凤凰传奇”在奇台县演出】7月25日，“凤凰传奇”在奇台县天山物流园演出，他们演唱了“我从草原来”、“荷塘月色”、“最炫民族风”等12首歌曲，观众达到1.5万人，让奇台人民享受了一场高水平的文化大餐。  原图 赞[38] 转发[9] 评论[28] 收藏 07月29日 11:22 来自360安全浏览器
【昌吉州重点建设项目全力推进】近日，由州人大、政协领导分别带队，组织州督查、发改、经信、商务、国土、住建等部门组成“四位一体”督查组，对各县市落实自治州重点项目开复工情况进行实地督查。督查显示，我州重点建设项目正快马加鞭全力推进,上半年完成投资295.4亿元，完成率53.2%。 赞[0] 转发[1] 评论[0] 收藏 07月29日 11:17 来自360安全浏览器
【《昌吉州供热条例（修正案）》正式实施】7月23日下午，自治州十四届人大常委会第二十二次会议召开新闻发布会，宣布《昌吉高新技术产业开发区管理条例》《昌吉回族自治州城镇供热条例（修正案）》将于7月25日起正式实施。 赞[1] 转发[1] 评论[0] 收藏 07月27日 20:05 来自360安全浏览器
【中国·新疆第三届恐龙文化旅游节在奇台开幕】7月25日，中国·新疆第三届恐龙文化旅游节在奇台县文化主题公园开幕。本届开模式实现了多种文化的交融，不仅有传统的舞龙等表演，还组织了千人“丝路行”重走丝绸之路古城环城赛，邀请了亚洲国际超模大赛比基尼赛参赛佳丽现场走秀。 赞[22] 转发[7] 评论[27] 收藏 07月27日 20:03 来自360安全浏览器
【昌吉市15个小区用水紧张】入夏以来昌吉市出现用水紧张的小区一共有15个，而这样的情况可能会持续一段时间。为应对夏季高峰期部分片区出现的用水难问题，今年昌吉市第二水厂新增了两眼水源井，也已投入使用。目前已经采取了一系列的措施，但在用水高峰期，还是有2-3万立方米的用水缺口。 赞[1] 转发[0] 评论[5] 收藏 07月24日 19:22 来自360安全浏览器
【昌吉州24个村争取惠民资金1200万】近日，根据自治区“访惠聚”活动领导小组办公室、自治区财政厅和自治区环保厅联合下发的文件要求，我州昌吉市、阜康市、玛纳斯县的24个村争取到2015年村级惠民生工程项目资金共计1200万元。该项目的实施,将对我州进一步改善农村环境面貌起到积极的作用。 赞[2] 转发[0] 评论[0] 收藏 07月24日 19:17 来自360安全浏览器
【世纪大道立交桥、北过境公路两项目进展顺利】作为州府两大重点交通项目，乌奎高速世纪大道互通式立交桥项目和国道312线昌吉段北过境公路项目进展顺利，各施工作业面严格按照规程抓紧推进，确保按时交工。乌奎高速世纪大道立交桥预计10月底建成通车,国道312线昌吉段北过境公路预计9月底全线通车。 赞[1] 转发[0] 评论[0] 收藏 07月24日 19:15 来自360安全浏览器
【马雄成访问“一带一路”沿线国家城市】6月29日至7月10日，州长马雄成应南非约翰内斯堡市、肯尼亚内罗毕市、印度巴罗达市政府邀请，率州政府代表团对上述城市进行访问。代表团在访问期间，分别与当地政府领导进行了深入交流，积极推动煤电煤化工技术合作、工业园建设和政府经贸交往。 赞[1] 转发[0] 评论[0] 收藏 07月23日 18:30 来自360安全浏览器
【新医大一附院昌吉分院搬新家】7月21日-23日，位于昌吉市青年路的新疆医科大学第一附属院昌吉分院（即原昌吉市第二人民医院）搬迁新址。新址位于青年路与石河子路交汇处。 赞[1] 转发[0] 评论[0] 收藏 07月23日 18:28 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=18
【新疆第四届乡村艺术节暨曲子文化节开幕】7月22日，新疆第四届乡村艺术节暨曲子文化节在新疆曲子传承地呼图壁县开幕，来自陕西、甘肃、新疆二十多个县市的曲子戏专家学者、曲子代表性传承人和曲子剧社欢聚一堂交流献艺。 赞[4] 转发[0] 评论[0] 收藏 07月23日 18:27 来自360安全浏览器
【昌吉州：95%的农村人口实现饮水安全】多年来，自治州大力推进农牧区饮水安全工程，多措施保障农牧区群众饮水安全。截至2014年底，我州农牧区饮水安全工程建设总投资4.69亿元，解决了71.59万人的饮水安全问题，占农村总人口的95.49%。 赞[11] 转发[7] 评论[30] 收藏 07月22日 19:17 来自360安全浏览器
【高温还将持续5天 全州各地受“烤”验】从7月14日开始，我州大部进入35℃以上高温模式，且气温持续上升，全州各地正在接受高温“烤”验。预计未来5天内，高温天气仍将持续，22日午后将达峰值，平原最高气温达39-43℃。23日以后温度略有些下降，大部分地区最高气温在35-38℃。 赞[1] 转发[1] 评论[1] 收藏 07月22日 19:15 来自360安全浏览器
【昌吉州内初班10年招生5000余人】自治州内初班开班始于2004年，10多年来，州回民中学、昌吉市七中、阜康市四中很好地完成了办班任务。截至目前，共完成十届招生任务，累计招生5000余人。 赞[6] 转发[0] 评论[1] 收藏 07月21日 19:32 来自360安全浏览器
【乌奎高速（G30）与昌吉高新区立交桥连通】7月10日，乌奎高速（G30）与昌吉国家高新区吉祥南路互通式立交桥举行吊梁仪式，标志着立交桥下部结构构建全部完成，立交桥正式连通。该立交桥建成投入使用后，将打通高新区企业产品对外输送物流通道。 赞[2] 转发[0] 评论[0] 收藏 07月21日 19:31 来自360安全浏览器
【第四届中国新疆国际民族舞蹈节盛大启幕】起舞新疆，联谊四方。20日晚，由文化部、国务院新闻办和自治区人民政府共同主办的第四届中国新疆国际民族舞蹈节在昌吉新疆大剧院盛大启幕。 赞[11] 转发[8] 评论[6] 收藏 07月21日 19:29 来自360安全浏览器
【州人大常委会党组举行“三严三实”专题研讨会】7月15日下午，州人大常委会党组召开“三严三实”专题研讨会，聚焦“严以修身，加强党性修养，坚定理想信念，把牢思想和行动‘总开关’”这一主题，深入开展研讨和交流。州人大常委会主任索跃主持会议。 赞[0] 转发[0] 评论[0] 收藏 07月17日 19:25 来自360安全浏览器
【昌吉市客运新站年底完工】昌吉客运新站于7月8日完成该项目的地基基础与主体一层的认证，并力争在7月底完成车站综合客运大楼整体认证，预计12月底移交使用单位。客运新站项目是区、州、市重点建设项目，位于乌伊西路与西外环路交接处，占地面积90亩。 赞[14] 转发[5] 评论[12] 收藏 07月17日 19:21 来自360安全浏览器
【昌吉市投放储备鲜羊肉迎肉孜节】穆斯林群众传统节日肉孜节即将来临，自治区商务厅、财政厅安排自治区地方储备肉于7月13日至17日5天时间里在州府销售。此次投放的自治区储备肉均为地产新鲜羊肉，以每公斤40元的价格向市民供应。 赞[2] 转发[0] 评论[0] 收藏 07月16日 18:56 来自360安全浏览器
【昌吉市上半年A级景区景点旅游火暴】今年上半年，由于便捷的交通，优厚的促销政策和价格，再加上炎热的天气，使昌吉市A级景区景点旅游持续火暴。杜氏旅游和新疆胡杨林景区出现小火暴，接待人数达7.6万人和21.9万，上半年，新疆农业博览园就接待全国各地游客18.4万人。 赞[5] 转发[0] 评论[0] 收藏 07月16日 18:54 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=19
【特变电工服务准东发展交流会召开】7月14日下午，特变电工服务准东企业发展产品解决方案交流会举行，会议主旨是共享准东发展成果、共促准东快速发展。会上，特变电工相关负责人介绍了特变电工发展情况、准东±1100KV直流输电工程前期工作情况以及服务准东企业发展变压器技术、电线电缆产品技术等情况。 赞[0] 转发[0] 评论[0] 收藏 07月16日 18:46 来自360安全浏览器
【李建国：干在实处走在前列确保完成全年目标任务】7月14日上午，自治州党委常委（扩大）会议举行。会议总结梳理了上半年工作，研究分析了新情况新问题，提出了下半年工作重点。州党委书记李建国作重要讲话。 赞[1] 转发[0] 评论[0] 收藏 07月15日 19:52 来自360安全浏览器
【新疆大剧院各项筹备工作就绪】第四届中国新疆国际民族舞蹈节即将开幕，开幕式主办场地新疆大剧院各项筹备工作已然就绪。截至6月30日，新疆大剧院的内外装修、景观、停车场、氛围营造工作已全部完成。 赞[0] 转发[0] 评论[0] 收藏 07月15日 19:46 来自360安全浏览器
【新疆天山东部现代农产品物流园创建电子商务平台】新疆天山东部物流园积极探索推动农村经济转型升级、促进农民致富增收的新模式，投资近700万元创建了自己的电子商务平台。目前，前期所有销售农产品都以美工，上架完毕，旅游方面等也已和商家达成共识，正在进行内部支付及各个环节的测试阶段。 赞[1] 转发[0] 评论[0] 收藏 07月15日 19:43 来自360安全浏览器
【州党委召开常委（扩大）会议】7月11日上午，州党委召开常委（扩大）会议。州党委书记李建国在会上强调，当前，要高度重视做好灾后恢复重建工作，认真总结汲取受灾经验教训，坚决客服麻痹大意思想和侥幸心理，做到认识到位、职责到位、措施到位，最大限度地降低灾害损失。 赞[1] 转发[0] 评论[0] 收藏 07月14日 19:58 来自360安全浏览器
【昌吉州进出口增长率位居全疆第一】1-5月，自治州外贸进出口工作在各方的积极努力下，厚积薄发，增长势头强劲，州属45家外贸企业实现进出口23145.39万美元，同比增长31.45%。其中，35家出口企业完成出口15550.05万美元，同比增长1.71%；10家进口企业完成进口7604.34万美元，同比增长226.97%。 赞[29] 转发[4] 评论[21] 收藏 07月14日 19:56 来自360安全浏览器
【入伏高温来袭 昌吉州进入酷夏时节】 7月13日，头伏第一天。受伊朗副高影响，7月14日至20日，我州大部地区将出现35℃以上的高温天气。预计，中西部最高气温将达38～40℃，北部部分地区将达40～42℃，局部山区有时有阵雨。今年三伏天共40天，7月13日入伏，8月22日出伏。三伏天是一年内气温最高的季节。 赞[1] 转发[1] 评论[0] 收藏 07月14日 19:55 来自360安全浏览器
【昌吉州贯彻落实补缴基本养老保险费政策】2014年10月，自治区人社厅《关于贯彻实施<社会保险法>补缴基本养老保险费有关问题的通知》允许四类人员参保补费。目前，我州已贯彻落实这一政策，审批3460人，参保补费2804人，享受养老金待遇1954人，解除了这部分人员的养老后顾之忧，实现老有所养。 赞[1] 转发[0] 评论[0] 收藏 07月13日 20:11 来自360安全浏览器
【天池水位“长高”6米 增5000万方水】近日，由于降水增多，新疆天山天池水位上涨6米左右，水域面积增加4万多平方米，水量增加5000万立方米，总面积超过5平方公里，为近10年间最高。这5000万立方米若按今年乌市日最高用水量110万立方米计算，够乌市人吃1个半月。 赞[0] 转发[0] 评论[0] 收藏 07月13日 20:09 来自360安全浏览器
【新疆750千伏主电网乌昌环网正式联网】750千伏凤—西—东工程是国家电网公司“十二五”重点规划项目，750千伏亚中变电站主变调试送电于日前完成，新疆第12座750千伏变电站——亚中变电站正式投运。至此750千伏凤（凤凰）—西（亚中）—东（达坂城）工程全线贯通，新疆750千伏主电网乌昌环网正式联网。 赞[0] 转发[0] 评论[0] 收藏 07月13日 20:08 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=2
【昌吉州制定商品肉羊种羊安全养殖标准】我州召开《萨福克羊肉羊生产技术规范》、《萨福克羊种羊繁育技术规范》两项畜牧业地方标准审定会。此两项标准是由玛纳斯县科奥科技公司在积累了大量的养殖实践经验基础上编写而成，具有一定的先进性和代表性，对于昌吉州特色畜牧产业的发展具有积极推动作用。 赞[0] 转发[0] 评论[0] 收藏 10月23日 15:38 来自微博 weibo.com
【昌吉州气象局发布强冷空气入侵预报】10月23日夜间到25日，我州大部有中量的雨转雪（4～7mm），部分地区可达大量（8～11mm），局地大到暴量（12～15mm），伴有4～5级西北风，气温下降8℃左右。天气转晴后平原地区最低温度-5～-2℃。广大市民注意保暖防病及出行安全。 赞[7] 转发[4] 评论[1] 收藏 10月23日 13:53 来自微博 weibo.com
【昌吉百辆出租车 重阳节免费拉老人】10月21日是中国传统的敬老节日“重阳节”，当天，昌吉市城建出租车公司自发组织了120辆出租车，为州府老年人提供免费搭乘服务。参与活动的爱心车队都贴上了“老人免费”字样的车标，只要是60岁以上的老人，均可享受免费乘车服务。 赞[0] 转发[0] 评论[1] 收藏 10月22日 16:35 来自微博 weibo.com
【昌吉州：物业纠纷调解明年全面推开】明年，我州将在全州全面推开物业纠纷人民调解工作。今年以来，我州以昌吉市、玛纳斯县作为试点，截至目前全州共排查物业纠纷385起，成功调解382起包括居民拖欠暖气费、群体性物业纠纷等案件，调解成功率99.22%。 赞[0] 转发[0] 评论[1] 收藏 10月22日 16:32 来自微博 weibo.com
【昌吉州举办伊斯兰教经文培训班开班】10月20日,自治州伊斯兰教经文培训班在州社会主义学院举行开学典礼,来自各县市共40名学员将参加为期一年的集中学习培训。培训内容主要以学习经文知识为重点，增加了政治思想教育、世界近现代史、中国历史、新疆“三史”、基础汉语、书法、健康教育等多类系统课程。 赞[4] 转发[0] 评论[0] 收藏 10月22日 16:29 来自微博 weibo.com
【昌吉州全面开展1%人口抽样调查工作】近日，根据《全国人口普查条例》相关规定，我州已全面开展“2015年全国1%人口抽样调查工作”，入户调查时间为2015年10月16日至11月15日。此次人口抽样调查，目的在于了解2010年以来人口在数量、素质、结构、分布以及居住等方面的变化情况. 赞[1] 转发[0] 评论[0] 收藏 10月21日 17:06 来自微博 weibo.com
【昌吉州作风建设媒体问政节目近期播出】10月19日,2015昌吉州作风建设媒体问政节目顺利录制完成,本节目旨在通过媒体问政,进一步维护政令畅通,增强政府公信力和工作透明度,被问政单位主要负责人直面群众,现场回答群众关心的民生热点问题、职能部门作风效能建设。该节目将于近期在昌吉电视台各频道播出。 赞[1] 转发[0] 评论[1] 收藏 10月21日 17:05 来自微博 weibo.com
【国务院食安办、食药监总局督查组到昌吉州督查调研】10月16日，督查组一行先后来到州农产品检验检测中心、昌吉迎宾馆、和谐友好超市、昌吉市佃坝镇农产品质量安全监管标准示范基地等处进行实地考察。在各考察点检查检疫检验设备及化验室运行情况，查看食品安全管理工作资料、后堂卫生情况。 赞[0] 转发[0] 评论[0] 收藏 10月20日 12:46 来自微博 weibo.com
【阿勒泰-富蕴-准东铁路获批】按照国家发改委批复，线路起自在建北屯至阿勒泰铁路阿勒泰站，经富蕴，终至乌鲁木齐至将军庙铁路准东北站,正线长约420.4公里,铁路等级为国铁Ⅰ级，建设工期为3.5年。该铁路建成后，将有利于完善西北地区铁路路网布局，加强国土资源开发，促进区域经济社会发展和对外开放。 赞[0] 转发[1] 评论[0] 收藏 10月20日 12:43 来自微博 weibo.com
10月17日上午，第二个全国“扶贫日”活动昌吉州启动仪式在昌吉市亚心广场举行。今年我州建立了专项扶贫、行业扶贫、社会扶贫、援疆扶贫“四位一体”的扶贫机制，实施“十大行业扶贫工程”，全面推行对口帮扶机制。开展形式多样的“扶贫日”活动，制作宣传展板进行集中展示，营造了良好的社会舆论氛围。 赞[0] 转发[0] 评论[0] 收藏 10月20日 12:39 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=20
【昌吉州农机装备结构进一步优化】据统计，今年我州争取第一批国家农机购置补贴资金12160万元，比去年同期增加2660万元。截至目前，已实施国家农机购置补贴资金8402万元，实施比例为69%。今年，我州农机装备结构进一步优化，装备水平进一步提高。全州农机总动力达到221万千瓦，拥有各类拖拉机6.5万台。 赞[0] 转发[0] 评论[0] 收藏 07月10日 19:53 来自360安全浏览器
【雪克来提·扎克尔到昌吉州调研】7月9日，自治区党委副书记、自治区主席雪克来提·扎克尔到昌吉回族自治州考察调研，他指出，昌吉州要进一步加快三化建设，充分把握丝绸之路经济带核心区建设重大机遇，为加快实现“三个率先”目标努力奋斗。 赞[0] 转发[1] 评论[0] 收藏 07月10日 19:52 来自360安全浏览器
【昌吉州与国网新疆电力公司签署合作备忘录】7月7日，经自治区人民政府批准我州各县市城乡居民基本养老保险制度实施方案后，我州正式开始对原城镇居民社会养老保险（简称新农保）和新型农村居民社会养老保险（简称城居保）信息系统数据进行合并迁移，建立新的城乡居民基本养老保险信息数据系统。 赞[0] 转发[0] 评论[0] 收藏 07月10日 19:51 来自360安全浏览器
【昌吉州与国网新疆电力公司签署合作备忘录】7月8日上午，自治州与国网新疆电力公司在乌鲁木齐签署《关于共同推进昌吉州电网建设发展合作备忘录》。州党委书记李建国出席签约仪式，并表示希望双方能建立定期沟通协商机制，增进交流、增强互信，共同推进电力工业健康发展，最终达到“双赢”的良好局面。 赞[3] 转发[0] 评论[0] 收藏 07月09日 19:05 来自360安全浏览器
【“十三冬”昌吉赛区倒计时200天启动】距第十三届全国冬季运动会开幕200天之际，7月4日，昌吉赛区倒计时200天在阜康市启动，阜康市的1000余名市民齐聚畅岁园并纷纷在启动签名墙上签字留念。本届冬运会阜康市天山天池滑雪场将承办6项雪上项目的比赛，包括空中技巧、雪上技巧、单板U型槽、双板U型槽等。 赞[3] 转发[1] 评论[0] 收藏 07月09日 19:03 来自360安全浏览器
【30名博士后牵手昌吉州项目单位】第15批中国博士后西部服务团（新疆昌吉行）活动自6月16日在昌吉州启动至今，受邀的35名博士后均与对接企业达成进一步合作意向，其中，30名博士后达成长期合作共识，13人已签署合作协议。活动初步建立了内地部分高校与疆内企业之间科技与人才交流的直通车。 赞[22] 转发[4] 评论[14] 收藏 07月09日 19:00 来自360安全浏览器
【昌吉州举行电力设施保护暨民爆行业安全生产会议】7月7日，自治州召开电力设施保护暨民爆行业安全生产工作会议。会上，副州长海拉提通报表彰了2014年度电力设施保护工作和民爆行业安全生产先进集体和个人。副州长要建军就电力设施保护和民爆行业安全生产工作做下一步安排部署。 赞[1] 转发[0] 评论[0] 收藏 07月08日 19:27 来自360安全浏览器
【《千回西域》7月20日在新疆大剧院首演】第四届国际民族舞蹈节将于7月20日开幕，开幕当天，世界首创室内大型实景民族歌舞秀《千回西域》将在大剧院迎来首演。《千回西域》将古西域乐舞、丝路历史文化、新疆各民族歌舞风情有机融合，形成独特创新的空间表演艺术。 赞[3] 转发[1] 评论[0] 收藏 07月08日 19:17 来自360安全浏览器
【八小、亿家超市门口地下通道施工 公交车改道】因昌吉市青年路亿家超市门口地下通道、南公园路八小门口地下通道工程建设需要在2015年7月5日至9月1日对青年路（乌伊-商城路）、南公园路（北京路-长宁路）路段实施封闭施工，届时该路段交通将作调整。 赞[3] 转发[1] 评论[0] 收藏 07月07日 19:31 来自360安全浏览器
【康家石门子岩画在京亮相】7月5日，《亘古天书·中国岩画展》在首都博物馆展出，这是国内首次以展示中国岩画、传承远古岩石艺术、保护中国岩画为宗旨的大型展览，呼图壁县康家石门子岩画也在首都博物馆首次亮相。 赞[0] 转发[0] 评论[0] 收藏 07月07日 19:28 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=21
【昌吉州欢送援疆教师返乡】7月4日，自治州召开援疆教师中期轮换欢送座谈会，为福建、山西两省第六批援疆教师送行。援疆教师以超前的思维理念和良好的业务素质，给昌吉州的教育工作带来了先进的教学思路和丰富的教学经验，给昌吉州的教师队伍注入了新的生机和活力。 赞[0] 转发[0] 评论[0] 收藏 07月07日 19:25 来自360安全浏览器
【昌吉州284万亩小麦到收获期】进入7月以来，我州284万亩小麦陆续进入收获期。为确保小麦成熟一块收获一块，切实做到小麦丰产丰收、颗粒归仓，全州各级农机管理部门进一步强化服务意识，深入夏收生产一线，认真做好机具调配等工作，发挥农业机械优质高效的主力军作用，紧锣密鼓备战小麦机收工作。 赞[2] 转发[0] 评论[1] 收藏 07月07日 19:24 来自360安全浏览器
【昌吉州在全疆率先创新试点“四位一体”融资模式】昌吉州“四位一体”融资模式是以政府产业政策为导向、以银行信贷支持为基础、保险公司提供担保增信为保障，建立的“企业主体、银行贷款、保险保证、政府奖补”金融信贷运行模式。在全疆率先创新试点“四位一体”融资模式通过此模式融资约10亿元以上。 赞[1] 转发[0] 评论[0] 收藏 07月06日 19:16 来自360安全浏览器
【昌吉州工业增速全疆第一】截至5月底，我州实现州属工业增加值119.7亿元，增速从一季度全区第三跃居第一，同比增长21.6%，增速连续三个月保持20%以上。全州规上企业达到351家，完成增加值比上年同期增长20.3%，17种工业产品销售率达95.5%。 赞[3] 转发[0] 评论[1] 收藏 07月06日 19:12 来自360安全浏览器
【昌吉州已发放11万张公积金联名卡】我州发行的住房公积金联名卡是具有职工住房公积金账户查询、提取、还贷等多种功能的联名卡。据悉，截至目前，我州住房公积金联名卡已发放近11万张，基本覆盖正常缴存职工。 赞[0] 转发[1] 评论[2] 收藏 07月06日 19:10 来自360安全浏览器
【昌吉州法律服务覆盖到村】到2016年末，我州将基本建立起覆盖城乡的公共法律服务网络，逐步实现让老百姓一个大门进来，多个窗口受理，一揽子解决涉法问题的目的。据悉，截至目前，全州已有4个县市挂牌成立了公共法律服务中心，法律顾问已经覆盖到村（社区）。 赞[1] 转发[0] 评论[0] 收藏 07月06日 19:07 来自360安全浏览器
【昌吉州庆祝“七一”表彰“双先”】 6月28日，自治州庆祝中国共产党成立94周年暨“双先”表彰会在州政务中心隆重举行。李建国代表州党委向全州广大共产党员致以亲切问候！向受到表彰的先进集体和个人表示热烈祝贺！并向奋战在全州各条战线上的基层党组织和广大共产党员，致以节日的问候和崇高的敬意！ 赞[0] 转发[0] 评论[0] 收藏 06月30日 13:15 来自360安全浏览器
【中外媒体“60周年·新疆行”采访团来昌】 由国务院新闻办公室主办、自治区党委外宣办承办的中外媒体“60周年·新疆行”采访活动6月24日启动。6月25日，中外媒体采访团来到本次活动的第二站昌吉市，进行为期一天的采访活动。 赞[9] 转发[5] 评论[7] 收藏 06月30日 13:14 来自360安全浏览器
【自治区放心粮油暨粮食质检体系建设推进会在昌举行】 6月25日，自治区放心粮油、主食产业化暨粮食质检体系建设推进会在我州举行。自治区粮食局局长米尔扎依·杜斯买买提在州党委书记李建国、副州长金一鑫陪同下，实地观摩了我州两个主食厨房示范店兰世餐饮和百味庄园餐饮店。 赞[0] 转发[0] 评论[0] 收藏 06月30日 13:13 来自360安全浏览器
【昌吉州圆满完成“六五”普法任务】今年是“六五”普法检查验收年，6月15—19日，自治州依法治州领导小组对各县（市）及州直各部门、单位的“六五”普法依法治理工作进行了检查验收。昌吉州深入开展“法治六进”活动，圆满完成了“六五”普法规划确定的各项工作任务。 赞[0] 转发[0] 评论[0] 收藏 06月30日 13:12 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=22
【州党委中心组进行金融专题学习】6月24日上午，我州举办政府引导基金专题报告会暨州党委中心组集体学习，邀请上海复旦大学教授张陆洋，浙江省温州市人民政府副秘书长、金融办主任张振宇，分别作题为“政府引导基金专题报告”和“温州金融改革经验及引导民间资本服务实体经济专题报告”。 赞[0] 转发[0] 评论[1] 收藏 06月25日 20:29 来自360安全浏览器
【州政府常务会议审议乌昌自贸区申报等文件】6月23日下午，自治州第十四届人民政府第三十七次常务会议举行。州长马雄成主持会议。会议审议乌昌自贸区申报等文件。 赞[0] 转发[0] 评论[0] 收藏 06月25日 20:27 来自360安全浏览器
【昌吉州部门单位主要领导进村驻点蹲点】昌吉州在全州深入开展部门单位党政主要领导住村（社区）蹲点调研，推动“六项任务”落实。目前全州各单位主要领导深入所住村“四老人员”、低保户及困难党员群众家中1012次，慰问物资金额达3.49万元，解决群众关注的热点难点问题33个，提出帮扶意见建议105条。 赞[1] 转发[0] 评论[1] 收藏 06月25日 20:24 来自360安全浏览器
【昌吉州“访惠聚”工作组做实民族团结教育工作】昌吉州“访惠聚”各工作组依托村级文化阵地，统筹宣传、文化、远程教育等优势资源，以第33个民族团结教育月为契机，广泛开展民族团结教育活动。截至目前，全州选树表彰民族团结先进集体160个、先进个人1100名、“十佳人物”110名。 赞[0] 转发[0] 评论[0] 收藏 06月24日 19:09 来自360安全浏览器
【昌吉州力推主食产业化：“大粮仓”向“大厨房”迈进】近年来，我州作为全疆粮食主产区，将农业与百姓餐桌紧密相连，从适应城市快节奏生活需要出发，积极打造主食化产业示范点，延伸产业链，走出了一条转型升级和做优做强，提升昌吉美食文化影响力的产业化之路。主食产业化为市民带来了极大的方便。 赞[0] 转发[0] 评论[0] 收藏 06月24日 19:07 来自360安全浏览器
【台湾快乐医疗团来昌健康巡诊】 6月20日上午，台湾快乐医疗团一行来我州健康巡诊启动仪式在州中医医院举行。州党委书记李建国参加启动仪式。这次，来我州巡诊的台湾快乐医疗团由17人组成，他们将在6月20日至26日到我州开展巡诊义诊医疗活动，活动包括巡诊、送药、教学查房、手术示教、学术交流。 赞[0] 转发[0] 评论[0] 收藏 06月23日 20:00 来自360安全浏览器
6月20日，奇台县第二届“游古城 尝美食 品文化”美食文化活动在该县天山东部现代农产品物流园隆重开幕。美食节亮点纷呈，有餐饮企业名宴展、端午文化展、烹饪技艺传承人展、南北大菜、旅游纪念品、传统小吃展、食神烹饪大赛、巧厨娘大赛等，同时还举办了首届古城“食”尚论坛暨餐饮招商推介会。 赞[0] 转发[0] 评论[0] 收藏 06月23日 19:57 来自360安全浏览器
转发了 新疆政府网 的微博:#政府常务会议#6月19日下午，自治区党委副书记、自治区主席雪克来提·扎克尔主持召开自治区人民政府第23次常务会议，贯彻落实全国推进简政放权放管结合职能转变工作电视电话会议精神，审议通过自治区人民政府《关于取消和调整一批行政审批项目的决定》 等。http://t.cn/R2muvSD 赞[1] 原文转发[6] 原文评论[1] 转发理由:简政放权，重在落实！！！  赞[1] 转发[0] 评论[0] 收藏 06月20日 13:12 来自微博 weibo.com
转发了 新疆政府网 的微博:#地震快讯#中国地震台网正式测定：06月20日02时10分在新疆维吾尔自治区乌鲁木齐市乌鲁木齐县（北纬43.8度，东经87.4度）发生3.1级地震，震源深度6千米。 赞[3] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 06月20日 13:06 来自微博 weibo.com
【乌奎高速昌吉段单向封闭施工，请绕着走！】6月15日至9月30日，因公路管理部门对乌奎高速公路呼图壁立交桥至昌吉立交桥进乌方向单向封闭施工，由石河子前往乌鲁木齐方向车辆，需从乌奎高速公路呼图壁立交桥驶出高速公路，由S115、S201线进入乌鲁木齐。 赞[0] 转发[0] 评论[0] 收藏 06月19日 19:50 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=23
美食节6月20来啦！！6月20日—9月20日，中国（昌吉）第九届美食文化旅游节将在昌吉州连续举办系列活动。特色美食品尝、名优特小吃评选、烹饪绝活表演、厨艺大赛……还将特别推出清真餐饮用品和器皿展、绿色食材展示和国际美食风味，集中呈现马来西亚清真美食为主的东南亚美食精品。 赞[2] 转发[1] 评论[0] 收藏 06月19日 19:47 来自微博 weibo.com
转发了 木垒县摄影家协会 的微博:#木垒县摄影家协会记录抗洪一线#记木垒610特大暴雨，木垒县摄影家协会摄影人卞红山（网名：山高为人峰）跟踪拍摄报道抗洪一线-居民安置点！@中国新疆 @蒲类影人 @曲澜鸣 [组图共9张]  原图 赞[4] 原文转发[38] 原文评论[3] 转发理由:洪水无情，人间有爱！  赞[0] 转发[0] 评论[0] 收藏 06月19日 19:43 来自微博 weibo.com
【暴雨蓝色预警】昌吉州气象台2015年6月15日22时15分发布暴雨蓝色预警信号：预计未来24小时昌吉州平原大部地区中到大雨，山区大到暴雨，山区局地大暴雨，易引发山洪、泥石流、山体滑坡等灾害，请防范。 赞[1] 转发[0] 评论[0] 收藏 06月16日 12:40 来自微博 weibo.com
【李建国赴木垒县调研防汛和灾后重建工作】6月14日下午16时，昌吉州党委书记李建国奔赴木垒县，看望慰问因抗洪抢险牺牲民警的家属，并就防汛和灾后重建工作进行调研。他强调，要及时应对再次可能发生的暴雨洪水灾害，进一步加强防汛能力建设，全力开展好灾后重建工作。 赞[0] 转发[0] 评论[0] 收藏 06月16日 12:38 来自微博 weibo.com
【昌吉州首个10兆光纤接入偏远牧业村】6月14号，昌吉州首个10兆光纤接入呼图壁县石梯子乡多斯特克村，搭起牧民致富信息桥梁。昌吉州将用两年时间，实现从农村到城市的光纤入户全覆盖。 赞[0] 转发[0] 评论[0] 收藏 06月16日 12:36 来自微博 weibo.com
【清水河乡草原文化旅游节6月18日开幕】6月18日，玛纳斯县清水河乡将在五道崖草场举办首届草原文化旅游节，内容包括：文艺演出、集体婚礼、百人冬不拉演奏、哈萨克族民族工艺品展览、特色美食品销，赛马、叼羊、姑娘追、摔跤等哈萨克族传统体育竞技项目，以及观光摄影展。 赞[0] 转发[1] 评论[0] 收藏 06月16日 12:34 来自微博 weibo.com
【2015年端午节放假通知】据新疆政府网消息，2015年端午节放假通知如下：2015年6月20日（星期六,端午节）至6月22日（星期一）放假调休，共3天。 @昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布 赞[0] 转发[0] 评论[0] 收藏 06月15日 18:04 来自微博 weibo.com
【昌吉州共制定302项农业地方标准】2001年以来，昌吉州共制定发布302项农业地方标准，其中15项上升为自治区地方标准；建立农产品标准体系15个、农业标准化示范区12个、农业企业标准化良好行为试点2个，标准化在农业产业化生产中发挥了积极的技术支撑作用。 赞[0] 转发[0] 评论[0] 收藏 06月15日 11:35 来自微博 weibo.com
灾难无情，人间有爱！ 查看文章《​昌吉州各界伸出援助之手参与木垒救灾》 赞[0] 转发[0] 评论[0] 收藏 06月15日 11:32 来自微博 weibo.com
【玛纳斯县暴雨引发山洪冲坏道路致1人死亡】6月11日，玛纳斯县前山区出现暴雨引发山洪致县包家镇店、旱卡子乡受灾。1村民溺水死亡。玛纳斯县正组织抢险救灾，妥善转移安置受灾群众，安抚死亡人员家属，及时疏通行洪通道，加固堤防，力争将损失降至最低。 赞[13] 转发[7] 评论[11] 收藏 06月12日 11:48 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=24
【木垒县供水和供电陆续恢复】6月8号至10号，木垒县遭受特大暴雨袭击，引发的洪水导致城区、乡镇多处供电、供水中断，截止11号，经过各部门的抢修，木垒县供水、供电已陆续恢复。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[0] 评论[0] 收藏 06月12日 11:45 来自微博 weibo.com
【呼图壁县又惊现一处天然岩画奇观】继被誉为“天下第一岩画”的呼图壁县康家石门子岩画后，在县城南部山区大唐石门子水库的东岸海拔约1800米的高山悬崖处，又惊现一处天然岩画。有狩猎者、山羊、盘羊、鹿、牛、人、弓箭等图案。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共2张]  原图 赞[1] 转发[2] 评论[0] 收藏 06月12日 11:43 来自微博 weibo.com
【北庭国家湿地公园获国家林业局批准】近日，国家林业局正式公布国家湿地公园试点名单，吉木萨尔北庭国家湿地公园位列其中。成为昌吉州境内第二个获批的国家湿地公园。湿地公园规划范围涉及大有镇、泉子街镇、北庭镇三个镇域范围，规划面积1786 公顷。 赞[20] 转发[0] 评论[8] 收藏 06月11日 13:23 来自微博 weibo.com
新疆将公开招录7320名公务员 6月13日起报名 http://t.cn/R2WL8Y4  原图 赞[0] 转发[1] 评论[0] 收藏 06月11日 12:56 来自百度分享
昌吉州州长马雄成带队赴木垒县指挥抗洪救灾 查看文章《昌吉州州长马雄成带队赴木垒县指挥抗洪救灾》 赞[0] 转发[1] 评论[0] 收藏 06月11日 12:55 来自微博 weibo.com
【昌吉州公积金月缴存额调整最高3584元】7月1日起，州住房公积金管理中心统一调整昌吉州职工月缴存额最高上限为3584元（个人和单位各缴存1792元），最低下限为358元（个人和单位各缴存179元）。调整后比上年度最高上限增加了524元，比去年职工月最低下限增加了52元。 赞[2] 转发[1] 评论[0] 收藏 06月09日 13:29 来自微博 weibo.com
张春贤到昌吉州调研查看文章《​张春贤到昌吉州调研》 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 [组图共3张]  原图 赞[1] 转发[0] 评论[1] 收藏 06月09日 13:25 来自微博 weibo.com
昌吉州新出台了《昌吉州住房公积金提取管理实施细则》@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 查看文章《昌吉州新出台 《住房公积金提取管理实施细则》》 赞[1] 转发[3] 评论[0] 收藏 06月08日 12:18 来自微博 weibo.com
【昌吉州各城市环境空气质量优良率达到85%以上】6月5号,昌吉州环保局召开的新闻通气会,2014年，昌吉市环境空气质量好于或者等于二级的天数有333天，优良率91.2%，与2013年相比，上升了2.7个百分点。其他县城环境空气质量优良率均达到85%以上。三项监测指标年均值达到国家环境空气质量二级标准。 赞[1] 转发[0] 评论[2] 收藏 06月08日 12:02 来自微博 weibo.com
#三严三实# 6月1日，昌吉州党委副书记、州长马雄成以《自觉践行“三严三实”要求 全面提升政府工作水平》为题，为政府各组成部门领导干部讲了一堂专题党课。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[0] 评论[0] 收藏 06月04日 13:23 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=25
【新疆“天山第一漂”项目7月1日正式运营】新疆北天山旅游开发有限公司在呼图壁县投资建设的集漂流、运动休闲、生态观光为一体的旅游综合开发项目，漂流项目主体及基础设施建设即将完工，预计6月25日试漂，7月1日正式营业。 赞[2] 转发[2] 评论[1] 收藏 06月04日 13:21 来自微博 weibo.com
【昌吉市夏季用水紧张 注意节约用水】随着夏季用水高峰期的到来，各类生产单位用水时间与市民生活用水时间相同。昌吉市住建局紧急下发通知调整各单位绿化用水时间，以缓解部分小区供水压力不足。据了解，每年市住建局都会下发调整用水通知，但今年是首次用红头文件形式下发，凸显了供水紧张程度。 赞[0] 转发[3] 评论[0] 收藏 05月28日 19:24 来自360安全浏览器
【昌吉市妇联搭鹊桥 35名昌吉妹子愿牵手兵哥哥共翔蓝天 】5月23日下午，由昌吉市妇联和驻昌陆航某部联合举办的军地联谊活动在陆航某部礼堂举行，35名青年男军官，35名来自昌吉市各市直属机关、企事业单位未婚女青年，带着“心系军营、情系兵哥”的美好愿景，展开相识、相知、相恋之旅。 赞[1] 转发[0] 评论[1] 收藏 05月28日 19:18 来自360安全浏览器
【玛纳斯县第四届民俗文化旅游节开幕】在玛纳斯县沿袭200余年的“四月初八”庙会再次吸引八方游客。5月23日，为期3天的玛纳斯县第四届民俗文化旅游节在玛纳斯县大佛寺山门外广场开幕，这一盛事吸引了成千上万当地居民及周边游客。 赞[0] 转发[0] 评论[0] 收藏 05月25日 11:56 来自微博 weibo.com
近年来，昌吉州积极推进工伤保险在各类用人单位的全覆盖，把高风险企业的扩面参保作为重点狠抓落实。截至目前，昌吉州共有非煤矿山、建筑、冶炼等461家高风险企业、77998名职工参加了工伤保险。 赞[0] 转发[0] 评论[0] 收藏 05月25日 11:54 来自微博 weibo.com
#青年创业# 5月20日，昌吉州召开“新疆·昌吉”青年就业创业嘉年华新闻发布，活动以创业新疆、创新昌吉、创意未来为主题，由创业成果展、青年创业论坛、中小微企业风投洽谈三项活动组成，集中展现疆内外优秀青年创业者的创业经历、创业成果。@昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[1] 评论[1] 收藏 05月22日 12:05 来自微博 weibo.com
昌吉州“最具魅力县市（园区）”投票开始了，时间为5月18至6月5日。参评内容由各县市党委外宣办（网信办）、园区党工委、管委会积极组织申报，申报标准为“发展活力美、生态环境美、幸福生活美、文明风尚美”。 网民可通过添加关注“昌吉零距离”（cjzlingjuli）微信公众平台参与投票。 赞[1] 转发[0] 评论[0] 收藏 05月20日 13:32 来自微博 weibo.com
#国际博物馆日# 5月18日是第39个国际博物馆日，昌吉州博物馆启动“流动博物馆”暨“梦萦丝路”龟兹石窟壁画艺术展活动。从5月18号起到10月，昌吉州“流动博物馆”将走进学校、社区、企业等进行巡展，覆盖全州各县市、乡镇。 赞[0] 转发[0] 评论[0] 收藏 05月19日 12:21 来自微博 weibo.com
#高考# 5月18日，从昌吉州教育考试中心了解到，昌吉州2015年普通高考网上报名、资格审查工作日前结束，据统计，昌吉州2015年共有14178人报名参加普通高考，与去年相比减少了14人。 赞[0] 转发[0] 评论[0] 收藏 05月19日 12:17 来自微博 weibo.com
转发了 新疆政府网 的微博:#政务要闻# 5月18日，自治区人民政府启动“三严三实”专题教育。自治区党委副书记、自治区主席雪克来提·扎克尔以《自觉践行“三严三实”提升政府工作水平》为题，为政府各组成部门、直属机构主要负责同志和政府办公厅副处级以上党员干部讲了一堂专题党课。 http://t.cn/R22SFn9 赞[1] 原文转发[25] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月19日 12:04 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=26
【昌吉州命名表彰“十大最美家庭”】5月14日上午，昌吉州“十大最美家庭”命名表彰暨先进事迹报告会举行，巴哈尔古丽等10户家庭获得昌吉州“十大最美家庭”荣誉称号，李春霞等10户家庭获得昌吉州“十大最美家庭”提名奖荣誉称号。 赞[0] 转发[0] 评论[0] 收藏 05月15日 11:59 来自微博 weibo.com
【昌吉州下调公积金贷款利率】5月11日起，五年期以下（含五年）由现行3.5%下调至3.25%，五年期以上由现行4%下调至3.75%。之前发放的住房贷款仍执行原利率，自2016年1月1日起执行调整后利率。利率调整日之后发放的贷款，按调整后新利率执行。 @昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[1] 评论[1] 收藏 05月15日 11:58 来自微博 weibo.com
【昌吉州审定通过四项农业地方标准】近日，昌吉州质量技术监督局和新疆农科院植物保护研究所评审通过了《绿色食品 鸡腿菇栽培技术规程》、《绿色食品 茶树菇栽培技术规程》、《绿色食品 榆黄菇栽培技术规程》和《绿色食品 大球盖菇栽培技术规程》四项农业地方标准，确保食用菌生产的绿色安全。 赞[0] 转发[0] 评论[0] 收藏 05月14日 11:37 来自微博 weibo.com
【昌吉州启动“三严三实”专题教育】5月13日上午，昌吉州党委书记李建国以《适应从严治党新常态 争当“三严三实”好干部》为题，为县级以上领导讲专题党课，并对“三严三实”专题教育进行安排部署，昌吉州“三严三实”专题教育正式启动。 @昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[0] 评论[1] 收藏 05月14日 11:34 来自微博 weibo.com
转发了 昌吉消防支队 的微博:【消防提示】夏季是火灾易发多发季节，消防部门提醒，要防止家用电器“捣鬼”。随着夏季家用电器的纷纷启动，火灾隐患随之增多，如线路超负荷，电器及线路漏电，电器使用超期等现象极 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:安全第一！  赞[1] 转发[0] 评论[0] 收藏 05月13日 13:25 来自微博 weibo.com
【昌吉州6.1万名企业退休人员基本养老金全部调整发放到位】按照自治区要求，昌吉州6.1万名企业退休人员基本养老金调整工作已经结束，并于4月底全部发放到位。月人均养老金水平由调整前的1905元增加到调整后的2145元，月人均增加240元。@昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[1] 评论[1] 收藏 05月13日 13:24 来自微博 weibo.com
【阜康市146名志愿者加入造血干细胞捐献队伍】5月12日，阜康市第二届“爱心延续生命青春焕发光彩”造血干细胞血样集中采集暨公益演出政策宣传主题活动中，146名志愿者当天参加血样采集，加入到造血干细胞捐献志愿者队伍中。 @昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[0] 评论[0] 收藏 05月13日 13:22 来自微博 weibo.com
国务院：为纪念抗战胜利70周年 9月3日全国放假1天-新华网 http://t.cn/RAsOmTv  原图 赞[0] 转发[1] 评论[0] 收藏 05月13日 10:26 来自百度分享
【昌吉州召开机构编制工作电视电话会】会议5月8日召开，州长马雄成要求做好权责清单的摸底调查和前期工作，确保明年完成州、县市两级政府权力清单、责任清单的公布，让人民监督权力，让权力在阳光下运行。要抓紧实施昌吉州政府机构改革方案，力争年底前完成州县市政府机构改革任务。 赞[0] 转发[1] 评论[0] 收藏 05月11日 12:17 来自微博 weibo.com
【昌吉州51个重点项目集中开工总投资93亿元】5月10日，新疆信息产业园等51个重点项目在昌吉州集中开工，总投资93亿元，今年计划完成投资42亿元。 @昌吉生活帮 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[1] 评论[0] 收藏 05月11日 12:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=27
上高速的注意啦！！！【连霍高速昌吉段封闭施工改造危桥】下周一（5月11日）9时起至5月22日22时，新疆连霍高速公路昌吉段因危桥改造及路面破损修整工程，分别进行全封闭及占道半封闭施工，车辆需绕行。 @昌吉生活帮 @呼图壁发布@新疆政府网 查看文章《​5月11日新疆连霍高速公路昌吉段封闭施工改造危桥》 赞[0] 转发[1] 评论[0] 收藏 05月08日 13:37 来自微博 weibo.com
第四届中国新疆国际民族舞蹈节将于7月20日在昌吉新疆大剧院开幕。邀请到爱尔兰、澳大利亚等12个国家和地区的演出团体，中国歌剧舞剧院等6个国内演出团体，以及8个疆内演出团体携经典力作前来献艺，届时昌吉州各族观众可以领略到极具各国风格、国际特色的舞蹈盛宴。 @昌吉生活帮 @呼图壁发布@新疆政府网 赞[0] 转发[3] 评论[0] 收藏 05月07日 11:53 来自微博 weibo.com
【昌吉州发文部署第33个民族团结教育月活动】5月4日，昌吉州党委办公室转发《州党委宣传部关于深入开展自治州第33个民族团结教育月活动实施方案》，就民族团结教育月活动指导思想、主要内容、工作安排和相关要求做了全面部署。 赞[0] 转发[0] 评论[0] 收藏 05月06日 13:53 来自微博 weibo.com
【2015国际男子篮球巅峰争霸赛将在昌吉举行】5月26日至28日，晚21:00-23:00在昌吉体育馆将分别举行中国队与美国队、美国队与立陶宛队、美国队与德国队的比赛。从5月10日起在昌吉市东方广场汇嘉一楼、银杏广场家乐福一楼、晋昌公园、昌吉体育馆开始售票。设贵宾票、学生票等六种，票价为680元至60元。 赞[0] 转发[2] 评论[0] 收藏 05月06日 13:45 来自微博 weibo.com
【昌吉会展中心10月投入使用】昌吉市今年重点建设的全优国际会展商务港项目正在施工中。目前一期工程昌吉会展中心部分和二期工程高层写字楼部分地基已建好，工人们正在利用塔吊和机械进行地面施工，预计8月底竣工，10月投入使用。二期工程预计今年11月竣工，明年7月交付使用。 赞[0] 转发[2] 评论[0] 收藏 05月04日 20:11 来自360安全浏览器
【昌吉州加快公共文化基础设施建设】今年，自治州将全力推进各县市“一场四馆一院”未建项目建设，木垒、奇台、昌吉、玛纳斯将启动完成剧院建设，木垒、阜康、昌吉、呼图壁、玛纳斯将启动完成体育场建设。在2014年完成60%的基础上，今年全州将全面完成行政村（社区）综合文化室项目建设任务。 赞[0] 转发[1] 评论[0] 收藏 05月04日 20:04 来自360安全浏览器
4月30日，中央宣传部在我州奇台县召开“践行核心价值 开展全民公益活动”现场交流会。会议认真学习贯彻习近平总书记系列重要讲话精神特别是关于社会主义核心价值观的重要论述，贯彻落实《培育和践行社会主义核心价值观行动方案》，推广奇台县开展全民公益活动经验，交流各地有益做法。 赞[0] 转发[0] 评论[0] 收藏 05月04日 20:02 来自360安全浏览器
【昌吉州中级人民法院举行依法维护妇女儿童合法权益新闻发布会】4月27日，州中级人民法院召开依法维护妇女儿童合法权益新闻发布会。向社会通报近两年来，自治州两级法院依法维护妇女儿童合法权益的总体情况及主要举措。 据了解：2013年至2014年，自治州两级法院共受理涉及妇女儿童权益案件6152件。 赞[1] 转发[1] 评论[2] 收藏 04月28日 18:51 来自360安全浏览器
【奇台人网一直热衷公益活动】奇台人网虽然是一家民办个体网站，但一直热衷公益活动。从帮助贫困生筹集学费，到为身患疾病的人募捐；从搭建百姓舞台的“奇台好声音”，到为大龄青年举办相亲大会，他们通过组织一场场爱心公益行动和社会活动，聚集着人气。 赞[0] 转发[0] 评论[1] 收藏 04月28日 18:48 来自360安全浏览器
【呼图壁举办海棠花季活动】4月25日，呼图壁县首届海棠花季活动拉开帷幕，千亩海棠竞相绽放，深红、粉红、雪白的花瓣鲜艳夺目，给烂漫的春天增添了无限生趣，吸引了许多前来赏花的游客。 赞[1] 转发[0] 评论[0] 收藏 04月27日 18:47 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=28
【玛纳斯全国人大代表杨琴被授予全国劳模称号】4月25日，玛纳斯县举行欢送仪式，欢送全国人大代表杨琴赴北京参加4月28日由国家举行举行的全国劳模先进工作者表彰大会，杨琴被国家授予全国劳模先进工作者荣誉称号。 赞[0] 转发[0] 评论[1] 收藏 04月27日 18:44 来自360安全浏览器
【昌吉州纪检监察工作有了“智囊团”】 4月24日下午，在自治州纪检监察学会工作会议上， 州党委常委、纪委书记石彦玲为“廉政与治理研究中心”“廉政文化研究中心”揭牌授牌。“两个中心”的成立将真正把纪检监察学会建成反腐倡廉建设的“思想库”、“智囊团”。 赞[1] 转发[0] 评论[1] 收藏 04月27日 18:43 来自360安全浏览器
【昌吉州再次承办“中国博士后西部服务团新疆行” 】近日，从自治区博士后管理办公室传来喜讯，自治州将承办2015年“中国博士后西部服务团新疆行”活动，这也是我州第二次承办此项活动。 赞[0] 转发[1] 评论[1] 收藏 04月23日 19:15 来自360安全浏览器
【昌吉州力促重点项目开工应对经济下行压力】今年以来，我州强化项目工程实施进程和进度，采取倒逼工作机制，强化项目督查督办，力促州重点工业和技术改造项目顺利开复工。32个重点工业项目中，已经开复工项目15个，5月份开复工项目3个，力争上半年实现项目全面开工运行。 赞[0] 转发[1] 评论[0] 收藏 04月23日 19:14 来自360安全浏览器
【昌吉州法、检、公安发文打击“拒执”犯罪行为】4月15日，昌吉州中级法院、检察院、公安局联合下发昌中法（2015）24号《关于开展集中打击拒不执行判决、裁定等犯罪行为专项行动有关工作的通知》，明确集中打击拒不执行判决、裁定等犯罪行为。 赞[0] 转发[0] 评论[1] 收藏 04月22日 19:37 来自360安全浏览器
【昌吉州：干群参加义务植树 播种新绿建“绿色家园”】 播种一片新绿，建设秀美山川。4月20日，州党委书记李建国等州四套班子领导与各族干部群众、武警官兵、学生等来到昌吉市西外环南端路段参加春季植树活动，以实际行动建设“绿色家园”。 赞[1] 转发[0] 评论[0] 收藏 04月22日 19:34 来自360安全浏览器
3万株樱花落户新疆呼图壁县 如云似霞、满树烂漫的樱花了。近日，在新疆呼图壁县二十里店镇四工村正鑫苗圃花香果居休闲产业园3万株樱花树正式“落户”。周末来呼图壁赏樱花吧。 赞[2] 转发[1] 评论[0] 收藏 04月22日 19:32 来自360安全浏览器
【昌吉州将再度承办“中国博士后西部服务团新疆行”活动】 活动拟定于今年6月举办，期间，中国博士后科学基金会将为昌吉州企事业单位组织国内发达省市约20名左右博士后人员，并提出30个博士后人员自带的科研项目。活动旨在探索博士后制度为西部地区服务的有效形式，以政府为主导开展博士后科技服务。 赞[1] 转发[1] 评论[1] 收藏 04月17日 18:07 来自360安全浏览器
【阜康40万亩农田草地实现滴灌】阜康的滴灌节水工程从2008年开始，在国家的大力支持下，地方财政、种田大户累计投入3.2亿元资金，进行土地整合、埋地下水管、接地面水龙头、修沉沙池、安加压水泵。现在，阜康农牧民无论种小麦、玉米、食葵、瓜菜或牧草都用上了滴灌，亩节水50%以上。 赞[1] 转发[0] 评论[0] 收藏 04月17日 17:59 来自360安全浏览器
【昌吉州会商应对天气突变】4月15日下午，州气象局就16-17日天气情况召集15个部门进行了会商。会议提出了综合防御建议：车辆应减少出行，减速慢行；合理调整农作物的播种时间与进度；做好牧业转场及幼羔的增温保暖；供电、供暖、供气部门需加强能源调度和供给；市民注意保暖防病；确保水库安全等。 赞[0] 转发[0] 评论[0] 收藏 04月17日 17:58 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=29
【未来两天昌吉州进入大风多降水时段】4月14日，州气象台发布大风蓝色预警和冷空气入侵预报。受西西伯利亚南下冷空气影响，4月14日午后至17日我州进入低温多降水时段，将出现断续降水天气。16—17日累计降水量较大，局部山区出现洪水、泥石流和滑坡等灾害的可能性较大，注意加强监测及防范。 赞[0] 转发[3] 评论[0] 收藏 04月15日 12:27 来自360安全浏览器
【乌奎高速世纪大道互通式立交桥预计10月通车】该项目位于昌吉市城南三工镇X120线与乌奎高速公路相交处，是昌吉市连接乌奎高速的第二道通道，将进一步起到对昌吉产业园区的辐射和带动作用，推进昌吉市及周边地区的经济发展，提供交通便利。项目占地1088亩，总投资2.12亿元，预计10月30日建成通车。 赞[2] 转发[2] 评论[1] 收藏 04月14日 12:27 来自360安全浏览器
【呼图壁县20万亩冬小麦进入返青期长势良好】 今年呼图壁县共种植冬小麦20万亩，开展了两项新技术试验示范，一个是井字型播种试验，另一个是缩行增密技术，示范面积6300亩地。其中井字型小麦推广面积10万亩。冬小麦越冬成活率达95%以上，苗情普遍良好。 赞[0] 转发[0] 评论[0] 收藏 04月14日 12:21 来自360安全浏览器
【呼图壁县出租屋有了二维码“身份证”】为进一步夯实出租屋规范化管理。呼图壁县去年10月投资80万元，配备手持移动采集设备，并运行“呼图壁县出租房屋可视化监督管理平台”，实行“二维码”管理，使全镇6个社区，921户出租房屋分片包户到人，确保流动人口第一时间纳入视线。 赞[0] 转发[0] 评论[0] 收藏 04月13日 12:12 来自360安全浏览器
【呼图壁县2.6万亩非法开垦土地全部退耕】对非法超开的农场，责令限期退耕非法开垦土地；对非法开采地下水，一经发现依法依规封填非法水源井。专项活动开展以来，有效打击了非法开垦土地和非法开采地下水行为。目前，2.6万亩非法开垦土地已全部退耕，128眼非法水源井已爆破、填埋123眼，回填率达95%。 赞[1] 转发[0] 评论[0] 收藏 04月13日 11:26 来自360安全浏览器
【我州6万余名企业退休人员再调基本养老金】昌吉州共计62450名企业退休人员受惠，人均增资210元。此次企业退休人员基本养老金从2015年1月1日起执行，2015年4月底前将全部发放到位，凡2014年12月31日前经人力资源和社会保障部门批准正式办理退休手续的我州企业退休人员均可享受。 赞[0] 转发[1] 评论[1] 收藏 04月13日 11:12 来自360安全浏览器
【昌吉州今年第一批重点民生项目启幕】4月9日至11日，自治州今年的第一批重点项目将在各县市、园区陆续开工，总计有48个项目，总投资638亿元，计划完成投资233亿元。其中，重点民生项目占据主导地位，包括火电、风电、清洁能源等，涉及国道和城市道路建设、学校基础设施建设和乡镇安全管网延伸工程等。 赞[0] 转发[1] 评论[0] 收藏 04月10日 16:03 来自360安全浏览器
【自治区“放心农资下乡”宣传在昌吉州启动】4月8日启动。今年宣传周主题是“放心农资进乡村 打假护农保春耕”。 赞[0] 转发[0] 评论[0] 收藏 04月09日 13:48 来自微博 weibo.com
【国家公布2015年新疆棉花目标价格每吨19100元】2015年国家继续在新疆实施棉花目标价格改革试点。综合考虑棉花生产成本收益、市场供求等因素，经国务院批准，国家发展改革委发布2015年新疆棉花目标价格水平为每吨19100元。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 赞[0] 转发[3] 评论[0] 收藏 04月08日 15:57 来自微博 weibo.com
【呼图壁县首届海棠花（音乐）季活动将于4月25日开幕】届时将举办踏春赏花·田园游及花海寻宝，城市露营、观星赏月看电影，奇石、玉石根雕展，“丝绸之路”音乐会等系列活动。昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[2] 评论[0] 收藏 04月08日 13:15 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=3
【昌吉州优先发展教育,累计投入教育经费133亿元】共实施农村初中校舍改造项目、双语幼儿园建设项目、农村义务教育薄弱学校改造项目等各类项目366个。各类教育质量也显著提升。学前3年入园率提高到了80%，高中阶段入学率提高到95%，高考上线率提高到97%。“双语”教育覆盖率提高到94.5%。 赞[1] 转发[0] 评论[1] 收藏 10月19日 13:43 来自微博 weibo.com
【昌吉州落实招商项目到位资金1156亿元】1-9月，昌吉州共执行招商引资项目558个，落实到位资金1156.04亿元，同比增长10.38%，完成州目标任务的86.92%。其中第三产业招商项目实现较快增长。引进外省市投资项目398个，执行亿元以上大项目375个，能源、矿产开发和有色金属冶炼依然是投资重点。 赞[0] 转发[0] 评论[0] 收藏 10月19日 13:39 来自微博 weibo.com
在自治区乡镇企业局开展的2015年休闲农业与乡村旅游示范创建活动中，呼图壁县喜获“自治区休闲观光农业示范县”称号。同时呼图壁县大丰镇休闲农业采摘园、二十里店镇西域春天生态田园度假村 、二十里店镇北美海棠苗木示范园、园户村镇清雅田园度假村分别荣获“自治区休闲观光农业示范点”称号。 赞[0] 转发[0] 评论[0] 收藏 10月19日 13:33 来自微博 weibo.com
【昌吉市三水厂完成管线投资上千万元】目前，昌吉市努尔加水库城镇供水工程项目（三水厂）已完成南外环、世纪大道至西外环给水管线2560米的建设，完成投资1165万元。昌吉市三水厂总投资约14.06亿元，项目建成后，年供水量将达到11000万立方米，可满足城市建设用水需求，提升人民生活质量。 赞[3] 转发[1] 评论[0] 收藏 10月16日 16:27 来自微博 weibo.com
【昌吉州加大力度清理处置闲置土地】近日，我州要求各县市（园区）国土资源局对2009年-2013年的批而批而未供土地和闲置土地项目清单逐一进行调查核实清理，同时填报批而未征、处置办法和完成处置的期限等,现已清理出闲置土地37宗地。截至目前，已处置15宗地，正在走闲置土地处置程序的有22宗地。 赞[3] 转发[4] 评论[0] 收藏 10月16日 16:25 来自微博 weibo.com
【昌吉州初步形成覆盖城乡农产品流通体系】截至目前,全州建成农副产品交易市场61家；社区直销店120余家、标准化农家店1300余家；农产品连锁配送企业14家、配送中心18家；村级连锁便民店1700多个,覆盖全州80%以上的行政村；建成各类农产品保鲜库和储藏窑库库容50万吨。 赞[3] 转发[0] 评论[1] 收藏 10月15日 16:16 来自微博 weibo.com
【奇台县农村饮水安全工程成效显著】“十二五”期间，奇台县共完成农村饮水安全工程建设总投资6667万元。共建成水厂4座，其中千吨万人水厂3座，集中式供水工程4处，分散式供水工程1处，新建配套建筑物4932座，解决了9.41万农村居民和8所学校0.53万师生的的饮水安全问题。饮水安全保障率达到95%。 赞[3] 转发[0] 评论[0] 收藏 10月15日 16:13 来自微博 weibo.com
【昌吉州10月1日启动城镇居民大病保险】今后凡是参加自治州城镇居民医保并按时全额缴费的参保人员，均纳入城镇居民大病保险的保障对象。城镇居民大病保险补偿金额=（本年度累计合规医疗费用-城镇居民基本医疗费用）×支付比例……http://t.cn/RyBtJjL http://t.cn/RyBtIho 赞[5] 转发[3] 评论[0] 收藏 10月15日 16:10 来自微博 weibo.com
【昌吉州社保局关于停电暂停业务办理的紧急通知】 2015年10月16日8时至20时（北京时间），社保局办公大楼停电，停电期间昌吉州州内医疗保险结算业务、州外异地医疗保险结算业务、社会保险网上业务经办系统、社会保险内部业务系统暂停使用，州社保局、各县市社保业务大厅将暂停办理各项业务。 赞[5] 转发[3] 评论[1] 收藏 10月15日 16:06 来自微博 weibo.com
【昌吉州老年人和学生乘车政府都要给补贴】《自治州公共汽车客运管理暂行办法》规定公共汽车客运经营者承担老年人（65岁）、盲人（凭残疾人证）、学生、因公受伤的警察等群体优惠乘车的社会公益性服务，由同级人民政府给予相应补偿。今年昌吉市免费乘车老人已达到五万人。http://t.cn/Ry3rBYf 赞[11] 转发[3] 评论[2] 收藏 10月14日 13:11 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=30
【昌吉州发布职工工伤补助新标准】工伤职工住院治疗伙食补助标准按每人每天30元计发,交通费用凭票实报实销。还有住院等待期补助。住院等待期住宿天数一般限定为：疆内就医，每次住宿天数不超过2天，每天住宿标准为100元；疆外就医，每次住宿天数不超过4天，每天住宿标准为120元。 赞[0] 转发[0] 评论[0] 收藏 04月08日 13:12 来自微博 weibo.com
【昌吉州通报四起损害群众利益典型案件】这4起典型案件是：玛纳斯县包家店镇经管站站长王岩梅挪用公款案，奇台县五马场乡原畜牧办主任瓦黑提·卡尔曼套取国家惠农资金案，木垒县新户乡头畦村党支部书记、村委会主任李树兵非法占有集体土地补偿款案，吉木萨尔县人民医院康复医学科主任刘犇受贿案。 赞[1] 转发[0] 评论[0] 收藏 04月03日 13:06 来自微博 weibo.com
【昌吉州全面启动车用气瓶电子标签粘贴工作】昌吉州自3月30日起，开始对昌吉市辖区内用车用气瓶粘贴电子标签，车主只需携带《车用气瓶使用登记证》（加气本）到昌吉州特种设备检验检测所，经信息确认没有问题的车用气瓶，当时就能免费粘贴电子标签。 赞[0] 转发[1] 评论[0] 收藏 04月03日 13:00 来自微博 weibo.com
转发了 昌吉州气象 的微博:昌吉州气象台发布未来三天天气预报:3日大部多云转晴，东部小雪转晴。4至5日晴，风力不大。三天城区-6到7℃,郊区-7到8℃。 赞[2] 原文转发[3] 原文评论[0] 转发理由:3至5日天气预报  赞[0] 转发[1] 评论[0] 收藏 04月02日 17:43 来自微博 weibo.com
#清明小长假新疆高速免费通行# 4月4日零时至4月6日24时，高速公路小客车免费通行，范围为行驶收费公路的7 座以下（含）载客车辆，包括允许在普通收费公路行驶的摩托车。 赞[0] 转发[1] 评论[0] 收藏 04月02日 12:51 来自微博 weibo.com
【昌吉高新区803万元重奖先进集体和个人】 3月27日召开的昌吉国家高新区2015年经济工作会议，重头戏是对2014年度先进集体和个人进行表彰，拿出资金803万元给予奖励。重奖呵！！ 赞[0] 转发[0] 评论[0] 收藏 04月02日 12:48 来自微博 weibo.com
【昌吉州召开对口帮扶暨扶贫开发工作电视电话会议】 3月31日召开对口帮扶会，新一轮对口帮扶“政策不变、力度不减”，56个州直部门和84家企业对口帮扶28个木垒县和区、州级扶贫开发重点村进行帮扶。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[0] 评论[0] 收藏 04月02日 12:44 来自微博 weibo.com
【昌吉州投资35亿多元助推旅游发展】今年昌吉州旅游项目30多个，投资35亿多元。重点抓木垒县“丝路休闲度假城”、江布拉克景区创国家5A级景区、北庭故城遗址公园旅游开发创国家4A级景区、天池景区智慧旅游、印象西域旅游文化产业园、玛纳斯特色纪念品研发生产基地、西域春河景观改造及兰花苑等项目。 赞[1] 转发[2] 评论[0] 收藏 03月31日 16:17 来自微博 weibo.com
【昌吉州面向全国招收博士后研究人员】《昌吉州2015年博士后研究人员招收公告》在中国博士后基金会网站等多家媒体发布，全州9家博士后工作站将面向社会招收27名博士后研究人员。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[2] 评论[0] 收藏 03月31日 16:12 来自微博 weibo.com
营造良好社会风气，倡导文明祭祀新风尚 查看文章《文明祭扫倡议书》 赞[1] 转发[1] 评论[0] 收藏 03月30日 13:55 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=31
#清明至，低温雨雪来袭# 3月29日至4月2日，我州进入低温多雨多降水时段，将出现断续雨雪天气，大部分地区累计降水量可达5-10毫米，部分山区可达15-20毫米，平原降温到-3～-6℃，并维持3到5天，同时伴有5-6级西北风。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[3] 评论[0] 收藏 03月30日 13:36 来自微博 weibo.com
【昌吉州首位高层次人才入选国家百千万人才工程】近日，国家人力资源和社会保障部公布了2014年国家百千万人才工程入选人员名单，昌吉州特变电工股份有限公司总工程师王健被授予“有突出贡献中青年专家”荣誉称号，这是昌吉州首位入选人员。 赞[3] 转发[6] 评论[0] 收藏 03月26日 12:28 来自微博 weibo.com
【清明节放假安排】根据自治区人民政府办公厅有关通知，2015年清明节放假安排如下：4月5日（星期日）放假，4月6日（星期一）补休。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[3] 评论[0] 收藏 03月26日 12:21 来自微博 weibo.com
3月23日，自治区社会保险工作座谈会在乌鲁木齐市召开，自治区人力资源和社会保障厅党组书记杨勇在会议上表示，目前，人社部门正抓紧与财政部门制定企业退休人员养老金发放方案，争取今年4月底前把好事办实。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[0] 评论[0] 收藏 03月24日 12:39 来自微博 weibo.com
自2015年3月1日起，昌吉州下调住房公积金贷款利率。执行标准：五年期以下（含五年）贷款利率由现行的3.75%下调至3.5%，下调0.25个百分点；五年期以上贷款利率由现行的4.25%下调至4%，下调0.25个百分点。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[3] 评论[0] 收藏 03月24日 11:17 来自微博 weibo.com
#文化下乡#3月21日，昌吉州艺术剧院民族歌舞团到阜康市柳城子西村村文化室进行慰问演出，为全村群众送来了一台精彩的文艺演出，吸引农牧民500余人前来观看。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 03月23日 12:33 来自微博 weibo.com
【奇台县实行城乡低保标准一体化】只要持有奇台县常驻户口的居民，凡共同生活的家庭成员人均收入低于该县低保标准的，都可以申请低保救助。低保标准为每人每月390元，按照家庭人均收入低于低保标准的差额发放月补助资金，城市户籍家庭低保按月发放，农村户籍家庭低保按季度发放。 赞[0] 转发[0] 评论[0] 收藏 03月20日 13:33 来自360安全浏览器
【今日18时50分观日偏食】20日，2015年全球惟一一次日全食，持续时间最长为两分钟左右。北疆阿勒泰、博乐、塔城、克拉玛依、石河子、昌吉、乌鲁木齐，以及哈密的全部或部分地区都可以看到，阿勒泰喀纳斯为最佳观测点。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共3张]  原图 赞[1] 转发[2] 评论[0] 收藏 03月20日 13:14 来自微博 weibo.com
【玛纳斯县给286辆公车标识换“新装”】 3月18日，玛纳斯县纪委给全县286辆公务用车重新换了公车标识，穿了“新装”的公车都注明使用单位、司机姓名、车牌号码、标识编号、联系电话、停放地点等信息，有利于群众更好的监督。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[0] 评论[0] 收藏 03月20日 12:55 来自微博 weibo.com
【呼图壁县发生3.0级地震】中新网3月18日电据中国地震台网正式测定：3月18日11时13分在新疆维吾尔自治区昌吉回族自治州呼图壁县(北纬43.8度，东经86.4度)发生3.0级地震，震源深度12千米。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网@哈密发布@塔城发布 @吐鲁番发布 赞[1] 转发[1] 评论[1] 收藏 03月18日 13:16 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=32
【天池景区门票价格调整】17日从自治区发改委了解到，天池风景区门票价格从100元每人次调整为125元，淡季门票从80元调整为60元每人次。 @昌吉生活帮 @青春阜康 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[0] 转发[1] 评论[1] 收藏 03月18日 12:04 来自微博 weibo.com
【首届“昌丰杯”全疆乒乓球赛即将在呼图壁县开赛】比赛将于3月21日至22日在呼图壁县体育馆举行，包含男女混合团体赛、男子单打、女子单打三个项目。吸引来自乌鲁木齐市、石河子市、昌吉州、五家渠市、沙湾县等全疆各地24个代表队120余名运动员参赛。 @昌吉生活帮 @呼图壁发布@新疆政府网 赞[0] 转发[5] 评论[2] 收藏 03月17日 15:54 来自微博 weibo.com
【昌吉州七园区获全疆园区统计工作先进】近日，昌吉高新技术产业开发区管委会、阜康产业园管委会、玛纳斯工业园区管委会、呼图壁工业园区管委会、准东经济技术开发区管委会、奇台闽奇石材产业园区管委会、吉木萨尔北庭工业园区管委会受到2014年全疆园区统计工作先进单位表彰。 赞[0] 转发[1] 评论[0] 收藏 03月17日 13:11 来自微博 weibo.com
【昌吉州在全疆率先启动工伤预防试点项目】州人社局印发了《2015年工伤预防试点项目方案》，实施工伤预防试点工作。费用控制在上年度工伤保险基金实际征缴总额2%以内，用于工伤预防宣传、培训及法律、法规规定的其他工伤预防项目。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[2] 评论[0] 收藏 03月17日 13:09 来自微博 weibo.com
转发了 曲澜鸣 的微博:2015新疆昌吉我的城记故事-冰灯节！每个人心中都有一座城市，每个人心中都有一份美好，也有一座丰碑，用镜头记录城市的变化和发展也是一种美！ [组图共9张]  原图 赞[4] 原文转发[4] 原文评论[1] 转发理由:冰灯之美!  赞[1] 转发[0] 评论[0] 收藏 03月17日 13:07 来自微博 weibo.com
#绿色食品基地# 经农业部绿色食品管理办公室和中国绿色食品发展中心验收，奇台县有40.5万亩被批准为全国绿色食品原料（玉米、马铃薯、油葵）标准化生产基地。 赞[0] 转发[0] 评论[0] 收藏 03月16日 16:02 来自微博 weibo.com
【昌吉州3941万元解决农村饮水安全】昌吉州2014年已解决71.59万农村人口的饮水安全问题，占全州的95.49%。今年有8项农村饮水安全工程开工，投资3941万元，可解决3.27万人饮水安全问题，包括1所农村学校0.05万师生饮水安全问题。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[2] 评论[1] 收藏 03月16日 15:58 来自微博 weibo.com
【3.15在行动】据昌吉州工商局12315投诉举报指挥中心统计，2014年全州各级工商行政管理机关、消费者协会共受理消费者投诉、申诉、举报3402件，较2013年下降2.7%，办结3392件，办结率99.7% ，为消费者挽回经济损失788.3万元。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[3] 评论[0] 收藏 03月13日 13:15 来自微博 weibo.com
【昌吉州今年计划造林30万亩】3月12号，昌吉州林业工作会，今年计划造林30万亩，其中，农防林3万亩、经济林2万亩、种苗花卉2万亩、封育7万亩。去年全州实现林业总收入30亿700万元，农民林业人均纯收入达到了2505元。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[2] 评论[0] 收藏 03月13日 13:12 来自微博 weibo.com
【阜康产业园入列第六批国家新型工业化产业示范基地】阜康产业园以有色金属冶炼、煤电煤化工、新型建材、装备制造为主体，园区聚集了中泰化学、新疆有色、新疆新能源、山西阳煤等一大批以有色及化工为主导产业的企业。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[2] 评论[0] 收藏 03月12日 17:19 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=33
转发了 就是王晶 的微博:查看文章《关于昌吉市道路交通事故快速处理中心迁址的通告》 [右]️猛戳周知啊！@昌吉公安 @昌吉市公安局 @昌吉市公安局交警大队 @昌吉发布 @昌吉州政府网 [位置]建国西路 [组图共9张]  原图 赞[6] 原文转发[5] 原文评论[1] 转发理由:关于昌吉市道路交通事故快速处理中心迁址的通告[围观]  赞[0] 转发[0] 评论[0] 收藏 03月12日 13:07 来自微博 weibo.com
转发了 FM刘尐凯 的微博:查看文章《【温馨提示】12日昌吉地区普遍小雨并伴有雨夹雪天气》 @昌吉市公安局交警大队 @昌吉市公安局 @昌吉州气象 @昌吉州旅游 @昌吉州政府网 @这里是昌吉 @舌尖上的昌吉 @昌吉市交通运输局 @新疆高速交警 赞[0] 原文转发[4] 原文评论[0] 转发理由:【温馨提示】12日昌吉地区有雨夹雪天气...  赞[0] 转发[1] 评论[0] 收藏 03月12日 13:07 来自微博 weibo.com
#访惠聚# 昌吉州“访惠聚”重点开展“十个一”活动：一场村级文化联谊活动、一次学先进“道德讲堂”活动、一场“去极端化”专题报告、一次廉政党课教育、一次到经济强村观摩活动、一次送温暖活动、化解一批矛盾纠纷、一次法治进村（社区）活动、一次实用技术培训、一次党组织共建活动。 赞[0] 转发[1] 评论[0] 收藏 03月11日 13:14 来自微博 weibo.com
【昌吉州博士后招收喜迎开门红】 近日，李君明等4位博士通过中国博士后科学基金会审核批准，分别进入4家州内博士后科研工作站开展工作。昌吉州共有国家级博士后工作站6家，自治区级博士后创新实践基地3家，现有在站博士13人。 赞[0] 转发[0] 评论[0] 收藏 03月11日 13:11 来自微博 weibo.com
两会大明白：70后80后注意，你们摊上延迟退休啦 （分享自 @新浪图解天下） http://t.cn/RwBKZQ9  原图 赞[1] 转发[0] 评论[0] 收藏 03月10日 23:34 来自新浪新闻中心
【昌吉州清理“吃空饷”10单位共24人】去年10月至今年2月，昌吉州共清理出存在“吃空饷”问题10个单位共24人，清缴 “吃空饷”金额155332.7元。其中：县市114068.8元，州直41263.9元。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[2] 评论[0] 收藏 03月10日 15:52 来自微博 weibo.com
【昌吉州7个单位获全国文明单位等荣誉称号】2月28日全国精神文明建设工作表彰会上，昌吉市荣获全国文明城市荣誉称号，玛纳斯县乐土驿镇、呼图壁县五工台镇、玛纳斯县兰州湾镇下桥子村荣获全国文明村镇荣誉称号，州检察院、中国电信公司昌吉分公司、特变电工股份有限公司荣获全国文明单位荣誉称号。 赞[0] 转发[1] 评论[0] 收藏 03月10日 15:48 来自微博 weibo.com
我发表了文章 查看文章《昌吉市今年启动老旧楼房室内供热改造》 家里更温暖！老旧楼房室内供热改造。 赞[0] 转发[1] 评论[0] 收藏 03月09日 13:05 来自微博 weibo.com
【元宵节社火表演】3月5日，昌吉市举办大型社火表演赛，各乡镇、街道的8支社火表演队伍近3000人在城区耍社火、闹元宵，把市区演绎成了欢乐的海洋，勾勒出一幅民族团结、社会稳定、百姓安居乐业共享和谐幸福的画面。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共6张]  原图 赞[0] 转发[2] 评论[2] 收藏 03月05日 19:15 来自微博 weibo.com
转发了 昌吉州团委 的微博:昌吉州召开首届志愿者服务项目推介会暨青年网络志愿者注册启动仪式@人民日报 @共青团中央@新疆共青团@博格达网@昌吉零距离@中国新闻周刊 我发表了文章 查看文章《2015年3月5日》 赞[2] 原文转发[3] 原文评论[1] 转发理由:为广大志愿者点赞！赤诚之心，服务社会、献身社会。  赞[0] 转发[1] 评论[0] 收藏 03月05日 17:10 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=34
【奇台县秧歌社火闹元宵】3月5日，震天的太平鼓敲起来、威风的狮子舞起来、欢乐的秧歌扭起来、火热的社火闹起来......，富裕起来的奇台农民正月十五进城闹社火，欢欢喜喜过元宵。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 [组图共6张]  原图 赞[2] 转发[0] 评论[1] 收藏 03月05日 16:49 来自微博 weibo.com
【新农合补费提高了】2015年昌吉州新农合人均筹资标准将由450元提高到480元。其中各级政府补贴达到370元，个人缴费达到110元。同时，2015年，全州7县市将全面实施新农合大病商业保险工作。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 赞[1] 转发[1] 评论[0] 收藏 03月04日 13:37 来自微博 weibo.com
转发了 就是王晶 的微博:查看文章《关于2015年元宵节社火表演期间部分路段施行交通管制的通告》 [右]️具体管制路段猛戳@昌吉发布 @昌吉公安 @昌吉州旅游 @昌吉市公安局 @昌吉电视台 @昌吉州政府网 @昌吉市公安局交警大队 [位置]昌吉回族自治州·昌吉市(乌鲁木齐昌吉回族自治州)  原图 赞[12] 原文转发[9] 原文评论[3] 转发理由:昌吉市元宵节社火表演期间部分路段交通管制通告  赞[1] 转发[1] 评论[1] 收藏 03月04日 13:30 来自微博 weibo.com
【昌吉州举行庆祝“三八”妇女节表彰大会】3月3日的庆祝“三八”大会表彰200多名“三八”红旗手、妇女岗位建功标兵、优秀巾帼志愿者、巾帼民族团结先进个人、平安家庭标兵户、巾帼文明岗、五一巾帼标兵岗和五一巾帼标兵先进集体及个人。 @昌吉生活帮@昌吉发布@奇台发布@青春阜康@呼图壁发布@新疆政府网 赞[0] 转发[0] 评论[0] 收藏 03月04日 13:28 来自微博 weibo.com
【昌吉州组团参加“春风行动”招聘成果显著】3月1日，昌吉州组织州内27家重点用工企业赴伊宁县参加自治区2015年“春风行动”启动仪式。当天招聘会上，昌吉州共提供2165个工作岗位，有590名当地求职者与昌吉州企业达成初步就业意向。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[0] 转发[1] 评论[1] 收藏 03月03日 13:04 来自微博 weibo.com
【昌吉州启动第十四个“公民道德建设月”活动】活动主题是“增强法治意识、远离宗教极端”，重点开展一次“去极端化”大讨论活动、“我是中国公民”宣誓活动、一次普法宣传活动、一次道德实践活动和学雷锋做好事志愿服务活动。 赞[0] 转发[1] 评论[0] 收藏 03月03日 12:58 来自微博 weibo.com
我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...  原图 赞[0] 转发[0] 评论[0] 收藏 02月28日 17:35 来自粉丝服务平台
【《明月出天山》央视播出】五集纪录片《明月出天山》3月1日至3月5日，在中央电视台科教频道《探索发现》栏目播出。讲述博格达峰及准噶尔盆地的生物多样性，以及自然生态、环境保护、人文历史、民族团结等故事。是一部献给新疆维吾尔自治区成立60周年的力作。首播：21:59，重播：次日14:19。 赞[0] 转发[0] 评论[0] 收藏 02月28日 16:10 来自微博 weibo.com
【奇台县开展第十二次社会公益日活动】2月26日，奇台县举行主题为“传承雷锋精神 弘扬传统美德”社会公益日暨民族团结“五大工程”表彰大会，各乡镇、社区开展关爱空巢老人、残疾人和贫困户及医疗卫生、应急救援等社会公益日活动。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共6张]  原图 赞[0] 转发[1] 评论[0] 收藏 02月27日 11:10 来自微博 weibo.com
【昌吉州党委召开常委（扩大）会议】2月24日下午，昌吉州党委召开常委（扩大）会议，州党委书记李建国强调：各级领导干部要立刻从放假状态转到工作状态，收心聚力抓开局,抓起步，出实招、办实事、求实效，确保新年有新气象、新变化、新开端,确保各项工作实现良好开局。 赞[1] 转发[2] 评论[0] 收藏 02月26日 11:38 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=35
【昌吉州开展电梯安全专项整治】昌吉州人民政府决定2015年2月15日开始对全州电梯安全进行专项整治,保障电梯安全可靠运行，有效遏制电梯事故的发生，确保人民生命财产安全。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[1] 评论[0] 收藏 02月17日 13:09 来自微博 weibo.com
【昌吉州召开“去极端化”宣传教育工作推进会】推进会2月16日在奇台县召开。提出要以主动进攻的态势，坚持疏堵结合、分类施教、多方参与、综合施策，打好“去极端化”攻坚战、持久战，实现社会稳定和长治久安。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 [组图共9张]  原图 赞[0] 转发[2] 评论[0] 收藏 02月17日 12:28 来自微博 weibo.com
【昌吉农商银行正式开业】2月10日，昌吉州首家农村商业银行（前身为昌吉市农村信用合作联社）——昌吉农商银行正式开业, 成为昌吉州金融系统中的地方性金融机构。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[2] 转发[1] 评论[0] 收藏 02月16日 16:35 来自官方博客挂件
【昌吉州领导春节前夕走访慰问各族群众】春节来临之际，昌吉州领导走访慰问离退休老干部、低保户、困难职工、道德模范、民主党派人士、宗教人士等各界人士，并通过他们向全州各族干部群众致以诚挚的新春祝福。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 赞[0] 转发[0] 评论[0] 收藏 02月16日 16:30 来自微博 weibo.com
【昌吉12日起投放储备肉每公斤31元】2月12日至16日，在州府设置35个储备羊肉直销点，以每公斤31元的价格向市民供应新鲜羊肉。每人每次限购半只羊，每天9：00至17：00（北京时间）统一向市民投放。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[0] 转发[1] 评论[0] 收藏 02月13日 11:28 来自微博 weibo.com
【2014年昌吉州招商引资到位资金1212亿元】2014年，昌吉州招商引资工作实现历史跨越，全年共执行招商引资项目436个，落实到位资金1212亿元，到位资金位居全区各地州第一，较上年同期增加289亿元，同比增长31.31%，@昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 赞[1] 转发[1] 评论[1] 收藏 02月13日 11:26 来自微博 weibo.com
【昌吉州2015年迎春文艺晚会激情上演】2月10日晚，《祝福昌吉》2015年迎春文艺晚会在州艺术剧院剧场激情上演，奏响了节日的盛世华彩乐章，增添了浓郁的喜庆气氛，让观众享受到丰富多彩的精美文化大餐。@昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[3] 转发[0] 评论[1] 收藏 02月11日 12:07 来自微博 weibo.com
【博爱送万家】2月9日上午，昌吉州红十字会“博爱送万家”活动启动，将在春节期间向1600户因病致贫、残疾人、爱心人士和特困家庭等送去米、面、油和慰问金等生活必需品，帮助他们度过一个温暖春节。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布 赞[0] 转发[1] 评论[0] 收藏 02月10日 13:27 来自微博 weibo.com
#春节放假#2015年2月18日至2月24日放假调休，共7天。2月15日（星期日）、2月28日（星期六）上班。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布  原图 赞[0] 转发[1] 评论[2] 收藏 02月09日 12:03 来自专业版微博
【昌吉州开通海南西安跨省异地就医即时结算】近日，昌吉州开通了与海南省和西安市的异地就医即时结算，为这两省市异地居住的参保职工带来了极大便利。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[0] 评论[0] 收藏 02月04日 11:38 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=36
【环卫工人免费吃上早餐】从2015年2月2日开始，昌吉市政府买单给一线环卫工人爱心早餐正式开始供应，这一举措可以确保环卫工人每天早晨都能吃上热乎乎的免费早餐。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 [组图共3张]  原图 赞[12] 转发[9] 评论[1] 收藏 02月02日 13:25 来自微博 weibo.com
【2月1日起昌吉州内三条高速公路收费】2月1日起，大黄山至奇台、奇台至木垒、五彩湾至大黄山高速公路将收取车辆通行费，收费期限暂定20年。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@哈密发布 @吐鲁番发布 赞[1] 转发[2] 评论[0] 收藏 01月30日 16:25 来自微博 weibo.com
【适应新常态 加快转型发展 】1月27号下午，昌吉州党委副书记、州长马雄成主持召开州长办公会议，会议围绕“如何在新常态下转型升级、创新发展”主题，全面研究部署2015年重点工作。 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[0] 转发[1] 评论[0] 收藏 01月29日 17:17 来自微博 weibo.com
【昌吉公路局公开招聘225名编制外收费员】昌吉公路管理局所属的大奇（大黄山—奇台）、五大（五彩湾—大黄山）高速公路、木鄯（木垒—鄯善）二级公路收费站面向社会公开补充招聘车辆通行费征收人员225名。查看文章《​昌吉公路局公开招聘225名编制外收费员》 @昌吉生活帮 @昌吉发布 @奇台发布 @新疆政府网 赞[0] 转发[0] 评论[0] 收藏 01月29日 17:14 来自微博 weibo.com
#昌吉州两会# 1月27日上午，昌吉州政协十一届十八次常委会议举行，会议决定政协昌吉回族自治州第十一届委员会第四次会议将于2015年2月3日在昌吉召开。 @昌吉生活帮 @小羊军团杨军 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[1] 评论[0] 收藏 01月28日 12:16 来自微话题
【阜康市民每月28日可享免费游天池】凡持有阜康市市民身份证、户口簿（含驻市团场、准东石油基地）、居住证的辖区内居民可享免门票待遇。内区间车费90元、索道、电瓶车、游船等经营性项目不在免费范围。 @昌吉生活帮 @小羊军团杨军 @昌吉发布 @青春阜康 @呼图壁发布 @新疆政府网@哈密发布 @吐鲁番发布 [组图共6张]  原图 赞[1] 转发[1] 评论[0] 收藏 01月28日 12:11 来自微博 weibo.com
#昌吉州两会# 1月26日下午，昌吉州第十四届人民代表大会常务委员会第十九次会议举行，会议决定昌吉州第十四届人民代表大会第四次会议将于2015年2月4日在昌吉召开。州人大常委会主任马登峰主持会议。 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[0] 转发[0] 评论[0] 收藏 01月27日 11:23 来自微博 weibo.com
#新疆两会# 在自治区12届人大3次会议，昌吉州代表团共提出8件议案、58条建议。其中《关于加强玛纳斯河流域生态环境保护的议案》、《关于创建新疆天山百里丹霞地质公园的建议》、《关于加大法律人才培养、建立人才储备库的建议》等广受关注。@昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[0] 转发[0] 评论[0] 收藏 01月26日 16:49 来自微博 weibo.com
转发了 木垒县摄影家协会 的微博:#木垒摄影家协会动态#2015年1月25日木垒县摄影家协会《2014年木垒县摄影家协会年会》圆满举办。请关注木垒县摄影家协会2014年会动态，木垒县摄影家卞红山（网名：山高为人峰）拍摄的活动现场，也借此机会，向2014长期支持我们“木垒县摄影家协会”的好友，道声感谢，感谢你们的支持与鼓舞。 [组图共9张]  原图 赞[4] 原文转发[34] 原文评论[8] 转发理由:边城木垒，洁净而美丽！  赞[0] 转发[2] 评论[1] 收藏 01月26日 16:44 来自微博 weibo.com
#两会转转看#昌吉州代表团建议将“百里丹霞”申报为自治区级地质公园、打造精品旅游线路，成为新疆最具自然与人文景观极致结合的旅游景区。查看文章《​昌吉州代表团建议打造“百里丹霞”精品旅游线路》 @小羊军团杨军 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@哈密发布@塔城发布 @吐鲁番发布 @博州发布 [组图共2张]  原图 赞[1] 转发[4] 评论[1] 收藏 01月23日 12:27 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=37
【昌吉州地方级收入首破60亿大关】截止2014年12月31日，昌吉州累计组织地方级税收收入61亿元，同比增收3.1亿元，增长5.4%，首次突破了60亿大关。 @昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[1] 评论[0] 收藏 01月21日 12:00 来自微博 weibo.com
#新疆两会# 20日下午，张春贤代表参加了昌吉回族自治州代表团的审议。张春贤要求昌吉州坚持创新驱动和可持续发展，把新疆建设成为最洁净的地方。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布 @新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布  原图 赞[0] 转发[1] 评论[0] 收藏 01月21日 11:57 来自微博 weibo.com
【昌吉州培训“访惠聚”活动下派干部】1月19日，昌吉州第二批“访惠聚”活动下派干部培训班开班，对684名州直各部门住村和下派社区工作组人员进行为期七天的培训。 @昌吉生活帮@昌吉发布@奇台发布@青春阜康@呼图壁发布@新疆政府网@新疆发布@哈密发布 @塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[1] 评论[0] 收藏 01月20日 12:11 来自专业版微博
【全疆最大花香果居休闲产业园】作为全国四大国家级苗木交易基地，2015年，呼图壁县招商引进新疆正鑫园林有限公司新建正鑫·兰花苑项目，全力打造全疆最大“花香果居”休闲产业园。 @昌吉生活帮@昌吉发布@奇台发布@青春阜康@呼图壁发布@新疆政府网@新疆发布@哈密发布 赞[1] 转发[0] 评论[0] 收藏 01月20日 12:09 来自专业版微博
【昌吉村村过万元】 2014年，昌吉州农牧民人均纯收入达到14406元，全州457个行政村全部实现过万元目标。@昌吉生活帮@昌吉发布@奇台发布@青春阜康@呼图壁发布@新疆政府网@新疆发布@哈密发布@塔城发布 @吐鲁番发布 @博州发布 赞[1] 转发[1] 评论[0] 收藏 01月20日 12:05 来自专业版微博
【昌吉州党委稳定工作会议召开】1月18日上午召开的昌吉州稳定工作会议强调,响鼓重锤落实维稳措施,确保社会大局和谐稳定。@昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@吉木萨尔发布x @MANAS玛纳斯 @新疆政府网 @新疆发布 赞[2] 转发[0] 评论[0] 收藏 01月19日 12:28 来自专业版微博
【2015年昌吉烟花爆竹销售有新规】规定烟花爆竹实行连锁经营,购买人要实名登记, 烟花爆竹张贴“新疆专用”电子标签，2015年零售网点数量减少10%，违规违法销售可向12350举报。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@吉木萨尔发布x @MANAS玛纳斯 @新疆政府网 @新疆发布 赞[0] 转发[0] 评论[0] 收藏 01月18日 13:15 来自微博 weibo.com
昌吉州文化创意交流中心1月16日在新疆农业职业技术学院图书馆开业。@昌吉生活帮 @昌吉发布 @奇台发布 @青春阜康 @呼图壁发布@新疆政府网 @新疆发布 @大美新疆 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 01月18日 13:10 来自微博 weibo.com
截至12月底，昌吉州城乡居民养老保险参保率达100%，新农保和城居保续保率均达98%以上，待遇发放率100%。年末有80933名60岁以上的农村老人按月享受新农保养老保险待遇，年度征缴新农保养老金5710.13万元。@昌吉生活帮 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[3] 转发[0] 评论[0] 收藏 2014-12-31 11:15:53 来自专业版微博
为做好2014年度医疗保险个人账户年终计息结转工作,昌吉州社会保险信息系统将于2014年12月31日18时（北京时间）至2015年1月3日18时（北京时间）进行系统停机,停机期间昌吉州州内医疗保险结算业务、州外异地医疗保险结算业务将暂停办理,请相互转告。 赞[1] 转发[0] 评论[0] 收藏 2014-12-30 11:37:02 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=38
昌吉市公交专用车道试行时间自2014年12月29日起，每日早9时至10时、晚19时至20时，其余时段为公交优先、社会车辆共用。根据方案昌吉市北京路由北向南方向最右侧车道（北京路健康路口——北京路乌伊路口）设为公交车专用通道。 赞[0] 转发[1] 评论[0] 收藏 2014-12-29 13:21:00 来自专业版微博
12月25日，昌吉州文化创意交流中心筹备情况发布会在传媒大厦举行。昌吉州文创中心项目申报于2013年6月，经过一年半的筹备工作，目前入驻企业、工作室20家，将于2015年元月中旬正式投入运营。昌吉州文化产业产值保持较快增长势头，整合文化资源，搭建创业平台，探索文化产业化集约化发展之路。 赞[1] 转发[0] 评论[0] 收藏 2014-12-26 13:50:10 来自专业版微博
兰新高铁经过5年艰苦奋战，将全线通车运营，从乌鲁木齐至兰州最快仅需11小时54分，实现朝发夕至。兰新高铁自兰州铁路枢纽兰州西站引出，经青海省西宁，甘肃省张掖、酒泉、嘉峪关，新疆维吾尔自治区哈密、吐鲁番，引入乌鲁木齐南站，全长1777公里。 赞[1] 转发[1] 评论[0] 收藏 2014-12-25 10:51:48 来自360安全浏览器
【昌吉州累计发放社会保障卡74万张】据州社保局11月份统计数据显示，2014年昌吉州发放社会保障卡22.58万张，累计发卡数量达到74万张。 赞[0] 转发[1] 评论[3] 收藏 2014-12-23 13:05:21 来自专业版微博
奇台县荣获全国文化先进县市称号：在12月18日召开的“全国文化先进单位、全国文化系统先进集体、先进工作者和劳动模范”表彰大会上，奇台县荣获“全国文化先进单位（全国文化先进县、市、区）”称号。同时获得这一殊荣的还有库尔勒市、富蕴县、石河子市。@昌吉发布@奇台发布 @青春阜康@新疆政府网 赞[0] 转发[2] 评论[1] 收藏 2014-12-22 10:52:39 来自专业版微博
昌吉“丝路庭州”音乐节将于12月19日至21日在昌吉举办。这是昌吉回族自治州举办的一次具有公益性质的音乐演出活动，演出阵容强大，众多国内颇具知名度的新疆籍独立音乐人将汇聚一堂，精彩亮相。 本次音乐节将有11支乐队、30多位音乐人参加演出。 赞[2] 转发[5] 评论[4] 收藏 2014-12-19 12:47:42 来自专业版微博
天山天池景区成为新疆首家全国服务业标准化示范单位。12月12日，经国家旅游标准委员会公示，天山天池景区在全国174家试点单位评估中脱颖而出，成为新疆首家全国服务业标准化示范单位。@昌吉生活帮 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[1] 转发[0] 评论[0] 收藏 2014-12-18 18:51:44 来自专业版微博
今年，昌吉市投入城乡解困资金40余万元，用于资助全市各解困家庭中的贫困学生，全年帮助177名学生圆了大学梦。 赞[0] 转发[0] 评论[0] 收藏 2014-12-17 17:58:26 来自专业版微博
州府开车的朋友注意了!15日起,昌吉23个路段启用车辆违停智能抓拍系统。系统采用360度全方位抓拍，抓拍半径为300米。对停放时间超过2分钟的，将予以抓拍记录，处200元罚款，记3分。@昌吉生活帮 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[0] 转发[2] 评论[1] 收藏 2014-12-16 11:54:36 来自专业版微博
【把民生工程民心工作做细做实】 12月13日，昌吉州党委书记李建国专题听取州直9个部门工作汇报时指出，要围绕中心、服务大局，把事关民生的工程，连着民心的工作做细做实。@昌吉生活帮 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[0] 转发[3] 评论[3] 收藏 2014-12-15 11:51:51 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=39
自治区红十字会工作经验交流会12月10日在昌吉州举行，地州市从造血干细胞、遗体器官捐献、筹资工作、应急救护、艾滋病预防、大病救助、贫困学生救助和基金项目等方面对各自工作情况进行交流发言。 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[0] 转发[2] 评论[0] 收藏 2014-12-11 11:34:18 来自专业版微博
转发了 木垒县摄影家协会 的微博:努尔加，位于新疆昌吉州以内，不属于开发景区，但却胜似景区，因为它独特的地貌特征，吸引了万千摄影人的向往。四季的努尔加各有千秋，景色不一，总之每次去给人一种感觉就是美！欢迎关注木垒县摄影家协会主任徐延珍（网名：平凡人）带来的摄影作品～冬日努尔加！ [组图共9张]  原图 赞[4] 原文转发[27] 原文评论[4] 转发理由:冬季的壮美！  赞[0] 转发[5] 评论[3] 收藏 2014-12-11 11:30:14 来自微博 weibo.com
丝路庭州音乐节将于12月19日至21日每晚20点在昌吉州艺术剧院剧场开演，12月19日以旅行者乐队演出为主，穿插部分疆外歌手演出；12月20日新疆本土乐队歌手，以翻唱歌曲为主；12月21日 新疆本土知名歌手乐队，演出内容原创翻唱。 @昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[2] 转发[2] 评论[0] 收藏 2014-12-09 16:08:40 来自微博 weibo.com
昌吉州全面深化改革领导小组第二次会议12月7日下午召开，审议了《昌吉高新技术产业开发区管理条例（草案）》、《昌吉州农村综合产权制度改革试点意见》和《各先行先试示范实验区改革试点重点内容》。@昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[1] 转发[1] 评论[0] 收藏 2014-12-09 16:01:55 来自专业版微博
【天山天池国际滑雪场开门迎客】12月6日，天山天池国际雪场正式开门迎客。开业第一天，滑雪场接待游客达4000多人次。 赞[1] 转发[1] 评论[0] 收藏 2014-12-08 14:04:24 来自专业版微博
昌吉州开始发放2013年度农村客运油价补贴金，发放标准为：农村客运一级网络车辆每车每月557元+每个客位每月70元；农村客运二级网络车辆每车每月737元+每个客位每月70元；农村客运三级网络车辆每车每月945元+每个客位每月70元。 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 17:26:08 来自专业版微博
昌吉州公安消防支队公开招聘15名事业编制消防文员，网上报名时间： 2014年11月28日-2014年12月4日，具体请关注吉州人力资源和社会保障局网站（http://t.cn/anNFx9）和昌吉州公安消防支队网站(http://t.cn/Rz4QmyO，进行查看。@昌吉生活帮 @昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[0] 转发[2] 评论[0] 收藏 2014-11-28 13:36:13 来自专业版微博
昌吉州住房公积金贷款利率下调啦！11月22日起，昌吉州住房公积金管理中心下调个人住房公积金贷款利率：5年以下（含五年）由现行的4.00％调整为3.75％，下调0.25个百分点；5年以上由现行的4.50％调整为4.25％，下调0.25个百分点。@昌吉生活帮@奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[0] 转发[2] 评论[1] 收藏 2014-11-28 13:30:04 来自专业版微博
【昌吉州八部门联合开展农民工工资支付情况专项检查 】近日，昌吉州人社、公安、住建等八部门，联合下发《关于开展农民工工资支付情况专项检查的通知》，决定从2014年11月至2015年2月，在全州范围开展农民工工资支付情况专项检查。@昌吉发布 @奇台发布 @呼图壁发布@玉都玛纳斯 @青春阜康 @新疆政府网 赞[0] 转发[1] 评论[1] 收藏 2014-11-27 12:08:01 来自微博 weibo.com
#法治新疆# 11月26日下午，昌吉州党委常委（扩大）会议召开，传达学习自治区党委八届八次全委（扩大）会议精神，对贯彻落实会议精神作安排部署，把思想和行动统一到会议精神上，把行动落实到法治建设的各项措施上。@昌吉发布 @奇台发布 @呼图壁发布@昌吉州旅游 @玉都玛纳斯 @新疆政府网 赞[0] 转发[0] 评论[0] 收藏 2014-11-27 12:05:55 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=4
【“中国流动科技馆” 巡展活动走进昌吉】“中国流动科技馆”将在州科技馆进行10月13日至2016年1月13日为期3个月的展览。巡展以“体验科学”为主题，展厅共设置“科学探索”“科学生活”“科学实践”3个主题展区，并结合科学表演、体验等方式，展示科学原理，普及科学知识，感知科学魅力。 赞[8] 转发[1] 评论[1] 收藏 10月14日 13:04 来自微博 weibo.com
【昌吉州开展专项监督检查 狠刹“三节”不正之风】今年“三节”期间，今年我州编织群众监督之网，向社会公开了举报电话、网络举报邮箱，鼓励社会各界人士通过多种方式进行投诉举报。对查出的违规违纪等突出问题，给予了实名通报，公开曝光，并实行“一案双查”，切实增强警示教育效果。 赞[1] 转发[0] 评论[0] 收藏 10月14日 13:02 来自微博 weibo.com
【昌吉州环境保护局直属事业面向社会公开招聘员额控制数人员】 根据《关于自治州节能减排机构编制有关问题的通知》，为了适应当前环境保护事业发展需要，昌吉州环境保护局直属事业单位面向社会公开招聘30名员额控制数人员。http://t.cn/RyuNMDo 赞[2] 转发[7] 评论[0] 收藏 10月13日 13:10 来自微博 weibo.com
【昌吉州GDP增速持续回升】前三季度，昌吉州预计实现地区生产总值754亿元，同比增长13%（一季度12%，上半年12.4%），与全年计划持平，经济增长动力不断增强。 赞[1] 转发[0] 评论[0] 收藏 10月13日 12:57 来自微博 weibo.com
【昌吉州农业标准化工作成效显著】一是建立农产品质量安全标准化示范区、示范园70个，农业标准化水平达到80%以上；二是推行绿色防控技术,减少农药使用量,生物、物理防治病虫害面积达100万亩以上，病虫害统防统治面积125万亩；三是通过大面积开展测土配方施肥，推广使用生物有机肥，化肥使用量下降26%。 赞[2] 转发[0] 评论[0] 收藏 10月13日 12:57 来自微博 weibo.com
【昌吉州着力推动各民族相互嵌入式居住环境建设】 一是将各民族嵌入式居住政策纳入城乡建设和保障性住房工程规划，统筹兼顾少数民族生活和风俗习惯。二是大力推动公共租赁住房建设、加大老旧小区和棚户区改造力度。三是提高棚户区改造被征收居民货币补偿安置比重，扩宽购房选择区域范围。 赞[1] 转发[0] 评论[1] 收藏 10月12日 19:28 来自微博 weibo.com
【昌吉州20个农产品通过新疆农业名牌产品认定委员会审核】近日，新疆农业名牌产品认定委员会通过函审的方式开展了“2015年度新疆农业名牌产品认定”工作。我州有新疆中德农业发展有限公司“天山雪莲”牌辣椒丝等20个产品入选。本次我州入选的产品中特色农业原产品品种有所增加。 赞[2] 转发[0] 评论[0] 收藏 10月12日 19:25 来自微博 weibo.com
【昌吉州开展动物卫生证章标志使用管理专项检查】为加强和规范全州动物卫生证章标志的使用管理，昌吉州于2015年2月至9月开展了专项整治，对各县及乡镇证章标识的出入库台帐、核销记录等进行了检查，对全州电子出证网络打印进行了现场测试。未发现有违反畜牧兽医行政执法“六条禁令”的违法违规行为。 赞[2] 转发[1] 评论[0] 收藏 10月10日 15:58 来自微博 weibo.com
10月9日，我州颁发首批加载有统一社会信用代码的营业执照,这标志着我州“三证合一、一照一码”登记制度改革正式拉开帷幕。此制度将工商营业执照注册号、组织机构代码证、税务登记证合并为18位代码的统一社会信用代码,企业将拥有全国唯一的“身份证号”。 赞[5] 转发[2] 评论[0] 收藏 10月10日 15:54 来自微博 weibo.com
【昌吉州国庆假日期间接待游客突破百万人次】国庆节七天假日，全州共计接待国内外游客104.84万人次，同比增长13.78%；实现旅游收入61307.61万元，同比增长19.31%。国庆节期间，全州没有发生旅游安全事故和旅游投诉案件，实现了“安全、质量、秩序、效益”四统一的假日旅游工作目标。 赞[1] 转发[0] 评论[0] 收藏 10月09日 19:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=40
【昌吉州评选产生五大最具潜力景区】历时两月经公众投票和专家评分，评选产生五大最具潜力景区是：奇台江布拉克景区、玛纳斯中华碧玉园、呼图壁百里丹霞、木垒县大南沟景区、吉木萨尔县花儿沟景区。@昌吉生活帮 @昌吉发布 @小羊军团杨军 @奇台发布 @呼图壁发布@昌吉州旅游 @玉都玛纳斯 @新疆政府网 赞[0] 转发[3] 评论[0] 收藏 2014-11-27 12:02:13 来自微博 weibo.com
转发了 木垒县摄影家协会 的微博:2014年11月22日木垒摄影协会在主席李天仁的带领下，一行十人参加了“2014壹家人温暖木垒”公益活动，请看木垒摄影人卞红山为大家带来的精彩现场！ [组图共9张]  原图 赞[2] 原文转发[12] 原文评论[0] 转发理由:善心善举！  赞[1] 转发[1] 评论[0] 收藏 2014-11-25 11:11:52 来自微博 weibo.com
【昌吉州召开消费维权工作表彰会议】 表彰会于11月21日召开，截至10月底，全州12315申诉举报指挥中心共受理消费者申诉、举报2812起，其中申诉2455件，举报357件，办结率98.5%，为消费者挽回经济损失669.86万元。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @玉都玛纳斯@新疆政府网 赞[0] 转发[1] 评论[0] 收藏 2014-11-24 13:51:03 来自微博 weibo.com
【昌吉州入住园区企业944户】近日，从昌吉州有关部门获悉：截至目前，昌吉州入住园区企业944户，今年1-10月实现工业增加值224.18亿元。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @玉都玛纳斯@新疆政府网 赞[2] 转发[5] 评论[1] 收藏 2014-11-24 13:18:08 来自微博 weibo.com
【昌吉州招商引资到位资金首次突破1000亿元】 截至目前，昌吉州已执行招商引资项目413个，落实到位资金1047.29亿元，首次突破千亿元大关，到位资金居全区地州第一。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @玉都玛纳斯@新疆政府网 赞[2] 转发[2] 评论[0] 收藏 2014-11-24 13:13:06 来自微博 weibo.com
#学习四中全会精神# 11月18日上午，“昌吉干部大讲堂”邀请中央电视台特约评论员杨禹，就“习李新政全局坐标下推进依法治国——党的十八届四中全会精神解读”为题作专题报告。来自州直各单位的党员干部现场聆听报告。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @吉木萨尔发布x @玉都玛纳斯@新疆政府网 赞[0] 转发[1] 评论[0] 收藏 2014-11-19 13:25:48 来自微博 weibo.com
【昌吉州召开“以访惠聚工作为载体持续加强基层组织建设”观摩会】 会议于11月16号至17号召开，会议主要贯彻落实张春贤书记重要指示和自治区整顿软弱涣散基层党组织工作会议精神，总结评估年初组织工作会议以来的工作推进情况，就加强基层组织建设、推进“访惠聚”工作进行再安排再部署。 赞[0] 转发[0] 评论[0] 收藏 2014-11-19 13:22:14 来自微博 weibo.com
近日，昌吉州效能办暗访检查7县市2园区的236个部门、23个乡镇和22个街道办事处、社区，对工作人员上班期间门难进、脸难看、浏览与工作无关网页、考勤制度落实不到位的24家单位进行了通报批评。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @吉木萨尔发布x @MANAS玛纳斯 @玉都玛纳斯@新疆政府网 赞[1] 转发[0] 评论[0] 收藏 2014-11-18 19:12:44 来自微博 weibo.com
笔试成绩出来了！！ 2014年昌吉州事业单位面向社会公开招聘工作人员笔试成绩已经出来，最低合格分数线为80分。11月21日—11月24日将进行面试资格审查。昌吉人事人才网上查看啦。http://t.cn/anNFx9。@昌吉发布@奇台发布 @青春阜康 @呼图壁发布 @吉木萨尔发布x @MANAS玛纳斯 @玉都玛纳斯@新疆政府网 赞[1] 转发[0] 评论[0] 收藏 2014-11-18 19:06:16 来自微博 weibo.com
【昌吉州职业教育联盟成立】11月14日，昌吉学院、新疆农业职业技术学院、昌吉职业技术学院等院校携手组建职业教育联合体，推动校企校地深度合作，全面提升职业教育内涵发展质量，全面提高职业教育服务昌吉州经济社会发展能力。 赞[0] 转发[0] 评论[0] 收藏 2014-11-17 13:40:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=41
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=42
【昌吉州学生作品荣获全国科学幻想画一等奖】在刚刚结束的第29届全国青少年科技创新大赛上，奇台二中科技辅导员鲁玮涛老师辅导的学生钮资阳的作品《太空医院》，荣获全国科学幻想画一等奖。国家副主席李源潮亲切看望了参赛学生，并在第二天出席了颁奖典礼。@昌吉生活帮@昌吉发布@奇台发布 @新疆政府网 赞[0] 转发[0] 评论[0] 收藏 2014-11-04 11:31:10 来自微博 weibo.com
【昌吉州人民政府纠风办通报8起损害群众利益典型案件】 近日，昌吉州人民政府纠风办通报了8起不给好处不办事、乱收费等损害群众利益典型案件。州纠风办希望各部门单位从中汲取教训，引以为戒，维护群众利益不受侵害，维护党和政府形象不受损害。@昌吉生活帮@昌吉发布@奇台发布 @呼图壁发布 @新疆政府网 赞[0] 转发[1] 评论[1] 收藏 2014-11-04 11:27:24 来自微博 weibo.com
【昌吉市建十里旅游生态文化长廊】昌吉市启动十里旅游生态文化长廊建设项目。项目位于昌吉市硫磺沟镇，以特殊的逆温带、冬暖夏凉、万亩杏林、天然河杨、山间流水、雅丹地貌等独特自然环境，集农业观光、生态旅游、休闲度假为一体，着力打造南部山区旅游景区集散地。@昌吉生活帮@新疆政府网 赞[0] 转发[0] 评论[1] 收藏 2014-10-29 13:14:25 来自微博 weibo.com
【昌吉州自治区级“非遗”代表性传承人增至21人】自治区文化厅公示第四批自治区级非物质文化遗产项目代表性传承人名单，昌吉州4人榜上有名，其中新疆曲子1名、哈萨克族小刀制作技艺1名、哈萨克族刺绣1名、石雕1名。至此，昌吉州共有21人被确定为自治区级非物质文化遗产项目代表性传承人。 赞[0] 转发[0] 评论[1] 收藏 2014-10-29 13:08:44 来自微博 weibo.com
【昌吉州社保局为代缴保费不成功人员开通短信提醒服务 】昌吉州社保局实现了每月对扣款缴费不成功的参保人员免费发送短信提醒通知的服务，并在月末进行二次扣缴，确保当月缴费成功。给通过银行卡代扣缴费不成功的3133名参保人员发送了手机短信，及时告知参保人员缴费不成功并提醒其按时存款。 赞[1] 转发[3] 评论[1] 收藏 2014-10-24 10:54:22 来自微博 weibo.com
【昌吉电动车自10月1日起须挂牌上路】自10月1日起，昌吉市全面实施电动自行车登记及无牌无证摩托车管理工作。市民只需带身份证、购车发票、车辆整车出厂合格证明到机动车登记站进行办理。至10月14日，昌吉市公安局交警大队机动车服务站接待前来挂牌登记群众600余人次，发放牌证350辆次。 赞[1] 转发[1] 评论[1] 收藏 2014-10-16 11:25:05 来自微博 weibo.com
【昌吉州召开党的群众路线教育实践活动总结会议】10月14日上午，昌吉州党的群众路线教育实践活动总结会议召开。昌吉州党委书记李建国强调，坚持不懈抓好党的作风建设，以良好作风凝聚起推进社会稳定和长治久安的强大力量。@昌吉生活帮@昌吉发布@奇台发布 @呼图壁发布 @新疆政府网 赞[0] 转发[2] 评论[0] 收藏 2014-10-15 12:17:17 来自微博 weibo.com
【中国农机手大赛新疆赛区选拔赛在昌吉举行】10月12日-13日，中国农机手大赛新疆赛区选拔赛在昌吉国家高新技术产业开发区中亚农机物流港举行。来自昌吉、博州、阿勒泰、伊犁、喀什、阿克苏等地区的近百名农机手参加比赛。@ @昌吉发布 @新疆政府网 @大美新疆 @哈密发布 @吐鲁番发布 @博州发布 赞[0] 转发[0] 评论[0] 收藏 2014-10-14 13:01:48 来自微博 weibo.com
来，到昌吉来看篮球赛！【昌吉成名新疆飞虎男篮新赛季分赛场】CBA2014-2015赛季，除了传统的“魔鬼主场”红山体育馆，新疆体育中心篮球馆和昌吉体育馆是新赛季的两个分赛场，现已确定昌吉体育馆将会有3场常规赛。@昌吉生活帮@昌吉发布@昌吉学院@奇台发布 @青春阜康 @呼图壁发布 @新疆政府网 赞[0] 转发[1] 评论[0] 收藏 2014-10-14 12:47:26 来自微博 weibo.com
【玛纳斯第六届碧玉文化旅游节开幕】9月29日，以“碧玉之都浪漫之旅”为主题的玛纳斯第六届碧玉文化旅游节开幕。活动为期10天，来自全国各地的参展商和游客，可在这里尽赏来自全国的碧玉奇石、珍奇异宝。@昌吉生活帮 @昌吉发布 @昌吉州旅游@新疆政府网 @大美新疆 @哈密发布 @吐鲁番发布 @博州发布 [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-30 10:32:12 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=5
【中国手脑速算新疆区预选赛在呼图壁举办】10月7日,第七届中国手脑速算大赛新疆区预选赛暨“童领袖”丰收季在呼图壁县举行,吸引了来自全疆各地的200名小选手参赛。经过激烈角逐后,本次大赛共产生了50名三等奖、27名二等奖、22名一等奖以及12名特等奖。12名特等奖小选手将代表新疆区参加全国的比赛。 赞[5] 转发[1] 评论[1] 收藏 10月09日 19:08 来自微博 weibo.com
【昌吉州第九届农牧区文艺汇演将拉开帷幕】自治州第九届农牧区文艺汇演将于10月下旬拉开帷幕。届时全州七县市上千名乡土文化能人、草根明星将带着精心编排的40余个节目，为州府群众送上一场精神文化盛宴。汇演集中了各县市近年来新创编的作品。 赞[4] 转发[1] 评论[1] 收藏 10月09日 19:06 来自微博 weibo.com
【吉木萨尔县将基本实现农村大病医保全覆盖】2015年,该县采取商业保险机构大病及意外保险与新农合相捆绑投保模式,推广农村大病保险,报销比例为70%。目前，全县农牧民自愿投保人数2.2万人,年底前投保人数将达7.62万人,参保率超过99.8%,基本实现农牧民大病医保全覆盖,有效减轻农牧民大病、重病医疗负担。 赞[8] 转发[1] 评论[3] 收藏 10月09日 19:05 来自微博 weibo.com
【昌吉州逐步构建农产品流通体系】全州共建成农副产品交易市场61家，社区直销店120余家、标准化农家店1300余家；农产品连锁配送企业14家、配送中心18家，村级连锁便民店1700多个，覆盖全州80%以上的行政村；建成各类农产品保鲜库和储藏窑库库容50万吨，初步形成了县乡村三级农产品经营服务网络体系。 赞[1] 转发[1] 评论[1] 收藏 10月08日 17:23 来自微博 weibo.com
【昌吉州三处地震前兆台建设完工】今年9月，按照自治区“重防区县县建有前兆台”的目标要求，昌吉州玛纳斯县旱卡子滩前兆台（钻孔倾斜）及吉木萨尔北三台前兆台（钻孔倾斜）、大有前兆台（钻孔应变）土建及仪器的安装工作已基本完成，进入调试运行阶段，=为做好昌吉州地震前兆监测台网建设奠定了基础。 赞[1] 转发[1] 评论[1] 收藏 10月08日 17:20 来自微博 weibo.com
【国家烈士纪念日昌吉州举行烈士公祭仪式】9月30日是第二个国家烈士纪念日。当天上午，自治州举行烈士公祭仪式，州领导李建国、马雄成、张剑、索跃、董向军等和州府各界代表来到昌吉烈士陵园，向人民英雄敬献花篮，缅怀先烈。 赞[1] 转发[0] 评论[0] 收藏 10月08日 17:17 来自微博 weibo.com
【昌吉州4.5万台农机具奋战“三秋”】随着金秋时节的到来，我州秋粮喜获丰收，逐渐开始进入大范围采收，处处呈现出丰收的喜人景象。州农机局积极落实农机购置补贴政策,对“三秋”上阵机械于9月前进行全面检修、保养,为农业持续增效、农民持续增收作出新贡献。截至9月中旬，全州秋收作物已收获120万亩。 赞[3] 转发[0] 评论[1] 收藏 09月29日 19:10 来自微博 weibo.com
【中央代表团三分团在昌吉乌鲁木齐慰问座谈】9月28日，全国人大常委会副委员长、中央代表团副团长艾力更·依明巴海率中央代表团三分团在昌吉回族自治州、乌鲁木齐市慰问座谈，将党中央、国务院的亲切关怀和全国人民的祝福带给各族干部群众。http://t.cn/RyNMyRb 赞[2] 转发[1] 评论[0] 收藏 09月29日 19:06 来自微博 weibo.com
【9月23日州政协十一届二十二次常委会议举行】会议听取了自治州上半年国民经济和社会发展情况的通报；协商讨论了《关于自治州企业工资集体协商工作的调研报告》、《关于自治州贯彻落实〈新疆维吾尔自治区宗教事务条例〉情况的视察报告》和《关于自治州文化体育设施建设惠及民生情况的视察报告》。 赞[1] 转发[0] 评论[0] 收藏 09月29日 19:02 来自微博 weibo.com
【昌吉州发放30亿元公司债券】为进一步缓解州、县两级政府重大项目建设融资难问题，昌吉州紧抓政策机遇，发行公司债券30亿元，有效降低融资成本，补充流动资金优化债务结构。 赞[2] 转发[0] 评论[1] 收藏 09月29日 18:59 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=6
【昌吉州12人入选新疆少数民族科技骨干特殊培养计划】近日，自治区人社厅公布了2015年度少数民族科技骨干特殊培养计划入选人员名单，昌吉州12人榜上有名，入选者将赴清华大学、北京师范大学、西北农林科技大学、中国疾控中心和自治区林业厅等单位进行为期半年至一年的特殊培养和实践学习。 赞[1] 转发[2] 评论[0] 收藏 09月23日 18:51 来自微博 weibo.com
【昌吉州二套房公积金贷款首付降至20%】目前我州对已有1套住房并已结清相应住房公积金个人贷款,购买第二套住房再次申请住房公积金贷款的借款申请人,第二套住房贷款执行政策与第一套相同,最低首付款比例仍为20%。http://t.cn/Ry6NQ4C 赞[7] 转发[3] 评论[2] 收藏 09月23日 18:48 来自微博 weibo.com
【玛纳斯第七届碧玉文化旅游节盛大开幕】昨天玛纳斯县以“碧玉之都·浪漫之旅”为主题的第七届碧玉文化旅游节在玛纳斯县中华碧玉园盛大开幕,将持续到10月7日。活动吸引了全疆300多家玉器商参展，展销商品2万多件，绥来美食节和葡萄酒文化节也同时开始。还有《玛纳斯印象》大型歌会、赛龙舟等精彩活动。 赞[1] 转发[0] 评论[0] 收藏 09月23日 18:46 来自微博 weibo.com
【自治区双拥模范典型事迹巡回报告团在昌吉宣讲】9月21日上午，州党委宣传部、州民政局、昌吉军分区以及昌吉市各级党员干部群众和部队官兵近500人聆听了报告会。巡回报告团成员讲述了双拥模范和创建双拥模范城背后感人肺腑的军民深情故事，展现了各族人民团结友爱、患难与共的深情厚谊。 赞[2] 转发[1] 评论[0] 收藏 09月22日 16:51 来自微博 weibo.com
【奇台3万亩特色林果助农增收】奇台县2015年大力发展以海棠、苹果、仁用杏为主的优质特色林果,促进了农民增收致富。今年全县海棠果、黄太平、仁用杏结果总面积在2.2万亩、总株数达100万株以上,实现总收入500万元左右。今后奇台县将在南部山区、中部平原和北部荒漠各发展10万亩、总计30万亩的特色林果。 赞[3] 转发[0] 评论[0] 收藏 09月22日 16:43 来自微博 weibo.com
【自治区古尔邦节及“十一”国庆节期间小型客车免收通行费】古尔邦节免收通行费时间为2015年9月24日0:00开始至9月28日24:00结束（均为北京时间）；国庆节:2015年10月1日0:00开始至10月7日24:00结束（普通公路以车辆通过收费站收费车道的时间为准，封闭式高速公路以车辆驶离出口收费车道的时间为准）。 赞[2] 转发[1] 评论[0] 收藏 09月22日 13:04 来自微博 weibo.com
【全国爱卫会复审专家组人员来昌】9月18日，全国爱卫会复审专家组人员一行抵达昌吉市，对昌吉市国家卫生城市复审工作进行实地检查。专家组人员在昌吉市实地检查了文博中心、华尔兹音乐城周边重点场所、市妇幼保健院、亚中商城、州客运站、绿洲路街道西域社区、宁边路市场等地。 赞[15] 转发[3] 评论[4] 收藏 09月21日 12:36 来自微博 weibo.com
【2015年第四届新疆（昌吉）菊花节开园】9月20日上午在昌吉国家农业科技园区新疆农业博览园开园。活动从9月20日到10月20日,共展示1680个菊花品种,设有菊艺展示区、菊花地毯区、菊花迷宫等。期间还将举办太空农场南瓜创意大赛、泰国鳄鱼表演、名人蜡像展、9D电影和民族特色餐饮台湾食品展销等各类活动。 赞[12] 转发[4] 评论[3] 收藏 09月21日 12:34 来自微博 weibo.com
【关于2015年国庆节放假的通知】2015年国庆节放假通知如下：10月1日（星期四）至7日(星期三)放假调休，共7天。10月8日（星期四）、10月9日（星期五）、10月10日（星期六）正常上班，10月11日（星期日）正常休息。http://t.cn/RyJbQTp 赞[1] 转发[0] 评论[1] 收藏 09月21日 12:22 来自微博 weibo.com
【古尔邦节昌吉市4个点投放储备肉】穆斯林群众传统节日古尔邦节即将来临,9月18日至9月22日,自治区商务厅、财政厅动用自治区级地方活体羊储备投放,在昌吉市设立投放点：昌吉市园丰农贸市场、昌吉市联汇市场、宁边路市场、昌吉市惠民市场，以38元/公斤、每人每次限购半只羊的方式向各族居民直接销售。 赞[12] 转发[6] 评论[1] 收藏 09月18日 17:10 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=7
【1-8月昌吉州近六成行业实现增长】1-8月州属工业实现增加值207.5亿元，同比增长19.7%，增速与上月持平。其中规模以上工业企业356家，实现增加值165.8亿元，同比增长19.3%。全州开工生产的28个行业大类中有16个行业实现增长，12个行业下降，近六成行业实现增长。 赞[1] 转发[0] 评论[0] 收藏 09月18日 17:06 来自微博 weibo.com
【昌吉州又一批重点项目集中开工】9月16日，我州各县市（园区）共有18个重点项目集中开工，总投资60.6亿元，今年计划完成投资13.9亿元。其中昌吉亿晶晶体材料科技有限公司蓝宝石材料生产项目，项目建成后预计年销售收入超过11亿元，实现利税超过3.9亿元。 赞[1] 转发[0] 评论[0] 收藏 09月18日 17:03 来自微博 weibo.com
【昌吉州首届职工职业技能竞赛成功举办】9月15日,州第十四届职业技能大赛暨准东经济技术开发区首届职工职业技能竞赛,在新疆宜化化工有限公司和神华新疆吉木萨尔能源有限公司举办,77名选手参加了挖掘机驾驶员、装载机司机、叉车工、天车工、电焊工等5各工种的比赛,5名选手获得“自治州技术能手称号”。 赞[1] 转发[1] 评论[0] 收藏 09月18日 16:57 来自微博 weibo.com
【关于昌吉州社会保险信息系统停机的通知】昌吉州社会保险数据中心机房因电力系统检修,机房将于2015年9月18日20时至9月19日10时（均为北京时间）进行停机检修,停机期间昌吉州州内医疗保险结算业务、州外异地医疗保险结算业务、社会保险网上业务经办系统、社会保险内部业务系统将暂停办理,敬请谅解。 赞[5] 转发[1] 评论[0] 收藏 09月17日 17:24 来自微博 weibo.com
【关于2015年中秋节、古尔邦节放假的通知】 2015年9月24日是穆斯林群众的传统节日——古尔邦节，9月24日（星期四）至9月26日（星期六）放假3天。同时，2015年中秋节为9月27日（星期日），放假1天，9月28日（星期一）放假补休一天。故古尔邦节、中秋节9月24日至28日放假调休，共五天。 赞[1] 转发[2] 评论[6] 收藏 09月17日 11:19 来自微博 weibo.com
【昌吉州参展厦洽会成果丰硕 签约77.94亿元】以促进双向投资和国际资本与项目融合为目的的2015厦门国际投资贸易洽谈会期间，我州大力开展名优特色优质产品展示推介，提升在东南沿海地区的品牌知名度，建立市场销售渠道。落实成果项目17个，签约金额77.94亿元，签约总金额占全疆的45%以上。 赞[2] 转发[3] 评论[2] 收藏 09月16日 17:00 来自微博 weibo.com
【第四届新疆（昌吉）菊花节即将开幕】9月20日－10月20日在昌吉国家农业科技园区新疆农业博览园举行。引进和展示的菊花品种多达1114个。整体栽培图案设计配合新疆维吾尔自治区成立60周年，以“新疆的色彩”为主题进行布置。此外，还将举办农业观光、有机蔬菜采摘、热气球俯瞰菊花田等各类展览活动。 赞[19] 转发[11] 评论[0] 收藏 09月16日 16:53 来自微博 weibo.com
【昌吉州已发放社会保障卡逾80万张 年底或将实现全覆盖】近年来，昌吉州加大社会保障卡发卡力度，截止目前，已发放到位的社会保障卡突破80万张。城镇参保人员基本达到持卡全覆盖。预计至今年底，州内城乡医疗保险参保人员基本实现持卡全覆盖。 赞[3] 转发[0] 评论[0] 收藏 09月16日 16:48 来自微博 weibo.com
【昌吉首支女子自行车队成立】9月12日，昌吉首支女子骑行车队举行了成立仪式，70余名车队成员及骑行爱好者，从昌吉市建设路出发开始环城骑游，以自己的骑行活动宣传低碳环保的新理念，引来众多市民的关注。参加环城游的骑友年龄最大的60岁，最小的20岁，是来自全州各行各业女子骑行爱好者。 赞[41] 转发[7] 评论[18] 收藏 09月15日 13:42 来自微博 weibo.com
【昌吉州两家单位成区级国防教育示范基地】昌吉市国防教育展馆和昌吉市烈士陵园被命名为自治区级国防教育基地，这是继昌吉军分区2008年被命名为区级首批国防教育示范基地以来新增的两家区级国防教育基地。截至目前，昌吉州已建成区级3个、州级9个国防教育和爱国主义教育基地。 赞[5] 转发[2] 评论[0] 收藏 09月15日 13:39 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=8
【昌吉州人民医院儿童医院明年六月投用】2013年被列为国家卫生项目。位于昌五路与北外环路交汇处，总投资1.26亿元。新建综合病房楼一幢，地下一层，地上六层，总建筑面积11151平方米，计划2016年6月正式投入使用。届时，将极大地改善昌吉地区患儿诊治的就医环境，填补昌吉地区医疗卫生事业发展的空缺。 赞[9] 转发[3] 评论[3] 收藏 09月15日 13:38 来自微博 weibo.com
【昌吉州召开农村综合产权制度改革工作汇报会】 会议肯定了2015年我州农村综合产权制度改革取得的成果。全州改革试点工作已基本完成,土地流转总面积达239.67万亩,占家庭承包面积56.48%，较上年同期增加16.39万亩，农村综合产权服务体系建设初见成效，农业水权水价综合改革和小型水利设施改革开展顺利。 赞[1] 转发[1] 评论[0] 收藏 09月14日 16:45 来自微博 weibo.com
【昌吉州举行首届巾帼家政服务员职业技能竞赛】 9月11日，由昌吉州人民政府主办，州人社局、州妇联联合承办的昌吉州首届巾帼家政服务员职业技能竞赛在昌吉州职业技能培训中心举办，来自全州各县市的46名家政服务员参加了家庭餐制作、家居保洁、婴儿护理、养老护理等4个项目的比赛。 赞[6] 转发[2] 评论[1] 收藏 09月14日 16:39 来自微博 weibo.com
【2015年前三季度昌吉州国有经济稳健发展】 截至今年8月底,全州国有企业总资产达到137.2亿元，与上年同期相比基本持平，净资产达到38.1亿元，较上年同期增长了1.7%，实现利润1704万元，与上年同期相比实现了扭亏增盈，扭亏增盈额1990万元。全州国有经济总体上呈现出良好的发展态势。 赞[1] 转发[1] 评论[0] 收藏 09月14日 16:38 来自微博 weibo.com
【昌吉州开展饲料产品质量监督专项抽查工作】抽样人员严格按照程序共抽取牛、羊、猪、水产等各类饲料样品100批次，其中饲料质量安全监测抽取样品14批次、反刍动物饲料牛羊源性成分监测抽取样品28批次、蛋白饲料原料三聚氰胺专项监测抽取样品6批次、饲料使用环节违禁添加物专项监测抽取样品52批次。 赞[1] 转发[1] 评论[0] 收藏 09月11日 13:07 来自360安全浏览器
【昌吉州又一家国家级高技能人才培训基地获批】 近日，特变电工股份有限公司培训学院被批准为国家级高技能人才培训基地，这是继昌吉职业技术学院培训中心之后，我州获批的第2家国家级高技能人才培训基地，至此，我州高技能人才培训基地已达4家，其中国家级2家、自治区级2家。 赞[11] 转发[9] 评论[2] 收藏 09月11日 13:02 来自360安全浏览器
【昌吉州第二批“访惠聚”活动观摩推进会举行】9月7日至8日，自治州第二批“访惠聚”活动观摩推进会举行。来自全州近140名县市主要领导、州派住村工作组人员齐聚一堂，比长处，找差距，就如何把下一步“访惠聚”活动抓得更实、更好，相互学习，相互借鉴。 赞[3] 转发[1] 评论[0] 收藏 09月11日 13:00 来自360安全浏览器
【我州将全面开展动物检疫合格证明电子出证】作为自治区动物检疫合格证明电子出证唯一试点地州，我州将于9月20日全面启用电子出证。电子出证与手工出证相比操作更简单、快捷、规范，有利于杜绝伪证，实现了高效节约、安全追溯、准确统计。我州还为各县市动物卫生监督所配备了一批电脑和针式打印机。 赞[2] 转发[0] 评论[0] 收藏 09月10日 12:51 来自360安全浏览器
【《千回西域》火爆演出一月 门票收入超过1500万】 新疆大剧院打造的大型室内实景民族歌舞秀《千回西域》，是汇集人物秀、服装秀、动物秀、特效秀、灯光秀、舞蹈秀、全景秀的丝路文化第一秀。吸引了近4万人前来观演。作为新疆成立60周年的节庆献礼，火爆演出一月，门票收入超过1500万。 赞[3] 转发[1] 评论[1] 收藏 09月10日 12:12 来自360安全浏览器
【警报试鸣公告】自治州人民政府决定于2015年9月18日12时00分至12时19分（北京时间）在昌吉市区统一鸣放防空警报。预先警报：鸣36秒，停24秒，重复3次为一个周期，时间为3分钟。空袭警报：鸣6秒，停6秒，重复15次为一个周期，时间为3分钟。解除警报：持续鸣响3分钟。每种警报信号间距为5分钟。 赞[7] 转发[0] 评论[2] 收藏 09月10日 11:57 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3413296682?page=9
【我州举办农机行业职业技能竞赛】 9月8日，由昌吉州人社局、农机局主办的昌吉州农机行业职业技能竞赛在昌吉市中亚农机物流港举行，来自全州各县市及农业园区的16名农机手参加了拖拉机安装与维修、拖拉机驾驶、拖拉机挂接等三个项目的比赛。竞赛为农机职工提供了一个切磋技艺、展示技能的舞台。 赞[5] 转发[2] 评论[1] 收藏 09月09日 13:51 来自360安全浏览器
【致全州广大教职员工的慰问信】州教育工委、教育局谨向辛勤耕耘在全州教育战线上的广大教职工、向心系昌吉教育发展的离退休教师致以节日的祝贺和亲切的慰问！祝广大教职员工和为我州教育事业做出过贡献的离退休教师节日快乐，身体健康，工作顺利，阖家幸福！全文http://t.cn/Ry4I47i 赞[3] 转发[1] 评论[1] 收藏 09月09日 13:47 来自360安全浏览器
【“暖流计划”关爱木垒县百名儿童】9月5日，由西部志愿者发起的“暖流计划”活动在木垒县照壁山乡小学举行。志愿者们将94个书包、文具盒以及书本等学习用品，依次分发给全校六个年级的94名学生；还有14个书包和3个学习包将发给乌孜别克族乡中心小学的学生们。 赞[11] 转发[0] 评论[0] 收藏 09月09日 13:42 来自360安全浏览器
【第四届中国骆驼大会在木垒举行】9月7日，由中国畜牧协会、昌吉州人民政府主办，木垒县人民政府承办的第四届(2015)中国骆驼大会在木垒县举行。本次大会设置了速度赛骆驼和速度赛马两种竞赛项目，还将开展考察木垒长眉驼、骆驼文化及民俗文化活动表演、骆驼产业发展高峰论坛等一系列活动。 赞[13] 转发[5] 评论[1] 收藏 09月08日 16:08 来自360安全浏览器
【玛纳斯县4名抗战老战士荣获抗日战争胜利70周年纪念章】 在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年之际，玛纳斯县田军、张俭、孔栓罗、蒋沱邦4名健在的抗战老战士喜获中共中央、国务院、中央军委颁发的“中国人民抗日战争胜利70周年”纪念章和一次性生活补助金5000元。 赞[1] 转发[1] 评论[0] 收藏 09月08日 16:07 来自360安全浏览器
【昌吉州5940户居民陆续住上新房】自治州按照“高起点、高水平、高效益”和“住房面积不落后、功能不落后、质量不落后、产业不落后”的原则，大力推进安居富民工程。今年，全州安居富民工程计划完成投资13.5亿元，11000户，目前已竣工了5940户。 赞[4] 转发[3] 评论[3] 收藏 09月08日 16:06 来自360安全浏览器
【准东经济技术开发区定严规】施工单位连续发生两次拖欠农民工工资案件，将列入“黑名单”停止投标资格。准东经济技术开发区从8月27日起至10月14日，开展预防和清理拖欠农民工工资专项整治行动。开发区将设立拖欠农民工工资投诉受理窗口，安排专人值班，公布农民工维权电话，及时受理查处投诉案件。 赞[1] 转发[1] 评论[2] 收藏 09月07日 19:06 来自360安全浏览器
【一带一路重镇上的珍奇故事】“面包会有的，牛奶也会有的”苏联电影《列宁在1918》瓦西里一句经典台词，让太多中国人记忆犹新。而很少有人知道当年列宁卫士瓦西里的原型是一位中国人。他的中国名字叫李富清。据悉有关方面正积极寻求与新疆方面进一步对接。 赞[0] 转发[1] 评论[0] 收藏 09月07日 18:55 来自360安全浏览器
【昌吉州科技型中小企业创新能力培训班成功举办】 8月31日在昌吉市成功举办。此次培训旨在贯彻李克强总理“大众创业、万众创新”的指示精神，整合创新资源，为科技型中小企业提供有力支持。各县市生产力促进中心负责人、科技型中小企业代表共80多人参加了此次培训。 赞[1] 转发[0] 评论[0] 收藏 09月07日 18:52 来自360安全浏览器
【昌吉州住房公积金8月26日下调贷款利率】调整后贷款利率五年期以下（含五年）由现行3%下调至2.75%，五年期以上由现行3.5%下调至3.25%，分别下调0.25个百分点。2015年8月26日之前发放的住房贷款仍执行原利率，自2016年1月1日起执行调整后利率。利率调整日之后发放的贷款，按调整后新利率执行。 赞[3] 转发[2] 评论[2] 收藏 09月07日 18:48 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
