http://weibo.cn/u/3953482093?page=1
转发了 尖扎县法院 的微博:【庭审直播灭门案】被告人马德林故意杀人一案, 黄南藏族自治州中级人民法院刑事审判庭于2014年10月21日上午9时在尖扎县人民法院审判庭公开审理马德林故意杀人一案，现在直播马上开始。@青海高院@大青海网@黄南州法院@人民法院报@青海政务@法制日报@西宁搅沫沫社区@尖扎网安@同仁法院 赞[3] 原文转发[9] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-21 10:05:04 来自360安全浏览器
转发了 海南州法院 的微博:分享图片  原图 赞[1] 原文转发[10] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 10:11:10 来自政府版微博
转发了 海南州法院 的微博:审判长依法宣布将其余被告人押离法庭候审后，就起诉书指控的犯罪事实，逐一讯问被告人有无异议。并由公诉人、附带民事诉讼原告人及其代理人、辩护人对各被告人逐一进行了讯问、询问和发问。 赞[0] 原文转发[11] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 10:10:55 来自政府版微博
转发了 海南州法院 的微博:分享图片  原图 赞[0] 原文转发[10] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:55:22 来自政府版微博
转发了 海南州法院 的微博:审判长宣布进行法庭调查。公诉人宣读起诉书。 赞[0] 原文转发[12] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:33:17 来自政府版微博
转发了 海南州法院 的微博:审判长宣布进行法庭调查。公诉人宣读起诉书。 赞[0] 原文转发[12] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:29:51 来自政府版微博
转发了 海南州法院 的微博:各附带民事诉讼原告人、委托代理人，各被告人、辩护人确认已清楚上述内容，并表示不申请回避。 赞[2] 原文转发[11] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:29:39 来自政府版微博
转发了 海南州法院 的微博:审判长告知：各附带民事诉讼原告人、委托代理人，各被告人、辩护人在法庭审理过程中依法享有申请回避的权利；享有提出证据，申请通知新的证人到庭、调取新的证据，申请重新鉴定或者勘验、检查的权利；被告人可以自行辩护的权利；在法庭辩论终结后有最后陈述的权利。 赞[1] 原文转发[13] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:29:28 来自政府版微博
转发了 海南州法院 的微博:附带民事诉讼原告人的委托代理人向法庭陈述代理权限 赞[1] 原文转发[11] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:29:17 来自政府版微博
转发了 海南州法院 的微博:审判长宣读附带民事诉讼原告人的代理人、各被告人辩护人名单 赞[1] 原文转发[11] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:28:58 来自政府版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3953482093?page=2
转发了 海南州法院 的微博:本案由海南藏族自治州中级人民法院审判员钱悦担任审判长、与代理审判员才华加、英拉组成合议庭，书记员马金寿担任法庭记录。受海南藏族自治州人民检察院检察长的指派，检察员张晓红、李娟、代理检察员武洋、郭莹出庭支持公诉。 赞[1] 原文转发[15] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:28:45 来自政府版微博
转发了 海南州法院 的微博:审判长告知：由于开庭前合议庭已对各被告人以及附带民事诉讼原告人的身份，各被告人是否受过法律处分及处分的种类、时间、是否被采取强制措施及其种类、时间，收到起诉书副本、量刑情节申报表、附带民事诉状日期均已查明，庭审中法庭不再进行重复核实。 赞[2] 原文转发[11] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:28:34 来自政府版微博
转发了 海南州法院 的微博:感谢您的耐心等候，由海南州人民检察院提起公诉的被告人赵某某故意杀人、被告人王甲、王乙、王丙、吴某甲、韩某某、罗某某、吴某乙、王某某妨害公务罪一案。将于9时准时开庭。欢迎围观。 赞[2] 原文转发[11] 原文评论[0] 转发理由:由海南州人民检察院提起公诉的被告人赵某某故意杀人、被告人王甲、王乙、王丙、吴某甲、韩某某、罗某某、吴某乙、王某某妨害公务罪一案。将于9时准时开庭。  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 09:05:38 来自政府版微博
转发了 海南州法院 的微博:#海南中院定于2014年6月12日上午9时在本院第四审判庭公开开庭审理被告人赵宏胜故意杀人、被告人王军、王生、王珍、吴浩文、韩加英、罗双海、吴荡文、王洪明妨碍公务罪一案进行微直播。# 赞[0] 原文转发[2] 原文评论[0] 转发理由:海南中院定于2014年6月12日上午9时在本院第四审判庭公开开庭审理被告人赵宏胜故意杀人、被告人王军、王生、王珍、吴浩文、韩加英、罗双海、吴荡文、王洪明妨碍公务罪一案进行微直播  赞[0] 转发[0] 评论[1] 收藏 2014-06-12 08:46:21 来自政府版微博
我院深入开展党的群众路线教育实践活动，在落实上做文章，在结合上下功夫，坚持边学边改，不摆“花架子”而练“真把式”，努力与“司法公开年”相结合，完成“三个一”工作：开展一次警示教育活动，开展一次专项督察，开展一次党性教育。 赞[0] 转发[0] 评论[0] 收藏 2014-04-11 11:29:23 来自微博 weibo.com
3月26日，中共中央政治局常委、国务院总理李克强在辽宁主持召开部分省市经济形势座谈会并作重要讲话。座谈会上，辽宁、浙江、安徽、广东、重庆五省市相关负责人汇报了本地经济社会发展情况，谈了对经济形势的看法，并就做好下一步工作提出了建议。 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 13:51:11 来自微博 weibo.com
3月25日至27日，刘云山就第二批教育实践活动和基层党的建设，深入农村、社区、企业和文化单位调研，听取基层干部群众意见，并召开有省、市、县、村、企业和省直单位代表参加的座谈会。刘云山对安徽教育实践活动的进展给予肯定，希望安徽在作风建设上不断取得新的成效。 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 13:51:00 来自微博 weibo.com
转发了 新浪图片 的微博:#五年十年#第37期【高清大图看160年前克里米亚战争】1854年3月28日，英法两国对沙俄宣战，克里米亚战争全面爆发。这场战争中，英军遭遇霍乱，绝大多数死于疾病而不是战场。然而，最终战败的是俄军，沙皇尼古拉一世自杀，俄国被禁止在黑海拥有舰队：http://t.cn/8sVTiP7  原图 赞[36] 原文转发[277] 原文评论[45] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 13:49:09 来自微博 weibo.com
我院于2014年3月19日组织进行集中学习。主要学习了《论群众路线重要论述摘编》等文献及党组书记、院长孟祥奎动员讲话。这次学习取得了三个方面的成效，一是进一步看清了“四风”的危害，二是进一步认识到党的群众教育路线的重要性；三是让进一步加强学习、增强自身修养的渴求 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 13:48:50 来自微博 weibo.com
为民办实事 践行群众路线 赴联点的中铁乡及民族村和联点帮扶的河卡镇白龙村进行了蹲点调研。为村委会赠送电脑、打印机各一台及纸张，还送去了打地坪所需水泥2.5吨；给白龙村赠送电脑、打印机一台，现金5000元，同时与水务局联系，解决人畜饮水工程。有望年内解决。 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 13:48:42 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3953482093?page=3
兴海法院院长赴联点地检查指导工作，要求联点地扎扎实实开展好以为民务实清廉为主要内容的党的群众路线教育实践活动，切实为民办实事办好事，使当地群众早日走上脱贫致富之路。 赞[0] 转发[0] 评论[0] 收藏 2014-03-21 10:43:15 来自360安全浏览器
【人民日报：领导干部抵御权钱色利诱惑如逆水行舟】领导干部身处纷繁复杂的世界，面临权钱色利诸方面的诱惑，不仅繁多，而且经常。抵御各种诱惑，一如逆水行舟。诸多事实表明，恪尽职守、廉洁奉公并不难，怕的是居官日久，不再严字当头，各种腐败微生物乘机入侵，以致病入膏肓，焉得善终？ 赞[0] 转发[0] 评论[0] 收藏 2014-03-19 14:49:00 来自微博 weibo.com
17日下午，习近平来到兰考县为民服务中心考察。醒目的“焦裕禄民心热线”吸引了总书记的目光。习近平肯定了热线工作人员将电话、微博、短信、来信来访等群众举报方式综合运用、集中处理的做法。 赞[0] 转发[0] 评论[0] 收藏 2014-03-19 14:48:21 来自微博 weibo.com
转发了 新华社中国网事 的微博:【警方公布黄石医院纵火原因为“盗窃未遂泄愤” 】湖北黄石警方１８日公布黄石医院纵火原因，系嫌疑人“盗窃未遂泄愤”。经当地警方侦查，纵火嫌疑人李某去年１０月曾在黄石市二医院盗窃未遂。为泄私愤，李某于３月１６日凌晨４时许携带打火机，点燃黄石市二医院住院部门前的电瓶车，引发火灾。  原图 赞[6] 原文转发[25] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-19 14:47:56 来自微博 weibo.com
转发了 新华社中国网事 的微博:【警方公布黄石医院纵火原因为“盗窃未遂泄愤” 】湖北黄石警方１８日公布黄石医院纵火原因，系嫌疑人“盗窃未遂泄愤”。经当地警方侦查，纵火嫌疑人李某去年１０月曾在黄石市二医院盗窃未遂。为泄私愤，李某于３月１６日凌晨４时许携带打火机，点燃黄石市二医院住院部门前的电瓶车，引发火灾。  原图 赞[6] 原文转发[25] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-18 14:56:58 来自微博 weibo.com
转发了 人民法院报 的微博:【南京市鼓楼区法院自助式网上立案窗口投入运行】3月17日，江苏省南京市鼓楼区人民法院自助式网上立案窗口投入运行。鼓楼区法院开通网上立案已近一年时间，针对前来立案大厅立案的人依旧众多，常需排队等候的实际情况，今年3月初他们在立案大厅筹备网上自助式立案服务。http://t.cn/8sU4K8M  原图 赞[0] 原文转发[76] 原文评论[12] 转发理由://@湟源法院: 【南京市鼓楼区法院自助式网上立案窗口投入运行】  赞[0] 转发[2] 评论[0] 收藏 2014-03-18 14:56:38 来自微博 weibo.com
【新闻摘要】周口中院副处级审判员、审判委员会委员高天峰之子高炜晟联系吴强、张葵来到家中，将父亲高天峰和姐姐高玮艺（28岁待业）杀害，在高炜晟的指引下将家中现金等财物卷走，并伪造入室抢劫杀人现场。高炜晟、张葵现已被刑事拘留，吴强仍在追捕中。 赞[0] 转发[0] 评论[0] 收藏 2014-03-18 14:54:20 来自微博 weibo.com
转发了 兴海县法院 的微博:用看得见的正义来防范冤狱】最高人民法院院长周强日前在向全国人大报告工作时指出，要健全完善预防和纠正冤假错案工作机制，决不允许执法犯法造成冤假错案，确保无罪的人不受刑事追责。法院应尊重和保障人权，恪守罪刑法定、疑罪从无、证据裁判等原则，严格排除非法证据，确保无罪的人不受刑事追究。 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[2] 评论[2] 收藏 2014-03-14 11:05:51 来自政府版微博
转发了 最高人民法院 的微博:【推进司法改革，要在“慎微慎独”上下功夫】3月11日的人民大会堂，“司法改革”奏响了最强音，“公平正义”收获了最多的掌声。最高人民法院院长周强和最高人民检察院检察长曹建明分别向全国人大作工作报告，总结过去的成绩得失，谋划未来的改革路径，将司法改革落到实处，要在“慎微慎独”上下功夫。  原图 赞[69] 原文转发[1643] 原文评论[300] 转发理由://@兴海县法院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-14 11:04:32 来自政府版微博
转发了 最高人民法院 的微博:【推进司法改革，要在“慎微慎独”上下功夫】3月11日的人民大会堂，“司法改革”奏响了最强音，“公平正义”收获了最多的掌声。最高人民法院院长周强和最高人民检察院检察长曹建明分别向全国人大作工作报告，总结过去的成绩得失，谋划未来的改革路径，将司法改革落到实处，要在“慎微慎独”上下功夫。  原图 赞[69] 原文转发[1643] 原文评论[300] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-13 14:55:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3953482093?page=4
用看得见的正义来防范冤狱】最高人民法院院长周强日前在向全国人大报告工作时指出，要健全完善预防和纠正冤假错案工作机制，决不允许执法犯法造成冤假错案，确保无罪的人不受刑事追责。法院应尊重和保障人权，恪守罪刑法定、疑罪从无、证据裁判等原则，严格排除非法证据，确保无罪的人不受刑事追究。 赞[0] 转发[3] 评论[0] 收藏 2014-03-13 14:54:49 来自微博 weibo.com
转发了 头条新闻 的微博:【独家策划：国家反腐战役】中国反腐路径从未如此密集而深远。2013年到2014年2月，19名省部级官员、200余名厅局级官员、数十名国企高管落马。我们剥茧抽丝，呈现这一场国家反腐战役……详情：http://t.cn/8szfx9M (新浪网新闻中心出品)  原图 赞[7879] 原文转发[6916] 原文评论[4704] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-13 14:54:41 来自微博 weibo.com
近日，我院召开党的群众路线教育实践活动动员大会，要求全院干警切实把思想和行动统一到中央、省、州、县委的重要决策部署上，坚持把“照镜子、正衣冠、洗洗澡、治治病”总要求贯穿始终，以对党和人民高度负责、对人民司法事业高度负责的精神，积极投入到教育实践活动中，更好地发挥人民法院职能作用。 赞[0] 转发[0] 评论[0] 收藏 2014-03-12 14:53:47 来自微博 weibo.com
转发了 青海高院 的微博:《董开军：去年人民法院工作目标明确、重点突出，各项工作可圈可点》去年，人民法院工作呈现几点特点，一是人民法院工作目标明确，就是习近平总书记所说的让人民群众在每一个案件中都感受到公平正义，这就是目标，特别是及时地纠正了一批重大的冤假错案，通过...畅读版【http://t.cn/8s7pWo7】  原图 赞[0] 原文转发[18] 原文评论[2] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-12 14:51:01 来自360安全浏览器
为进一步严厉打击和防范赌博违法犯罪和黑恶势力犯罪，坚决遏制赌博歪风、黑恶势力在我县滋生、发展、蔓延，切实维护我县社会治安大局持续稳定。根据县委、县政府的统一安排，我院于3月3日在县城开展“整治赌博歪风，打击黑恶势力”法制宣传活动。 赞[0] 转发[4] 评论[4] 收藏 2014-03-05 11:32:50 来自360安全浏览器
热烈欢迎兴海县人民法院官方微博开通 赞[1] 转发[38] 评论[35] 收藏 2013-12-24 15:21:06 来自微博 weibo.com
今天天气不错，就是有点像要下雪 赞[0] 转发[0] 评论[0] 收藏 2013-12-24 15:20:39 来自微博 weibo.com
大家好 赞[0] 转发[0] 评论[0] 收藏 2013-12-24 15:20:15 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
