http://weibo.cn/u/5350851054?page=1
转发了 青海高院 的微博:城西法院：加强“三基”建设 助力法院审判工作  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[1] 收藏 03月13日 15:08 来自360安全浏览器
转发了 青海高院 的微博:格尔木市法院：擦亮文明司法窗口  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 15:08 来自360安全浏览器
转发了 最高人民法院 的微博:#两会代表委员眼中的法院#【裁判文书上网：把天平放到触手可及的地方】公开是原则、不公开是例外。截至2014年底，全国已有28个省区市的高级、中级、基层三级法院实现了在中国裁判文书网上传裁判文书。截至2015年2月底，全国法院上传裁判文书已达629.4万余份，其中最高人民法院公布7993份。 [组图共3张]  原图 赞[49] 原文转发[723] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 15:07 来自360安全浏览器
转发了 最高人民法院 的微博:#代表审议两高报告#【“司法改革‘蹄疾步稳’”】在“两高”报告的短暂间隙，代表们向周强院长的工作报告“点赞”，并积极出谋划策。“两点印象很深刻：一是司法改革‘蹄疾步稳’，二是依法纠正冤假错案工作积极有效。”谈及人民法院一年来的工作，全国人大代表杨鲁豫的回答简洁明快。  原图 赞[66] 原文转发[682] 原文评论[10] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 15:07 来自360安全浏览器
转发了 最高人民法院 的微博:#2015两会访谈#【全国人大代表、云南红河中院法官单良鸿作客中国法院网与网友在线交流】主持人：十八届四中全会作出了全面推进依法治国的决议，提出要推进以审判为中心的诉讼制度，全面提高审判质量。那么，单法官，法院需要从哪些方面着手？红河中院又是怎么做的呢？  原图 赞[24] 原文转发[250] 原文评论[1] 转发理由://@西宁城中法院: //@浦江天平:#关注两会#  赞[0] 转发[0] 评论[0] 收藏 03月13日 15:07 来自360安全浏览器
转发了 最高人民法院 的微博:#2015两会访谈#【全国人大代表、云南红河中院法官单良鸿作客中国法院网与网友在线交流】主持人：您为什么单独提出了双语法官？  原图 赞[18] 原文转发[265] 原文评论[4] 转发理由://@达日县法院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 15:06 来自360安全浏览器
转发了 潍坊坊子法院 的微博:两会“新词新说”：教你怎样做到“有权不可任性”-网评频道-新华网 http://t.cn/RwrtEVS  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月11日 15:22 来自360安全浏览器
转发了 法制日报 的微博:#点赞四个全面# 【法治宣传教育应尽快立法】傅莉娟代表建议制订法治宣传教育法。她说，全面依法治国在落实‘四个全面’中，具有保驾护航的作用。而全面依法治国最基础的工作就是法制宣传教育。通过立法，将提高法制宣传教育工作的权威性，从而使这项工作更加顺利深入、持续有效地开展。Via红网  原图 赞[629] 原文转发[1158] 原文评论[134] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月11日 15:22 来自360安全浏览器
转发了 河南县法院 的微博:#河南县法院旁听人大代表审议法院工作报告形成常态#@青海高院  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月11日 15:21 来自360安全浏览器
转发了 最高人民法院 的微博:【全国人大代表刘希娅：让孩子享受教育远离伤害】全国人大代表、重庆市九龙坡区谢家湾小学校长刘希娅说：“教育就是影响，六年会影响到孩子一生。要通过立法，明确学前教育的法律地位，让全社会都知道，它和义务教育、高等教育一样，是终身教育体系非常重要的一部分。”  原图 赞[35] 原文转发[328] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 11:28 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5350851054?page=2
转发了 福建高院 的微博:#关注全国两会#【全国政协委员夏先鹏：期待听到更多中国法治好故事】建议最高人民法院继续探索司法新闻宣传的新方式、新手段，积极构建司法与媒体的良性互动工作机制，进一步提升人民法院新闻宣传工作的亲和力、感染力和影响力，让人民群众听到更多的中国法治好故事。 http://t.cn/RwmB48u  原图 赞[0] 原文转发[64] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 11:28 来自360安全浏览器
转发了 大连沙河口区法院 的微博:【最高法院首次发布《中国法院的司法公开》（白皮书）】最高人民法院新闻发言人孙军工：今天新闻发布会的内容是最高人民法院历史上第一次对外公开发布的《中国法院的司法公开》白皮书。下面请这份白皮书的起草制作部门，最高人民法院司法改革工作领导小组办公室主任贺小荣简要通报白皮书的主要内容。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 11:27 来自360安全浏览器
转发了 大连沙河口区法院 的微博:【规范网络秩序：有说“法”！】“人肉搜索”、“网络暴力”、“造谣传谣”，等等，严重侵犯了公民人身、财产权利，破坏社会公共秩序，甚至危害国家安全。2014年有关互联网法律问题的裁判规则体系形成，人民法院对利用网络有组织地造谣传谣、炒作网络热点事件非法牟取暴利的行为挥出重拳。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 11:27 来自360安全浏览器
转发了 最高人民法院 的微博:【最高法院首次发布《中国法院的司法公开》（白皮书）】今天上午，最高人民法院召开新闻发布会，首次发布《中国法院的司法公开》（白皮书）。《中国法院的司法公开》（白皮书）以中英文双语形式，运用大量数字、图表、实例，全面展现了党的十八届三中全会以来人民法院司法公开取得的成就。 [组图共2张]  原图 赞[58] 原文转发[739] 原文评论[51] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 11:27 来自360安全浏览器
转发了 最高人民法院 的微博:【最高法通报2014年以来人民法院确保公正司法的有关情况】济南中院副院长刘延杰：2014年，济南法院利用两个多月的时间，依法处理了三联彩石山庄白领公寓和水晶花园两个项目的纠纷，1724套房屋的买受人与山东三联集团有限公司等达成人民调解协议并经法院司法确认，发放执行款项约8.2亿元。 [组图共2张]  原图 赞[53] 原文转发[591] 原文评论[17] 转发理由://@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月09日 15:23 来自360安全浏览器
转发了 豫法阳光 的微博:#两会报道#【河南高院院长建议设立行政法院 促进司法公正】“由于受司法体制方面的制约，行政诉讼面临地方干扰的问题比较严重，权力干预导致的司法不公成为民众反映的突出问题。”全国人大代表、河南省法院院长张立勇在北京建议，设立跨行政区划法院充分发挥行政诉讼职能作用。http://t.cn/Rw3F6dr  原图 赞[1] 原文转发[86] 原文评论[5] 转发理由://@平利法院: //@洛阳中院: #两会报道#【河南高院院长建议设立行政法院 促进司法公正】  赞[0] 转发[0] 评论[0] 收藏 03月09日 15:23 来自360安全浏览器
转发了 青海高院 的微博:平安县法院：3月6日，平安县法院在“保护三江源，建设美丽家园”巾帼在行动启动仪式中，通过悬挂横幅、摆放展板、发放图书资料、现场讲解、法律咨询等方式开展了一次“三八”妇女节法制宣传活动。活动现场，法官们热情、耐心地解答了前来咨询的妇女同志提出的有关婚姻、家庭暴力、劳动合同等法律问题。 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月09日 15:23 来自360安全浏览器
2015全国两会政府工作报告解读之反腐倡廉-搜狐教育 http://t.cn/Rwux9dT  原图 赞[0] 转发[0] 评论[0] 收藏 03月07日 18:56 来自分享按钮
独家解读两会热点：分析李克强政府工作报告6大亮点-新闻频道-和讯网 http://t.cn/RwuJIw0  原图 赞[0] 转发[0] 评论[0] 收藏 03月07日 18:55 来自百度分享
转发了 最高人民法院 的微博:#2015两会大法官访谈#【辽宁高院院长缪蒂生作客中国法院网与网友在线交流】主持人：网友“奶茶”问，“老大难涉诉信访有什么新东西吗，能不能方便快捷就解决问题？”请缪院长介绍下辽宁法院涉诉信访工作的进展。网友还问，“辽宁法院应对执行难有什么新举措？”也请缪院长和大家分享。  原图 赞[21] 原文转发[161] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月07日 18:53 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5350851054?page=3
转发了 最高人民法院 的微博:#2015两会大法官访谈#【辽宁高院院长缪蒂生作客中国法院网与网友在线交流】主持人：网友“巧克力”说，“司法腐败会使老百姓痛心。”辽宁高院在预防、严惩司法腐败方面做了哪些工作？  原图 赞[27] 原文转发[174] 原文评论[9] 转发理由:司法腐败会使老百姓痛心，我们改做些什么？  赞[0] 转发[0] 评论[0] 收藏 03月07日 18:53 来自360安全浏览器
我发表了文章 查看文章《​第一书记 下沉一线 服务基层》 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 17:27:29 来自360安全浏览器
我发表了文章 查看文章《​多措并举 排查矛盾》 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 17:24:55 来自360安全浏览器
转发了 最高人民法院 的微博:【未成年人审判工作典型案例】 [组图共9张]  原图 赞[46] 原文转发[1036] 原文评论[36] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-24 16:06:10 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-24 16:05:44 来自微博 weibo.com
转发了 最高人民法院 的微博:【未成年人审判工作典型案例】 [组图共9张]  原图 赞[46] 原文转发[1036] 原文评论[36] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-24 15:56:22 来自微博 weibo.com
转发了 最高人民法院 的微博:【中共中央关于全面推进依法治国若干重大问题的决定】  原图 赞[78] 原文转发[1158] 原文评论[95] 转发理由://@贵德法院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:42:11 来自360安全浏览器
转发了 最高人民法院 的微博:#失信被执行人曝光台# 被执行人姓名：陈绵绵；失信被执行人行为具体情况：违反财产报告制度。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et  原图 赞[17] 原文转发[189] 原文评论[7] 转发理由://@贵德法院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:42:06 来自360安全浏览器
转发了 最高人民法院 的微博:【最高人民法院举办刑事证据专题讲座】今天上午，最高人民法院举办刑事证据专题讲座，邀请特邀咨询员、四川大学法学院龙宗智教授就证据审查判断、非法证据排除、刑事证明标准等实践中亟需统一理解适用的问题进行授课。最高人民法院副院长李少平主持讲座。  原图 赞[35] 原文转发[302] 原文评论[22] 转发理由://@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:33:48 来自360安全浏览器
转发了 最高人民法院 的微博:【图解人民法院八年来规范司法行为工作】2006年10月，最高人民法院向第十届全国人大常委会第二十四次会议报告了规范司法行为专项整改情况。8年来，各级法院认真落实全国人大常委会审议意见，从立案、审判、执行等方面存在的问题入手，规范司法行为，司法公信力进一步提高，人民群众满意度不断提升。 [组图共2张]  原图 赞[22] 原文转发[553] 原文评论[46] 转发理由://@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:33:39 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5350851054?page=4
转发了 最高人民法院 的微博:【牢牢坚持党的领导 全面推进依法治国】党的十八届四中全会强调：“党的领导是中国特色社会主义最本质的特征，是社会主义法治最根本的保证。”贯彻落实党的十八届四中全会精神，必须牢牢坚持党的领导，把党的领导贯彻到全面推进依法治国全过程和各方面。  原图 赞[17] 原文转发[413] 原文评论[22] 转发理由://@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:33:34 来自360安全浏览器
转发了 最高人民法院 的微博:【周光权：让中央精神“落地” 迎法治春天到来】依法治国关键在于各级地方、各部门真正按照中央关于依法治国的精神办事。要采取切实有效的措施防止地方一边宣传依法治国，一边不依法行政、权大于法、失信于民的现象；要彻底避免中央精神“很好”，地方政策“好狠”的现象，让中央精神真正“落地”。  原图 赞[29] 原文转发[414] 原文评论[39] 转发理由://@青海高院: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-10-30 17:33:29 来自360安全浏览器
转发了 最高人民法院 的微博:#失信被执行人曝光台# 被执行人姓名：钟明翠；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et  原图 赞[13] 原文转发[198] 原文评论[21] 转发理由://@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:33:21 来自360安全浏览器
转发了 北京朝阳法院 的微博:#学法涨姿势#【交通事故连连看】遇到发生在道路以外的交通事故,我们该如何处理呢？戳图学习↓↓↓  原图 赞[1] 原文转发[18] 原文评论[2] 转发理由://@青海乌兰县法院: //@青海高院: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 17:33:03 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
