http://weibo.cn/u/5400034469?page=1
转发了 夏都西宁 的微博:#西宁身边事#【15个街区景观大改造，为啥改？怎样改？改哪些？】新宁广场正在增加常青树，来年夏日，高大树木将为百姓送去一片阴凉；胜利路正在插种国槐，代替老杨树，烦恼的杨絮问题将得到解决……连日来，一场秋季绿化景观大提升行动，正在如火如荼展开。 查看文章《15个街区景观大改造，为啥改？怎样改？改哪些？》 [组图共5张]  原图 赞[6] 原文转发[1] 原文评论[1] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 今天 10:10 来自360安全浏览器
转发了 政务风云榜 的微博:【政务第三季度报告—31个省区市政务微博竞争力排行榜】各省政务微博的竞争力与其经济发展水平、开放程度依旧呈现较大的正相关性：其中江苏、浙江、广东、山东四省份一直保持前列，其政务微博均有一个共性，即各地市发展较均衡，如江苏南京、苏州政务新媒体发展水平均较高…详情：http://t.cn/RUcisar  原图 赞[1] 原文转发[12] 原文评论[5] 转发理由:青海继续努力！  赞[0] 转发[0] 评论[0] 收藏 10月30日 17:43 来自360安全浏览器
转发了 人民日报 的微博:#微观五中全会#【关于“十三五”习主席这样说】五中全会进入会期最后一天。“十三五”规划建议将为未来五年的中国描画怎样的蓝图？先听听习主席历次调研、会议上的论断：①是实现全面小康的规划，是实现第一个百年目标的规划；②确保贫困人口到2020年如期脱贫；③保持战略定力，增强发展自信……更多↓ [组图共9张]  原图 赞[949] 原文转发[3022] 原文评论[24] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月29日 08:43 来自360安全浏览器
转发了 西宁城西城管 的微博:城西区城管局官方微博认证成功@魅力西区 赞[3] 原文转发[4] 原文评论[4] 转发理由:希望大家积极关注，友好互动！@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警  赞[0] 转发[1] 评论[0] 收藏 10月28日 14:56 来自360安全浏览器
转发了 魅力西区 的微博:2015年10月15日，省城黄河路小学公寓楼西侧护坡裂缝鉴定结果显示：该公寓楼结构安全，能保证住户使用。鉴定结果由青海省建设工程质量监督总站出具。 附：1.《关于西宁“时代盛华”项目西侧支护桩顶杂填土位移问题处理结论》(青建质字〔2015〕12号) 2.专家第一次和第二次论证意见及相关照片 [组图共9张]  原图 赞[3] 原文转发[11] 原文评论[3] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间  赞[0] 转发[4] 评论[0] 收藏 10月15日 20:20 来自搜狗高速浏览器
2015年10月15日，省城黄河路小学公寓楼西侧护坡裂缝鉴定结果显示：该公寓楼结构安全，能保证住户使用。鉴定结果由青海省建设工程质量监督总站出具。 附：1.《关于西宁“时代盛华”项目西侧支护桩顶杂填土位移问题处理结论》(青建质字〔2015〕12号) 2.专家第一次和第二次论证意见及相关照片 [组图共9张]  原图 赞[3] 转发[11] 评论[3] 收藏 10月15日 20:19 来自搜狗高速浏览器
10月12日19时左右，青海省盛华房地产开发有限公司开发建设的时代盛华项目施工时，引起黄河路小学教师公寓西侧护坡回填土发生长15.5米，宽8至40厘米的裂缝，无人员伤亡。经相关部门实地踏勘，初步判定造成此... 查看文章《​西区及时处置一处施工安全隐患》 赞[0] 转发[1] 评论[0] 收藏 10月13日 00:49 来自微博 weibo.com
穆斯林朋友古尔邦节快乐， السلا م عليكم ورحمة الله وبركات。 赞[1] 转发[3] 评论[1] 收藏 09月24日 09:07 来自360安全浏览器
转发了 央视新闻 的微博:#那年今日#【 今天，当你听到警报鸣响——】84年前今天，九一八事变爆发，中国人民从此开始了艰苦卓绝的抗日战争。14年，3500万军民伤亡，无数先烈血染山河……遭受敌人的野蛮侵略，可能使一个国家灭亡，也可能令整个民族觉醒！今天，无论你在哪儿，请转发铭记：#毋忘九一八# ，只为中华民族自尊自强！  原图 赞[63853] 原文转发[98477] 原文评论[10475] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月18日 17:51 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#【西区第二届道德模范投票】城西区第二届道德模范投票启动以来，无论是微信投票，还是纸质选票，已经有来自全国各地热心朋友参与进来。截至目前，共收到各种方式的选票4000余份，且投票热潮持续高涨。感谢大家的热情参与，同时希望更多热心朋友参与进来！微信投票地址：http://t.cn/RyyAxIW [组图共3张]  原图 赞[1] 原文转发[4] 原文评论[1] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[1] 转发[0] 评论[0] 收藏 09月06日 17:50 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=10
转发了 夏都西宁 的微博:西宁控制吸烟条例实施启动:#夏都新闻# 【西宁控制吸烟条例实施启动】控烟地不只是“带顶的”场所，限制吸烟场所可自行禁止吸烟，不设吸烟区域将视同全面禁烟，一经点燃即使不吸也 ...(发自@微博桌面 http://t.cn/zjj9IWH）  原图 赞[4] 原文转发[31] 原文评论[0] 转发理由://@独立团1977: #夏都新闻# 【西宁控制吸烟条例实施启动】控烟地不只是“带顶的”场所，限制吸烟场所可自行禁止吸烟，不设吸烟区域将视同全面禁烟，一经点燃即使不吸也会受处罚，禁烟场所吸烟当即罚款50元，禁烟场所管理者不劝阻将被罚，在禁烟场所发现吸烟者可投诉  赞[1] 转发[5] 评论[0] 收藏 04月27日 09:42 来自360安全浏览器
#西区信息#4月24日，由城西区委、区政府主办，城西区科技文体旅游局承办的以“生命不息、运动不止”为主题的“2015城西区首届社区体育节暨云行杯风筝大赛”将在新宁广场开幕。活动旨在通过丰富多彩的社区体育文化活动，动员社区力量推广全民健身，传递科学健身、快乐生活的理念。http://t.cn/RAYnPXs  原图 赞[0] 转发[1] 评论[0] 收藏 04月24日 11:01 来自360安全浏览器
#西区信息# @西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道 为营造浓厚的读书氛围，促进“书香校园”的建设，4月23日，西宁市城西区胜利路小学在 “世界读书日”之际，开展了读书节暨世界读书日系列主题活动。赵明华等小朋友获得了“书写之星”荣誉称号。  原图 赞[2] 转发[4] 评论[0] 收藏 04月24日 09:15 来自360安全浏览器
转发了 一是一一的一 的微博:求助交警！！！@大青海网 五四西路一锅粥@大青海网 [位置]冷湖路  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:@西宁城西网警 //@夏都西宁: //@独立团1977:#西宁路况#  赞[2] 转发[0] 评论[0] 收藏 04月24日 08:59 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#统一的着装、整齐的动作、响亮的口号、欢乐的鼓点……4月23日上午，城西区2015年少先队鼓号展演在行知小学展开。来自西区各小学的12支少先队员鼓号队，以朝气蓬勃、积极向上的精神风貌奉献了一场铿锵激昂的鼓号演出。 [组图共9张]  原图 赞[2] 原文转发[4] 原文评论[0] 转发理由:@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道  赞[0] 转发[0] 评论[0] 收藏 04月23日 15:40 来自360安全浏览器
#西区信息#统一的着装、整齐的动作、响亮的口号、欢乐的鼓点……4月23日上午，城西区2015年少先队鼓号展演在行知小学展开。来自西区各小学的12支少先队员鼓号队，以朝气蓬勃、积极向上的精神风貌奉献了一场铿锵激昂的鼓号演出。 [组图共9张]  原图 赞[2] 转发[4] 评论[0] 收藏 04月23日 15:38 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#城西区着力构建全民健身公共服务体系，全面推进群众体育发展——城西区现有全民健身广场、路径137块，健身器材1200余件，篮球场地100余块，乒乓球台70余张，参加体育锻炼人数逐年增加。2015年，城西区还将投资100万元，新建三处农村健身广场，将吸引更多热爱生活的人投入到健身运动中来。 [组图共6张]  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道  赞[1] 转发[1] 评论[0] 收藏 04月22日 17:27 来自360安全浏览器
#西区信息#城西区着力构建全民健身公共服务体系，全面推进群众体育发展——城西区现有全民健身广场、路径137块，健身器材1200余件，篮球场地100余块，乒乓球台70余张，参加体育锻炼人数逐年增加。2015年，城西区还将投资100万元，新建三处农村健身广场，将吸引更多热爱生活的人投入到健身运动中来。 [组图共6张]  原图 赞[1] 转发[3] 评论[0] 收藏 04月22日 17:20 来自360安全浏览器
转发了 丧狗何处遁形 的微博:国寿小画家作品展 2015启动仪式 4月18日9时30分。地点在五四大街南商业巷义乌小商品城5楼，交电大楼对面，城西区文化艺术中心，展出三天，不收门票，希望大家来参观青海小画家们充满想象力的作品，别犹豫，带着您的孩子和家人一起来看吧！ [组图共9张]  原图 赞[0] 原文转发[7] 原文评论[9] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 04月18日 10:03 来自小米手机
#西区信息#当前正是植树好时节，3月17日，城西区在彭家寨镇西山林场开展“民族团结林”义务植树活动，植树达2000多棵，为魅力西区建设又添一片绿！@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道 [组图共9张]  原图 赞[1] 转发[3] 评论[0] 收藏 04月17日 17:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=11
转发了 西宁网警 的微博:#西宁好警嫂# 那把心贴在山上漂在海上 悬在天上的 是你吗？ 警嫂 哦，警嫂，一串如泣如诉的故事 哦，警嫂，一支如切如琢的歌谣！！西宁好警嫂系列主题活动正在开展中，欢迎围观~@大青海网 @西宁搅沫沫社区 @爱西宁社区 @警官陈宁 @大通公安 @独立团1977  原图 赞[24] 原文转发[30] 原文评论[22] 转发理由:[赞]//@夏都西宁: #西宁好警嫂#[鲜花]//@独立团1977:#团团分享#铿锵玫瑰![good][鲜花][威武]//@西宁治安:#西宁好警嫂# 帅帅的警察蜀黍背后，总有一个美丽大方温柔贤惠上得厅堂下得厨房的好警嫂～速来围观！@西宁搅沫沫社区 @大青海网 @爱西宁社区 @浪西宁  赞[1] 转发[0] 评论[0] 收藏 04月17日 11:37 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#城西区“百万市民争做文明出行践行者”活动正式启动，活动将围绕"文明开车人、文明行路人、文明乘车人、文明倡导人、绿色出行人"主题全面展开！  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道  赞[2] 转发[0] 评论[0] 收藏 04月16日 18:04 来自360安全浏览器
#西区信息#城西区“百万市民争做文明出行践行者”活动正式启动，活动将围绕"文明开车人、文明行路人、文明乘车人、文明倡导人、绿色出行人"主题全面展开！  原图 赞[1] 转发[3] 评论[0] 收藏 04月16日 17:39 来自360安全浏览器
#西区信息#城西大学生创业孵化中心经过两年孵化，企业发展势头良好，企业趋于稳定发展。今年，孵化中心将创新服务方式，前移服务窗口。还将组织利用社会资源，为在孵企业提供有关法律等各项专业化服务，与社会资源及相关中介机构结成共建关系，以第三方服务的形式帮助孵化企业得到廉价服务。 赞[0] 转发[1] 评论[0] 收藏 04月16日 17:25 来自360安全浏览器
转发了 央视新闻 的微博:#地震快讯#【内蒙古自治区阿拉善盟阿拉善左旗发生5.8级地震】据@中国地震台网速报 正式测定：04月15日15时39分，内蒙古自治区阿拉善盟阿拉善左旗（北纬39.8度，东经106.3度）发生5.8级地震，震源深度10千米。  原图 赞[474] 原文转发[707] 原文评论[540] 转发理由:愿一切平安！！  赞[0] 转发[0] 评论[0] 收藏 04月15日 16:13 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#西区青歌赛邀您一展歌喉——城西区将在五四青年节前夕举办以“唱响青春主旋律、歌唱美丽中国梦”为主题的第二届青年歌手大赛。凡14周岁至40周岁（即1975年至2001年出生），热爱祖国、热爱家乡，能自觉践行社会主义核心价值观的声乐爱好者均可报名参赛，欢迎广大热爱歌唱的朋友积极踊跃报名！  原图 赞[0] 原文转发[2] 原文评论[2] 转发理由:@独立团1977@李积鑫 @大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局  赞[1] 转发[1] 评论[0] 收藏 04月14日 15:25 来自360安全浏览器
#西区信息#西区青歌赛邀您一展歌喉——城西区将在五四青年节前夕举办以“唱响青春主旋律、歌唱美丽中国梦”为主题的第二届青年歌手大赛。凡14周岁至40周岁（即1975年至2001年出生），热爱祖国、热爱家乡，能自觉践行社会主义核心价值观的声乐爱好者均可报名参赛，欢迎广大热爱歌唱的朋友积极踊跃报名！  原图 赞[0] 转发[2] 评论[2] 收藏 04月14日 15:25 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#城西区就业局开展送岗位进社区，把岗位送到就业困难人群身边！http://t.cn/RAaeX3P [组图共2张]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:@独立团1977@李积鑫 @大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局  赞[1] 转发[2] 评论[1] 收藏 04月13日 15:17 来自360安全浏览器
#西区信息#城西区就业局开展送岗位进社区，把岗位送到就业困难人群身边！http://t.cn/RAaeX3P [组图共2张]  原图 赞[0] 转发[5] 评论[0] 收藏 04月13日 15:15 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#城西区吹响新一轮创城号角——4月10日，城西区召开创建全国文明城市动员大会，会议下发了《西宁市创建全国文明城市城西区任务分解表》，明确了各项工作的责任单位，并将任务和责任细化分解为10个重点工作，为我市新一轮创城吹响号角。  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:@独立团1977@李积鑫 @大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局  赞[1] 转发[2] 评论[0] 收藏 04月13日 15:08 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=12
#西区信息#城西区吹响新一轮创城号角——4月10日，城西区召开创建全国文明城市动员大会，会议下发了《西宁市创建全国文明城市城西区任务分解表》，明确了各项工作的责任单位，并将任务和责任细化分解为10个重点工作，为我市新一轮创城吹响号角。  原图 赞[0] 转发[5] 评论[0] 收藏 04月13日 15:05 来自360安全浏览器
城西区紧紧围绕推进治理体系和治理能力现代化的总目标，把维护社会稳定作为首要任务，创新立体化社会治安防控体系，着力化解了一系列社会矛盾纠纷。今年，城西区将继续按照全面推进依法治区的总要求，通过五大举措进一步扎实开展辖区综治平安建设。http://t.cn/RA69clE  原图 赞[0] 转发[0] 评论[0] 收藏 04月10日 17:49 来自360安全浏览器
@独立团1977@大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@李积鑫 有益的尝试 可贵的探索，城西区大胆进行政府购买公共服务，政府“埋单”，社会力量承办，全面深化改革！http://t.cn/RAidAhi [组图共9张]  原图 赞[1] 转发[1] 评论[0] 收藏 04月09日 15:17 来自360安全浏览器
希望当事人积极回应！@独立团1977@大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @侠骨柔情icac  原图 赞[3] 转发[16] 评论[27] 收藏 04月08日 00:31 来自360安全浏览器
转发了 魅力西区 的微博:4月7日，城西城管执法局在市容环境综合整治百日行动工作中，执法队员发现围观者拍摄执法过程，就上前制止，语言行为失当。事情发生后，该局及时召开局务会对当事人进行批评教育，强调执法过程中要文明执法、文明用语，并责成当事人对拍摄人员诚恳道歉。同时，欢迎社会各界监督城管执法工作。 赞[2] 原文转发[17] 原文评论[20] 转发理由:@独立团1977@大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西网警  赞[3] 转发[2] 评论[13] 收藏 04月07日 19:39 来自360安全浏览器
4月7日，城西城管执法局在市容环境综合整治百日行动工作中，执法队员发现围观者拍摄执法过程，就上前制止，语言行为失当。事情发生后，该局及时召开局务会对当事人进行批评教育，强调执法过程中要文明执法、文明用语，并责成当事人对拍摄人员诚恳道歉。同时，欢迎社会各界监督城管执法工作。 赞[2] 转发[17] 评论[20] 收藏 04月07日 19:37 来自360安全浏览器
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:请相关部门立即采取措施，确保住户生活环境安全/！！！！！！/@独立团1977: 请@魅力西区 关注！//@自由之瑪:关注@拍客青海 @雪域张明琪 @青海经视记者谈应铭 @中新社青海分社罗云鹏 @围脖青海 @大美青海V联盟 @中新社青海分社胡贵龙 @青海郝兴明 @独立团1977 @西宁晚报官方微博  赞[0] 转发[0] 评论[3] 收藏 04月06日 17:11 来自360安全浏览器
#西区信息#西区环境综合整治百日行动快！！！！！！ [组图共9张]  原图 赞[1] 转发[3] 评论[0] 收藏 04月03日 18:38 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#缅怀革命先烈，锻炼坚强党性，建设魅力西区，城西区清明节期间开展缅怀先烈“五个一”活动。包括向革命烈士敬献花圈、聆听英雄故事、重温入党誓词、参观西路军纪念馆、举行清明诗会。4月2日，城西区清明诗会经过层层选拔顺利落下帷幕，科技文体旅游局以完美的演出最终摘得摘得桂冠！ [组图共4张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@独立团1977@大青海网 @爱西宁社区 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西网警 @城西区残疾人联合会O网页链接  赞[1] 转发[0] 评论[0] 收藏 04月02日 14:50 来自360安全浏览器
#西区信息#缅怀革命先烈，锻炼坚强党性，建设魅力西区，城西区清明节期间开展缅怀先烈“五个一”活动。包括向革命烈士敬献花圈、聆听英雄故事、重温入党誓词、参观西路军纪念馆、举行清明诗会。4月2日，城西区清明诗会经过层层选拔顺利落下帷幕，科技文体旅游局以完美的演出最终摘得摘得桂冠！ [组图共4张]  原图 赞[0] 转发[2] 评论[0] 收藏 04月02日 14:49 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=13
#西区信息#缅怀革命先烈，锻炼坚强党性，建设魅力西区。城西区清明节期间缅怀先烈“五个一”活动。向革命烈士敬献花圈，聆听英雄故事，重温入党誓词，参观西路军纪念馆，举行清明诗会。4月2日，城西区清明诗会经过层层选拔顺利落下帷幕，城西区科技文体旅游局以完美的演出最终摘得摘得桂冠！ [组图共4张]  原图 赞[0] 转发[4] 评论[0] 收藏 04月02日 14:45 来自360安全浏览器
#西区宣传#西区从娃娃抓起培养价值观@大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西网警 @城西区残疾人联合会http://t.cn/RAqgzT2 [组图共2张]  原图 赞[1] 转发[3] 评论[0] 收藏 04月01日 16:08 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#3月27日上午，“强组织、夯基础、提能力”的“三基”知识竞赛在西区文化艺术中心开展，通过激烈角逐，城西区教育局代表队从6支竞赛队伍中脱颖而出，夺得了冠军。http://t.cn/RAymmP7  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:@大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[1] 转发[2] 评论[0] 收藏 03月27日 16:32 来自360安全浏览器
#西区信息#3月27日上午，“强组织、夯基础、提能力”的“三基”知识竞赛在西区文化艺术中心开展，通过激烈角逐，城西区教育局代表队从6支竞赛队伍中脱颖而出，夺得了冠军。http://t.cn/RAymmP7  原图 赞[1] 转发[4] 评论[0] 收藏 03月27日 16:29 来自360安全浏览器
转发了 青海V频道 的微博:#V分享#【大片即视感：西宁值得你像电影一样去欣赏[爱你]】西宁这个城市，就是一部会说话的电影。行色匆匆的城市是巨大的生活荧幕，建筑群是舞台上移动的布景，穹顶下的你和我是故事里的男女主角。每一个黎明开始，我们都是大戏里的导演。[心][心][心][心][心] [组图共9张]  原图 赞[4] 原文转发[8] 原文评论[2] 转发理由:[江南style][good][赞]//@青海V频道: 我们大西宁的夜景丝毫不输大城市有木有@大青海网 @爱西宁社区 @独立团1977 @赤冰Red-Ice @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @大青海网 @人民日报 @大青海网 @青海经视百姓1时间 @西宁城西网警 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局  赞[1] 转发[0] 评论[0] 收藏 03月26日 15:39 来自360安全浏览器
转发了 青海V频道 的微博:#V扩散#大通县救助管理站于3月19日从西宁市救助站接收到1名老年妇女，该妇女为聋哑人，无法交流，无法查清具体住址，希望大家帮忙转发，帮这位老人早日回家。在此，大通县民政局全体工作人员对关心此事的单位和个人表示衷心的感谢@大通宣传  原图 赞[1] 原文转发[16] 原文评论[3] 转发理由://@独立团1977: //@青海V频道:@大青海网 @爱西宁社区 @杨寿德 @独立团1977 @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @大青海网 @青海V频道@人民日报 @大青海网 @青海经视百姓1时间 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会@宜居西区2014  赞[0] 转发[0] 评论[1] 收藏 03月25日 14:55 来自360安全浏览器
转发了 青海V频道 的微博:#V活动# 【2015年寻找青海省“最美家庭”活动启动啦！】你的家庭和谐么？你的家庭温馨么？一个家庭它可以是一家人的忠厚传家远，家和万事兴 ，也可以是夫妻间的情比金坚 不离不弃 。你家是什么样的，只要你的家庭有爱、有温馨、都可以参加2015年“最美家庭”评选啦，详情点击：http://t.cn/RAAxvfr [组图共9张]  原图 赞[0] 原文转发[23] 原文评论[2] 转发理由://@青海V频道:【2015年寻找青海省“最美家庭”活动启动啦！】快来报名吧！！@大青海网 @爱西宁社区 @杨寿德 @独立团1977 @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @大青海网 @人民日报 @大青海网 @青海经视百姓1时间 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会@宜居西区2014  赞[0] 转发[0] 评论[0] 收藏 03月24日 21:55 来自Android客户端
#魅力西区# 夏都西宁，魅力西区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @西海都市报官方微博 @西宁搅沫沫社区 @大青海网 @青海V频道@人民日报 @大青海网 @李积鑫 @青海经视百姓1时间 @央视新闻 @西宁城西网警 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会http://t.cn/RAwDGX9  原图 赞[1] 转发[3] 评论[0] 收藏 03月24日 08:23 来自微博 weibo.com
#西区信息#城西区大胆进行政府购买公共服务改革尝试—— 政府“埋单”，社会力量承办 @独立团1977 @西宁晚报官方微博 @西海都市报官方微博 @西宁搅沫沫社区 @大青海网 @青海V频道@宁西审cyl @西宁城西网警 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会http://t.cn/RAwbuBL  原图 赞[1] 转发[3] 评论[0] 收藏 03月23日 15:48 来自微博 weibo.com
乱停车堵塞道路局长被免 司法局长私驾公车，公共场所随意停车，造成不良影响，免去局长职务。@独立团1977 @青海经视百姓1时间 @西宁晚报官方微博 @西海都市报官方微博 @西宁搅沫沫社区 @大青海网 @青海V频道 赞[11] 转发[41] 评论[19] 收藏 03月18日 10:51 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=14
转发了 魅力西区 的微博:城西区人力资源和社会保障局大力加强“ 三基”工作，着力提升为民服务能力，取得显著成效。截至目前，共为556名农民工讨回拖欠工资942万，结案率为100%。2015年第一季度，办理城乡居民养老保险领取工资“换邮出卡”280余人；档案查询、办理退休人员调转档案近300人；个人养老保险业务办理近360余人。 赞[0] 原文转发[1] 原文评论[0] 转发理由:@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会  赞[0] 转发[0] 评论[0] 收藏 03月12日 17:01 来自360安全浏览器
城西区人力资源和社会保障局大力加强“ 三基”工作，着力提升为民服务能力，取得显著成效。截至目前，共为556名农民工讨回拖欠工资942万，结案率为100%。2015年第一季度，办理城乡居民养老保险领取工资“换邮出卡”280余人；档案查询、办理退休人员调转档案近300人；个人养老保险业务办理近360余人。 赞[0] 转发[1] 评论[0] 收藏 03月12日 17:00 来自360安全浏览器
#西区发展#西区62个项目为发展添砖加瓦@独立团1977 @宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会http://t.cn/RwB18y0  原图 赞[1] 转发[1] 评论[1] 收藏 03月11日 11:27 来自360安全浏览器
#西区“两讲两促”#3月8日上午，城西区“两讲两促”宣传暨庆“三八”慰问演出在火西村开展。@独立团1977 @宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会 [组图共9张]  原图 赞[0] 转发[2] 评论[2] 收藏 03月09日 09:48 来自360安全浏览器
查看文章《西区新春社火表演展示群众幸福生活图景》  赞[0] 转发[0] 评论[0] 收藏 02月26日 20:36 来自Android客户端
转发了 独立团1977 的微博:#团团分享#过了小年儿，年年味儿也越来越浓了[发红包][爱红包] [组图共9张]  原图 赞[6] 原文转发[12] 原文评论[11] 转发理由://@夏都西宁: #夏都年味儿#  赞[2] 转发[0] 评论[0] 收藏 02月12日 15:43 来自360安全浏览器
转发了 心居名士 的微博:新春佳节来临之际城西区人社局邀请北京华联、富康医药有限公司等22家企业为村民提供就业岗位560个；现场登记求职人数40人，达成就业意向9人（其中进城务工人员5人，大中专毕业生2人，城镇失业人员2人）。现场发放《劳动法》《工伤保险条例》《等宣传资料800份，咨询解答200余人次。@宜居西区2014 [组图共3张]  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@独立团1977 @宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会  赞[1] 转发[0] 评论[0] 收藏 02月11日 11:46 来自360安全浏览器
@独立团1977 @宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @西宁城西环保局52435 @城西区残疾人联合会 @#城西区中心组（扩大）学习会#2月4日，城西区邀请省委讲师团团长郭云甫同志做加强“三基”建设专题讲座。查看文章《西区35天培训干部656人次》 [组图共3张]  原图 赞[2] 转发[4] 评论[0] 收藏 02月04日 17:45 来自360安全浏览器
我发表了文章 查看文章《西区35天培训干部656人次》 赞[0] 转发[0] 评论[0] 收藏 02月04日 17:25 来自360安全浏览器
转发了 央视新闻 的微博:今天是2015年1月的最后一天，少眺望，少回头，更多专注于当下。多一些改变，只为更好的自己。早安！ [组图共9张]  原图 赞[3755] 原文转发[10517] 原文评论[605] 转发理由://@央视新闻: #语文课#【下周三立春啦，春的诗词你还知多少】①好雨知时节，当春乃发生。—杜甫《春夜喜雨》；②春眠不觉晓，处处闻啼鸟。—孟浩然《春晓》；③红豆生南国，春来发几枝。 —王维《相思》；④人闲桂花落，夜静春山空。 —王维《鸟鸣涧》。一起补充，用春意诗词迎春来！  赞[0] 转发[0] 评论[0] 收藏 01月31日 11:26 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=15
我刚换了“政务”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin307 赞[0] 转发[0] 评论[0] 收藏 01月28日 23:45 来自360安全浏览器
转发了 魅力西区 的微博:#西区节前慰问道德模范#并给道德模范送去慰问金和慰问品！ [组图共6张]  原图 赞[1] 原文转发[6] 原文评论[0] 转发理由:@西宁城西网警 @_____梵 @西宁车管 @人民日报 @央视新闻 @宁西审cyl @独立团1977 @西宁城西环保局52435 @西宁城西公安官微 @侠骨柔情icac @城西区残疾人联合会  赞[4] 转发[2] 评论[1] 收藏 01月28日 10:44 来自360安全浏览器
#西区节前慰问道德模范#并给道德模范送去慰问金和慰问品！ [组图共6张]  原图 赞[1] 转发[6] 评论[0] 收藏 01月28日 10:38 来自360安全浏览器
#西区财政支出86%用于民生#  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-24 17:34:58 来自360安全浏览器
#西区财政收入突破10亿元大关八成多用于改善民生 #八成多用于改善民生记者从西宁市截至11月底，城西区财政收入完成10.54亿元，跨过10亿元收入大关。西区将财政收入向民生领域倾斜，全年用于民生改善资金达6.42亿元，占全区财政总支出的86%。 赞[1] 转发[0] 评论[0] 收藏 2014-12-18 18:15:48 来自360安全浏览器
#城西区地方税务局耕地占用税实现“零的突破”# 2014年10月16日城西区地方税务局自成立以来第一笔耕地占用税29万元申报入库，由此标志着城西区地方税务局耕地占用税实现了“零的突破”。截止10月23日已申报耕地占用税269万元。 赞[1] 转发[0] 评论[0] 收藏 2014-12-18 11:53:16 来自360安全浏览器
全民健身，利国利民 我分享了查看文章《2015年“天翼杯”西宁地区第四十二届元旦环城赛方案》 赞[2] 转发[0] 评论[0] 收藏 2014-12-18 11:29:38 来自Android客户端
转发了 青海大剧院 的微博:【我爱百老汇⏎ 狂欢来袭，你准备好了么？!】百老汇音乐剧发展史上最具代表性和最受欢迎的音乐剧曲目和片段将被搬上大剧院的舞台，观众在享受美妙音乐的同时还能在视觉上一饱眼福！青海的观众不出家门，就能身临其境地感受到百老汇的热情与美妙！！2014年12月18、19日 19:30http://t.cn/Rz0sP1M  原图 赞[1] 原文转发[11] 原文评论[1] 转发理由://@夏都西宁: 百老汇，狂欢来袭！亲，你准备好了吗？  赞[1] 转发[0] 评论[0] 收藏 2014-12-17 11:44:13 来自360安全浏览器
转发了 人民日报 的微博:【[话筒]很多高考加分项取消啦！快来看看】高考加分《意见》今天公布，2015年1月1日起将取消学科奥林匹克竞赛、体育特长生、科技类竞赛、省级优秀学生、思想政治品德有突出事迹等加分项目。高考加分将如何规范？一图带你看懂。  原图 赞[615] 原文转发[1132] 原文评论[340] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-12-17 11:43:45 来自360安全浏览器
转发了 光明网 的微博:【中国81岁老太澳洲玩高空跳伞】时不时总能在新闻中看到高龄老人玩个跳伞啥的极限运动，但这次登场的是来自中国的闵奶奶！她去年到定居澳洲的儿子处探亲旅游时，被项目吸引报名，事后兴奋不已，也惊爆了在场游客。给老奶奶点个赞[赞] 网友：在中国估计没人敢带她玩儿~ [组图共4张]  原图 赞[12] 原文转发[5] 原文评论[0] 转发理由:[赞][赞][赞][赞]  赞[2] 转发[0] 评论[0] 收藏 2014-12-17 11:39:23 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=16
转发了 央视新闻 的微博:【女子银行卡莫名进账4.96亿 银行已辞退业务员】近日，四川南充市蓬安县母女士银行卡上离奇进账4.96亿元。几经核实，并非电信诈骗，母女士随即主动将巨款退还银行。南充市商业银行回应，由于年终业务繁忙，员工责任心不强，造成操作失误。目前已对业务经办人员给予了下岗处理。http://t.cn/RzEQCvi  原图 赞[1086] 原文转发[578] 原文评论[899] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-12-15 20:35:23 来自360安全浏览器
#新西社区举办“老年人如何上网”科技讲座# 为了帮助老年人跟上时代的潮流，享受科技进步带来的成果，11月26日上午，西宁市城西区虎台街道办事处新西社区在社区“绿色网吧”举办 “信息科技讲座”。图为青海广播电视大学孙老师手把手教老年居民学习上网。 [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-12 17:56:16 来自微博桌面
12月12日，品尚豆捞 请西区环卫工人吃了顿暖心饭！ [组图共5张]  原图 赞[4] 转发[0] 评论[0] 收藏 2014-12-12 17:09:02 来自微博桌面
“百位共产党员百篇小传”朗诵活动走进西区！ [组图共5张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-12 09:18:48 来自360安全浏览器
转发了 时代迷思 的微博:朴槿惠在清华大学演讲：“ 在人生低谷，我受到的启发是，人生一世，终归尘土，就算有100年光阴，也不过历史长河中的涟漪。因此，人要活得正直和真诚。无论遭受多大考验，只要视真诚为道路上的灯塔，绝望也能锻炼我。”  原图 赞[362] 原文转发[2875] 原文评论[217] 转发理由://@GekeyGK: //@1句实话: [赞]  赞[2] 转发[0] 评论[0] 收藏 2014-12-11 19:28:31 来自360安全浏览器
#微博桌面2015# 4.3版上线啦！新版上线了“发现”频道，可以在这里找到当前最热门话题，精选微博，还有感兴趣的人！还在等什么？赶紧来下载吧>> http://t.cn/8FMvdop  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-11 14:51:37 来自微博桌面
近日，兴海路街道办事处市民文化中心投用。中心位于黄河路14号玉珠花园。内设社团中心、健身及舞蹈中心、乒乓球活动室、书画活动室及群众多功能活动厅。中心将为辖区居民提供学习交流沟通的平台和活动空间，同时将针对辖区不同年龄、不同需求的居民，开展内容丰富、形式多样的各种文化活动和服务 赞[1] 转发[0] 评论[0] 收藏 2014-12-08 10:31:07 来自微博桌面
近日，在青海省第十届精神文明建设“五个一工程”评选中，由城西区委、区政府依托地域历史文化策划约请省外作家创作的小说《乱世孤星：虎台太子传奇》获优秀作品殊荣。 赞[1] 转发[0] 评论[0] 收藏 2014-12-08 10:30:53 来自微博桌面
今年，城西区建成了50个“阳光厨房”。对餐饮服务业的食品原料清洗使用、餐饮具消毒保洁、食品烹调制作进行立体式远程监管，确保了群众舌尖上的安全。 赞[1] 转发[0] 评论[0] 收藏 2014-12-08 10:30:08 来自微博桌面
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=2
#西区信息#【西区第二届道德模范投票】城西区第二届道德模范投票启动以来，无论是微信投票，还是纸质选票，已经有来自全国各地热心朋友参与进来。截至目前，共收到各种方式的选票4000余份，且投票热潮持续高涨。感谢大家的热情参与，同时希望更多热心朋友参与进来！微信投票地址：http://t.cn/RyyAxIW [组图共3张]  原图 赞[1] 转发[4] 评论[1] 收藏 09月06日 17:46 来自360安全浏览器
#西区信息#9月3日，城西区各级党组织党员干部群众观看抗战70周年胜利日阅兵。古城台办事处昆仑路东社区党支部委员和社区离退休老战士观看阅兵式，同时为社区老革命一家四世同堂观看抗战70周年胜利日阅兵式，为记者讲抗战故事。关大爷慷慨激昂自然而发：“看多少遍都不觉得厌，为祖国自豪。” [组图共7张]  原图 赞[1] 转发[1] 评论[0] 收藏 09月05日 21:31 来自360安全浏览器
抗战胜利70周年纪念大会流程公布 http://t.cn/RywaTGQ  原图 赞[0] 转发[0] 评论[0] 收藏 09月01日 21:15 来自手机腾讯网
转发了 魅力西区 的微博:#西区信息#【城西区诚邀您选出心中的道德模范】欢迎大家关注微信公众号“魅力西区”进行投票，选出您心目中的道德模范http://t.cn/RyhEHtz  原图 赞[2] 原文转发[5] 原文评论[0] 转发理由:#西区信息#城西区第二届道德模范投票还在进行，感谢大家对我们工作的支持，也希望大家学习道德模范，传播文明新风！  赞[1] 转发[1] 评论[1] 收藏 08月31日 09:06 来自360安全浏览器
转发了 央视新闻 的微博:【亚洲速度！中国男子4X100勇夺第三 铜牌创历史】刚刚结束的#2015年田径世锦赛#男子4X100决赛中，中国队莫有雪、谢震业、苏炳添、张培萌以38秒01的成绩夺得第三名的好成绩！牙买加队以37秒36夺得冠军，美国队37秒77获得亚军。为中国小伙儿创造的“第九道奇迹”点赞！ [组图共2张]  原图 赞[27142] 原文转发[16135] 原文评论[2510] 转发理由:[赞][赞][赞][good][good][good][威武][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 08月29日 23:33 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#【城西区诚邀您选出心中的道德模范】欢迎大家关注微信公众号“魅力西区”进行投票，选出您心目中的道德模范http://t.cn/RyhEHtz  原图 赞[2] 原文转发[5] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[2] 转发[0] 评论[0] 收藏 08月28日 11:04 来自360安全浏览器
#西区信息#【城西区诚邀您选出心中的道德模范】欢迎大家关注微信公众号“魅力西区”进行投票，选出您心目中的道德模范http://t.cn/RyhEHtz  原图 赞[2] 转发[5] 评论[0] 收藏 08月28日 11:03 来自360安全浏览器
#西区信息#【城西区纪念抗日战争暨世界反法西斯战争胜利70周年交响音乐会】我发表了文章 查看文章《城西区纪念抗日战争暨世界反法西斯战争胜利70周年交响音乐会》 赞[2] 转发[0] 评论[0] 收藏 08月25日 23:04 来自360安全浏览器
#纪念中国人民抗日战争暨世界反法西斯战争胜利70周年#魅力西区跟您一起缅怀历史，祭奠英烈，纪念胜利。 [组图共7张]  原图 赞[0] 转发[0] 评论[0] 收藏 08月24日 12:06 来自360安全浏览器
转发了 包头交警 的微博:逆行的身影，逝去的生命，祈愿平安！[心] http://t.cn/RL12ne5  赞[6] 原文转发[20] 原文评论[1] 转发理由://@政府微博助理: [心]  赞[0] 转发[0] 评论[0] 收藏 08月17日 17:18 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=3
转发了 魅力西区 的微博:#西区信息# 【西区救助30名沿街乞讨人员】为进一步做好流浪乞讨人员的集中救助工作，及时有效地向流浪乞讨人员提供社会救助服务，制止不文明及非法行乞行为，维护城市秩序和文明形象。近日，城西区城管局联合民政、公安等部门，开展了为期10天的救助沿街乞讨人员联合执法行动。  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[1] 转发[0] 评论[0] 收藏 08月17日 16:47 来自360安全浏览器
#西区信息# 【西区救助30名沿街乞讨人员】为进一步做好流浪乞讨人员的集中救助工作，及时有效地向流浪乞讨人员提供社会救助服务，制止不文明及非法行乞行为，维护城市秩序和文明形象。近日，城西区城管局联合民政、公安等部门，开展了为期10天的救助沿街乞讨人员联合执法行动。  原图 赞[1] 转发[4] 评论[0] 收藏 08月17日 16:45 来自360安全浏览器
我分享了@人民日报 的文章 查看文章《扩散！化工爆炸自救手册》 赞[0] 转发[0] 评论[0] 收藏 08月15日 11:29 来自微博 weibo.com
转发了 人民日报 的微博:【你好，明天】天津的大火还未完全熄灭。24小时，50人遇难，701人受伤，不断增长的数字让人揪心。然而，还没到把悼念写成诗行、把泪水流成江河的时候。此刻，救援仍在继续，一些人仍在进行着一场冲锋。那么，就让我们一起祝福那些逆火而上的人：你要平安！  原图 赞[7992] 原文转发[10869] 原文评论[3813] 转发理由:[蜡烛][蜡烛][蜡烛]一起祈祷！  赞[0] 转发[0] 评论[0] 收藏 08月14日 07:39 来自小米手机
转发了 魅力西区 的微博:#西区信息# 【火西村“八一广场暨军民一家亲老年活动中心”揭牌】8月11日，城西区彭家寨镇火西村八一广场上一片欢腾，由驻军62201部队投资20万元为村里援建的“八一广场暨军民一家亲老年活动中心”揭牌成立。现场，驻军62201部队还捐赠了书籍、药品，为村里老年人测血压，真正做到了军民一家亲。 [组图共9张]  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[1] 转发[1] 评论[0] 收藏 08月11日 15:59 来自360安全浏览器
#西区信息# 【火西村“八一广场暨军民一家亲老年活动中心”揭牌】8月11日，城西区彭家寨镇火西村八一广场上一片欢腾，由驻军62201部队投资20万元为村里援建的“八一广场暨军民一家亲老年活动中心”揭牌成立。现场，驻军62201部队还捐赠了书籍、药品，为村里老年人测血压，真正做到了军民一家亲。 [组图共9张]  原图 赞[1] 转发[3] 评论[0] 收藏 08月11日 15:39 来自微话题
转发了 央视新闻 的微博:#北京张家口申冬奥#【央视快讯：我们申冬奥 成！功！了！[给力]】今天，17：57，国际奥委会主席宣布，北京正式获得2022年冬奥会举办权！2022年，你多大了？此刻，让我们约定，一起见证祖国的发展，2022年一起为运动员加油！愿外国友人更多地了解中国，祝福祖国越来越好！转发！传递下去！ [组图共9张]  原图 赞[269842] 原文转发[558420] 原文评论[6731] 转发理由:[赞][赞][赞][赞][赞][good][good][good][good][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[1] 转发[0] 评论[0] 收藏 07月31日 18:14 来自360安全浏览器
转发了 央视网 的微博:#北京张家口申冬奥#【我们申冬奥 成！功！了！[给力]】今天，17：57，国际奥委会主席宣布，北京正式获得2022年冬奥会举办权！2022年，你多大了？此刻，让我们约定，一起见证祖国的发展，2022年一起为运动员加油！愿外国友人更多地了解中国，祝福祖国越来越好！转发！传递下去！http://t.cn/RLCyEEk [组图共9张]  原图 赞[62] 原文转发[586] 原文评论[136] 转发理由:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 07月31日 18:03 来自360安全浏览器
转发了 青海交警总队 的微博:#青海交警微发布#【西宁交警盛夏旅游交通安全提示11条】正值盛夏旅游高峰期，西宁及周边地区景区道路交通流量增大，并出现“井喷”现象，为有效预防和减少道路交通事故，确保辖区道路安全、畅通、有序。西宁市各级公安交警部门积极开展交通安全大宣传、大提示，并对盛夏旅游交通安全作出11条重点提示。  原图 赞[0] 原文转发[9] 原文评论[3] 转发理由:[赞]//【西宁交警#夏游西宁#交通安全提示11条】正值盛夏旅游高峰期，西宁及周边地区景区道路交通流量增大，并出现“井喷”现象，为有效预防和减少道路交通事故，确保辖区道路安全、畅通、有序。西宁市各级公安交警部门积极开展交通安全大宣传、大提示，并对盛夏旅游交通安全作出11条重点提示。  赞[0] 转发[0] 评论[0] 收藏 07月31日 16:12 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=4
转发了 中国青年网 的微博:【习近平亲录视频力挺冬奥：请各位选择北京】中国国家主席习近平高度重视北京申办2022年冬奥会的工作，他通过下面这段中文视频向在座的各位致以问候。“中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”http://t.cn/RLpCUmL 赞[189] 原文转发[169] 原文评论[40] 转发理由:[赞][赞][赞]  赞[0] 转发[0] 评论[0] 收藏 07月31日 14:55 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息# 【西区学小高陵精神聚正能量】为扎实推进“三严三实”专题教育，把“三严三实”要求切实贯彻落实到思想上、工作上、作风上，7月24日，城西区委中心组全体成员走进湟源县实地观摩学习“敢为人先、实干善成”小高陵精神。http://t.cn/RL9NBk2 [组图共9张]  原图 赞[1] 原文转发[4] 原文评论[1] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游  赞[1] 转发[0] 评论[0] 收藏 07月29日 16:25 来自360安全浏览器
#西区信息# 【西区学小高陵精神聚正能量】为扎实推进“三严三实”专题教育，把“三严三实”要求切实贯彻落实到思想上、工作上、作风上，7月24日，城西区委中心组全体成员走进湟源县实地观摩学习“敢为人先、实干善成”小高陵精神。http://t.cn/RL9NBk2 [组图共9张]  原图 赞[1] 转发[4] 评论[1] 收藏 07月29日 16:24 来自微话题
转发了 魅力西区 的微博:#西区信息# 7月22日，城西区社区戒毒康复工作指导中心正式成立，中心将以城西区综治委为主导，青海省戒毒康复所、城西区一镇五办等单位共同参与，共建戒毒康复人员动态管理、帮教辅导、心理疏导等平台，为社区戒毒康复工作奠定基础。http://t.cn/RLobUFp [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游  赞[0] 转发[0] 评论[0] 收藏 07月27日 15:06 来自360安全浏览器
#西区信息# 7月22日，城西区社区戒毒康复工作指导中心正式成立，中心将以城西区综治委为主导，青海省戒毒康复所、城西区一镇五办等单位共同参与，共建戒毒康复人员动态管理、帮教辅导、心理疏导等平台，为社区戒毒康复工作奠定基础。http://t.cn/RLobUFp [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 07月27日 15:05 来自微话题
转发了 魅力西区 的微博:#西区信息# 【全市首家创业超市诞生西区】7月23日，城西区西宁就业创业超市微信平台正式上线启动，这是在我市创办的首个就业创业超市。此外，为给创业者注入新思维、新能量，活动当日，西宁市人社局和城西区联合举办的以“就业+互联网新2.0服务模式”为主题的创业讲堂立即开课。 http://t.cn/RL63koS [组图共9张]  原图 赞[2] 原文转发[6] 原文评论[1] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报  赞[2] 转发[0] 评论[0] 收藏 07月24日 16:44 来自360安全浏览器
#西区信息# 【全市首家创业超市诞生西区】7月23日，城西区西宁就业创业超市微信平台正式上线启动，这是在我市创办的首个就业创业超市。此外，为给创业者注入新思维、新能量，活动当日，西宁市人社局和城西区联合举办的以“就业+互联网新2.0服务模式”为主题的创业讲堂立即开课。 http://t.cn/RL63koS [组图共9张]  原图 赞[2] 转发[6] 评论[1] 收藏 07月24日 16:44 来自微话题
#西区信息#为持续改进机关作风，转变党风政风，增强党员干部党纪党规意识，强化执纪监督问责，城西区铁面执纪，注重抓早抓小，严格落实中央八项规定精神，持之以恒查纠“四风”问题。http://t.cn/RLJ0VKV独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报  原图 赞[0] 转发[1] 评论[0] 收藏 07月22日 09:06 来自微话题
@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游我发表了文章 查看文章《城西区力盟商业街发生一起火灾事故》 赞[3] 转发[1] 评论[0] 收藏 07月18日 03:36 来自360安全浏览器
@独立团1977 @西宁文明网 @大青海网 @夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 7月17日晚23时10分左右，西宁市五四大街力盟商业步行街town商铺楼发生火灾。消防官兵接警迅速赶赴现场组织扑救。23时50分左右，火势扑灭。经消防官兵进楼勘察，无人员伤亡，事故原因正在调查之中。 赞[3] 转发[1] 评论[1] 收藏 07月18日 02:20 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=5
#西区信息#【西区大讨论助团干部绿色成长】为全面落实从严治党要求，使广大团干部树立正确的成长观，引导团干部绿色成长，城西区举行“团干部如何健康成长”大讨论活动。共青团城西区委牵头带动各镇（街道）团（工）委组织各类专兼职团干部和重点企业、两新组织等单位的兼职团干部完成“七个一”活动。  原图 赞[0] 转发[0] 评论[0] 收藏 07月17日 11:42 来自360安全浏览器
#西区信息# 为进一步做好残疾人事业，为残疾人打造一支有组织、有纪律、有爱心、有责任的“四有”志愿者服务团队，7月6日上午，伴随着庄严的志愿者誓词，城西区“阳光助残”志愿服务团队正式成立。@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @城西区残疾人联合会  原图 赞[1] 转发[3] 评论[0] 收藏 07月08日 18:28 来自微话题
转发了 青海卫视 的微博:直播#2015环湖赛#西宁绕圈赛，经过两个多小时角逐，各位车手不断超越，不断突破，第一赛段冠军产生，更多比赛详情，敬请关注#第一挑战卫视#今晚22:50环湖赛特别节目《环湖骑派对》！ [组图共2张]  原图 赞[14] 原文转发[4] 原文评论[0] 转发理由:[威武]  赞[1] 转发[0] 评论[0] 收藏 07月05日 13:51 来自360安全浏览器
转发了 独立团1977 的微博:#第十四届环湖赛#第一赛段比赛结束，斯洛文尼亚艾德里亚莫贝尔队141号KUMP MARKO 获得今日赛段的冠军 http://t.cn/RLwftPX 赞[7] 原文转发[8] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月05日 13:50 来自360安全浏览器
转发了 独立团1977 的微博:#团团快讯# 【环湖赛影响多路公交车运行路线 市民该如何选择出行呢？】#第十四届环湖赛#将于7月4日至18日举行，为确保市民安全、便捷出行，环湖赛期间我市部分公交车辆线路将根据赛事做出调整。详情请戳图！[围观]  原图 赞[3] 原文转发[6] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月04日 13:54 来自360安全浏览器
[赞][赞][赞]http://t.cn/RLzTSGF 赞[1] 转发[0] 评论[0] 收藏 07月03日 19:27 来自360安全浏览器
转发了 魅力西区 的微博:【城西区“铭记历史坚定信念永远跟党走”歌咏比赛】我发表了文章 查看文章《城西区“铭记历史坚定信念永远跟党走”歌咏比赛》 [组图共9张]  原图 赞[2] 原文转发[8] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游@侠骨柔情icac  赞[1] 转发[1] 评论[0] 收藏 06月29日 11:18 来自360安全浏览器
【城西区“铭记历史坚定信念永远跟党走”歌咏比赛】我发表了文章 查看文章《城西区“铭记历史坚定信念永远跟党走”歌咏比赛》 [组图共9张]  原图 赞[2] 转发[8] 评论[0] 收藏 06月29日 11:17 来自360安全浏览器
转发了 夏都西宁 的微博:#2015青洽会#【2015”青洽会“主要活动和场馆安排】2015“青洽会”以国家“一带一路”战略为指导，按照以生态保护优先理念来协调推进经济社会发展的总要求，围绕“稳定增长、优化结构、提升质量”的目标，将举办以下活动：详情戳图[右下][右下][右下]  原图 赞[4] 原文转发[19] 原文评论[0] 转发理由:[赞]  赞[2] 转发[0] 评论[0] 收藏 06月12日 11:54 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#【西区色彩摄影大赛邀您参加】为展示魅力西区日新月异的建设成就、快速发展步伐以及幸福和谐的人文环境，进一步激发全区人民建设美好家园的巨大热情，由中共城西区委宣传部主办的“西区色彩”摄影大赛即日起开始征稿。征稿邮箱：703887188@qq.com征稿热线：6145750。http://t.cn/R2NqaFx  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游@侠骨柔情icac  赞[0] 转发[0] 评论[0] 收藏 06月10日 17:28 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=6
#西区信息#【西区色彩摄影大赛邀您参加】为展示魅力西区日新月异的建设成就、快速发展步伐以及幸福和谐的人文环境，进一步激发全区人民建设美好家园的巨大热情，由中共城西区委宣传部主办的“西区色彩”摄影大赛即日起开始征稿。征稿邮箱：703887188@qq.com征稿热线：6145750。http://t.cn/R2NqaFx  原图 赞[0] 转发[4] 评论[2] 收藏 06月10日 17:27 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息# 【西区爱心服务车为考生服务】为迎接一年一度的高考与中考，让城西区高（中）考的考生们安全、快捷地抵达考点，城西区城管局抽调12辆车为考生保驾护航。爱心车队将在6月7、8、9日，6月17、18、19日共6天时间为考生提供免费接送，并在考点外设点，安排车辆送考生回家。http://t.cn/R2XRW3b  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游@侠骨柔情icac  赞[0] 转发[2] 评论[0] 收藏 06月03日 14:58 来自360安全浏览器
#西区信息# 【西区爱心服务车为考生服务】为迎接一年一度的高考与中考，让城西区高（中）考的考生们安全、快捷地抵达考点，城西区城管局抽调12辆车为考生保驾护航。爱心车队将在6月7、8、9日，6月17、18、19日共6天时间为考生提供免费接送，并在考点外设点，安排车辆送考生回家。http://t.cn/R2XRW3b  原图 赞[1] 转发[4] 评论[0] 收藏 06月03日 14:57 来自微话题
#西区信息# 【西区楼院支部服务中心作用大】为切实发挥楼院支部在社区党建中的重要作用，使基层组织建设得到进一步加强，城西区西关大街街道党工委成立全市首家楼院支部服务中心，本着“服务小阵地发挥大作用”的理念，发挥了社区党支部的最大作用。http://t.cn/R2VOawe  原图 赞[1] 转发[1] 评论[0] 收藏 05月28日 17:50 来自微话题
转发了 魅力西区 的微博:#西区信息# 5月27日，环新宁广场商圈综合党委正式挂牌成立！环新宁广场商圈,是一个有着500余家企业和个体商户的大商圈，以力盟商业步行街为中心，东至同仁路，西至新宁路，南至西关大街，北至胜利路，辐射半径达1.5公里，总面积7平方公里，是我市商贸和餐饮企业最聚集的地区之一。http://t.cn/R2VOXh6  原图 赞[0] 原文转发[6] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游  赞[0] 转发[1] 评论[1] 收藏 05月28日 17:45 来自360安全浏览器
#西区信息# 5月27日，环新宁广场商圈综合党委正式挂牌成立！环新宁广场商圈,是一个有着500余家企业和个体商户的大商圈，以力盟商业步行街为中心，东至同仁路，西至新宁路，南至西关大街，北至胜利路，辐射半径达1.5公里，总面积7平方公里，是我市商贸和餐饮企业最聚集的地区之一。http://t.cn/R2VOXh6  原图 赞[0] 转发[6] 评论[0] 收藏 05月28日 17:45 来自微话题
转发了 魅力西区 的微博:#西区信息# 【多部门联合下发通知-严禁海湖新区部分小区车位只售不租】5月25日，海湖新区管委会再次组织新区各房地产开发企业及物业管理公司，召开紧急会议，就多数已入住小区停车难、车位只售不租的问题，联合多部门下发通知，严禁部分小区车位只售不租。http://t.cn/R2tcA2e  原图 赞[1] 原文转发[11] 原文评论[3] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游  赞[1] 转发[2] 评论[1] 收藏 05月26日 17:53 来自360安全浏览器
#西区信息# 【多部门联合下发通知-严禁海湖新区部分小区车位只售不租】5月25日，海湖新区管委会再次组织新区各房地产开发企业及物业管理公司，召开紧急会议，就多数已入住小区停车难、车位只售不租的问题，联合多部门下发通知，严禁部分小区车位只售不租。http://t.cn/R2tcA2e  原图 赞[1] 转发[11] 评论[3] 收藏 05月26日 17:53 来自微话题
#西区信息#【岗位践行价值观 青春建功中国梦】5月18日，城西区职工职业技能大赛在成西区文化艺术中心拉开帷幕。比赛从教育、卫生、建筑、金融、餐饮、宾馆6个职业，结合全行业特色和企业实际，设定具体竞赛项目及内容，选手们用娴熟、敏捷的动作阐释着通过平凡劳动创造的伟大中国梦。  原图 赞[0] 转发[0] 评论[0] 收藏 05月18日 19:30 来自360安全浏览器
城管打人一事，当日公安机关已处理。详情请戳图片。@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁城西环保局52435 @夏都西宁旅游 @宁西审cyl @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警@新闻晨报 @西宁搅沫沫社区 @新闻晨报 @西宁晚报官方微博  原图 赞[2] 转发[6] 评论[6] 收藏 05月17日 20:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=7
转发了 魅力西区 的微博:#西区信息# 【城西区请12名法律顾问当参谋】城西区成立了由12名律师、专家、学者组成的法律顾问委员会，将为城西区政府的重大行政决策、行政执法监督、社会稳定风险评估、行政复议、行政应诉、行政调解及处理社会公共事务中遇到的重大法律问题提供咨询意见和建议。http://t.cn/RAsJ6ad  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[2] 转发[0] 评论[0] 收藏 05月13日 14:39 来自360安全浏览器
#西区信息# 【城西区请12名法律顾问当参谋】城西区成立了由12名律师、专家、学者组成的法律顾问委员会，将为城西区政府的重大行政决策、行政执法监督、社会稳定风险评估、行政复议、行政应诉、行政调解及处理社会公共事务中遇到的重大法律问题提供咨询意见和建议。http://t.cn/RAsJ6ad  原图 赞[1] 转发[2] 评论[0] 收藏 05月13日 14:38 来自微话题
转发了 扬子晚报 的微博:【中国农历月份的诗意别称，你都知道吗】正月银柳插瓶头，二月杏花闹枝头，三月桃花粉面羞，四月槐花挂满枝，五月石榴红似火，六月荷花满池放，七月凤仙节节开，八月桂花遍地香，九月菊花傲霜雪，十月芙蓉显小阳，十一月葭草吐绿头，腊月梅花吐幽香。花开四季，以花之名，你识几朵？↓↓ (by人民网) [组图共6张]  原图 赞[44] 原文转发[126] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 05月13日 14:28 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息# 西区一街一品惠及各族群众——今年7月，城西区将全面完成民族团结进步先进区创建工作两年强基础的各项任务，迈进三年见成效的新阶段。在民族团结进步先进区创建过程中，城西区各街道有创新、有特色，努力打造管理有序、服务完善、环境优美、文明祥和的新型街区。http://t.cn/RAFIri6  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[0] 转发[1] 评论[0] 收藏 05月12日 17:22 来自360安全浏览器
#西区信息# 西区一街一品惠及各族群众——今年7月，城西区将全面完成民族团结进步先进区创建工作两年强基础的各项任务，迈进三年见成效的新阶段。在民族团结进步先进区创建过程中，城西区各街道有创新、有特色，努力打造管理有序、服务完善、环境优美、文明祥和的新型街区。http://t.cn/RAFIri6  原图 赞[1] 转发[3] 评论[0] 收藏 05月12日 17:21 来自微话题
转发了 魅力西区 的微博:#西区信息# 城西区19户危房户搬进公租房——5月8日上午，兴海路青砖楼19户住户公租房公开抽号选房仪式在区建设局会议室举行。参加此次城西区公租房公开抽号的家庭共19个，配租房源为19套，在西宁市火柴厂的蔚蓝小区，简装修，可拎包入住。http://t.cn/RAkKVDK  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:@独立团1977 @西宁文明网 @大青海网 @爱西宁社区@夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[1] 转发[1] 评论[0] 收藏 05月11日 15:28 来自360安全浏览器
#西区信息# 城西区19户危房户搬进公租房——5月8日上午，兴海路青砖楼19户住户公租房公开抽号选房仪式在区建设局会议室举行。参加此次城西区公租房公开抽号的家庭共19个，配租房源为19套，在西宁市火柴厂的蔚蓝小区，简装修，可拎包入住。http://t.cn/RAkKVDK  原图 赞[1] 转发[2] 评论[0] 收藏 05月11日 15:28 来自微话题
转发了 魅力西区 的微博:#西区信息#遒劲有力的书法作品、火红的玫瑰花、憨态可掬的小乌龟、活灵活现的十字绣……5月8日上午，城西区残联在贾小庄残疾人就业便民服务一条街内举办残疾人手工作品义卖活动，吸引了众多市民的争相抢购。大家在奉献自己爱心的同时，也深深地被残疾人这种自强不息的精神所折服。http://t.cn/RAkI6qK  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:@西宁文明网 @大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[0] 转发[1] 评论[0] 收藏 05月11日 11:41 来自360安全浏览器
#西区信息#遒劲有力的书法作品、火红的玫瑰花、憨态可掬的小乌龟、活灵活现的十字绣……5月8日上午，城西区残联在贾小庄残疾人就业便民服务一条街内举办残疾人手工作品义卖活动，吸引了众多市民的争相抢购。大家在奉献自己爱心的同时，也深深地被残疾人这种自强不息的精神所折服。http://t.cn/RAkI6qK  原图 赞[0] 转发[4] 评论[0] 收藏 05月11日 11:41 来自360安全浏览器
转发了 青海V频道 的微博:#V播报#【锦绣都兰 人文宝地】5月8日，西宁市城西区文化艺术中心人头攒动、热闹非凡，青海省海西州都兰县书法摄影展正在进行。来自都兰的摄影、书法艺术家用自己的作品记录着都兰的自然风光，人文景色。市民和书法摄影爱好者们慕名前来，92岁高龄的青海省著名书法家牛子文先生也亲自到场观展。[围观] [组图共9张]  原图 赞[3] 原文转发[6] 原文评论[1] 转发理由:[耶][耶][耶]//@青海V频道: [话筒]据小编所知：【锦绣都兰 人文宝地】书法摄影展从5月8日开幕，将一直持续到5月14日！地址在西宁市城西区文化艺术中心（力盟商业街佳豪广场5楼）！热爱书法摄影的你！热爱锦绣都兰的你！热爱大美青海的你！统统都可以去！统统都要去！[围观][围观][围观]  赞[1] 转发[0] 评论[0] 收藏 05月08日 15:55 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=8
转发了 魅力西区 的微博:#西区信息#6大项34条促西区效能提升——近年来，西区不断探索提升机关效能建设新办法，“一岗双责”约谈制度、正风肃纪明察暗访、电子监察平台等系列措施，有效促进了机关工作作风转变。今年全新推出的机关效能建设6大项34条要求的实践载体内容更加丰富，监督检查措施更加具体。http://t.cn/RAg6QJh  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@西宁文明网 @大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会  赞[0] 转发[1] 评论[0] 收藏 05月08日 09:18 来自360安全浏览器
#西区信息#6大项34条促西区效能提升——近年来，西区不断探索提升机关效能建设新办法，“一岗双责”约谈制度、正风肃纪明察暗访、电子监察平台等系列措施，有效促进了机关工作作风转变。今年全新推出的机关效能建设6大项34条要求的实践载体内容更加丰富，监督检查措施更加具体。http://t.cn/RAg6QJh  原图 赞[0] 转发[2] 评论[0] 收藏 05月08日 09:18 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#为切实加强城西区应对突发事件能力，完善应急处置机制，整合全区职能部门力量，提升各级各单位指挥、协调、处置能力，全力维护社会政治和谐稳定，5月7日，城西区在海湖新区体育馆小足球场开展反暴恐应急处置演练。 [组图共9张]  原图 赞[2] 原文转发[10] 原文评论[0] 转发理由:@西宁文明网 @大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会O网页链接  赞[0] 转发[0] 评论[0] 收藏 05月08日 09:11 来自360安全浏览器
#西区信息#为切实加强城西区应对突发事件能力，完善应急处置机制，整合全区职能部门力量，提升各级各单位指挥、协调、处置能力，全力维护社会政治和谐稳定，5月7日，城西区在海湖新区体育馆小足球场开展反暴恐应急处置演练。 [组图共9张]  原图 赞[2] 转发[10] 评论[0] 收藏 05月08日 09:11 来自360安全浏览器
我分享了@人民日报 的文章 查看文章《世界手卫生日：你真的会洗手吗？》 赞[0] 转发[0] 评论[0] 收藏 05月07日 16:44 来自微博 weibo.com
#西区信息#城西区家庭医生签约服务辖区居民http://t.cn/RAdNla2 @西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁@青海V频道  原图 赞[1] 转发[1] 评论[0] 收藏 05月07日 15:56 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息# 百日行动整出西区环境五变——自4月1日西区环境综合整治百日行动开展以来，成立环境卫生整治、市容秩序治理、园林绿化提升、市政设施整治等专项整治组，全面彻底清理整治。仅一个月，让辖区居民感觉到怦然心动。@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁@青海V频道  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:@大青海网 @爱西宁社区 @独立团1977 @夏都西宁 @西宁晚报官方微博 @人民日报 @青海经视百姓1时间 @西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@宁西审cyl @西宁城西网警 @侠骨柔情icac @心居名士 @李积鑫 @西宁城西宣 @西宁城西网警 @城西区残疾人联合会http://t.cn/RAdMXjM  赞[1] 转发[0] 评论[0] 收藏 05月07日 15:03 来自360安全浏览器
#西区信息# 百日行动整出西区环境五变——自4月1日西区环境综合整治百日行动开展以来，成立环境卫生整治、市容秩序治理、园林绿化提升、市政设施整治等专项整治组，全面彻底清理整治。仅一个月，让辖区居民感觉到怦然心动。@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁@青海V频道  原图 赞[0] 转发[4] 评论[0] 收藏 05月07日 15:02 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#西区街头，云杉吐翠、紫叶矮樱红叶迷人，牵牛花五彩缤纷，今年西区绿化建设从大处着眼，高起点规划，彰显“魅力西区”的特色和文化内涵。西区还在街头摆放草花16个品种、60万盆，补植丁香31万墩。http://t.cn/RAdMXjJ @西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁@青海V频道  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:@西宁城西环保局52435 @夏都西宁旅游 @青海省旅游局@侠骨柔情icac @_____梵  赞[1] 转发[0] 评论[0] 收藏 05月07日 10:12 来自360安全浏览器
#西区信息#西区街头，云杉吐翠、紫叶矮樱红叶迷人，牵牛花五彩缤纷，今年西区绿化建设从大处着眼，高起点规划，彰显“魅力西区”的特色和文化内涵。西区还在街头摆放草花16个品种、60万盆，补植丁香31万墩。http://t.cn/RAdMXjJ @西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁@青海V频道  原图 赞[0] 转发[4] 评论[0] 收藏 05月07日 10:10 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/5400034469?page=9
#西区信息#西区的第三产业一枝独秀，在三次产业结构中，第三产业所占比重超过九成。一季度西区第三产业增加值为34.5亿元，增长9%，拉动经济增长8.6个百分点，是带动全区经济增长的最主要力量。http://t.cn/RAr5Muk @西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道  原图 赞[0] 转发[3] 评论[1] 收藏 05月06日 14:45 来自360安全浏览器
#西区信息#5月4日，城西区“低碳环保我先行·网络文明共参与———青春酷走”志愿活动在麒麟湾公园小广场拉开帷幕。随着一声发令枪响，360余名志愿者组成的酷走团队正式出发，经过胜利路、新宁路、西关大街再回到麒麟湾公园小广场，完成各类任务的同时，向市民发放倡导低碳环保、网络文明的倡议书！ [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 05月05日 09:15 来自360安全浏览器
转发了 夏都西宁 的微博:#夏都分享# 【#图说我们的价值观# 之 中国梦 劳动美（三）】劳动光荣 勤劳最美！[赞][给力]  原图 赞[1] 原文转发[8] 原文评论[1] 转发理由:[赞][赞][赞]  赞[2] 转发[0] 评论[0] 收藏 04月30日 10:11 来自360安全浏览器
#西区信息# 西宁城西区目前已查处18起违法建设行为------腾讯房产西宁站刊登头题西宁城西区目前已查处18起违法建设行为的相关报道，敬请关注！http://t.cn/RAEmp8K西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道 [组图共2张]  原图 赞[1] 转发[0] 评论[0] 收藏 04月29日 18:18 来自360安全浏览器
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 04月28日 18:32 来自360安全浏览器
#西区信息#“我运动 我健康 我快乐”，为庆祝“五一”国际劳动节，4月28日上午，城西区总工会在西山开展了以“中国梦·劳动美”为主题的登山活动。@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道 [组图共3张]  原图 赞[0] 转发[2] 评论[0] 收藏 04月28日 16:07 来自360安全浏览器
转发了 央视新闻 的微博:【[话筒]救命贴！】地震、火灾、暴雨、雷电、雾霾、高温、沙尘暴、暴雪……遇到“要命”的自然灾害该怎么办？戳图↓↓↓9张图教你救命技能！扩散周知！ [组图共9张]  原图 赞[1120] 原文转发[6016] 原文评论[215] 转发理由://@乐居西宁: 转发微博  赞[0] 转发[0] 评论[0] 收藏 04月27日 17:05 来自360安全浏览器
转发了 青海发布 的微博:近日，中国银行西宁古城台支行荣获由中央精神文明建设指导委员会授予的“2014年度全国文明单位称号”。4月24日授牌仪式在西宁举行。青海省西宁市文明办、中国银行青海分行相关领导及省城企业代表参加了授牌仪式。 赞[0] 原文转发[2] 原文评论[1] 转发理由:@西宁文明网  赞[0] 转发[0] 评论[0] 收藏 04月27日 15:44 来自360安全浏览器
转发了 魅力西区 的微博:#西区信息#西区奔跑：多项指标再排前列——4月24日城西区一季度经济运行分析会召开，区委书记吴天晓说：在四区中，西区有三项指标排名第一；有两项指标排名第二；备受群众关注的居民人均可支配收入增长9.4%，增速排名四区第一；固投等指标继续保持优势状态，排在四区前列。http://t.cn/RAQelC4 [组图共2张]  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:[酷]@西宁文明网 @独立团1977 @大青海网 @人民日报 @夏都西宁 @西宁搅沫沫社区 @青海V频道  赞[1] 转发[2] 评论[0] 收藏 04月27日 15:08 来自360安全浏览器
#西区信息#西区奔跑：多项指标再排前列——4月24日城西区一季度经济运行分析会召开，区委书记吴天晓说：在四区中，西区有三项指标排名第一；有两项指标排名第二；备受群众关注的居民人均可支配收入增长9.4%，增速排名四区第一；固投等指标继续保持优势状态，排在四区前列。http://t.cn/RAQelC4 [组图共2张]  原图 赞[0] 转发[4] 评论[0] 收藏 04月27日 15:06 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
