http://weibo.cn/u/2533760730?page=1
转发了 人民日报 的微博:【口腔医生都推荐的“巴氏刷牙法”，学起来！[推荐]】刷牙出血，牙齿敏感，有蛀牙？人人都想要亮白牙齿，可数据显示，中国85%以上的成年人有不同程度的牙龈炎，这与刷牙不干净有很大关系。长期错误地刷牙，会导致牙龈炎、牙周病、虫牙等疾病。最有效的刷牙方法↓↓戳图学习，看看你刷对了吗？[嘻嘻] [组图共9张]  原图 赞[2473] 原文转发[13829] 原文评论[1083] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月09日 19:37 来自iPhone客户端
转发了 人民日报 的微博:【[话筒]从疲劳到猝死只需六步！快来测测你的疲劳值】近日，清华36岁IT男猝死，去世前一天，他跟妈妈说“太累了”。加班熬夜，现代人最多的感觉就是“累”！疲劳过度易引发慢性疲劳综合征，一有风吹草动就容易生病。弯腰驼背，皮肤粗糙，掉发严重…身体在提醒你：要休息了！抗疲劳全攻略↓给疲惫的你！ [组图共9张]  原图 赞[6392] 原文转发[24616] 原文评论[4026] 转发理由: //@人民日报:【这样做，抗疲劳】①远离咖啡、甜食和快餐等增压食品；②吃早餐，早餐可帮助人们维持较低的压力水平；③摄入充足的水分；④淋浴可以缓解身体疲劳；⑤听听音乐可以迅速帮你摆脱负面情绪；⑥适度倾诉自己的情绪；⑦缓慢的深呼吸；⑧如果你过于担心一件事，把它写下来，有助于缓解焦虑。  赞[0] 转发[0] 评论[0] 收藏 04月09日 19:29 来自iPhone客户端
转发了 央视新闻 的微博:【此刻 为一名大一男生 祈愿！】4月3日，天津农学院门前发生车祸，当大客车冲向同学，何俊斌用力推开同学，自己却遭大客车撞击，重伤昏迷！目前，他已做了4次手术…俊斌妈妈说，"儿子5岁就答应等妈妈老了背我上楼…"[泪]让我们和俊斌妈妈一起祈愿，希望他能醒来，再叫次妈妈…为爱转发！(央视记者倪铮) [组图共6张]  原图 赞[23554] 原文转发[12024] 原文评论[4756] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月09日 19:28 来自iPhone客户端
转发了 共青团中央 的微博:#青年悦读#【三十五种常用的心理效应】附有解读、示例、说明等。戳图学习，值得收藏！via@顶好阅读 [组图共9张]  原图 赞[130] 原文转发[565] 原文评论[43] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月09日 19:27 来自iPhone客户端
转发了 人民日报 的微博:【写给25到35岁的九封信】成熟无关年龄，而是看你的肩膀能挑起多重的责任。九封信，写给人生最重要的十年。周末，早安。 [组图共9张]  原图 赞[4310] 原文转发[8729] 原文评论[666] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 10:30 来自iPhone客户端
转发了 央视新闻 的微博:【今天，你会为地球熄灯一小时吗？】“地球一小时”是由世界自然基金会发起的全球参与规模最大的开源性环保行动，倡导在每年3月最后一个周六晚上8点半到9点半，关掉不必要的灯和其他耗电设备，以表达对气候变化的关注。#2015地球一小时#行动将于今晚8点半举行。你，会参与吗？ [组图共9张]  原图 赞[30192] 原文转发[37204] 原文评论[9052] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 10:26 来自iPhone客户端
转发了 青春上海 的微博:#早安，青春#每天提醒自己，不要忘记理想，不要忘记目标；每天提醒自己，不要忘记学习，不要忘记看书；每天提醒自己，不要忘记包容，不要忘却善心；每天提醒自己，不要忘记身体，不要忘记锻炼；每天提醒自己，不要忘记美丽，不要忘记快乐；每天提醒自己，不要忘记爸妈，不要忘记亲人。  原图 赞[6] 原文转发[13] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:18 来自iPhone客户端
转发了 共青团中央 的微博:【现在，青春是用来奋斗的，将来，青春是用来回忆的！】[给力]青年人如何成功成才，习大大为你指点迷津！只有进行了激情奋斗的青春，只有进行了顽强拼搏的青春，只有为人民奉献的青春，才能留下充实、温暖、持久、无悔的青春回忆。via@莆田共青团委 [组图共4张]  原图 赞[136] 原文转发[634] 原文评论[62] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:17 来自iPhone客户端
转发了 共青团中央 的微博:【“四进四信”评论之八：让学生社团成信念传播平台】高校是时代变革的前沿阵地，而高校中的理论型社团往往是传播先进思想的旗手。作为时代弄潮儿的理论型社团，要以阳光、乐观、积极的精神面貌凝聚、影响、引领同学，肩负起时代赋予的重任，在实现中华民族伟大复兴的中国梦的生动实践中放飞青春梦想。  原图 赞[113] 原文转发[801] 原文评论[81] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:16 来自iPhone客户端
转发了 青春上海 的微博:#青春加油站#【9句话，送给拼搏路上的你】漂在异乡，忍受孤独，生活困窘，工作压力，让你倍感无力......但不管现实多残酷，都要相信自己，这只是黎明前短暂黑暗。每天努力，都是为了接近理想的自己。尽管这努力看似微乎其微，但时间会告诉你，所有隐忍和坚持，终将成就一个更优秀的你！via@共青团中央 [组图共9张]  原图 赞[2] 原文转发[16] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:15 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=10
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=2
转发了 央视新闻 的微博:【[话筒]应急贴：旅途丢了身份证，咋办？】昨日，公安部表示，指纹信息居民身份证的换发已在全国展开。今年年底前还将建立丢失、被盗居民身份证信息管理系统。不过，无论如何，身份证一定要保管好，出门在外，万一身份证不见了，怎么办？戳图，你必知的常识！转给TA！(央视记者孔令雯) [组图共9张]  原图 赞[1315] 原文转发[6089] 原文评论[338] 转发理由: //@央视新闻:【身份证复印件，一定加上这几个字！】公安部刑侦局提醒，当你把身份证复印件给别人时，要注意在身份证复印件上科学签注，如“仅供办理XXX使用——”避免财产受不法分子侵犯。无论是信用卡、基金、手机、申请书，只要须附身份证复印件的，均可照此办理。转发提醒身边的人！  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:14 来自iPhone客户端
转发了 人民日报 的微博:【我们为什么仍爱《平凡的世界》】1988年，路遥小说《平凡的世界》完稿。近三十载后，同名电视剧播出，孙少安、孙少平兄弟在现实重重压力下的奋斗，再度激起人们的强烈共鸣。“什么是成功？是你用双手创造自己的生活，而不是不劳而获。”昨天首轮播出结束，你看了吗？http://t.cn/RALbU2M人民日报 [组图共9张]  原图 赞[3636] 原文转发[7373] 原文评论[1492] 转发理由: //@青海大通共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月26日 15:13 来自iPhone客户端
转发了 赛尼更尕才仁 的微博:#点赞四个全面#雪域高原的儿女愿用有限的生命，去为你做无限的服务，携手共进 开创幸福新生活。@青海春芳 @嘎代才让 @万玛才旦-pematseden @乔美仁波切 @诺尔章-Nodreng @Rewatb @索郎尼马 @T-Lhamo @玉树州利民协会 @新-玉-树 @玉树则热福利院 @玉树三江源生态保护工程 @@新寨若哇sz @青海卫视 赞[33] 原文转发[343] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月07日 17:51 来自iPhone客户端
转发了 903泡泡 的微博:#点赞四个全面# 图说两会 ——数字看政府工作报告。四个全面:全面建成小康社会、全面深化改革、全面依法治国、全面从严治党,四个全面的提出，更完整地展现新一届中央领导集体治国理政总体框架。让我们一起点赞四个全面！ 赞[35] 原文转发[299] 原文评论[7] 转发理由:@青海共青团 @青海黄南州共青团   赞[0] 转发[0] 评论[0] 收藏 03月07日 17:48 来自iPhone客户端
转发了 共青团中央 的微博:#点赞四个全面#【一图读懂习近平“四个全面”战略布局】戳图学习↓↓  原图 赞[148] 原文转发[421] 原文评论[48] 转发理由:@青海共青团 @青海黄南州共青团   赞[0] 转发[0] 评论[0] 收藏 03月07日 17:47 来自iPhone客户端
转发了 江苏共青团 的微博:#点赞四个全面# 【一图读懂全面小康有多“近”[推荐]】全面建成小康社会，拿数据来说话，就是让百姓学有所教、病有所医、老有所养、住有所居，开创业之潮，振文华之兴，享生活之美。改革前行的路上，我们都是参与者，一图读懂全面小康社会的青春使命↓↓勇挑重担，团结前行。  原图 赞[8] 原文转发[25] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月07日 17:45 来自iPhone客户端
转发了 共青团中央 的微博:#网络文明志愿宣言#【做网络文明传播使者】藏小青：在网络上种下一颗颗文明的种子,让旭日朝阳在这网络虚拟世界大放光明；以“好声音”来启迪他人，用“正能量”来感染社会；明是非、辨真假， 拒绝谣言；弘扬真善美，自觉抵制不良信息------做网络文明传播使者！这是我们的宣言，你的呢？via@西藏共青团 [组图共9张]  原图 赞[126] 原文转发[426] 原文评论[42] 转发理由:@青海黄南州共青团 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 03月07日 17:45 来自iPhone客户端
转发了 共青团顺庆区委 的微博:#点赞四个全面# 各位小青们，最近上网是不是经常会看到“四个全面”呢？会不会有所疑惑这究竟是什么，是不是想知道这会对你的生活带来什么影响呢？戳下图，你将得到满满的收货~！  原图 赞[26] 原文转发[215] 原文评论[18] 转发理由: //@共青团茫崖工委:@青海共青团 @青海海西共青团 //@徽州区团委:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月07日 12:55 来自iPhone客户端
转发了 独立团1977 的微博:#团团分享#【习大大“四个全面”的逻辑关系是什么】最近，“四个全面”越来越火。习大大“四个全面”之间有着怎样的逻辑关系？团团把自己的一些粗浅认识分享给小伙伴们[围观]！想读懂“四个全面”之间的逻辑关系，那就赶紧戳图吧↓↓↓↓[好激动]  原图 赞[195] 原文转发[860] 原文评论[37] 转发理由: //@独立团1977:#点赞四个全面#[给力][围观][给力]  赞[1] 转发[0] 评论[0] 收藏 03月07日 12:43 来自iPhone客户端
转发了 李欧Levo 的微博:#点赞四个全面#【“四个全面”的创新在哪里】“全面”本来是一个普通的字眼，在中国政治文本中是个高频词，但当四个“全面”凑在一起，显然就不一般了。“四个全面”高度概括了习近平执政以来的战略构想，成为“马克思主义与中国实践相结合的新飞跃”。  原图 赞[170] 原文转发[303] 原文评论[72] 转发理由:@青海共青团 @青海黄南州共青团 @共青团中央   赞[0] 转发[0] 评论[0] 收藏 03月07日 12:43 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=3
转发了 李积鑫 的微博:#点赞四个全面#【微评论】四个全面抓住改革发展稳定关键，统领中国发展总纲，确立了新形势下党和国家各项工作的战略方向、重点领域、主攻目标，是“坚持和发展中国特色社会主义道路、理论、制度的战略抓手”。作为一名当代青年，坚信一定能在“四个全面”相互激荡的伟大进程中，绘就民族复兴的宏伟蓝图 赞[121] 原文转发[501] 原文评论[35] 转发理由:@青海黄南州共青团 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 03月07日 12:40 来自iPhone客户端
转发了 水中舞蝶 的微博:开启“四个全面”时代，让我们一起在微博中#点赞四个全面#[赞][赞][赞]立刻参加:http://t.cn/RwEcDpH ，分享微博赢精美书籍！ 赞[5] 原文转发[234] 原文评论[2] 转发理由: //@昆仑王海旭:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月07日 12:38 来自iPhone客户端
转发了 扎西黄秀 的微博:【“四个全面” 宣示治国理政全新布局】党的十八大以来，党中央从全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局。习近平谈到，这个战略布局，既有战略目标，也有战略举措，每一个“全面”都具有重大战略意义。http://t.cn/Rwuv7aD 赞[22] 原文转发[318] 原文评论[6] 转发理由:@青海黄南州共青团 @青海共青团 //@扎西黄秀:【学习“四个全面”战略思想】读懂”四个全面“，读懂中国的大战略。这是“习近平治国理政方略的顶层设计，是中国复兴伟业的战略路线图，构成了一个严密的体系，有着很强的学理支持和经验支撑，是读懂中国故事、读懂中国复兴的重要窗口”。#点赞四个全面#  赞[0] 转发[1] 评论[0] 收藏 03月07日 12:37 来自iPhone客户端
转发了 我是牟洁 的微博:#点赞四个全面#“四个全面”是时代的要求，是实现中华民族伟大复兴中国梦的基石。其中，全面建设小康社会是四个全面的灵魂和龙头。全面深化改革、全面依法治国、全面从严治党是全面建设小康社会、实现中国梦的有力保障。四个全面相辅相成，互相促进，是马克思主义与中国实际相结合的新典范、新飞跃。  原图 赞[95] 原文转发[422] 原文评论[21] 转发理由:@青海共青团 @青海黄南州共青团   赞[0] 转发[2] 评论[0] 收藏 03月07日 12:36 来自iPhone客户端
转发了 乐都李善宁 的微博:#点赞四个全面#全面建成小康社会、全面深化改革、全面依法治国、全面从严治党这四个“全面”每一个都具有重大战略意义。全面建成小康社会是我们的战略目标，全面深化改革、全面依法治国、全面从严治党是三大战略举措。四个“全面”之间是相辅相成、相互促进、相得益彰的关系。 [位置]海东地区·乐都一中  原图 赞[44] 原文转发[188] 原文评论[15] 转发理由:@青海黄南州共青团 @青海共青团 @共青团中央   赞[0] 转发[1] 评论[0] 收藏 03月07日 12:34 来自iPhone客户端
转发了 人民日报 的微博:#就业季# 【45道超经典面试题，HR再也不能难倒你】最能概括你自己的三个词是什么？你的朋友如何评价你？……这些看似简单却暗藏陷阱的面试题，你都会答吗？“工作需要的话我会义不容辞加班，但也会提高效率以减少不必要的加班”……超经典45道面试题解答↓，机会只垂青有准备的人。转给正找工作的你！ [组图共9张]  原图 赞[2557] 原文转发[11943] 原文评论[406] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月13日 12:12 来自iPhone客户端
转发了 共青团中央 的微博:【不做生活的旁观者】2015年，85后都要30岁了。然而，有这样一些青年人，他们总是对周遭的事物保持旁观者的姿态，或漠不关心，或隔岸观火，还要在网络上进行一番冷嘲热讽。生活是活生生的真相。说一千道一万，不如一次实实在在的行动。站在生活之外旁观，结局只会是被生活抛弃。  原图 赞[43] 原文转发[196] 原文评论[28] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月13日 12:11 来自iPhone客户端
转发了 人民日报 的微博:【[话筒]关于酸奶，你应该知道的16件事】喜欢每天喝点酸奶？这些事你未必知道：①酸奶不是越酸营养越高；②酸奶表面出现的淡黄色水可以喝；③喝牛奶腹泻的人可以喝酸奶；④加热后的酸奶应尽快饮用；⑤成年人喝酸奶每天别超过400克；⑥酸奶中的增稠剂对人体无害……更多戳图↓↓送给爱喝酸奶的你[心] [组图共9张]  原图 赞[1661] 原文转发[5055] 原文评论[534] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月13日 12:11 来自iPhone客户端
转发了 共青团中央 的微博:【团中央通知全团开展推动团员成为注册志愿者工作】专兼职团干率先注册，国有企事业单位、高校团组织先行一步，推动团员注册成为志愿者。入团前，将是否是注册志愿者、是否参加过志愿服务作为考察内容；入团时，推动新团员成为注册志愿者；推优入党时，将是否在注册志愿者中发挥骨干作用作为考察内容。 [组图共7张]  原图 赞[133] 原文转发[406] 原文评论[56] 转发理由: //@青春上海:[话筒][话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 01月13日 12:11 来自iPhone客户端
转发了 央视新闻 的微博:#今天国家公祭日#【今天，无论你在何处，让我们用微博转发，祭奠同胞！】77年前，1937年12月13日起，日军在南京进行了40多天屠杀！枪杀、活埋、刀劈[悲伤]30余万同胞惨遭杀害，日军却鼓掌狂笑。至今，日本一些复辟势力还妄图否认历史！今天，南京再次鸣响警报，转发，让更多人了解真相！勿忘历史！ [组图共9张]  原图 赞[117211] 原文转发[519779] 原文评论[50285] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-13 14:07:43 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=4
转发了 共青团中央 的微博:【沉痛悼念南京大屠杀死难同胞】四十多天的杀戮是南京最惨痛的印记，三十多万的白骨是历史的耻辱与血泪。77年后，硝烟早已散去，你是否还记得1937年的血色残阳？前事不忘，后事之师。青年当牢记历史，缅怀逝者，勿忘国耻，奋发图强！在历史积淀中前行，守护好每一寸壮丽河山！#12月13日国家公祭日# [组图共9张]  原图 赞[1216] 原文转发[29054] 原文评论[1546] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-12 16:30:30 来自微博 weibo.com
转发了 共青团中央 的微博:【中国常用俗语大全，满满都是智慧】大军事家刘伯温有文曰：“金玉其外，败絮其中。” 老百姓有俗语，管这叫：“银样蜡枪头”；清代进士徐宗干有联云：“一味黑时犹有骨，十分红处便成灰！”平民布衣也有俗话，说：“人怕出名猪怕壮”。啥叫“好好说话”？ 戳图↓↓这就是榜样。 [组图共9张]  原图 赞[95] 原文转发[370] 原文评论[30] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-13 00:08:50 来自iPhone客户端
转发了 人民日报 的微博:【90个容易误解的成语，你用对了吗？】“空穴来风”到底是有依据，还是没依据？“万人空巷”到底是有人还是没人？“美轮美奂”用来形容什么？“鬼斧神工”又该和什么搭配？别小看这90个你可能再熟悉不过的成语，据说都是错用率极高的！不信，试试看，你都用对了吗？用错的默默转起考考小伙伴吧！ [组图共9张]  原图 赞[1392] 原文转发[9987] 原文评论[543] 转发理由: //@人民日报:【那些常被用反的成语】①空穴来风：指传闻有一定根据，非毫无根据；②文不加点：指写文章一气呵成，不须删改，非“不加标点”；③明日黄花：过时的报道或事物，非“昨日黄花”；④目无全牛：技艺纯熟，而非没有全局观念；⑤万人空巷：形容庆祝、欢迎等盛况，常被人误解为空无一人。  赞[0] 转发[0] 评论[0] 收藏 2014-11-13 00:03:33 来自iPhone客户端
转发了 青春上海 的微博:#青春加油站#日子都要过，开心每一天！ via @瞳画集 [组图共9张]  原图 赞[4] 原文转发[15] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-10 15:55:06 来自iPhone客户端
转发了 团泽库县委 的微博:11月9日下午，青海民族大学团委及青年志愿者协会通过团中央申请到的845套爱心冬季棉服，已全部运抵并发放到我县哇乐玛完小、嘛呢曲郭完小和巴滩牧场完小的845名小学生中，同时，民大的师生还送来了价值5000余元的捐赠物资。暖冬行动—“爱心衣橱”心暖新衣，这个冬天泽曲草原上的藏族孩子们不寒冷！ [组图共6张]  原图 赞[1] 原文转发[3] 原文评论[2] 转发理由:@爱心衣橱 @青海共青团 @青海民族大学共青团 @青海黄南州共青团   赞[1] 转发[0] 评论[0] 收藏 2014-11-09 20:24:57 来自iPhone客户端
11月9日下午，青海民族大学团委及青年志愿者协会通过团中央申请到的845套爱心冬季棉服，已全部运抵并发放到我县哇乐玛完小、嘛呢曲郭完小和巴滩牧场完小的845名小学生中，同时，民大的师生还送来了价值5000余元的捐赠物资。暖冬行动—“爱心衣橱”心暖新衣，这个冬天泽曲草原上的藏族孩子们不寒冷！ [组图共6张]  原图 赞[1] 转发[3] 评论[2] 收藏 2014-11-09 20:24:19 来自iPhone客户端
转发了 青春上海 的微博:#青春加油站#【上班第一小时要做的事】早上时间总是溜得很快，好像什么都没做就过完了；一刻不闲，只做了些琐碎的事情，重要的任务居然被老板催了才想起来……你也为早上工作的低效率懊恼吗？你知道你的效率输在哪吗？成功人士工作第一小时最常做的事，戳图学习↓↓一日之计在于晨！via @人民日报 [组图共9张]  原图 赞[3] 原文转发[20] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 18:18:25 来自微博 weibo.com
转发了 青春上海 的微博:#青春论调#【人民日报：为好声音喝彩，为正能量点赞】周小平们之所以引起很多人共鸣，正是因为他们说出了“沉默的大多数”的心声：中国需要好声音，网络需要正能量。今天的中国比任何时候都需要“去极端化”，不管是“右”的思潮还是“左”的倾向，都绝非我们时代需要的“好声音”。via @中国青年网  原图 赞[1] 原文转发[11] 原文评论[3] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-10-28 18:13:53 来自微博 weibo.com
转发了 人民日报 的微博:【人民日报：你若不勇敢 青春便老去】有这样一些抱怨：找不到好工作，他们抱怨这是个拼爹的时代；买不起房子，他们抱怨这是个不公的社会；稍微受了点委屈，他们抱怨这都是体制的错。即便是翩翩少年，世故与抱怨也让人像个垂垂老者。勇锐盖过怯弱，是青春的本色。如果总是畏葸不前，青春便会迅速老去。  原图 赞[1528] 原文转发[3852] 原文评论[768] 转发理由://@人民日报: 【做一个充满激情与能量的勇敢者】“青春不是年华，而是心境。”阻挡青春老去的最好办法，便是做一个充满激情与能量的勇敢者。勇敢者不因遭遇黑暗而颓唐，不因遭受委屈而抱怨，当机会来临之时，他们第一个紧紧抓住。年轻人当思勇敢而为，方不辜负这段年华，这个时代。  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 18:11:15 来自微博 weibo.com
转发了 共青团中央 的微博:【奔三的你，35件该做的事】①把重返校园或继续充电认真列入计划。②硬性储蓄收入30%，哪怕只能坚持一年。③从现在起，每年请父母旅游一次。④以相同的价值观选择朋友，无论对方比你富有或贫穷。⑤接受批评，但绝不接受侮辱。⑥你将要做出的每个选择，都要能保证你比现在更快乐。给每个即将奔三的你↓  原图 赞[65] 原文转发[266] 原文评论[22] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 18:10:13 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=5
转发了 共青团中央 的微博:#用青春点亮国学# 【二十四史中的经典名句，果然读史明智啊！】①以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失；②书籍之事，患人不好，好之无伤也；③反听之谓聪，内视之谓明，自胜之谓强……读史求识，脱俗求真，收藏！ [组图共9张]  原图 赞[185] 原文转发[633] 原文评论[49] 转发理由://@青海共青团: #用青春点亮国学#[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 18:06:00 来自微博 weibo.com
转发了 共青团中央 的微博:【中国著名的49个“四大”，你知道几个？】中华文明博大精深，能跻身“四大XXX”之一的经典作品、传奇人物、名山大川…其魅力可想而知。四大名园，四大石窟，四大古典悲剧，四大佛教名山，国画四君子，四大民间传说……你都能说全吗？快快戳图↓自测，收藏备用吧！ [组图共9张]  原图 赞[107] 原文转发[623] 原文评论[42] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-10-28 18:04:54 来自微博 weibo.com
小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 17:58:11 来自微博 weibo.com
转发了 青春上海 的微博:#青春加油站#【团干部“玩转”新媒体的五条法则 】做好新媒体和网络宣传工作是全团面临的重要课题。今天，分享一篇文章，听一位长期在共青团领域从事新媒体工作的“老法师”结合他的工作探索和实践，归纳出的体会和建议↓↓  原图 赞[1] 原文转发[16] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:25:15 来自iPhone客户端
转发了 青春上海 的微博:#青春记事本#【一图看懂哪些法律保你一生[围观]】法律无形，保障有力！出生、上学、结婚、工作、消费、退休、养老。法治社会下，人的一生总有法律相伴，戳图看懂不同人生阶段都有些什么法律在保护你！via @新华视点  原图 赞[0] 原文转发[11] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:24:53 来自iPhone客户端
转发了 共青团中央 的微博:【公务员考试常识3000题，转给要考公务员的小伙伴！】10月15日至24日，2015年国考开始报名，公共科目笔试将于11月30日举行！一次考试，不足以决定你的人生。一次机遇，却值得你用全力拼搏！上知天文、下知地理的3000道公务员考试常识题，你都会做吗？学习、转发、收藏！ [组图共9张]  原图 赞[117] 原文转发[781] 原文评论[66] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:15:16 来自iPhone客户端
转发了 共青团中央 的微博:【45个习惯，让你遇见更好的自己】你若想得到这世上最好的东西，先得让世界看到最好的你。时间，每天都是新的。从今天起，给自己更多崭新的可能：跟那个浮躁、粗心、消极、懈怠的自己挥手作别。把脸迎向阳光，你的面前就不会有阴影。决心改变，生活一定会赐予你新的开始。早安。 [组图共9张]  原图 赞[98] 原文转发[616] 原文评论[34] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:14:20 来自iPhone客户端
转发了 三秦青年 的微博:#饥饿8小时#【"饿"霸谁家强？】10月16日是世界粮食日，在接下来的日子里，让我们一起感受饥饿，谨记“丰年不忘灾年，增产不忘节约，消费不能浪费”的宣言，唤起饥饿记忆，不是为了重温苦难，而是在忧患与警醒中远离粮食危机。即日起，参加“饥饿8小时”活动，一起见证“饿”霸的诞生。活动规则戳↓↓↓ [组图共4张]  原图 赞[15] 原文转发[302] 原文评论[66] 转发理由: //@共青团中央:[话筒]你拥有的，正是别人所渴望的。一粥一饭，当思来之不易；半丝半缕，恒念物力维艰。#饥饿8小时# 等你来参与！[群体围观][群体围观][群体围观]  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:11:58 来自iPhone客户端
转发了 青春上海 的微博:#青春视角#【新时期如何成为优秀的团干部】习大大给团干部提出了“四个必须”：①必须坚定理想信念，要富有理想、富有理想主义；②必须心系广大青年，坚持以青年为本；③必须提高工作能力，勤奋学习；④必须锤炼优良作风，既要有干事创业的激情，更要有脚踏实地的作为。via @中国青年报  原图 赞[3] 原文转发[18] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:10:30 来自iPhone客户端
转发了 央视新闻 的微博:【[推荐]1952年教育海报超赞！爸妈们来学学】教给他勇敢：破皮出血不喊痛；教给他好奇：好奇心并非破坏；教给他同情和爱护：发挥同情心；让他了解生和死，对于死，小孩会害怕，你可以比喻说，花草会死，小鸟也会死，死是生命的停止…60多年过去了，依然句句实用！http://t.cn/RhjlZ2W 转给所有父母！ [组图共8张]  原图 赞[2341] 原文转发[2897] 原文评论[555] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-15 14:09:55 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=6
转发了 共青团中央 的微博:【这些名言，真相原来都在后半句】“天才是1%的灵感加99%的汗水”，这是你努力奋斗的座右铭？且慢！人家这话才说了一半，后面紧跟着的是——“但那1%的灵感是最重要的，甚至比99%的汗水都重要”。真是自古后句出真相呀！戳图↓，一起澄清那些“前半句的误会”吧！（人民网） [组图共9张]  原图 赞[89] 原文转发[333] 原文评论[22] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-11 21:42:36 来自iPhone客户端
转发了 团泽库县委 的微博:我县的创业青年、八峰会所的扎西才旦已初步入围省级“乡村好青年”http://t.cn/R7P9aM7 赞[0] 原文转发[2] 原文评论[1] 转发理由:乡村好青年，传播正能量！广大好青年在用实际行动践行着社会主义核心价值观，年轻的你们，还在等什么，come on@青海共青团 @青海黄南州共青团 @青海赵雅莉   赞[0] 转发[1] 评论[0] 收藏 2014-10-11 19:55:04 来自iPhone客户端
我县的创业青年、八峰会所的扎西才旦已初步入围省级“乡村好青年”http://t.cn/R7P9aM7 赞[0] 转发[2] 评论[1] 收藏 2014-10-11 19:47:16 来自iPhone客户端
转发了 共青团中央 的微博:【超萌超感人的国庆动画：咱家那些事儿】我有一个家。2年前，嫦娥姐姐还没在月亮上；6年前，我们第一次邀请全村小伙伴来玩；17年前，我家院子角落还插着别人家的旗子；45年前，我们家还没有两个蛋一个星；65年前，我们还没有这个家。祖国，生日快乐！@独家网 出品#我和国旗合个影#http://t.cn/RhuSakz [组图共9张]  原图 赞[77] 原文转发[221] 原文评论[35] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-01 19:26:01 来自iPhone客户端
转发了 团泽库县委 的微博:#国庆勿忘祭英烈#1949年9月30日，人民英雄纪念碑奠基。 今天的幸福生活来之不易，我们怀着沉痛的心情缅怀烈士！ [组图共4张]  原图 赞[1] 原文转发[1] 原文评论[2] 转发理由:@共青团中央 @青海共青团@青海黄南州共青团   赞[0] 转发[0] 评论[0] 收藏 2014-09-30 10:44:39 来自iPhone客户端
#国庆勿忘祭英烈#1949年9月30日，人民英雄纪念碑奠基。 今天的幸福生活来之不易，我们怀着沉痛的心情缅怀烈士！ [组图共4张]  原图 赞[1] 转发[1] 评论[2] 收藏 2014-09-30 10:43:22 来自iPhone客户端
转发了 央视新闻 的微博:#那年今日#【孔子曰】①学而不思则罔，思而不学则殆。②益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。③君子欲讷于言而敏于行。④知者不惑，仁者不忧，勇者不惧。⑤德不孤，必有邻。⑥言忠信，行笃敬。今天，孔子诞辰2565周年，谨记教诲，共勉！ [组图共9张]  原图 赞[1523] 原文转发[6267] 原文评论[477] 转发理由: //@央视新闻:【孔子还教导我们】①惜时：逝者如斯夫，不舍昼夜。②治学：知之为知之，不知为不知，是知也。③志气：三军可夺帅也，匹夫不可夺志也。④气度：君子和而不同。⑤统筹：文武之道，一张一弛。⑥教育：因材施教、诲人不倦。⑦视野：人无远虑，必有近忧。  赞[0] 转发[0] 评论[0] 收藏 2014-09-28 17:36:51 来自iPhone客户端
转发了 共青团中央 的微博:【9月30日，四大活动举国祭烈士】近日中共中央办公厅、国务院办公厅、中央军委办公厅下发通知，要求各地区各部门各单位要精心组织安排烈士纪念日各项纪念活动：一、举行公祭烈士活动；二、向烈士墓敬献鲜花；三、开展网上纪念烈士活动；四要、关怀慰问烈士遗属。  原图 赞[42] 原文转发[690] 原文评论[46] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-28 17:32:34 来自iPhone客户端
转发了 共青团中央 的微博:【50个经济学定律，看大佬们都怎么做事】萨盖定律、雷鲍夫法则、列文定理……这些看起来高大上的经济学定律，名称的确有点容易记混，不过大佬们总结出来的道理确实简单易懂而又值得玩味。没事儿看看，思考人生之余顺便get装腔指南，不亦说乎？ [组图共9张]  原图 赞[35] 原文转发[167] 原文评论[17] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-24 21:16:20 来自iPhone客户端
转发了 团泽库县委 的微博:9月17日、18日，团县委分别在泽曲镇中心完小和县城关完小举行共青团“梦想剧场”电影放映活动。活动中，共计有500多名学生免费观看了电影《我的香格里拉》（藏语）。影片中性格鲜活饱满、为教育工作默默奉献的人民教师形象，给孩子们留下了深刻的印象。共青团“梦想剧场”圆了牧区孩子的一个电影梦…… 赞[0] 原文转发[2] 原文评论[2] 转发理由:@青海共青团 @青海黄南州共青团 #共青团“梦想剧场”#  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 14:33:45 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=7
转发了 团泽库县委 的微博:9月17日、18日，团县委分别在泽曲镇中心完小和县城关完小举行共青团“梦想剧场”电影放映活动。活动中，共计有500多名学生免费观看了电影《我的香格里拉》（藏语）。影片中性格鲜活饱满、为教育工作默默奉献的人民教师形象，给孩子们留下了深刻的印象。共青团“梦想剧场”圆了牧区孩子的一个电影梦…… 赞[0] 原文转发[2] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 14:31:11 来自iPhone客户端
9月17日、18日，团县委分别在泽曲镇中心完小和县城关完小举行共青团“梦想剧场”电影放映活动。活动中，共计有500多名学生免费观看了电影《我的香格里拉》（藏语）。影片中性格鲜活饱满、为教育工作默默奉献的人民教师形象，给孩子们留下了深刻的印象。共青团“梦想剧场”圆了牧区孩子的一个电影梦…… 赞[0] 转发[2] 评论[2] 收藏 2014-09-20 14:28:48 来自微博 weibo.com
转发了 共青团中央 的微博:【让你幸福的小事】总有些小事儿让人感到幸福，譬如刚刚到家，外面就下起了小雨；刚刚到站，地铁就停靠完毕；想要回家，正好抢到一张火车票。有时候，幸福也可以很简单~（生命时报） [组图共9张]  原图 赞[44] 原文转发[217] 原文评论[33] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 23:14:44 来自iPhone客户端
转发了 共青团中央 的微博:#夜读经典# 孟子曰：“老吾老，以及人之老；幼吾幼，以及人之幼，天下可运于掌。”/孟子说：“尊敬自己的老人，并由此推广到尊敬别人的老人；爱护自己的孩子，并由此推广到爱护别人的孩子。做到了这一点，整个天下便会像在自己的手掌心里运转一样容易治理了。”——《孟子·梁惠王上》晚安～  原图 赞[40] 原文转发[89] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-11 23:25:42 来自iPhone客户端
转发了 共青团中央 的微博:【共青团对口支援西藏工作会议在拉萨召开】西藏自治区党委书记陈全国，团中央书记处第一书记秦宜智出席并讲话。秦宜智指出，共青团要深入学习贯彻党中央关于西藏工作和青少年工作的新思想、新要求，贯彻落实对口支援西藏工作20周年电视电话会议精神，做好共青团对口支援西藏和川滇甘青藏区青少年工作。  原图 赞[18] 原文转发[78] 原文评论[10] 转发理由:贯彻落实秦书记讲话精神，努力做好藏区青少年工作。@青海共青团 @青海黄南州共青团   赞[0] 转发[0] 评论[0] 收藏 2014-09-11 10:21:35 来自iPhone客户端
转发了 共青团中央 的微博:【秦宜智："中青人"要秉持家国情怀 张扬青春朝气】9月4日，秦宜智出席中国青年政治学院开学典礼，他勉励新生继承发扬“中青人”精神，怀抱正确理想，做实学问根基，身体力行社会主义核心价值观，矢志为实现中国梦而奋斗。中青院1985年在中央团校基础上成立，是团唯一开办的本科及研究生教育普通高校。 [组图共2张]  原图 赞[22] 原文转发[142] 原文评论[22] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 10:10:27 来自iPhone客户端
转发了 果洛共青团0975 的微博:为深入践行社会主义核心价值观，推动共青团关爱行动、助残“阳光行动”深入开展，弘扬“奉献友爱互助进步”的志愿服务精神，9月4日上午，果洛州直、玛沁县直机关青年志愿者服务队联合在果洛州道扎福利学校、儿童福利院、敬老院、农民工子女学校开展了以“中秋送祝福 践行志愿情”为主题的关爱行动。 [组图共9张]  原图 赞[3] 原文转发[5] 原文评论[0] 转发理由: //@果洛共青团0975:@共青团玛沁县委8382108 @青海共青团  赞[1] 转发[0] 评论[0] 收藏 2014-09-04 18:44:39 来自iPhone客户端
转发了 果洛共青团0975 的微博:为深入践行社会主义核心价值观，推动共青团关爱行动、助残“阳光行动”深入开展，弘扬“奉献友爱互助进步”的志愿服务精神，9月4日上午，果洛州直、玛沁县直机关青年志愿者服务队联合在果洛州道扎福利学校、儿童福利院、敬老院、农民工子女学校开展了以“中秋送祝福 践行志愿情”为主题的关爱行动。 [组图共9张]  原图 赞[3] 原文转发[5] 原文评论[0] 转发理由:志愿服务暖人心，孩子们的脸上洋溢着幸福的笑容，关爱活动———我们在行动！//@果洛共青团0975:@共青团玛沁县委8382108 @青海共青团  赞[2] 转发[0] 评论[0] 收藏 2014-09-04 18:43:39 来自iPhone客户端
转发了 团泽库县委 的微博:9月3日，我县青南计划志愿者赴民主路敬老院开展“中秋送祝福 践行志愿情”活动，活动中，为孤寡老人打扫宿舍卫生，谈心聊天，并送去节日的礼物，与老人们一起提前欢度“中秋”！[嘻嘻][哈哈]  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:@共青团中央@青海共青团 @青海黄南州共青团   赞[0] 转发[0] 评论[0] 收藏 2014-09-04 18:38:03 来自iPhone客户端
9月3日，我县青南计划志愿者赴民主路敬老院开展“中秋送祝福 践行志愿情”活动，活动中，为孤寡老人打扫宿舍卫生，谈心聊天，并送去节日的礼物，与老人们一起提前欢度“中秋”！[嘻嘻][哈哈]  原图 赞[2] 转发[1] 评论[0] 收藏 2014-09-04 18:33:32 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=8
转发了 共青团中央 的微博:【全国人大常委会通过决定将9月30日设立为烈士纪念日】近代以来，为了争取民族独立和人民自由幸福，为了国家繁荣富强，无数的英雄献出了生命，烈士的功勋彪炳史册，烈士的精神永垂不朽。十二届全国人大常委会第十次会议决定，将9月30日设立为烈士纪念日，并规定每年9月30日国家举行纪念烈士活动。  原图 赞[25] 原文转发[226] 原文评论[23] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-01 14:49:42 来自iPhone客户端
转发了 共青团中央 的微博:【习近平：在纪念邓小平同志诞辰110周年座谈会上的讲话】正是由于有邓小平同志的卓越领导，正是由于有邓小平同志大力倡导和全力推进的改革开放，中国特色社会主义才能欣欣向荣，中国人民才能过上小康生活，中华民族和中华人民共和国才能以新的姿态屹立于世界东方。全文见：http://t.cn/RPE3B7N  原图 赞[68] 原文转发[153] 原文评论[27] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-21 15:07:39 来自iPhone客户端
“韩红爱心 百人援青”队伍于今天上午9时许抵达泽库县开展义诊活动，现场挤满了慕名而来的牧民群众，专家团队非常敬业！这里只有踏实做事的志愿者。——向他们致敬！！ [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-19 12:10:28 来自iPhone客户端
转发了 共青团中央 的微博:【看图了解助学贷款政策】近日，国家助学贷款工作已经陆续启动。申请哪种助学贷款？助学贷款申请需要准备哪些材料？还有什么其他的助学方式？贷款额度是多少……戳图了解助学政策，不让任何一名学生因经济困难而辍学！via@央视新闻 [组图共9张]  原图 赞[24] 原文转发[247] 原文评论[33] 转发理由: //@青海共青团:【看图了解助学贷款政策】  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 21:15:48 来自iPhone客户端
泽库县青少年活动中心“七彩小屋”设立于2013年5月，为团中央直接筹资建设，是我县开展关爱农民工子女活动的重要场所，每逢孩子们放月假和寒暑假的时候，都会来这里看书、学电脑、做游戏，“七彩小屋”里不时传出孩子们的欢声笑语，希望他们一直都能这么快乐、茁壮地成长！ [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-07 16:48:32 来自iPhone客户端
转发了 中国共青团网 的微博:【微倡议：给身在农村的他们多些关爱】我们在城市辛苦打拼，他们在乡土苦苦守候。①关爱身在农村的父母爷奶等亲人，每周一次电话，每季度汇一次钱，半年回家看一次，至少春节要回去；②非直系亲属以外的家乡老人，参照执行。给他们多些关爱。国家发展了，我们也好多了。他们呢？转发，给更多人！ [组图共9张]  原图 赞[11] 原文转发[41] 原文评论[9] 转发理由: //@青海共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:20:31 来自iPhone客户端
黄南州开展“践行核心价值观 携手共筑中国梦”寻找乡村好青年活动，希望大家积极行动起来，共同寻找我们身边的乡村好青年，为繁荣农牧区经济、进乡风文明、共建和谐社会作出积极贡献。 赞[0] 转发[0] 评论[0] 收藏 2014-08-01 15:55:20 来自iPhone客户端
转发了 三秦青年 的微博:#当“最可爱的人”遇见“最爱的人”#“八一”建军节，大家都忙着祝福军人的时候，却忽视了那些默默站在军人身后的无名英雄——军嫂。[鼓掌]在今天，当八一和七夕节相遇，让我们为这些军嫂，准军嫂，甚至是可能成为军嫂的女孩，致敬~~~ [good] 大家还可以通过微博送上你们对军嫂的祝福呦！ [组图共9张]  原图 赞[30] 原文转发[116] 原文评论[17] 转发理由: //@青海共青团:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 15:31:15 来自iPhone客户端
#我为社会主义核心价值观代言#  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-01 15:10:33 来自iPhone客户端
泽库的青年也为#社会主义核心价值观代言#  原图 赞[1] 转发[0] 评论[1] 收藏 2014-08-01 15:08:37 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2533760730?page=9
转发了 共青团中央 的微博:#我为核心价值观代言#你说今天早已远离战火硝烟，我说爱国是永不磨灭的信念；你奉行“娱乐无极限”，我说敬业才能赢得真正的尊严。我是青年，我崇尚爱国、敬业、诚信、友善，我愿为社会主义核心价值观代言！编发一句“价值观体”，就有机会获得半年 @青年文摘 ！详见下图↓#青年好声音# [组图共3张]  原图 赞[2429] 原文转发[31033] 原文评论[7771] 转发理由://@青海黄南州共青团: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 12:21:40 来自政府版微博
转发了 青海共青团 的微博:古人云：“天下虽安，忘战必危”，作为承载时代责任和民族希望的一代新人，新时期的青年应该心系国防，志存高远，勇担大任，响应祖国召唤，积极应征入伍，为建设强大国防作出自己应有的贡献。 胸怀报国志投身强军梦 赞[3] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 12:18:57 来自政府版微博
我上传了1张照片到专辑"纪念五四运93周年暨建团90周年" http://t.cn/zWvGZR2  原图 赞[0] 转发[3] 评论[3] 收藏 2012-06-11 11:32:52 来自微相册
我上传了15张照片到专辑"西卜沙中心完小发放物资" http://t.cn/zWvqfFs  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-11 11:31:50 来自微相册
我上传了8张照片到专辑"和日中心完小发放物资" http://t.cn/zWvGRjh  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-11 11:14:45 来自微相册
我上传了17张照片到专辑"纪念五四运93周年暨建团90周年" http://t.cn/zWvGZR2  原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-11 10:55:40 来自微相册
[织] http://t.cn/zOjex2G  原图 赞[0] 转发[16] 评论[22] 收藏 2012-04-28 11:17:55 来自微相册
团委工作 http://t.cn/zOj0Wyz  原图 赞[0] 转发[9] 评论[10] 收藏 2012-04-27 15:12:05 来自微相册
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
