http://weibo.cn/gqtglzwyh?page=1
转发了 西藏共青团 的微博:【这是勤俭的力量】①如果每人每天节约一粒米，13亿人一天节约的大米够200人吃一年；②如果所有私家车每月少开一天，每年能节油约10亿升；③如果每人每天节约一分钱，13亿人一年就能节约大约50亿元……勤俭，不是小气，而是修养。今天，世界勤俭日，拧紧水龙头，吃光盘中餐，勤俭成为习惯。转发承诺！ [组图共9张]  原图 赞[4] 原文转发[11] 原文评论[1] 转发理由: //@青春班玛: //@青春达日:@央广青海记者站 @中青报曹林 @宋维艳 @果洛共青团0975 @共青团玛多县委@青春班玛 @共青团玛沁县委8382108 @青春甘德 @共青团久治   赞[1] 转发[1] 评论[0] 收藏 11月05日 21:58 来自iPhone 5s
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月16日 11:34 来自360安全浏览器
果洛州第一书记和扶贫（驻村）工作队培训班  原图 赞[0] 转发[0] 评论[0] 收藏 10月14日 16:11 来自iPhone 5s
转发了 恩阳团区委 的微博:http://t.cn/Ryu3Moe 赞[1] 原文转发[1] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月13日 20:39 来自iPhone 5s
转发了 青海共青团 的微博:#你好，少代会#下周，中国少年先锋队第七次青海省代表大会将在西宁召开，五年一次的全省少代会，不仅承载着全省各族少先队员的希望与寄托，更是充分完善少先队工作建设的有力支撑。80、90后的你，关于少先队还有多少记忆？一曲#我们是共产主义接班人# ，一句时刻准备着，一段挥不去的记忆@共青团中央 [组图共9张]  原图 赞[2] 原文转发[20] 原文评论[2] 转发理由:中国少年先锋队青海省第七次代表大会将于明日开幕，大会共9个代表团 的341名代表。  赞[2] 转发[0] 评论[0] 收藏 10月12日 17:12 来自360安全浏览器
转发了 青海共青团 的微博:“中秋寄语---最想给家人说的一句话”网络主题活动中国传统佳节——中秋节以月之圆兆人之团圆，寄托了游子思念故乡，思念亲人之情，传递出人们祈佑丰收、幸福，盼愿阖家团聚之意，成为丰富多彩、弥足珍贵的的文化遗产。... 查看文章《“中秋寄语---最想给家人说的一句话” 网络主题活动》 赞[4] 原文转发[9] 原文评论[3] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月26日 22:01 来自iPhone 5s
#共青团果洛州委举办2015年爱心助学金发放暨关爱青少年成长系列图书捐赠仪式#9月25日上午，团州委举办助学金、图书发放仪式，州相关领导应邀出席活动。活动共为81名大学生发放助学金21万元，为大武地区9所中小学发放图书3000套、15000册。@青海共青团  原图 赞[2] 转发[0] 评论[0] 收藏 09月25日 16:18 来自360安全浏览器
#共青团果洛州委举办2015年爱心助学金发放暨关爱青少年成长系列图书捐赠仪式#9月25日上午，团州委举办助学金、图书发放仪式，州相关领导应邀出席活动。活动共为81名大学生发放助学金21万元，为大武地区9所中小学发放图书3000套、15000册。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 09月25日 16:15 来自360安全浏览器
转发了 中国共青团网 的微博:#跟着习大大去美国#【九图告诉你习大大都去哪】①9月22日至25日，对美国进行国事访问；②西雅图：出席欢迎晚宴并就中美关系发表演讲、与中美企业家座谈；③华盛顿：国事访问；④9月26日至28日，纽约，出席联合国成立70周年系列峰会，出席联大一般性辩论和联合国发展峰会并讲话，主持全球妇女峰会等。 [组图共9张]  原图 赞[23] 原文转发[74] 原文评论[8] 转发理由: //@青海共青团:#跟着习大大去美国#  赞[0] 转发[1] 评论[0] 收藏 09月18日 19:54 来自iPhone 5s
转发了 共青团中央 的微博:[话筒]每个中国人，都应牢记这一天】84年前的今天，1931年9月18日，“九一八”事变爆发，中国人民从此进入艰苦卓绝的14年抗战。不能忘：日军屠刀下，3500万同胞伤亡，无数先烈血沃山河。血写的历史警示国人：落后就要挨打，发展才能强大。勿忘国耻，警钟长鸣，吾辈当自强！via@云南共青团 [组图共9张]  原图 赞[187] 原文转发[1066] 原文评论[110] 转发理由: //@青海共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月18日 19:54 来自iPhone 5s
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=10
转发了 中国青年网 的微博:【一名被埋压的5岁小男孩被救出[心]】今天上午，云南消防总队特勤支队救援官兵在鲁甸县龙头山镇光明村开展救援工作时，发现一名被埋压的5岁小男孩。因为不能采取机械作业，消防官兵们只能徒手刨挖营救。经过不懈努力，救援官兵终于将孩子从废墟中救出，并当即送去就医。生命，请坚持住！ [组图共4张]  原图 赞[44] 原文转发[73] 原文评论[22] 转发理由:坚持！生命！  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 10:14:49 来自三星Galaxy Note II
[带着微博去旅行]果洛藏族自治州建政60周年庆典[带着微博去旅行]暨果洛“格萨尔文化艺术节”于本月15日在大武镇格桑滩草原隆重举行，而你我的言行举止将成为一张张名片。树立良好形象从你我做起，我是果洛的儿女，我为果洛代言！[握手][good][威武][威武][威武][威武][威武] [组图共5张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-08-06 10:09:09 来自三星Galaxy Note II
#我为核心价值观代言# 玛沁县“乡村创富好青年”多杰加@共青团中央 @青海共青团 @青海赵雅莉  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-01 12:01:12 来自小米手机2S
#我为核心价值观代言# 玛多县“乡村创富好青年”索南达杰：没有一种成功是可以必须实现的，但只有你敢攀登你所选择的山顶，成功就会越来越靠近你。我愿为社会主义核心价值观代言！@共青团中央 @青海共青团 @青海赵雅莉  原图 赞[1] 转发[1] 评论[0] 收藏 2014-08-01 10:55:19 来自360安全浏览器
转发了 青海共青团 的微博:#青团动态#7月31日，团省委、省西部计划项目办举行了“2014年大学生志愿服务西部计划培训班结业典礼暨出征仪式。来自山东、河北等兄弟省份和省内高校的近300名大学生志愿者参加了今年的大学生志愿服务西部计划项目，经过这次严格培训，将奔赴我省基层服务县开展为期1-3年的志愿服务。@共青团中央 [组图共6张]  原图 赞[2] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 17:35:44 来自360安全浏览器
转发了 果洛共青团0975 的微博:#我为核心价值观代言# 玛多县“乡村好青年”格拉涌旦：我是“岗金曼巴”（乡村医生），生活在牧区，就要竭尽我所能服务牧民群众，在祖国母亲河的源头，在医疗卫生事业中奉献一生！我愿为社会主义核心价值观代言！@共青团中央 @青海共青团 @青海赵雅莉  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由:@共青团玛多县委 @共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @共青团久治 @青春班玛  赞[0] 转发[1] 评论[0] 收藏 2014-07-31 17:11:13 来自360安全浏览器
#我为核心价值观代言# 玛多县“乡村好青年”格拉涌旦：我是“岗金曼巴”（乡村医生），生活在牧区，就要竭尽我所能服务牧民群众，在祖国母亲河的源头，在医疗卫生事业中奉献一生！我愿为社会主义核心价值观代言！@共青团中央 @青海共青团 @青海赵雅莉  原图 赞[0] 转发[6] 评论[1] 收藏 2014-07-31 17:09:51 来自360安全浏览器
转发了 果洛共青团0975 的微博:共青团果洛州委支持基层团队组织建设物资发放仪式@青海共青团 @青海赵雅莉 [组图共7张]  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:@记者刘志强  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 13:42:39 来自小米手机2S
共青团果洛州委支持基层团队组织建设物资发放仪式@青海共青团 @青海赵雅莉 [组图共7张]  原图 赞[1] 转发[3] 评论[0] 收藏 2014-07-14 11:44:12 来自小米手机2S
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:@共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @青春班玛 @共青团玛多县委 @共青团久治县委  赞[0] 转发[0] 评论[0] 收藏 2014-07-11 16:17:04 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=11
转发了 青春班玛 的微博:由共青团班玛县委联合县各乡镇团委、各校团委、县直机关团支部举办的我的中国梦第二届青年文化月“创建民族团结先进区，弘扬五四爱国情”为主题的文艺演出在班玛吉泽广场举办，展示了班玛青年一代在党委和政府的领导下班玛青年人的积极进取、拼搏向上的精神风貌。 [组图共9张]  原图 赞[2] 原文转发[28] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-02 13:00:44 来自小米手机2S
#阿尼玛卿雪山徒步转山活动#行走的力量……祝同学们徒步转山顺利！ [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 13:00:24 来自小米手机2S
转发了 央视新闻 的微博:#低碳一起来#【[话筒]微倡议：低碳，走起！】今天是全国低碳日，极端天气频发，环境告急！为自己，也为子孙后代：①选择公共交通 ②拒绝一次性筷子 ③双面打印 ④旅行自带牙刷、梳子 ⑤自带环保袋 ⑥用淘米水洗手、浇花 ⑦空调、电脑及时关闭电源 ⑧别"宅"着，很费电 ⑨开短会也是低碳。支持的转起！ [组图共9张]  原图 赞[886] 原文转发[4019] 原文评论[558] 转发理由://@momo微光: 小事的积累，你我的点滴  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 09:21:58 来自360安全浏览器
转发了 新华网 的微博:【“我想站起来”】青海玛沁县7岁小女孩江永拉毛年初突发幼年特发性关节炎,医生说治愈机会很小。小拉毛全家因户口问题无法参加新农合,半个月的治疗就花去家中3万多元积蓄,而她的家境并不富裕。如今,小拉毛全身关节肿胀,小腿肌肉萎缩,每天只能躺在家中。"我想站起来",她盼着有一天还能回到草地上玩耍。 [组图共3张]  原图 赞[44] 原文转发[91] 原文评论[26] 转发理由:共青团果洛州委号召全州广大团干部、团员青年共同帮助小拉毛。@共青团玛多县委 @青春班玛 @共青团甘德县委 @共青团玛沁县委8382108 @共青团达日县委  赞[0] 转发[1] 评论[0] 收藏 2014-06-05 00:51:14 来自小米手机2S
#六一儿童节快乐#果洛州道扎福利学校。[爱你] [组图共9张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-06-01 14:43:08 来自小米手机2S
#六一儿童节快乐#玛沁县第二民族小学国旗下的讲话。  原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-01 11:00:45 来自小米手机2S
#六一儿童节快乐#果洛州儿童福利院。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-01 11:00:01 来自小米手机2S
#玛多县创建民族团结进步先进区短信有奖征集活动#@共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @共青团玛多县委 @青春班玛 [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-05-29 16:59:13 来自360安全浏览器
由玛沁团县委，玛沁县旅游局举办的#爱我母亲河 保护三江源#青少年植树行动于今日正式启动@青海共青团 @共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @共青团玛多县委 @青春班玛 @青海赵雅莉 [组图共4张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-05-20 09:56:10 来自小米手机2S
转发了 共青团中央 的微博:【习近平：青年要自觉践行社会主义核心价值观】①当代大学生是可爱、可信、可贵、可为的。②每一代青年都有自己的际遇和机缘，都要在自己所处的时代条件下谋划人生、创造历史。③对一个民族、一个国家来说，最持久、最深层的力量是全社会共同认可的核心价值观。④人生的扣子从一开始就要扣好。全文↓↓  原图 赞[127] 原文转发[2141] 原文评论[338] 转发理由:@共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @青春班玛 @共青团玛多县委  赞[0] 转发[0] 评论[0] 收藏 2014-05-05 10:26:25 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=12
转发了 共青团中央 的微博:【习近平：青年要自觉践行社会主义核心价值观】①当代大学生是可爱、可信、可贵、可为的。②每一代青年都有自己的际遇和机缘，都要在自己所处的时代条件下谋划人生、创造历史。③对一个民族、一个国家来说，最持久、最深层的力量是全社会共同认可的核心价值观。④人生的扣子从一开始就要扣好。全文↓↓  原图 赞[127] 原文转发[2141] 原文评论[338] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-05-05 10:25:37 来自360安全浏览器
转发了 中国共青团网 的微博:【青，节日快乐！】今天是#五四青年节#。“现在，青春是用来奋斗的；将来，青春是用来回忆的！”奋斗吧，青！节日快乐[蛋糕] @共青团中央 [组图共9张]  原图 赞[40] 原文转发[262] 原文评论[58] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-05-04 09:57:10 来自360安全浏览器
转发了 滴水公益大海 的微博:狗对人的忠诚，甚至超越了人对人的忠诚，我不食狗肉，我反对以狗肉为食。为此，我反对 2014 06.21. 广西玉林夏至荔枝狗肉节！ 这个狗肉节已经具有二十年的历史，我呼吁制止任何狗肉节。人单力薄需要大伙的认同和支持！不管您是否爱狗，不求点赞、只求转发！ [组图共6张]  原图 赞[1] 原文转发[28] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-05-04 09:50:18 来自360安全浏览器
转发了 今日微博头条 的微博:#现场直击#【厦门老人摔倒受伤 女学生搀扶帮止血[赞]】昨日18：30左右，老人行至一家花店门口时，不小心被路边的一段石头绊倒，当即摔倒在地，额头和眼角破裂，流血不止。一名路过的女学生见状，立即过来搀扶，并拿出卫生纸帮其止血。老人家属到场后，女学生默默离开。[心]http://t.cn/8sHFh2w  原图 赞[33] 原文转发[18] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-24 17:11:39 来自360安全浏览器
4月14上午，果洛州召开州综治委预防青少年违法犯罪专项组会议，总结2013年工作安排部署2014年工作。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-14 10:47:33 来自小米手机2S
#果洛州青年歌手大赛# 从即日起开始报名，截止到4月20日，欢迎全州各界热爱文艺的青年朋友们参与并给予指导意见。详情请咨询：0975-8382269@共青团玛沁县委8382108 @共青团达日县委 @共青团甘德县委 @共青团玛多县委 @青春班玛 @阿尼玛卿旅游 @js疯了 @DD-look @月光宛若手心里花瓣  原图 赞[0] 转发[3] 评论[2] 收藏 2014-04-08 21:02:48 来自360安全浏览器
#果洛州青年歌手大赛# 从即日起开始报名，截止到4月20日，欢迎全州各界热爱文艺的青年朋友们参与并给予指导意见。详情请咨询：0975-8382269@共青团玛沁县委8382108 @共青团达日县委 @共青团甘德县委 @共青团玛多县委 @青春班玛 @阿尼玛卿旅游 @js疯了 @DD-look @月光宛若手心里花瓣  原图 赞[0] 转发[1] 评论[1] 收藏 2014-04-08 21:01:39 来自360安全浏览器
#北京老人卖花为子治病，网友抢购不找零#近日来，一条三里屯卖花老人儿子做手术需要帮助的消息在微博、微信中被广泛转发。昨晚8点，他和往常一样蹬着三轮车再次来到朝阳区三里屯卖花时，花很快被特意前来的几十位好心人排队买空，更是有不少人为老人儿子的病情出谋划策，献出爱心。转自腾讯网。 [组图共5张]  原图 赞[0] 转发[0] 评论[1] 收藏 2014-03-18 11:34:03 来自360安全浏览器
转发了 共青团中央 的微博:【校园足球：要低调不要奢华】加强青少年体育健身利国利民，“足球需要从娃娃抓起”。校园足球的开展，绝对需要卧薪尝胆的决绝和持之以恒的勇气，没个十年二十年，甭想见成效。校园足球讲究的是铺开的面，而非成为典型的面子，需要的是朴实的热爱，而非奢华的噱头。全文见↓  原图 赞[11] 原文转发[40] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-16 17:56:48 来自360安全浏览器
转发了 果洛共青团0975 的微博:有爱，无障碍。 为3.13国际无障碍日呐喊。@中国无障碍协会  原图 赞[1] 原文转发[7] 原文评论[7] 转发理由:应该的，希望将来能够一起为“无障碍”做点微薄贡献。 //@中国无障碍协会:感谢 [心]共青团果洛藏族自治州委员会  赞[0] 转发[0] 评论[0] 收藏 2014-03-14 16:28:53 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=13
有爱，无障碍。 为3.13国际无障碍日呐喊。@中国无障碍协会  原图 赞[1] 转发[7] 评论[7] 收藏 2014-03-13 10:00:24 来自360安全浏览器
转发了 人民日报 的微博:【美国纪录片：钓鱼岛是中国的】美国纪录片《钓鱼岛真相》11日在洛杉矶首映。影片探究了钓鱼岛的历史，制片人希望通过影片揭露真相：钓鱼岛几个世纪前就是中国的。美国应鼓励日本立即归还钓鱼岛，并就战争罪行向中国道歉。http://t.cn/8szlhMB 为有良知的美国朋友点[赞] [组图共7张]  原图 赞[36295] 原文转发[38895] 原文评论[8007] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-13 09:52:32 来自360安全浏览器
调查统计表-共青团权益工作网 http://t.cn/8sPXK3S  赞[1] 转发[0] 评论[0] 收藏 2014-03-12 11:39:05 来自JiaThis分享按钮
转发了 果洛共青团0975 的微博:#弘扬雷锋精神，展青年志愿者风采#3月5日，全州各级团组织、青年志愿者组织结合当前正在开展的群众路线教育实践活动和民族团结进步先进区创建活动，开展了一系列丰富多彩、形式多样的志愿服务活动。 [组图共9张]  原图 赞[0] 原文转发[9] 原文评论[4] 转发理由:@共青团玛沁县委8382108 @共青团甘德县委 @达日县团委 @共青团玛多县委 @共青团久治团委 @青春班玛  赞[1] 转发[1] 评论[0] 收藏 2014-03-06 16:36:33 来自360安全浏览器
转发了 果洛共青团0975 的微博:#弘扬雷锋精神，展青年志愿者风采#3月5日，全州各级团组织、青年志愿者组织结合当前正在开展的群众路线教育实践活动和民族团结进步先进区创建活动，开展了一系列丰富多彩、形式多样的志愿服务活动。 [组图共9张]  原图 赞[0] 原文转发[9] 原文评论[4] 转发理由:@青海共青团 @共青团中央  赞[0] 转发[0] 评论[0] 收藏 2014-03-06 16:35:50 来自360安全浏览器
#弘扬雷锋精神，展青年志愿者风采#3月5日，全州各级团组织、青年志愿者组织结合当前正在开展的群众路线教育实践活动和民族团结进步先进区创建活动，开展了一系列丰富多彩、形式多样的志愿服务活动。 [组图共9张]  原图 赞[0] 转发[9] 评论[4] 收藏 2014-03-06 16:35:26 来自360安全浏览器
#我都在了，你还不来吗#快来加入群【果洛青年志愿者服务队】(233045483)，发现精彩内容。 http://t.cn/8FgB8ix  原图 赞[0] 转发[1] 评论[1] 收藏 2014-03-04 09:47:02 来自分享按钮
转发了 阿尼玛卿旅游 的微博:2014年正逢藏历木马年，为宣传和推介荡涤心灵的少数民族转山文化，玛沁县人民政府拟定于6月-8月（具体时间另行确定）在众山之祖-阿尼玛卿雪山举办＂2014•相约神山-首届国际阿尼玛卿徒步环山活动＂。敬请期待[呵呵] 我在:[位置]礼让街  原图 赞[0] 原文转发[36] 原文评论[12] 转发理由:藏历木马年与你、你、你相约众山之魁——阿尼玛卿，体会、传播行走的力量！[马到成功][马到成功][马到成功]  赞[2] 转发[8] 评论[8] 收藏 2014-02-22 17:08:19 来自小米手机2S
转发了 人民日报 的微博:【[话筒]#就业季#：2014届高校毕业生就业月历】据统计，2014年高校毕业生达727万人，比起去年的“史上最难就业季”还多28万人！大四党们，面对鸭梨山大的就业季，你做好准备了吗？考研、就业、留学，你是哪个阵营的？戳图，最后几个月你该知道的就业月历，踏准节奏，胜利就在眼前！转发攒人品，祝福～ [组图共9张]  原图 赞[627] 原文转发[6052] 原文评论[621] 转发理由:大四党们，你们准备好了吗？【致正在求职的你】①每年都说“史上最难”，最难的其实是找到那个最合适自己的；②名校与绩点的光环虽然加分，但足够优秀的“普通青年”依然可以逆袭；③起薪固然重要，专业与岗位的匹配度更重要；④求职，就是不断调适现实与理想间差距的过程。祝小伙伴们都成为“大拿”！  赞[0] 转发[0] 评论[0] 收藏 2014-02-22 17:01:52 来自小米手机2S
转发了 中国少先队-红领巾集结号 的微博:#小贴士#家长如何做到不冲孩子发火？近期一项调查显示，被父母用喊叫或辱骂等方式进行“严厉语言管教”的青少年更容易有行为问题和抑郁症状。父母可以学着留意即将发火的信号包括：喉咙或胸口发紧，呼吸急促，咬紧牙关。深呼吸，想象愉快的场景，数到10或者离开房间都有所助益。http://t.cn/8FRi5SA  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-02-22 16:59:33 来自小米手机2S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=14
转发了 共青团中央 的微博:【80后90后占农民工七成以上】据统计，2013年全国农民工总量达2.69亿，80后、90后农民工已占到农民工的70%以上，就业规模持续扩大，职业技能逐步提升，年轻而富有活力的新生代农民工是我国宝贵的人力资源。同时，我国农民工总量供大于求的现象仍然存在，但就业和招工“两难”的结构性矛盾突出。详见↓  原图 赞[7] 原文转发[59] 原文评论[10] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-02-22 16:57:21 来自小米手机2S
【关于成长的九封信】在你迷茫、焦虑、失望、痛苦时，愿这九封信能陪你度过困难时光。加油！ [组图共9张]  原图 赞[2] 转发[1] 评论[0] 收藏 2014-02-21 09:19:54 来自360安全浏览器
@共青团玛沁县委8382108 @共青团甘德县委 @达日县团委 @共青团玛多县委 @青春班玛 在去年开展“下基层、接地气、办实事”的基础上，广泛开展用“双脚走进群众，用双眼发现问题，用双耳倾听民声，用双手送去温暖”的“四双”活动，始终保持与团员青年的密切联系。 赞[3] 转发[0] 评论[0] 收藏 2014-02-20 17:31:57 来自360安全浏览器
【做一条有梦想的咸鱼】青春本是残酷的，在青春的路上，你觉得孤独就对了，因为那是让你认识自己的机会；你觉得黑暗就对了，那是你发现光芒的机会；你觉得无助就对了，那是你知道你自己内心有多强大的机会。青春就是这样，没有一件事情可以让你一步登天，更没有一件事情可以将你彻底打垮。  原图 赞[2] 转发[2] 评论[0] 收藏 2014-02-20 09:23:22 来自360安全浏览器
转发了 中国之声 的微博:【习近平漫画形象制作过程曝光】一组漫画版的“习主席的时间都去哪儿了”的图表新闻昨天成为舆论焦点，这是媒体首次发布习近平的漫画形象。发表该漫画的网站团队负责人表示，使用原创的卡通动漫形象，“比文字稿深入人心，也适应读者的新阅读需求。”、“让习主席的形象更亲民。”http://t.cn/8FHEOsG  原图 赞[74] 原文转发[145] 原文评论[16] 转发理由:主席的时间都去哪了[可爱]  赞[2] 转发[0] 评论[0] 收藏 2014-02-20 09:22:33 来自360安全浏览器
转发了 中国之声 的微博:【习近平漫画形象制作过程曝光】一组漫画版的“习主席的时间都去哪儿了”的图表新闻昨天成为舆论焦点，这是媒体首次发布习近平的漫画形象。发表该漫画的网站团队负责人表示，使用原创的卡通动漫形象，“比文字稿深入人心，也适应读者的新阅读需求。”、“让习主席的形象更亲民。”http://t.cn/8FHEOsG  原图 赞[74] 原文转发[145] 原文评论[16] 转发理由:主席的时间都去哪了[可爱]  赞[2] 转发[0] 评论[0] 收藏 2014-02-20 09:22:27 来自360安全浏览器
转发了 共青团中央 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！编发90后绘制的漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享[话筒] [组图共4张]  原图 赞[827] 原文转发[94062] 原文评论[11089] 转发理由:新学期，欢迎“00后”入团！@共青团玛沁县委8382108 @共青团甘德县委 @共青团玛多县委 @青春班玛 @达日县团委  赞[1] 转发[8] 评论[0] 收藏 2014-02-18 17:44:12 来自360安全浏览器
转发了 共青团中央 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！编发90后绘制的漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享[话筒] [组图共4张]  原图 赞[827] 原文转发[94062] 原文评论[11089] 转发理由:转发微博  赞[1] 转发[29] 评论[2] 收藏 2014-02-18 17:42:07 来自360安全浏览器
转发了 果洛共青团0975 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！90后绘制漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享。via共青团中央 [组图共3张]  原图 赞[2] 原文转发[28] 原文评论[1] 转发理由:@青海共青团 @共青团中央  赞[0] 转发[4] 评论[0] 收藏 2014-02-18 17:41:43 来自360安全浏览器
【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！90后绘制漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享。via共青团中央 [组图共3张]  原图 赞[2] 转发[28] 评论[1] 收藏 2014-02-18 17:41:11 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=15
转发了 共青团中央 的微博:【团中央开展“保护母亲河 美丽中国梦——2014年度青少年植树行动”】“保护母亲河行动”即将15周年，团中央联合全国绿化委、国家林业局开展青少年植树行动。包括青少年植树护绿周、生态环保实践周、认养林木绿地、微公益募资造林等活动。青们，美丽中国，有你有我，一起参与吧。 [组图共3张]  原图 赞[9] 原文转发[274] 原文评论[27] 转发理由:转发微博  赞[0] 转发[6] 评论[6] 收藏 2014-02-11 17:28:27 来自360安全浏览器
转发了 共青团中央 的微博:【团中央向团县（市、区）委青年创业就业工作提供经费支持】团中央下发通知，将直接资助贫困地区、少数民族地区和革命老区所涉及1067个团县委工作经费各3万元；以“项目申报、审核资助”方式支持350个团县委各３万元。要加强资金使用监督，严禁挪作他用。逾期未上报相关材料的，视为自动放弃。详情见↓ [组图共8张]  原图 赞[10] 原文转发[213] 原文评论[33] 转发理由:@共青团玛沁县委8382108 @共青团甘德县委 @达日县团委 @共青团玛多县委 @青春班玛  赞[1] 转发[0] 评论[0] 收藏 2014-02-11 09:41:45 来自360安全浏览器
转发了 人民日报 的微博:【给人生的九封信】写给自己，写给你，写给努力，写给成长，写给宿命，写给幸福，写给本真，写给修为，写给来生。愿每一封信，都能温暖你的心灵。早安！ [组图共9张]  原图 赞[2795] 原文转发[21002] 原文评论[1839] 转发理由:[马到成功]  赞[0] 转发[1] 评论[1] 收藏 2014-02-11 09:40:12 来自360安全浏览器
转发了 果洛共青团0975 的微博:【上班第一天，做更好的自己！】早晨，给镜子里的自己一个微笑，你会更自信！上午9:00—11:00，集中精力做复杂事，你会更高效！中午，饱餐一顿，你会更幸福！下午3:00，活动十分钟，你会更有活力！晚饭，少吃肉食，七分饱，你会更健康！睡前，翻几页书，听一首歌，思念下亲人，你会更爱生活！  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:马年工作不马虎，小伙伴们，一起加油吧~  赞[0] 转发[0] 评论[0] 收藏 2014-02-07 11:40:40 来自360安全浏览器
【上班第一天，做更好的自己！】早晨，给镜子里的自己一个微笑，你会更自信！上午9:00—11:00，集中精力做复杂事，你会更高效！中午，饱餐一顿，你会更幸福！下午3:00，活动十分钟，你会更有活力！晚饭，少吃肉食，七分饱，你会更健康！睡前，翻几页书，听一首歌，思念下亲人，你会更爱生活！  原图 赞[0] 转发[1] 评论[1] 收藏 2014-02-07 11:39:27 来自360安全浏览器
转发了 中国之声 的微博:#正能量益起来#【80后女孩拿年终奖 买600双手套送环卫工[心]】在郑州一家公司做客服的80后女孩许婷慧，自己领了6000元年终奖，网购了400双棉手套、200双橡胶手套送给了60多名环卫工。她说，曾看到有环卫工冬天光着手擦垃圾桶，就想着至少让他们冬天干活的时候不冻手。http://t.cn/8FGgVX0 好女孩[赞]  原图 赞[306] 原文转发[295] 原文评论[120] 转发理由:[心]  赞[0] 转发[15] 评论[15] 收藏 2014-01-20 16:27:58 来自360安全浏览器
转发了 中国共青团网 的微博:【梁庆梅:留守儿童“编外家长” [心]】他质朴的信念最让人难忘：既然选择了教育，便无怨无悔；既然决定了关爱留守儿童，就给他们家的温暖。16年来，这个信念让近400名留守儿童的世界不再孤单。55岁的梁庆梅是河北赞皇县凯星学校的校长，他倾力关爱留守儿童的故事让人格外温暖。http://t.cn/8FGrasD [组图共2张]  原图 赞[2] 原文转发[48] 原文评论[3] 转发理由:“编外家长”[给力]  赞[0] 转发[0] 评论[0] 收藏 2014-01-20 16:26:19 来自360安全浏览器
转发了 中国共青团网 的微博:#团干加油站#【在全面深化改革中——创新青年发展机制】日前，“青年发展的理论视野与研究方法”学术研讨会在中国青年政治学院召开。国内三十余名青年学研究学者参加了本次研讨会。@中国青年报 摘发部分学者的发言，以飨读者。转起，学习[话筒] [组图共6张]  原图 赞[1] 原文转发[47] 原文评论[3] 转发理由:【陆士桢：别随意把青年“捏”成什么样】在对青年的认识上，要彻底改变把青少年视为被塑造客体的习惯定位，真正把每一个青年视作能动的、有潜能的独特个体，给予应有的尊重。在整体布局上，把服务青少年和为社会培养人才统一起来，要特别关注青少年福利需求的满足。  赞[0] 转发[0] 评论[0] 收藏 2014-01-20 16:14:28 来自360安全浏览器
小黄人没有肩膀照样穿背带裤！没耳朵照样戴眼镜啊，所以啊....别老埋怨你的世界缺点什么，世界还是很美好滴。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-01-20 16:13:53 来自360安全浏览器
转发了 青春班玛 的微博:党有号召，团有行动。为深入贯彻省委十二届五次全会精神，班玛团县委深入基层走访慰问贫困青年、孤残儿童，为他们在节前送去党团的温暖。（图为果洛州班玛县灯塔乡可陪村的贫困农牧民）@果洛共青团0975  [组图共5张]  原图 赞[0] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[0] 转发[3] 评论[1] 收藏 2014-01-20 11:13:33 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=16
转发了 思想聚焦 的微博:请不要去打扰那些怀揣梦想并在自己的道路上付出努力的人，更不要去冷嘲热讽他们所作的一些你不能理解的事。  原图 赞[654] 原文转发[1876] 原文评论[335] 转发理由:转发微博  赞[0] 转发[4] 评论[4] 收藏 2014-01-16 10:37:40 来自360安全浏览器
转发了 人民日报 的微博:【中科院发布操作系统COS，意在打破苹果谷歌垄断】中科院15日发布了自主知识产权操作系统COS（China Operating System），可应用于个人电脑、智能掌上终端、机顶盒等领域，可以运行的应用程序超过10万个。据称，COS从底层代码到用户界面构建完全是独立演进，意在打破微软、苹果和谷歌的垄断地位。  原图 赞[3274] 原文转发[10698] 原文评论[4477] 转发理由:[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-01-16 10:35:28 来自360安全浏览器
转发了 人民日报 的微博:【0：3，没有奇迹，恒大已尽力】世俱杯半决赛，面对欧洲冠军拜仁，广州恒大在顽强顶住40分钟后，被里贝里、曼朱基齐和格策将比分定格为0：3。没有奇迹，却已尽力。无论如何，这个夜晚都已经进入中国足球的历史。22日零时30分，恒大将参加3-4名决赛。挑战自己，再出发。中国足球，你若努力，我便不弃！ [组图共9张]  原图 赞[5152] 原文转发[15245] 原文评论[4145] 转发理由:世界认识了恒大，恒大认识了世界。  赞[0] 转发[2] 评论[2] 收藏 2013-12-18 09:30:39 来自360安全浏览器
转发了 中国共青团网 的微博:【三个维度打造共青团工作升级版】三中全会的召开标志着中国改革发展的步伐进一步加快，将为中国梦实现提供更加坚实的基础，为了适应这些变化，党的建设以及整个政治建设都需要创新和发展。共青团也应该打造共青团工作升级版，以适应改革开放加速和网络技术发展所带来的青年发展和政治发展的需要。  原图 赞[13] 原文转发[304] 原文评论[39] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-17 10:38:57 来自360安全浏览器
#芭莎设计型动买一善一特别行动#2013年买一善一已帮助30,000多名山区儿童穿上新鞋，已近寒冬，无数的小脚丫等待你我的呵护。加入@买一善一，您每购买一双专款鞋，买一善一就会以您的名义，给山区的孩子捐赠一双崭新的运动鞋，转发公益微博将有机会获得公益专款鞋一双（共15名） http://t.cn/8kPcSf4  原图 赞[0] 转发[0] 评论[1] 收藏 2013-12-16 14:54:11 来自微博 weibo.com
转发了 行者小锋 的微博:#爱心1+1 成就你梦想# @郑州日产公益伙伴 @日产汽车-爱之行 及郑州慈善总会发起实施的大学圆梦计划，援助@智富西部 于2012年8月在智富三江源·万里果洛行活动中，联合@果洛共青团0975 推荐、审核优秀藏族寒门状元15名，截止今晚，每名学生2500元助学金已经逐一汇入同学们的个人账户，感恩！@青海共青团  原图 赞[0] 原文转发[31] 原文评论[6] 转发理由:请@共青团玛多县委 @青春班玛 @共青团甘德县委 @共青团玛沁县委8382108 @达日县团委 @共青团久治县委 做好宣传！  赞[0] 转发[15] 评论[1] 收藏 2013-12-16 11:08:43 来自360安全浏览器
转发了 行者小锋 的微博:#爱心1+1 成就你梦想# @郑州日产公益伙伴 @日产汽车-爱之行 及郑州慈善总会发起实施的大学圆梦计划，援助@智富西部 于2012年8月在智富三江源·万里果洛行活动中，联合@果洛共青团0975 推荐、审核优秀藏族寒门状元15名，截止今晚，每名学生2500元助学金已经逐一汇入同学们的个人账户，感恩！@青海共青团  原图 赞[0] 原文转发[31] 原文评论[6] 转发理由:感谢小锋！[给力]//@行者小锋: #项目结案#经过各方同仁的努力，最后四名同学：“扎西错、昂多、才旦、香倩卓玛”的助学款已经全部转账成功。祝福15名同学2014年学业有成，积极回报社会！抄送：@果洛共青团0975 @郑州日产公益伙伴 @郑州日产赵美昭  赞[0] 转发[0] 评论[0] 收藏 2013-12-16 11:05:58 来自360安全浏览器
转发了 思想聚焦 的微博:读书，尤其是青年时代的读书，或许不能解决你短期内的任何问题，比如思想迷茫、专业选择，等等，但在未来，却有可能创造一个连你自己都想象不到的奇迹。  原图 赞[647] 原文转发[2583] 原文评论[314] 转发理由:在浮躁的当代，事实上读书是一种最廉价、最快捷的成长方式，青年人不用跟着前辈苦刷经验值，也不用在跌倒爬坡中撕心裂肺的总结。  赞[0] 转发[1] 评论[0] 收藏 2013-12-10 09:46:01 来自360安全浏览器
转发了 中国共青团网 的微博:【团十七届中央书记处举行集体学习】12月9日下午，团十七届中央书记处举行集体学习。团中央书记处第一书记秦宜智主持集体学习并讲话。他强调，要充分认识党的十八届三中全会的重大意义，全面准确把握全会精神，紧密结合共青团工作实际，把全会精神学习好、宣传好、贯彻好。http://t.cn/8kMmyE9  原图 赞[6] 原文转发[441] 原文评论[61] 转发理由:秦宜智要求，当前和今后一个时期，各级团组织要把学习宣传贯彻三中全会精神作为一项重要政治任务，下大力气抓紧抓实抓好。一是各级团干部要率先带头。二是要着力运用青少年喜闻乐见的方式。三是要着力推动团的工作和建设实现新发展。贺军科、罗梅、汪鸿雁、周长奎、徐晓、傅振邦参加学习。  赞[0] 转发[0] 评论[0] 收藏 2013-12-10 09:41:13 来自360安全浏览器
转发了 凤凰卫视 的微博:【全媒体·全时空】美国国防部长哈格尔表示，中国划设东海防空识别区本身并不是问题的关键，美军最大的关切在于中国在没有与任何国家进行磋商的情况下迅速采取了单边行动。日美划设防空识别区时似乎并未征求中国的意见，中国划设防空识别区需要与别国磋商吗？18:25《全媒体全时空》，请留下你的观点。  原图 赞[64] 原文转发[202] 原文评论[175] 转发理由:有观众认为，划定防空识别区的意义在于保障国民安全，而不是解决争端的手段，解决争议还是需要以外交手段完成理智谈判。也有观众认为，中国完全没必要与他国协商设立防空识别区，而且中国设立防空识别区主要针对日美，与他们事先协商不会有结果，“先斩后奏”的做法值得肯定。  赞[0] 转发[0] 评论[0] 收藏 2013-12-06 11:35:17 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=17
转发了 中国共青团网 的微博:【他们共同的名字叫青年志愿者】20年的历史画卷上，最动人的风景就是那个人气日益旺盛的青年志愿者的人物长廊，其中既有默默无闻的芸芸众生，更有耳熟能详的青春面孔，徐本禹、赵广军、赵小亭…他们有的至今活跃在志愿者活动第一线；有的用自己鲜血和生命立下青年志愿者丰碑，让后来者代代传颂.中青报  原图 赞[1] 原文转发[109] 原文评论[13] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-06 11:34:43 来自360安全浏览器
转发了 人民日报 的微博:【李克强与法国总理艾罗举行会谈】国务院总理李克强6日上午在人民大会堂与法国总理艾罗举行会谈。这是继法国总统奥朗德今年4月访华后，中法之间又一次重要高层访问。法国总统、总理在一年内相继访华，这在中法关系史上尚属首次。两国将于明年1月迎来建交50周年。（人民日报记者赵明昊）  原图 赞[55] 原文转发[225] 原文评论[9] 转发理由:【李克强对曼德拉逝世表示深切哀悼】李克强6日上午在与法国总理艾罗举行会谈时，对南非前总统曼德拉逝世表示深切哀悼。李克强说，今天凌晨，备受世界人民尊重的曼德拉先生逝世，我们深表悲痛，中国政府和人民深表哀悼，并对南非政府和人民，以及曼德拉先生的亲属致以诚挚慰问。  赞[0] 转发[0] 评论[0] 收藏 2013-12-06 11:33:01 来自360安全浏览器
转发了 青春甘德 的微博:共青团甘德县委在县委，县政府的指示下带领志愿者联合公安，消防，武警，卫生系统在县民族中学开展防灾减灾应急预案。@刘甜甜 @青海共青团 @青海海西共青团 @果洛共青团0975 @共青团玛多县委 @班玛闹吾 @青春班玛 我在:[位置]吾勤西路 [组图共9张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-12-06 11:30:04 来自360安全浏览器
12月4日上午，共青团果洛州委联合玛沁团县委，在大武格萨尔文化广场开展“12·4”全国法制宣传日活动。活动共发放未成年人保护相关法律法规宣传资料1000份，拉设横幅两条。@青海共青团  原图 赞[0] 转发[1] 评论[0] 收藏 2013-12-04 14:23:58 来自360安全浏览器
转发了 果洛共青团0975 的微博:为全面总结回顾我州2013年共青团工作，深入推进全州乡镇团组织格局创新和乡镇实体化“大团委”建设，由团州委组织的2013年果洛共青团年终总结暨考核大会于12月3日起在大武召开。会议以听取汇报、查阅资料、相互点评、实地观摩等方式，对全州共青团工作进行了全面考核和细致评估。@青海共青团  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:@共青团玛沁县委8382108 @共青团甘德县委 @达日县团委 @共青团玛多县委 @共青团久治县委 @青春班玛 @班玛闹吾 @月光宛若手心里花瓣 @宋维艳  赞[0] 转发[3] 评论[0] 收藏 2013-12-04 14:09:13 来自360安全浏览器
为全面总结回顾我州2013年共青团工作，深入推进全州乡镇团组织格局创新和乡镇实体化“大团委”建设，由团州委组织的2013年果洛共青团年终总结暨考核大会于12月3日起在大武召开。会议以听取汇报、查阅资料、相互点评、实地观摩等方式，对全州共青团工作进行了全面考核和细致评估。@青海共青团  原图 赞[0] 转发[4] 评论[0] 收藏 2013-12-04 14:07:35 来自360安全浏览器
中越青年大联欢-中国青年网 http://t.cn/8kbtLlz  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-30 15:35:40 来自百度分享
转发了 中国共青团网 的微博:【秦宜智：为农村青年创业争取更多资源】如何更好发挥农村青年致富带头人在发展农村经济中的带头作用？22日举行的第二届政府部门和农村青年致富带头人“倾听心声 共促发展”活动总结座谈会上，130名与会者围绕这一问题进行探讨。秦宜智、张来武、郭利根、王纬、徐晓出席并讲话。http://t.cn/8k2zwBp  原图 赞[0] 原文转发[138] 原文评论[6] 转发理由:各级团组织要围绕技能培训、资金扶持、人才培养三个方面，把促进青年就业创业工作深化好。要深化技能培训、农村青年创业小额贷款及农村青年致富带头人培养工作。各级团组织既要“眼睛向下”，抓基层、打基础，把资源向基层倾斜；又要“眼睛向外”，努力争取党政、社会、市场等资源。  赞[0] 转发[1] 评论[0] 收藏 2013-11-25 15:08:05 来自专业版微博
转发了 中国之声 的微博:#正能量益起来#【轿车冲入深河，12名好汉肉拳砸车救人】近日，在浙江龙游县，载有一家五口的轿车翻入2米深溪流，52岁的农民翁根富见状，大吼“快随我下河救人！”只见12名农家汉子迅速跳进河里，合力将汽车抬到水浅的地方，又拼命用肉拳砸向车窗玻璃，最终4人及时脱险。(钱江晚报)http://t.cn/8kADCnc  原图 赞[214] 原文转发[478] 原文评论[158] 转发理由:[威武]  赞[1] 转发[0] 评论[0] 收藏 2013-11-25 15:05:29 来自专业版微博
高原精神。@青海共青团 @工农青年部 @今日微博头条 @青春上海 @青海青年志愿者 @中国共青团网 [组图共9张]  原图 赞[1] 转发[3] 评论[2] 收藏 2013-11-19 20:44:08 来自Android客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=18
@共青团玛多县委 在玛多县扎陵湖乡慰问牧民子女，并送去御寒衣物。赞一个！[赞] [组图共4张]  原图 赞[4] 转发[1] 评论[0] 收藏 2013-11-06 12:42:08 来自Android客户端
兄弟团干，行车安全第一！@共青团甘德县委 @甘德县团委  原图 赞[2] 转发[0] 评论[0] 收藏 2013-11-05 22:51:44 来自Android客户端
果洛团州委在京媒体宣传  原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-05 17:42:38 来自专业版微博
求转！ [爱心] [爱心] [爱心] [爱心] [爱心] [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-30 19:19:40 来自Android客户端
转发了 果洛共青团0975 的微博:果洛团州委与北京“三大媒体”联合推介果洛旅游形象@青海共青团 @青海赵雅莉 @青海李国胜  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:@青春班玛 @阿尼玛卿旅游 @共青团玛多县委 @共青团玛沁县委8382108 @达日县团委 @甘德县团委 @共青团甘德县委  赞[0] 转发[1] 评论[0] 收藏 2013-10-30 11:10:02 来自专业版微博
果洛团州委与北京“三大媒体”联合推介果洛旅游形象@青海共青团 @青海赵雅莉 @青海李国胜  原图 赞[0] 转发[5] 评论[0] 收藏 2013-10-30 11:08:59 来自专业版微博
转发了 青海共青团 的微博:#团情快递#10月25日，在团中央机关大楼里，团中央书记处第一书记秦宜智和100多名年轻干部围坐在一起，参加以“我所认识的群众路线”为主题的第45次年轻干部学习交流会，勉励年轻干部要在基层一线历练成长。 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-28 10:36:00 来自专业版微博
甘德县城柯曲镇新貌。[威武] [组图共3张]  原图 赞[2] 转发[0] 评论[0] 收藏 2013-10-18 19:26:57 来自Android客户端
转发了 阅读社会 的微博:人生，就是一个不断锤炼自己的过程！  原图 赞[71] 原文转发[525] 原文评论[64] 转发理由://@果洛共青团0975:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-10-18 19:19:53 来自Android客户端
转发了 阅读社会 的微博:人生，就是一个不断锤炼自己的过程！  原图 赞[71] 原文转发[525] 原文评论[64] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-10-16 09:28:10 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=19
转发了 中国新闻周刊 的微博:#历史上的今天#【中国第一颗原子弹爆炸成功】1964年10月16日15时，我国首次将原子核裂变的巨大火球和蘑菇云升上戈壁荒漠的上空。中国政府发表声明称中国在任何时候，任何情况下，都不会首先使用核武器。我国第一颗原子弹成功爆炸的背后，有哪些不为人知的艰辛、困难与风险？ http://t.cn/zRc73tl  原图 赞[72] 原文转发[210] 原文评论[69] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-16 09:23:33 来自360安全浏览器
转发了 人民日报 的微博:【[话筒]微倡议：今天是#世界粮食日# 杜绝浪费从我做起】这张照片告诉我们什么是“粒粒皆辛苦”。唤起饥饿记忆，不是为了重温苦难，而是在忧患与警醒中远离粮食危机。从现在做起，不再浪费粮食！我承诺，我转发！  原图 赞[1749] 原文转发[15611] 原文评论[2000] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-16 09:22:59 来自媒体版微博
转发了 果洛共青团0975 的微博:玛多县藏文中学“红领巾相约中国梦”建队日主题队日活动。@青海共青团 @共青团玛沁县委8382108 @共青团甘德县委 @青春班玛 @达日县团委 @共青团玛多县委 @班玛闹吾 @宋维艳 [组图共7张]  原图 赞[3] 原文转发[1] 原文评论[0] 转发理由:请@共青团玛多县委 将信息图片资料报省少工委  赞[3] 转发[0] 评论[0] 收藏 2013-10-11 19:18:07 来自Android客户端
玛多县藏文中学“红领巾相约中国梦”建队日主题队日活动。@青海共青团 @共青团玛沁县委8382108 @共青团甘德县委 @青春班玛 @达日县团委 @共青团玛多县委 @班玛闹吾 @宋维艳 [组图共7张]  原图 赞[3] 转发[1] 评论[0] 收藏 2013-10-11 19:16:51 来自Android客户端
转发了 民和县共青团 的微博:【正能量法则】1.你喜欢目标，方法就越来越多；2.你喜欢放弃，借口就越来越多；3.你喜欢感恩，顺利就越来越多；4.你喜欢抱怨，烦恼就越来越多；5.你喜欢拼搏，成功就越来越多；6.喜欢分享，朋友就越来越多；7.喜欢独占，孤独就越来越多；8.喜欢阳光，金子就越来越多。 赞[0] 原文转发[2] 原文评论[0] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-10-09 09:12:18 来自专业版微博
团州委、州青联号召全州广大团员青年向多杰宽同学学习！@共青团玛沁县委8382108 @甘德县团委 @达日县团委 @青春班玛 @共青团玛多县委  原图 赞[0] 转发[1] 评论[1] 收藏 2013-10-08 15:13:43 来自专业版微博
果洛州青年干部上海培训班开班。此次培训班由州委组织部、上海市合作交流办和共青团上海市委联合举办，由上海市团校承办，为期15天，参加培训的47名学员均为果洛州州直机关、各县及乡镇专兼职团干部和青年干部。@青海共青团  原图 赞[1] 转发[2] 评论[1] 收藏 2013-09-23 10:24:03 来自专业版微博
共青团果洛州委在全州广大青少年中深入开展“四个认同”、“三个离不开”主题教育活动。@青海共青团  原图 赞[0] 转发[2] 评论[0] 收藏 2013-09-23 10:18:27 来自专业版微博
共青团青海省委“梦想剧场”。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-09-23 10:14:52 来自专业版微博
转发了 果洛共青团0975 的微博:#果洛青年志愿者风貌# 玛多团县委联合玛查理镇团委、武警玛多县中队官兵、玛多县黄河源环境保护志愿者协会的志愿者共30余人赴黄河源头牛头碑开展“保护母亲河，美丽中国梦”卫生大扫除活动。  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:@共青团玛多县委 @青春班玛 @共青团玛沁县委8382108 @达日县团委 @甘德县团委 @班玛闹吾  赞[0] 转发[0] 评论[0] 收藏 2013-08-29 15:14:07 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=2
转发了 青海共青团 的微博:【教师节，致敬支教教师！】他们的身份是老师，也是学生，是志愿者，也是小家长；他们风华正茂，青春正好；他们走进偏远山区，在这很多教学点只有一名老师、十几个甚至几个学生的环境中，他们克服困难，忍受孤独和寂寞，承载着大山的希望和孩子的未来。教师节来了，也请对他们道一声#老师，您好！# [组图共9张]  原图 赞[13] 原文转发[70] 原文评论[12] 转发理由:[爱你]  赞[0] 转发[1] 评论[0] 收藏 09月09日 18:42 来自iPhone 5s
转发了 人民日报 的微博:【习近平签署通令 嘉奖参加阅兵部队全体指战员】习近平3日签署通令，嘉奖参加#纪念抗战胜利阅兵#的解放军和武警部队全体官兵。嘉奖令指出，受阅官兵勇于追求卓越，将军领队率先垂范，担负保障工作的同志们甘当无名英雄，高标准高质量完成了各项任务。http://t.cn/RyAdMFl转发，为全体官兵点[赞]！ [组图共9张]  原图 赞[54181] 原文转发[17303] 原文评论[62] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月03日 18:43 来自iPhone 5s
转发了 中国共青团网 的微博:“未来中国，是一群正知，正念，正能量人的天下。真正的危机，不是金融危机，而是道德与信仰的危机。谁的福报越多，谁的能量越大。与智者为伍，与良善者同行，心怀苍生，大爱无疆。“——习近平  原图 赞[98] 原文转发[173] 原文评论[18] 转发理由:[爱你] //@青海共青团:我爱我的祖国！  赞[0] 转发[0] 评论[0] 收藏 09月03日 12:21 来自iPhone 5s
转发了 人民日报 的微博:【一起转发，致敬，老兵！】一位在天安门城楼观礼的老兵，阅兵过程中，一直在敬礼。[泪]今天，是他们的节日，是他们应该享有的荣光。向老兵们致敬！（人民日报记者杜尚泽）  原图 赞[110333] 原文转发[69146] 原文评论[8848] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月03日 12:20 来自iPhone 5s
#纪念抗战胜利70周末胜利#今日大武 [位置]果洛藏族自治州·大武镇 显示地图 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月03日 10:21 来自iPhone 5s
转发了 青海V频道 的微博:#V跟进#【抗战老兵青海寻亲：姓柏 祖籍山东 家里有这三张老照片】昨晚在新华网青海频道微信发出抗战老兵青海寻亲的微信之后，得到线索，目前新华网记者 已赶往老人家中，这是老人的家人拿着当年的照片感谢新华网，关于更多老人的抗战故事请继续关注 新华网青海频道 详情点击：http://t.cn/Ryw39gR [组图共3张]  原图 赞[2] 原文转发[8] 原文评论[2] 转发理由:[爱你]  赞[2] 转发[0] 评论[0] 收藏 09月02日 11:35 来自iPhone 5s
转发了 中国共青团网 的微博:【习近平颁发中国人民抗日战争胜利70周年纪念章】据新华社，2日上午，中共中央总书记、国家主席、中央军委主席习近平在人民大会堂，向30名抗战老战士老同志、抗战将领、为中国抗战胜利作出贡献的国际友人或其遗属代表颁发纪念章并发表重要讲话。李克强、张德江、俞正声、刘云山、王岐山、张高丽出席。  原图 赞[11] 原文转发[35] 原文评论[3] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月02日 11:34 来自iPhone 5s
转发了 共青团中央 的微博:【百年风雨沧桑路】#抗日战争胜利70周年#“抗争啊，别胆怯，胜利一定会属于我们”正是他们，用青春热血唤醒了这个古老民族基因中最坚韧的部分，才使得我们来到了胜利的那一天。[心]他们给我们创造了一个和平，我们愿还他们一个复兴。[威武]http://t.cn/Ryw1fDn [组图共9张]  原图 赞[215] 原文转发[3817] 原文评论[146] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 09月02日 11:33 来自iPhone 5s
祝福！ [位置]果洛藏族自治州·大武镇 显示地图  原图 赞[1] 转发[0] 评论[0] 收藏 09月02日 11:33 来自iPhone 5s
转发了 多哇才吉 的微博:天赐人间，吉祥果洛！点击试听[向右]🏻http://t.cn/RyPE2Id  原图 赞[237] 原文转发[16] 原文评论[61] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月27日 22:08 来自iPhone 5s
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=20
#果洛青年志愿者风貌# 玛多团县委联合玛查理镇团委、武警玛多县中队官兵、玛多县黄河源环境保护志愿者协会的志愿者共30余人赴黄河源头牛头碑开展“保护母亲河，美丽中国梦”卫生大扫除活动。  原图 赞[0] 转发[3] 评论[1] 收藏 2013-08-29 15:13:00 来自专业版微博
#眼睛向下，重心下移#为进一步做好新形势下的青少年群体工作，近日，由玛多团县委组成的工作组赴扎陵湖乡寄校和黄河乡寄校开展“下基层、接地气、办实事”活动，全面了解牧区少先队工作，帮助学校建立起了鼓号队，并送鼓号队技能培训到学校。  原图 赞[0] 转发[1] 评论[1] 收藏 2013-08-29 15:05:58 来自专业版微博
转发了 果洛共青团0975 的微博:#果洛青年志愿者风貌# “志愿行动，从美化甘德做起”-----近日，甘德团县委组织县直机关青年志愿者和甘德县藏文中学部分学生，在县城柯曲镇展开环境清洁活动。  原图 赞[1] 原文转发[5] 原文评论[0] 转发理由:@青海共青团 @青春班玛 @共青团甘德县委 @共青团玛多县委 @班玛闹吾  赞[0] 转发[1] 评论[1] 收藏 2013-08-28 16:39:16 来自专业版微博
#果洛青年志愿者风貌# “志愿行动，从美化甘德做起”-----近日，甘德团县委组织县直机关青年志愿者和甘德县藏文中学部分学生，在县城柯曲镇展开环境清洁活动。  原图 赞[1] 转发[5] 评论[0] 收藏 2013-08-28 16:38:25 来自专业版微博
转发了 青海共青团 的微博:#青年交流#8月17日至23日，我省选派9名青年代表参加全国民族团结进步青年典型学习交流活动，与来自内蒙古、广西、云南、西藏、新疆等13个民族地区省区的110余名青年代表齐聚中央团校学习交流。本次活动旨在为基层的民族团结进步青年典型提供一个学习交流、提升素质的平台。 赞[0] 原文转发[2] 原文评论[1] 转发理由:@大武镇团委 扎西才让同志也在哦！[可爱]  赞[0] 转发[0] 评论[0] 收藏 2013-08-28 16:27:10 来自专业版微博
玛多团县委组织开展“保护母亲河行动”促进黄河生态环境保护。@青海共青团 @青海陈琼 @青海赵雅莉 @共青团玛沁县委8382108 @达日县团委 @青春班玛 @班玛闹吾  原图 赞[1] 转发[6] 评论[2] 收藏 2013-08-28 09:35:49 来自专业版微博
共青团果洛州委与中国电信股份有限公司果洛分公司全体团干事参加“共青团青海省委与中国电信股份有限公司战略合作协议签订仪式”电视电话会议现场。团果洛州委将在下一步工作中深入贯彻落实本次会议精神。@青海共青团 我在:[位置]玛多路 显示地图 [组图共2张]  原图 赞[0] 转发[0] 评论[2] 收藏 2013-07-19 09:15:36 来自联想智能手机
班玛县民族寄宿制小学团支部开展“我的中国梦”主题教育实践活动 @青春班玛 @共青团玛多县委. @达日县团委 @共青团甘德县委 @共青团玛沁县委8382108 @班玛闹吾 @刘甜甜 @宋维艳  原图 赞[1] 转发[0] 评论[0] 收藏 2013-07-10 11:45:48 来自专业版微博
班玛团县委举办庆祝建团91周年暨“五·四”运动94周年首届青年文化月锅庄比赛  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-08 17:35:44 来自专业版微博
7月8日,由7名上海海事大学学生组成的支教团赴我州道扎福利学校展开为期1个月的公益社会实践  原图 赞[1] 转发[0] 评论[1] 收藏 2013-07-08 17:28:45 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=21
《青海省未成年人保护条例》巡回宣讲组于7月5日赴我州开展宣讲活动。州未保委成员单位，大武地区各大团委、团支部（总支）负责人，各中小学、中职学生、团队工作者、家长参加了宣讲活动。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-07-08 16:59:50 来自专业版微博
转发了 果洛共青团0975 的微博:“高举团旗跟党走 凝心聚力中国梦”－共青团班玛县委传达学习团中央十七大、省第十三次团代会精神。2013年7月4日下午，班玛团县委组织8乡1镇团委班子成员、县直机关团支部（总支）负责人、各中小学校团队工作者共计90余人，在班玛县会议中心举行了团的十七大、省第十三次团代会精神学习传达会议.  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@青海共青团 @青春班玛 @共青团玛多县委 @达日县团委 @共青团玛沁县委8382108 @共青团甘德县委  赞[0] 转发[0] 评论[0] 收藏 2013-07-04 16:43:20 来自专业版微博
“高举团旗跟党走 凝心聚力中国梦”－共青团班玛县委传达学习团中央十七大、省第十三次团代会精神。2013年7月4日下午，班玛团县委组织8乡1镇团委班子成员、县直机关团支部（总支）负责人、各中小学校团队工作者共计90余人，在班玛县会议中心举行了团的十七大、省第十三次团代会精神学习传达会议.  原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-04 16:42:20 来自专业版微博
久治县未成年人条列宣传月活动顺利开展。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-07-02 15:27:58 来自专业版微博
久治县智青松多镇团委举办“七·一”赛马活动。比赛共设有2000、3000和5000米三个项目，有120名选手参加了此次赛马活动，现场观众达2000余人。活动，活跃了牧民青年朋友的生活氛围，提升了团员们的爱党、敬党意识，提高了村级团组织的凝聚力，丰富了群众的精神文化生活，为构建和谐镇区营造了良好氛围。  原图 赞[0] 转发[0] 评论[2] 收藏 2013-07-02 15:26:34 来自专业版微博
6月27日上午，为庆祝建党92周年，果洛州民族高级中学团委在校体育场举办“校园十佳歌手比赛”。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-27 16:07:18 来自专业版微博
“基层团委展活力，牧区团员献球技”久治县门堂乡第二节青年牧民篮球赛于25日开幕，乡属各团支部组成了14个支队伍角逐第一。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-06-25 17:25:21 来自专业版微博
6月17日上午，果洛团州委组织大武地区有关单位和广大青年志愿者协同州食品药品安全委员会各成员单位，在大武格萨尔广场开展了以“社会共治，同心携手维护食品安全”为主题的食品安全宣传周活动。活动中，团州委主要针对未成年人特点的食品安全科普宣教活动。  原图 赞[0] 转发[0] 评论[2] 收藏 2013-06-18 09:31:57 来自专业版微博
开放警营展风采 感受魅力零距离 ——果洛团州委组织大武地区三所小学参加 “警营开放日”活动  原图 赞[0] 转发[0] 评论[0] 收藏 2013-06-07 12:25:38 来自专业版微博
果洛州青年联合会六届二次会议于5月31日下午14时，在苏州市品牌中国江苏大厦召开。会议将增补部分青年江浙企业家为州青联特邀副主席、常委、委员，签订三项帮扶协议。 我在:[位置]五星路 显示地图 [组图共2张]  原图 赞[0] 转发[0] 评论[2] 收藏 2013-05-31 14:29:43 来自小米手机2S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=22
共青团果洛州委与品牌中国产业联盟就帮扶我州社会各项事业座谈会在江苏苏州召开。州委常委雪怡、州总工会常务副主席华果、团州委班玛闹吾及六团县委书记，品牌中国产业联盟江苏大厦董事长秦林元、联盟副秘书长陆洪兴等15人参加了会议。 我在:[位置]相城大道 显示地图 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-31 10:33:28 来自小米手机2S
转发了 搜狗网址导航 的微博:#爱013.6.1 让爱“童”行# “一件棉衣就能为我抵御高原的寒冷，一枚硬币就能让我重返心爱的校园，一本书就能带给我一个精彩的世界。期盼长大，期盼自己也能承担一份责任。我的童年有你为伴--真好！” 让我们行动起来，帮助这些青海的尕娃们实现梦想吧！[bm可爱]爱心直达：http://t.cn/zHqQPxA  原图 赞[5] 原文转发[818] 原文评论[263] 转发理由:共青团果洛州委联系电话:0975-8382269  赞[0] 转发[0] 评论[0] 收藏 2013-05-31 00:49:31 来自小米手机2S
#共青团青海省第十三次代表大会# 于今日上午胜利闭幕！圆满完成了大会各项任务。下午果洛代表团22名代表返程，将继续在全州范围内学习宣传大会精神。@青海共青团 @班玛闹吾 @果洛团委刘甜甜 @宋维艳 @共青团玛沁县委8382108 @共青团玛多县委 @青春班玛 我在:[位置]凤凰山路 显示地图  原图 赞[0] 转发[1] 评论[0] 收藏 2013-05-28 14:26:22 来自小米手机2S
#共青团青海省第十三次代表大会# 果洛代表团代表讨论省委书记骆惠宁《讲话》和团省委书记申红兴《工作报告》。@青海共青团 @班玛闹吾 @果洛团委刘甜甜 @宋维艳 @青海李国胜 @共青团玛沁县委8382108 @共青团玛多县委 @青春班玛 我在:[位置]南川西路 显示地图 [组图共2张]  原图 赞[1] 转发[1] 评论[2] 收藏 2013-05-27 17:17:37 来自小米手机2S
转发了 大武镇团委 的微博:下图是为以“激情飞扬 展示自我”主题篮球比赛正在训练的我镇青年篮球队员，练出了水平，又练出了风格，充分体现了团结友爱、顽强拼搏的精神风貌。  原图 赞[0] 原文转发[2] 原文评论[2] 转发理由:[给力]  赞[0] 转发[0] 评论[0] 收藏 2013-05-23 10:44:18 来自专业版微博
果洛州青年示范群体表彰大会暨“我的中国梦”主题教育实践活动隆重举行。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-20 11:57:47 来自专业版微博
转发了 果洛共青团0975 的微博:#保护母亲河# 果洛州各级团组织积极开展青少年植树行动  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:@青海共青团 @班玛闹吾 @果洛团委刘甜甜 @宋维艳 @共青团玛沁县委8382108 @达日县团委 @青春班玛 @共青团玛多县委  赞[0] 转发[1] 评论[1] 收藏 2013-05-14 09:42:11 来自专业版微博
转发了 果洛共青团0975 的微博:团果洛州委积极开展第二十三个全国助残日活动，并为残疾学生送去青少年励志书籍和学习工具书70余册。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:@青海共青团 @班玛闹吾 @果洛团委刘甜甜 @宋维艳  赞[0] 转发[0] 评论[0] 收藏 2013-05-14 09:41:17 来自专业版微博
团果洛州委积极开展第二十三个全国助残日活动，并为残疾学生送去青少年励志书籍和学习工具书70余册。  原图 赞[0] 转发[1] 评论[0] 收藏 2013-05-14 09:36:08 来自专业版微博
#保护母亲河# 果洛州各级团组织积极开展青少年植树行动  原图 赞[0] 转发[3] 评论[0] 收藏 2013-05-13 17:07:22 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=23
5月9日上午,果洛州青年联合会组织州属高中、高职学校500余名团员学生和100余名社会各界青年，在州政府会议中心学习习总书记“五四讲话”精神。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-05-09 18:15:28 来自专业版微博
#中国梦·青春梦·我的梦# 5月9日下午，团州委组织州藏文高级中学、州职业技术学校270名学生，在州政府会议中心举办了“迈入青春门,走好成人路”成长主题教育活动。州四大班子部分领导,教师、优秀青年、家长代表应邀出席并寄语。  原图 赞[0] 转发[1] 评论[1] 收藏 2013-05-09 18:07:22 来自专业版微博
陕西批准5名国民党抗战老兵为烈士 称其为同志  原图 赞[0] 转发[9] 评论[10] 收藏 2013-04-10 11:16:03 来自专业版微博
转发了 果洛共青团0975 的微博:我参与了@行者小锋 发起的投票【很多人的公益组织，你愿意成为发起人吗？】，我投给了"我愿意参与组建这个公益组织并成为创始会员"这个选项。你也快来表态吧：http://t.cn/zYgj5Xd  赞[0] 原文转发[2] 原文评论[1] 转发理由:#中国梦 我的梦#一起努力！//@行者小锋: 呵呵，果洛共青团是第200位参与投票者，感谢关注与支持！为了西部的未来，#新希望-中国梦#我们一起努力不懈！  赞[1] 转发[0] 评论[0] 收藏 2013-04-08 18:00:23 来自专业版微博
我参与了@行者小锋 发起的投票【很多人的公益组织，你愿意成为发起人吗？】，我投给了"我愿意参与组建这个公益组织并成为创始会员"这个选项。你也快来表态吧：http://t.cn/zYgj5Xd  赞[0] 转发[2] 评论[1] 收藏 2013-04-08 17:56:27 来自投票
转发了 青海青年志愿者 的微博:#中国梦 我的梦#成就“中国梦”，既是实现民族复兴的伟大历程，也是中国人民开拓、坚持和发展中国特色社会主义发展道路的伟大历程。@中国青年志愿者 @青海春芳 @青海蔡守万  原图 赞[0] 原文转发[8] 原文评论[0] 转发理由:#中国梦 我的梦#成就“中国梦” 是青年人的梦，也是大家的梦！  赞[0] 转发[7] 评论[7] 收藏 2013-03-22 16:48:55 来自专业版微博
【3·15，消费者四项权利是哪些？】1983年3月15日，国际消费者联盟确定，每年的3月15日为国际消费者权益日。著名的消费者的“四项权利”你知道是哪些吗？，即消费者有权获得安全保障，有权获得正确资料，有权自由决定选择，有权提出消费意见。今天3·15，传播给你身边的朋友知道哦！  原图 赞[0] 转发[2] 评论[0] 收藏 2013-03-15 11:08:00 来自专业版微博
#果洛名人# 诺尔德，1954年10月生，藏族，青海甘德县人，大学文化，社会科学副研究员，享受国务院特殊津贴的国家级专家。第十届全国政协委员、第九届青海省政协常委，果洛州人大常委会副主任兼果洛州《格萨尔》研究中心主任。 http://t.cn/zYroBRU  原图 赞[0] 转发[3] 评论[1] 收藏 2013-03-15 10:44:27 来自专业版微博
由共青团果洛州委协调联系品牌中国产业联盟主办的首届品牌中国（女性）长三角高峰论坛之“情系果洛州、品牌龙池缘”大型慈善晚会在苏州举行。晚会旨在通过交流探讨和倡议，汇聚全社会的力量，号召企业家群体通过物质项目智力品牌四个层次扶持果洛的教育发展，实践“品牌，让中国更受尊敬”的伟大梦想。  原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-15 10:18:49 来自专业版微博
转发了 青海省果洛州红十字 的微博:果洛州红十字会招募志愿者: 对象及要求：不分年龄、职业、种族、宗教，遵守中国法律、法规，志愿提供人道服务，不计报酬，身体健康的爱心人士；具有奉献精神，热心红十字事业，思想品质优良；具备与所参加的志愿服务项目及活动相适应的基本素质；自愿加入志愿服务队伍，能从事志愿工作；能服从工作安排 赞[0] 原文转发[18] 原文评论[9] 转发理由:报！  赞[0] 转发[3] 评论[0] 收藏 2012-12-19 15:13:43 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=24
转发了 青海省果洛州红十字 的微博:果洛州红十字会招募志愿者: 对象及要求：不分年龄、职业、种族、宗教，遵守中国法律、法规，志愿提供人道服务，不计报酬，身体健康的爱心人士；具有奉献精神，热心红十字事业，思想品质优良；具备与所参加的志愿服务项目及活动相适应的基本素质；自愿加入志愿服务队伍，能从事志愿工作；能服从工作安排 赞[0] 原文转发[18] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-19 15:11:57 来自专业版微博
果洛州藏文高级中学第十五届“龙腾”杯足球赛开幕式现场。  原图 赞[1] 转发[7] 评论[1] 收藏 2012-11-27 13:54:41 来自Android客户端
转发了 新华视点 的微博:【胡锦涛提出全面建成小康社会目标 实现国内生产总值和城乡居民人均收入比二０一０年翻一番】胡锦涛同志在十八大报告中提出，根据我国经济社会发展实际，要在十六大、十七大确立的全面建设小康社会目标的基础上努力实现新的要求。  原图 赞[1] 原文转发[326] 原文评论[11] 转发理由:#果洛共青团 聚焦十八大# //@民主与法制网官方: 转发微博  赞[0] 转发[15] 评论[0] 收藏 2012-11-08 10:47:05 来自专业版微博
转发了 中国之声 的微博:#最新闻#【胡锦涛:科学发展观是党必须长期坚持的指导思想】胡锦涛说，科学发展观是马克思主义同当代中国实际和时代特征相结合的产物，是马克思主义关于发展的世界观和方法论的集中体现，对新形势下实现什么样的发展、怎样发展等重大问题作出了新的科学回答。http://t.cn/zjvwba8  原图 赞[1] 原文转发[91] 原文评论[10] 转发理由:#果洛共青团 喜迎十八大#  赞[0] 转发[0] 评论[0] 收藏 2012-11-08 10:46:16 来自专业版微博
#乡镇实体化＂大团委＂建设# 截止11月1日，果洛共青团在全州6县、44个乡镇共新建174个直属团组织，完成总任务的19.8%，覆盖和联系团员青年2000余人。 赞[0] 转发[5] 评论[1] 收藏 2012-11-05 10:15:05 来自专业版微博
乡镇实体化“大团委”建设工作指南（乡镇团委）  原图 赞[0] 转发[3] 评论[0] 收藏 2012-10-30 11:14:07 来自专业版微博
乡镇实体化“大团委”建设工作指南（县级团委）  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-30 11:11:11 来自专业版微博
青年在哪里，团组织就建在哪里；社会使青年怎样聚集，就用怎样的方式建立团组织。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-30 11:08:28 来自专业版微博
转发了 洪湖边上人 的微博:@果洛共青团0975 您好，我是洪湖的一农民工，现在山东，我去年在青海甘德县给一个熟人打了一年工，工资共2.2W，年底他付了1.2W，现在还欠我1W，一直拖不给，他现在生意很好，可他就是恶意拖欠不给，您看我该怎么办啊？我这里也走不开，我要是过去，得3~4天不说,还得一大笔路费 赞[0] 原文转发[1] 原文评论[1] 转发理由:@洪湖边上人 您好，请将您的基本情况、劳动合同和拖欠工资等相关证明复印件邮寄到我委，由我们转交州相关部门，尽力帮您解决问题。  赞[0] 转发[0] 评论[0] 收藏 2012-10-29 11:53:58 来自专业版微博
班玛闹吾代表果洛州少工委向大会作工作报告。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-27 10:11:49 来自HTC 新渴望VC
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=25
中国少年先锋队果洛藏族自治州第一次代表大会开幕式。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-27 09:47:25 来自HTC 新渴望VC
果洛州民用机场开工奠基仪式  原图 赞[0] 转发[1] 评论[0] 收藏 2012-09-19 21:59:32 来自专业版微博
品牌中国产业联盟主席艾丰和中共果洛州委书记林亚松就品牌中国产业联盟下一步帮扶果洛，进行详谈。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-18 15:14:11 来自专业版微博
#品牌中国产业联盟定点帮扶果洛签约议式暨新闻发布会#9月18日在北京中国职工之家成功举行，出席活动的主要领导有品牌中国产业联盟艾丰主席，中共果洛州委书记林亚松和产业联盟秘书长王永签约了帮扶协议。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-18 15:09:09 来自专业版微博
转发了 陆洪兴 的微博:热烈祝贺中国少年先锋队青海果洛藏族自治州第 一 次 代 表 大 会于9月25日正式召开.请@-吴志- @雅圣灵芝-Anglelina @陈学文 @姑苏岳 @王永 @启迪天津齐晓红 @乌镇陈瑜 @仉长雷 @秦林元 @果洛共青团0975 @李志强 @雅格丽木李明建 @品牌丰珺 关心支持. 赞[0] 原文转发[6] 原文评论[7] 转发理由:感谢品牌中国产业联盟的各位爱心企业家、爱心人士对我州共青团、少先队事业发展的支持和帮助。[心]  赞[0] 转发[1] 评论[1] 收藏 2012-09-14 12:02:11 来自专业版微博
转发了 高强2009 的微博:纽约时代广场,美国之鹰大屏幕广告照片:<苏州孝文化节>  原图 赞[0] 原文转发[32] 原文评论[11] 转发理由://@陆洪兴: @启迪天津齐晓红 @苏州旅游网 @李志强 @DJ安宁 @创业中国俱乐部 @褚娟文 @环太湖旅游度假 @非戈 @许强苏州乐园 @苏州愚翁 @苏州朱胜文 //@陆洪兴:百善孝为先，相聚太湖。@仉长雷 @陈学文 @姑苏岳 @孙悟空老大 @乌镇阿毛  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 10:39:30 来自专业版微博
转发了 四川共青团 的微博:全国青联、全国学联发表声明:中国青年和青年学生历来站在捍卫国家领土主权的前列，决不容许任何国家染指中国的神圣领土。我们决不姑息任何形式的挑衅。  原图 赞[0] 原文转发[99] 原文评论[23] 转发理由://@四川共青团: 转发微博。  赞[0] 转发[0] 评论[0] 收藏 2012-09-13 10:38:35 来自专业版微博
#青海雷锋好少年#截止2012年9月12日，我州评选出的“雷锋好少年”共有5名：班玛民小六年级学生宋吉、五年级学生田秀凤；玛沁一小五年级学生德格；玛多民小四年级学生巩改吉，玛多县藏文中学六年级学生图旦热那。 赞[0] 转发[1] 评论[1] 收藏 2012-09-12 17:47:58 来自专业版微博
“青海汇吉贫困大学生助学基金”共为我州却吉卓玛等6名优秀高中应届毕业生资助6千元助学金。 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 17:46:45 来自专业版微博
“国酒茅台•国之栋梁 ——2012•希望工程圆梦行动”共为我州多杰昂智等16名优秀高中应届毕业生资助8万元助学金。 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 17:45:20 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=26
果洛州“格萨尔”足球队在“韩中足球文化交流赛”中获得亚军  原图 赞[1] 转发[1] 评论[1] 收藏 2012-09-12 11:23:41 来自专业版微博
【白岩松：日本偷东西还弄得一本正经】针对日本对钓鱼岛所谓"国有化"，有评论说："这就像一个小偷偷了东西，还一本正经的当众要从左兜里掏到右兜，然后弄得还挺正式，甚至挪到裤子兜里，但不管你从哪个兜挪到哪个兜，一点都不妨碍你这东西是偷的！ 赞[0] 转发[0] 评论[0] 收藏 2012-09-12 10:53:08 来自专业版微博
果洛雪域大吉利众藏医药学校教师节专场文艺晚会。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-09-11 10:06:36 来自专业版微博
转发了 果洛共青团0975 的微博:#爱心点燃希望 行动播种阳光#帮助贫困学生圆梦大学公益活动倡议书。@雪域张明琪 @行者小锋 @陆洪兴 @王永 @证券投资_王盛  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由:@漆黑的羽毛 @阿尼玛卿旅游  赞[0] 转发[1] 评论[2] 收藏 2012-08-28 17:06:31 来自微博 weibo.com
#爱心点燃希望 行动播种阳光#帮助贫困学生圆梦大学公益活动倡议书。@雪域张明琪 @行者小锋 @陆洪兴 @王永 @证券投资_王盛  原图 赞[0] 转发[4] 评论[2] 收藏 2012-08-28 17:05:42 来自微博 weibo.com
从一个人教育孩子的方式，最能看出这个人自己的人生态度。那种逼迫孩子参加各种竞争的家长，自己在生活中往往也急功近利。相反，一个淡泊于名利的人，必定也愿意孩子顺应天性愉快地成长。——周国平 赞[0] 转发[2] 评论[0] 收藏 2012-08-15 09:22:49 来自微博 weibo.com
毕业典礼，在校长薛安克不长的讲话中，数次被同学们以雷鸣般的掌声打断，他谈到了守正，谈到了纯真，也和我们讲了高尚，他还开玩笑的说“我傻，我快乐。我二，我健康”，他还说:“你们现在追求白富美都out啦，现在流行甜素纯，杭电的女生都是甜素纯，多可爱的校长啊。  原图 赞[0] 转发[1] 评论[0] 收藏 2012-08-14 16:24:56 来自微博 weibo.com
“智富三江源•万里果洛行”爱心之旅公益活动，"智富三江源杯"果洛州少儿国际跳棋公开赛启动仪式今日上午8时在玛沁大武乡第一藏文寄宿制小学举行。感谢长期关注并支持我州民族教育事业的爱心人士张小锋及大学生志愿者们。@行者小锋 @宋维艳 @共青团玛沁县委8382108 @雪域张明琪 @贝贝926的快乐生活  原图 赞[1] 转发[6] 评论[1] 收藏 2012-08-14 10:05:11 来自微博 weibo.com
#情系民族教育，奉献拳拳爱心#8月2日上午，北京恩信创业科技有限公司委托北京希望公益基金会和果洛团州委，向我州雪域大吉利众藏医药学校捐赠恩信云ERP服务器一套。图为果洛团州委书记班玛闹吾、雪域大吉利众藏医药学校校长泽珍达日杰及全校师生合影。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-08-02 17:17:07 来自微博 weibo.com
#第六次全国特奥日#7月20日上午，共青团果洛州委全体工作人员在大武格萨尔文化广场开展了以“关注智障人士健康，推动特奥运动发展”为主题的第六次全国特奥日宣传活动。  原图 赞[0] 转发[5] 评论[0] 收藏 2012-07-19 17:11:20 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=27
转发了 李璐源冒险的梦107 的微博:誓师大会… http://t.cn/zWMCX8t  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:赞一个。[赞]  赞[0] 转发[1] 评论[0] 收藏 2012-07-19 08:58:57 来自微博 weibo.com
转发了 大青海网 的微博:#救助跟踪#大头娃娃义西措毛昨日已在@爱睡觉的馋懒猫 的帮助下在青海大学附属医院做了脑部CT检查，片子已拿给北大医院的张主任看过，孩子有手术治疗的希望。目前志愿者已帮忙去买票，争取早点安排孩子来京手术。via@西部儿童助医  原图 赞[1] 原文转发[121] 原文评论[39] 转发理由://@雪域张明琪: [心][赞]@爱睡觉的馋懒猫  赞[0] 转发[0] 评论[0] 收藏 2012-07-17 11:00:32 来自微博 weibo.com
#希望阳光西部行#7月5日，希望阳光西部行代表一行来我州进行考察交流，召开了希望阳光西部行促进果洛教育发展座谈会暨签约捐赠仪式，达成了针对我州中小学改善教学条件的学生活动阵地、体育器材、广播站等方面的帮扶合作协议，目前，品牌中国向我州捐赠的首批2500套新课桌椅已从苏州发货。  原图 赞[0] 转发[14] 评论[2] 收藏 2012-07-06 16:25:30 来自微博 weibo.com
转发了 行者小锋 的微博:#智富三江源-万里果洛行#再返青藏高原爱心之旅即日启动，7月22日从北京启程，历时月余，遍访果洛州下辖玛沁、玛多、甘德、达日、久治、班玛6县54所小学惠及22000名高原牧区藏族小学生。你可以捐赠2000副国际跳棋、1000册教材、2000本新华字典，更可以一路同行！@青海共青团 @青年说 @青春上海  原图 赞[0] 原文转发[442] 原文评论[194] 转发理由:@上官军乐 感谢你对果洛民族教育事业的支持和对果洛少年儿童的关爱！！！  赞[0] 转发[2] 评论[2] 收藏 2012-07-06 16:18:48 来自微博 weibo.com
【2012年全国少先队辅导员大规模远程培训】7月2日，共青团果洛州委组织六县团县委和州直属机关团委书记、团干事、总辅导员及大武地区各中小学少先队大队辅导员共35人参加了2012年全国少先队辅导员大规模远程培训会议。  原图 赞[0] 转发[9] 评论[9] 收藏 2012-07-04 17:42:22 来自微博 weibo.com
[超清]半决赛：葡萄牙2-4西班牙（点球） 赛前：两队队长宣誓 尊重差异反对种族歧视 - 高清在线观看 - 腾讯视频 http://t.cn/zWy8LPp  原图 赞[0] 转发[0] 评论[3] 收藏 2012-06-28 10:43:22 来自腾讯视频
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[心]//@DD-look: [心]  赞[0] 转发[0] 评论[0] 收藏 2012-06-27 16:46:49 来自微博 weibo.com
#抵制毒品,参与禁毒#为进一步提高青少年对毒品尤其是合成毒品的警觉性，增强广大青少年参与禁毒斗争的主动性和积极性，加强青少年禁毒教育，预防和减少青少年涉毒违法犯罪，营造有利于青少年健康成长的社会环境，6月26日，共青团果洛州委联合22个禁毒成员单位开展了“6.26”国际禁毒日系列宣传活动。  原图 赞[0] 转发[2] 评论[0] 收藏 2012-06-26 11:27:04 来自微博 weibo.com
转发了 滴水公益大海 的微博:#关注云南四川地震一线救援#四川团队目前已经赶到永宁村  原图 赞[0] 原文转发[8] 原文评论[10] 转发理由:[心]  赞[0] 转发[0] 评论[0] 收藏 2012-06-26 09:47:44 来自微博 weibo.com
转发了 独行荒原仰天笑 的微博:对@行者小锋 说：上午收到青岛暖倍儿发来的10箱保暖内衣,我们将按照智富西部公益行动的捐赠物资发放计划发放到青海省果洛州甘德、达日、班玛三县顶岗支教大学生的手中。感谢青岛暖倍儿用品牌编织温暖、播种爱心！[good][心]  原图 赞[0] 原文转发[32] 原文评论[10] 转发理由://@行者小锋: 8月初与当地政府的荣誉表彰及@李昀irene 老师赠送的《赢在形象力》一起发给同学们！//@行者小锋: 由青岛暖倍儿服饰有限公司，为青藏高原上支教的109名学生准备的礼物抵达甘德县。爱暖高原，情系牧区，暖倍儿你让我们尊敬!@甘德费玉芳  赞[0] 转发[0] 评论[0] 收藏 2012-06-25 20:13:16 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=28
有了摩托车，乡镇干部们好下帐啊！[威武] //@果洛王学伟: 上海青浦区华新镇为班玛县捐赠35辆摩托车http://t.cn/zW2jLie - 查看原文：http://t.cn/zW2RgNs 赞[0] 转发[0] 评论[0] 收藏 2012-06-25 10:17:57 来自新浪微群
转：#像神九航天员那样为祖国贡献青春# http://t.cn/hiJpY  原图 赞[0] 转发[0] 评论[5] 收藏 2012-06-25 10:14:48 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:[威武]//@青海长云国际旅行社_蒲宁: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-06-21 16:11:43 来自微博 weibo.com
转发了 奇优网 的微博:草鞋，您是否还有印象，在商洛有这样的一位老人，专职编织草鞋，奇优网目前代卖，你的一次转发，就可以给他带来一次销量，@他就多入一份收入@平利创业互助同乡会 @奇优网肖长江 @行者小锋 @文演张旭 @陈里 @西安老梁 @幕何方 http://t.cn/zWZjZ62  原图 赞[1] 原文转发[83] 原文评论[24] 转发理由://@行者小锋: 我7月底去再返青藏高原，果洛州有所孤儿学校——道扎福利学校，将成为智富西部公益行动首所扶持实验校，届时让孩子们制作唐卡等藏文化工艺品，授权你们销售。@青海共青团 @果洛共青团0975 @青海省果洛州红十字 //@奇优网肖长江: 希望更多的人关注，让我们一起努力。  赞[0] 转发[0] 评论[0] 收藏 2012-06-20 15:45:12 来自微博 weibo.com
转发了 行者小锋 的微博:7月底，再次前往青海省果洛州！敬请甘德及达日县各推荐一所寄宿制小学，做为我们在高原牧区援建的互动教学实验学校——援建实验校互动电教室所需硬件+互动教学课件，有条件援助的同学也请联系我。（摸底材料私信发给各位）@独行荒原仰天笑 @雪域张明琪 @果洛共青团0975  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:@达日县团委 @甘德费玉芳  赞[0] 转发[0] 评论[0] 收藏 2012-06-20 15:44:22 来自微博 weibo.com
分享图片  原图 赞[0] 转发[0] 评论[2] 收藏 2012-06-20 11:00:50 来自微博 weibo.com
【威斯特铜业加强企业文化建设 丰富员工业余文化生活】今年，公司团委在重要节庆，组织广大青年职工开展了一系列活动，不仅活跃企业文化氛围，增进青年间沟通和凝聚力，强化团队合作意识，丰富青年职工的业余文化生活，更为企业和青年之间搭建了一个沟通和互动的平台。  原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-12 17:35:27 来自微博 weibo.com
转发了 果洛共青团0975 的微博:【果洛州图书馆“流动图书室”挂牌仪式在玛沁县第二民族小学举行】6月1日上午10时，玛沁二小庆祝“六•一”儿童节暨果洛州图书馆“流动图书室”挂牌仪式拉开了帷幕。此次馆校共建活动共为“流动图书室”配置了书架12组，阅览桌20张，图书1020册，活动器材6套，学习用品300套。  原图 赞[0] 原文转发[3] 原文评论[3] 转发理由:。“流动图书室”的开办极大地丰富了孩子们的课余生活，同时也为农民工子女、贫困学生和留守儿童搭建读书平台，为学生健康成长提供了丰富的精神食粮。  赞[0] 转发[1] 评论[1] 收藏 2012-06-02 12:22:45 来自微博 weibo.com
【果洛州图书馆“流动图书室”挂牌仪式在玛沁县第二民族小学举行】6月1日上午10时，玛沁二小庆祝“六•一”儿童节暨果洛州图书馆“流动图书室”挂牌仪式拉开了帷幕。此次馆校共建活动共为“流动图书室”配置了书架12组，阅览桌20张，图书1020册，活动器材6套，学习用品300套。  原图 赞[0] 转发[3] 评论[3] 收藏 2012-06-02 12:22:37 来自微博 weibo.com
近日，果洛进入虫草采挖季节（也正是高原草甸的恢复成长期），但经济的诱惑致使大批外来人员无序采挖、甚至出现不少抢挖强采现象，使得果洛地区（三江源核心保护区）脆弱的生态环境遭受严重的破坏。望社会各界引起广泛关注，保护生态、保护母亲河！  原图 赞[0] 转发[5] 评论[4] 收藏 2012-05-22 15:43:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=29
#第二十二次全国助残日活动#5月20日，由玛沁县残工委牵头，果洛团州委等20多个单位在格萨尔文化广场集中开展了以“加强残疾人文化服务，保障残疾人文化权益”为主题的全国助残日活动。  原图 赞[0] 转发[2] 评论[2] 收藏 2012-05-21 10:00:03 来自微博 weibo.com
转发了 爱在衣加一 的微博:天下起了雨，爱心还在继续传递！  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-05-01 15:12:43 来自微博 weibo.com
达日团县委开展迎五四团干部“下基层、接地气、送温暖、献爱心”活动  原图 赞[0] 转发[30] 评论[27] 收藏 2012-04-28 15:01:37 来自微博 weibo.com
4月26日，共青团玛多县委协办参加了“路地共建，庆五一慰问演出”，向海南共和至玉树高速公路的建设者和养护者献上了一场劳动者赞歌演出，为有效丰富路地文化建设，搭建路地交流平台起到了积极的促进作用，为今后路地双方更好地合作互利奠定了良好的基础。 赞[0] 转发[6] 评论[6] 收藏 2012-04-27 09:59:14 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由:太棒了  赞[0] 转发[1] 评论[1] 收藏 2012-04-26 11:01:02 来自微博 weibo.com
第15届“青海青年五四奖章”初评入围人选  原图 赞[0] 转发[3] 评论[7] 收藏 2012-04-25 16:22:21 来自微博 weibo.com
居安亦思危，未雨先绸缪---玛多团县委与州县两级地震部门联合开展地震应急逃生演练，并发放各类宣传地震应急知识的书刊资料300余份，演练结果达到了预期效果。 赞[0] 转发[3] 评论[10] 收藏 2012-04-25 11:22:41 来自微博 weibo.com
共青团达日县第十次代表大会于今日召开，本次大会将选举产生新一届共青团达日县委员会和团县委书记。县级四大班子主要领导和来自基层（九乡一镇）、县直机关的60余名代表出席了会议。@达日县团委 赞[0] 转发[0] 评论[0] 收藏 2012-04-24 17:30:16 来自微博 weibo.com
It's better to strive for today with sweat than regret today in treas.  原图 赞[0] 转发[5] 评论[0] 收藏 2012-04-24 10:03:51 来自微博 weibo.com
如果有百分之二十的利润，资本就会蠢蠢欲动；如果有百分之五十的利润，资本就会冒险；如果有百分之一百的利润，资本就敢于冒绞首的危险；如果有百分之三百的利润，资本就敢于践踏人间一切法律。——————马克思资本论  原图 赞[0] 转发[6] 评论[1] 收藏 2012-04-24 10:02:42 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=3
转发了 青海共青团 的微博:#抗战日历#【70年前的今天，广岛原子弹爆炸】这是人类历史上第一次核武器空袭。1945年8月6日，美军在日本广岛上空投下原子弹“小男孩”，广岛遭到毁灭性打击，超过26万人死亡。残酷的结局警醒世人：战争无情，珍爱和平！  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 15:33 来自360安全浏览器
转发了 大青海网 的微博:#西宁爆料#南川西路园树市场门口一辆摩托车把一个喝醉酒的人撞死了，人的生命真的好脆弱，大家开车开慢点。@青海交警总队 @青海高速交警 @西宁交警 @西宁网警 @西宁治安 @警官陈宁 via@汪A杰  [组图共6张]  原图 赞[6] 原文转发[8] 原文评论[9] 转发理由://@青海共青团: #青小青有话说# 生命无价，安全至上！喝酒随量，同伴们要相互照顾回家！夜晚骑车，光线暗，减速慢行！为了家庭幸福，对待生命，切莫任性！  赞[0] 转发[0] 评论[0] 收藏 08月06日 15:33 来自360安全浏览器
转发了 中国共青团网 的微博:【农民工：人老了，家还回得去吗？】在城里打工30多年，62岁的老田不确定未来“能靠儿子姑娘养老”。自己回去了，子女不回去。城里打工比在家种地强。壮劳力向城市转移，乡村面临“空心化”窘境。回乡养老，还要面对生活上缺乏照料、人际交往上缺乏乡情等难题。（人民日报）http://t.cn/RLTt9so  原图 赞[8] 原文转发[22] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 15:32 来自360安全浏览器
转发了 中国共青团网 的微博:【学生资助政策都有啥？国家助学贷款咋申请？】本专科生教育阶段有国家奖助学金、国家助学贷款等12类措施，研究生教育阶段有国家奖助学金、“三助”岗位津贴等8类措施，中职学生、高中阶段、义务教育阶段、学前教育阶段也都有对应的资助政策，到http://t.cn/RLTITku了解更多。据资助中心  原图 赞[7] 原文转发[68] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 15:32 来自360安全浏览器
转发了 共青团中央 的微博:【老艺术家谈修身——阎肃：我的座右铭】“我一直信奉‘读万卷书，行万里路’，把它作为我的座右铭......我们也有风花雪月，但那风是‘铁马秋风’、花是‘战地黄花’、雪是‘楼船夜雪’、月是‘边关冷月’......” 今天一起听著名词作家@阎肃阎老 谈修身！http://t.cn/RLYLyLk via@微言教育 [组图共3张]  原图 赞[87] 原文转发[126] 原文评论[22] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月06日 15:32 来自360安全浏览器
转发了 青海共青团 的微博:#抗战胜利70周年# 【歌曲里的抗战】十四年抗战风雨，诞生了各类经典抗战题材音乐作品 ，这些响彻神州的歌声是冲锋的号角，是战斗的鼓声，是激励中华儿女奋勇前行的旗帜。“起来，不愿做奴隶的人们！”、“风在吼，马在叫，黄河在咆哮！”、“大刀——向鬼子头上砍去！”、、、重温经典，珍视和平！ [组图共9张]  原图 赞[12] 原文转发[34] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月03日 10:47 来自360安全浏览器
转发了 中国共青团网 的微博:生活简单就迷人，人心简单就幸福。 [组图共9张]  原图 赞[15] 原文转发[46] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月03日 10:44 来自360安全浏览器
转发了 今日微博头条 的微博:#向抗战勇士致敬# 78年前的七七事变，日本发动全面侵华战争，同胞惨遭屠戮，面对日寇铁骑，面对全民族的危难，是那些无畏的勇士们，用鲜血和生命向侵略者说不。自此，中华民族开始了全国抗战，这也是全民族重新崛起的抗战……今天，转发此微博并更换头像，向所有抗战勇士致敬！ [组图共2张]  原图 赞[317] 原文转发[1760] 原文评论[321] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月30日 15:18 来自360安全浏览器
转发了 人民日报 的微博:【此刻，请为她发条微博：对妇女暴力说不！】今天，国务院常务会议通过《中华人民共和国反家庭暴力法（草案）》。据统计，我国近90%家暴受害者为妇女，24.7%的女性曾遭受配偶辱骂、殴打、经济控制等不同形式的家暴。她，可能就是你的母亲、孩子，姐妹！今天，为她发条微博，向家庭暴力说不！转！ [组图共9张]  原图 赞[5360] 原文转发[26777] 原文评论[1970] 转发理由://@青海共青团: #青小青有话说# 【此刻，请为她发条微博：对妇女暴力说不！】今天，国务院常务会议通过《中华人民共和国反家庭暴力法（草案）》。她，可能就是你的母亲、孩子，姐妹！今天，为她发条微博，向家庭暴力说不！转！  赞[0] 转发[0] 评论[0] 收藏 07月30日 11:02 来自360安全浏览器
转发了 青海共青团 的微博:7月28日，中共青海省委十二届九次全会在西宁召开，当日上午举行了第一次全体会议。会议深入学习贯彻习近平总书记关于扶贫攻坚的重要讲话精神，对我省加快整体脱贫步伐的战略任务进行了部署。省委书记骆惠宁主持会议并作重要讲话。 http://t.cn/RLCkmSH  赞[3] 原文转发[1] 原文评论[1] 转发理由:快马加鞭实施“青春扶贫创业行动[奥特曼]”  赞[0] 转发[0] 评论[0] 收藏 07月30日 11:02 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=30
推荐@阿尼玛卿旅游 赞[0] 转发[2] 评论[1] 收藏 2012-04-24 09:26:02 来自微博 weibo.com
#纪念建团90周年#共青团小知识： 共青团的基本职能是什么？  原图 赞[0] 转发[0] 评论[0] 收藏 2012-04-23 16:13:36 来自微博 weibo.com
转发了 js疯了 的微博:青海省果洛藏族自治州班玛县与四川省接壤，属以藏族为主的民族县。贡乔才让活佛是东宗寺的主持，2002年他奔走四方求得别人的帮助，03年在果洛州班玛县建立起了慈善学校，给上不起学的孩子上学的机会主要是来自藏区的孤儿、单亲儿童和特困生。目前学校50％的学生是孤儿，单亲儿童占20％，特困生占30％  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2012-04-23 16:02:51 来自微博 weibo.com
转发了 青海共青团-多杰加 的微博:今天，共青团新媒体和文化成果交流展览会在北京开幕。青海共青团经过精心策划，积极筹备，以主题为“青春飞扬高原红”的展示内容在北京展览馆亮相。  原图 赞[0] 原文转发[4] 原文评论[2] 转发理由://@青海赵雅莉: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-23 11:31:38 来自微博 weibo.com
转发了 北大陈浩武 的微博:北京大学钱理群教授尖锐指出：我们的大学，包括北京大学，正在培养一大批＂精致的利己主义者＂，他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的＂有毒的罂粟花＂。  原图 赞[8] 原文转发[37368] 原文评论[2790] 转发理由://@青年时报: 【＂精致的利己主义者＂】他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的“有毒的罂粟花”。  赞[0] 转发[0] 评论[0] 收藏 2012-04-23 11:31:29 来自微博 weibo.com
转发了 雪域张明琪 的微博:34件[心]爱心衣物已分2次运抵窝赛乡寄校@启明书社  原图 赞[0] 原文转发[9] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-23 11:15:10 来自微博 weibo.com
转发了 北京青联 的微博:“ 上天生下我们，是要把我们当做火炬，不是照亮自己，而是普照世界。因为我们的德行倘不能推及他人，那就等于没有一样。”《麦克白》•莎士比亚  原图 赞[0] 原文转发[71] 原文评论[13] 转发理由://@北京青联: #历史今天# 1564年4月23日，威廉•莎士比亚诞生。  赞[0] 转发[0] 评论[0] 收藏 2012-04-23 11:07:31 来自微博 weibo.com
#纪念建团90周年#共青团小知识： 共青团的历史沿革是什么？  原图 赞[0] 转发[10] 评论[20] 收藏 2012-04-23 11:05:57 来自微博 weibo.com
体育总局否认刘翔因瘦肉精问题多年不吃猪肉 http://t.cn/zOOQcOh （分享自 @头条新闻） 赞[0] 转发[0] 评论[0] 收藏 2012-04-20 16:21:54 来自新浪新闻中心
转发了 创意工坊 的微博:“藏民的100个笑脸”：2011年走了一次阿里，最让人难忘的不是西藏的景，而是西藏的人。我拍下了我遇到的藏民的脸，他们都来自不同的藏区、有儿童、喇嘛、老板、牧民、执着的信徒、酒店的客人等还有一些遇到的不会用中文交流、但是看到就非常开心... @judyQQ  原图 赞[0] 原文转发[860] 原文评论[196] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 10:53:39 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=31
转发了 共青团玛沁县委8382108 的微博:爱心捐款倡议书 各界爱心人士： 玛沁县拉加镇曲哇加萨牧委会塔拉龙村村民叁智2008年被确诊为恶性脑膜炎肌瘤，他先后花去54万元进行了三次大型手术取出了部分脑瘤。为支付高额手术费用，他变卖了家里的牲畜、房产，还在银行贷款10余万元。目前，还需做三次脑瘤取除手术。联系电话0975-8382108 赞[0] 原文转发[24] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 10:50:45 来自微博 weibo.com
假如我在有生之年能为这个国家、这个民族、这个灾难的土地上那些可爱的人民做一点事，就是我要说真话，告诉你们谎言是什么，真相是什么，特别是年轻人。假如我真正能做到这一点，我想临死的时候，我就对得起自己，对得起这个民族。——沙叶新 赞[0] 转发[5] 评论[2] 收藏 2012-04-19 17:13:05 来自微博 weibo.com
近日，我州机关干部积极参与参加学习藏语文活动，提高各级干部在牧区直接联系和服务基层群众的能力。跟大家分享几种藏文字体，共同学习。  原图 赞[0] 转发[5] 评论[8] 收藏 2012-04-18 17:29:12 来自微博 weibo.com
【差距是这样炼成的】1、别人休息的时候，你在加班，或参加各种培训班；2、别人嘲笑的时候，你在闷头苦干；3、别人想着如何找工作的时候，你在想着如何做得更好；4、别人抱怨的时候，你在思考解决之道；5、每天坚持写专业心得，参与讨论。日久其锋自现。 赞[0] 转发[1] 评论[5] 收藏 2012-04-18 17:23:39 来自微博 weibo.com
据说看了这20部电影相当于读完北大经济学院、光华管理学院、清华经管学院。  原图 赞[0] 转发[3] 评论[4] 收藏 2012-04-18 16:43:51 来自微博 weibo.com
《当地球被野兽统治》 一场震撼的动物界时尚秀！看后让我久久不能平静！ http://t.cn/zO0icj7 赞[0] 转发[3] 评论[2] 收藏 2012-04-18 16:40:59 来自微博 weibo.com
【1分钟心理短片】朋友心情不好的时候，你就推荐他看两只猪的对话吧（爆笑） #分享视频# 心情不好的时候，我就会看两只猪的对话（爆笑） http://t.cn/zO0tZXa 赞[0] 转发[8] 评论[4] 收藏 2012-04-18 16:34:35 来自微博 weibo.com
哆啦A梦的画法[太开心]  原图 赞[0] 转发[7] 评论[4] 收藏 2012-04-18 16:34:16 来自微博 weibo.com
#共青团果洛州十一届四次全委（扩大）会议召开#4月15日上午，共青团果洛州十一届四次全委（扩大）会议在大武召开。州委副书记查书冰出席会议并讲话。十一届团州委常委会常委、委员、州直机关各大团委、团总支、团支部书记及团员青年代表共80余人参加了会议。  原图 赞[0] 转发[17] 评论[13] 收藏 2012-04-18 15:17:09 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=32
转发了 西爱赵林 的微博:“爱，在路上……”4月14-16日，有两个活动，请有时间的朋友参加！活动一：前往青海化隆金源乡献爱心活动；活动二：前往甘肃古浪土沟井进行爱心奉献活动，志愿者费用AA制度。“人人公益，公益人人”，让我们一起将爱心健康的传递!具体出发时间和报名联系人，将在近期留意公告！西部爱心公益社甘肃站！  原图 赞[0] 原文转发[41] 原文评论[13] 转发理由:人人公益，公益人人//@张-明琪: //@雷鹏童鞋: 转发微博  赞[0] 转发[0] 评论[1] 收藏 2012-04-09 11:16:18 来自微博 weibo.com
转发了 行者小锋 的微博:智富西部-青海抗灾纪实：2月29日走进牧民才昂措家中见闻：赶赴距甘德昙下贡麻乡大约17瓜里处的俄尔金牧委会一小队才昂措家中。才昂措是一位非常坚强、乐观的女子，目光中没有怨气，笑容很阳光。当我问及她目前的困难时，她淡定的回答：“没有困难”。 http://t.cn/zOt92Ew （分享自 @优酷网） 赞[0] 原文转发[45] 原文评论[10] 转发理由://@张-明琪: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-09 11:14:02 来自微博 weibo.com
转发了 爱在衣加一 的微博:#爱在衣加一感悟#致全国爱心人士的一份内心独白 http://t.cn/zOKmvHc @杭州网义工分会 @乐邦公益志愿者 @免费午餐 @多背一公斤 @多背一公斤湖南团队 @19楼 @果洛共青团2012 @公益裤子 @公益小妖 @微公益 @支点公益 @小鸭嘎嘎微公益  原图 赞[0] 原文转发[9] 原文评论[2] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2012-04-06 17:04:59 来自微博 weibo.com
转发了 DD-look 的微博:中国诞生首位藏族奥运选手 切阳什姐走向伦敦奥运[噢耶][威武][lt顶]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-04-06 09:32:45 来自微博 weibo.com
转发了 湘西一公斤 的微博:今天一支《感恩的心》震动在湘西的山谷里-古丈县平坝小学，希望远方的你们能够听见，能够看见@爱在衣加一 @桑榆-3118 @孤山公益 @义工忙人  原图 赞[0] 原文转发[19] 原文评论[0] 转发理由:[good]//@爱在衣加一: 爱心传递 快乐分享 //@公益裤子:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 09:43:23 来自微博 weibo.com
转发了 青年时报 的微博:#新闻快递#：【劳斯莱斯被撞车主不索赔 称“刮了也是种缘分”】3月30日下午，在哈尔滨市某酒店门口，一辆尼桑轿车在倒车时不小心撞上了停车场内价值数百万元的一辆劳斯莱斯豪车，就在所有人都为尼桑车主捏了把汗时，劳斯莱斯车主看了车损并不严重后未予索赔便开车离开。http://t.cn/zOSKphx  原图 赞[0] 原文转发[205] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 09:42:45 来自微博 weibo.com
转发了 青海李国胜 的微博:陆昊:青少年正处于人生成长发展和价值观念形成的关键时期，在这一时期开展有针对性的法制宣传教育，增强他们的法制观念，培养他们的法治意识，对于促进青少年健康成长、预防青少年违法犯罪以及推动社会主义法制建设具有重要意义。做好这项工作，要体现我们对社会、对青少年成长负责的良知和责任感。 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 09:11:57 来自微博 weibo.com
转发了 青海李国胜 的微博:陆昊：推动青少年健康成长、正常步入社会，首先要在情感层面开展教育，引导他们真正爱祖国、爱人民、爱中华民族，有对他人、对生命基本的尊重。然后教育青少年明确道德底线，遵循基本的道德规范，养成基本的道德品格。在此基础上，切实抓好法制教育，培养法制观念和法治意识，自觉做到遵纪守法。 赞[0] 原文转发[3] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 09:11:54 来自微博 weibo.com
转发了 青年时报 的微博:#轻松一刻#：【足坛名帅们可爱的瞬间】教练是球场上的指挥官，在场上的他们是最认真的。但是有时，他们也会展现出他们可爱的一面。弗格森遭遇坑爹助教；温格伸手怎么都找不到口袋；穆里尼奥发布会上犯迷糊……http://t.cn/zOaHANJ 赞[0] 原文转发[32] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 11:19:30 来自微博 weibo.com
转发了 青年时报 的微博:#新闻快递#：【转发微博】  原图 赞[0] 原文转发[59] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 11:08:25 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=33
转发了 爱在衣加一 的微博:收到3箱衣服，上面没有包裹单，总共28件，感谢爱心人士！请下次捐赠时包裹内附个人信息，方便我们统计！贴外面的包裹单有的模糊不清，有的会遗失，为了减少义工的工作量，请大家务必内附个人信息（捐赠者、联系方式、捐赠物品、捐赠数量、微博名字）！请相互转告！ 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-03-31 11:07:58 来自微博 weibo.com
续，【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-30 17:05:36 来自微博 weibo.com
续，【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。/  原图 赞[0] 转发[4] 评论[4] 收藏 2012-03-30 11:48:31 来自微博 weibo.com
续，【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。.  原图 赞[0] 转发[5] 评论[5] 收藏 2012-03-30 11:46:28 来自微博 weibo.com
续，【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。  原图 赞[0] 转发[3] 评论[3] 收藏 2012-03-30 11:45:28 来自微博 weibo.com
续，【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。  原图 赞[0] 转发[12] 评论[11] 收藏 2012-03-29 11:36:29 来自微博 weibo.com
【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。  原图 赞[0] 转发[12] 评论[5] 收藏 2012-03-29 11:29:47 来自微博 weibo.com
【公布】果洛藏族自治州雪灾期间全国各地爱心人士和爱心公益组织捐赠物资发放情况。  原图 赞[0] 转发[6] 评论[5] 收藏 2012-03-29 11:19:04 来自微博 weibo.com
转发了 行者小锋 的微博:【分享】抽空把智富西部青海抗灾行动#汇聚爱走进三江源# 整理出来一篇帖子，发布1000多张照片，对2月27日-3月1日的青海救灾行动往返10000里沿途及所有棉服现场发放如实反映。目前已经点击量过万，原文链接请看 http://t.cn/zOcA7VV (@汽车之家 @SGMW上汽通用五菱 @上汽通用五菱团委 )  原图 赞[0] 原文转发[11] 原文评论[4] 转发理由:道不远人  赞[0] 转发[1] 评论[0] 收藏 2012-03-24 16:28:34 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=34
转发了 青海共青团 的微博:【团情快递】日前，中央综治委预防青少年违法犯罪专项组、共青团中央在京召开青少年法制宣传教育工作研讨会。团中央书记处第一书记、中央综治委预防青少年违法犯罪专项组组长陆昊指出：找准规律，积极探索，一点一滴培养青少年制度规则意识。http://t.cn/zOJfqJD  原图 赞[0] 原文转发[7] 原文评论[4] 转发理由:陆昊：找准规律，积极探索，一点一滴培养青少年制度规则意识。  赞[0] 转发[0] 评论[0] 收藏 2012-03-20 10:55:16 来自微博 weibo.com
转发了 共青团达日县委 的微博:3月17日再次到牧委会开展政策法规宣传及"五帮""五送"活动!  原图 赞[0] 原文转发[20] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-03-18 22:10:30 来自微博 weibo.com
转发了 爱在衣加一 的微博:为青海省果洛藏族自治州捐赠的爱心衣物30包共计2140件已运出，请 @果洛共青团2012 做好接收准备。青海气温很低，还需要很多的棉被和药品，请社会爱心企业关注！@杭州网义工分会 会继续关注青海灾区情况。详情： http://t.cn/zOxA0bc @微公益 @杭州新闻现场 @宝宝yz@孤山公益@浙江公益 @四月叮噹  原图 赞[0] 原文转发[28] 原文评论[3] 转发理由:感谢，我们会及时分发出去！//@华夏公益: //@宝宝yz: // @爱在衣加一 :衣物已经发出，暂时能满足对方需求，现在还缺棉被。衣物多了会浪费，欲捐赠爱心衣物的爱心人士建议先电话联系后再选择是否捐赠。单方面的公益行为容易会成为他人的负担。@华夏公益 @中国航天电源王杰 @公益裤子 @微公益 @新浪浙江  赞[0] 转发[1] 评论[0] 收藏 2012-03-18 11:26:40 来自微博 weibo.com
《怎样做人》摘自果洛州道扎福利学校第一期校报，作者是六年级学生多杰卓玛。  原图 赞[0] 转发[1] 评论[1] 收藏 2012-03-16 17:31:49 来自微博 weibo.com
转发了 行者小锋 的微博:#智富西部自强基金#第一个援助计划：2012年2月29日同一天，在我们执行青海雪灾援助任务时遇到了甘德县才昂措妈妈和6个孩子、达日县孤儿才才兄妹5人。12个生命遭遇人祸之时偏逢天灾，就这么在冰天雪地4300米海拔的青藏高原与命运抗争！经与甘德县政协、达日团县委沟通，策划实施600元/月(家)援助计划。  原图 赞[0] 原文转发[192] 原文评论[49] 转发理由:感谢小锋，感谢全国各地的爱心人士//@行者小锋: 扎西德勒，瓜整切！//@行者小锋: 目前招行到帐一笔600元汇款人（丁××），建行到帐一笔600.60元（宣××），加上我手里青海救灾结余的1000余元，可以3月底汇一笔，4月底汇一笔。感谢大家的涓涓爱心，扶持才昂措、才才两户家庭自强自立@青海省果洛州红十字  赞[0] 转发[1] 评论[1] 收藏 2012-03-16 15:35:47 来自微博 weibo.com
转发了 果洛共青团0975 的微博:分享图片#致全国各公益组织和爱心人士的一封信#  原图 赞[0] 原文转发[86] 原文评论[22] 转发理由:求扩散@基金会中心网 @鲁瑞清@理世恒言 @罗旭 @南都公益基金会 @青檬音乐台 @青联谷水 @青联李志远 @青联刘毅 @青联吴彬 @湖北省青少年发展基金会 @赵普 @李莉 @北京青少年发展基金会 @100365首善行动 @爱佑华夏王兵 @北京侯川 @北京学联 @北青基阳光之家 @陈光标 @黄浩明CANGO @二三狼烟  赞[0] 转发[2] 评论[0] 收藏 2012-03-16 10:12:49 来自微博 weibo.com
转发了 果洛共青团0975 的微博:分享图片#致全国各公益组织和爱心人士的一封信#  原图 赞[0] 原文转发[86] 原文评论[22] 转发理由:谢谢爱心人士，我们的具体地址为：青海省玛沁县大武镇团结路364号 共青团果洛州委，邮政编码814000。 //@老中医心有千千结:给个具体地址啊，好快递啊  赞[0] 转发[2] 评论[1] 收藏 2012-03-16 10:02:28 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=35
分享图片#致全国各公益组织和爱心人士的一封信#  原图 赞[0] 转发[86] 评论[22] 收藏 2012-03-15 16:59:33 来自微博 weibo.com
转发了 行者小锋 的微博:#智富西部自强基金#第一个援助计划：2012年2月29日同一天，在我们执行青海雪灾援助任务时遇到了甘德县才昂措妈妈和6个孩子、达日县孤儿才才兄妹5人。12个生命遭遇人祸之时偏逢天灾，就这么在冰天雪地4300米海拔的青藏高原与命运抗争！经与甘德县政协、达日团县委沟通，策划实施600元/月(家)援助计划。  原图 赞[0] 原文转发[192] 原文评论[49] 转发理由:授人以鱼，亦授人以渔。//@行者小锋: 帮扶弱者自强自立！//@行者小锋: 我们能力有限，帮不了成千上万的苦难之人。就先从帮扶这12个生命开始，让她们能有尊严的自强自立，涓涓细水3年的帮扶，一定能让孩子们根深叶茂！  赞[0] 转发[0] 评论[0] 收藏 2012-03-15 16:48:01 来自微博 weibo.com
#微心情#没有抛弃人的梦想，只有抛弃梦想的人，再牛逼的梦想，也抵不住傻逼似的坚持！——温特沃斯·米勒曾经当了10年龙套，33岁主演《越狱》走红。吉姆先后参加过15部美剧的试镜全部被刷下，在34岁时才开始出演生活大爆炸而成名。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-15 15:42:32 来自微博 weibo.com
转发了 青年时报 的微博:#2012两会#：【“老干妈”创始人亮相两会会场】正在北京举行的十一届全国人大五次会议上，中国著名辣椒制品品牌创始人“老干妈”陶华碧亮相。65岁的陶华碧只有小学文化程度，从摆地摊起家，历经艰辛，成为中国最大辣椒酱企业的掌门人。http://t.cn/zOILfov  原图 赞[0] 原文转发[125] 原文评论[51] 转发理由:老干妈胖了，嘿嘿。。。  赞[0] 转发[0] 评论[0] 收藏 2012-03-15 10:39:00 来自微博 weibo.com
转发了 张鹏新_青团 的微博:温总理的感人语录：在最后一年，我将像一匹负轭的老马，不到最后一刻绝不松套。努力以新的成绩弥补我工作上的缺憾，以得到人民的谅解和宽恕。入则恳恳以尽忠，出则谦谦以自悔。我将坚守这个做人的原则，并把希望留给后人。我相信，他们一定会比我做得更好。 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-15 10:37:16 来自微博 weibo.com
转发了 青海省红十字会 的微博:海南州兴海县牲畜受雪灾影响，大量死亡。  原图 赞[0] 原文转发[20] 原文评论[4] 转发理由://@青海省果洛州红十字: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-15 10:34:58 来自微博 weibo.com
转发了 行者小锋 的微博:甘德县下贡麻乡龙恩牧委会棉衣发放孩子们用藏语说谢谢：“瓜整切”！ http://t.cn/zOIgmEu （分享自 @新浪视频） 赞[0] 原文转发[4] 原文评论[2] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-03-15 09:16:35 来自微博 weibo.com
转发了 行者小锋 的微博:甘德县青珍乡棉衣发放现场孩子们的祝福：“扎西德勒”！ http://t.cn/zOIguvx （分享自 @新浪视频） 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-15 09:16:32 来自微博 weibo.com
转发了 青海省红十字会 的微博:据气象部门预测，近日我省南部地区还将会出现大到暴雪，预测灾情还将持续并进一步扩大。我会呼吁如有组织或个人意愿向灾区捐赠救灾物资、资金的，请与省红十字会联系，我会负责汇总并将救灾款物发往灾区。联系电话：0971-8252284  原图 赞[0] 原文转发[10] 原文评论[4] 转发理由:求转//@青海省果洛州红十字: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-03-14 21:03:46 来自微博 weibo.com
加强和改进中小学党的建设和思想政治工作培训班  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-14 21:02:03 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=36
3月14日,中石油"油海助学希望书架"捐赠仪式在我州玛沁二小举行.  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-14 20:55:29 来自微博 weibo.com
转发了 行者小锋 的微博:#智富西部自强基金#第一个援助计划：2012年2月29日同一天，在我们执行青海雪灾援助任务时遇到了甘德县才昂措妈妈和6个孩子、达日县孤儿才才兄妹5人。12个生命遭遇人祸之时偏逢天灾，就这么在冰天雪地4300米海拔的青藏高原与命运抗争！经与甘德县政协、达日团县委沟通，策划实施600元/月(家)援助计划。  原图 赞[0] 原文转发[192] 原文评论[49] 转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2012-03-13 11:59:05 来自微博 weibo.com
团青海省委部署创建“青海高原青年文明号”活动-中国共青团网 http://t.cn/zOflgSi  原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-12 11:41:40 来自JiaThis分享按钮
【智富西部公益行动温暖我州少年儿童】 @行者小锋 一行六人在@青海共青团 发起的号召下，多方筹措资金购置救灾物资，踏着冰雪千里迢迢奔赴玛域果洛，共看望慰问了我州千余名贫困学生和孤儿，发放御寒棉衣1103件，并详细询问了我州贫困现状和原因，制定下一步帮扶计划，开展长期帮扶活动。  原图 赞[0] 转发[6] 评论[4] 收藏 2012-03-12 11:32:12 来自微博 weibo.com
学雷锋日，雪域高原上的志愿者们以实际行动践行雷锋精神，鲜红的团旗和志愿者旗帜相映成辉，我们奉献，我们快乐！  原图 赞[0] 转发[1] 评论[0] 收藏 2012-03-05 17:37:55 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=4
转发了 青海共青团 的微博:#抗战胜利70周年# 【歌曲里的抗战】十四年抗战风雨，诞生了各类经典抗战题材音乐作品 ，这些响彻神州的歌声是冲锋的号角，是战斗的鼓声，是激励中华儿女奋勇前行的旗帜。“起来，不愿做奴隶的人们！”、“风在吼，马在叫，黄河在咆哮！”、“大刀——向鬼子头上砍去！”、、、重温经典，珍视和平！ [组图共9张]  原图 赞[12] 原文转发[34] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月30日 11:00 来自360安全浏览器
转发了 共青团中央 的微博:【“纳吧”的前世今生】近日，“纳年纳兔纳些事”贴吧被封。而这只是掀开冰山一角。互联网是青年接收信息主渠道。“纳吧”聚集的网络黑恶势力，诱导心智尚不成熟的青少年，甚至将暴力延伸到网下，早已突破了法律底线。http://t.cn/RLKrwGr http://t.cn/RLaFUHm via@中国青年网 @紫光阁 #我来护苗# [组图共2张]  原图 赞[1168] 原文转发[4250] 原文评论[1691] 转发理由://@青海共青团: #青小青有话说# 网络不是法外之地，一切触及法律底线的违法行为都将受到法律的严惩！依法打击网络黑恶势力，打造清朗网络，为青少年营造良好的成长环境！#我来护苗#  赞[0] 转发[0] 评论[0] 收藏 07月30日 11:00 来自360安全浏览器
果洛州老干部锅庄队喜获首届“甘青川离退休老干部锅庄邀请赛”季军 [组图共4张]  原图 赞[3] 转发[1] 评论[1] 收藏 07月30日 10:59 来自360安全浏览器
转发了 共青团中央 的微博:##团干部学习群团工作会议精神#【四论共青团学习习近平总书记在中央党的群团工作会议上的重要讲话】——做信念坚定、心系青年、能力过硬、作风优良的团干部 http://t.cn/RLX7QVC  原图 赞[60] 原文转发[349] 原文评论[72] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月29日 11:52 来自360安全浏览器
转发了 共青团中央 的微博:【缅怀“两弹元勋”邓稼先】他被授予“两弹一星功勋奖章”时，已经辞世整整13年；他是中国第一颗原子弹和氢弹的理论方案设计者，他是一个英雄，却也是个谦逊低调的“普通人”。不求名利，隐姓埋名，在病危临终前，仍心系原子能的和平利用。1986年今天，邓稼先逝世，终年62岁。致敬！ [组图共9张]  原图 赞[314] 原文转发[613] 原文评论[120] 转发理由://@青海共青团: 致敬！  赞[0] 转发[0] 评论[0] 收藏 07月29日 11:49 来自360安全浏览器
转发了 中国少先队-红领巾集结号 的微博:【致敬“中国第一男团”[威武]】“八一”建军节将至，军方公开人民军队威武画面，展示中国人民解放军发展壮大的光辉历程和官兵良好的精神风貌，用影像的力量呈现我军在现代化建设进程中迸发的热血、雄心和力量。网友：真的不是Ctrl+C和Ctrl+V吗？已被帅哭[拜拜]致敬中国军人！ [组图共9张]  原图 赞[4] 原文转发[9] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月29日 11:48 来自360安全浏览器
转发了 共青团中央 的微博:【真真假假录取通知书 教你六招巧辨别！】各省进入2015年一本录取阶段，高考录取通知书也陆续开始投递。在每年这个时候，一些“李鬼”开始抛头露面招摇过市。考生和家长面对各类招生信息，要增强自我防范和保护意识。以下6招，可以帮助大家识别录取通知书真假。via@光明网  原图 赞[94] 原文转发[249] 原文评论[105] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月27日 16:05 来自360安全浏览器
转发了 中国共青团网 的微博:【今天，缅怀18万牺牲在朝鲜的志愿军先烈】1953年的今天，《朝鲜停战协定》在板门店签订，标志着历时3年的朝鲜战争结束，这一天也成为“朝鲜祖国解放战争胜利日”。不能忘记，为了这场反侵略战争，中国人民志愿军付出了巨大牺牲，黄继光、邱少云、罗盛教、毛岸英…今天，缅怀那些“最可爱的人”！ [组图共6张]  原图 赞[20] 原文转发[74] 原文评论[9] 转发理由://@青海共青团: 今天，一起缅怀那“最可爱的人”！  赞[0] 转发[0] 评论[0] 收藏 07月27日 10:12 来自360安全浏览器
转发了 青海共青团 的微博:7月20日，在“我们和英雄在一起”走进军营活动总结座谈会上，军地部分媒体、网络名人和新媒体账号负责人掷地有声地发起倡议：“维护历史的尊严和英雄的声誉，是我们每个中华儿女共同的责任。”、“对别有用心的抹黑攻击，要积极驳斥、坚决斗争。”戳文： 查看文章《社会各界“捍卫英雄”行动综述——“我们和英雄在一起”》  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月27日 10:12 来自360安全浏览器
转发了 青海共青团 的微博:#抗战胜利七十周年# 建军节前夕，一起重温《亮剑》经典台词，感受中国军人的铁骨豪情吧！“我们进行了二十二年的武装斗争，从弱小逐渐走向强大，我们靠的是什么？我们靠的，就是这种军魂，我们靠的就是我们广大指战员的战斗意志！”——亮剑精神，剑锋所指，所向披靡！@军报记者 http://t.cn/hRx2c  赞[3] 原文转发[4] 原文评论[2] 转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 07月27日 10:12 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=5
转发了 中国青年志愿者 的微博:#志动态#“中国梦·特教梦”的实现需要脚踏实地共同完成。 南京特殊教育师范学院大学生支教团暑期里深入邳州市希望之家，陪伴孩子们一起学习游戏 留下爱和温情，传递博爱精神。今后的学习实践中我们将本着校训“博爱塑魂”的精神，一如既往的为特殊教育和残疾人事业服务。V·@博爱苏北支教 [组图共9张]  原图 赞[32] 原文转发[34] 原文评论[4] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 07月17日 17:16 来自360安全浏览器
转发了 青海共青团 的微博:#抗战日历# 1935年的今天，音乐家聂耳溺水逝世。他一生只经历了23个春秋，却创作出包括国歌《义勇军进行曲》等作品。“如果知道光阴的易逝而珍贵爱惜，不做无谓的伤感，并向着自己应做的事业去努力，尤其是青年时代不把时光滥用，我们可以武断地说，将来必然会成功。”——共勉！@共青团中央  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月17日 15:27 来自360安全浏览器
转发了 青海共青团 的微博:今年是“中国人民抗日战争暨世界反法西斯战争胜利70周年”，为纪念这场正义之战，历史上我国先后发行了多套以抗战为题材的邮票，方寸间浓缩了中华民族不屈不挠、英勇杀敌的抗战历史，传达了先烈们为争取民族独立、国家解放所付出的艰辛，告诫我辈以史为鉴、珍视和平、砥砺前行！@共青团中央 [组图共9张]  原图 赞[0] 原文转发[16] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月17日 15:26 来自360安全浏览器
转发了 共青团中央 的微博:【2015年中央国家机关（“紫光阁”）大学生实习计划启动会在京召开】7月16日下午，2015年中央国家机关大学生实习计划启动会在京召开。来自北京大学、清华大学、复旦大学等高校的优秀学生，将在最高人民法院、国家发展和改革委员会等13个中央国家机关部委的近90个岗位上，开始为期一个月的实习生活。 [组图共3张]  原图 赞[60] 原文转发[118] 原文评论[29] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月17日 15:25 来自360安全浏览器
转发了 共青团中央 的微博:#中国好网民# 发声亮剑，让正能量在网络空间不断涌动！via@西藏共青团 [组图共9张]  原图 赞[79] 原文转发[162] 原文评论[37] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月17日 15:25 来自360安全浏览器
转发了 共青团中央 的微博:【重走抗战路，#青春向延安#——潮向延安】曾经的他们,克服艰难险阻,义无反顾地踏上朝向延安这条布满荆棘的梦想之路,去延安成为”最潮”的事。今天的我们,把实现中国梦作为矢志不渝的奋斗目标,铭记历史、缅怀先烈、珍视和平、开创未来,我们不忘历史,我们砥砺前行!http://t.cn/RL2LquV via@三秦青年 [组图共9张]  原图 赞[282] 原文转发[1288] 原文评论[548] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月17日 15:25 来自360安全浏览器
转发了 李积鑫 的微博:#党的生日#从理想激荡的南湖红船，到“四个全面”的战略布局；从建党之初的几十位时代先驱，到如今超过8700万共产党员，与中国共产党的风雨历程同步的，是时代面貌的深刻变化，是中国特色社会主义道路的日渐开阔与坦荡。在党的领导下，才有了今天的幸福生活。作为当代青年，祝福党生日快乐@青海共青团  原图 赞[2] 原文转发[5] 原文评论[0] 转发理由:[鼓掌]🏽 //@青海共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月01日 10:42 来自iPhone 5s
转发了 新华网 的微博:【香港举行隆重升旗仪式 庆祝回归18周年】今晨8时，香港特区政府在金紫荆广场举行隆重升旗仪式，庆祝香港回归及特区政府成立18周年。（央视记者沙晨）via央视新闻  原图 赞[168] 原文转发[63] 原文评论[1] 转发理由:百年期盼，一朝圆梦  赞[1] 转发[0] 评论[0] 收藏 07月01日 10:03 来自iPhone 5s
转发了 青海经视百姓1时间 的微博:【duang！今天7:59:60，全球多出一秒！】全世界将在6月30日实施一次正闰秒，保持原子时和天文时的一致。北京时间将在7月1日7:59:59后面增加1秒，出现7:59:60的特殊现象，届时全国的钟表将调慢1秒钟。（央视新闻）小编不知不觉中多过了一秒，可感觉没干啥呢。你们都在多出的一秒做什么有意义的事情了么  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 07月01日 10:02 来自iPhone 5s
转发了 青春上海 的微博:#历史上的今天#【香港回归18周年】1997年7月1日零点，中华人民共和国国旗和香港特别行政区区旗在香港升起。百年期盼，一朝梦圆。via@央视新闻 [组图共9张]  原图 赞[4] 原文转发[17] 原文评论[2] 转发理由:历史上的今天  赞[1] 转发[0] 评论[0] 收藏 07月01日 10:01 来自iPhone 5s
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=6
他还没发过微博.
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=7
转发了 青春班玛 的微博:班玛县知钦乡团委开展文化兴乡稳定兴乡文艺汇演受到了老百姓的欢迎。 [组图共5张]  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 03月10日 16:21 来自360安全浏览器
转发了 青春班玛 的微博:吉卡乡团委组织青年、团员开展“保护母亲河爱我三江源”和学雷锋行动，共有100余名青年参加此次活动，青年主动开上自家的拖拉机等设备清理乡镇街道的白色垃圾，受到了广大牧民的好评。@果洛共青团0975 [组图共6张]  原图 赞[2] 原文转发[2] 原文评论[0] 转发理由:[good]  赞[3] 转发[0] 评论[0] 收藏 03月07日 23:05 来自iPhone客户端
转发了 果洛共青团0975 的微博:#3·5学雷锋日 看我果洛青年风采#正是皑雪寒风凛冽时，玛域果洛处处洋溢着青春的热情，团旗、志愿者旗帜交相辉映，迎风飘扬，团州委和各团县委组织广大青年志愿者开展了以“弘扬主旋律 传递正能量 我为雷锋精神点赞”为主题的志愿服务活动。 [组图共9张]  原图 赞[5] 原文转发[5] 原文评论[0] 转发理由:@青海共青团 @青春达日 @青春班玛 @青春甘德 @共青团玛多县委 @共青团久治 @共青团玛沁县委8382108  赞[3] 转发[3] 评论[0] 收藏 03月05日 16:28 来自360安全浏览器
#3·5学雷锋日 看我果洛青年风采#正是皑雪寒风凛冽时，玛域果洛处处洋溢着青春的热情，团旗、志愿者旗帜交相辉映，迎风飘扬，团州委和各团县委组织广大青年志愿者开展了以“弘扬主旋律 传递正能量 我为雷锋精神点赞”为主题的志愿服务活动。 [组图共9张]  原图 赞[5] 转发[5] 评论[0] 收藏 03月05日 16:27 来自360安全浏览器
我州优秀青年@多哇才吉 今日参加全省教科文卫演讲赛喜获第一 [组图共2张]  原图 赞[8] 转发[3] 评论[1] 收藏 03月04日 17:34 来自iPhone客户端
转发了 青春达日 的微博:瑞雪兆丰年 扫雪保出行 传承微公益 发扬志愿情@共青团中央 @青海共青团 @果洛共青团0975 [组图共7张]  原图 赞[3] 原文转发[2] 原文评论[1] 转发理由: //@青海共青团:[江南style][江南style][江南style][赞][赞][赞]@人民日报 @共青团中央 @青海边陲老王 @青海韩海宏 @青海春芳@青海共青团海涛  赞[3] 转发[0] 评论[0] 收藏 03月04日 12:46 来自iPhone客户端
转发了 青春达日 的微博:瑞雪兆丰年 扫雪保出行 传承微公益 发扬志愿情 3月3日，玛央秀姆草原上迎来了干部返岗以来的第一场雪。瑞雪兆丰年，大雪给达日县披上一层白色的盛装，人们在享受美景与喜庆春节的同时，也深切感受到湿滑难行的道路给自己出行和生活带来了诸多不便 ……@青海共青团 @果洛共青团0975 @共青团中央  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由: //@青海共青团:[赞][熊猫][熊猫][熊猫][熊猫]@共青团中央 @人民日报 @青海边陲老王 @青海韩海宏  赞[1] 转发[0] 评论[0] 收藏 03月04日 12:46 来自iPhone客户端
转发了 青春达日 的微博:3.5学习雷锋纪念日即将到来,各位青们准备好了吗?快来加入青年网络志愿者吧让我们在互联网上主动发声弘扬正能量、自觉抵制负能量,遵守互联网法律法规和网络文明规范,自觉依法上网、文明上网、绿色上网,不浏览不健康的网络页面和信息,不造谣、不信谣、不传谣。@青海共青团@果洛共青团0975@共青团中央 赞[3] 原文转发[4] 原文评论[1] 转发理由: //@青海共青团:[赞][赞][赞][赞][赞][赞][赞]  赞[0] 转发[0] 评论[0] 收藏 03月04日 12:46 来自iPhone客户端
转发了 青春达日 的微博:3.5学习雷锋纪念日即将到来,各位青们准备好了吗?快来加入青年网络志愿者吧让我们在互联网上主动发声弘扬正能量、自觉抵制负能量,遵守互联网法律法规和网络文明规范,自觉依法上网、文明上网、绿色上网,不浏览不健康的网络页面和信息,不造谣、不信谣、不传谣。@青海共青团@果洛共青团0975@共青团中央 赞[3] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[1] 转发[2] 评论[1] 收藏 03月03日 16:52 来自iPhone客户端
转发了 青春达日 的微博:@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[2] 原文转发[3] 原文评论[1] 转发理由:[心]  赞[3] 转发[0] 评论[0] 收藏 01月01日 18:06 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=8
12·5 感谢你们，青年志愿者们。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-05 23:28:20 来自iPhone客户端
转发了 青春达日 的微博:今年12月5日是第29个国际志愿者日。为大力弘扬“奉献、友爱、互助、进步”的志愿者精神,普及志愿服务理念，践行社会主义核心价值观，推动全县志愿服务活动深入健康发展，营造文明祥和、温馨和谐的社会氛围。当天 ……@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[4] 原文转发[2] 原文评论[1] 转发理由:[去旅行][威武]  赞[2] 转发[0] 评论[0] 收藏 2014-12-05 18:44:20 来自iPhone客户端
转发了 青春达日 的微博:@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[4] 原文转发[3] 原文评论[1] 转发理由:[good][赞]  赞[1] 转发[2] 评论[0] 收藏 2014-12-05 18:43:55 来自iPhone客户端
共青团果洛州委举行“12·5”国际志愿者日关爱行动@青海共青团 @青海发布 @青海青年志愿者 @青海省学生联合会 @青海同省微博 [组图共9张]  原图 赞[4] 转发[0] 评论[0] 收藏 2014-12-05 15:24:41 来自iPhone客户端
转发了 共青团甘孜州委 的微博:#康定县6.3级地震#11月26日下午16：00，我们的副书记袁雅逊与团省委、省群团组织社会服务中心抗震救灾工作组前往道孚县配送救灾物资、援建抗震希望学校后，在返程时距离塔公10公里处，由于路结暗冰发生车祸，不幸因公殉职，年仅33岁。一路走好，雅逊书记，我们的好哥哥[祈祷]请为他点灯[蜡烛][蜡烛]  原图 赞[175] 原文转发[1676] 原文评论[399] 转发理由:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@js疯了:年轻的团干部，一路走好！ //@蕃__:[祈祷][祈祷][祈祷][祈祷]@js疯了 @青春班玛 //@雪域张明琪:[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@赵大胜:一位优秀的共青团干部，共青团甘孜州委副书记袁雅逊，致敬，默哀！[蜡烛][蜡烛][蜡烛]  赞[1] 转发[0] 评论[0] 收藏 2014-11-27 12:33:56 来自iPhone客户端
由@青海共青团 发起的“感恩母亲河 大爱心连心”民族团结进步宣传月活动在@共青团玛多县委 祖国母亲河的源头玛多举行[鼓掌][鼓掌][鼓掌] [组图共5张]  原图 赞[2] 转发[1] 评论[0] 收藏 2014-11-13 23:24:32 来自三星Galaxy Note II
果洛青年志愿者义务消防宣传员@青海共青团 [组图共3张]  原图 赞[0] 转发[1] 评论[0] 收藏 2014-11-10 21:22:31 来自三星Galaxy Note II
@共青团玛多县委 开展村级团组织换届工作@青海共青团 [组图共9张]  原图 赞[3] 转发[0] 评论[1] 收藏 2014-11-09 17:51:00 来自三星Galaxy Note II
转发了 果洛共青团0975 的微博:@青海共青团 分享@德格拉毛 的MV“”快来看看>> http://t.cn/R7lr9Ey（分享自 @美拍） 赞[0] 原文转发[1] 原文评论[1] 转发理由:@青海共青团 “我为志交会代言”  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 10:17:01 来自360安全浏览器
@青海共青团 分享@德格拉毛 的MV“”快来看看>> http://t.cn/R7lr9Ey（分享自 @美拍） 赞[0] 转发[1] 评论[1] 收藏 2014-11-03 10:15:44 来自美拍
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/gqtglzwyh?page=9
转发了 果洛共青团0975 的微博:“共话核心价值观·共迎建国65周年”达日县“乡村好青年”发布座谈会现场@青海共青团 @青海赵雅莉 [组图共3张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@青春甘德 @青春班玛 @共青团玛沁县委8382108 @共青团久治 @共青团玛多县委   赞[1] 转发[0] 评论[0] 收藏 2014-09-26 21:26:42 来自三星Galaxy Note II
“共话核心价值观·共迎建国65周年”玛多县“乡村好青年”发布座谈会现场@青海共青团 @青海赵雅莉 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-26 21:25:26 来自三星Galaxy Note II
转发了 果洛共青团0975 的微博:“共话核心价值观·共迎建国65周年”达日县“乡村好青年”发布座谈会现场@青海共青团 @青海赵雅莉 [组图共3张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@共青团中央 @中国共青团网 @青春达日   赞[0] 转发[0] 评论[0] 收藏 2014-09-26 21:22:59 来自三星Galaxy Note II
“共话核心价值观·共迎建国65周年”达日县“乡村好青年”发布座谈会现场@青海共青团 @青海赵雅莉 [组图共3张]  原图 赞[0] 转发[2] 评论[0] 收藏 2014-09-26 21:19:41 来自三星Galaxy Note II
果洛州创建民族团结进步先进区先进典型表彰大会现场 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-09-23 11:14:09 来自三星Galaxy Note II
我们的乡村好青年@青春达日 [组图共3张]  原图 赞[3] 转发[0] 评论[0] 收藏 2014-09-23 10:32:05 来自360安全浏览器
9月16日上午，由中国电网果洛供电公司团委发起的助学圆梦行动在玛沁县优云乡寄校举行。@青海共青团 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-16 17:04:52 来自三星Galaxy Note II
转发了 青春达日 的微博:下基层 接地气 办实事 共青团达日县委与县红十字会中秋前夕赴满掌乡慰问孤寡老人及巡回医疗义诊活动@青海共青团 @共青团12355 @果洛共青团0975 @公益未来 @共青团网 @共青团12355 @共青团杂志 @共青团中央 @青海共和共青团 @青海西宁共青团 @团青海省委国亮 @雪域张明琪 [位置]建设路 [组图共6张]  原图 赞[3] 原文转发[5] 原文评论[2] 转发理由:[心][good][心]  赞[0] 转发[0] 评论[0] 收藏 2014-09-06 01:27:18 来自三星Galaxy Note II
转发了 果洛共青团0975 的微博:为深入践行社会主义核心价值观，推动共青团关爱行动、助残“阳光行动”深入开展，弘扬“奉献友爱互助进步”的志愿服务精神，9月4日上午，果洛州直、玛沁县直机关青年志愿者服务队联合在果洛州道扎福利学校、儿童福利院、敬老院、农民工子女学校开展了以“中秋送祝福 践行志愿情”为主题的关爱行动。 [组图共9张]  原图 赞[3] 原文转发[5] 原文评论[0] 转发理由:@共青团玛沁县委8382108 @青海共青团  赞[1] 转发[3] 评论[3] 收藏 2014-09-04 17:20:14 来自360安全浏览器
为深入践行社会主义核心价值观，推动共青团关爱行动、助残“阳光行动”深入开展，弘扬“奉献友爱互助进步”的志愿服务精神，9月4日上午，果洛州直、玛沁县直机关青年志愿者服务队联合在果洛州道扎福利学校、儿童福利院、敬老院、农民工子女学校开展了以“中秋送祝福 践行志愿情”为主题的关爱行动。 [组图共9张]  原图 赞[3] 转发[5] 评论[0] 收藏 2014-09-04 17:19:52 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
