http://weibo.cn/GQTDRXW?page=1
和不一样的人在一起，就会有不一样的人生。在现实生活中，你和谁在一起的确很重要，甚至能改变你的成长轨迹，决定你的人生成败。和什么样的人在一起，就会有什么样的人生。和勤奋的人在一起，你不会懒惰；和... 查看文章《和正确的人在一起！（说的真好！）》 赞[1] 转发[0] 评论[1] 收藏 11月09日 16:49 来自360安全浏览器
习近平也曾是青年干部，29岁当县委副书记，30岁当县委书记，35岁当地委书记。为政之要，莫先于用人。如何培养锤炼青年干部，习近平始终挂记心头。1990年春，不满37岁的习近平，在即将离任宁德到福州赴任市委... 查看文章《习近平告诫青年干部：切忌急于求成眼高手低》 赞[0] 转发[0] 评论[0] 收藏 11月09日 16:47 来自360安全浏览器
昨日（11月4日），工信部公布的电信服务质量通告显示，三季度工信部检测了40家手机应用商店架上软件，发现问题应用软件35款，涉及违规收集用户信息、恶意“吸费”、强行捆绑推广其他无关应用软件等问题。那... 查看文章《手机里有这35款软件在偷偷扣你的钱,赶紧删除 !》 赞[0] 转发[0] 评论[0] 收藏 11月09日 16:46 来自360安全浏览器
编者按：一位刚毕业的女大学生到一家公司应聘财务会计工作。当面试时，因为公司想招聘具有丰富工作经验的资深会计人员，所以女大学生立即遭到拒绝。接下来将会发生什么意想不到的结局，继续往下看就会有收获... 查看文章《女大学生应聘被拒绝后，只问了一句话，就成功抓住老板的心！》 赞[1] 转发[3] 评论[1] 收藏 11月09日 16:45 来自360安全浏览器
两岸领导人习近平、马英九将于11月7日在新加坡会面，就推进两岸关系和平发展交换意见。中共十八大以来，习近平已公开发表十余次涉台讲话。在此次“习马会”登场前，看一看习近平在这些讲话中的重要理念和主... 查看文章《习近平涉台讲话盘点 此时读恰逢其时》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:55 来自微博 weibo.com
为什么要读书？因为书是过去已经知道的知识学问和经验的一种记录，我们读书便是要接受这人类的遗产；为要读书而读书，读了书便可以多读书；读书可以帮助我们解决困难，应付环境，并可获得思想材料的来源。青... 查看文章《胡适：我们为什么要读书？》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:52 来自微博 weibo.com
社会定律，就是指社会发展的必然方向和推动社会向前发展进步的动力。赶紧看看现实生活中长年累月形成了20条惊人的社会定律，真的不服不信！1、本事定律永远不要让你的脾气把你的本事还大。2、捷径定律大家都... 查看文章《20个惊人的社会定律，不服不行！》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:49 来自微博 weibo.com
@央广青海记者站@中青报曹林@宋维艳@果洛共青团0975@共青团玛多县委@青春班玛@共青团玛沁县委8382108@青春甘德@共青团久治 查看文章《青年承载世界未来 习大大的全球青年观》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:44 来自微博 weibo.com
小伙伴们，传说中的光棍节就要到了，也许你已不愁脱单，也许你已婚姻美满，但是，肩负公职责任，心怀为民理想的你，可曾与下文的“我”一样，与枕边的TA跨越着最近又最远的距离。在这份跨越里，会因为一份责... 查看文章《世间安得两全法 不负使命不负卿 ——我们，一座城里的异地恋》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:42 来自微博 weibo.com
但，也有人在使劲折腾中，一步一步实现了自己的目标。所以，不折腾，你永远都是——“做梦君”！折腾，是对梦想的尊重。如果你不能飞，那就跑；如果跑不动，那就走；实在走不动了，那就爬。记住：无论做什么... 查看文章《青春“不折腾”，拿什么去回忆？》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=10
我发表了文章 查看文章《窝赛乡工青妇联合举办乡寄校“优秀学生”表彰活动》 赞[2] 转发[0] 评论[0] 收藏 07月21日 15:59 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委赴满掌乡寄校调研督导学校共青团上半年工作开展情况》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:55 来自微博 weibo.com
我发表了文章 查看文章《达日县首届迎“七·一”手机摄影大赛拉开帷幕》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:48 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委赴莫坝乡团委调研督导上半年工作》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:41 来自微博 weibo.com
我发表了文章 查看文章《收获六·一激情 绽放童真校园》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:34 来自微博 weibo.com
我发表了文章 查看文章《在青海湖的最美时节去骑行吧！》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:28 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委举办“关爱一线代课教师暨乡村医生温暖行“活动》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:20 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委“爱心超市”物资捐赠》 赞[2] 转发[0] 评论[0] 收藏 07月21日 15:10 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委“爱心超市”物资捐赠》 赞[2] 转发[0] 评论[0] 收藏 07月21日 15:07 来自微博 weibo.com
我发表了文章 查看文章《我县创业女青年扬青措创业项目“汤姆王子汉堡”隆重开业》 赞[1] 转发[0] 评论[0] 收藏 07月21日 15:04 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=11
我发表了文章 查看文章《放飞青春梦想 勇立创业潮头》 赞[2] 转发[0] 评论[0] 收藏 07月21日 14:51 来自微博 weibo.com
我发表了文章 查看文章《强基础 送保障（一）》 赞[2] 转发[0] 评论[0] 收藏 07月21日 14:47 来自微博 weibo.com
我发表了文章 查看文章《放飞青春梦想 勇立创业潮头》 赞[2] 转发[0] 评论[0] 收藏 07月21日 14:44 来自微博 weibo.com
我发表了文章 查看文章《“济公”耍宝献爱心“大美青海 大爱在行动”公益慈善活动感动青海》 赞[2] 转发[0] 评论[0] 收藏 07月21日 12:10 来自微博 weibo.com
我发表了文章 查看文章《达日县教育局召开2015年春季开学工作专题安排部署会》 赞[2] 转发[0] 评论[0] 收藏 07月21日 12:00 来自微博 weibo.com
我发表了文章 查看文章《“天使”保驾护航 彰显青春之光》 赞[2] 转发[0] 评论[0] 收藏 07月21日 11:54 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委开展“团干部如何健康成长大讨论”活动》 赞[2] 转发[0] 评论[0] 收藏 07月21日 11:39 来自微博 weibo.com
我发表了文章 查看文章《青年创业 风采展示（一）》 赞[2] 转发[0] 评论[0] 收藏 07月21日 11:30 来自微博 weibo.com
我发表了文章 查看文章《关爱残疾 呵护生命》 赞[2] 转发[0] 评论[0] 收藏 07月21日 11:00 来自微博 weibo.com
我发表了文章 查看文章《开展体育运动，增强人民体质》 赞[3] 转发[0] 评论[0] 收藏 07月21日 10:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=12
我发表了文章 查看文章《“幸福家园”舞蹈大赛》 赞[3] 转发[0] 评论[0] 收藏 07月21日 10:21 来自微博 weibo.com
我发表了文章 查看文章《2015年7月21日》 赞[2] 转发[0] 评论[0] 收藏 07月21日 10:05 来自微博 weibo.com
转发了 雪域张明琪 的微博:请大家救救这个梦想回到学堂的藏族小女孩---患肝包虫病的果洛班玛达卡乡的13岁女孩，尖拉 http://t.cn/RLAgp4i [组图共9张]  原图 赞[0] 原文转发[10] 原文评论[6] 转发理由:@奔跑吧兄弟 @邓超 @范冰冰 @公益未来 @青海春芳 @青海共青团 @青海大学青年志愿者 @上海青年志愿者   赞[1] 转发[2] 评论[1] 收藏 07月08日 12:00 来自iPhone 6
我分享了@人民日报 的文章 查看文章《手把手教你做出高大上的PPT》 赞[1] 转发[0] 评论[0] 收藏 04月15日 09:02 来自iPhone 6 Plus
转发了 文明河南 的微博:【孔子告诉我们的57句话】从为人到处世，从交友到学习，从追求到人生，孔子都留下了诸多睿智的洞见。公元前479年的今天，孔子逝世。他的名言，你还记得多少？一起温习，向先贤借一点智慧↓↓via央视新闻 [组图共9张]  原图 赞[11] 原文转发[96] 原文评论[10] 转发理由: //@洛阳共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月11日 22:33 来自iPhone 6 Plus
转发了 青春上海 的微博:#青春加油站#【提升情商的40种方法】我们无法预设自己的智商，却能不断提高自己的情商。高情商的人，善于做情绪的主人，能拥有更和谐的内心，更融洽的人际关系，是人生幸福的保障。停止抱怨、学会原谅、明确底线、不介意批评、做成熟主动的聆听者……40种方法教你提高情商↓↓。via@人民日报 [组图共9张]  原图 赞[8] 原文转发[27] 原文评论[1] 转发理由:@共青团达日县委团支部 @达日县卫生团支部 @共青团达日县农牧团支部 @共青团达日政府团支部 @共青团玛沁县委8382108 @果洛共青团0975 @青春甘德 @青春班玛 @共青团玛多县委 @共青团久治 @达日县卫生团支部 @民和县共青团 @南海共青团 @青海都兰县共青团 @青海共青团 @青海海东共青团 @青海共和共青团   赞[0] 转发[0] 评论[0] 收藏 03月26日 13:28 来自iPhone 6 Plus
转发了 共青团中央 的微博:【“四进四信”评论之四：坚定道路信念 奋追中国梦想】有信念、有梦想、有奋斗、有奉献的人生，才是有意义的人生。坚定走中国特色社会主义道路的理想信念，就要拿出甩开膀子的干劲，逢山开路的闯劲，久久为功的韧劲，勇毅笃行的稳劲，“厚青年之修养，畅青年之精神，壮青年之意志，砺青年之气节”。  原图 赞[136] 原文转发[2033] 原文评论[189] 转发理由:@共青团久治 @共青团玛多县委 @青春班玛 @青春甘德 @果洛共青团0975 @共青团玛沁县委8382108 @共青团达日政府团支部 @共青团达日县农牧团支部 @达日县卫生团支部 @共青团达日县委团支部 //@青海共青团:壮青年之意志，砺青年之气节！  赞[0] 转发[0] 评论[0] 收藏 03月24日 19:22 来自iPhone 6 Plus
我分享了@人民日报 的文章 查看文章《全国爱肝日，一起小心肝！》 赞[0] 转发[0] 评论[0] 收藏 03月19日 08:30 来自iPhone 6 Plus
转发了 共青团中央 的微博:#最美团支书# 作为一个团支书，就要卖得了萌耍得了帅，演得了讲答得了辩，做得了策划写得了总结，上得了晚会主持得了班会。重要的是体力好，导员一句来我办公室，无论在哪都得立刻狂奔而去！不辞辛苦，乐于奉献。我是团支书，我为自己代言！via@潍科院-建工学院团总支 [组图共8张]  原图 赞[264] 原文转发[236] 原文评论[53] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 15:44 来自360安全浏览器
转发了 央视新闻 的微博:#微感动#【今天，转起为这个女人祝福[心]】小时候她是你的守护神，关心你的冷暖饥渴，为你遮风挡雨；长大后她是远方的牵挂，悲伤时最想念的声音，饥饿时最惦记的佳肴…岁月流逝，你渐渐独立她却渐渐苍老，头发白了眼睛也花了…她就是妈妈！今天妇女节，别忘说声：“妈，节日快乐，我爱你！”转起行动！ [组图共9张]  原图 赞[6364] 原文转发[18155] 原文评论[934] 转发理由:@果洛共青团0975 @青春甘德 @青春班玛 @共青团玛多县委 @青海共青团 @共青团玛沁县委8382108 @共青团久治   赞[1] 转发[1] 评论[0] 收藏 03月08日 08:57 来自iPhone 6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=13
转发了 果洛共青团0975 的微博:#3·5学雷锋日 看我果洛青年风采#正是皑雪寒风凛冽时，玛域果洛处处洋溢着青春的热情，团旗、志愿者旗帜交相辉映，迎风飘扬，团州委和各团县委组织广大青年志愿者开展了以“弘扬主旋律 传递正能量 我为雷锋精神点赞”为主题的志愿服务活动。 [组图共9张]  原图 赞[5] 原文转发[5] 原文评论[0] 转发理由:@共青团达日政府团支部 @共青团达日县农牧团支部 @达日县卫生团支部 @共青团达日县委团支部   赞[1] 转发[0] 评论[0] 收藏 03月05日 16:31 来自iPhone 6 Plus
转发了 共青团中央 的微博:#网络文明志愿宣言#【清朗网络，我做主】“我要清清的网络，能拒绝谣言的扩散。在网络的世界，能获得诚信。我要清清的网络，能用心灵去感受。每次徜徉于其中，有正的能量”你所在的网络空间，你想要它成为什么样子？在这里，说出你的文明宣言！http://t.cn/Rw8SwRx via@ 三秦青年-陕西共青团 [组图共9张]  原图 赞[119] 原文转发[1031] 原文评论[102] 转发理由:@共青团中央 @共青团达日县委团支部 @达日县卫生团支部 @工青团达日县农牧团支部 @共青团达日政府团支部 @果洛共青团0975 @青春班玛 @青春甘德 @宋维艳 @中青报曹林   赞[2] 转发[0] 评论[0] 收藏 03月04日 20:31 来自iPhone 6 Plus
转发了 共青团中央 的微博:【我的网络文明志愿宣言】“我是学生，理性思考、不跟风、不造谣，这是我的#网络文明志愿宣言#”“我是公务员，在网上说句公道话和扶起一位老人一样值得赞美，这是我的#网络文明志愿宣言#”“我是一个母亲，不要出口成脏，给孩子一个文明网络环境，这是我的#网络文明志愿宣言#”……你的宣言是什么呢？ [组图共9张]  原图 赞[583] 原文转发[7128] 原文评论[911] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月03日 20:06 来自iPhone 6 Plus
转发了 共青团中央 的微博:【声音：我们为什么要“学习雷锋好榜样”？】学雷锋，不是把学雷锋当成一种迫不得已的任务——这样的形式，宁可不要。我们学习雷锋，不只是要学习他的助人为乐，更要学习他以一颗感恩心处世的态度，以一颗好奇心生活的方式，以一颗执著心学习的深入……http://t.cn/RwQy8aF @军粉团 #为雷锋精神点赞#  原图 赞[117] 原文转发[891] 原文评论[108] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月03日 18:31 来自iPhone 6 Plus
瑞雪兆丰年 扫雪保出行 传承微公益 发扬志愿情@共青团中央 @青海共青团 @果洛共青团0975 [组图共7张]  原图 赞[3] 转发[2] 评论[1] 收藏 03月03日 16:50 来自iPhone 6 Plus
瑞雪兆丰年 扫雪保出行 传承微公益 发扬志愿情 3月3日，玛央秀姆草原上迎来了干部返岗以来的第一场雪。瑞雪兆丰年，大雪给达日县披上一层白色的盛装，人们在享受美景与喜庆春节的同时，也深切感受到湿滑难行的道路给自己出行和生活带来了诸多不便 ……@青海共青团 @果洛共青团0975 @共青团中央  原图 赞[1] 转发[2] 评论[1] 收藏 03月03日 16:39 来自360安全平台
3.5学习雷锋纪念日即将到来,各位青们准备好了吗?快来加入青年网络志愿者吧让我们在互联网上主动发声弘扬正能量、自觉抵制负能量,遵守互联网法律法规和网络文明规范,自觉依法上网、文明上网、绿色上网,不浏览不健康的网络页面和信息,不造谣、不信谣、不传谣。@青海共青团@果洛共青团0975@共青团中央 赞[3] 转发[4] 评论[1] 收藏 03月02日 17:15 来自360安全平台
转发了 共青团中央 的微博:【九条建议帮你做一个理性网民】互联网时代，如何做一个理性、文明、智慧的正能量青年网民？看看下面九条建议，或许对你会有帮助！ #网络文明志愿宣言# #我要当清朗侠# @秋叶 [组图共9张]  原图 赞[626] 原文转发[2035] 原文评论[320] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月02日 17:05 来自360安全浏览器
转发了 中国共青团网 的微博:【图解 | 2014年秦校长在中青院都说了啥？】春风化雨，润物无声，2014年共青团中央书记处第一书记，中国青年政治学院院长秦宜智多次来到中国青年政治学院，在不同场合发表讲话，给师生以勉励，@中国青年政治学院 一张图带您了解一年来，秦宜智都对师生提出了哪些要求。  原图 赞[15] 原文转发[34] 原文评论[4] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月24日 09:41 来自iPhone 6 Plus
转发了 中国青年网 的微博:【送给职场青年的九个“耕种”建议】职场很多时候就像一块田，而你就像农民，你越用心去种庄稼，庄稼的长势就越好，得到的就越多！①要多从座位上站起来；②多与上司打交道；③想想你的经理会怎么做；④留出更多时间，实现工作与生活的平衡…收藏，学习！@经济日报 [组图共9张]  原图 赞[27] 原文转发[79] 原文评论[7] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月06日 11:50 来自iPhone 6 Plus
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=14
转发了 中国青年网 的微博:【一图了解中国青年志愿者协会】志愿者，联合国将其定义为“不以利益、金钱、扬名为目的，而是为了近邻乃至世界进行贡献的活动者”，中国青年志愿者协会是在团中央指导下成立的。他们的口号是“爱心献社会，真情暖人间”。[心]据统计，在过去的一年里，全国注册志愿者向社会提供约7亿小时的志愿服务。  原图 赞[22] 原文转发[97] 原文评论[17] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月06日 11:47 来自iPhone 6 Plus
@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[2] 转发[3] 评论[1] 收藏 01月01日 17:29 来自360安全平台
“团”聚佳节、暖冬相伴 1月1日元旦佳节，大雪甫停，路面湿滑，团县委副书记薛志科带领干部职工第一时间走访慰问了坚守岗位的青年工作者、青南计划志愿者、社区孤寡老人、贫困学生及贫困青年职工，为他们送去了共青团在节日期间的关怀和温暖 ……  原图 赞[1] 转发[1] 评论[0] 收藏 01月01日 17:24 来自360安全平台
@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[4] 转发[3] 评论[1] 收藏 2014-12-05 18:43:27 来自360安全平台
今年12月5日是第29个国际志愿者日。为大力弘扬“奉献、友爱、互助、进步”的志愿者精神,普及志愿服务理念，践行社会主义核心价值观，推动全县志愿服务活动深入健康发展，营造文明祥和、温馨和谐的社会氛围。当天 ……@青海共青团 @共青团12355 @果洛共青团0975@共青团杂志 @共青团中央 @雪域张明琪  原图 赞[4] 转发[2] 评论[1] 收藏 2014-12-05 18:36:26 来自360安全平台
共青团达日县委开展12.4法制宣传《法制在心中、共圆中国梦》主题活动。@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央  原图 赞[4] 转发[0] 评论[0] 收藏 2014-12-05 18:18:21 来自360安全平台
共青团达日县委开展12.4法制宣传《法制在心中、共圆中国梦》主题活动。@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央  原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-05 18:17:52 来自360安全平台
共青团达日县委开展12.4法制宣传《法制在心中、共圆中国梦》主题活动。@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央  原图 赞[3] 转发[0] 评论[0] 收藏 2014-12-05 18:17:22 来自360安全平台
共青团达日县委开展12.4法制宣传《法制在心中、共圆中国梦》主题活动。@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央  原图 赞[3] 转发[0] 评论[0] 收藏 2014-12-05 18:16:53 来自360安全平台
共青团达日县委开展12.4法制宣传《法制在心中、共圆中国梦》主题活动。@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央  原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-05 18:15:52 来自360安全平台
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=15
“共话核心价值观 共迎建国65周年”达日县“乡村好青年”发布座谈会@雪域张明琪 @人民日报 @青海共青团 @果洛共青团0975 @共青团中央 [组图共2张]  原图 赞[1] 转发[1] 评论[1] 收藏 2014-09-26 21:30:50 来自360安全浏览器
转发了 山东共青团 的微博:#老师，您辛苦了# 他是严冬里的炭火，是酷暑里的浓荫，是湍流中的踏脚石，是雾海中的航标灯。一支粉笔，三尺讲台，几十年默默无闻的付出换来桃李满天下。春蚕到死丝方尽，蜡炬成灰泪始干。今天，我们千言万语汇成一句话：老师，您辛苦了![玫瑰][玫瑰] [组图共9张]  原图 赞[7] 原文转发[45] 原文评论[11] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-09-10 09:46:50 来自360安全浏览器
1985年9月10日是中国第一个教师节。教师节，就旨在肯定教师为教育事业所做的贡献。1985年，第六届全国人大常委会第九次会议同意了国务院关于建立教师节的议案，会议决定将每年的9月10日定为教师节。今天，让我们向所有的教师道一声——老师，您辛苦了！ 赞[2] 转发[0] 评论[0] 收藏 2014-09-10 09:44:04 来自360安全浏览器
下基层 接地气 办实事 共青团达日县委与县红十字会中秋前夕赴满掌乡慰问孤寡老人及巡回医疗义诊活动@青海共青团 @共青团12355 @果洛共青团0975 @公益未来 @共青团网 @共青团12355 @共青团杂志 @共青团中央 @青海共和共青团 @青海西宁共青团 @团青海省委国亮 @雪域张明琪 [位置]建设路 显示地图 [组图共6张]  原图 赞[3] 转发[5] 评论[2] 收藏 2014-09-03 00:09:18 来自三星 GALAXY S5
转发了 共青团中央 的微博:1、从外被打破是压力，从内打破是成长。2、真正强大的人，不会把太多心思花在取悦和亲附别人上面。3、孤独不是孤僻，更不是寂寞，经历过孤独的人，思想更丰富，内心更强大。4、学会低调，取舍之间必有得失，不用太计较，踏实努力，越行越远。~~~via@总裁视野 [组图共9张]  原图 赞[43] 原文转发[193] 原文评论[21] 转发理由:思考 成长 突破  赞[1] 转发[0] 评论[0] 收藏 2014-09-02 23:56:17 来自三星 GALAXY S5
共青团达日县委、县红十字协会“文化进校园之普及健康知识”讲座@青海共青团 @共青团12355 @共青团甘德县委 @果洛共青团0975 [位置]安居西路 显示地图 [组图共8张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-29 14:04:05 来自三星 GALAXY S5
爱心零距离 书香传天下 团县委为乡镇寄宿制学校捐赠爱心图书与学生护肤品的活动。。。。本次活动共发放图书3000余册，发放儿童护肤品800套。 今后共青团达日县委将继续联系广大爱心人士，为促进全县青少年健康成长作出新的更大的贡献。@青海共青团 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-28 21:44:14 来自360安全浏览器
分享图片  原图 赞[1] 转发[0] 评论[2] 收藏 2014-08-27 21:53:05 来自360安全浏览器
我发表了文章 查看文章《团县委举行普鲁士特“零星助学”款发放仪式》 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 21:52:23 来自新浪长微博
分享图片  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 21:48:55 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=16
我发表了文章 查看文章《相约魅力新达日 军团共建鱼水情》 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 21:46:28 来自新浪长微博
我发表了文章 查看文章《庆“八一” 热情讴歌建军87周年》 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 21:22:07 来自新浪长微博
我发表了文章 查看文章《共青团达日县委召开2014届青南计划志愿者座谈会》 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 20:58:58 来自新浪长微博
7月30日，薛书记到志愿者分配的各个单位与服务单位志愿者一起签订了服务期为两年的2014届青南计划志愿者服务协议，充分保证了用人单位和志愿者的合法权益。也起到监督志愿者能履行自己工作职责的作用。更使得我县志愿者管理工作向制度化、规范化迈进了更坚实的一步。@青海共青团 [组图共6张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 20:43:27 来自360安全浏览器
7月29日晚，团县委慰问了2014届在达日县服务的青南计划志愿者们，第一时间为他们送去了牛奶、洗衣粉等生活用品，薛书记在与志愿者们交谈时还幽默的说道：“团县委就是志愿者们在县城的一个温暖的家，随时欢迎出嫁的孩子们常来娘家做客。”鼓励每个志愿者要为身边的人传递更多的正能量。@青海共青团 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 20:39:29 来自360安全浏览器
7月28日，团县委为下红科乡寄宿制小学配发一套鼓号队器材。这些器材，为学校向学生提供更加优质的教育资源，培养学生的兴趣爱好，满足他们的课外生活需求，推动校园文化生活的规范化、活动常态化，实现学生快乐学习、全面发展的总体目标奠定了基础。@青海共青团 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:32:23 来自360安全浏览器
为有效保障我县青南计划志愿者基本生活，7月25日，共青团达日县委为15名青南计划志愿者发放2014年5月至6月生活补助，共计13500元。薛书记积极鼓励他们再接再厉，重点强调2012届志愿者在今后新的岗位中要勤奋努力，多思考，多实践，继续传承“奉献、友爱、互助、进步”的志愿服务精神。@青海共青团 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 20:25:32 来自360安全浏览器
7月24日，团县委将派遣到我县的10名青南计划志愿者。结合各自的意愿、特长、专业与各单位的需求情况，将志愿者分配到了各个岗位中，并再三叮嘱单位领导志愿者住房、待遇等问题。截止目前，10名志愿者已全部到各自岗位，各单位为志愿者提供了免费住宿、生活必需品。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:21:37 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=17
经过两年的的志愿服务经历，8名2012届青南计划志愿者已圆满结束了服务生涯。7月24日，共青团达日县委为8名志愿者发放了青南计划志愿者服务证，表示了对他们两年工作的充分肯定，鼓励他们要继续努力，勤奋学习。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:18:39 来自360安全浏览器
7月13日，共青团果洛州委与果洛州文化局联合在州公安局举办了“中国梦•青春果洛”青年歌手大赛，我县2名选手应邀了参加比赛。比赛中，我县青年歌手角吾杰、华吉以其优美的音色，俊逸的台风，用歌声打动了观众，征服了评委。最后，角吾杰获得了二等奖，华吉获得了优秀奖。@青海共青团 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:17:27 来自360安全浏览器
7月12日，德昂乡寄宿制学校开展了少先队新队员入队仪式，共青团达日县委副书记薛志科参加了此次活动。下午5时整，所有准备入队的二年级40余名学生都已经面带笑容，怀揣着欣喜与激动来到操场集合。在嘹亮的少年先锋队队歌中，庄严的建队仪式正式开始了。@青海共青团 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:15:29 来自360安全浏览器
7月11日，团县委得知移民区残疾孤寡老人，行动非常不便并且无人照料，生活十分贫困。团县委在第一时间与老人取得联系，深入家中看望老人，详细询问了老人病情及生活困难，并为她送去了500元的慰问金，并鼓励一定要积极乐观，团县委将竭尽全力发动社会力量帮助她，望老人能够安度晚年。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:12:26 来自360安全浏览器
共青团达日县委组织了15名进入面试的考生进行了青南计划志愿者面试工作，此次面试由县组织部、县纪委、县人事局、团县委工作人员担任面试官。 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:10:55 来自360安全浏览器
7月9日下午，共青团达日县委组织56名青南计划志愿者的考生在县民族小学进行笔试。在县领导的高度重视与各部门的协调配合下，本次考试工作取得了良好的成效。@青海共青团 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:09:30 来自360安全浏览器
分享图片 [组图共2张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:06:22 来自360安全浏览器
为进一步做好高校毕业生就业服务，引导大学生志愿者到基层锻炼和创业，根据团省委分配名额，共青团达日县委面向本县应往届大专、本科毕业生进行了全面的招募工作。为进一步扩大志愿者招募的知晓面和影响力，于7月4日至7日以张贴海报、电视报道，下发文件、群发短信等进行全方位宣传招募。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:05:01 来自360安全浏览器
分享图片 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:58:34 来自360安全浏览器
7月1日，团县委干部继续冒雨赴桑日麻乡、特合土乡寄宿制小学安装调试“红领巾”校园广播站器材。在赴桑日麻乡寄校、特合土乡寄校都是路途较远、路面坑洼不平，安装人员从早上七点出发至乡寄校已是下午二点多了，安装调试完之后，薛书记细心讲解了器材的使用要点，确保器材发挥长远效益。@青海共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:56:19 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=18
连续两天忙碌的安装广播器材已是疲惫不堪，但团县委副书记薛志科与安装人员并没有休息，6月29日，他们又继续赴莫坝乡、建设乡、满掌乡寄校安装调试广播器材。安装后，工作人员细心指导校长如何操作器材。 随后，莫坝乡副校长、电视台记者（团县委志愿者)与学生们都欢快跳起了《小苹果》。@青海共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:44:17 来自360安全浏览器
6月28日上午，团县委副书记一行5人冒雨前行了一百多公里，为上红科寄校、下红科乡寄校配发安装调试“红领巾”校园广播器材。尽管路途遥远，路面泥泞不平，加之进入雨季，又存在山体滑波、路面通行困的安全隐患，但这并没有阻挡团县委工作人员赴乡寄校安装调试“器材的决心。@青海共青团 [组图共7张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:41:02 来自360安全浏览器
6月27日，团县委副书记薛志科一行5人冒雨赴窝赛乡、德昂乡寄宿制小学安装调试“红领巾”校园广播站器材。安装调试完之后，薛志科书记细心讲解了器材的使用要点、注意事项及一般维修常识，确保器材发挥长远效益。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:31:21 来自360安全浏览器
为了工青妇“三会”的圆满成功，93华诞的到来，6月26日晚达日县工青妇联合举办庆“三会”、“迎“七•一”文艺晚会，县四大班子领导等领导出席了此次晚会，工青妇各位委员及代表100余人观看了文艺晚会。@青海共青团 [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-27 19:23:57 来自360安全浏览器
为了全面推动禁毒工作的深入开展，增强群众的识毒、拒毒意识，营造浓厚的禁毒氛围。6月26日，团县委组织志愿者开展了“珍爱生命、拒绝毒品”禁毒宣传活动。此次共计发放《中华人民共和国禁毒法》、《禁毒手册》等宣传资料，介绍毒品的危害和防毒、禁毒知识，共发放禁毒宣传资料200余份。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:18:23 来自360安全浏览器
6月25日，共青团达日县在人大会议室召开团委工作座谈会，团县委副书记薛志科详细询问了各团组织的基本情况及开展团工作中遇到的困难。针对所遇到的困难，大家积极献策，出媒划策。并对团县委应开展哪些活动，提出了宝贵的意见建议。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:15:39 来自360安全浏览器
热烈庆祝共青团达日县召开十届三次全委（扩大）会议顺利召开！！！（6月25日[围观][威武]）@青海共青团 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:12:42 来自360安全浏览器
6月20日上午，团县委全体干部职工协同县民族中学70余名学生在县文化馆参观了解了“声光体验”、“电磁探秘”、“运动规律”、“数字魅力”、“安全生活”等7个主体，40余件科普知识互动展品，学生们通过实际操作和体验后，更加直观的了解生活当中的自然科学现象，从而引发学生的思考。@青海共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:09:33 来自360安全浏览器
5月12日，共青团达日县委组织全体干部职工和青南计划志愿者学习习近平总书记给河北保定学院西部计划支教毕业生群体代表回信精神。鼓励广大青年志愿者扎根基层，艰苦奋斗，在达日的土地上谱写激情昂扬的青春之曲。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:07:17 来自360安全浏览器
4月26日，团县委组织了15名志愿者赴吉迈镇普忙村帮助牧民修路。尽管山路泥泞、寒风凛冽，但这并没有阻挡住志愿者们修路的决心，同时县委领导也加入了这支队伍中，带领全体志愿者一同埋头苦干，共修1500米山路。@青海共青团 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 19:03:31 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=19
转发了 网络新闻联播 的微博:【9张值得贴在案头的便笺】愿每一张，都能照亮你的人生，温暖你的心灵。 [组图共9张]  原图 赞[96] 原文转发[246] 原文评论[18] 转发理由://@青师大青年志愿者协会: //@夏都青年:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 17:36:40 来自媒体版微博
4月23日，共青团达日县委为果洛州建政60周年举办了主题为“中国梦，青春达日”的青年歌手大赛，目的为加快达日文化大县建设，弘扬先进文化，广泛开展群众性文化活动，发现和培养优秀艺术人才，展示新世纪青年风采。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:47:49 来自360安全平台
4月15日，共青团达日县委为青南计划志愿者发放生活补贴，发放之余，薛书记与志愿者进行了亲切的交谈，详细询问了志愿者的工作和生活情况，并积极鼓励他们要多学习、多思考，为基层贡献他们的一份力量。 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:24:58 来自360安全平台
4月14日，团县委组织全县团干部和志愿者认真学习共青团果洛州十一届六次全委会会议精神。会上团县委副书记薛志科认真传达了会议精神并做了具体的安排部署，强调要把加强基层团组织建设作为重点，多下基层，多采取措施推进乡镇团组织工作，要求各团干部要把思想和行动统一到州委部署上来。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:22:07 来自360安全平台
在传统清明节来临之际，为大力弘扬革命精神，传承革命前辈的优良传统，加强爱国主义教育，4月4日，团县委组织我县各支部团员、少先队组织穿着整齐的校服，来到了烈士陵园，开展清明节祭奠革命先烈暨团员、少先队员入团、入队宣誓仪式。@青海共青团  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-25 23:19:52 来自360安全平台
3月31日，共青团达日县委为更好的开展今后团组织各项工作建立了协同通信业务平台。该平台的建立，进一步加强了宣传效果并提升了组织效率.@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:15:13 来自360安全平台
新学期伊始，为能够让贫困牧童感受到团组织、青年志愿者的关爱，使他们在爱的环境下健康快乐的成长。3月14日下午，共青团达日县委组织青年志愿者服务站的志愿者赴县民族中学，开展了以“青春情暖、幸福正能量”为主题爱心帮扶活动。慰问期间，发放了8000余元的棉衣。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:14:12 来自360安全平台
我发表了文章 查看文章《送医下乡》 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 23:04:51 来自新浪长微博
我发表了文章 查看文章《“有那么一天我们也会老去”》 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:58:01 来自新浪长微博
在3月5日，雷锋活动日之际，团县委积极组织80多名志愿者，以“争当活雷锋，知识送万家”为主题活动，为广大儿童讲解了计划免疫、交通安全防御等知识，并发放宣传资料200余份。因此次活动正逢县城两所学校开学之际，故宣传效果显著。@青海共青团 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:56:04 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=2
趁着假期的空闲，赶回家拜见我的老母。回到了我长大的老家，真是倍感亲切!家还是我从小生活的那个地方，只是房子变化了，生活设施也更方便了，这里是老人风风雨雨几十年度过的地方，是充满希望和快乐的地方... 查看文章《家有老人就是福》 赞[0] 转发[0] 评论[0] 收藏 11月06日 17:35 来自微博 weibo.com
转发了 西藏共青团 的微博:【这是勤俭的力量】①如果每人每天节约一粒米，13亿人一天节约的大米够200人吃一年；②如果所有私家车每月少开一天，每年能节油约10亿升；③如果每人每天节约一分钱，13亿人一年就能节约大约50亿元……勤俭，不是小气，而是修养。今天，世界勤俭日，拧紧水龙头，吃光盘中餐，勤俭成为习惯。转发承诺！ [组图共9张]  原图 赞[4] 原文转发[11] 原文评论[1] 转发理由:@央广青海记者站 @中青报曹林 @宋维艳 @果洛共青团0975 @共青团玛多县委@青春班玛 @共青团玛沁县委8382108 @青春甘德 @共青团久治   赞[0] 转发[3] 评论[0] 收藏 10月31日 19:40 来自iPhone 6
青春0达日微信号gqtdrxw功能介绍中国共产主义青年团达日县委员会官方微信[前进]平时出差，选哪家酒店，坐飞机还是高铁，伙食费标准多少？很多公务员出差前都会犯嘀咕，担心超标不能报销。●●●据财政部网站消息... 查看文章《公务员必看！明年，住宿费、交通费、伙食费通通都有红线！！》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:45 来自微博 weibo.com
青春0达日微信号gqtdrxw功能介绍中国共产主义青年团达日县委员会官方微信未来不是属于有钱人，更不属于没钱人，是属于正能量的人！不要跟消耗你的人在一起！去爱一个给你正能量的人。每个人的生活都一样，细... 查看文章《去靠近一个给你正能量的人》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:42 来自微博 weibo.com
亲，那些年，您带领着我们，并肩作战，共抗外敌。而今的世界错综复杂，小伙伴们，把手给我，为了实现中国梦，让我们坚定信仰，砥砺前行，向着共产主义奋勇前进！这是我们和革命先烈的约定！ 查看文章《2015年10月29日》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:37 来自微博 weibo.com
原来政策宣传还可以做得这么棒棒哒！这一组由中国日报美术部创作的总理系列漫画，近日被网友广为赞叹。正如网友@许甜甜评价：看似一组简单的漫画背后蕴含深厚，折射出了克强总理的亲民、自信和开放，愿这样... 查看文章《克强总理的7张漫画，刷爆了朋友圈》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:34 来自微博 weibo.com
相信很多人对数学都有恐怖的回忆，毕竟这是一门“烧脑”学科。不过，数学也有许多可爱之处呢，比如下面这些图，看着心情就不错。来看看自己还记得多少吧！1被简单证明的勾股定理给三角形加上一点厚度。从面... 查看文章《12张动图，测测自己的数学知识有多少还给老师了！》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:32 来自微博 weibo.com
青春0达日微信号gqtdrxw功能介绍中国共产主义青年团达日县委员会官方微信团的工作是一门需要认真去建设的专业，也是一门需要用心去发展的职业，更是一门需要真诚去追求的事业。生命里打上共青团的印记，青春... 查看文章《团干部的核心竞争力在哪里》 赞[0] 转发[0] 评论[0] 收藏 10月29日 23:29 来自微博 weibo.com
点击蓝字关注我们哦！地处澜沧江源头的青海省玉树州杂多县城10月10日以来接连发现雪豹、棕熊以及狼等珍稀物种“进城”。专家表示，该区域野生动物种群数量正持续增加，预示生态环境向好。10日晚，杂多县畜牧... 查看文章《三江源野生动物上演“连环进城”记 逛起街来“嗨嗨哒”》 赞[0] 转发[0] 评论[0] 收藏 10月28日 22:37 来自微博 weibo.com
（我国自主研制的第一款高寒动车组——CRH380B准备驶离哈尔滨西站。十二五期间，中国工业在“超级产业”发展方面尤为显著，其中三大行业——高铁、航天及核电技术突飞猛进，成为中国工业响当当的三大名片。... 查看文章《十八届五中全会今起召开 将编制“十三五”规划》 赞[0] 转发[0] 评论[0] 收藏 10月27日 18:27 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=20
3月4日下午，共青团达日县委召开达日县中国青年志愿者誓师大会，县总工会主席、县妇联主席应邀参加了大会、团县委全体干部职工及青年志愿者共有90余人参加，会议由仁青措书记主持召开。@青海共青团 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:54:03 来自360安全浏览器
根据县政法委工作会议精神，2月28日，工青妇在办公室维稳工作会议安排，会上，许正才同志认真传达了武伟书记在全县近期维稳重点工作会议上的讲话和关于近期维稳工作相关文件精神，并对工青妇作好近期维稳工作作了具体安排和要求，为做好全县维稳工作、全国“两会”顺利召开保驾护航。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:48:12 来自360安全浏览器
2月25日下午，共青团达日县委在县委四楼会议室召开共青团青年座谈会，各系统团支部成员及团员青年参加会议，会议由团委书记仁青措主持。经过梳理所征求到建议19条，其中对团委建议5条。@青海共青团  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:47:23 来自360安全浏览器
为做好党的群众路线教育实践活动前期工作，不断把学习活动推向高潮。2月25日下午，共青团达日县委组织召开全县青年干部座谈会，由团县委书记仁青措主持此次会议。会上重点强调了2014年全省团的工作基本思路，并要求全体干部职工要切实改变工作作风，坚定理想信念。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:45:42 来自360安全浏览器
我发表了文章 查看文章《共献爱心》 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:44:59 来自新浪长微博
我发表了文章 查看文章《慰问孤寡老人》 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:42:51 来自新浪长微博
1月7日下午，共青团达日县委组织全体干部职工学习了中共青海省委十二届五次全体会议精神。会上，全体干部职工认真学习了会议主要精神。团县委书记仁青措就做好今后共青团工作做了安排部署，做到学以致用，不走过场，努力用全会精神统一思想，为下一步开展群众路线打下扎实的基础。@青海共青团 赞[0] 转发[0] 评论[0] 收藏 2014-08-25 22:33:48 来自360安全浏览器
#青年志愿者招募#【创建文明城 招募文明交通志愿者】团市委定于本周六（8月9日）上午9--11点组织文明交通青年志愿者到主要交通路口进行志愿服务。报名方式：私信@石家庄共青团 姓名联系方式，我们将会与您取得联系。欢迎微博达人、意见领袖扩散转发并积极参与！http://t.cn/RPX9MQx 赞[0] 转发[0] 评论[0] 收藏 2014-08-06 10:17:35 来自微博 weibo.com
转发了 厦门共青团 的微博:#励志青春#每一个过去，堆积的都是今天，想要明天美好，今天就要操劳，人生珍惜每个今天，才能看到一个无悔的明天。就能使我们伤心的，不是最好的就是最亲的，能使我们动情的，不是最疼的就是最爱的。生活中帮助我们的都是至交，支持我们的都是挚友。 [组图共2张]  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[2] 收藏 2014-07-31 14:49:46 来自360安全浏览器
转发了 青师大青年志愿者协会 的微博:虽然朦胧的雨，灰色的天，但这都挡不住学生和志愿者的对“七彩课堂”的热情和期望，7月22日，手工、剪纸、歌唱、绘画、体育，还有家长们最关心的课业辅导都在紧锣密鼓的进行中，看着一张张满足的笑脸，让我们所有志愿者都感到欣慰，加油，志愿者！ [位置]五四大街 [组图共9张]  原图 赞[1] 原文转发[6] 原文评论[0] 转发理由://@老谂: 赞了！ //@青师大青年志愿者协会:@中国共青团网 @青海师范大学微博汇 @筱壮壮丶 @青海青年志愿者 @mengt0ng @青海大学微博汇 @共青团中央 @公益慈善论坛 @青海大学青年志愿者 @青海民族大学青年志愿者协会 @青年志愿者鞠晓英 @一路靠自己2014  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 14:41:16 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=21
亲爱的朋友们，共青团达日县委的官方微博正式开通啦， 请各位朋友们关注哦！！！！！！[给力][围观][威武][嘻嘻][哈哈]@成都共青团 @安徽财经大学团委 @青春宜昌 @西藏共青团 @中国共青团网 @四川共青团 @共青团中央 @四川共青团 @山东共青团 @共青团中央学校部 @共青团山西省12355 赞[0] 转发[0] 评论[2] 收藏 2014-07-31 14:25:41 来自360安全浏览器
转发了 青春十堰 的微博:#总书记北大讲话##总书记论传统文化#【核心价值观的重要性】核心价值观是文化软实力的灵魂、文化软实力建设的重点。这是决定文化性质和方向的最深层次要素。一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。——2014年2月24日@青春湖北  原图 赞[4] 原文转发[11] 原文评论[6] 转发理由:转发微博  赞[3] 转发[0] 评论[2] 收藏 2014-07-29 17:56:52 来自iPad客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=3
都说70后是改革开放后出生的一代，80后是从贫穷到富足夹生的一代，90后是享受现代化成果的一代。这三代人的生活是千差万别的，都有着独属于自己的年代秀。童年回忆70后：《大闹天宫》80后：《黑猫警长》90后... 查看文章《70、80、90后的年代秀，看看是否对号入座！》 赞[0] 转发[0] 评论[0] 收藏 10月27日 18:25 来自360安全浏览器
在工作中，有些人一开口，就会显得“很嫩”。倒不是因为奶声奶气，而是因为他们在工作中说的很多话完全撑不起台面。很多时候，我们会因为自己的言语而吃一些暗亏。因此，小编特意列举了一些职场上需要避开的... 查看文章《你一开口，我就知道你还嫩着呢！》 赞[0] 转发[0] 评论[0] 收藏 10月27日 18:23 来自360安全浏览器
10月26日电联合国教科文组织第九届青年论坛26日在巴黎开幕。国家主席习近平发去贺词，代表中国政府和人民，对论坛的举行表示热烈的祝贺。贺词全文如下：习近平主席在联合国教科文组织第九届青年论坛开幕式上... 查看文章《习近平：世界的未来属于年轻一代》 赞[0] 转发[0] 评论[0] 收藏 10月27日 18:21 来自360安全浏览器
“假使有那么一天，我比你们当中有的人先走到了人生的终点……我不要眼泪，不要花圈，不要大的场面，只希望穿上军装，盖上一面团旗，再把一条红领巾系在胸前。我要向那位把青年比喻成早晨八九点钟的太阳的伟... 查看文章《深入基层联系青年：360行，为什么要干共青团 ——浅谈共青团岗位的魅力在哪里》 赞[0] 转发[0] 评论[0] 收藏 10月27日 18:17 来自360安全浏览器
转发了 青海共青团 的微博:红领巾是国旗的一角，是无数革命先烈用鲜血染成的，今天，#中国烈士纪念日# ，#我们是共产主义接班人# “顽强学习，坚决斗争，向着胜利，勇敢前进”！明天，祖国母亲的生日，“诚实、勇敢、活泼、团结，为共产主义事业而奋斗”的我们#向国旗敬礼#，祝祖国母亲生日快乐@共青团中央 http://t.cn/RypI9he [组图共9张]  原图 赞[10] 原文转发[15] 原文评论[5] 转发理由:@果洛共青团0975 @共青团玛多县委 @共青团玛沁县委8382108 @青春班玛 @青春甘德 @共青团久治 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 10月01日 15:42 来自iPhone 6
转发了 青海共青团 的微博:祖国母亲，为了您的尊严，祖辈浴血奋战；为了您的繁荣，父辈挑起重担；为了您的辉煌，我辈自当勇往直前！再过几天就是您66岁生日，让我们一起发布话题微博#我为祖国点赞# #2015带着国旗去旅行# ，用青年人的方式，表达对伟大祖国的美好祝愿！“今日之责任，不在他人，而全在我少年。”@共青团中央 [组图共9张]  原图 赞[11] 原文转发[48] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月29日 16:10 来自iPhone 6
@青海共青团 @央广青海记者站 @中青报曹林 @宋维艳 @共青团久治 @青春甘德 @青春班玛 @共青团玛沁县委8382108 @共青团玛多县委 @果洛共青团0975 查看文章《团妞头条丨习近平 如何回应“成长的烦恼”》 赞[1] 转发[0] 评论[0] 收藏 09月16日 13:45 来自iPhone 6
转发了 青海共青团 的微博:[话筒]亲，全国#向上向善好青年#分享团走进我们#大美青海#啦，今天下午2.30在蓝宝石大酒店真情开讲，与你分享他们别样的青春风采。Ps:参与现场互动，即有机会赢取汪峰邓紫棋李荣浩筷子兄弟亚东降央卓玛新丝绸之路演唱会门票一张。[鼓掌][鼓掌][鼓掌] 赞[5] 原文转发[18] 原文评论[4] 转发理由:@宋维艳 @共青团久治 @青春甘德 @青春班玛 @共青团玛沁县委8382108 @共青团玛多县委 @果洛共青团0975 @青海共青团   赞[1] 转发[0] 评论[0] 收藏 09月16日 12:37 来自iPhone 6
转发了 成都共青团 的微博:#特别提醒#【[话筒]警方提醒：“私了”你就吃亏了！这7种情况绝对不能“私了”！】知道吗，不是所有的交通事故都可以“私了”，有些“私了”甚至会带来更大的麻烦！以下这几种交通事故要做到保护现场并立即报警！戳图了解↓↓@浙江公安 [组图共9张]  原图 赞[2] 原文转发[9] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 11:30 来自联想VIBE X·万有引力
转发了 云南共青团 的微博:【中秋到底还能不能发月饼？反腐不是反正常福利！】月饼本无辜，但“天价”却让其“变了味”，成了搞不正之风的媒介和掮客，必须和公款、权力划清界限。中央的八项规定，反的绝不是职工的正常福利。全国总工会早就表示，基层工会逢年过节可以向全体员工发放少量节日慰问品。http://t.cn/Rycdv1k  原图 赞[4] 原文转发[8] 原文评论[0] 转发理由: @青海共青团 @达日县卫生团支部   赞[0] 转发[0] 评论[0] 收藏 09月15日 11:29 来自联想VIBE X·万有引力
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=4
转发了 共青团中央 的微博:【全面推进四维工作 深化共青团改革发展】秦宜智在吉林省调研共青团工作时强调：全团要深入学习贯彻习近平总书记在中央党的群团工作会议上的重要讲话精神，全面推进“凝聚青年、服务大局、当好桥梁、团要管团”四个维度工作，深化共青团改革发展。  原图 赞[51] 原文转发[212] 原文评论[25] 转发理由: @青海共青团@果洛共青团0975 @共青团玛多县委 @共青团玛沁县委8382108 @青春班玛 @青春甘德 @共青团久治 @宋维艳   赞[1] 转发[0] 评论[0] 收藏 09月14日 19:53 来自iPhone 6
转发了 共青团中央 的微博:【听听清洁工的心声】每天，他们迎接第一缕晨曦，日复一日，无论三伏酷暑或数九严寒。他们，有的在捡垃圾时被撞身亡；有的工作时，被无端殴打；有的因劝阻乱扔垃圾，被言语羞辱......今天，9月14日，有人称为#世界清洁地球日#。听听清洁工心声↓↓呼吁：尊重环卫工，不乱扔垃圾！（人民日报） [组图共9张]  原图 赞[144] 原文转发[339] 原文评论[37] 转发理由:@宋维艳 @中青报曹林 @青海共青团 @共青团久治 @青春甘德 @青春班玛 @共青团玛沁县委8382108 @共青团玛多县委 @果洛共青团0975   赞[2] 转发[0] 评论[0] 收藏 09月14日 19:51 来自iPhone 6
美好的人生一定是一个丰富的人生，一定是满意和不满意、成功和失败夹杂在一起的。要把握这种丰富性，没有必要因为自己人生中的某个缺憾而不能释怀。早安，各位！@青海共青团 @中青报曹林 @宋维艳  原图 赞[1] 转发[0] 评论[0] 收藏 09月14日 07:48 来自iPhone 6
转发了 人民日报 的微博:#难忘师恩#【九封信写给老师】“无数次，我埋怨过您，觉得您苛刻、不近人情，可我知道那些批评的背后，是您的用心良苦。惹您生气，让您失望，我也愧疚、懊恼；或许我不够努力，还不优秀，但我一直在努力，希望有天能让您觉得骄傲”。今天教师节，发条微博，祝老师们节日快乐！为老师接力转发！ [组图共9张]  原图 赞[2623] 原文转发[9679] 原文评论[947] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月10日 18:39 来自iPhone 6
转发了 中国青年网 的微博:【今天，让我们对老师说声“谢谢你”[心]】我曾经埋怨你收走我的小人书、游戏机，点我回答“奇怪”的问题。可如今想起，心里竟满溢温暖和感激：感谢你用知识，丰盈我的内心；感谢你的宽容和鼓励，伴我走过青涩。你的坚守，成就了我的飞翔。今天教师节，真诚道声：老师，辛苦了！ @设计师UNC_blue [组图共9张]  原图 赞[115] 原文转发[250] 原文评论[32] 转发理由:教师节快乐  赞[0] 转发[0] 评论[0] 收藏 09月10日 08:53 来自360安全浏览器
转发了 青海共青团 的微博:【教师节，致敬支教教师！】他们的身份是老师，也是学生，是志愿者，也是小家长；他们风华正茂，青春正好；他们走进偏远山区，在这很多教学点只有一名老师、十几个甚至几个学生的环境中，他们克服困难，忍受孤独和寂寞，承载着大山的希望和孩子的未来。教师节来了，也请对他们道一声#老师，您好！# [组图共9张]  原图 赞[13] 原文转发[70] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月09日 19:49 来自iPhone 6
@雪域张明琪 @js疯了 @青海共青团 @共青团玛多县委 @青春甘德 @青春班玛 @共青团玛沁县委8382108 @共青团久治 @果洛共青团0975 @共青团中央 @青海西宁共青团 @青海卫视 @青年报 @青海V频道 @人民网青海频道 @宋维艳 @央广青海记者站 @中青报曹林 『共青团达日县委2015年活动剪辑』http://t.cn/Ry421WW 赞[2] 转发[1] 评论[1] 收藏 09月09日 09:20 来自iPhone 6
转发了 人民网青海频道 的微博:【清风正在吹散互联网雾霾】清风不是等来的，是互联网上每个人齐心协力创造的。这阵风，取之不尽、用之不竭，源头就在“民心”。http://t.cn/RyUOlsc 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月08日 15:34 来自联想VIBE X·万有引力
转发了 人民日报 的微博:【人民日报：个体有担当 国家有力量】阅兵结束后，一条写着“这盛世，如你所愿”并配有周总理照片的微博，被转发百万次。国家强盛，国防牢固，个体才会有荣光，安危才会有保障。每一个体都增进奋发图强的使命感和责任感，就定能汇聚起共筑中国梦的磅礴力量。查看文章《人民日报：个体有担当，国家有力量》 赞[2223] 原文转发[1155] 原文评论[236] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月07日 10:48 来自联想VIBE X·万有引力
我分享了http://t.cn/Ryy71YK 赞[1] 转发[0] 评论[0] 收藏 09月06日 16:40 来自联想VIBE X·万有引力
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=5
转发了 人民日报 的微博:#纪念抗战胜利阅兵#【转发收藏！今天阅兵式上的装备，全在这里了！[推荐]】胜利日大阅兵上，27个装备方队和10个空中梯队，动用了40多种型号装备500多件、20多种型号飞机近200架。阅兵武器装备均为国产，84%首次亮相；空中梯队米秒不差……戳图↓↓看我军作战力量！ [组图共9张]  原图 赞[22369] 原文转发[31515] 原文评论[2742] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月03日 23:34 来自iPhone 6
转发了 青春上海 的微博:【123，加油！】今天，距2015年结束还有123天。时间飞逝，你还有多少计划没完成，还有多少梦想停在纸面？别急，调整好心态，给自己鼓劲，一切都还来得及！从今天起，学会热爱工作、每天坚持学习、享受运动、好好储蓄友谊、播撒善良、拥有感恩的心……培养好习惯，让每天都不虚度。via@人民日报 [组图共9张]  原图 赞[4] 原文转发[22] 原文评论[1] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 08月30日 15:38 来自iPhone 6
转发了 石家庄共青团 的微博:#生活百科#【缓解眼疲劳的4个方法】1.眼珠运动法：头向上下左右旋转，眼珠也转动。2.眨眼法：头向后仰并不停眨眼。轻微疲劳只要做2~3次即可。3.热冷敷交替法：一条毛巾浸热水，另一条浸冷水，热敷约5分钟再冷敷5分钟。4.看远看近法：看远方3分钟，再看手掌1~2分钟，再看远方。  原图 赞[4] 原文转发[8] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 21:01 来自iPhone 6
我发表了文章 查看文章《青海团干修炼秘笈请查收！！！》 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:15 来自360安全浏览器
我发表了文章 查看文章《那些年的宣传画：等我伤好了，再到前线去！》 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:12 来自360安全浏览器
我发表了文章 查看文章《每周一星——他教你在青海如何成为人气爆棚的团干！！！》 赞[0] 转发[0] 评论[0] 收藏 08月28日 18:10 来自360安全浏览器
我发表了文章 查看文章《“中国梦 - 桑日情” 阿达拉姆青年歌舞大赛》 赞[0] 转发[0] 评论[0] 收藏 08月27日 18:11 来自360安全浏览器
我发表了文章 查看文章《保护三江源 共建绿色家园》 赞[0] 转发[0] 评论[0] 收藏 08月27日 18:11 来自360安全浏览器
我发表了文章 查看文章《愈爱行---健康水杯献真情》 赞[0] 转发[0] 评论[0] 收藏 08月27日 18:09 来自360安全浏览器
我发表了文章 查看文章《加强调研工作 促进团、队建设》 赞[0] 转发[0] 评论[0] 收藏 08月27日 18:07 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=6
我发表了文章 查看文章《“健康灯塔”公益行》 赞[1] 转发[0] 评论[0] 收藏 08月25日 19:35 来自360安全浏览器
我发表了文章 查看文章《“历奇体验教育”进达日》 赞[1] 转发[0] 评论[0] 收藏 08月25日 19:33 来自360安全浏览器
转发了 人民日报 的微博:#纪念抗战胜利阅兵#【30位外国领导人应邀出席纪念活动】外交部副部长张明：应邀出席纪念活动的外国领导人有30位，包括埃及总统塞西，哈萨克斯坦总统纳扎尔巴耶夫，韩国总统朴槿惠，俄罗斯总统普京，南非总统祖马，朝鲜劳动党中央政治局委员崔龙海等。联合国秘书长潘基文等10位国际组织领导人也将出席。  原图 赞[1505] 原文转发[688] 原文评论[23] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月25日 12:13 来自联想VIBE X·万有引力
转发了 宋维艳 的微博:为青海向上向善好青年点赞！ [组图共5张]  原图 赞[1] 原文转发[2] 原文评论[2] 转发理由:@共青团久治 @青春班玛 @共青团玛沁县委8382108 @青春甘德 @共青团玛多县委 @青海共青团   赞[1] 转发[1] 评论[0] 收藏 08月19日 18:31 来自iPhone 6
转发了 青海共青团 的微博:面对#天津港爆炸事故#，作为一名普通网民，我们能为天津做些什么？#阳光跟帖#，理性发声;抵制谣言，敢于亮剑;立足事实，积极行动，打造清朗网络空间，传递青春正能量！@共青团中央 [组图共9张]  原图 赞[0] 原文转发[9] 原文评论[1] 转发理由:@青海共青团 @共青团玛多县委 @青春甘德 @果洛共青团0975 @共青团玛沁县委8382108 @青春班玛 @共青团久治   赞[1] 转发[0] 评论[0] 收藏 08月19日 18:20 来自iPhone 6
我发表了文章 查看文章《人生是相互的》 赞[1] 转发[0] 评论[0] 收藏 08月18日 10:42 来自360安全浏览器
我发表了文章 查看文章《扎根高原 志愿先行》 赞[1] 转发[0] 评论[0] 收藏 08月18日 10:37 来自360安全浏览器
我发表了文章 查看文章《愈爱行动 温暖人心》 赞[1] 转发[0] 评论[0] 收藏 08月17日 17:52 来自360安全浏览器
转发了 青海共青团 的微博:面对#天津港爆炸事故#，作为一名普通网民，我们能为天津做些什么？#阳光跟帖#，理性发声;抵制谣言，敢于亮剑;立足事实，积极行动，打造清朗网络空间，传递青春正能量！@共青团中央 [组图共9张]  原图 赞[0] 原文转发[9] 原文评论[1] 转发理由:@雪域张明琪 @共青团久治 @青春班玛 @共青团玛沁县委8382108 @果洛共青团0975 @青春甘德 @共青团玛多县委 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 08月17日 10:05 来自iPhone 6
转发了 共青团福建省委 的微博:#早安•青# 【永远不能放弃的九种东西】现实有时很残酷，你永远无法预知今天的苦难能否换来明天的顺遂。但无论如何，记得永远不要放弃爱、希望、勇敢、诚实、信任、自己……愿曙光抚平疲惫，时间抚平伤痕，悲伤化作力量。新的一天，早安。 [组图共9张]  原图 赞[8] 原文转发[26] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月17日 08:57 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=7
转发了 重庆共青团 的微博:【早安】人生的路途荆棘遍布，低调做人会让我们的人生走的更顺利、更远。成熟的人是不会在绝望中孤注一掷，而是选择退一步海阔天空，记住一句话：虛心竹有低头叶，傲骨梅舞仰面花。  原图 赞[6] 原文转发[4] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月17日 08:57 来自360安全浏览器
转发了 共青团中央 的微博:#津日画说#【致敬消防员】我们看到了你们最帅气的逆行，我们更愿看到你们最帅气的归来。在危险之中你们永远冲在最前方，救人于危难之中。致敬！奋斗在一线的你们！via@津彩青春 [组图共7张]  原图 赞[262] 原文转发[428] 原文评论[56] 转发理由:【致敬消防员】我们看到了你们最帅气的逆行，我们更愿看到你们最帅气的归来。在危险之中你们永远冲在最前方，救人于危难之中。致敬！奋斗在一线的你们！  赞[1] 转发[0] 评论[0] 收藏 08月14日 17:35 来自360安全浏览器
转发了 -逆光飞行- 的微博:仅以此漫画，献给可敬的消防战士们。#幸福并感激着# [组图共8张]  原图 赞[4799] 原文转发[6545] 原文评论[780] 转发理由:在逆行的路上，你 并不孤单。[心]  赞[0] 转发[0] 评论[0] 收藏 08月14日 15:04 来自360安全浏览器
转发了 中国青年网 的微博:【人民日报刊文驳斥"狼牙山五壮士拔萝卜违反纪律"】有人将葛振林回忆在山上拔萝卜吃的故事，引申到八路军的纪律作风问题。今天，当地百姓对这种说法感到愤怒，也觉得可笑。通过实地察访了解，只要有个籽就会结果实，萝卜并不是百姓特意种的。抗战历史不能亵渎，民族英雄不容诋毁。http://t.cn/RLuSUn9  原图 赞[58] 原文转发[82] 原文评论[58] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月12日 11:31 来自联想智能手机客户端
转发了 西安青年聚 的微博:#早安#人生最大的成功，就是培养出一个好的心态，使自己无时不快乐。人的一生是不可能被注定的，人来到了这世上，就是为了体验惊喜与激情，同甘共苦时，跌宕也难免。有过不一样的体验的人才是真正幸福的人。  原图 赞[11] 原文转发[15] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月12日 11:29 来自联想智能手机客户端
转发了 河北共青团 的微博:#加油站#【提升修养的8个关键词】①沉稳，讲话不慌张，走路也是；②细心：成败常在细节；③胆识：果断，但不武断；④大度：宽容别人，也是宽容自己；⑤诚信：坦荡为人，诚实做事；⑥担当：争抢荣誉很容易，承担责任更让人尊敬；⑦谦逊：骄傲的人总在骄傲里毁灭了自己；⑧友善：愿你我都被世界温柔以待 [组图共9张]  原图 赞[1] 原文转发[5] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月05日 20:58 来自联想智能手机客户端
转发了 青海共青团 的微博:#冬奥在中国#【2022年冬奥会将在中国举行！大北京，大张家口赢了~】2022年冬奥会花落谁家？果然是我大北京和大张家口啊~刚才国际奥委会主席巴赫在大会上宣布，2022年第24届冬季奥林匹克运动会将在北京和张家口举行，普天同庆，中国好样的！【爱你，我们伟大的祖国！】  原图 赞[2] 原文转发[4] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月31日 18:03 来自联想智能手机客户端
转发了 共青团中央 的微博:【致敬“中国第一男团”[威武]】“八一”建军节将至，军方公开人民军队威武画面，展示中国人民解放军发展壮大的光辉历程和官兵良好的精神风貌，用影像的力量呈现我军在现代化建设进程中迸发的热血、雄心和力量。网友：真的不是Ctrl+C和Ctrl+V吗？已被帅哭http://t.cn/RLomlzm via@人民日报 [组图共9张]  原图 赞[360] 原文转发[758] 原文评论[128] 转发理由:致敬中国第一男团，帅@共青团中央   赞[0] 转发[0] 评论[0] 收藏 07月30日 11:14 来自联想智能手机客户端
转发了 共青团中央学校部 的微博:日前，由团中央学校部组织编写的《彩虹人生，奋斗的青春最美丽——优秀中职毕业生的成长之路》一书举行首发式。该书由广西师范大学出版社出版，面向全国中职学生及社会发行，并赠送民族地区中职学生。团中央书记处第一书记秦宜智为该书作序，团中央书记处书记傅振邦担任编委会主任。@共青团中央  原图 赞[79] 原文转发[15] 原文评论[4] 转发理由:彩虹人生，奋斗的青春最美丽  赞[1] 转发[0] 评论[0] 收藏 07月29日 11:19 来自360安全浏览器
转发了 青海共青团 的微博:#抗战胜利70周年# 【歌曲里的抗战】十四年抗战风雨，诞生了各类经典抗战题材音乐作品 ，这些响彻神州的歌声是冲锋的号角，是战斗的鼓声，是激励中华儿女奋勇前行的旗帜。“起来，不愿做奴隶的人们！”、“风在吼，马在叫，黄河在咆哮！”、“大刀——向鬼子头上砍去！”、、、重温经典，珍视和平！ [组图共9张]  原图 赞[12] 原文转发[34] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月28日 08:51 来自联想智能手机客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=8
我发表了文章 查看文章《闭门只为书卷香》 赞[1] 转发[0] 评论[0] 收藏 07月27日 17:00 来自360安全浏览器
我发表了文章 查看文章《授人玫瑰 手留余香》 赞[1] 转发[0] 评论[0] 收藏 07月24日 17:07 来自微博 weibo.com
我发表了文章 查看文章《省残联康复中心医疗队来达日县开展“蓝天行动”白内障复明手术》 赞[1] 转发[0] 评论[0] 收藏 07月24日 11:46 来自微博 weibo.com
我发表了文章 查看文章《【好消息】 彩门公益活动进寄校》 赞[1] 转发[0] 评论[0] 收藏 07月24日 11:43 来自微博 weibo.com
转发了 重庆共青团 的微博:【晚安】人生在世，不要艳羡别人。要明白，他的人生和你一样，像一幅刺绣，在正面呈现那柔亮艳丽的图景之时，背后却布满了芜杂而痛楚的针脚。  原图 赞[9] 原文转发[7] 原文评论[1] 转发理由:@青春甘德 @果洛共青团0975 @共青团玛多县委 @共青团玛沁县委8382108 @青春班玛 @共青团久治 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 07月23日 22:14 来自iPhone 6
我发表了文章 查看文章《开展义诊活动 服务百姓健康》 赞[0] 转发[0] 评论[0] 收藏 07月23日 17:04 来自微博 weibo.com
我发表了文章 查看文章《【团中央】“百县千乡”分类示范创建活动对标整改阶段工作取得扎实成效》 赞[2] 转发[0] 评论[0] 收藏 07月23日 09:14 来自微博 weibo.com
转发了 共青团中央 的微博:#团干部学习群团工作会议精神#【为什么加强和改进党的群团工作如此重要和紧迫】 [组图共4张]  原图 赞[246] 原文转发[1621] 原文评论[2500] 转发理由:加强和改进群团工作[ok]  赞[0] 转发[0] 评论[0] 收藏 07月22日 23:27 来自iPhone 6
转发了 青春南京 的微博:如果你长期接触电脑，一定要学会这个小窍门，它能让你更好保护自己的眼睛，请按照如下设置吧！[微笑]  原图 赞[1] 原文转发[24] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月22日 22:53 来自iPhone 6
转发了 共青团贵州省委 的微博:#团团陪你看中国#【10个好习惯，让手机远离风险】上半年，全球受病毒感染手机6.1亿台次，恶意应用451万！微信、账户资金、照片…手机，几乎关系全部“身家”。虽24小时不离身，但你的手机真的安全吗？资金风险、信息泄露、社交隐患…这些危险因素怎样侵入手机的？戳图↓10个习惯保手机安全，扩散！ [组图共9张]  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月22日 22:49 来自iPhone 6
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/GQTDRXW?page=9
转发了 雪域张明琪 的微博:青海肝包虫防治公益行动之--彩门公益行动计划协力健康行之净化水、健康水杯、爱心澡堂、健康体检、温暖基金项目将逐步在果洛地区展开，首期协力之行动健康水杯、青少年健康体检公益行动项目将于8月2日走进果洛达日乡村寄校[拳头][拳头][拳头][祈祷][祈祷][祈祷]感恩相关团队所做[心][心][心][祈祷][祈祷][祈祷] 赞[1] 原文转发[1] 原文评论[0] 转发理由:@青海共青团 @共青团久治 @青春班玛 @共青团玛沁县委8382108 @共青团玛多县委 @果洛共青团0975 @青春甘德   赞[0] 转发[0] 评论[0] 收藏 07月22日 22:48 来自iPhone 6
转发了 西安青年聚 的微博:未来某一天，你会发现，今天的努力是正确的！ [组图共9张]  原图 赞[14] 原文转发[14] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 07月22日 22:47 来自iPhone 6
转发了 中国少先队-红领巾集结号 的微博:【跟红领巾，学习少先队鼓号队训练方法】[推荐]一起学习先队鼓号队训练方法吧？好东西要一起分享哦！！http://t.cn/RLJgRin  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:@青春甘德 @果洛共青团0975 @共青团玛多县委 @共青团玛沁县委8382108 @青春班玛 @共青团久治 @青海共青团   赞[0] 转发[0] 评论[0] 收藏 07月22日 22:44 来自iPhone 6
转发了 共青团中央 的微博:#团干部学习群团工作会议精神#【为什么加强和改进党的群团工作如此重要和紧迫】 [组图共4张]  原图 赞[246] 原文转发[1621] 原文评论[2500] 转发理由:加强和改进群团工作[ok]@青海共青团 @共青团久治 @共青团玛多县委 @青春班玛 @共青团玛沁县委8382108 @共青团玛多县委 @果洛共青团0975 @青春甘德   赞[0] 转发[0] 评论[0] 收藏 07月22日 22:42 来自iPhone 6
我发表了文章 查看文章《果洛州歌舞团青年舞蹈演员《圣洁的哈达》》 赞[0] 转发[0] 评论[0] 收藏 07月22日 18:11 来自微博 weibo.com
我发表了文章 查看文章《当你老了……》 赞[1] 转发[0] 评论[0] 收藏 07月22日 17:55 来自微博 weibo.com
我发表了文章 查看文章《即使艰难，我们也毅然决然走下去---窝赛乡寄校教师访谈》 赞[2] 转发[0] 评论[0] 收藏 07月22日 09:25 来自微博 weibo.com
我发表了文章 查看文章《奉献爱心 快乐成长》 赞[1] 转发[0] 评论[0] 收藏 07月22日 09:11 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委青南计划志愿者欢送暨新成员欢迎仪式》 赞[2] 转发[0] 评论[0] 收藏 07月21日 16:09 来自微博 weibo.com
我发表了文章 查看文章《共青团达日县委赴幼儿园开展“关爱祖国未来花朵”慰问活动》 赞[2] 转发[1] 评论[1] 收藏 07月21日 16:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
