http://weibo.cn/maduotravel?page=1
一、中国乡村旅游模范村27个西宁市大通县东峡镇多隆村、海东市循化县街子镇三兰巴亥村、海北州门源县珠固乡东旭村、黄南州尖扎县坎布拉镇直岗拉卡村、海西州都兰县察汗乌苏镇西星村、西宁市湟中县鲁沙尔镇东... 查看文章《国家旅游局公布首批乡村旅游“千千万万”品牌名单》 赞[0] 转发[0] 评论[0] 收藏 10月28日 15:55 来自360安全浏览器
我正在 #亚洲新歌榜# 为 @HZT-ao 的新歌 Intro-黄子韬 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！[good][good][good][good][good] 赞[0] 转发[0] 评论[0] 收藏 10月23日 11:08 来自微博音乐
创新发展 亮点纷呈 玛多旅游再上新台阶-青海旅游网 http://t.cn/RUh9elX  赞[0] 转发[0] 评论[0] 收藏 10月22日 09:56 来自百度分享
草原的油画 闻到了清香[浪][浪]  原图 赞[1] 转发[0] 评论[0] 收藏 10月21日 17:21 来自vivo智能手机
我正在#亚洲好书榜#为张艺兴的新书[图书]而立·24-张艺兴打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！ 赞[0] 转发[0] 评论[0] 收藏 10月21日 16:23 来自微博读书
我正在 #亚洲新歌榜# 为 @SNH48 的新歌 万圣节之夜 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 赞[0] 转发[0] 评论[0] 收藏 10月20日 11:01 来自微博音乐
大片大片的雪花，从昏暗的天空中纷纷扬地飘落下来。 赞[0] 转发[0] 评论[1] 收藏 10月17日 00:33 来自vivo智能手机
夏日玛多游，你准备好了吗？  原图 赞[2] 转发[0] 评论[5] 收藏 2014-07-15 09:30:36 来自360安全浏览器
经第三届"激情拥抱黄河源"征文活动领导小组办公室研究决定，征文活动截稿日期推迟。现将有关事宜通知如下： 一、征稿对象、体裁、奖项、奖金设置等原定事项不变； 二、截稿日期：2014年9月26日止； 三、投稿邮箱：6199440@qq.com 特此通知，请互相转告。 赞[1] 转发[0] 评论[0] 收藏 2014-06-23 11:29:11 来自360安全浏览器
玛多县黄河源旅行社车队正式成立。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-12 09:35:30 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/maduotravel?page=2
“一桥飞架南北，天堑变通途。”这是一座连接黄河此岸与彼岸的桥梁，这是一个承接历史与未来的舞台，这是一架通往心灵净地的彩虹。被誉为天下黄河第一桥的玛多黄河大桥，距县城3公里。站桥头，看黄河清澈如碧练，静静东流如处子，任时光飞逝，在内心深处横亘成一种静谧安祥……  原图 赞[2] 转发[2] 评论[2] 收藏 2014-03-05 09:31:41 来自360安全浏览器
从即日起，凡成为玛多旅游局官方微博的第100，200，300，500，800,1000,1500粉丝的朋友，就能获得由玛多县旅游局提供的价值488元的牛头碑仿真纪念品或格萨尔赛马称王雕塑微缩纪念品，广告长期有效！ 赞[2] 转发[2] 评论[5] 收藏 2014-02-27 20:17:45 来自360安全浏览器
请问：您有多久都没有看过蓝天白云了？  原图 赞[0] 转发[1] 评论[0] 收藏 2014-02-26 09:25:31 来自360安全浏览器
“献花节”于每年仲夏举行，时值草原的黄金季节，到处鲜花盛开，绿草如茵，鸟语花香。山上山下骏马嘶鸣，寺旁湖畔人声喧嚣。男女老少穿着节日的盛装，人们手捧鲜花，从四面八方向赶来，前呼后应，熙熙攘攘，一跪三拜地步入经堂，焚香献银，朝拜活动结束后，善男信女将一束束鲜花尽情地抛向空中。 赞[0] 转发[0] 评论[0] 收藏 2014-02-25 08:53:27 来自360安全浏览器
“煨桑节”于每年初夏在海拔4800米的同布山举行。山上筑一高台，信教群众们把酥油、曲拉、糌粑、青稞、茶叶等物堆积在台上，用柏枝点燃，燃放7天，山顶上浓烟滚滚，直冲云霄。山下数百男性牧民，乘马骑牛，相互簇拥，绕山而行，口中念念有词，虔敬地祈祷平安。随后举行盛大的赛马会、骑射活动。 赞[0] 转发[0] 评论[0] 收藏 2014-02-24 09:15:29 来自360安全浏览器
四、联系方式 投稿地址：青海省果洛藏族自治州玛多县西大街（玛多县旅游局） 投稿邮箱：6199440@qq.com 联系电话：0975-8345816 “激情拥抱黄河源” 征文活动QQ群：31810630 联 系 人：武亚朋 13897152552 赞[1] 转发[1] 评论[1] 收藏 2014-02-18 16:43:24 来自360安全浏览器
3、评奖办法：按照公平、公开、公正的原则，评审委员会将从应征作品中评选出散文游记类、诗歌类、歌词类一等奖各1名，奖金2000元：二等奖各2名，奖金各1000元：三等奖各3名，奖金各500元，合计奖金16500元。名次可空缺。 赞[1] 转发[1] 评论[0] 收藏 2014-02-18 16:42:01 来自360安全浏览器
2、征文使用：应征优秀稿件将选登在玛多旅游网（http://t.cn/8FTzFpb）《雪域留痕》栏目中（现玛多旅游网正在备案期间，暂时无法登陆）。主办单位和承办单位有权使用获奖作品用于宣传推介，并不另付稿费。 赞[1] 转发[1] 评论[2] 收藏 2014-02-18 16:41:50 来自360安全浏览器
三、征文形式及内容 1、征文要求：①体载：散文游记、诗歌、歌词;（散文游记2500字以内； ②反映亲身游历玛多的真情实感，文字精练，富有感染力，极力表现主题所要表现的宗旨。作品须为原创作品，不得抄袭、套改 ③所有参赛作品均以Word格式编排，要求字体使用仿宋GB2312，三号，并请注明征文类型 赞[1] 转发[1] 评论[0] 收藏 2014-02-18 16:41:29 来自360安全浏览器
二、征文活动时间安排 1、征文自2013年12月25日至2014年6月25日止。 2、2014年7月上旬，第三届“激情拥抱黄河源”评审委员会将对所有应征作品进行评奖。 3、2014年7月下旬，公布获奖作者及作品。 4、2014年8月15日前，颁发奖金及证书。 赞[1] 转发[1] 评论[0] 收藏 2014-02-18 16:40:25 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/maduotravel?page=3
关于开展第三届“激情拥抱黄河源”有奖征文活动的通知 赞[1] 转发[1] 评论[4] 收藏 2014-02-18 16:37:36 来自360安全浏览器
岭格萨尔博览园  原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-14 10:52:01 来自360安全浏览器
格萨尔博览园是以英雄史诗《格萨尔王传》为主题的公园，主要展现格萨尔一生中的八个主要阶段，即天降神子-迁徒领地-赛马称王-魔国之战-霍岭之战-保卫盐海-门域之战-荣返天界，公园重点突出了“赛马称王之地”和“珠姆故乡”两大主题，主山之上为赛马称王雕塑，次山为珠姆王妃雕塑，两座雕塑遥遥相望。 赞[0] 转发[0] 评论[1] 收藏 2014-02-14 10:49:51 来自360安全浏览器
舔犊之情！  原图 赞[2] 转发[0] 评论[0] 收藏 2014-02-08 13:37:21 来自360安全浏览器
精品地接线路：玛多县-黄河源水电站-扎陵湖-迎亲滩-多卡寺-华夏之魂河源牛头碑. 赞[1] 转发[7] 评论[7] 收藏 2014-01-12 16:54:37 来自微博 weibo.com
在去往牛头碑的路上，随处可见的藏野驴。常常是排着队等着你拍照。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-09 10:36:10 来自360安全浏览器
雪中之城-玛多。  原图 赞[1] 转发[2] 评论[2] 收藏 2014-01-08 09:57:55 来自360安全浏览器
流云奔涌,犹如仙境，天地相接，气势磅礴！9月17日摄于黄河源景区内，作者刘青果。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-07 09:30:34 来自360安全浏览器
寂寞一双鹤，共演雪中情。“天上玛多”摄影展动植物类一等奖，摄于2013年11月初，作者吴成友。  原图 赞[1] 转发[0] 评论[0] 收藏 2014-01-06 16:03:06 来自360安全浏览器
第三届“天上玛多”摄影展人文类一等奖获奖作品组照童年。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-05 16:45:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/maduotravel?page=4
玛多虽然落后，但天高云谈风轻，雾霾对于玛多来说似乎是一个新名词。2014年夏天，相约玛多。  原图 赞[2] 转发[0] 评论[2] 收藏 2014-01-05 12:41:57 来自微博 weibo.com
i离天最近的地方，玛多县城平均海拔4300。  原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-04 14:18:29 来自360安全浏览器
上传了18张照片到“微相册”。 http://t.cn/8kDEEzb  原图 赞[1] 转发[0] 评论[0] 收藏 2014-01-03 20:00:41 来自微相册
第三届“天上玛多”摄影展照片！ 赞[1] 转发[0] 评论[0] 收藏 2014-01-03 19:51:16 来自360安全浏览器
自从换了自己的#封面图#，来访多了，粉丝涨了，人也变得更自信了！喜欢就来我主页，使用"我也要用"换上跟我一样的封面图吧！ http://weibo.com/3960041667/profile 赞[1] 转发[0] 评论[0] 收藏 2014-01-03 19:27:54 来自微博 weibo.com
第三届激情拥抱黄河源征文活动已开始，具体要求在我QQ空间，请各位作家相互转发！谢谢 赞[1] 转发[2] 评论[2] 收藏 2013-12-29 12:56:08 来自360安全浏览器
第三届激情拥抱黄河源征文活动已开始，具体要求在我QQ空间，请各位作家相互转发！ 赞[2] 转发[0] 评论[0] 收藏 2013-12-29 12:55:56 来自360安全浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
