http://weibo.cn/u/2881629282?page=1
转发了 山东交警 的微博:#2015平安行# 【安全过马路】下面这些"危险动作"——“跨栏运动员”、“不看红灯，埋头走路”、“横穿马路”、“骑车过斑马线”你也曾经做过吗？谨记出行安全：走“安全”的路，让“危险”无路可走。[围观]  原图 赞[4] 原文转发[17] 原文评论[0] 转发理由:#文明交通 安全伴你行#  赞[0] 转发[0] 评论[0] 收藏 11月05日 10:38 来自vivo X3S
转发了 北京交警 的微博:#安全警示#【血的教训：让孩子远离汽车！】两个小女孩走过车前，汽车突然启动，其中一个1岁8个月的孩子，就这么没了！[泪流满面]戳动态图，告诉孩子，远离汽车。家长请看好心爱的宝贝，别让他远离自己的视线。扩散！via公安部交通安全微发布  原图 赞[0] 原文转发[25] 原文评论[15] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月05日 10:17 来自vivo X3S
为提高机动车、非机动车驾驶人及行人遵守交通法规的自觉性，规范高铁新区道路交通行车秩序，从10月30日开始，平安交警大队抽调20余名警力，由临空交警中队牵头，在新区多个红绿灯路口对机动车闯红灯交通违法... 查看文章《平安交警大队开展闯红灯违法行为专项整治活动》 赞[0] 转发[0] 评论[0] 收藏 11月05日 10:07 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:血的教训！倒车时请务必注意后方环境，低速缓行！扩散！[doge] [组图共9张]  原图 赞[344] 原文转发[1480] 原文评论[322] 转发理由://@思明交警:转发微博  赞[0] 转发[1] 评论[0] 收藏 11月02日 11:28 来自vivo X3S
转发了 央视新闻 的微博:【边开车边自拍 出事了！[挖鼻]】昨天上午，江苏扬州万福大桥上，一名中年女性边开车边用手机自拍，走神的一刹那撞上前面的收割机，车头被撞得面目全非，后面的一辆车避让不及再次与其碰撞。事故致收割机上一人受伤。事故责任认定有待警方进一步调查。http://t.cn/RyEXOvV 提醒司机，开车千万别分心！ [组图共6张]  原图 赞[1226] 原文转发[771] 原文评论[936] 转发理由://@思明交警://@城阳交警机动中队: 边开车，边自拍？[吃惊][挖鼻]蜀黍提醒：开车别分心！  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:27 来自vivo X3S
转发了 城阳交警机动中队 的微博:【拒绝抛洒，车内垃圾怎么处理？】高速行驶中，车窗抛物的后果等同于一颗炸弹，可能导致车祸的发生。高速行驶的轿车，如果前挡风玻璃碰撞到一只苹果，就相当于被子弹击中，后果相当可怕。但是垃圾乱丢在车内的话，同样会污染车内环境，也会造成驾驶危险哦！处理车内垃圾，交警推荐一些小方法  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由://@思明交警:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:27 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【警惕！南京10天98起“开车门”事故 7成和电动车有关】8日，启东一女子骑电动车经过停在路边的出租车时，出租车司机突然开门，女子被撞倒后惨遭一旁公交车碾轧身亡↓↓在南京“开门事故”10天就有98起！[吃惊]此类事故近7成和电动车有关，出租车惹祸比例超3成。http://t.cn/RymACQU 再扩，提醒！ [组图共9张]  原图 赞[45] 原文转发[486] 原文评论[105] 转发理由://@思明交警:开车门要注意！  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:27 来自vivo X3S
转发了 青岛交警 的微博:【驾车7种危险小动作】[NO][NO]1、换CD碟片或调节收音机；2、摸手机、接电话、拨号码、收发短信；3、设置GPS卫星导航仪；4、摸烟盒、掏烟、找打火机、点火及弹烟灰；5、挠痒痒，尤其将手伸至后背挠痒；6、吃东西、喝水、拧水杯盖；7、扭头与旁边或后排乘客说话。  原图 赞[2] 原文转发[36] 原文评论[4] 转发理由://@思明交警:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:27 来自vivo X3S
转发了 青岛交警 的微博:【别在开车时秀恩爱 当心酿大祸】近日在浙江湖州高速，一轿车和货车相撞险些冲入鱼塘。监控显示：轿车行驶中突然右偏，随后猛打方向，撞到货车；货车失控带着轿车撞向护栏。经询问，小轿车司机因妻子喂食水果走神。#青椒提醒#：开车非小事，一心不二用！(央视记者杨少鹏) [组图共3张]  原图 赞[5] 原文转发[19] 原文评论[2] 转发理由://@思明交警:开车非小事，一心不二用！  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:26 来自vivo X3S
【7种儿童错误乘车[吃惊]】1：抱着孩子坐在副驾驶。2：让孩子从天窗或者侧窗探出身子。3：让孩子站在中央扶手上。4：独自让孩子一个人在车内。5：让孩子坐在副驾驶上。6：让孩子使用成人安全带。7：在车上给孩子喂吃的。如果有，请马上改正。  原图 赞[0] 转发[0] 评论[0] 收藏 11月02日 11:25 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=10
#打非治违#平安交警大队进一步推动“第五波次”整治行动9月20日统一行动出动警力14人次，警车4台次。检查各类车辆140台次，查获各类违法25人次，其中饮酒驾驶2起。@青海海东交警 @大青海网 @春春0009 [位置]海东·平安区 显示地图 [组图共6张]  原图 赞[3] 转发[1] 评论[0] 收藏 09月20日 23:21 来自iPhone 6 Plus
转发了 山东交警 的微博:#山东交警话安全# 【汽车出现五种故障千万别开!】故障一：“红灯亮”，别开了；故障二：轮胎跑偏，赶紧停下；故障三：换挡不顺动力骤降，就近停车；故障四：水箱漏水，快熄火；故障五：涉水熄火了，别再点火！否则损失、危险大增！  原图 赞[1] 原文转发[23] 原文评论[1] 转发理由:转发微博  赞[2] 转发[1] 评论[0] 收藏 09月20日 15:25 来自iPhone 6 Plus
平安交警大队与互助交警大队联勤进一步推动“第五波次”整治行动9月19日统一行动出动警力15人次，警车4台次。检查各类车辆120台次，查获各类违法24人次，其中饮酒驾驶1起，无证2人次。 [位置]海东·海东地区 显示地图 [组图共4张]  原图 赞[2] 转发[2] 评论[0] 收藏 09月19日 23:12 来自iPhone 6 Plus
第五波次海东平安交警在循化联合执法。 [位置]海东·循化撒拉族自治县 显示地图 [组图共5张]  原图 赞[4] 转发[0] 评论[1] 收藏 09月19日 21:14 来自小米手机2S
#打非治违#平安交警大队9月18日晚在统一行动中，共出动警力16人次，警车5台次。检查各类车辆110台次，查获各类违法16人次，其中饮酒驾驶2起，支队应支队长亲临现场检查指导工作。 [组图共5张]  原图 赞[3] 转发[1] 评论[0] 收藏 09月18日 23:46 来自手机微博触屏版
#打非治违# 9月18日至27日为公安部“打非治违”统一安排的第五波次整治行动。平安交警将从今日起，为期10天的统一行动中，针对“酒驾”“毒驾”违法行为发生的规律特点，采取灵活的检查方式，全面形成严管严查的强大声势，首次夜查行动已经展开。 [组图共9张]  原图 赞[4] 转发[4] 评论[0] 收藏 09月18日 22:30 来自微博 weibo.com
#打非治违#按照支队、局领导的统一部署，9月18日至27将开展为期10天的“打非治违”第五波次整治“酒驾”、“毒驾”交通安全隐患排查统一行动。9月18日上午，平安交警大队大队长李积成主持召开了“打非治违”第五波次集中整治行动部署会，大队民警、禁毒大队和经侦大队的负责人参加了此次会议。 [组图共2张]  原图 赞[4] 转发[0] 评论[0] 收藏 09月18日 19:08 来自vivo X3S
【你不对TA好！轮胎也私奔！】为保证行车 安全，请注意时常检查车况是否正常！  原图 赞[3] 转发[0] 评论[0] 收藏 09月18日 16:17 来自微博 weibo.com
#“打非治违”#第五波次专项整治行动查看文章《平安交警积极营造“打非治违”第五波次专项整治行动宣传声势》 赞[1] 转发[0] 评论[1] 收藏 09月18日 13:08 来自微博 weibo.com
#打非治违#9月18日，平安交警“打非治违”第五波次专项整治行动拉开序幕，其主要整治内容是进行为期10天的整治酒驾、毒驾统一行动。平安交警温馨提示:生命脆弱易逝，为了您和他人的生命安全，请自觉远离酒驾、毒驾！@爱西宁社区 @春春0009 @青海海东交警 [组图共4张]  原图 赞[4] 转发[1] 评论[0] 收藏 09月18日 11:53 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=11
转发了 生活小智慧 的微博:一定要生个女儿，一定要让她这么任性这么萌！ http://t.cn/R2FPSLX 赞[2269] 原文转发[4821] 原文评论[706] 转发理由:一定要生个女儿，一定要让她这么任性这么萌！  赞[1] 转发[0] 评论[0] 收藏 09月18日 09:29 来自微博 weibo.com
平安交警在循化执勤。 [位置]海东·循化撒拉族自治县 显示地图 [组图共4张]  原图 赞[4] 转发[1] 评论[3] 收藏 09月18日 08:19 来自小米手机2S
#打非治违 人人有责# 平安交警开展“打非治违”宣传活动依然如火如荼进行 [组图共5张]  原图 赞[2] 转发[1] 评论[0] 收藏 09月17日 16:50 来自微博 weibo.com
转发了 广西日报 的微博:【又是工业盐又是罂粟壳还能愉快地去吃烤鱼吗[汗]】杭州又有一家烤鱼店出事了！城北李记烤鱼馆的高汤里，检出了罂粟壳成分！长期食用罂粟壳容易成瘾，会对人体神经系统造成损害，可能造成慢性中毒。如果吃了这样的烤鱼后开车，万一被查到做尿检，很可能是毒驾的结果。via@钱江晚报 [组图共2张]  原图 赞[5] 原文转发[19] 原文评论[3] 转发理由://@深圳交警: 开开心心吃顿饭，莫名其妙滴成了毒驾！这都是什么事儿啊？[怒]  赞[1] 转发[0] 评论[0] 收藏 09月17日 10:16 来自微博 weibo.com
转发了 环球时报 的微博:【智利西部海域发生8.3级地震】据美国地质勘探局消息，北京时间17日6时54分左右，智利西部海岸发生8.3级地震，或将引发危险海啸。此次强震震源深度12.5公里，震中距离伊拉佩尔约55公里。智利首都震感强烈，民众跑向街头躲避。http://t.cn/RyfKGJO [组图共2张]  原图 赞[58] 原文转发[126] 原文评论[54] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月17日 10:12 来自微博 weibo.com
转发了 铜仁车管所 的微博:【开车上路需谨慎 跑高速必须懂的安全知识】 http://t.cn/8FkSqDn  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:开车上路需谨慎 跑高速必须懂的安全知识。(cy)  赞[1] 转发[2] 评论[0] 收藏 09月17日 10:11 来自微博 weibo.com
【一些误区影响了安全带作用的正常发挥】这些误区一定不能有：1、系安全带是交管部门强制规定的，其实“系了也白系” 。2、只有在高速行驶时才需要系安全带。3、后排座位的乘客不用系安全带。4、车上装备了安全气囊，就不用系安全带了 。5、安全带破损了，修补一下还能接着用。行车一定要系好安全带！ 赞[1] 转发[0] 评论[0] 收藏 09月17日 10:04 来自微博 weibo.com
转发了 马鞍山公安在线 的微博:#宁德幼儿园着火# 【无名英雄“龙眼哥” 火场带伤救孩子[心]】这是网民@偲涳氣 在宁德幼儿园火灾现场拍的图。图中的这位无名英雄，在火灾发生后龙眼也顾不上卖了，一头冲进火灾现场救了数十个小孩，手都受了好几处伤！真英雄，必须点赞！[赞][赞][赞]#传递正能量#  原图 赞[164] 原文转发[309] 原文评论[69] 转发理由:[赞][赞][赞]  赞[1] 转发[0] 评论[0] 收藏 09月17日 10:03 来自微博 weibo.com
转发了 深圳龙华交警 的微博:【私了你就吃亏了！！这7种情况绝对不能“私了“！】你知道吗，不是所有的交通事故都可以私了，有些私了甚至会带来更大的麻烦！今天， 蜀黍来给大家介绍一下哪些交通事故要做到保护现场并立即报警！戳图↓↓↓ 来长长姿势吧！  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月17日 10:02 来自微博 weibo.com
#打非治违#终落法眼！如您的孩子需要乘坐校车上、下学的，请为您的孩子选择正规校车。  原图 赞[1] 转发[0] 评论[0] 收藏 09月17日 10:01 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=12
【安全变道守则】“一灯二镜三方向”，变道守则挂心上。一灯：切记开启转向示意灯；二镜：是否适合变道需看后视镜；三方向：避免急打方向“鲁莽变道”。亲们切记，安全才能回家！ 赞[1] 转发[0] 评论[0] 收藏 09月17日 09:58 来自微博 weibo.com
【秋天，谨防落叶伤害爱车】“榈庭多落叶，慨然知已秋”。小小的一片落叶看似很漂亮、很浪漫，但对车辆来说，落叶不仅不浪漫甚至还会给车带来不可预计的伤害。落叶会对我们日常用车有怎样的影响?一起来学习相关养护知识，做到防微杜渐，让意外损失降为零！  原图 赞[1] 转发[0] 评论[0] 收藏 09月17日 09:58 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【[话筒]斑马线之罚案二审维持原判：机动车应主动停让】昨日，全国首例“斑马线之罚”案辩上法庭，判决书称：任何一方都无法事先准确判断对方是否会停止让行，因此机动车在途经人行道遇行人通过时应当主动停车让行，既是法律的明确规定，也是减少交通事故的现代文明社会内在要求。http://t.cn/RyfNuZY 赞[6] 原文转发[35] 原文评论[9] 转发理由:全国首例“斑马线之罚”案辩上法庭，二审维持原判：机动车应主动停让。  赞[1] 转发[0] 评论[0] 收藏 09月17日 09:55 来自微博 weibo.com
转发了 山东交警 的微博:#山东交警话安全# 车主左车门聊天，小偷右车门行窃。[吃惊][汗]http://t.cn/RAVo21t 赞[1] 原文转发[13] 原文评论[3] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月17日 09:53 来自微博 weibo.com
转发了 快速路交警 的微博:#蜀黍说安全#一组动图提醒你，疲劳驾驶要不得！入秋后，人体会出现秋乏的疲劳现象，不利于安全驾驶。提醒驾驶人：驾车时要保持注意力，感觉疲劳时要及时停车休息！转发提醒驾车族↓↓多一次转发，多一人警醒，多一份安全[心] [组图共9张]  原图 赞[7] 原文转发[90] 原文评论[7] 转发理由:一组动图提醒你，疲劳驾驶要不得！[话筒][话筒]  赞[1] 转发[0] 评论[0] 收藏 09月17日 09:51 来自微博 weibo.com
转发了 平安中原 的微博:#象警官课堂#【[话筒]误踩油门那些事儿】“油门当刹车”的惨痛事故频频发生，为什么油门总会被当成刹车踩[抓狂]？驾驶时精神不集中和遇到紧急情况时容易慌乱是主要原因。象警官提醒大家：熟悉车况后再上路，开车时专心用心、集中注意力。安全驾驶，平安出行！ [组图共9张]  原图 赞[30] 原文转发[392] 原文评论[104] 转发理由://@河南高速公安: #文明交通·安全伴您行#  赞[0] 转发[0] 评论[0] 收藏 09月17日 09:49 来自微博 weibo.com
转发了 青海高速交警五大队 的微博:#转发# 9月18日，全省“打非治违”第五波次专项整治行动即将开启，其主要整治内容是进行为期10天的整治酒驾、毒驾统一行动。 http://t.cn/Ryf0RaX 赞[0] 原文转发[1] 原文评论[0] 转发理由:注意了注意了啊！  赞[0] 转发[0] 评论[0] 收藏 09月17日 09:43 来自微博 weibo.com
【这些个傻傻分不清楚的“双胞胎”交通标志】你还别笑，说不定你就答不上来。不信，走着瞧！  原图 赞[0] 转发[0] 评论[0] 收藏 09月17日 09:41 来自微博 weibo.com
【开心一刻：车皮凹进去了，怎么办？】原来开水还有这个大用处！就是不知道真的管用不？  原图 赞[0] 转发[0] 评论[0] 收藏 09月17日 09:38 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#涨姿势#汽车被撞凹了怎么办？！新技能get！[笑cry]PS：你觉得这应该是什么车呢？[doge]  原图 赞[588] 原文转发[1035] 原文评论[248] 转发理由://@交通安全蜀黍:[笑cry] //@简直逆天了: 原来开水还有这个用处！！[吃惊]  赞[1] 转发[0] 评论[0] 收藏 09月16日 21:44 来自小米手机2S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=13
转发了 交通安全蜀黍 的微博:#蜀黍说安全#万万没想到，歪果警察蜀黍竟然这样查酒驾！我只猜到了开头，却没猜到结尾......[笑cry]http://t.cn/RyVGHuD 赞[73] 原文转发[292] 原文评论[48] 转发理由://@交通安全蜀黍:#蜀黍说安全#万万没想到，歪果警察蜀黍竟然这样查酒驾！我只猜到了开头，却没猜到结尾......[笑cry]  赞[0] 转发[0] 评论[0] 收藏 09月16日 21:40 来自小米手机2S
转发了 西宁搅沫沫社区 的微博:[#沫友分享#] 西游降魔记，明星在青海，明星在天峻。[爱你][爱你][爱你] by@雷沫沫_Renee [组图共9张]  原图 赞[6] 原文转发[5] 原文评论[6] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月16日 18:24 来自小米手机2S
【爱心传递】2015年09月15日09时，贵德县交警大队在河东乡贡巴村三社路段处置一起交通事故，现因受伤人员昏迷不醒，又无有效身份证件，无法确认身份，望有认识者速联系贵德交警大队，联系电话：0974---8560399。 [位置]海东地区·平安县第一中学 显示地图  原图 赞[0] 转发[0] 评论[0] 收藏 09月16日 18:20 来自小米手机2S
转发了 广州交警 的微博:#两公布一提示# 【在高速公路上如何避免异物撞击？】一、保持车距，以防被前车卷起的异物击中；二、远离大货车，尽量不和大货车走同一条车道；三、车上的物体要绑牢固，特别是旅行车和个性车；四、最基本的原则：不要乱扔杂物。。  原图 赞[0] 原文转发[7] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 17:36 来自微博 weibo.com
#“打非治违”： 反违章，除隐患，保安全，促发展。 #平安交警采取多渠道、多形式、多方位全力开展“打非治违”整治行动。 [组图共9张]  原图 赞[2] 转发[1] 评论[0] 收藏 09月15日 17:35 来自微博 weibo.com
转发了 北京交警 的微博:#安全课堂#夏秋交替之际，经常会遇到雷阵雨天气，您知道雷雨天开车该注意什么吗？via@图说交通  原图 赞[2] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 17:00 来自微博 weibo.com
#打非治违#【红灯时车辆如果越过停止线请立即停住】有些司机在刚变红灯时刹车晚了，车辆冲出线，为避免处罚向后倒回线后，如果已越过停止线，就立即停住，不要再动，如果倒车，容易和后车或行人发生碰撞。 赞[0] 转发[0] 评论[0] 收藏 09月15日 17:00 来自微博 weibo.com
【儿童乘车注意事项】儿童乘车安全问题是家长的责任。因为，儿童自身无法判断应该使用何种安全措施才能避免伤害。国庆小长假，您又要跟孩子一起出游吗？让我们来看看，在私家车内到底有哪些我们平常经常会遇上，但是又没有留意的危险经历吧……  原图 赞[0] 转发[0] 评论[0] 收藏 09月15日 16:58 来自微博 weibo.com
#微提示#【酒心糖能构成酒驾？】对于含有酒类成分的食物不要大意，不要认为不直接喝酒就不会酒驾。司机在食用少量含有酒精的食物和药品后，最好稍作休息再开车，尤其一些含有酒精成分的药物，服用后会进入血液，影响人的神经中枢，更不应该在短时间内开车。 赞[0] 转发[0] 评论[0] 收藏 09月15日 16:10 来自微博 weibo.com
转发了 深圳公安 的微博:【公安部[话筒]：9月21日起全面启用电子台胞证】公安部今日发布公告，决定启用2015版台湾居民来往大陆通行证（简称电子台胞证），县级以上公安机关出入境管理部门自9月21日起开始受理电子台胞证的申请，同时停止签发现行本式台胞证。http://t.cn/RyVwsAB  原图 赞[6] 原文转发[13] 原文评论[7] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 16:08 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=14
转发了 青海高速交警五大队 的微博:#微提醒#【儿童乘车“六不宜”】儿童乘车安全是社会和家庭关注的热点。减少儿童乘车的安全隐患，提醒“六不宜”。家长不宜抱着儿童乘车。不宜让儿童系成人安全带。12岁以下儿童不宜坐“副驾驶”。不宜让儿童单独在后排玩耍。不宜把儿童独自留在车中。不宜让儿童头部探出车窗。H 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:57 来自微博 weibo.com
#打非治违#超载行驶危害大，严禁超载记心头。  原图 赞[0] 转发[0] 评论[0] 收藏 09月15日 15:56 来自微博 weibo.com
转发了 城阳交警流亭中队 的微博:#微警示#【一个交警的警告，所有开车和坐车的都一定要转发，利人利己】无论何时牢记一句话：一个好的驾驶员，并不在他的驾车技术有多么高超，而是他的头脑中是否有安全意识。无论您开不开车，都应该知道这些，因为您的命也只有一条！@青岛交通广播FM897 @城阳交警 @淘帮办  原图 赞[14] 原文转发[112] 原文评论[15] 转发理由:一位交警的忠告~收藏学习有好处。[收藏]  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:55 来自微博 weibo.com
一组动图告诉你，高速公路上这些行为会“要命”！】戳动图↓↓惨烈瞬间时刻警醒：珍爱生命，远离事故！为生命安全转发扩散！（图@快速路交警）  原图 赞[0] 转发[0] 评论[0] 收藏 09月15日 15:54 来自微博 weibo.com
转发了 最神奇的Gif图 的微博:哈哈，看一次笑一次。还伤心难过吗？看下让自己高兴点[笑cry][笑cry] [组图共8张]  原图 赞[99] 原文转发[184] 原文评论[59] 转发理由:[泪流满面]  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:47 来自微博 weibo.com
转发了 广州交警 的微博:【文明交通，你我共建】自觉保持交通畅通、不人为造成交通阻塞。 [组图共2张]  原图 赞[7] 原文转发[10] 原文评论[1] 转发理由:[挤眼]  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:46 来自微博 weibo.com
转发了 环球时报 的微博:【丰子恺说】“你若爱，生活哪里都可爱；你若恨，生活哪里都可恨；你若感恩，处处可感恩；你若成长，事事可成长。不是世界选择了你，是你选择了这个世界。既然无处可躲，不如傻乐；无处可逃，不如喜悦；没有净土，不如静心；没有如愿，不如释然。”——1975年的今天，美术家丰子恺逝世。央视 [组图共9张]  原图 赞[388] 原文转发[494] 原文评论[65] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:42 来自微博 weibo.com
转发了 青岛交警 的微博:【秋季开车注意防“秋乏”！】有些时候车速快并不一定是最危险的，最危险的恐怕是开车时走神儿，而开车打瞌睡十有八九会要人命！秋天到了，秋乏现象也开始影响着驾驶安全，#警方提醒#“秋乏”是正常的生理现象，感觉疲劳时最好驻车休息，硬挺着可不是什么好事～  原图 赞[1] 原文转发[27] 原文评论[1] 转发理由://@灵武交警大队: 【秋季开车注意防“秋乏”！】  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:41 来自微博 weibo.com
转发了 长春交警 的微博:【停车时车头朝外好处多】1.出发时候速度快；2.防贼；3.安全；4.节油；5.特殊情况便于采取应对措施。车头向外有着如此之多的好处，您今后在停车的时候，如果车头可以向外，那您就这么做吧！为了爱车，更为了保障自己的个人利益！  原图 赞[3] 原文转发[16] 原文评论[1] 转发理由://@灵武交警大队: 停车时车头朝外好处多  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:41 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【又是电动车？！想说爱你不容易】电动车无视红灯强行通过 车主被撞后惨遭碾压[吃惊]近日，张家港一男子驾电动车闯红灯通过路口，被一辆正常行驶的出租车撞飞。倒地后，一轿车因刹车不及从男子身上碾压造成二次伤害。目前男子在医院接受治疗。蜀黍提醒：遵守交规，敬畏生命。别拿生命开玩笑！戳图↓↓ [组图共9张]  原图 赞[21] 原文转发[93] 原文评论[19] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:40 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=15
转发了 山东交警 的微博:#对生命安全负责·向交通事故宣战# 【[话筒]慢镜头告诉你开车太快的后果！转给身边的人！】慢镜头告诉你，车祸时，到底会发生什么？车内一切，都会在惯性控制下向前冲去，撞得粉身碎骨，即使有最好的保护，你仍然是脆弱的……生命永远无法重播，开车安全第一，扩散！http://t.cn/RAh0RDr 赞[3] 原文转发[48] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:39 来自微博 weibo.com
转发了 高淳交警 的微博:【11月15日高淳国际马拉松开跑】以“慢”为主调的南京高淳国际马拉松赛将于11月15日8：30开赛。本届赛事起、终点设在高淳区体育场，途经老街、水慢城、固城湖大桥等高淳特色景点和建筑。奖金：全程男、女组冠军奖金均为4万美元；破马拉松世界记录，奖励5万美元。可登陆www.gaochunmarathon.com 报名。  原图 赞[8] 原文转发[31] 原文评论[57] 转发理由://@南京交警: 11月15日高淳国际马拉松开跑[带感]  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:39 来自微博 weibo.com
转发了 创新e警 的微博:#改掉这8个危险驾驶行为 安全与你出行一路相陪#[汽车]这是开车几十年，与磕碰都没沾边的老司机规避的驾驶动作↓↓。戳图品读，给自己出行添福！ [组图共9张]  原图 赞[6] 原文转发[87] 原文评论[2] 转发理由:[微笑]  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:38 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【这些个傻傻分不清楚的“双胞胎”交通标志】你还别笑，说不定你就答不上来。不信，走着瞧！[偷笑] [组图共9张]  原图 赞[69] 原文转发[429] 原文评论[36] 转发理由:重新记一下！  赞[0] 转发[0] 评论[0] 收藏 09月15日 15:34 来自微博 weibo.com
转发了 北京交警 的微博:#警钟长鸣#【民警执法亮宝贝 违停大车遇“神器”】以为常见的警用清障车“个头小”，对于大车的违法停车没办法？中型客车，甚至大型客、货车的驾驶员朋友，别以为交警对这样的违法行为就没有办法了！提示您，文明行车，还要守法停车！http://t.cn/RytN5Fd  原图 赞[12] 原文转发[12] 原文评论[5] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 09月14日 15:03 来自微博 weibo.com
转发了 海东平安交警 的微博:【危险驾驶习惯之边开车边抽烟】行车安全是大事，许多有抽烟习惯的驾驶员，喜欢一手夹烟一手扶方向盘，还不时地向车外弹烟灰。警方提示驾驶朋友们， 这种行为不仅会给车内外环境造成污染，更主要的分散驾驶员的行驶注意力，如果被烟呛到或熏到眼睛更易引发危险。 [位置]海东·平安区 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 09月14日 13:26 来自华为Ascend Mate7
#打非治违# 9月14日,平安交警全面深入辖区客运公司、加油站处扎实开展“打非治违”统一行动，以悬挂和张贴“打非治违宣传画、发放危化品运输车辆安全及客运车夜间行车安全资料形式宣传交通安全知识，更好的为驾驶员进行交通安全的警示教育，从而提升了客运车、危化品运输车的安全意识。 [组图共9张]  原图 赞[1] 转发[2] 评论[0] 收藏 09月14日 11:56 来自微博 weibo.com
#车言车语# 【车内常见应急工具，您会用吗？】无论是灭火器、千斤顶、警示牌还是换胎套件都是车内常见的应急工具，经常开车的您都应该知道它们的用途并能熟练使用。掌握车内常见应急工具的使用方法，以备不时之需，赶紧学起来吧。 赞[0] 转发[0] 评论[0] 收藏 09月14日 11:19 来自微博 weibo.com
转发了 青岛交警 的微博:【拒绝陋习，文明行车！】随意变道、斗气别车、超速驾驶、黄灯抢行……每位司机都或多或少在路上遇到过许多不文明的驾驶行为。很多时候，少一分任性，多一点克制和遵守，就会避免悲剧的发生。@人民日报 [话筒]不做“马路杀手”，也不做“路怒族”，安全驾驶、文明行车，有你有我！转发，承诺！ [组图共9张]  原图 赞[4] 原文转发[68] 原文评论[8] 转发理由:拒绝陋习。  赞[0] 转发[0] 评论[0] 收藏 09月14日 11:18 来自微博 weibo.com
转发了 简直逆天了 的微博:【关键时刻能救命！最实用家庭急救手册[good]】生活中很多意外都是突如其来的，一些自救技能必须及早掌握。宠物咬伤、异物卡喉、烧烫伤、骨折、大出血、心跳骤停、触电、食物中毒……这些意外，你知道怎么处理吗？一起戳图学习↓↓ [组图共9张]  原图 赞[23] 原文转发[106] 原文评论[4] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 09月14日 11:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=16
【“新手上路”注意啥 ？】开车上路，你是否出现过以下“症状”：车开起来了手刹却忘了松开、近光灯远光灯傻傻分不清楚、手动档车走到坡道动不动就熄火……没错，这是很多新手的常见行为。当然，每位驾驶员都是由“新手”变成“老手”的，新手上路更应该“眼观六路，耳听八方”，这样才能安全驾驶。  原图 赞[0] 转发[0] 评论[0] 收藏 09月14日 11:17 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【歹徒持刀抢劫警嫂被踹跑 警察丈夫曾教她一招制敌 】9日，江苏句容一歹徒抢劫，被抢女子用手提包奋力反抗，还踹中其裆部，使其仓皇而逃。原来，被抢女子的绝招是其警察老公传授的。提醒：安全第一，没有十足把握，不要与歹毒搏斗，记住对方体貌特征和逃跑路线，及时报警。戳图↓↓女特警教你几手[酷] [组图共9张]  原图 赞[98] 原文转发[524] 原文评论[94] 转发理由:提醒：安全第一，没有十足把握，不要与歹徒搏斗，记住对方体貌特征和逃跑路线，及时报警。  赞[0] 转发[0] 评论[0] 收藏 09月14日 11:15 来自微博 weibo.com
【危险驾驶习惯之边开车边抽烟】行车安全是大事，许多有抽烟习惯的驾驶员，喜欢一手夹烟一手扶方向盘，还不时地向车外弹烟灰。警方提示驾驶朋友们， 这种行为不仅会给车内外环境造成污染，更主要的分散驾驶员的行驶注意力，如果被烟呛到或熏到眼睛更易引发危险。 [位置]海东·平安区 显示地图 赞[0] 转发[4] 评论[0] 收藏 09月14日 10:30 来自小米手机2S
转发了 青岛交警 的微博:27种全责交通事故，拍照后尽快挪车。[大巴][大巴] 查看文章《图解：27种常见全责交通事故。》 赞[49] 原文转发[1134] 原文评论[106] 转发理由:27种全责交通事故，拍照后尽快挪车。  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:26 来自微博 weibo.com
#打非治违# 【车辆在行驶中刹车失灵怎么办】1、切忌惊慌，掌握好方向盘，尽量保持车辆平稳运行，切忌再踩油门。2、启动应急灯，引起周边行驶汽车注意3、逐步减挡，从刹车失灵时车辆所处的挡位依次往下降。4、利用手刹停车，当车辆降至1挡时，车速应该已经降下来了，此时利用手刹可迫使车辆停下来. 赞[1] 转发[0] 评论[0] 收藏 09月11日 15:25 来自微博 weibo.com
转发了 吉林省交警总队 的微博:#微提示#【唤醒生命的gif图】春困秋乏夏打盹，眼睛一睁一闭,一天就过去了。眼睛一闭不睁,一辈子就过去了!驾驶人朋友，当您在驾车过程中感觉到疲劳时，请就近停靠服务区稍作休息，平安才能回家。一张救命的gif图，您的一次转发，就可能救另一个人  原图 赞[2] 原文转发[3] 原文评论[1] 转发理由:[哈欠]  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:25 来自微博 weibo.com
#打非治违# 【开车中如何避免交通事故】①并线或刹车多瞄几眼反光镜②没有紧急事儿别走紧急车道③保持适当跟车距离④转弯时远离大型车辆⑤红绿灯前多注意交通提示信息；⑥出行规划好路线⑦尽量不驾远途车⑧合理使用灯光。万一发生事故，赶紧撤到安全地带，报警并设置提示标志避免二次事故。 赞[1] 转发[0] 评论[0] 收藏 09月11日 15:23 来自微博 weibo.com
转发了 独立团1977 的微博:【乘坐电召出租车可以刷卡付车费了 】乘出租车时身上没带零钱怎么办？恰巧司机也没零钱找零怎么办？9月10日，青海城通电召出租车移动支付miniPOS正式上线，通过为电召配备的miniPOS机，乘客乘车时只需持有银联卡或奥斯卡，就可在电召出租车上实现刷卡消费。也标志着我省电召服务步入了刷卡消费的时代。  原图 赞[2] 原文转发[2] 原文评论[0] 转发理由:[江南style]  赞[2] 转发[0] 评论[0] 收藏 09月11日 15:21 来自微博 weibo.com
转发了 山东交警 的微博:#对生命安全负责·向交通事故宣战# 平时多看看，到时才有用[围观][围观][围观]  原图 赞[2] 原文转发[11] 原文评论[0] 转发理由::#对生命安全负责·向交通事故宣战#  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:18 来自微博 weibo.com
转发了 人民网 的微博:【又一环卫工被撞致重伤！呼吁：不要车窗抛物！】今天早上九点，武汉市首义路地下通道出口处，一辆轿车撞上了正在工作的环卫工人张师傅，现场留有很长的血迹。据了解，当时张师傅正在清捡路边的烟头。（湖北电视台）请不要乱扔垃圾，路遇环卫工，请减速慢行，别让他们流汗又流血，转发承诺！ [组图共6张]  原图 赞[477] 原文转发[724] 原文评论[287] 转发理由:[泪]  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=17
转发了 青岛交警 的微博:【如何根据轮胎磨损状况互换四条轮胎？】由于汽车前轴与后轴的载荷并不相同，为了让四条轮胎的磨损能够均等，延长使用寿命，我们建议车主每隔8000或10000公里互换一次四条轮胎的位置。车主也可以视轮胎磨损情况，决定是否调换四条轮胎的位置。  原图 赞[4] 原文转发[18] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:16 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【发生剐蹭 如何判定谁全责？[疑问]】路上的车越来越多，各种剐蹭小事故也越来越多。发生剐蹭后，双方因为责任归属问题在原地争论不休，很容易导致交通拥堵。今天蜀黍告诉你们一些情况下的责任认定情况，以后万一发生小意外，就不用站在路中间争得脸红脖子粗啦！[嘻嘻] [组图共3张]  原图 赞[17] 原文转发[238] 原文评论[26] 转发理由::【发生剐蹭 如何判定谁全责？】  赞[1] 转发[0] 评论[0] 收藏 09月11日 15:15 来自微博 weibo.com
转发了 深圳刑侦局-深圳CID 的微博:【深圳警方侦破一拐卖案 被拐17年男孩终回家[心][心]】被拐17年，他从一个小孩长成了一个帅气的小伙子；17年，他的父母辗转全国各地不断地在寻找他；17年，深圳市公安局打拐办从未放弃过他。皇天不负有心人，8月28日，深圳打拐办终于侦破了这起被拐案。今日他回家了，让我们一起祝福他，祝福这对家庭。 [组图共6张]  原图 赞[42] 原文转发[64] 原文评论[19] 转发理由:@深圳公安:[鼓掌]被拐17年男孩终回家[心][心]  赞[2] 转发[0] 评论[0] 收藏 09月11日 15:13 来自微博 weibo.com
转发了 人民日报 的微博:【暖心！众人公交上救老人，其姐姐下跪感谢[心]】5日，在济南K157公交车上发生了感人一幕：一位六旬阿姨突然晕倒，众乘客无一人抱怨，帮忙扶起老人，与司机一起救人。老人被送上救护车后，同行的家人，突然双膝跪地，向众人致谢。http://t.cn/RyUA2BO网友：乐于助人，知恩图报，社会应该如此！ [组图共3张]  原图 赞[3759] 原文转发[980] 原文评论[695] 转发理由:【暖心！众人公交上救老人，其姐姐下跪感谢】  赞[3] 转发[0] 评论[0] 收藏 09月10日 17:30 来自微博 weibo.com
转发了 央视新闻 的微博:【请为这些无法再飞翔的“精灵”转发[可怜]】7日晚，河北唐山林业公安在一个地下工厂冷库收缴了1800多只非法盗猎、贩卖的野生死鸟，其中包括鹀、雀、斑嘴鸭等多种省重点保护鸟类。志愿者此前在这里曾发现五六千只死鸟！请为这些"精灵"转发，没有买卖就没有伤害！（央视记者宋云研 王诗萁） [组图共9张]  原图 赞[2769] 原文转发[2648] 原文评论[941] 转发理由:平安交警: 请为这些无法再飞翔的“精灵”转发  赞[2] 转发[0] 评论[0] 收藏 09月10日 17:29 来自微博 weibo.com
转发了 央视新闻 的微博:【孕妇高速临产 交警守护保平安[赞]】昨天下午，青海高速交警五大队民警在京藏高速巡逻时，发现紧急停车道上有一违停车辆，询问得知车上一名孕妇临产。因从停车地到最近医院有25公里，已来不及送往医院，民警一边维持秩序，一边协助孕妇亲属就地接生，最终产妇顺利生下婴儿，母子平安。（记者李志超） [组图共4张]  原图 赞[4131] 原文转发[468] 原文评论[433] 转发理由:孕妇高速临产 交警守护保平安[赞]  赞[2] 转发[0] 评论[0] 收藏 09月10日 17:27 来自微博 weibo.com
转发了 大众网 的微博:【9月9日被确立为“全国拒绝酒驾日” 】在公安部交管局和中广联合会的倡导下，9月9日被确立为第一个“全国拒绝酒驾日”。一是“９”与“酒”同音，帮助人们将“拒绝酒驾”牢记于心；二是双“９”象征“长长久久”，希望人们都能够拒绝酒驾，杜绝悲剧发生，生活幸福长久http://t.cn/RybGTKH  原图 赞[2] 原文转发[28] 原文评论[6] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月10日 17:26 来自微博 weibo.com
转发了 深圳交警 的微博:#交警提示#这些交通违法将影响贷款、保险、找工作，甚至投资、出行，甚至影响婚恋……这些事儿您都知道了吗？[doge] [组图共6张]  原图 赞[3] 原文转发[13] 原文评论[7] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 09月10日 17:19 来自微博 weibo.com
转发了 广州交警 的微博:#两公布一提示# 【警示三角牌你会用吗?】询问了很多车友，问他们是否了解车辆三角警示牌应该放在车后多少米的距离，回答的结果是五花八门：有说放在车辆后3-5米的；有说放距离车辆200米的；也有说放置警告标志要距离车500米的……好吧，今天我们就说说三角警示牌到底怎么用  原图 赞[3] 原文转发[9] 原文评论[1] 转发理由:【警示三角牌你会用吗?】  赞[1] 转发[0] 评论[0] 收藏 09月10日 17:18 来自微博 weibo.com
转发了 人民日报 的微博:【那些年，#老师口头禅#】老师常挂在嘴边的唠叨，曾让学生时代的我们敢怒不敢言，到如今想起却是满满的怀念！今天，再听一遍老师们的口头禅↓↓你的老师最常说的是哪一句？ [组图共9张]  原图 赞[2509] 原文转发[5966] 原文评论[810] 转发理由://@人民日报: #老师口头禅#【哪一句最触动你的回忆？】  赞[1] 转发[0] 评论[0] 收藏 09月10日 17:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=18
【人行横道预告标线？您一定留意过】这种菱形交通标线的作用是用来提示驾驶员，前方已接近人行横道，应减速慢行，并须注意行人横过马路。#平安交警提醒#：机动车行经人行横道时，应当减速行驶；遇行人正在通过人行横道时，应当停车让行。否则，记3分。  原图 赞[3] 转发[0] 评论[0] 收藏 09月10日 17:11 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#蜀黍说安全#【太险了！货车失控冲下十米高大桥[吃惊]】近日，海南琼州大桥上一辆行驶的货车突然失控，撞上隔离带剐蹭辅路电动车后冲破护栏，跌落十米多高的桥下，惊险场面被后车拍到。目前造成1名电动车主死亡，货车司机送医抢救。对这种工程车，你有什么话想说吗？[抓狂]http://t.cn/RybLXJo [组图共2张]  原图 赞[25] 原文转发[49] 原文评论[35] 转发理由:[吃惊]  赞[1] 转发[0] 评论[0] 收藏 09月10日 17:10 来自微博 weibo.com
转发了 青海高速交警五大队 的微博:韵家口至飞机场车流量一般，路面比较湿滑请驾驶员慢速行驶。mxj  原图 赞[2] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月10日 11:18 来自vivo X3S
转发了 交警陈清洲 的微博:#清洲说警事#【警惕！比碰瓷更吓人更要命的“鬼探头”】不久前，一位轿车司机因被公交车挡住视线，撞倒了骑电动三轮横穿马路的老人，老人当场死亡[伤心]。行人突然从路边或路口闯出，令正常行驶的车辆措手不及，非死即伤，俗称”鬼探头” 。”“鬼探头”怎么破怎么防？↓戳图↓，一起转发防范~~[话筒] [组图共9张]  原图 赞[58] 原文转发[234] 原文评论[38] 转发理由://@交通安全蜀黍:转发提醒[强]  赞[1] 转发[0] 评论[0] 收藏 09月10日 09:17 来自小米手机2S
转发了 交通安全蜀黍 的微博:#蜀黍说安全# 【河南最牛车牌号“豫AAAAAA” 警察惊呆[doge]】网友爆料：在兰考县公安局门口附近，民警查处一辆奥迪车，这辆车的车牌号第一次见到：豫AAAAAA，连民警也惊呼“河南最牛车牌号”。据记者从郑州车管所了解，该车管所从未发放该辆奥迪车牌号，应该确系假车牌。请你点评！[拜拜]  原图 赞[105] 原文转发[220] 原文评论[167] 转发理由:转发微博  赞[1] 转发[0] 评论[1] 收藏 09月10日 09:16 来自小米手机2S
转发了 公安部交通安全微发布 的微博:【这8个开车坏习惯，你有没有呢？】有则改之，无则加免。[赞]行车文明并不仅仅是守法驾驶，有些驾驶坏习惯不违法却没有“车德”！让我们一起共建和谐交通出行环境，共建文明从我做起！ [组图共8张]  原图 赞[12] 原文转发[133] 原文评论[12] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月10日 09:15 来自小米手机2S
转发了 河北高速交警阳原大队 的微博:查看文章《如何正确安全地刹车，五种刹车技巧面面观》  赞[3] 原文转发[48] 原文评论[2] 转发理由://@河北高速交警阳原大队:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月10日 09:14 来自小米手机2S
#借车给别人，这些规定一定要知道# 1、借给饮酒人，车主要担责；2、出借故障车，车主要担责；3、代驾出事故，代驾人承担赔偿责任；4、搭乘“顺风车”，出事后车主要担责；5、酒友醉驾，同桌人有责任。 [位置]海东地区·平安县第一中学 显示地图 赞[2] 转发[0] 评论[0] 收藏 09月10日 07:11 来自小米手机2S
转发了 北京交警 的微博:#安全警示#超车看车头，会车看车尾！——这句话的含义您懂吗？ [组图共2张]  原图 赞[8] 原文转发[41] 原文评论[24] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月09日 11:33 来自Android客户端
转发了 九江县交警大队 的微博:【关于人民币 你不得不知的知识[推荐]】新版100元人民币要来啦！新版人民币的防伪特征有哪些？如何识别假钞？残缺、污损的人民币要如何兑换？关于人民币，这些知识你知道吗？“金融知识普及月”，这些关于人民币最实用的知识，你一定不想错过！转发学习！@人民日报 [组图共9张]  原图 赞[0] 原文转发[9] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月09日 10:19 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=19
转发了 爱西宁社区 的微博:【好心的哥,女乘客急着找您付车费】8日7时50分,麦子从长江路打车到火车站,下车时她拿出一张一百元的钞票,司机说没零钱让她换一下.但麦子刚进办公室,就被领导安排去打扫卫生,匆忙中便忘了送钱的事.现在麦子想尽快找到那位司机,还16元打车费.有认识这位的哥的请拨打96369新闻热线. @西海都市报官方微博 赞[1] 原文转发[1] 原文评论[0] 转发理由:传！  赞[1] 转发[0] 评论[0] 收藏 09月09日 10:18 来自微博 weibo.com
转发了 环球时报 的微博:【今天，缅怀一位伟人】①从群众中来，到群众中去；②因为我们是为人民服务的，所以，我们如果有缺点就不怕别人批评；③没有调查就没有发言权；④务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。39年前的今天，毛主席逝世[蜡烛]。缅怀伟人！@人民日报 [组图共9张]  原图 赞[1215] 原文转发[1596] 原文评论[29] 转发理由:[蜡烛]  赞[2] 转发[0] 评论[0] 收藏 09月09日 10:17 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#蜀黍说安全#【比碰瓷更吓人更要命的“鬼探头”[吃惊] 】不久前，一位轿车司机因被公交车挡住视线，撞倒了骑电动三轮横穿马路的老人，老人当场死亡[伤心]。行人突然从路边或路口闯出，令正常行驶的车辆措手不及，非死即伤，俗称”鬼探头” 。”“鬼探头”怎么破怎么防？戳图，转发给每个司机朋友↓↓↓ [组图共9张]  原图 赞[17] 原文转发[248] 原文评论[59] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月09日 10:13 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:#正能量#【新疆：好小伙皮带做武器，深夜勇擒歹徒】5日凌晨3时许，一歹徒在乌鲁木齐市友好南路街头抢劫一女子。好小伙马先生看见这一幕，解下腰间的皮带出手相助。歹徒挥刀刺向马先生，但刀被打掉在地上。最终，歹徒被擒获……路边监控记录了这惊险一幕！http://t.cn/RyUS7Zz 转起，为好小伙点[赞]！ 赞[964] 原文转发[578] 原文评论[241] 转发理由:阿大西：棒棒的！[赞]！  赞[2] 转发[0] 评论[0] 收藏 09月09日 10:10 来自微博 weibo.com
转发了 福建交警 的微博:#别以为闹着玩儿没事儿#【超员超载是交通违法】这是一节火车么？长轴距，大空间，“紧凑”型商务座驾“典范”。话说，谁眼力比较好，能帮蜀黍数数，车上下来了多少人呢…  原图 赞[0] 原文转发[14] 原文评论[5] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月09日 09:40 来自Android客户端
#“打非治违”第四波次:整治校车#9月8日，平安交警深入寺台中心学校为师生讲解走路、乘车、骑自行车等安全常识，教育学生自觉抵制校车违法行为，发现此现象积极向公安交管部门举报。当日，发放《致学生家长的一封信》等宣传材料1000份，问答有奖赠送学生文具用品，受教育师生达350余人，媒体随警报道。 [组图共9张]  原图 赞[3] 转发[0] 评论[0] 收藏 09月09日 09:07 来自微博 weibo.com
转发了 深圳交警 的微博:#警方提醒#【车内休息时要熄火开窗】汽车发动机在怠车空转时，会出现燃烧不充分现象，由此会产生大量含有一氧化碳的汽车尾气。车窗紧闭易造成车内汽车尾气扩散不良，时间一长，吸入这种无色无味剧毒气体的人就会不知不觉中毒。蜀黍：在车内休息尽量熄火开窗。@平安渝中  原图 赞[26] 原文转发[47] 原文评论[17] 转发理由:转发微博  赞[4] 转发[0] 评论[0] 收藏 09月08日 22:53 来自小米手机2S
转发了 交通安全蜀黍 的微博:卧槽！#女司机#高速公路疯狂逆行，看得人心惊肉跳！这人还活着简直是个奇迹！[吃惊] http://t.cn/RyU274s 赞[939] 原文转发[2459] 原文评论[1979] 转发理由://@湖北高速交警阳新大队:卧槽！#女司机#高速公路疯狂逆行，看得人心惊肉跳！这人还活着简直是个奇迹！[吃惊]  赞[2] 转发[0] 评论[0] 收藏 09月08日 22:53 来自小米手机2S
转发了 大青海网 的微博:#西宁分享#青海红十字医院急救直升飞机停机坪建设竣工，近期将进行测试飞行！你怎么看via@小麦一枚  [组图共4张]  原图 赞[26] 原文转发[6] 原文评论[12] 转发理由:转发微博  赞[2] 转发[0] 评论[1] 收藏 09月08日 22:22 来自小米手机2S
转发了 广州交警 的微博:#两公布一提示# 【千万别让儿童坐在副驾驶位置】不少人驾车时，习惯让儿童坐在副驾驶位上，以为只要系上安全带就可确保安全。实则不然发生交通事故时，气囊爆开瞬间冲击力高达几百公斤，相当于一位拳击高手的重重一击。 您舍得让孩子承受这样的重击吗？  原图 赞[2] 原文转发[9] 原文评论[0] 转发理由:矮油！不要让你的baby坐在副驾驶上哦！  赞[1] 转发[0] 评论[0] 收藏 09月08日 22:19 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=2
转发了 北京交警 的微博:#安全常识#遇恶劣天气，交通安全风险较大，请广大驾驶人谨慎驾驶，特别是农村地区负责接送儿童、学生的驾驶人，更要小心谨慎、安全驾驶，不超速、不超员。  原图 赞[4] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:23 来自vivo X3S
转发了 北京交警 的微博:#图“说”安全#天气转冷，昼短夜长，下午下班途中天就已经慢慢黑了。夜间行车时，如果违规使用远光灯，则会给酿成交通事故埋下很大的隐患。思福提醒：请文明使用远光灯，注意交通安全！  原图 赞[5] 原文转发[12] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:23 来自vivo X3S
转发了 山东交警 的微博:#交通微言# 【小提倡：开车前敲敲引擎盖】最近气温逐渐转凉，流浪的猫咪也开始寻找温暖的地方睡觉，比如汽车的引擎箱，然而这个位置可能是致命的。假如我们开车前敲敲引擎盖惊醒里面的小动物，也许就可以防止不幸的发生。你的随手一个小动作可以救小猫一命喔～  原图 赞[3] 原文转发[43] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:22 来自vivo X3S
转发了 山东交警 的微博:#山东交警话安全# 山区“S”形道路雾天易追尾，应尽量避开清晨和午夜雾气多发时段途经“S”形道路；如进入有雾区域，应开启雾灯、示廓灯，必要时开启近光灯，沿着标线随弯而行，严禁驶入对向车道；在不确定前方情况时，用喇叭提前示警。  原图 赞[1] 原文转发[14] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:21 来自vivo X3S
转发了 山东交警 的微博:#拒绝危险驾驶、安全文明出行# 绿灯可以再等，生命不会重来！提示[话筒]：红灯面前请止步！  原图 赞[2] 原文转发[16] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:20 来自vivo X3S
转发了 交通安全蜀黍 的微博:#蜀黍说安全#【警惕！一瞬间，分分钟，生命远去[伤心]】近日，镇江扬中一名新手女司机，低头试图解开绕在手刹上的包带，就这一瞬间，撞上了一位走在人行横道的八旬老太太，老人经抢救无效死亡，女司机承担事故全部责任。蜀黍提醒：生命没有彩排，开车切忌分神！转发提醒！[话筒] [组图共9张]  原图 赞[44] 原文转发[182] 原文评论[21] 转发理由://@河南高速公安:#文明交通·安全伴您行#  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:09 来自vivo X3S
转发了 吉林省交警总队 的微博:【别总说女司机开车不靠谱】从交通事故统计来看，女司机尽管有些缺点，但不能因此称之为“马路杀手”。男女有别，在先天方面各有优劣。所以，开车是否靠谱，跟性别没有多大关系，不遵守交通法规、恶劣的驾驶习惯，才是真正的马路杀手。如果能改正不科学的驾驶习惯，女性一样可以成为很安全的驾驶者。  原图 赞[2] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:09 来自vivo X3S
转发了 公安部交通安全微发布 的微博:【血的教训：闯红灯的后果】在我国，每天有2.6人死于闯红灯。根据人体反应时间、刹车距离计算，当车速为80公里/小时，每秒行进22米，在你想“快跑几步”闯红灯时，理论上，速度必须达到80米/秒才安全，如此告诉，恐怕“飞人”都做不到！看看↓↓动图，珍爱生命，勿闯红灯！ [组图共9张]  原图 赞[120] 原文转发[738] 原文评论[99] 转发理由://@青岛交警:珍爱生命，勿·闯·红·灯！[话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:02 来自vivo X3S
转发了 平安常州 的微博:【触目惊心！请远离违法超车】近日，沪蓉高速无锡段，一小轿车高速变道超车，失控漂移撞翻他人车辆。高速强行超车、超车时跟车距离太近、侵占来车行驶路线抢行超车、骑轧中心实线超车等违法超车行为，都极易造成刮碰、倾翻、追尾等交通事故。珍爱生命，远离违法超车！ [组图共9张]  原图 赞[8] 原文转发[62] 原文评论[4] 转发理由://@石嘴山交警一大队:【触目惊心！请远离违法超车】  赞[1] 转发[0] 评论[0] 收藏 11月02日 11:02 来自vivo X3S
转发了 吉林省交警总队 的微博:【车辆长时间不开需要关心哪些事？】有车生活当中，因为出差、旅游等特殊原因，往往让爱车长时间停驶，加上期间缺乏对爱车应有的照料，不少车友担心，这会不会造成对车辆的损害呢？答案是肯定的。接下来就让我们一起了解一下车辆长时间不开会产生哪些损害，以及需要采取哪些防范措施吧～  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:02 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=20
转发了 广州交警 的微博:#两公布一提示# 【千万别让儿童坐在副驾驶位置】不少人驾车时，习惯让儿童坐在副驾驶位上，以为只要系上安全带就可确保安全。实则不然发生交通事故时，气囊爆开瞬间冲击力高达几百公斤，相当于一位拳击高手的重重一击。 您舍得让孩子承受这样的重击吗？  原图 赞[2] 原文转发[9] 原文评论[0] 转发理由:矮油！不要让你的baby坐在副驾驶上哦！  赞[1] 转发[0] 评论[0] 收藏 09月08日 22:17 来自vivo X3S
【轻微事故如何拍照取证？】发生交通事故后，交警还没到，后面车辆又催的很，怎么办？想要离开，可是会担心现场被破坏了，有木有？想要拍照，可是又怕拍的照片无法获得赔偿的，有木有？没关系，现在就来教你怎么拍照，快戳图吧！ [位置]海东·海东地区 显示地图  原图 赞[2] 转发[1] 评论[0] 收藏 09月08日 22:16 来自小米手机2S
[围观] 驾照到手 实习期必须了解的那些事 [位置]海东地区·平安县第一中学 显示地图  原图 赞[2] 转发[0] 评论[0] 收藏 09月08日 22:11 来自小米手机2S
#珍爱生命 遵守交通信号灯#看看马路上形形色色的人！请遵守交通信号灯，珍爱生命！为自己负责！ [组图共4张]  原图 赞[6] 转发[1] 评论[0] 收藏 09月08日 16:47 来自微博 weibo.com
#校车安全行车微提示#校车行经窄桥窄路、坡道弯路、临崖临水等危险路段时，驾驶人应当谨慎驾驶，注意观察路况，在确认安全的情况下低速通过，切忌盲目抢行。 赞[4] 转发[0] 评论[0] 收藏 09月08日 16:02 来自小米手机2S
#打非治违 第四波次#平安区交警大队召开校车整治工作联席会 我发表了文章 查看文章《平安区交警大队召开校车整治工作联席会》 赞[6] 转发[0] 评论[0] 收藏 09月08日 12:27 来自微博 weibo.com
#海东平安交警话安全# 开学季，想不想给孩子上上安全课？[江南style][来][来]戳图，快戳图了解吧！ [位置]海东·平安区 显示地图  原图 赞[5] 转发[0] 评论[0] 收藏 09月08日 11:48 来自小米手机2S
打非治违#第四波次！根据公安部交管局和交警总队通知要求，按照支队方案部署，9月6日至9月15日为第四波次整治校车统一行动。 [位置]海东·平安区 显示地图 [组图共2张]  原图 赞[6] 转发[0] 评论[0] 收藏 09月08日 10:59 来自小米手机2S
【带孩子闯红灯 是支付孩子成长安全的"愚蠢"错误】一次、两次、三次...渐渐地孩子也“和你一样”习惯了无视红灯、享受了穿梭于车流的“步步惊心”......在孩子面前，遵守交规，既是为了自己与他人的生命财产安全，也是为了教育好下一代，请不要带孩子闯红灯。 [位置]海东·平安区 显示地图 赞[4] 转发[0] 评论[0] 收藏 09月08日 10:40 来自小米手机2S
转发了 大青海网 的微博:#西宁曝光#肇事逃逸启事，在2015年9月2号晚上11时45分一辆青BD7444的大众小轿车在共和南路铁路设计院门口右南向北行驶的时候将两人挂翻，爷爷就地摔倒，孙子摔出4米多远，肇事车辆停留了几秒后逃逸了，车里还有几个人，你们都没有人性，@青海交警总队 @青海高速交警 @西宁交警 @强子3185663624  赞[3] 原文转发[2] 原文评论[6] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 09月08日 10:08 来自小米手机2S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=21
转发了 环球时报 的微博:【4个妙招“赶走”头痛】你有经常头痛的困扰吗？《美国退休人员协会杂志》总结了4个能减少头痛发作的妙招。1.少吃盐。能减少39%的头痛发作几率。2.做做瑜伽及静坐冥想。可以减轻压力，缓解头痛。3.肌肉锻炼。有助预防或减少紧张性头痛。4.多吃绿叶菜。菠菜等绿叶菜富含叶酸，有助减少头痛。 @生命时报  原图 赞[107] 原文转发[229] 原文评论[64] 转发理由:妙招“赶走”头痛！[哈哈]  赞[2] 转发[0] 评论[0] 收藏 09月08日 09:00 来自vivo X3S
转发了 人民日报 的微博:【#开学季#致辞，名牌大学校长都说啥】①清华校长邱勇：多问问自己内心的感受与热爱，少考虑社会的时尚与潮流 ②中科大校长万立骏：不要把简单的换汤不换药的研究当成创新 ③复旦校长许宁生：理想不应该放在追求毕业后能找到一份好工作上 ④南大校长陈骏：大学读书不能“急碎窄”…谆谆教诲值得聆听↓ [组图共9张]  原图 赞[1414] 原文转发[4668] 原文评论[421] 转发理由:[呵呵]  赞[2] 转发[0] 评论[0] 收藏 09月08日 08:56 来自vivo X3S
转发了 余杭交警 的微博:“黑车”为逃避处罚闯关 一头撞上货车 http://t.cn/RyUf26U 赞[0] 原文转发[9] 原文评论[6] 转发理由:#非营运车辆#  赞[1] 转发[1] 评论[0] 收藏 09月08日 08:55 来自vivo X3S
[抓狂]亲，上车系安全带！ 查看文章《#以案说法#车速不到40 是什么事故让司机当场死亡？》 赞[3] 转发[0] 评论[0] 收藏 09月08日 08:53 来自vivo X3S
【如何避免交通事故】 1、并线或刹 车的时候先看反光镜； 2、没事儿别 走紧急车道； 3、注意跟车距离；4、 转弯时别和大车并排行驶； 5、城市 里面特别注意红绿灯； 6、规划好路 线，别晃点别人； 7、尽量不要夜间 行车； 8、合理使用灯光； 9、出事 故后，赶紧撤到安全地带。 赞[3] 转发[1] 评论[0] 收藏 09月07日 19:58 来自小米手机2S
转发了 交通安全蜀黍 的微博:#蜀黍说安全# 【飞一般的赶脚，灰飞烟灭的收场[doge]】超速行驶 是道路交通安全的第一杀手。那些 超速事故，有着非一般的赶脚，灰飞烟灭的收场[吃惊]，你还敢超速吗？！[心]传递安全常识，扩散警醒！http://t.cn/Ry29o0Z [组图共9张]  原图 赞[82] 原文转发[264] 原文评论[60] 转发理由://@交通安全蜀黍:转发提醒！[good]//@简直逆天了: 珍爱生命，请勿超速！[ok]  赞[3] 转发[0] 评论[0] 收藏 09月07日 19:08 来自小米手机2S
#青海海东平安交警大队##打非治违#第四波次！根据公安部交管局和交警总队通知要求，按照支队方案部署，9月6日至9月15日为第四波次整治违法停车、校车统一行动。 赞[1] 转发[0] 评论[0] 收藏 09月07日 19:07 来自小米手机2S
【校车超员超速纳入刑法约束】新修订的刑法（九）正式公布，将于11月1日起正式实施。其中，校车超员超速违法行为纳入刑法约束，严禁超过核定载客人数载运学生，校车在高速公路上最高时速不得超过80公里，在其他道路上最高时速不得超过60公里，在急弯、陡坡、窄路窄桥最高时速不得超过20公里。 赞[2] 转发[0] 评论[0] 收藏 09月07日 19:01 来自小米手机2S
转发了 北京交警 的微博:#安全警示#【下车开门要小心！有乘客开门致人死亡】近日，上海赵先生下车从左侧开门，车门撞上一辆助动车，助动车驾驶人身亡。赵先生被判缓刑1年。开车门致人被撞身亡案件时有发生。公共安全无小事。提醒：①应从右侧车门下车；②先把门开一条缝，确认后方无人无车再下。 http://t.cn/RLifIV0  原图 赞[7] 原文转发[15] 原文评论[8] 转发理由:开门！！！  赞[2] 转发[0] 评论[0] 收藏 09月07日 16:56 来自微博 weibo.com
【小区停车要注意的事】1、切勿挡住消防通道；2、尽量不停在拐弯处；3、给旁车预留足够驶出空间；4、空间狭小尽量倒车入位；5、离开车辆将后视镜折起；6、车内留电话；7、不要一车占用两个车位；8、空间狭小尽量贴近旁车副驾；9、放慢车速保证安全；10、不要长时间开远光；11、杜绝鸣笛。 赞[2] 转发[1] 评论[0] 收藏 09月07日 16:51 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=22
转发了 潍坊车管 的微博:【告别追尾完美刹车8大技巧】①完全停止前松一次刹车②紧急刹车时用力踩刹车踏板③长距离轻刹车的技巧④雨天行驶时谨慎使用紧急刹车⑤下坡路刹车技巧⑥转弯时注意刹车的操作方法⑦“排骨路”行车注意凹凸情况⑧土路或浮砂路面刹车危险。不跟空出租车、大型货车、公共汽车、外地车、残旧车、“串车”。  原图 赞[0] 原文转发[10] 原文评论[0] 转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 09月07日 16:50 来自微博 weibo.com
转发了 潍坊车管 的微博:【坐在车里，判断车身位置】轮胎有没有压线，车身距离路边还有多远，坐在车里的你，知道该怎么去判断吗？接下来，潍坊交警就给大家介绍几种判断车身位置小妙招，超实用的说，尤其是对偶这样的驾车新手而言，吼吼吼吼，当然啦，因为车型不一样，所以也会有一定的差异存在，不过大同小异啦  原图 赞[7] 原文转发[47] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月07日 16:50 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:哈哈，少熊好身手[笑cry]  原图 赞[171] 原文转发[176] 原文评论[50] 转发理由:哈哈哈好身手！[笑cry]  赞[1] 转发[0] 评论[0] 收藏 09月07日 16:48 来自微博 weibo.com
#两公布一提示# 【如何避免交通事故】 1、并线或刹 车的时候先看反光镜； 2、没事儿别 走紧急车道； 3、注意跟车距离；4、 转弯时别和大车并排行驶； 5、城市 里面特别注意红绿灯； 6、规划好路 线，别晃点别人； 7、尽量不要夜间 行车； 8、合理使用灯光； 9、出事 故后，赶紧撤到安全地带。 赞[1] 转发[2] 评论[0] 收藏 09月07日 16:47 来自微博 weibo.com
转发了 山东交警 的微博:#对生命安全负责•向交通事故宣战# 【在高速公路上如何避免异物撞击？】一、保持车距，以防被前车卷起的异物击中；二、远离大货车，尽量不和大货车走同一条车道；三、车上的物体要绑牢固，特别是旅行车和个性车；四、最基本的原则：不要乱扔杂物。  原图 赞[1] 原文转发[15] 原文评论[1] 转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 09月07日 16:47 来自微博 weibo.com
转发了 西宁网络电视台 的微博:【首届国际民族传统射箭精英赛于昨日圆满落幕】9月6日，首届中国 青海国际民族传统射箭精英赛顺利完成各项比赛内容，在海东市乐都区圆满落下帷幕。据了解，本届赛事是青海省体育局在改革原有办赛模式，推动赛事国际化、专业化、市场化方面进行的一次创新......详情：http://t.cn/Ryymg81 [组图共9张]  原图 赞[1] 原文转发[4] 原文评论[1] 转发理由:首届国际民族传统射箭精英赛圆满落幕！  赞[1] 转发[1] 评论[0] 收藏 09月07日 16:46 来自微博 weibo.com
#微提示#【轿车的致命盲区 提醒孩子勿靠近 】 1、车厢两侧与车身30度夹角以外区域；2、汽车右前侧；3、 汽车尾部3米距离内、高度1米以下的范围。以上区域都是坐在驾驶位上难以观察到的盲区，提醒司机朋友在倒车时一定要提高警惕，注意观察。另外家长也要看管好小朋友，别让孩子靠近以上区域。 赞[2] 转发[0] 评论[0] 收藏 09月07日 16:44 来自微博 weibo.com
转发了 青岛交警 的微博:调查发现，安全带有效保护率为45%-50%，安全气囊有效保护率只有23%，安全带加安全气囊保护率为65%。现实生活中，许多人开车，乘车嫌麻烦，不系安全带，【你知道如果不系安全带，车辆发生激烈碰撞后的7个0.1秒吗？】#微警示#不系安全带，车辆发生激烈碰撞的7个0.1秒后就是死亡。 [组图共9张]  原图 赞[1] 原文转发[27] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月07日 16:43 来自微博 weibo.com
#2015平安行# 【小事故如何快速处理】1、第一时间亮起车辆的危险警告灯并在车后设置危险警告标识；2、对事故现场拍照取证；3、要确认对方车辆是否无牌无证车辆，判断对方是否有喝酒；4、核对对方证件；5、双方各自打电话到投保的保险公司 赞[1] 转发[0] 评论[0] 收藏 09月07日 16:41 来自微博 weibo.com
转发了 青海高速交警四大队 的微博:#雨天安全行车微提示#雨天路面湿滑，车速过快极易发生水滑！今天上午9时40分许，一辆大货车因车速过快在宁大高速西过境桥匝道发生侧翻，车辆损失严重！高速交警四大队民警在此提示驾驶人雨天行车一定要控制好车速！@大青海网 @独立团1977 @爱西宁社区 [组图共6张]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月07日 10:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=23
转发了 平安武汉 的微博:#语文课# 【99个高频易错字】你能写对吗？转走测试一下！ [组图共9张]  原图 赞[8] 原文转发[58] 原文评论[6] 转发理由:错一半以上的转走学习吧[害羞]  赞[0] 转发[0] 评论[0] 收藏 09月07日 10:29 来自微博 weibo.com
转发了 爱西宁社区 的微博:#小爱报路况#宁大高速西宁至湟源方向西过境桥匝道发生一起交通事故，造成交通拥堵，目前交警正在现场处理，请过往车辆服从现场交警指挥，有序依次快速通过！via@青海高速交警四大队 [组图共7张]  原图 赞[0] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月07日 10:25 来自微博 weibo.com
转发了 青海高速交警二大队 的微博:#两公布一提示##青海高速交警微博发布厅#西过境高速与宁大高速交界处1816公里加200米处发生一起单方交通事故，有短暂压车现象，我大队民警正在@青海高速交警四大队 同事的配合下进行现场勘查，请过往车辆驾驶人服从交警指挥。 [组图共6张]  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由://@爱西宁社区: #小爱报路况#  赞[0] 转发[0] 评论[0] 收藏 09月07日 10:25 来自微博 weibo.com
请司机师傅们雨天减速慢行、注意行车安全！ #【温馨提示】# 最近三天全省都会有雨，尽管雨量不是太大，但我省农业区正进入秋收期，降水天气对农作物收割、打碾等工作不利，还有整个降水过程部分地区累计降水量较大，局地仍有可能出现山体滑坡、泥石流等灾害，请有关部门加强防范。 赞[2] 转发[0] 评论[0] 收藏 09月07日 09:57 来自微博 weibo.com
【图解：侧方位停车】对很多新手而言，马路边的侧方停车简直就是噩梦，方向盘揉烂了都停不进去，听着后面车辆不耐烦的喇叭声，手忙脚乱也是在所难免了。别急，现在就来传授真经！快速安全停车入位，你也可以。  原图 赞[2] 转发[0] 评论[0] 收藏 09月07日 09:52 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:监控记录下来的大巴车侧翻画面[围观]。千万记得系安全带，这个一定要扩散！[话筒]  原图 赞[906] 原文转发[1271] 原文评论[286] 转发理由:一直被我们忽略的，这个很重要！  赞[0] 转发[0] 评论[0] 收藏 09月07日 09:41 来自vivo X3S
#雨天安全行车微提示#越过沟坎和下坡时要特别注意。因为路面的湿滑非常容易导致车体失控，一旦感觉失控，要保持镇定，不要踩刹车或乱打方向，而应及时收油，踩下离合器踏板保持原状跑一小段，待轮子重新抓地，马上控制方向。 赞[1] 转发[0] 评论[0] 收藏 09月07日 09:15 来自微博 weibo.com
#雨天安全行车微提示#有的司机行车时见到积水，常常马上踩刹车放慢速度，并左右闪躲。这实际上会令后面的司机不知道该怎么反应，很容易发生意外。实际上，只要是不超过120 mm的水深在正常车速下是可以通过的。涉水时要控制住油门，不要猛踩，否则会使水的阻力增大，轮胎打滑，还可能使发动机吸入水滴。 赞[1] 转发[0] 评论[0] 收藏 09月07日 09:13 来自微博 weibo.com
转发了 深圳罗湖公安 的微博:#追忆战友#那闪烁的警灯，你再也无法看见！[泪]年迈的母亲，你再也无法尽孝！[泪]罗湖公安分局黄贝派出所巡逻民警何华胜于2015年9月6日6时许，在驾驶警车巡逻过程中不幸猝死，年仅49岁。[蜡烛][蜡烛][蜡烛]@深圳公安  原图 赞[60] 原文转发[370] 原文评论[96] 转发理由:愿一路走好！//@深圳公安: 罗湖公安分局黄贝派出所巡逻民警何华胜于2015年9月6日6时许，在驾驶警车巡逻过程中不幸猝死，年仅49岁。[泪][泪][泪][蜡烛][蜡烛][蜡烛]  赞[2] 转发[1] 评论[2] 收藏 09月06日 17:52 来自微博 weibo.com
转发了 山东交警 的微博:#车言车语# 【教你应对故障指示灯】不少车友都会在出游前为爱车进行检查和保养，不过，假如车主在自驾游的过程中操作不慎，依然会引发一些车辆故障，仪表盘上的故障指示灯便会很扫兴地点亮了。现在给大家介绍一下故障指示灯应对之策，希望能给各位带来有用的指引。  原图 赞[1] 原文转发[17] 原文评论[1] 转发理由:要仔细看哦！  赞[2] 转发[0] 评论[1] 收藏 09月06日 17:44 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=24
#警方提示：旅游景点天气#互助北山森林公园多云转小雨，6到16度。循化孟达天池多云转小雨，11到16度。都兰巴隆狩猎场多云转阵雨，5到17度。青海湖多云转阵雨，7到14度。同仁麦秀林场多云转阵雨，10到19度。尖扎坎布拉森林公园多云转阵雨，10到21度。湟中塔尔寺多云转阵雨，11到17度。 赞[3] 转发[0] 评论[0] 收藏 09月06日 17:43 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【打方向盘的N个坏习惯】其中，最恐怖的是掏轮，最常见的是搓轮。你中枪了么？正确的方向盘握法应该是：左手握9点钟位置，右手握3点钟位置，双手轻握方向盘，拇指自然搭放。千万别以为你是老司机，有些坏习惯，该改还得改哦！搓轮？！掏轮？！听着就很恐怖。via@寿光公安  原图 赞[16] 原文转发[73] 原文评论[14] 转发理由:学一学！  赞[2] 转发[0] 评论[0] 收藏 09月06日 17:39 来自微博 weibo.com
【关注儿童乘车安全】生活当中，不少家长为了孩子买了车，不过，小孩子天性好动，坐在车上难免会不太“乖”，于是滋生了很多乘车的安全隐患。如何让孩子安全乘车，蜀黍来给大家一些温馨建议。  原图 赞[2] 转发[0] 评论[0] 收藏 09月06日 17:24 来自微博 weibo.com
【#平安交警安全提示#汽车停放要小心被砸窗盗窃】1、汽车应当停放在有人值守的正规停车场内或封闭管理的小区。2、锁上车门后，要拉一下门把手，确认上锁后再离开，别太潇洒。3、离开车时，要将车内的包、现金等贵重物品取出带走，尤其不能放在车座上“漏财”。 赞[0] 转发[0] 评论[0] 收藏 09月06日 17:22 来自微博 weibo.com
转发了 环球时报 的微博:【警惕！“过劳”的9大信号，你中招了吗？】上班族们，是不是常感觉：眼睛发酸干涩、记忆力下降、反应变迟钝、决策力下降？小心，这可能是过劳的信号！据统计，30岁至50岁早逝的人群中，超过90%的人，死于因过度疲劳引起的致命疾病。戳图↓↓9个你应该知道的过劳信号。自测一下，你中了几个？人民日报 [组图共9张]  原图 赞[119] 原文转发[300] 原文评论[60] 转发理由:中了几条呢？  赞[1] 转发[0] 评论[0] 收藏 09月06日 17:14 来自微博 weibo.com
转发了 青海高速交警五大队 的微博:【开车族必看：安全带使用误区】你开车系安全带吗？你坐在后排系安全带吗？你的孩子坐在副驾驶吗？你为孩子准备儿童座椅了吗？猛戳大图，看看常见的安全带使用误区。警察蜀黍提醒：安全带不是摆设，关键时刻能保命。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:[可爱]  赞[0] 转发[0] 评论[0] 收藏 09月06日 17:13 来自微博 weibo.com
转发了 青海高速交警五大队 的微博:新学年校车安全提示:9月6日至15日，全国“打非治违”集中整治交通违法行为行动进入第四波次，开展整治校车统一行动，交警蜀黍将上路对校车安全进行重点整顿，严查驾驶人的准驾资格、交通违法、交通事故记录，严查校车安全性能是否达标，是否存在超速、超载等违法行为。H [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:“打非治违”第四波次来袭，亲们自觉遵守交通安全法规。  赞[0] 转发[0] 评论[0] 收藏 09月06日 17:10 来自微博 weibo.com
#打非治违#超载会严重影响车辆制动和操控性能，极易导致制动失效。且货车长期超载运输，会使车辆部件处于超负荷状态，缩短车辆正常寿命。为了自己和他人的安全，我承诺，不超载行驶！【我承诺，我转发】  原图 赞[0] 转发[0] 评论[0] 收藏 09月06日 17:08 来自微博 weibo.com
#对生命安全负责·向交通事故宣战# 【请认真过马路！】提醒亲们，过马路时应“眼观六路、耳听八方”。低头玩手机、听歌等行为都会分散注意力，容易引发交通事故。请大家为自己的生命负责，避免低头玩手机等行为.  原图 赞[0] 转发[0] 评论[0] 收藏 09月06日 17:05 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【英姿飒爽！中国三军仪仗队女兵首次亮相海外[赞]】当地时间9月5日，莫斯科举行盛大活动庆祝建城868周年，解放军三军仪仗队女兵应邀参加当地军乐节开幕式，这是姑娘们首次海外亮相，她们训练有素，获得了莫斯科市民热烈的欢呼声。[围观]全程高能，亮点在最后，戳视频：http://t.cn/RyLE2zl [组图共9张]  原图 赞[414] 原文转发[557] 原文评论[134] 转发理由:[笑cr[good]  赞[0] 转发[0] 评论[0] 收藏 09月06日 16:57 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=25
转发了 吉林省交警总队 的微博:#打非治违#【关于新学期那些事：儿童道路交通安全手册】儿童出行，无论是乘车还是步行，都要格外小心，乘车要配置相应的安全装置，比如儿童安全座椅等，步行要学会安全过马路，走人行横道等。新学期开始了，戳图了解 详情↓↓ 转起来！  原图 赞[1] 原文转发[5] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月06日 16:55 来自微博 weibo.com
#微提示#2015年8月29日新修订的《刑法修正案》（九）正式公布，将于11月1日起正式实施。其中，校车超员超速违法行为纳入刑法约束，严禁超过核定载客人数载运学生，校车在高速公路上最高时速不得超过80公里，在其他道路上最高时速不得超过60公里，在急弯、陡坡、窄路、窄桥最高时速不得超过20公里。 赞[0] 转发[0] 评论[0] 收藏 09月06日 15:20 来自微博 weibo.com
转发了 山东交警 的微博:#山东交警话安全# 【喝酒后多长时间可以开车?】酒精在人体中，一般消解时间为10—20个小时。前一天如果喝了酒，第二天开车的话，也可能是酒驾，因为酒精在人体内没有完全消解。所以警方提醒各位司机朋友，喝完酒尽量隔一天再开车。注意自己和他人的安全。  原图 赞[4] 原文转发[18] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月06日 15:18 来自微博 weibo.com
转发了 环球时报 的微博:【女排能为女篮复仇吗？[威武]】昨天，女排世界杯中国队3:1力克俄罗斯，如果今晚击败东道主日本女排，中国队将第四次夺得世界杯冠军，也将直接获得里约奥运会参赛资格。让我们一起为女排姑娘们加油！@中国女排 [组图共9张]  原图 赞[889] 原文转发[213] 原文评论[134] 转发理由:[爱你]  赞[1] 转发[0] 评论[0] 收藏 09月06日 15:17 来自微博 weibo.com
转发了 爱西宁社区 的微博:#每日西宁#【2015首届中国青海国际民族传统射箭精英赛】9.4在海东市乐都区举行。（@西宁网络电视台 ） [组图共9张]  原图 赞[3] 原文转发[2] 原文评论[0] 转发理由:[可爱]  赞[0] 转发[0] 评论[0] 收藏 09月04日 11:39 来自vivo X3S
转发了 人民网 的微博:#直击9.3阅兵#女兵，爱红装也爱武装！（人民网前方记者） [组图共9张]  原图 赞[9124] 原文转发[4345] 原文评论[23] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 09月03日 10:03 来自微博 weibo.com
我发表了文章 查看文章《平安交警全力开展“打非治违”专项整治统一行动》 赞[2] 转发[0] 评论[0] 收藏 09月03日 09:20 来自微博 weibo.com
矮油！来不及了[泪][泪]  原图 赞[0] 转发[0] 评论[0] 收藏 09月02日 17:22 来自vivo X3S
转发了 深圳公安 的微博:【旅行的野外生存技能】最强悍的野外生存技能，没有之一。太腻害了[赞]！（转）http://t.cn/R2De80k 赞[169] 原文转发[204] 原文评论[36] 转发理由:胡度啦咋哇！[挤眼]  赞[0] 转发[0] 评论[0] 收藏 09月02日 17:16 来自微博 weibo.com
转发了 人民网 的微博:【习近平：一个有希望的民族不能没有英雄】习近平2日在颁发中国人民抗日战争胜利70周年纪念章仪式上说，一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁。（新华社）  原图 赞[402] 原文转发[265] 原文评论[20] 转发理由:[微笑]  赞[0] 转发[0] 评论[0] 收藏 09月02日 17:11 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=26
【如何避免交通事故】①并线或刹车的时候先看反光镜； ②没事儿别走紧急车道； ③注意跟车距离；④转弯时别和大车并排行驶；⑤城市里面特别注意红绿灯； ⑥规划好路 线，别晃点别人； ⑦尽量不要夜间行车； ⑧合理使用灯光； ⑨出事故后，赶紧撤到安全地带。 赞[0] 转发[0] 评论[0] 收藏 09月02日 17:08 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#蜀黍说安全# 大妈，您可真淘气！！！[哈哈]  原图 赞[197] 原文转发[527] 原文评论[51] 转发理由:大妈:您这么淘气真的好吗？[汗]  赞[0] 转发[51] 评论[0] 收藏 09月02日 17:04 来自vivo X3S
转发了 人民网 的微博:【[话筒]紧急寻人：陕西4岁男童失踪】刘坤坤，男，4岁，高约1.1米，于8月31日20时左右，在陕西省西安市灞桥区郝家村平价超市门口走失。走失时衣着：白色短袖、蓝色牛仔裤、黄蓝相间运动鞋。家人已报警，如有线索，请联系110。随手转发，让爱回家。扩散！@陈士渠  原图 赞[120] 原文转发[381] 原文评论[31] 转发理由:跪求扩散！！  赞[0] 转发[0] 评论[0] 收藏 09月02日 17:02 来自vivo X3S
转发了 滚蛋吧爆米花 的微博:“当你喝完一杯豆浆，提着书包走向学校的时候，当你安安静静坐到办公桌前计划这一天工作的时候，当你向孩子嘴里塞着苹果、当你和爱人悠闲散步的时候，朋友，你是否意识到你是在幸福之中呢？”这些在你眼中稀疏平常的普通生活，是每个战士誓死守护的最大幸福，他们，是#最可爱的人# 贴纸来自@微博相机 [组图共9张]  原图 赞[266] 原文转发[709] 原文评论[24] 转发理由:[good]正是因为这些最可爱的人，才有了我们现在宁静祥和的生活，才有了这些来之不易的幸福，珍惜，感恩[心]，为祖国喝彩，向#最可爱的人# 致敬！//@微博相机: #最可爱的人# 明早9点，抗战胜利70周年大阅兵将在天安门广场举行。无论你在哪里，这一刻，我们一起，为阅兵喝彩，为中国点赞！  赞[0] 转发[0] 评论[0] 收藏 09月02日 17:00 来自vivo X3S
[爱你]人人学法[爱你]交通安全常记心头！ [组图共3张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月02日 16:54 来自vivo X3S
转发了 深圳公安 的微博:【飞机上看着奇怪的规定都是为什么？[思考]】多少人曾认真看过空姐的安全演示、读过椅背上的安全卡片？飞机迫降只有90秒的黄金逃生时间，所以飞机上一些特殊的规定我们必须了解、并严格执行！为什么起飞和降落时要打开遮光板、调直座椅靠背、收起小桌板？答案↓↓ 请遵守，转发让更多人知道！@人民网 [组图共9张]  原图 赞[8] 原文转发[32] 原文评论[7] 转发理由:[兔子]  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:45 来自vivo X3S
转发了 南京发布 的微博:猛一看以为电脑显示屏重影！  原图 赞[132] 原文转发[30] 原文评论[25] 转发理由:[神馬][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:43 来自vivo X3S
根据《重大节假日免收小型客车通行费实施方案》，高速免费仅针对春节、清明节、劳动节和国庆节四个假期，而9月3日至5日及随后的中秋假期，高速并不免费。[可爱] 赞[0] 转发[0] 评论[0] 收藏 09月02日 16:28 来自微博 weibo.com
转发了 深圳公安 的微博:#实用帖#最近一位日本妹子火遍欧美。她叫近藤麻理惠（Marie Kondo），获得了《时代周刊》“2015年世界最有影响力100人”，因为，她是最会做家务的姑娘。一起来看看她惊人的整理能力吧！(其实我觉得乱一点更有美感[doge]告诉我我不是一个人[害羞]) [组图共9张]  原图 赞[42] 原文转发[69] 原文评论[25] 转发理由:为美女[good]  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:23 来自vivo X3S
转发了 环球时报 的微博:【男子欠债没还 肛门被塞玻璃瓶[衰]】8月30日，因欠债没还，李某被追债人从肛门塞入一个装花露水的玻璃瓶。B超和CT显示，玻璃瓶底朝下嵌在李某直肠下段，瓶内还有小半瓶液体。接诊医生称，异物进入体内已有2天，已造成肛门括约肌损伤和肠壁严重水肿，只能通过开腹取出。长株潭报http://t.cn/RywrT1G  原图 赞[210] 原文转发[221] 原文评论[335] 转发理由:[吃驚]做事不能太冲动哦！  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:12 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=27
转发了 北京交警 的微博:#安全警示#你在意的往往不是最重要的那个，被你忽视的却关乎生命！  原图 赞[15] 原文转发[5] 原文评论[3] 转发理由:[江南style]  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:09 来自微博 weibo.com
转发了 青岛交警 的微博:【扩散！警惕“开车门”事故】司乘人员开门下车前，一定要注意观察车后的情况，避免引发交通事故。#青椒提醒#按规定靠右停车、停稳车辆：①除驾驶员，不轻易开左车门；②从右车门上下时，车辆停放距右侧路肩不要大于30厘米；③先开拳头大小的缝，观察后再开门。转给所有@司机  原图 赞[3] 原文转发[46] 原文评论[2] 转发理由:哇，注意了！  赞[0] 转发[0] 评论[0] 收藏 09月02日 16:07 来自微博 weibo.com
转发了 人民网 的微博:【五岁儿童吃芭蕉噎死 父母状告赠蕉者被驳回】5岁的婷婷与小伙伴分享受赠得来的芭蕉时，不幸噎死。婷婷父母将赠送芭蕉的苏老太、看见婷婷吃芭蕉时未加阻止的覃爷爷告上法庭，索赔73.8万元。法院认为苏老太与覃爷爷均不能预见婷婷进食芭蕉时因噎窒息，最终驳回上诉。（新快报）http://t.cn/RywBOzR  原图 赞[540] 原文转发[250] 原文评论[433] 转发理由:亲：你怎么看？  赞[0] 转发[0] 评论[3] 收藏 09月02日 16:01 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:闯红灯这件事，闯的好，你比别人快一秒；闯不好，你就比别人快一辈子！细想想，还真是这么回事儿。@快速路交警  原图 赞[35] 原文转发[111] 原文评论[25] 转发理由:闯红灯这事还是不要干的好哦  赞[1] 转发[0] 评论[0] 收藏 09月02日 16:00 来自微博 weibo.com
转发了 大青海网 的微博:#西宁分享#中午看百姓一时间节目，出现另我尴尬的一幕，当主持人播报发生在安徽亳州的一条新闻的时候，居然把亳（bo二声）州说成了豪州，我想问一下这位主持人您是口误呢还是真不认识，业务素质有待提高啊，毕竟省级电视台，别叫老百姓笑话! @青海经视百姓1时间 via@张小劼whoo  赞[16] 原文转发[1] 原文评论[12] 转发理由:[吃驚]亲，看仔细在读哦，不要让观众[傷心]  赞[0] 转发[0] 评论[1] 收藏 09月02日 15:33 来自vivo X3S
转发了 简直逆天了 的微博:#简直逆天了# 韩国和朝鲜阅兵的区别：一个南拳，一个北腿。[笑cry] [组图共2张]  原图 赞[162] 原文转发[197] 原文评论[47] 转发理由:[哈哈][哈哈]  赞[1] 转发[0] 评论[0] 收藏 09月02日 15:30 来自vivo X3S
转发了 电影狙击手 的微博:他每天开店都会把这个流浪汉赶走，直到有一天监视器说明了一切。。。[心] http://t.cn/RyZD8r9 赞[2255] 原文转发[4764] 原文评论[610] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月02日 15:21 来自微博 weibo.com
【抗战老兵重游南京回望受降地 纪念抗战胜利70周年】10位来自全国各地曾参加过70年前受降仪式的抗战老兵，重游南京总统府、雨花台等著名景点，缅怀为革命牺牲的战友和同胞.在此，我们向老兵致敬！ [组图共6张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月02日 15:10 来自微博 weibo.com
转发了 人民日报 的微博:【加油，中国！】明早9点，抗战胜利70周年大阅兵，将在天安门广场举行。这是国人的荣耀，也是全世界爱好和平者的纪念。当国旗升起，当礼炮鸣响，你我或许不在现场，未着军装，但那颗为祖国祝福的心，都在接受共同的检阅。#指尖护卫大阅兵#，无论你在哪里，这一刻，我们一起，为阅兵喝彩，为中国点赞！ [组图共9张]  原图 赞[180061] 原文转发[118387] 原文评论[649] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月02日 14:38 来自微博 weibo.com
为进一步提高校车驾驶员的交通安全意识，确保辖区校车安全行驶，保障广大师生的出行安全，平安交警以新学期开学为契机，召集全区校车驾驶员开展校车管理和安全教育培训。 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月02日 11:53 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=28
他还没发过微博.
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=29
友情提示：暑假结束，中小学生重返校园，新学期开学之际，提醒广大司机朋友，减速慢行，注意路上的孩子，为了您也为了孩子。[ok][good]  原图 赞[3] 转发[0] 评论[0] 收藏 09月01日 16:54 来自微博 weibo.com
转发了 环球时报 的微博:【[推荐]抗战胜利70周年纪念大会流程】①3日早9点，习近平将携夫人彭丽媛迎候各国嘉宾，合影后共登天安门城楼，准备观礼 ②10点整纪念大会开始，70响礼炮声后，举行升旗仪式③习近平发表重要讲话④习近平乘坐检阅车检阅完毕后，分列式正式开始。分列式预计持续50多分钟。央视http://t.cn/RywhIzQ [组图共7张]  原图 赞[215] 原文转发[287] 原文评论[30] 转发理由:看看哦！  赞[1] 转发[0] 评论[0] 收藏 09月01日 16:22 来自vivo X3S
转发了 青藏铁路 的微博:#生活资讯#【秋季润肺吃四种食物】初秋养生有“润燥、补肺、养阴、多酸”的八字大纲；肺为娇脏，容易为燥邪所扰。①润燥选莲藕，秋藕最补人；②补肺选杏仁，萝卜杏仁干姜梨，治咳有效不求医；③养阴选蜂蜜，朝盐水，晚蜜汤；④多酸选葡萄，葡萄增色又年少。  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:秋季潤肺事物  赞[1] 转发[0] 评论[0] 收藏 09月01日 16:16 来自vivo X3S
转发了 央视新闻 的微博:【[推荐]扩散：明天，9月，这些新规正式实施！】①9月3日至5日调休放假。9月3日加班单位应发放200%工资或调休；②办手机号得刷身份证；④明星代言虚假广告将负连带责任，网络弹出广告应当确保一键关停；⑤深圳：一年逃票3次以上影响信用；⑥福建：用户有权自主选择电信业务经营者。转！有用！  原图 赞[2463] 原文转发[9587] 原文评论[900] 转发理由:明天，9月，这些新规正式实施！  赞[0] 转发[0] 评论[0] 收藏 08月31日 10:23 来自vivo X3S
转发了 交通安全蜀黍 的微博:孩子，明天你就要开学了.....[哈哈]  原图 赞[84] 原文转发[131] 原文评论[26] 转发理由:[哈哈][嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:55 来自vivo X3S
转发了 交通安全蜀黍 的微博:旅行中，如果手机、银行卡、身份证丢了后，第一时间该怎么做？转需！ [good] [组图共6张]  原图 赞[50] 原文转发[381] 原文评论[11] 转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:55 来自vivo X3S
转发了 青海高速交警 的微博:【8种不能变向超车的路况】1、弯道不能超车；2、过桥不能超车；3、窄路不能超车；4、漫水路不能超车；5、铁路道口不能超车；6、繁华街道不能超车；7、隧道不能超车；8、交叉路口不能超车。  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:52 来自vivo X3S
转发了 青海高速交警 的微博:#行车安全#【驾驶车辆时，切莫用生命玩手机】驾驶人边开车边发手机短信，发生交通事故的概率是正常驾驶时的23倍。驾驶人反应时间比正常情况下慢35%，酒后驾车的驾驶人反应时间比正常情况下慢12%，吸食毒品后驾车的驾驶人反应比正常情况下慢21%。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:51 来自vivo X3S
转发了 交通安全蜀黍 的微博:【一张动态图告诉大家：为什么驾乘车辆必须系好安全带！】动态图中，一辆超速的敞篷跑车失控后向隔离带撞去，司机直接被甩出车外！看着真让人揪心。#蜀黍说安全# 这起事故也告诉我们：谨慎驾驶并系好安全带有多重要！[good]  原图 赞[20] 原文转发[134] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:48 来自vivo X3S
转发了 潍坊车管 的微博:【安全超车你会了吗？】超车很常见，但如果以为超车就是踩大油门直接冲过去可就大错特错了！超车其实是驾驶技术中比较复杂的一个难点，绝对意义上的技术活儿哦。很多细节更是直接关乎到你和对方的生命安全。下面就随@潍坊车管一起来学习一下如何安全、规范的超车吧！  原图 赞[0] 原文转发[12] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:46 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=3
转发了 垣曲县交通警察大队 的微博:【图论转弯减速的重要性】 马路不是赛车场，转弯不能玩漂移，就算你想漂，车也不答应。所以，还是老老实实减速吧。特别提示：弯道是最常出现交通事故的地方，尤其是在冬季，路面比较光滑，转弯时要特别注意。 原文转发(1) 原文评论 赞  原图 赞[1] 原文转发[9] 原文评论[0] 转发理由://@石嘴山交警一大队:转发微博  赞[1] 转发[0] 评论[0] 收藏 11月02日 11:01 来自vivo X3S
转发了 温州高速交警 的微博:【昨儿起，如果你还有这样的驾车行为 那只能吃不了兜着走了！】《中华人民共和国刑法修正案（九）》将于2015年11月1日起施行，新增危险驾驶罪等条款。小伙伴们，知道还有哪些交通行为与你有关吗？如果以后再有这样的驾车行为，就得蹲监狱了……http://t.cn/RUMO15V [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:01 来自vivo X3S
转发了 垣曲县交通警察大队 的微博:刑法修正案九宣传  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:刑法修正案九相关宣传  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:01 来自vivo X3S
转发了 兖州公安 的微博:【警方提示：边开车边接打手机 危险】在驾车时使用手机接、打电话比酒后驾驶更具危险性，存在着较高的道路交通安全隐患：1、妨碍驾驶； 2、分散精力；3、视野狭窄；4、堵塞交通。正确的做法是，在不影响道路交通安全的情况下，靠路边停车后接打电话。请广大驾车朋友们注意行车安全......  原图 赞[6] 原文转发[102] 原文评论[16] 转发理由://@余杭交警:警方提示：边开车边接打手机 危险  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:01 来自vivo X3S
转发了 人民日报 的微博:【人民日报：你被微信“绑架”了吗？】“注意力被微信撕碎了”“晚上十点领导还布置任务”…在微信无时无刻“假定在场”的推动下，许多人的生活被缠绕得无法喘息。但选择逃离终究是消极的抵御，不然有些人就不会卸而复装了。小调查：你每天打开微信多少次？ 查看文章《微信控，来点“有度”调和剂》 赞[798] 原文转发[1464] 原文评论[757] 转发理由://@余杭交警:你被微信“绑架”了吗？  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:00 来自vivo X3S
转发了 平安南京 的微博:#正能量#【车祸夺去一条腿 他拄拐杖疏导交通】谢启明9岁遇车祸，一条腿截肢。从维修工做起，成手机店老板。今年4月，他成为厦门“义务交警”。拄着拐杖，站在路口，引导车辆行人，耐心劝导违章者。他说，自己是车祸受害者，想现身说法，让更多人有触动，遵守交通法规。转发点[赞]http://t.cn/RUfeL2z [组图共3张]  原图 赞[21] 原文转发[13] 原文评论[3] 转发理由:[强]  赞[0] 转发[0] 评论[0] 收藏 11月02日 11:00 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【1条微信，4母子当场死亡，毁了3个家庭！】9月，小范驾车时收到一条微信，于是低头查看。突然他感觉到车“要撞到东西”，便想刹车减速，却错将油门当成刹车，结果车加速前冲，撞到推婴儿车的两位妈妈，4人当场死亡。有调查显示，开车时速60公里时，低头看手机3秒，相当于盲开50米！开车勿看手机↓↓ [组图共9张]  原图 赞[54] 原文转发[731] 原文评论[126] 转发理由:1条微信，4母子当场死亡，毁了3个家庭！  赞[0] 转发[0] 评论[0] 收藏 11月02日 10:59 来自vivo X3S
转发了 122交通网微博 的微博:这3种不礼让行为扣你3分妥妥的：1、直行车辆未让右方车道来车先行；2、左转弯车辆未让直行车辆先行；3、掉头车辆不让直行车辆先行。 [组图共3张]  原图 赞[7] 原文转发[53] 原文评论[13] 转发理由://@余杭交警:这3种不礼让行为扣你3分妥妥的  赞[0] 转发[0] 评论[0] 收藏 11月02日 10:58 来自vivo X3S
转发了 122交通网微博 的微博:为什么有“宁等三分，不抢一秒”的说法？看这组GIF图就知道了。这是警方的监控视频：一方在绿灯最后两秒抢着通过，另一方则在红灯最后两秒提前起步，于是，悲剧发生……@122交通网微博 提醒：绿灯最后两秒易因抢行发生事故，所以过路口一定要按照交规规定，减速并注意观察再通过路口，不要抢行！ [组图共6张]  原图 赞[17] 原文转发[131] 原文评论[22] 转发理由://@余杭交警:为什么有“宁等三分，不抢一秒”的说法？看这组GIF图就知道了  赞[0] 转发[0] 评论[0] 收藏 11月02日 10:58 来自vivo X3S
【车辆如何正确通过减速带？】在学校、住宅小区、人流量密集的路段，一般都会安装减速带。很多驾驶员出于害怕车辆颠簸、避免损害轮胎等方面的考虑，别出心裁过法五花八门，却不知有心之人犯了无心之过，不想伤车却更伤车。那么到底怎样做才是对的呢？  原图 赞[0] 转发[0] 评论[0] 收藏 11月02日 10:58 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=30
转发了 人民日报 的微博:【九大伤脑习惯 你中枪了吗？】年纪轻轻，你是否感觉自己记忆力正在变差？反应越来越慢？这些可能是你大脑退化，记忆力损害的表现。背后的罪魁祸首很可能是你的不良生活习惯：长期进食过饱，过度饮酒、吸烟、熬夜、不吃早餐、懒得动脑……九大伤脑习惯↓↓你中了几个？转发，给身边人提个醒！ [组图共9张]  原图 赞[942] 原文转发[4578] 原文评论[398] 转发理由:九大伤脑习惯 你中枪了吗？  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:44 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【一组动图告诉你，高速行驶的汽车发生碰撞时会如何？[吃惊][吃惊][吃惊]】超速行驶是引发交通事故的最主要原因之一。戳图看碰撞试验↓↓最后一图是时速193公里的碰撞瞬间，两厢车立变“薄饼”。你还敢超速吗？！[心]传递安全常识，一个转发可能挽救一个生命，扩散警醒！ [组图共9张]  原图 赞[288] 原文转发[1021] 原文评论[160] 转发理由://@余杭交警:一组动图告诉你，高速行驶的汽车发生碰撞时会如何？  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:43 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【[推荐]5招教你选择安全的WiFi】选对WIFI，才能捍卫你的隐私和账户不被他人盗取，可是辨别WIFI的安全性确实不容易。@中国电信客服 分享给大家几个注意事项↓↓  原图 赞[108] 原文转发[301] 原文评论[32] 转发理由://@余杭交警:5招教你选择安全的WiFi  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:43 来自vivo X3S
转发了 青藏铁路 的微博:#生活资讯#【红薯防病保健七大功效】红薯营养价值很高，被称为营养最均衡的保健食品，常吃有7大功效：①抗癌；②护心；③预防肺气肿；④控糖；⑤抗衰；⑥减肥；⑦通便。食用注意：不宜过量食用，否则会引起腹胀、烧心、泛酸等不适感；带黑斑的红薯不能吃。  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月31日 09:43 来自vivo X3S
转发了 人民日报 的微博:【军人救人被撞 去世后捐献器官[泪]】一辆大巴在高速上侧翻，35岁海军战士梅雄看到后立刻冲上去破窗救人。在他救出8名乘客，正要继续施救时，对向车避让不及撞向他！梅雄伤重昏迷，经救治仍离世，妻子家人忍痛捐献他的器官。近日他的肝脏、肾脏、角膜被取出…http://t.cn/Ryz5XvP 转起，致敬英雄！ [组图共2张]  原图 赞[14453] 原文转发[2603] 原文评论[1769] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月30日 09:27 来自vivo X3S
转发了 z小明童鞋z 的微博:#关注交通安全# 【会被终身禁驾的交通违法犯罪行为】①造成交通事故后逃逸造成犯罪的;②饮酒后或醉酒驾驶机动车发生重大交通事故构成犯罪的.上述两种情形都是严重 恶性的违法行为,对公共安全危害大,导致人员伤亡或财产损失后果严重,需要追究刑事责任,因此规定终身不得再申请驾驶证!@湖北交警@武汉交警  原图 赞[2] 原文转发[62] 原文评论[5] 转发理由://@湖北高速交警黄陂大队:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月30日 09:27 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【#一图读懂#新中国阅兵史[酷]】从1949年开国大典到2009年建国60周年，我国共举行了14次国庆阅兵。60年，中国人民解放军从小米加步枪的“多国造”，逐渐迈入正规化、现代化、信息化的自主制造时代。抗日战争暨反法西斯战争胜利70周年大阅兵举行在即，戳图图回顾共和国历次阅兵的亮点↓↓ @扬子晚报 [组图共9张]  原图 赞[176] 原文转发[338] 原文评论[47] 转发理由://@南京交警:新中国阅兵史[酷]  赞[1] 转发[0] 评论[0] 收藏 08月30日 08:55 来自vivo X3S
转发了 青海气象 的微博:#【早间天气】# 今天白天西宁以多云间晴的天气为主，最高气温26度，最低气温9度，祝你周日愉快哦。 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月30日 08:53 来自vivo X3S
转发了 青海高速交警四大队 的微博:#路况信息#目前，我大队辖区西（宁）塔（尔寺）高速、（西）宁大（通）高速全线畅通！ 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月30日 08:52 来自vivo X3S
转发了 人民日报 的微博:【[话筒]转发周知！这些费用，统统不用交】今年，我国先后取消了一批收费项目：①银行卡年费和管理费：持身份证申请，可免一个账户费用；②航空燃油费：免收，只需支付机票与民航发展基金；③火车票：开车前15天以上可免费退票；④京津冀手机长途和漫游费：三大运营商皆已取消。更多↓扩散周知！ [组图共9张]  原图 赞[4041] 原文转发[15211] 原文评论[1885] 转发理由://@海南省交警总队:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月30日 08:51 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=31
转发了 青岛交警 的微博:#小贴士#【关于校车你知道多少？】校车超员是校车发生安全事故的重要原因。国务院出台的《校车安全管理条例》中规定，校车载人超过核定人数的，由公安机关交通管理部门扣留车辆至违法状态消除，并依照道路交通安全法律法规的规定从重处罚。  原图 赞[2] 原文转发[14] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月30日 08:51 来自vivo X3S
转发了 z小明童鞋z 的微博:【[推荐]新生必备！入学防骗指南】又是一年开学季，各高校迎新大幕陆续拉开的同时，也是新生和家长被骗被盗的高发期。冒充新生接待员，拎走行李一去不回；帮忙代缴学费，拿走钱后不知去向；冒充老师和学生干部，进入新生寝室收取各种费用……8个常见诈骗伎俩↓↓ 擦亮双眼，转给身边朋友！@成都共青团 [组图共9张]  原图 赞[3] 原文转发[27] 原文评论[4] 转发理由://@青岛交警:【新生不可不知的安全知识】①到外地求学，兜里揣少量现金，到达时间最好在白天 ②手机保持畅通，让家长随时可以联系到自己 ③寝室门要随手关好，贵重物品不要放在显眼地方 ④警惕外来推销人员，不轻信快速赚钱门路，防止陷入传销组织 ⑤学费一定要本人去交。  赞[0] 转发[0] 评论[0] 收藏 08月30日 08:46 来自vivo X3S
我刚换了“政务”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin307 赞[0] 转发[0] 评论[0] 收藏 08月28日 17:20 来自微博 weibo.com
转发了 冷笑话精选 的微博:我扫一扫床上的毛，你先站起等一下[哈哈]  原图 赞[13938] 原文转发[11494] 原文评论[3769] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月28日 17:07 来自微博 weibo.com
#“打非治违”专项行动#海东交警支队领导带领平安交警深入客运公司排查安全隐患并督促企业加强动态监管。@青海海东交警 [组图共4张]  原图 赞[3] 转发[4] 评论[2] 收藏 08月28日 15:52 来自vivo X3S
“打非治违”第三波次整治行动平安交警联合海东交警深入客运公司严把企业安全制度关。 [组图共4张]  原图 赞[3] 转发[0] 评论[0] 收藏 08月28日 11:11 来自vivo X3S
转发了 青海高速交警 的微博:【停车注意开门】1.车辆没停稳，不准开车门上下人；2.停稳后应先注意观察前后情况才能开门下车；3.开门时不得妨碍其他车辆和行人通行；4.驾驶人应提前提醒乘车人事先看清车辆前后左右来往行人、车辆情况，确信安全后才可开门下车；5.乘客自己也要注意观察！  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 10:57 来自vivo X3S
转发了 公安部交通安全微发布 的微博:【警示三角牌你会用吗?】询问了很多车友，问他们是否了解车辆三角警示牌应该放在车后多少米的距离，回答的结果是五花八门：有说放在车辆后3-5米的；有说放距离车辆200米的；也有说放置警告标志要距离车500米的……好吧，今天我们就说说三角警示牌到底怎么用。via@潍坊交警  原图 赞[8] 原文转发[53] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 10:53 来自vivo X3S
转发了 人民日报 的微博:【冠亚军都属于中国！祝贺刘虹、吕秀芝！[鼓掌][鼓掌]】北京田径世锦赛女子20公里竞走比赛刚刚结束，中国选手刘虹、吕秀芝分别获得冠亚军，这是中国队在本届世锦赛上的首枚金牌！祝贺！ [组图共2张]  原图 赞[4061] 原文转发[882] 原文评论[402] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 10:47 来自vivo X3S
转发了 公安部交通安全微发布 的微博:【真相】被“妖魔化”的车牌小圆点：求放过我吧！我不是跟踪器……有传言说，遮挡车牌小圆点能躲电子眼，蜀黍这就告诉你，它不仅不能躲避电子摄像头的拍摄，而且还会因故意遮挡、污损机动车号牌，被扣12分。 查看文章《2015年8月28日》 赞[7] 原文转发[45] 原文评论[6] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 08月28日 10:45 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=32
【交通安全提示二】疲劳驾驶会导致判断力下降、反应迟钝，加大操作失误风险。交警提示，请合理安排好休息时间，确保睡眠充分，连续驾驶不超过4小时，停车休息不少于20分钟。若感觉困倦、状态不佳，请选择安全地点停车休息。 赞[0] 转发[0] 评论[0] 收藏 08月27日 15:45 来自微博 weibo.com
平安交警:雨中“浇警”为你们点赞[强] 手一伸一直，屹立在雨中，车流因为有你们而井然有序！  原图 赞[2] 转发[1] 评论[0] 收藏 08月27日 15:35 来自vivo X3S
平安天气：今日小雨转多云11-22℃#微提示#雨天行车请及时开启示廓灯和雾灯，适当增大跟车距离，保持安全车速，注意观察道路情况，遇情况提前采取制动、减速措施，避免紧急制动、紧急转向，以防车辆侧滑发生危险。 赞[0] 转发[0] 评论[0] 收藏 08月27日 15:18 来自微博 weibo.com
平安交警迅速掀起全区安全生产“打非治违”第三波次专项行动宣传高潮 [组图共6张]  原图 赞[3] 转发[1] 评论[0] 收藏 08月27日 14:55 来自微博 weibo.com
我分享了@公安部交通安全微发布 的文章 查看文章《2015年8月26日》 赞[0] 转发[0] 评论[0] 收藏 08月27日 09:15 来自vivo X3S
转发了 北京交警 的微博:#安全课堂#【如何应对暴晒后恶劣的车内环境】1.时间允许的话：开车前先将门窗打开通风降温；2.赶时间的话：行车时开启车窗及空调大风挡加速通风降温；3.日常用车时勤开窗通风换气；4.不要长时间使用空调内循环；5.尽量不要做车内装饰。  原图 赞[8] 原文转发[32] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 08月27日 09:03 来自vivo X3S
【逆向超车 极易引发重大交通事故】在没有中央隔离装置的城市道路上，突然加速的逆向超车，会使对向车道内正常行驶的车辆防不胜防，极易引发重大交通事故。蜀黍在此提醒大家开车时一定要遵守交通法规，不要为了节约时间做出危险举动，一旦发生事故，反而得不偿失  原图 赞[2] 转发[1] 评论[0] 收藏 2014-08-26 17:15:07 来自微博 weibo.com
【你不能不知道的酒驾后果】1、出国签证肯定没戏；2、出了交通事故，保险公司不予赔偿；3、不能报考国家公务员和参加司法考试；4、用人单位可以解除用工合同，无需支付补偿金；5、想当兵，政审将通不过；6、如果你想开公司，可能领不了营业执照。为自己，更为家人，请远离酒驾！  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-26 17:14:29 来自微博 weibo.com
【更换轮胎谨记这四点】1.安装备胎前，最好将拆下的轮胎放置在车底，避免发生意外；2.要将轮胎固定螺丝全部拧上之后再撤下千斤顶；3.拧螺丝时要按对角线顺序拧上，切勿按顺时针或逆时针方向依次拧上；4、非全尺寸备胎最高速度不能超过80km/h，需尽快寻找修理点更换备胎。 赞[1] 转发[0] 评论[0] 收藏 2014-08-26 17:14:04 来自微博 weibo.com
【开车必备！驾校学不到的24条驾驶技巧】向右转小弯，向左转大弯，能加大转弯处两车相会的安全距离；远光灯会让对向车道的司机和行人“瞬间致盲”，不能长开；在中间有隔离带的非高速公路上，尽量走中间车道…据@人民日报 这些重要的开车技巧，在驾校学不到！做个细心的司机，很多事故可以避免 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-26 17:13:43 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=33
【试驾重点】试驾一款新车，首先听发动机声音，怠速听一下，声音越小越好，然后急加油，看油门响应速度怎么样。感受一下空调，是否能调出各种温度。然后熟悉一下基本操控装置的布置情况。起步后，不要猛冲出去，看变速箱的反应。急刹车试一下刹车是否灵敏。还要看在加速转弯时车身是否会有明显的侧倾 赞[0] 转发[0] 评论[0] 收藏 2014-08-26 17:10:39 来自微博 weibo.com
8月22日—24日平安县道路封闭施工通告：109国道K1919+50m——K1921+770m段道（东村桥—化隆路）封闭期间行驶路线：109国道向西宁方向行驶车辆从东园路→平安大道→民和路→南环路→化隆路→109国道 →西宁方向。从西宁驶向乐都兰州方向的车辆，从化隆路→南环路→民和路→平安大道→东园路→109国道。 赞[0] 转发[4] 评论[1] 收藏 2014-08-20 15:13:31 来自微博 weibo.com
青海省海东市平安县道路封闭施工通告：为保证平安县五桥南路排水管网工程安全、顺利的实施，青海省交通运输厅及青海省公安厅交通警察总队决定对109国道K1919+50m——K1921+770m段道封闭施工。道路封闭时间为2014年8月22日止2014年8月24日，封闭时间内禁止过境车辆在该区域内通行，平张路方向可持续通行 赞[0] 转发[1] 评论[0] 收藏 2014-08-20 11:56:55 来自微博 weibo.com
转发了 青海高速交警 的微博:【一张图告诉你 进入隧道前一定要减速】隧道出入口事故多发，一个重要原因是隧道内外明暗程度差别大，司机在一瞬间几乎“致盲”。实验模拟，即便是老司机，在被告知有障碍物的情况下，仍因此出“车祸”。蜀黍 提醒：进入隧道前一定要减速。切记！  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由://@西宁车管: 【一张图告诉你 进入隧道前一定要减速】  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 09:16:34 来自微博 weibo.com
转发了 青海高速交警 的微博:【中国人持外国驾照不能在国内开车】交警提醒：持外籍驾照的驾驶人，要严格按照中国法律规定，到公安机关车管部门，参加机动车驾驶考试，考试合格后方可在中国境内驾驶机动车，否则，将以“无照驾驶机动车”处罚。  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 09:14:38 来自微博 weibo.com
转发了 青海高速交警 的微博:【晚上勿用雾灯 雾天勿用远光灯】雾天行车不要使用远光灯，因为远光灯光线易被雾气漫反射，在车前形成白茫茫一片，开车人什么都看不见。同时，晚上行车时打开前后雾灯是个错误的做法。前雾灯白光束非常强，影响对面行驶的车辆，同样会影响自己的安全。  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 09:14:11 来自微博 weibo.com
转发了 潍坊车管 的微博:#温馨提示#【带娃开车注意事项】提醒带娃开车的爸妈：1、孩子应坐儿童安全坐椅，系好约束带坐后排2、打开双侧后门儿童安全锁，不让孩子自己上下车，防止车门回弹，撞或夹伤孩子，下车注意车辆及脚下3、不将孩子独留车内，开车时不喂食物或饮水，不玩尖利玩具4、倒车时留意车周围的小孩。  原图 赞[1] 原文转发[28] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 09:14:07 来自微博 weibo.com
为积极宣传报道平安交警工作新亮点新举措，展现平安交警的风采，全力推进平安道路交通管理工作，省交警总队组织省垣部分媒体到海东市交警部门开展文明交通采风报道。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-14 09:13:14 来自微博 weibo.com
转发了 青岛交警 的微博:【不可强行超车的地点或情况[汽车]】超车，是汽车行驶中的正常现象。但是，超车又是比较复杂和危险的操作过程，因此，必须具备一定的条件才能进行。  原图 赞[1] 原文转发[16] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:18:01 来自微博 weibo.com
转发了 温州高速交警 的微博:【高速交警教你锁定位置，读懂百米桩、公里桩】高速上发生车辆抛锚或事故后，司机第一时间报警，对于后续救援是非常重要的。不过，不少司机并不懂得如何报警，既延误救援，又浪费警力。司机报警时，该怎样使用高速的标志标牌，让交警快速锁定你呢？戳图学习一下咯~（佳）  原图 赞[1] 原文转发[7] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:17:50 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=34
转发了 广州交警 的微博:【大货车"飞胎"击中小面 司机被砸昏迷】近日，连霍高速，一只“不明飞胎"将一面包车车头砸扁，司机被砸昏迷，元凶竟是一大货车左后轮胎。提示：①上高速前应仔细检查车辆，防止零件和货物掉落；②行驶中不允许丢弃垃圾；③若遇"天外来物"，司机应保持车辆前进方向，缓踩刹车慢停车。为安全 [组图共6张]  原图 赞[5] 原文转发[4] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:17:41 来自微博 weibo.com
分享图片【开跑车闯红灯被交警拦下 掏出学生证要求处罚“半价”】南京一女研究生开跑车闯红灯差点撞到一位正过马路的老太，被交警拦下，得知要被罚款200元记6分后，她将学生证递给交警，“我有学生证，给我个半价吧，扣三分算了。”妹子，你以为你在买火车票么？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:17:26 来自微博 weibo.com
转发了 山东交警 的微博:【日常驾驶刹车技巧】制动技巧，就是刹车，要在保证安全的情况下，让车辆尽量平稳地减速或停止。理想的状况是制动时车不“点头”，车内人员感觉不到顿挫。  原图 赞[2] 原文转发[27] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:16:03 来自微博 weibo.com
转发了 央视新闻 的微博:【救了别人 他们却牺牲[泪]】10日晚，天津津蓟高速公路发生车祸，7人被困，汽油泄露，天津公安交管局高速支队民警成功将伤者救出。当民警冒着汽油燃爆危险再次勘察现场时，一大货车从后方高速冲撞隔离设施和警车，致胡中华、马金鑫、孟超、于海沧4位民警牺牲。肇事大货车司机已被控制。(央视记者张璇) [组图共7张]  原图 赞[3498] 原文转发[3625] 原文评论[2420] 转发理由:【高速4民警救人牺牲 子女最大不过5岁】10日晚，天津津蓟高速发生车祸，7人被困，汽油泄露，高速支队民警成功救出伤者。当民警冒着汽油燃爆危险再次勘察现场时，一大货车从后方高速冲出，致胡中华、马金鑫、孟超、于海沧4位民警牺牲，其子女只有1岁、2岁、5岁和10天…战友，一路走好[蜡烛][蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:15:49 来自微博 weibo.com
我发表了文章  赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:12:33 来自新浪长微博
【车辆异地出险注意事项】外地出险处理流程。步骤1：拍照保留现场证据。步骤2：报案。步骤3：搜集资料再离开。其实外地出现和本地出现的区别并不大，当车辆在异地出险后大可不必担心，如今规模大一些的保险公司在各地都有分支机构，对于出险定损不会浪费很多时间，所以沉着应对就没有问题。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 16:09:14 来自微博 weibo.com
转发了 南京交警 的微博:【轿车下河 机智司机车身呼救】昨日下午，一名司机开车途经南京六合区葛新路拐弯时，突然失控，一头冲到路旁的河里。就在车下沉的时候，车内司机急忙打开车窗爬了出来，并站在车头引擎盖上报警求救。@六合交警大队 立即赶至现场，并联系大吊车赶来支援，终将小车吊上岸。#小哥挺淡定~~~#  原图 赞[2] 原文转发[20] 原文评论[18] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:43:28 来自微博 weibo.com
转发了 青海高速交警 的微博:【津蓟高速公路发生交通事故 4名交通民警1名清障工作人员殉职】10日22时20分许，津蓟高速公路下行77公里处发生一起交通事故。事故造成2名民警和1名清障救援人员当场殉职，另外2名民警抢救无效殉职，还造成1名民警和1名高速路政工作人员受伤。  原图 赞[1] 原文转发[12] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:43:18 来自微博 weibo.com
转发了 青岛交警 的微博:警察叔叔不让翻护栏是有道理的，距离斑马线很近了，看你俏耍的，仆街了吧[左哼哼]  原图 赞[2] 原文转发[28] 原文评论[5] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:42:35 来自微博 weibo.com
转发了 潍坊交警 的微博:【面对危险，应该教会孩子如何防范】如何让孩子在幼儿园度过安全、愉快的时光，不仅仅是老师和家长的责任，更是我们全社会的责任。因此，幼儿园的各项设施应该定期检查、及时维护，做到让家长放心，让孩子开心!  原图 赞[1] 原文转发[24] 原文评论[2] 转发理由://@青州交警: 【面对危险，应该教会孩子如何防范】  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:42:29 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=35
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0] 转发理由://@山东交警: 为了个人和他人的生命安全，请减速慢行。  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:42:24 来自微博 weibo.com
转发了 吉林省交警总队 的微博:【八条减少轮胎磨损小窍门】1、气压要达标；2、胎面无裂纹；3、停车选平地。避免将车辆停放在有粗大、尖锐或锋利石子的路面上。4、散热别泼水；5、避免急刹车。起步不可过猛，要避免频繁使用刹车和紧急刹车。6、选择好路面；7、控制车速度；8、勤检查备胎... 赞[0] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 10:41:46 来自微博 weibo.com
转发了 吉林省交警总队 的微博:#微提示#【滥用远光灯害人害己 蜀黍手把手教你正确】 现在很多人在滥用远光灯，不管是谁遇到被远光灯晃的时候都会有道不尽的痛苦和恼火，远光灯会让对面司机"瞬间致盲"，极易发生事故！下面，蜀黍就来一一介绍，乱用远光灯的危害和正确使用远光灯的方法。  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 17:12:05 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:孩子的天真，司机的粗心，家长的大意，酿成了这场悲剧！@交通安全网 提醒：暑期儿童交通安全不容忽视！[心]  原图 赞[18] 原文转发[147] 原文评论[51] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 17:11:52 来自微博 weibo.com
转发了 青岛公安 的微博:#车行道#【对方全责却不赔钱怎么办[思考]】车在路上，难免刮碰。但有时候，遇到不讲理的，明明全责却左躲右闪不肯赔，怎么办[思考]@青岛交警 收集了一些专门应对这类“老赖”行为的方法！转发收藏以备万一吧！  原图 赞[10] 原文转发[65] 原文评论[7] 转发理由://@新疆高速交警: 【对方全责却不赔钱怎么办】  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:17:06 来自微博 weibo.com
转发了 深圳交警 的微博:【公交车右转酿悲剧 骑车遛鸟老人被撞离世】昨日，一位骑车老人被一辆右转的公交车撞倒，随后，老人被送往医院抢救，但因伤势过重，最终离开人世。蜀黍提醒：车辆在转弯时一定要慢行，以免碰撞到行人，大型车辆转弯存在盲区，行人别靠太近！via@西安公安  原图 赞[11] 原文转发[3] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:16:15 来自微博 weibo.com
转发了 平安玉都岫岩 的微博:#警方提示#狗狗坐在副驾驶 车主当心被“骚扰”  原图 赞[2] 原文转发[219] 原文评论[30] 转发理由://@余杭交警: 狗狗坐在副驾驶 车主当心被“骚扰”  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:15:20 来自微博 weibo.com
转发了 西宁车管 的微博:【夏季雷雨天行车注意事项】夏季因为云层对流强烈，容易出现大暴雨天气。对于突然而至的雷暴雨，不少驾驶员缺乏足够的应对知识和技能。为此，高速交警蜀黍总结几点注意事项帮助大家行车时安全地应对夏季雷暴雨恶劣天气。戳图↓↓  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:15:13 来自微博 weibo.com
转发了 吉林省交警总队 的微博:【女性开车“六不要”】#你若长发飘飘，谁都不能安好# 19岁的意大利女孩卡泰里娜在开车途中，因长发缠在方向盘上，牵动方向盘的方向而造成了车祸。我们不免惋惜一个花季女孩的陨落，但同时也给女性同胞们一个警示，开车究竟哪些要不得？下面，小编就带大家一起学习一下吧！  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:15:05 来自微博 weibo.com
转发了 西宁车管 的微博:【10大开车最危险的行为】日常开车行驶在路上，恐怕几乎每个人都会骂几句，骂什么呢，一般来说，是骂自己前后左右偶尔出现的极不文明，极没素质且极其危险的驾车者；如果不严格按照规则行车，被人骂，被人鄙视是小事情，出了事故就划不来了！下面来看看开车最危险的十大行为。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:14:58 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=36
转发了 吉林省交警总队 的微博:#暑期交通安全讲堂#【新手上路遭遇四大“莫名其妙”的用车问题怎么办?】你是否经历过“菜鸟上路、手足无措”的情景：为什么方向盘卡主钥匙拧不动？后门在车内总是打不开？总被别的车远光灯晃？总觉得自己的车不舒服？…请看遭遇“莫名其妙”的行车、用车问题怎么办  原图 赞[1] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 11:14:04 来自微博 weibo.com
【云南昭通交警救灾保畅工作纪实】72小时里，近2000名伤员被顺利运出救治 2014-08-07 青海省公安厅交通警察总队 8月6日，在进出云南省鲁甸县龙头山镇地震中心的昭巧线入口处，记者看到一辆辆救护车把伤员从灾区运出到各地医院抢救，坚守在这个路口的十... http://t.cn/RPoDQ0D  原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-08 09:04:49 来自360浏览器
转发了 交通安全蜀黍 的微博:【倒车盲区要注意】在没有安装辅助设备的情况下，后风挡以下部分在倒车时是完全看不见的；就算安装有倒车雷达，因为雷达探头发出的超声波与地面呈一定角度，所以在靠近车尾的位置有一个三角形的盲区，因此遇到一些低矮障碍物时还是要实际查看最好。  原图 赞[6] 原文转发[63] 原文评论[11] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:58:33 来自微博 weibo.com
转发了 温州高速交警 的微博:【高速路上停车查地图 引发严重追尾1死3伤】近日在嘉绍大桥上，一辆江苏牌照小客车在高速路上突然停下，原因是司机不熟悉路线查地图。就在这时，后面一辆大货车驶来，将这辆小客车撞飞，造成小客车内一死三伤。[话筒]蜀黍提醒：切不可在高速公路随意停车，莫让悲剧再次上演！（佳）  原图 赞[0] 原文转发[12] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:57:51 来自微博 weibo.com
转发了 青州交警 的微博:【夏季保养】汽车夏季保养的重点集中在空调制冷系统、防晒和制动刹车以及轮胎等各个方面。车主们必须格外注意一些零部件的检测，才能防止爱车“中暑”。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:57:36 来自微博 weibo.com
转发了 西宁车管 的微博:【夹缝中求车位——停车技巧 】停车也要讲技术，一般倒着开难度可大多了，特别是日益狭小的车位。停车出“位”可能会被刮伤或者出现其他意外..  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:57:10 来自微博 weibo.com
转发了 广州交警 的微博:【斑马线也卖萌！[太开心] 】斑马线是我们每天必经的“安全通道”，如果你以为它们仅仅是单调的黑白线条，那就OUT了！设计师们为它们套上了五花八门的“外衣”，鞋印、拉链、彩虹、钢琴……只有你想不到的，没有设计师做不到的！你最喜欢哪一款？  原图 赞[9] 原文转发[17] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:57:01 来自微博 weibo.com
转发了 深圳交警机动训练大队 的微博:#重点区域开展禁摩限电行动#交警提醒：请勿乘坐非法营运电动车及摩托车。 [组图共2张]  原图 赞[4] 原文转发[11] 原文评论[5] 转发理由://@深圳交警: #重点区域开展禁摩限电行动#行动仍在继续~~交警提醒：请勿乘坐非法营运电动车及摩托车。  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:56:16 来自微博 weibo.com
转发了 广州交警 的微博:看看和大货车同行的后果！[衰]  原图 赞[10] 原文转发[13] 原文评论[11] 转发理由://@新疆高速交警: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:56:01 来自微博 weibo.com
转发了 图说交通 的微博:【四种轻微违章易导致道路交通拥堵，路口抢行影响最甚】“轧线”、“拐弯不打转向灯”、“非鸣笛路段鸣笛”、“路口抢行”，在交通状况比较拥堵的情况下，这四种行为中的每一种都会加剧交通堵塞程度，甚至会引起交通大瘫痪。特别是抢绿灯通行的行为，调查发现，很多交通堵塞都是这种路口抢行造成的。  原图 赞[3] 原文转发[80] 原文评论[9] 转发理由://@青岛交警: #警方提醒#抢绿灯通行造成造成或加剧拥堵， 将按“路口抢行”进行处罚。  赞[0] 转发[1] 评论[0] 收藏 2014-08-07 16:55:45 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=37
转发了 潍坊车管 的微博:【高速行车有六忌 牢记心中保平安】一忌超高速行车。控制车速是保证高速路行车安全的首要条件。二忌超低速行车。对同车道尾随车辆影响大。三忌跟车太近。安全车距才能确保安全。四忌违法停车。紧急情况应按规定停在应急车道内。五忌在匝道处直接出入行车道。六忌燃料不足。  原图 赞[0] 原文转发[23] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 16:55:39 来自微博 weibo.com
转发了 西宁车管 的微博:【寻找车内各最安全座位】警方提醒，相对于座位的安全性，安全带更靠谱。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-08-07 16:54:47 来自微博 weibo.com
转发了 西宁车管 的微博:【紧急避让如何操作？】1、马上减速。遇上紧急情况，我们首先要做的是让车辆慢下来。2、快速打方向避让。第一次打方向避开障碍物，同时确定避让路线；第二次反打方向时，在ESP协助下修正车辆，恢复正常行驶状态。3、成功避让后马上驶离，避免被后车追尾。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:55:33 来自微博 weibo.com
转发了 山东交警 的微博:#“打四非，查四违”专项行动#全国的交警蜀黍都在开展“打四非，查四违”专项行动，那究竟什么是“四非”？什么又是“四违”呢？交警蜀黍又将咋打、咋查呢？@山东交警 在这里将一一为您解读，点击下图，快开始学习吧！[推荐]  原图 赞[15] 原文转发[165] 原文评论[40] 转发理由://@湖北交警: #“打四非，查四违”专项行动#全国的交警蜀黍都在开展“打四非，查四违”专项行动，那究竟什么是“四非”？什么又是“四违”呢？交警蜀黍又将咋打、咋查呢？@山东交警 在这里将一一为您解读，点击下图，快开始学习吧！[推荐]  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:55:10 来自微博 weibo.com
转发了 西宁车管 的微博:【司机刚被妻子唠叨完就撞上了公交车】在日常生活中，想必有些车主很是厌烦，在开车的时候旁人不停的指挥你。画面中的事故发生在台湾某地，一女士在老公开车的时候不停地讽刺老公车技不行，结果就在话音刚落的几秒钟之后，丈夫便在一次变道的过程中撞到了一台公交车。你开车时讨厌旁边人唠叨吗？  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:54:52 来自微博 weibo.com
转发了 青岛交警 的微博:【夏季开车，空调使用八大错】夏季暴晒以后的车厢内，就一个字，热！你是不是一上车就迫不及待地打开空调？在车里等人时你会不会一直开车空调？长途行车你是不是一直开着内循环？停车时你知道要在熄火前先关上空调吗？不适当地使用空调，不仅损车，还会影响健康哦！戳图，这八个错误可千万别犯！ [组图共9张]  原图 赞[6] 原文转发[68] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:52:57 来自微博 weibo.com
转发了 寿光公安 的微博:#蜀黍提示#【车子上路不得不晓得的问题】亲们，真心应该晓得这些，切实维护好自己的合法权益，有了这些，麻麻再也不用担心偶开车上路啦~~[xkl奔跑]  原图 赞[8] 原文转发[275] 原文评论[41] 转发理由://@交通安全网: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:52:41 来自微博 weibo.com
转发了 西宁车管 的微博:【小心汽车给孩子带来无形伤害 车上游戏伤眼】眼睛长时间对着屏幕，本就不好，在汽车上玩伤害值会达到两倍，甚至更多。车上游戏应以传统类型为主，如讲故事、拍手游戏等，家长不能也不应偷懒。孩子如没兴趣，可使出终极大招，长途可哄孩子睡觉。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:52:35 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:【路人越线停车等红灯 惨遭夺命车祸[伤心]】几个路人在路口等候红灯，不过他们没有在安全线内等待，而是超越了斑马线。这时两辆开得飞快的轿车撞在了一起，轿车发生碰撞的同时也撞飞了路人。如果路人是在安全线内等候的话，事情的结果就大不一样了。问下：你那里这种越线停车的人多吗？请点评。[话筒]  原图 赞[8] 原文转发[113] 原文评论[44] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 10:51:52 来自微博 weibo.com
转发了 中国消防 的微博:【高温下的消防兵】高温、高温，还是高温！您可以躲进阴凉，可以钻进空调屋，我们不行。再高的气温、再毒辣的太阳炙烤，我们得穿上厚重的战斗服，背上空气呼吸器，扛上灭火救援装备，驰骋在灭火救援的第一线。和您一样，我们也会中暑、晕倒，但是，我们只能义无反顾，毫不退缩，因为我们是消防兵。 [组图共9张]  原图 赞[286] 原文转发[1145] 原文评论[168] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:02:32 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=38
转发了 南京交警 的微博:【会车滥用远光灯 骑车人撞伤】近日凌晨，南京沿江街道百润路附近，一轿车行车时开远光灯，对向车道一骑车人与其相撞。轿车驾驶员因夜间行车时未按规定使用灯光，对此事故应当负有责任。蜀黍提醒，在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应在150米以外改用近光灯。  原图 赞[2] 原文转发[19] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:02:20 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:【猝不及防 摩托车路口惨遭两皮卡夹击[吃惊]】视频中一辆摩托车在路口等候的时候，货车将一辆皮卡顶飞，随后摩托车主被两车夹在了中间，可以看到碰撞力度相当的大，令人反应不及，大家一定要小心。  原图 赞[8] 原文转发[56] 原文评论[35] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:02:15 来自微博 weibo.com
转发了 新疆高速交警 的微博:#高速警事#【两车狭路相逢 一车冲下路基】7月27日19时许，连霍高速公路3436公里吐鲁番至乌鲁木齐方向，一辆小型皮卡车追尾一辆桑塔纳，致使小型桑塔纳轿车失控驶下路基，所幸没有造成人员受伤。民警提醒广大司机师傅，行驶在此路段，切勿超速行驶，近日来吐鲁番气温都在40度以上，杜绝疲劳驾车。 [组图共3张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:00:46 来自微博 weibo.com
转发了 青岛交警 的微博:#安全小贴士#【7种儿童错误乘车】1：抱着孩子坐在副驾驶。2：让孩子从天窗或者侧窗探出身子。3：让孩子站在中央扶手上。4：独自让孩子一个人在车内。5：让孩子坐在副驾驶上。6：让孩子使用成人安全带。7：在车上给孩子喂吃的。如果有，请马上改正。  原图 赞[1] 原文转发[41] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:00:25 来自微博 weibo.com
转发了 吉林省交警总队 的微博:【交警提醒】不少女性车主喜欢车钥匙上坠以沉甸甸的饰物，殊不知，在汽车行驶的颠簸跳跃中，钥匙上过多的坠物会通过锁芯对电门开关的限位元件和接触点产生磨损，导致其松弛和过早损坏，久而久之会造成发动机启动不灵或行驶中因断电而熄火。  原图 赞[0] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 15:00:18 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【安徽民警蔡保权执勤突遇车祸 不幸牺牲[蜡烛]】滁州市公安局凤阳县局交警大队黄泥铺中队民警蔡保权同志，于7月24日下午17时50分在执行公务时突遇车祸，经抢救无效于19时不幸牺牲，年仅38周岁。战友，一路走好[蜡烛][蜡烛]！@滁州公安在线 [话筒]天气酷热，交通繁忙。请各位一线战友注意健康安全。  原图 赞[387] 原文转发[476] 原文评论[197] 转发理由://@深圳交警: 战友，一路走好！[蜡烛][蜡烛][蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 14:59:55 来自微博 weibo.com
转发了 青岛交警 的微博:【有种“绿灯”不能闯！】我们都知道，闯红灯不行，需要罚款扣分，而在特殊的路面行驶状态下，也是有“闯绿灯”这么一说的。我们对“闯绿灯”的情况进行了整理，跟大家一起探讨。请司机朋友们重视平日里不甚重视的违章行为，以避免闯入交规“死角”。  原图 赞[0] 原文转发[42] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 14:59:23 来自微博 weibo.com
转发了 吉林省交警总队 的微博:【孩子与车子，不得不说的危险】和孩子一起行车在外，本来是为了高兴，但悲剧却在不经意间发生了，每年都有大量儿童因交通事故离开世界。还是那句话，没绝对的安全，却有相对安全的态度！载孩子出行时，父母大意、侥幸、忽视、放任孩子，都是危险的“态度”~~~  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 14:58:50 来自微博 weibo.com
转发了 青岛交警 的微博:【“抢黄灯”等于闯法律的红灯】虽然闯黄灯不处罚，但是它的危害等同于闯红灯。情节恶劣的、严重威胁道路交通安全的，将照样处罚——标准等同于闯红灯！另外，抢绿灯造成交通拥堵也会受到处罚。  原图 赞[0] 原文转发[52] 原文评论[9] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-28 14:49:31 来自微博 weibo.com
【女司机边开车边吵架惹祸】7月22日凌晨2点多，成都一位26岁的女司机边开车边回头跟男朋友吵架，根本没怎么看路，之后又把油门当成刹车，直接向前冲。这时苏坡桥派出所两名民警开着警车执行任务，一出门就被女司机驾驶的帕萨特撞个正着，导致受伤。http://t.cn/RPUcgVF 提示：开车不可分心！ 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 18:02:30 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=39
【知识帖：为什么是“小黄帽”】颜色在出行中给人的警示度是不同的，最高的是黄色，其次是橘黄色、红色、绿色、蓝色。同时，黄色是警告标志，表示前面可能有危险。#暑期交通安全课堂#  原图 赞[0] 转发[1] 评论[0] 收藏 2014-07-23 18:01:35 来自微博 weibo.com
【围观车祸 容易引发二次事故！】“却只见一堆人的后背，颈项都伸得很长，仿佛好多鸭，被无形的手捏住了的，向上提着。”还记得鲁迅先生的话么？近日，一女子为围观车祸现场，闯红灯，看热闹，发成二次事故，被车撞倒。警示：请广大朋友注意自我保护，更不可为围观车祸违反交规http://t.cn/RPUIFso 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 18:01:05 来自微博 weibo.com
【如何在跟车当中防追尾？】如何防止自己追别人的尾？1、不跟出租车、外地车、大货车或公交车；2、不跟“急先锋”；3、不跟“新车”；4、不跟刹车灯有故障的车；5、注意保持与前车距离。如何防止被人追尾？1、千万别随意变道；2、注意后车跟车距离；3、变道后适当提速，拉开车距。4、错开视线行驶。 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 18:00:23 来自微博 weibo.com
#安全小贴士#【汽车换挡八禁忌】1、低头看变速杆2、长时间低速挡行驶，高速挡比低速挡省油3、换挡时离合器踏不到底或习惯脚踏离合4、换挡时方向跑偏5、换挡不到位时硬推硬拉6、变速杆至空挡时来回摇晃7、越级加挡，逐级进行，防止动力不连续，减挡可越级8、车未停稳挂倒挡。 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 18:00:07 来自微博 weibo.com
#警方提醒#【开车莫发短信】开车时手机短信来了怎么办？是到安全区域停下再回复，还是边开车边回复呢？据实验，瞟一眼短信并大致看清，最快需2秒。当车以每小时60公里行驶时，2秒钟车可驶出33.3米。如果发生点意外，后果不堪设想 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:59:50 来自微博 weibo.com
#警方提醒#【害人又害己！点评行人闯红灯的危害】很多行人有过马路不看红绿灯的习惯，经常是看到没车就认为能安全通过，殊不知危险就发生在这不经意间。也有些人认为，开车的人不敢撞行人，所以在红灯时也大摇大摆的过马路。你们知道行人闯红灯都有哪些危害吗？戳图了解，你还会选择闯红灯吗？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:59:25 来自微博 weibo.com
【城市交通十大陋习，你占了几条？】 ①行人横穿马路、跨越隔离设施 。②行人、非机动车走机动车道 。③驾乘摩托车不戴头盔 。④驾乘机动车不系安全带 。⑤驾驶机动车打手机 。⑥驾驶机动车乱鸣喇叭 。⑦随意向车外抛撒杂物 。⑧驾驶机动车随意变更车道 。⑨乱停乱放车辆 。⑩违法占用道路。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:56:41 来自微博 weibo.com
【小汽车哪个位置最安全？】以往大家认为“驾驶员和副驾位置最危险”对吗？某媒体记者经过调查得出结论：系安全带后，后排中间最安全，副驾驶最危险。并绘制了一张小汽车危险座次效果图。对此，你怎么看？  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:55:58 来自微博 weibo.com
【提示以下这些标线不能压】①白色实线；②单黄实线；③双黄实线；④黄色虚实线；⑤黄色禁止停车实线；⑥导流线；⑦禁停网格线。相关处罚：违法禁止标线（压线），罚款200元，记3分。常在路上走，哪能不知线？为了不掏“冤枉钱”，学起来！转发提醒！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-23 17:54:32 来自微博 weibo.com
【遇到撞车时车内人员如何保护自己?】9、如果车辆相撞造成起火时，应迅速脱离着火区，采取恰当的措施进行灭火。若油箱已燃烧，无法扑灭，燃烧时间又较长时，极易造成爆炸事故，应及时离开危险区，尽量躲避到土坡、房屋后等，在爆炸时，迅速就地卧倒，以免遭受伤害。 10:44 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 16:54:08 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=4
【开车还要玩手机？您可得注意了！】开车玩手机？比酒驾毒驾还危险!有数据显示，一名司机在驾驶时低头看手机，再抬头看路面，最快也要2秒。如果车辆以60公里的时速行驶，这一瞬间，车子至少“盲开”出去30米。遇到紧急状况，根本来不及反应。 赞[0] 转发[0] 评论[0] 收藏 11月02日 10:56 来自vivo X3S
转发了 石嘴山交警一大队 的微博:【[推荐]孩子的安全意识要从小灌输】安全教育也是一个长期、连续的过程。孩子年龄小，自我保护意识差，安全教育是更不可少的。要多灌输一些安全知识给孩子，这样可以让孩子在原有的认识的基础上，适时、及时提醒，让孩子巩固已有的知识并获得更深层次认识，让安全意识逐渐在孩子心里扎根。@平安中原 [组图共9张]  原图 赞[2] 原文转发[13] 原文评论[0] 转发理由://@石嘴山交警一大队:转发微博  赞[1] 转发[0] 评论[0] 收藏 11月02日 10:55 来自vivo X3S
转发了 石嘴山交警一大队 的微博:【“反穿衣”骑电瓶车虽能防寒但太危险】天气凉了，为了挡风，很多人在骑电动自行车时，喜欢将衣服“反着穿”。殊不知，由于反穿衣服双臂伸展受到限制，可能会让车在行驶中躲闪避让不及时，带来较大风险，更易引发事故。警方提醒：天冷要及时添衣，切勿“反穿衣”，注意行车安全！@淮坊交警  原图 赞[4] 原文转发[13] 原文评论[0] 转发理由://@石嘴山交警一大队:转发微博  赞[1] 转发[0] 评论[0] 收藏 11月02日 10:54 来自vivo X3S
转发了 石嘴山交警一大队 的微博:【火海逃生，不可不知的九大技能[doge]】秋冬季节天气转凉，用火用电增多，是火灾多发的季节。突遇火灾身陷火海的你该怎么办？在浓烟毒气和烈焰包围下不少人葬身火海，也有人死里逃生。面对滚滚浓烟和熊熊烈焰，只要冷静机智运用火场自救与逃生知识，就极大可能拯救自己拯救他人@中国消防 [组图共9张]  原图 赞[3] 原文转发[6] 原文评论[0] 转发理由://@石嘴山交警一大队:转发微博  赞[1] 转发[0] 评论[0] 收藏 11月02日 10:53 来自vivo X3S
转发了 石嘴山交警一大队 的微博:【开车强迫症，你中了几条？[阴险]】强迫症，当然可以解读成追求完美，每次停车后你是否总是担心自己车门没有关上，总是要返回去确认一下？如今有车一族越来越多，患有汽车强迫症的人也不少。对照看看中了几条？@天津交警 [组图共9张]  原图 赞[3] 原文转发[5] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 11月02日 10:53 来自vivo X3S
转发了 平安中原 的微博:#象警官课堂#【驾车遇险要自救 撞车时应该如何保护自己？】驾驶过程中，很多撞车是突发性的，在这时驾驶员很难避免撞车的发生，当我们无法避让只能撞车时，我们要做的就是尽量让伤害减到最低。那么，发生撞车事故时我们怎样做才能尽可能的减少对自己和他人的伤害呢?快一起来学习一下吧[围观]。 [组图共9张]  原图 赞[20] 原文转发[371] 原文评论[54] 转发理由://@公安部交通安全微发布:转走，教给身边开车的家人和友人。  赞[0] 转发[0] 评论[0] 收藏 10月31日 09:55 来自vivo X3S
#狠抓源头管理#10月28日晚，海东交警联合平安交警深入海东运输公司开展交通安全宣传活动 [组图共4张]  原图 赞[2] 转发[0] 评论[0] 收藏 10月28日 22:37 来自微博 weibo.com
转发了 大青海网 的微博:#西宁身边事#【西宁警方成功破获“9.29”故意伤人致死案】9月29日，西宁市城东区发生一离奇车祸：驾驶员下车后浑身是血，颈部有伤痕，后躺倒在地，经抢救无效死亡。经警方连续数日侦破，该案嫌疑人任某（男，42岁）于10月21日在陕西榆林被抓获。事件详情@青海头条 稍后附上  原图 赞[40] 原文转发[9] 原文评论[4] 转发理由:[强]  赞[0] 转发[0] 评论[0] 收藏 10月23日 17:17 来自vivo X3S
平安交警掀起交通安全进学校高潮，此次宣传活动切实体现了“教育一个孩子、带动一个家庭、影响整个社会”的效果，受到了广大师生的欢迎。记者随警报道。 [组图共5张]  原图 赞[4] 转发[0] 评论[0] 收藏 10月23日 16:59 来自vivo X3S
#平安交警路况播报#平安大道邮电十字至平安二中路段车流量较大，请广大司机朋友们注意控制车速及安全距离，小心驾驶。  原图 赞[0] 转发[0] 评论[0] 收藏 10月23日 14:46 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=40
#温馨提示#【雨天开车注意事项】1、确保视野清晰。2、避免涉水，小心发动机熄火。3、放慢车速，转弯防侧滑。4、保持车距，谨防追尾。5、注意避让行人和骑车人。6、不宜加速超车。 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 16:53:55 来自微博 weibo.com
#新手小知识#【三角警示牌你会用吗？】在车辆发生故障时，怎样摆放“三角警示牌”！（1）白天城市环路要把警示标志放在车后100米外，高速路要设置在车后150米外；（2）夜间城市环路要设置在故障或事故车后150米外，高速路要设置在200米外。故障或事故车一定要开启危险报警灯。 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 16:53:46 来自微博 weibo.com
#微提示#开车时不要吸烟。烟雾中含有尼古丁和一氧化碳，初期对神经系统有兴奋作用，后期起抑制作用，使人的注意力和记忆力逐渐衰退。一氧化碳能与血液红细胞中的血红蛋白结合，降低红细胞正常输氧能力，造成人体因缺氧发生困倦。 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 16:53:33 来自微博 weibo.com
转发了 青海高速交警 的微博:【如何变道才安全？】各种不靠谱的鲁莽变道现象，是透发司机“路怒症”的最主要因素。也不知道是故意还是疏忽，总有些驾驶者喜欢豪无预兆的变道，送你一个“急刹冒汗再骂娘”的痛苦回忆。这种害人害己的行为，稍有不慎将会造成惨烈事故。车行万里路，走好每一步 ！  原图 赞[0] 原文转发[9] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:39:58 来自微博 weibo.com
转发了 新疆高速交警 的微博:#汽车宝典#【刹车油最好两年更换一次 不同品牌勿混用】如果车辆在正常行驶中，总是出现制动忽轻忽重时，就要对刹车油及时更换，在更换之前先用酒精将制动系统清洗干净。专业人士建议，一般来说，最好每跑1万～2万公里时就检查一次刹车油，两年或3万～4万公里应对刹车油进行更换...  原图 赞[1] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:39:54 来自微博 weibo.com
转发了 南京交警 的微博:【孩子突开车门 刮到公交车】8日晚上，南京建宁路路口，一出租车在等红灯时，坐在后排的小男孩突然打开右车门，准备下车。打开的车门与右侧公交车撞上，车门变形。所幸无人员受伤。蜀黍提醒，带孩子的乘客，最好让孩子坐在后排左侧，以免发生意外。  原图 赞[0] 原文转发[11] 原文评论[12] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:39:44 来自微博 weibo.com
转发了 青岛交警 的微博:【男士开车远离八个危险习惯】不少女车主都认为“男性在驾驶车辆时的坏习惯要比女性多很多”。仔细思量之下不难发现，男性司机在用车时还真的有很多危险的习惯。蜀黍就为广大的男同胞们总结一些用车时的危险习惯，希望大家有则改之无则加勉。  原图 赞[1] 原文转发[16] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:39:23 来自微博 weibo.com
转发了 南京交警高速五大队 的微博:严查严处违法车辆，保障高速公路安全畅通！@南京交警 [位置]S55宁宣高速出口  原图 赞[1] 原文转发[8] 原文评论[3] 转发理由://@南京交警: 您还真把自个儿车当货车使了[非常汗]  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:39:12 来自微博 weibo.com
转发了 西宁车管 的微博:【汽车落水如何破窗逃生】汽车落水应及时开门逃生，若车门无法打开需想办法破窗，困在车中危险很大。你知道最佳的破窗方式是哪一种吗？车窗贴膜对砸窗有哪些影响？使用破窗工具时需要注意些什么？留着有备无患~....  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 15:38:53 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:【谨防小孩从车门跌出 儿童乘车安全切勿忽视】小孩子在车里有3种举动很危险：①大人坐在副驾驶怀抱小孩。②小孩坐在副驾驶位置，乱蹦乱跳。③小孩站起来从天窗探出头玩。@交通安全网 提醒：保护小孩安全目前最理想的做法是让小孩坐在驾驶座后面的儿童安全座椅上，然后再系上儿童安全带。为孩子转[话筒] [组图共9张]  原图 赞[64] 原文转发[703] 原文评论[79] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-03 10:04:00 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=41
转发了 青岛交警 的微博:#安全小贴士#暑期旅游景点及自驾游热门路线流量增加。交警提示，景区道路弯多坡陡、临水临崖、路窄难行，请小心谨慎驾驶，减速慢行，不要强行超车、强行会车，尤其不要在弯道停车、超车。  原图 赞[1] 原文转发[22] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-03 10:03:43 来自微博 weibo.com
转发了 西宁车管 的微博:【高速公路的致命违法——倒车、逆行】走错路，错过路口，千万不可掉头、逆行！两台100公里每小时的车迎面相撞，大概相当于以时速200公里撞墙，这种情况下，安全带、气囊等所有主动、被动安全防护都将成为浮云。警方提示：如发现错过出口，请继续前行到下一个出口下高速再掉头返回。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-03 10:02:08 来自微博 weibo.com
分享图片暑期将至，为提升中小学生文明交通素质，确保学生暑期交通出行生命安全，营造辖区安全畅通、文明和谐的道路交通环境，促进市“文明城市”创建工作， 6月27日下午，平安县交警大队来到平安第二小学，为小学生进行了交通安全教育讲座，正式拉开暑期前学生交通安全教育活动序幕。 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-01 15:12:31 来自微博 weibo.com
辖区中小学校即将放暑假，为切实提高广大中小学生的文明参与交通意识，预防和减少暑假期间涉及中小学生道路交通事故的发生，平安县交警大队立足本职，将学校、学生和家长作为交通安全宣传教育的主要对象，在辖区范围内为中小学生营造和谐、安全、快乐的假日氛围。 赞[0] 转发[0] 评论[0] 收藏 2014-07-01 15:11:42 来自微博 weibo.com
为进一步增强企业驾驶员交通安全意识降低事故的发生率6月21日应海东烟草公司的邀请平安县交警大队再次深入该企业为海东六县的安全员上了一堂交通安全法制讲座。交警大队宣传民警就道路交通安全法有关法律法规与驾驶人开展了互动详细解答了驾驶人踊跃提出的各种问题，得到了公司领导驾驶人的一致好评。 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-01 15:11:24 来自微博 weibo.com
安全才是离家最近的路。 白云需要蓝天，幸福来自平安。 车好人好道路好，更需你来照章跑。 带十分小心上路，携一份平安回家。 带着安全意识上路，载着幸福感觉回家。 道路交通安全法，一路关爱你我他 给他人让路，为自己着 交通事故不容忽视。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-01 15:10:10 来自微博 weibo.com
【儿童道路交通安全手册】全球短短90秒就有一名儿童因道路交通伤害而死亡。在中国，每年超过7000名儿童因道路交通伤害而死亡，相当于平均每天19名儿童因此而离开我们。违章穿行是儿童步行者发生道路交通伤害的首要原因。请让孩子牢记：车后我不玩！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-01 15:08:59 来自微博 weibo.com
转发了 重庆交通 的微博:【收回你的手 改掉行车坏习惯】天气湿热，不少人喜欢将手伸到窗外，一方面可以让手在风中凉快凉快，另一方面似乎是为了显示其车技的熟练。但是，这样做是非常危险的，如果旁边一辆疾驰而过的车辆触及伸在车窗外的手臂，可以肯定，受伤是必然结果。温馨提醒：行车途中，请勿将手伸出车窗。  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由://@西宁交通警察支队一大队: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:51:29 来自微博 weibo.com
转发了 西宁车管 的微博:1、如果发现后方有紧急车辆（救护车、消防车、警车等等）发出警号，应该以最快的速度进行避让。2、在避让后可以使用远光灯或者鸣喇叭的方式提示你前方的车辆。3、如果道路过于拥挤或者车多的情况下，要能最大限度的让后方紧急车辆通过。4、别将车辆停放在医院、消防队门口..  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:51:06 来自微博 weibo.com
转发了 余杭交警 的微博:#外埠消息# 【大巴司机突遭乘客扳手砸头忍痛停稳车】24日上午，渝昆（内宜）高速一辆内江往宜宾方向快速行驶的客车上，司机陈志刚遭男子抱脚砸头。陈志刚牢牢控制住方向盘和刹车，并在头部被击中、鲜血流出的情况下，忍住疼痛，稳稳将车停靠在应急车道上，全车26名乘客无一受伤。 http://t.cn/Rv8XwEN 赞[1] 原文转发[8] 原文评论[7] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:50:57 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=42
转发了 新疆高速交警 的微博:#高速警事#【逾万人不系安全带接罚单】从5月26日高等级公路交警支队正式对辖区乘客不系安全带行为给予罚款至今一个月了，到6月25日，共有11584名乘客接到20元罚单。11584起违法行为中，小客车乘客不按规定使用安全带10373起，大客车乘客不按规定使用安全带1211起。http://t.cn/Rv8VXNF  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:50:36 来自微博 weibo.com
转发了 湖北交警 的微博:【交通安全提示】夏季天气炎热，驾车容易疲劳。交警提示，科学试验表明，保证睡眠充足，才能有效解除疲劳。请您连续驾驶不超过4小时，停车休息不少于20分钟。若感觉困倦、状态不佳，请选择安全地点停车休息，但切勿在高速公路上随意停车。  原图 赞[4] 原文转发[20] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:50:26 来自微博 weibo.com
转发了 青岛交警 的微博:【日常驾驶刹车技巧分享】制动技巧，就是刹车，要在保证安全的情况下，让车辆尽量平稳地减速或停止。理想的状况是制动时车不“点头”，车内人员感觉不到顿挫。下面，请看警方从几个日常驾驶经常遇到的典型情况为大家作的分析。  原图 赞[11] 原文转发[65] 原文评论[4] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 14:50:06 来自微博 weibo.com
转发了 青岛交警 的微博:【驾车7种危险小动作】1、换CD碟片或调节收音机；2、摸手机、接电话、拨号码、收发短信；3、设置GPS卫星导航仪；4、摸烟盒、掏烟、找打火机、点火及弹烟灰；5、挠痒痒，尤其将手伸至后背挠痒；6、吃东西、喝水、拧水杯盖；7、扭头与旁边或后排乘客说话。  原图 赞[3] 原文转发[20] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:33:05 来自微博 weibo.com
转发了 新疆高速交警 的微博:#安全行车提示#【高速突然停车易出事】在高速上紧急停车；没有及时设立警告标示和双闪灯；车内人员没撤离安全地带；人员没有观察来车方向车辆等问题是诱发事故发生的主要原因。所以在高速遇到相关情况的时候一定要先保证自己的安全为第一要务.....  原图 赞[2] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:32:59 来自微博 weibo.com
转发了 新疆高速交警 的微博:#安全行车提示#【注意!刹车不要用脚尖】很多新手开车往往最看重刹车性能，但有时刹车技巧同样重要。很多新手习惯用脚尖轻踩刹车，在紧急情况下可能无法立即将车停住。用脚尖刹车不如用脚掌迅速，能瞬间将整个刹车踏板踩到底，发挥最大刹车能力....  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:32:37 来自微博 weibo.com
转发了 青海高速交警 的微博:高速追尾，汽车瞬间粉身碎骨！[吃惊]  原图 赞[0] 原文转发[2] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:31:12 来自微博 weibo.com
转发了 西宁车管 的微博:【车辆为何间歇性抖动 先检查发动机情况】车辆出现间歇性抖动这个现象，有可能是发动机，抖动应检查排除因点火、喷油造成的发动机个别缸工作不良。另外，燃油和积碳原因引起的抖动也比较常见，需清洗后拉高速。如果发动机工作正常，再考虑由于支撑缓冲不良造成的振动...  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:31:08 来自微博 weibo.com
转发了 青海高速交警 的微博:#警方提醒#【新手夏季驾车注意事项】1、不能戴颜色太过深于的墨镜。2、不要疲劳驾驶。3、防止汽车自燃。4、经常检查汽车轮胎的气压。5、行车时要格外小心。6、切忌穿拖鞋驾车。7、不宜使用气体打火机。8、不宜长时间开空调  原图 赞[0] 原文转发[4] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:30:25 来自微博 weibo.com
转发了 西宁车管 的微博:【汽车贴膜有“门道” 正品应有电子质保卡】贴膜前，消费者可先上该品牌的官网查询，查看贴膜的门店或4S店是不是该品牌膜的授权施工中心，官网上能查到的才是真店；在真店有官方授权的前提下，还要看能不能给消费者提供电子质保卡，两个条件兼具，才可以保证膜是正品.... 赞[0] 原文转发[1] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:30:19 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=43
转发了 青海高速交警 的微博:#微提示#【雨季开车实用攻略】进入六月七月也预示着雨季的降临，童鞋们在关注防暑降温的同时，还要关注雨天驾车的安全问题。为此蜀黍专门从多位驾驶经验丰富的老司机那里了解到了不少他们在行车、涉水、视线、轮胎以及紧急情况处理等方面经验。在这里和大家分享一下↓↓↓  原图 赞[1] 原文转发[8] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:30:03 来自微博 weibo.com
转发了 西宁车管 的微博:【新车磨合需要精心保养 减负担勿超载行驶】汽车在磨合期内装载量不能超过额定载荷的75%。新车装载时应低于规定的载重量或人数，更不能超载。超载会加重发动机、变速器、传动系统、悬挂系统等部件的负担，磨损加重则会对车辆造成损害...  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:29:19 来自微博 weibo.com
转发了 青海高速交警 的微博:#微提示#【血的教训！高速错过出口，请将错就错继续前行】一上高速，就像在做选择题，一旦选错了，别迟疑，别抱怨，更别因看上去的几十米捷径，选择倒车、停车、紧急变道，这绝对是一条不归路！警方提示：高速错过出口，将错就错继续前行是唯一选择！转发，提醒！  原图 赞[0] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:29:08 来自微博 weibo.com
转发了 新疆高速交警 的微博:#汽车宝典#【刹车油最好两年更换一次 不同品牌勿混用】如果车辆在正常行驶中，总是出现制动忽轻忽重时，就要对刹车油及时更换，在更换之前先用酒精将制动系统清洗干净。专业人士建议，一般来说，最好每跑1万～2万公里时就检查一次刹车油，两年或3万～4万公里应对刹车油进行更换...  原图 赞[1] 原文转发[5] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:28:56 来自微博 weibo.com
转发了 青海高速交警 的微博:#警方提醒# 【夏季高温行车小技巧】每年夏天都是高速行车的事故多发期。其中，疲劳驾驶、车辆自燃、超限运输，是夏季高速交通事故的三个主要导火索。进入夏季以来，气温逐渐升高，交通事故也开始呈上升趋势。那么高温行车，需要注意哪些安全事项呢？  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:28:47 来自微博 weibo.com
转发了 西宁车管 的微博:【车内空调别吹脸】空调在送冷气的同时，也会抽走室内的水分，变得干燥的空气可能会像海绵一样吸走眼睛里的水分。同时，开空调时门窗紧闭，使室内空气变得污浊。这种空气容易加速眼球表面水分的蒸发，造成眼睛干涩不适。长期如此，容易造成干眼症  原图 赞[1] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:28:42 来自微博 weibo.com
转发了 央视新闻 的微博:【加大油门过积水 交警转眼变“浇警”[不要]】今天清晨，安徽省内普降大雨，部分公路出现积水，交警为此安排专人值守。但一些司机驾车遇到路面积水毫不减速，汽车疾驰而过，水花四溅，劈头盖脸浇向交警，成了落汤鸡。#微倡议#下雨天，请放慢车速，为安全，为素质，为他人……转起！（央视记者吴俊） [组图共9张]  原图 赞[1081] 原文转发[1642] 原文评论[955] 转发理由:蜀黍辛苦了！//@深圳交警: [泪]这大雨天的，蜀黍容易吗？你这样开车，让蜀黍说点啥好呢？  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 15:27:25 来自微博 weibo.com
转发了 青海高速交警 的微博:【雨天行车注意事项】1.比平时慢一点，适当减速，2.保证后视镜清晰，3.保持和前车的安全距离，4.思想集中。因受视线及路面的影响，要减速慢行，同时要注意行车和非机动车的动态，并与其他车辆保持较大的安全距离，也不能采取紧急制动或是急转方向的方法，因为容易造成侧滑或横滑状况。  原图 赞[1] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 08:59:41 来自微博 weibo.com
转发了 青海高速交警 的微博:#安全提醒#【要保雨天行车安全 九大事项需注意!】1.慢速慢行，慎用制动。2.驱除水雾，改善视线。3.转弯时防止侧滑。4.减少并线，避免超车。5.路遇行人，减速鸣笛。6.雨天会车，拉大距离。7.积水路面，探明深浅。8.雨夜行车，善用灯光。9.路遇暴雨，避开山体。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 08:59:35 来自微博 weibo.com
转发了 西宁车管 的微博:【怎样停车最稳妥？】1、尽量避免在斜坡上停车；2、在斜坡上拉手刹挂挡停车；3、在车轮下垫上阻挡物。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:19:56 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=44
转发了 金乡公安 的微博:#温馨提示#【安全驾驶五要点 文明行车记心间】①保持车距。②控制车速。③脚在闲时，一定是放在制动踏板上的!（最重要！只要不踩油门，脚一定放在刹车上，可避免把油门当成刹车踩了)。④遇到紧急事件，三躲不如一停！一定是先降速，然后再做下一步打算。⑤少变道，变则容易生事。  原图 赞[0] 原文转发[97] 原文评论[22] 转发理由://@余杭交警: 安全驾驶五要点 文明行车记心间  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:19:50 来自微博 weibo.com
转发了 西宁车管 的微博:【盘点10种全险不理赔情况】1.车灯单独破损。2.车轮单独爆胎。3.把负全责的肇事人放跑。4.涉水熄火二次打火发动机受损。5.在停车场丢车。6.私自加装的设备。7.车辆零部件被盗。8.未及时报案。9.没有及时缴费。10.车辆未年检。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:18:43 来自微博 weibo.com
转发了 西宁车管 的微博:【停车入库指南！新手必备】很多新手是谈泊车色变，虽经反复练习，总是不得要领，前日浙江某小区地下车库发生的停车惨剧更给新手们敲响了警钟，停车虽小事，安全不可少。蜀黍特为大家搜集了一份停车入库小指南，新手必备哦，请速速收藏！转发学习！  原图 赞[0] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:15:49 来自微博 weibo.com
转发了 西宁车管 的微博:【危险用车习惯威胁夏季行车安全 新车需知】酷热之下，有车族会产生不少危险的用车习惯。疲劳驾驶、“火冒三丈”上路、戴深色墨镜、穿拖鞋开车以及不系安全带等用车习惯都给交通安全埋下隐患。如何避免这些开车陋习，这里请几位老司机给车主一些提醒  原图 赞[0] 原文转发[1] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:14:12 来自微博 weibo.com
转发了 西宁车管 的微博:【教您如何山路行车之行车注意事项】夏季山中的气温相对凉爽，景色也十分秀美，许多车主都会选择自驾进山，而崎岖的山路又蕴藏着许多危险，对于新手来说更是望而却步，其实在遵守交通法规的情况下再掌握一些山路行车的小技巧，完全可以在山路上安全行驶。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:14:06 来自微博 weibo.com
转发了 西宁车管 的微博:【这个可以自己来 手把手教你清洗节气门】对于很多车主来说，“节气门”这个部件一定不陌生。它是车辆一个重要的部件，需要定期清洗，否则容易出现怠速不稳等不良反应。今天，就来手把手带大家清洗节气门。  原图 赞[0] 原文转发[2] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-19 15:10:23 来自微博 weibo.com
转发了 余杭公安 的微博:#自防自救#【雨季行车 注意安全】梅雨季到来，开车的筒子们要注意啦！下雨天汽车行驶容易打滑而且视线会严重受损。雨季使用汽车不仅对于车主存在危险同时严重损伤汽车造成汽车使用寿命缩短。雨天行车，需注意哪些问题呢？请戳详图！[推荐]  原图 赞[6] 原文转发[261] 原文评论[118] 转发理由://@余杭交警: 雨季行车 注意安全  赞[0] 转发[0] 评论[0] 收藏 2014-06-18 10:38:48 来自微博 weibo.com
转发了 中国警察网 的微博:每一天，当你发朋友圈喊着失眠的时候，有这样一群人，想睡而不得。他们来自不同的地方有着不同的岗位加着不同的班，但他们有个共同的名字叫警察，他们都在为同个目标奋斗着。发这些并不是喊苦，只是想让大家看到我们鲜为人知的一面，能对警察多一分理解，哪怕只是一点点。[心]@MadamWang的故事 [组图共9张]  原图 赞[60] 原文转发[329] 原文评论[113] 转发理由://@无聊的汤圆儿: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-18 10:37:42 来自微博 weibo.com
转发了 青海高速交警 的微博:【车辆爆胎进入多发期 高速交警教你如何应对】一、注意轮胎保养。常检查轮胎是否有扎伤、划伤；轮胎一般使用三年或八、九万公里就应该更换。二、检查轮胎气压，保持在标准范围内。三、注意轮胎使用温度。切忌用给轮胎放气或泼水方法给轮胎散热。四、避免使用翻新轮胎。  原图 赞[0] 原文转发[10] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-18 10:37:12 来自微博 weibo.com
转发了 西宁车管 的微博:【高速驾车的铁律】1、高速路切忌突然停车。2、爆胎稳住心情不要慌。3、不要超速开车。4、出行前检查车况。5、注意高速路的警示标示。6、尽量不要夜间行车。7、合理使用灯光。8、没事儿别走紧急行车带。9、出现事故后，赶紧撤到安全地带。10、不要在高速路上扔东西。11、系好安全带。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-18 10:36:59 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=45
转发了 青海高速交警 的微博:#警方提示#【开车戴30元劣质墨镜 误把红灯看成黄灯】青岛市民林先生因为嫌开车时阳光刺眼影响视线，在夜市购买了一副黄褐色的墨镜，没想到行车时竟然将前方的红灯看成了黄灯，闯过路口之后被交警拦下••••••购买墨镜时请选择正规厂商，最好选灰色或茶色镜片，以免出现明显色差。  原图 赞[0] 原文转发[8] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-18 10:36:14 来自微博 weibo.com
转发了 南京交警 的微博:【抓拍不按道行驶货车 800多辆被曝光】自从双龙街收费站取消后，部分货车驾驶人不按道行驶，占用客车道，使客车通行效率严重降低。昨日，绕城公路启用电子警察，对不按道行驶的货车进行监控曝光，一天下来，800多辆货车被抓拍，驾车人将处以100元罚款。  原图 赞[12] 原文转发[16] 原文评论[22] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 16:30:30 来自微博 weibo.com
转发了 新疆高速交警 的微博:【世界杯期间交通安全提示】 提醒球迷朋友在享受足球快乐的同时一定注意交通安全：不要酒后驾驶。酒精的麻醉作用将导致人的反应能力、判断能力和操作能力降低，极易发生交通事故，白酒、红酒、啤酒都具酒精度，请广大驾驶人朋友世界杯期间自觉遵守法律坚决抵制酒驾。切勿疲劳驾驶！  原图 赞[0] 原文转发[7] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 16:28:02 来自微博 weibo.com
转发了 平安汝阳 的微博:#违法停车 危害多多# 不少驾友认为临时占道停车对交通影响不大，并对交警的管理工作存有诸多误解。违停行为不仅影响通行效率，损害公众通行权，且可能会给他人带来危险，如因此引起交通事故，则需要承担相应赔偿责任。警方提示：机动车应在规定地点停放，停车无规矩，也能酿悲剧！@平安洛阳@平安中原  原图 赞[0] 原文转发[50] 原文评论[20] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:46:51 来自微博 weibo.com
转发了 青海高速交警 的微博:【别因为酒驾 而让世界杯变世界"悲"】今年世界杯比赛时间，大部分是在午夜及后半夜，球迷看完激烈的比赛后精神上已经比较疲劳，如果再酒后驾车极易发生交通事故，对司机本人、乘车人和路上行人的人身安全构成了极大威胁。在观看球赛时，牢记开车不喝酒！别让看球的高兴事，变成了酒后事故的悲情剧。  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:46:00 来自微博 weibo.com
转发了 青海高速交警 的微博:#警方提醒#【致命的奔跑[衰]】孩子的交通安全意识比较低，很多时候明明看到汽车过来，但以为跑起来就能顺利穿过马路……暑期马上就要开始了，请家长务必教育孩子如何安全横过马路、不要在马路上奔跑玩耍，避免悲剧重演！  原图 赞[2] 原文转发[3] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:45:53 来自微博 weibo.com
转发了 湖北交警 的微博:【文明交通】从6月13日起，荆门交警支队钟祥大队组织民警深入辖区酒吧、烧烤大排档、酒店等人员密集场所，开展“酒后禁驾”温馨提示卡宣传活动。诫广大驾车人员开车不喝酒，喝酒不开车，共同把好车门关，切实做好文明驾驶和安全驾驶。@一叶知秋微直播 @钟祥交警 @公安部交通安全微发布 @平安荆楚  原图 赞[1] 原文转发[7] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:44:48 来自微博 weibo.com
转发了 西宁车管 的微博:【新手夏季驾车注意事项】1、不能戴颜色太过深于的墨镜。2、不要疲劳驾驶。3、防止汽车自燃。4、经常检查汽车轮胎的气压。5、行车时要格外小心。6、切忌穿拖鞋驾车。7、不宜使用气体打火机。8、不宜长时间开空调。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:44:21 来自微博 weibo.com
转发了 青海高速交警 的微博:#微警示#【开车不能穿拖鞋】夏日里很多朋友喜欢穿拖鞋，既好看，又方便凉快，有的朋友甚至就穿着拖鞋开车。其实这是很危险的！在发生紧急情况的时候，如果踩油门或刹车时拖鞋不跟脚，很有可能延误刹车时机，造成交通事故。PS:穿人字拖最大滴杯具就是，走着走着，人字还在，拖没了！\(^o^)/~  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:44:00 来自微博 weibo.com
转发了 青海高速交警 的微博:【高速公路上如何超车】原则上要从左侧超车道超越，首先你要打开转向灯，并且明暗变光，当确认前车不会抢道并看到你时，加速超越。gif图所描述的情形足以说明，不按规则超车极易引发交通事故。一旦上了高速，切记按规矩“出牌”~  原图 赞[2] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:37:17 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=46
转发了 西宁车管 的微博:【教你怎么把车开直线】1、汽车开直线，方向盘先要扶稳扶正；2、路上要寻找合适的参照物；3、往前方远处看更易开直线；4、狭窄路靠右开，以右边马路牙子为参考；5、建议新手多练习，找车感。  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:36:08 来自微博 weibo.com
转发了 李欧Levo 的微博:【“药驾”，你必须知道的危险】酒后驾车、疲劳驾驶不仅违法且危害极大，这大家都知道，但“药驾”却往往被忽视。国外对发生交通事故死亡的驾驶人员采集血液样本的研究表明，“药驾”的危险并不亚于“酒驾”，大家还需引起足够重视！  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:35:52 来自微博 weibo.com
转发了 青海高速交警 的微博:【享受快乐足球 勿忘交通安全】今天凌晨看球了吗？早上开车精神可好？2010年南非#世界杯#期间，全国公安交管部门共查处酒后驾驶违法行为33580起，其中，醉驾4521起，酒驾造成交通事故225起，死亡91人、受伤247人。警察蜀黍提示：别让绿茵场上激情，阻碍道路交通安全↓↓  原图 赞[1] 原文转发[13] 原文评论[1] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-17 10:31:09 来自微博 weibo.com
转发了 公安部打四黑除四害 的微博:【[得意地笑]汽车事故快速处理流程】日常行车中，发生轻微刮蹭在所难免，通过快速理赔业务既可以使事故的损失得到及时理赔，又可以保证道路交通不至于因为事故发生拥堵。@图说交通 [话筒]一张图总结快速理赔业务的流程和注意事项，供车友参考。  原图 赞[32] 原文转发[449] 原文评论[58] 转发理由://@余杭交警: 汽车事故快速处理流程  赞[0] 转发[0] 评论[0] 收藏 2014-06-16 18:33:14 来自微博 weibo.com
转发了 青海省德令哈交警大队 的微博:我刚刚上传了一条视频： 孙红雷（超速篇 酒驾篇），快来看看吧。 http://t.cn/8kqMrGo  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由://@海南共和交警: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-16 18:33:01 来自微博 weibo.com
转发了 新-玉-树 的微博:随着新玉树雏形渐显，市民参与、支持、理解、配合交警工作的意识一天比一天强了。社会各界对交警也多了一份理解与宽容，少了一份责难与诋毁，安全、和谐、文明的新玉树交通环境日渐显现！  原图 赞[0] 原文转发[3] 原文评论[3] 转发理由:请多一份理解与宽容，少一份责难与诋毁。  赞[0] 转发[0] 评论[0] 收藏 2013-08-26 15:59:50 来自360安全浏览器
#360壁纸分享#想出去走走，带上相机，记录沿途风景，用风景写下心情……而工作与生活，将自己困在钢铁水泥的牢笼，渴望挣脱，却迫于现实，只能用一张张风景壁纸装饰我的梦，我在用@360壁纸 壁纸装饰我渴望旅行的心，你呢？ http://t.cn/htzkKX  原图 赞[0] 转发[3] 评论[3] 收藏 2013-01-09 12:24:14 来自360安全平台
感谢大家对平安交警的关注和支持！今后请与我们进一步加强沟通、交流、相互学习借鉴，最后，祝各位博友幸福安康，事业有成！ 赞[0] 转发[0] 评论[0] 收藏 2012-08-14 17:36:01 来自微博 weibo.com
据央视报道，苏湘渝系列持枪抢劫杀人案犯罪嫌疑人周克华已于今晨6点50分左右在重庆沙坪坝区童家桥一带被击毙。 赞[0] 转发[0] 评论[0] 收藏 2012-08-14 17:35:05 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=47
他还没发过微博.
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=48
续：因兰新铁路第二双线平安县小峡镇徐家庄隧道洞口施工需要，在国道109线K1940+100米至K1940+800米段公路南侧距公路100米处爆破施工。为确保期间通行车辆和过往行人的安全，2012年8月22日前，每日凌晨4时30分至6时30分对此路段进行封闭两小时，请过往车辆绕行平西高速公路或避开该时段通行。 赞[0] 转发[0] 评论[0] 收藏 2012-08-07 10:53:07 来自微博 weibo.com
中国古代历朝历代灭亡之三因：内忧小人干政，外戚、宦官、后宫；中忧官场腐败，官逼必然民反；外忧民族矛盾，异族虎视耽耽： 赞[0] 转发[0] 评论[0] 收藏 2012-08-06 11:44:10 来自微博 weibo.com
你见，或者不见，平安就在那里，不悲不喜；你念，或者不念，平安就在那里，不来不去；你爱，或者不爱，平安就在那里，不增不减；你跟，或者不跟，平安就在你的手里，不舍不弃。 赞[0] 转发[0] 评论[0] 收藏 2012-08-06 11:39:30 来自微博 weibo.com
浙江大学高分子物理郑强教授讲演精彩语录节选: 语言就是工具.中国的外语教授讲英语还不如美国卖菜的农民!怎么看待这个问题?日本博士、德国教授说不出英语的多得是!我们怎么能说一个人不会说英语就是文盲呢?语言就是一个工具!你没有那个环境,他怎么能讲这个语言呢?...... 赞[0] 转发[0] 评论[0] 收藏 2012-08-06 11:30:40 来自微博 weibo.com
公安部组织召开全国公安机关深化“牵手平安行”电视电话会议，会议要求开展为期3个月的交通安全整治管理工作，以四个12项牵手活动措施，大力推动转作风、下基层、抓落实，坚决遏制重特大道路交通事故，确保全国道路交通安全形势持续稳定，为党的十八召开创造安全、畅通、和谐的道路交通公安环境。 赞[0] 转发[0] 评论[0] 收藏 2012-08-06 10:57:12 来自微博 weibo.com
为认真吸取海东地区乐都县“7.14”重在道路交通事故教训，全力预防重特大道路交通事故发生，海东地区交通警察支队决定从近日至10月份在全区范围内开展集中整治低速货车违法载人道路交通安全违法行为活动。 赞[0] 转发[0] 评论[0] 收藏 2012-08-06 10:40:33 来自微博 weibo.com
今天平安（2012-08-03 星期五） 多云、 低温23℃ 、旋转风微风 。 赞[0] 转发[0] 评论[0] 收藏 2012-08-03 09:12:57 来自微博 weibo.com
深入佛教寺院，进一步加强交通安全宣传，排查不稳定因素，聚焦藏区维稳同迎接党的十八大系列宣传有机结合，大力营造积极向上、和谐稳定的良好氛围。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 17:41:36 来自微博 weibo.com
我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo  原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:50:20 来自微相册
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=49
近日，平安交警根据上级公安交通管理部门要求，以“五牵手八整治”为主，深入交通运输企业，在全县范围内开展“牵手平安行”活动。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-31 17:33:42 来自微博 weibo.com
平安县交警采取“建预警机制、抓值班备勤、强部位管控、搞宣传提示”四措施进一步加强雨天交通安全管控工作，坚决遏制重特大交通事故的发生。 赞[0] 转发[0] 评论[0] 收藏 2012-07-31 17:29:44 来自微博 weibo.com
行走时的一次走神，过马路时的一次侥幸，开车时的一次违章，仅仅是一次小小的疏忽，这一切都会使一个生命转瞬即逝。出行安全，不仅关系到自己的生命和安全，同时也是尊重他人生命的体现，“关爱生命，平安出行”从您从我一同做起。感谢大家的在线互动。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-31 17:16:00 来自微博 weibo.com
7月31日凌晨4时许，在青海省海西州大柴旦行委与格尔木市交界处的315国道上发生一起交通事故，一辆大型货车与一辆皮卡迎面相撞，导致7人当场死亡、12人受伤，目前受伤人员已被送往医院救治，青海省公安厅交通警察总队已派出专案组前往事发现场，处理善后事宜，事故发生原因还在调查中。 赞[0] 转发[0] 评论[0] 收藏 2012-07-31 17:09:40 来自微博 weibo.com
宁停三分不抢一秒！发生事故花的时间和精力更多。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-31 11:56:32 来自微博 weibo.com
近日，海东地区在平安县广场举办了非物质文化遗产展览活动，在县委、县政府、地区公安局、县公安局的指导下，平安交警大队采取多种形式，加强文明交通宣传，圆满完成了此项活动交通安保工作。  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-30 17:42:58 来自微博 weibo.com
国道109线1924KM处至1928KM处（平安县小峡路段）因临空经济开发区施工，部分国道路面被破坏，同时，近期出现下雨天气，路面车辆堵塞严重，请驾驶员朋友有急事绕道而行。 针对上述情况，平安县交警大队加强路面巡查，对过往车辆加强提示宣传等措施，严防道路交通事故发生。 赞[0] 转发[0] 评论[0] 收藏 2012-07-30 17:30:38 来自微博 weibo.com
109国道平安县小峡镇路段安全问题“不能不解决”(组图)  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-30 17:28:58 来自微博 weibo.com
2012伦敦奥运会将于7月28日凌晨4:00开始。平安交警提醒您：熬夜观看开幕式和比赛时，请注意休息！熬夜观看比赛后请勿疲劳驾车出行！ 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 16:05:05 来自微博 weibo.com
我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:55:50 来自微相册
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=5
交通安全进军营 奉献交警一片情 [组图共4张]  原图 赞[5] 转发[1] 评论[2] 收藏 10月22日 17:53 来自vivo X3S
根据区公安局统一安排部署，10月20日晚平安区交警大队共出动警力18人次，警车4台，在国道109线高速路口、平安大道设立2处临时检查点，共检查过往车辆56余辆，查处各类违法行为13起,未发现酒驾，毒驾等严重的违法行为。 区公安局副局长俞红平亲临现场检查指导工作。 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 10月21日 16:00 来自vivo X3S
转发了 北京交警 的微博:#安全课堂#【如何调节头枕才能避免“挥鞭伤”】汽车座椅上的头枕，除了可以提高乘坐舒适性，更大的作用就是保护我们的头部和颈部，如何调节头枕才能获得最大程度的保护，我们一起来了解一下。 [组图共9张]  原图 赞[9] 原文转发[17] 原文评论[3] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月16日 09:57 来自vivo X3S
转发了 公安部打四黑除四害 的微博:【遇上这么个段子手警察，你还会被偷吗？[笑cry]】一位可爱的乘警蜀黍，担心乘客睡着钱财遭贼惦记，一边讲段子一边宣传防盗知识，不仅乘客笑到不想睡，估计贼听了也会笑到无力吧[拜拜]。真心觉得，这位战友平时也一定是个热爱工作热爱生活的人。http://t.cn/RyusKQ1 帮他转发扩散！ 赞[679] 原文转发[1022] 原文评论[137] 转发理由://@灵武交警大队:[话筒][围观]【遇上这么个段子手警察，你还会被偷吗？[笑cry]】[威武]  赞[0] 转发[0] 评论[0] 收藏 10月16日 09:50 来自vivo X3S
转发了 广州交警 的微博:【使用安全带卡扣 何必自欺欺人】一个小小的安全带卡扣，插进安全带后，汽车便不再发出“滴滴”的警示音。不过，与此同时，这给驾乘人员带来了安全隐患。在此提醒广大车友：珍惜生命，禁用安全带卡扣！  原图 赞[6] 原文转发[8] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 10月15日 23:42 来自vivo X3S
#交通微言# 小事故，刮刮蹭蹭掉点漆，你不让我，我不让你，面红耳赤推责任，事故车辆路上摆，占着车道堵一路，图个啥！其实，出了事故不用吵，刮刮蹭蹭也难免，责任明确先拍照，事故车辆靠边停，要有争议就报警，你争我吵没有用，浪费时间不安全，真不如，心平气和，笑口常开！ 赞[2] 转发[0] 评论[0] 收藏 10月13日 17:35 来自微博 weibo.com
【交通消息】平安交警对国道109线道路进行疏通工作，现已恢复正常，近期国道109线车多密集同行缓慢，请熟悉路线的司机师傅们走平安大道、新平大道、南环路绕行。#平安交警温馨提示#亲们，咱换条道走好吗？请大家注意保持安全车距。 赞[3] 转发[1] 评论[0] 收藏 10月13日 17:29 来自vivo X3S
#平安路况#目前，国道109线平安门至广场车流量较大。请广大驾驶员合理选择道路绕行。 赞[2] 转发[0] 评论[0] 收藏 10月13日 17:07 来自微博 weibo.com
【保持好心态 远离“路怒症”】很多人一握方向盘，在开车时遇塞车、被超车时会开始碎碎念、破口大骂或和人起冲突，这时请你小心“路怒症”，会出现这样的反应可能平常过度压抑情绪沒有出口，开车时遇不順一触即发。提醒：安全文明开车，多参加体育锻炼，寻找合适方法舒缓压力.  原图 赞[2] 转发[0] 评论[0] 收藏 10月13日 16:53 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#蜀黍说安全# 妹纸这身手，服吗？！[吃惊]  原图 赞[50] 原文转发[78] 原文评论[25] 转发理由:妹纸身手不错！[赞]  赞[1] 转发[0] 评论[0] 收藏 10月13日 16:47 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=50
保护生命财产安全  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:52:29 来自微博 weibo.com
定期查询车辆违章情况、驾驶证违章情况有以下好处：可以及时了解自己的违章情况，总结经验教训，避免以后不必要的类似违章和罚款；准确把握自己的驾驶证扣分情况，可想办法避免自己的分被扣完；可在车辆年检前、驾驶证审验前及时解决未处理违章，以免年检、审验时匆忙、浪费人力物力。 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:44:59 来自微博 weibo.com
平安县属大陆性气候，其特点是：年平均气温7.6℃，最热月平均气温19.2℃(7月)；最冷月平均气温-5.6℃（1月）。平均气温年较差24.8℃；年极端高温为31.5℃（7月15日）;年极端低温为一16.7℃（1月10日）。年内降雨分布不均，年降雨量310.1毫米，年蒸发量1836.3毫米，为降雨量的8倍，无霜期218天。 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:44:12 来自微博 weibo.com
平安交警大队进一步加强文明交通法制宣传行动  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:34:54 来自微博 weibo.com
请保护好自己生命安全  原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-27 09:24:26 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=6
转发了 绕城快速路大队 的微博:【21个交规冷知识[瞧瞧]】①不是所有绿灯情况下都能够通行；②交通逃逸并非一定全责；③不得一次性变更两条以上机动车道；④左右车道同时变中间时，左让右…… 这些在驾校也不一定学到的交通安全知识，你知道吗？  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:有的你真的懂吗？  赞[1] 转发[0] 评论[0] 收藏 10月13日 16:24 来自vivo X3S
转发了 大青海网 的微博:#西宁分享#【秋•青海三川土乡】彩虹的颜色降落在彩虹的家园！via@青海土族  [组图共9张]  原图 赞[8] 原文转发[6] 原文评论[0] 转发理由:美美的三川！  赞[2] 转发[0] 评论[0] 收藏 10月13日 15:57 来自vivo X3S
转发了 央视新闻 的微博:【[话筒]家长注意！千万别把孩子单独留在家中！】2岁半的男童小泽从16楼坠下，不治身亡。当天小泽妈妈外出，本应照看他的爷爷也临时去了银行，留小泽一个人在家，他可能是爬上凳子从阳台上翻了下来……这个年纪的孩子对危险行为并无具体的意识，家长需时刻看牢！扩散周知！ http://t.cn/RyuTe57 [组图共3张]  原图 赞[765] 原文转发[785] 原文评论[668] 转发理由:[伤心]家长们要注意啊！  赞[1] 转发[0] 评论[0] 收藏 10月13日 15:54 来自vivo X3S
转发了 平安武汉 的微博:#关注交通安全# 【如何判断轮胎是否需要更换？】大家都觉得修补过的轮胎不保险，需要及时更换，但是专业人士的经验是，轻微的损失是无关紧要的，可以不换。虽然这么说，但修补过的轮胎到底需不需要更换，什么情况下一定需要更换？戳图了解~via@图说交通  原图 赞[1] 原文转发[14] 原文评论[2] 转发理由:转发微博  赞[1] 转发[0] 评论[2] 收藏 10月13日 15:51 来自vivo X3S
#平安交警路况播报#因道路施工国道109线与乐都路交汇处双向行驶缓慢，请途径此路段的司机朋友注意保持车距，安全驾驶。 [组图共2张]  原图 赞[2] 转发[0] 评论[1] 收藏 10月10日 17:55 来自vivo X3S
转发了 平安北京 的微博:这一秒，他们与死神擦肩而过[吃惊]，人生不会每次都这么幸运，遵守交通法规才是王道！@交通安全蜀黍 [组图共7张]  原图 赞[91] 原文转发[154] 原文评论[44] 转发理由:#文明交通·安全伴您行#  赞[0] 转发[0] 评论[0] 收藏 10月08日 11:30 来自vivo X3S
转发了 深圳小天 的微博:巡逻民警在路上捡到一个”迷路小盆友”，说得清父母名字和电话，知道家住哪，来到派出所躺在长椅上就睡。打电话联系父母来接回去，家人说:以前不都是你们警察送回家的吗？怎么要我们去接？接警员:……。现在家长知道孩子在派出所了，打110问怎么还没送回来。  原图 赞[37] 原文转发[359] 原文评论[103] 转发理由://@中国警察网:[最右]//@人民公安报: 执（gan）念(de)太(piao)深(liang)//@深圳小天: 经过值班民警多次耐(jiu)心(shi)讲(bu)理(song)之后，深夜家里终于来人，把这个和我差不多高，挑染金发的“小盆友”领回家了。  赞[1] 转发[0] 评论[0] 收藏 09月30日 10:37 来自vivo X3S
转发了 西宁网络电视台 的微博:两节期间，青海这些路段易引发交通事故！司机朋友们关注一下！http://t.cn/RypzLuX 赞[0] 原文转发[1] 原文评论[0] 转发理由:青海易发交通事故路段！  赞[2] 转发[0] 评论[0] 收藏 09月30日 10:27 来自vivo X3S
转发了 吉林省交警总队 的微博:【普及换胎6注意】1在路边换胎首先启动警示灯，车后放警示标志。2对角扭松螺丝后，再用千斤顶支起车身。3安备胎前将拆下的轮胎放车底，避免发生意外。4装上轮胎对角扭紧螺丝，切勿按同方向依次拧。5撤千斤顶轮、胎着地后，再对角把螺丝锁紧。5非全尺寸备胎，时速不超80公里，尽快到修理点换备胎。  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月30日 10:23 来自vivo X3S
转发了 公安部交通安全微发布 的微博:【GIF图+图解 告诉你安全带对“保命”有多重要】明天十一长假就要来临，自驾出游车流剧增，通往景点的道路交通流量也是大增。蜀黍提醒所有出行的人，不管你是自驾车，还是乘坐大巴，都一定要系好安全带！为何总是不停地讲安全带？因为蜀黍对你们爱得深沉……[害羞] 话不多说，看图吧：↓ ↓ ↓ [组图共9张]  原图 赞[40] 原文转发[131] 原文评论[14] 转发理由:安全带生命带！[陵哥哥陆毅]  赞[0] 转发[0] 评论[0] 收藏 09月30日 10:13 来自vivo X3S
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=7
转发了 泉州高速交警支队 的微博:#安全宝典#【远离应急车道违法[话筒]】”国庆“来临，高速公路车流量迅速上升，很多自作聪明的车主会借用应急车道超车。殊不知，在高速公路应急车道超车犹如“赌博”，危险随时就会降临。ps：欲速则往往不达，平安才能到达。 赞[1] 原文转发[3] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月30日 10:10 来自vivo X3S
十一假期实行7座以下汽车免高速费的政策，再加上出游黄金周，高速上车辆增多，应注意保持车距，遇到拥堵要耐心等待，避免占用应急车道。 赞[0] 转发[0] 评论[0] 收藏 09月30日 10:09 来自vivo X3S
我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...  原图 赞[0] 转发[0] 评论[0] 收藏 09月30日 10:08 来自粉丝服务平台
发表文章 查看文章《国庆节交通安全九大注意事项》 赞[0] 转发[0] 评论[0] 收藏 09月30日 10:04 来自vivo X3S
#平安交警大队国庆节前夕深入开展“六进”交通安全宣传活动# 国庆节即将来到，为进一步增强村民的交通安全和自我保护意识，预防和减少道路交通事故，9月27-29日，大队宣传民警深入辖区学校、农村、危化品单位开展“六进”交通安全宣传活动。 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月29日 17:47 来自微博 weibo.com
转发了 青海海东交警 的微博:发表文章 查看文章《海东市公安局交警支队国庆节期间道路 两公布一提示》 赞[1] 原文转发[5] 原文评论[1] 转发理由:[微笑]  赞[0] 转发[0] 评论[0] 收藏 09月29日 17:42 来自微博 weibo.com
【学会五种常用灯语 礼貌提示车友】 灯语是一种通讯工具，灯光一明一暗来传递信息。别看车灯看着不起眼，开车过程中却有着重要作用。虽然很多人会开车，但并不是每个驾驶员都知道灯语的含义，在开车过程中车灯使用不当也会造成很大的危险，在实际驾驶过程当中车主还是得多学习多注意安全！  原图 赞[0] 转发[0] 评论[0] 收藏 09月25日 15:44 来自微博 weibo.com
#交警课堂# 交警提示：“双节”将至，请您谨慎驾驶，行经窄桥窄路、坡道弯路、临崖临水等危险路段，请注意观察路况，在确认安全的情况下低速通过，切忌超速、争道抢行。 赞[1] 转发[0] 评论[0] 收藏 09月25日 15:42 来自微博 weibo.com
转发了 山东交警 的微博:#山东交警话安全# 【看不见的隐患：倒车盲区】倒、倒、倒、倒、砰！咦？倒车雷达没有响呀，怎么撞到东西了呢？——有类似经历的童鞋不少吧？撞到东西也就算了，万一撞到小朋友那就糟糕了。一起来了解一下倒车盲区的常识吧，一定要掌握哦！另外，也请转给身边的车主，让大家都学习一下吧！  原图 赞[1] 原文转发[19] 原文评论[1] 转发理由:【看不见的隐患：倒车盲区】  赞[0] 转发[0] 评论[0] 收藏 09月25日 15:19 来自微博 weibo.com
#十一出行安全# 【行车中注意避让的人群】1、儿童。儿童生性好动、缺乏交通安全常识。常会在机动车道突然穿越。2、青少年。他们好胜心强、不甘示弱。行走中，往往是遇车不让。3、老人。老年人年老体弱、走路缓慢，注意分散，一定要提前礼让。4、骑车人。常有东张西望、急转急停、载人嬉戏等违章骑车。 赞[0] 转发[0] 评论[0] 收藏 09月25日 15:15 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=8
平安交警大队“第五波次”整治行动9月24日统一行动，在海东就业局门口设立检查点。当晚共出动警力11人次，出动警车2台。检查各类车辆86台次，查获各类违法行为3个，罚款400元，查获酒驾2起。 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 09月25日 08:45 来自vivo X3S
转发了 122交通网微博 的微博:【防止油门当刹车有诀窍[话筒]】油门当刹车引发的事故屡见不鲜。但是，只要平时养成良好的驾驶习惯，保持良好的驾驶心情，特别是在倒车或停车时放慢车速，并提前把脚放在刹车上随时准备踩刹车，能最大程度上避免错踩油门的情况，从而避免悲剧发生。戳图学学吧！ ↓ ↓ ↓ （via@天津交警 ） [组图共9张]  原图 赞[14] 原文转发[272] 原文评论[21] 转发理由:【防止油门当刹车有诀窍】  赞[0] 转发[0] 评论[0] 收藏 09月24日 16:26 来自vivo X3S
转发了 健康白皮书 的微博:现在的年轻人很多都患有颈椎方面的毛病。教大家一套缓解预防颈椎病的操，非常实用，所有动作图中均有详细说明，照着做就行啦！http://t.cn/RyxVPTE 赞[27] 原文转发[265] 原文评论[7] 转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 09月24日 16:25 来自vivo X3S
转发了 央视新闻 的微博:【[话筒]孩子作业本别买太白的，小心荧光增白剂超标】近日，江苏省质监局发布2015年学生作业本监督抽查报告，对荧光增白剂的检测表明，买作业本千万别认为纸张越白越好，因为这种作业本很可能荧光增白剂超标，并在使用中沾手上。荧光增白剂含有害物质，长期接触会影响孩子健康！周知！（央视记者吴睿） [组图共9张]  原图 赞[592] 原文转发[873] 原文评论[302] 转发理由://@湖北高速交警荆门大队:转发微博  赞[0] 转发[0] 评论[0] 收藏 09月24日 16:23 来自vivo X3S
转发了 山东交警 的微博:#十一出行安全# 【出行前做好车辆体检 不要因爱车故障而“添堵”[江南style][江南style]】十一马上就到了，你是否已经准备带孩子去自驾游了呢？如果行车途中遇到小故障，您是否能够自己排除。今天，针对出行途中的8项尴尬情形，山东交警蜀黍就为你支两招~[围观][围观] [组图共9张]  原图 赞[19] 原文转发[337] 原文评论[20] 转发理由://@交通安全蜀黍:扩散[话筒]  赞[0] 转发[0] 评论[0] 收藏 09月24日 16:01 来自vivo X3S
转发了 余杭交警 的微博:拖拉机闯红灯被撞 十字路口变身“陀螺” http://t.cn/RyXUBy1 赞[1] 原文转发[8] 原文评论[4] 转发理由:拖拉机闯红灯被撞 十字路口变身“陀螺”  赞[1] 转发[0] 评论[0] 收藏 09月24日 10:36 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【[话筒]动图警示：“毒驾”之祸猛于虎！】18日，无锡一辆被拦截的红色轿车，在接受民警检查时突然启动加速，连续撞击警用摩托、多辆私家车和30多米中央隔离护栏后逃跑，赶来增援的警力将车子截停。经尿检结果驾驶人陈某涉嫌吸毒。毒驾已成新一代“马路杀手”！戳图↓↓为生命扩散！ [组图共9张]  原图 赞[10] 原文转发[104] 原文评论[13] 转发理由:【[话筒]动图警示：“毒驾”之祸猛于虎！】  赞[1] 转发[0] 评论[0] 收藏 09月24日 10:03 来自微博 weibo.com
转发了 山东交警 的微博:【孩子坐自行车或电动车一定要注意】近日，一女子骑自行车载着一名幼儿从路口经过时，孩子突然从后座掉落，从路口缓慢驶出的一辆黑色越野车，刚好处于视线盲区，右前轮径直从孩子身上辗过……现场惨烈，让人震惊，更让人痛心！象警官提醒：孩子坐自行车或电动车，这几个方面一定要注意！ [组图共9张]  原图 赞[0] 原文转发[29] 原文评论[2] 转发理由:【孩子坐自行车或电动车一定要注意】  赞[1] 转发[0] 评论[0] 收藏 09月24日 10:02 来自微博 weibo.com
转发了 公安部交通安全微发布 的微博:【“如此行孝”！儿子嫌车内拥挤竟让60岁老母蜷缩后备箱】23日上午，湖北安陆民警对一SUV例行检查吓到了，尾箱居然蜷蹲着一位老太。刘老太说今年刚用养老钱给儿子买的车，儿子是为给孙子腾出后排睡觉。老太求情:尾箱里蛮舒服，可别为难我的儿。蜀黍心痛了，后备箱严禁搭载乘员，望驾驶员做到安全出行。 [组图共2张]  原图 赞[31] 原文转发[78] 原文评论[71] 转发理由:[抓狂][伤心]  赞[1] 转发[0] 评论[0] 收藏 09月24日 09:56 来自微博 weibo.com
转发了 交通安全蜀黍 的微博:#蜀黍说安全#太惨了！昨日，大连一出租车疑似刹车失灵，将过马路的母亲和5岁孩子撞飞，致母子2人死亡多人受伤。[伤心]蜀黍提醒：珍爱生命，安全驾驶！ [话筒]http://t.cn/RyXvmwH  原图 赞[351] 原文转发[642] 原文评论[382] 转发理由://@交通安全蜀黍: 哎，生命的代价！[伤心]  赞[1] 转发[0] 评论[0] 收藏 09月24日 09:49 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/2881629282?page=9
#打非治违#平安交警大队“第五波次”整治行动9月23日统一行动，与互助大队联勤，在高速路口设立检查点1处。当晚共出动警力11人次，出动警车4台次。检查各类车辆71台次，查获各类违法20人次，罚款3500元，查获酒驾1起，伪造驾驶证1起。 [位置]海东·平安区 显示地图 [组图共2张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月23日 22:59 来自iPhone 6 Plus
#十一出行安全# 【驾车打电话的3大危害】一是分散驾驶人注意力。开车打电话时人脑反应比酒驾还要慢30%，驾驶人的应变能力减弱；二是驾车打电话导致交通事故风险比通常高4倍。三成以上致命交通事故是因驾驶人注意力不集中所致；三是驾车打电话还会影响其他车辆的通行效率，加剧路面车辆拥堵。 赞[1] 转发[0] 评论[0] 收藏 09月23日 16:40 来自微博 weibo.com
转发了 深圳龙华交警 的微博:【雾天防范——行车需要注意四大问题】雾天气能见度都很差，驾驶员需要保持合理的车速、正确使用车辆灯光，以确保自己的行车安全。戳图学习一下吧~~  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:[呵呵]  赞[1] 转发[0] 评论[0] 收藏 09月23日 14:52 来自vivo X3S
转发了 青岛交警 的微博:扶梯紧急停止的三种方法，1分钟的视频也许可以挽救一条生命，转出去，提醒身边更多的人。http://t.cn/RLK4GMi 赞[4] 原文转发[14] 原文评论[1] 转发理由:[鼓掌]  赞[1] 转发[0] 评论[0] 收藏 09月23日 11:21 来自vivo X3S
转发了 环球时报 的微博:【大脑每天的黄金时段 抓住机会让效率翻倍】①9点至11点半，大脑反应速度快，可以从事创造性工作；②下午1点半至2点半，从午休状态中恢复，可进行整理资料等机械性工作；③下午2点半至6点：思维重新活跃，可以把重要的沟通工作放在此时。距离2015年结束还有99天，了解大脑规律，让效率翻倍！@生命时报 [组图共9张]  原图 赞[191] 原文转发[517] 原文评论[37] 转发理由:[呵呵]  赞[1] 转发[0] 评论[0] 收藏 09月23日 11:14 来自vivo X3S
#打非治违#平安交警大队“第五波次”整治行动9月22日统一行动出动警力12人次其中互助大队参与五人，出动警车4台次。检查各类车辆103台次，查获各类违法25人次，罚款4100元，无酒驾等严重违法行为。支队应支队长与云副支队长亲临现场督导检查。 [位置]海东·平安区 显示地图 [组图共4张]  原图 赞[2] 转发[0] 评论[1] 收藏 09月22日 23:41 来自iPhone 6 Plus
根据海东交警支队《关于扎实推进“打非治违”开展集中整治交通违法统一行动的通知》，9月18日至9月27日集中开展整治“酒驾”、“毒驾”统一行动。平安大队高度重视，在前期强化酒后驾驶交通违法行为治理工作... 查看文章《平安大队全面开展“打非治违”第五波次集中统一行动》 赞[4] 转发[2] 评论[1] 收藏 09月22日 11:55 来自微博 weibo.com
#打非治违#平安交警大队“第五波次”整治行动9月21日统一行动出动警力10人次，警车2台次。检查各类车辆74台次，查获各类违法11人次，其中饮酒驾驶1起。 [位置]海东·平安区 显示地图 [组图共2张]  原图 赞[5] 转发[2] 评论[1] 收藏 09月21日 21:58 来自iPhone 6 Plus
#打非治违#9月21日，平安大队联合区公安局开展了“打非治违”第五波次整治酒驾、毒驾宣传活动。集中宣传了酒驾、毒驾的危害性，呼吁市民人人监督、人人抵制“酒驾”、“毒驾”等严重交通违法行为。 [组图共4张]  原图 赞[2] 转发[0] 评论[0] 收藏 09月21日 17:29 来自微博 weibo.com
转发了 吉林省交警总队 的微博:#微提示#【告诉孩子怎样避开危险！】 ①警惕汽车；②常年备哨；③不踩井盖；④三人行相对安全；⑤回旋余地；⑥孩子的安全最重要；⑦别把笔变成匕首；⑧尿能帮你在火中逃生；⑨别把指甲和趾甲剪太短……为了孩子们的安全，请家长、老师们借鉴！via 图说交通  原图 赞[1] 原文转发[6] 原文评论[0] 转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 09月21日 17:06 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
