http://weibo.cn/u/5341743879?page=1
我发表了文章 查看文章《班玛野生藏茶将成为农牧民增收的一个新亮点》 赞[0] 转发[1] 评论[1] 收藏 2014-12-18 11:49:51 来自微博 weibo.com
上传了1张照片到“微相册”。 http://t.cn/Rz3yPOC  原图 赞[0] 转发[0] 评论[1] 收藏 2014-12-18 11:46:36 来自微相册
我发表了文章 查看文章《班玛藏茶》 赞[0] 转发[1] 评论[1] 收藏 2014-12-18 11:43:23 来自微博 weibo.com
转发了 青海气象 的微博:#【青海气象台站】#40班玛县气象局。位于州果洛自治州南部，东南部与四川省接壤。属于大陆性高原气候，随海拔高度的增加而气温递减。年平均气温2.7℃，但有一个显著的特点是升温快、降温急，且降温幅度大于升温幅度。年平均降水量在671.9mm。海拔高度3530米。素有“果洛小江南”的美称。  原图 赞[1] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-12-09 15:33:17 来自微博 weibo.com
分享图片 [组图共4张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-01 16:02:43 来自微博 weibo.com
班玛，净化心灵的三色阳光 - http://t.cn/RzxcHl5  原图 赞[2] 转发[1] 评论[0] 收藏 2014-12-01 15:41:47 来自bShare分享
我发表了文章 查看文章《班玛县扎实推进平安振兴工程建设步伐》 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 11:24:08 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
