http://weibo.cn/qhhnz?page=1
@青海发布@新华_青海汇@青海V频道【“十二五”时期黄南州固定资产投资平稳快速增长】“十二五”时期，黄南州紧紧抓住中央支持青海等省藏区发展的历史机遇，围绕国务院和省政府“促投资、稳增长”的决策部署... 查看文章《“十二五”时期黄南州固定资产投资平稳快速增长》 赞[0] 转发[0] 评论[0] 收藏 11月04日 11:02 来自微博 weibo.com
@青海发布 @新华_青海汇 @青海V频道 【黄南州首家3D数字影院落户尖扎县】日前，尖扎县3D数字电影院建成并投入试运营，该影院为黄南州首家按照3D标准建设的影院，位于尖扎县滨河新区，总投资900万元，总面积2000平方米。影院配备有超大银幕和先进的数字观影设备，共4个影厅，可满足236名观众同时观影。 赞[0] 转发[0] 评论[0] 收藏 10月22日 16:48 来自专业版微博
@青海V频道 @新华_青海汇 @青海发布 【黄南州选派驻村扶贫工作队推动精准扶贫工作】黄南州认真贯彻省委十二届九次会议精神，按照全面落实“六个精准”的工作要求，向全州102个村（其中，贫困村有76个，覆盖率达100%）选派了489名工作人员组成扶贫工作队，为推动全州精准扶贫工作顺利开展打下良好基础。 赞[0] 转发[0] 评论[0] 收藏 10月22日 16:45 来自专业版微博
【黄南州牙同高速等重点交通项目推进顺利】总投资64.358亿元、全长63公里的牙什尕至同仁高速公路进展顺利，除控制性工程——横跨黄河的哇加滩斜拉桥外，主要建设任务均已完成，路面铺设正有序进行中，年底前将实现试通车。 赞[2] 转发[0] 评论[0] 收藏 10月20日 10:15 来自微博 weibo.com
【黄南州扎毛水库建成并下闸蓄水】扎毛水库是隆务河流域规模最大的一座以城乡供水和防洪为主、兼顾灌溉、发电一体的综合性中型水利枢纽工程。水库总库容4350万立方米，总投资3.1亿元，坝后电站装机7500KW，建成投运可解决10万居民吃水问题，扩大改善农田灌溉面积1.08万亩。 赞[0] 转发[0] 评论[0] 收藏 10月20日 10:14 来自微博 weibo.com
【黄南州将开办特殊教育学校 保障残疾少年儿童平等接受教育】近期，州教育部门将对全州符合条件的残疾少年儿童进行摸底，合理确定招生规模、班次等，并根据实际需要，逐步扩大办学规模，切实保障残疾少年儿童平等接受教育的权利。 赞[2] 转发[0] 评论[0] 收藏 2014-08-27 12:00:19 来自微博 weibo.com
【黄南州助推农牧民合作经济组织提档升级】为充分发挥农牧民专业合作经济组织的示范引领作用，进一步推动农牧业结构调整、加快农牧业产业化进程，促进农牧民增收致富。州政府决定，2014—2016年，每年创建州县级合作示范社，以奖代补的形式给予发展补助资金，并在安排涉农项目时对示范社给予倾斜。 赞[2] 转发[0] 评论[0] 收藏 2014-08-27 11:59:34 来自微博 weibo.com
【黄南州重大民生工程决策将实行听证制】日前，《黄南州人民政府重大民生工程决策听证程序规定（试行）》经州政府常务会议审议通过开始实行。今后州政府重大民生工程决策前，须以听证会形式听取、收集公民、法人和其他组织对重大民生工程的意见建议，按照规定程序举行听证活动。 赞[1] 转发[0] 评论[0] 收藏 2014-08-26 10:25:56 来自微博 weibo.com
【同仁被确定为全国新型职业农民培育工程示范县之一】日前，农业部、财政部发布通知，同仁县被确定为2014年300个新型职业农民培育工程示范县之一。新型职业农民培育工程，将进一步整合资源，加强建立新型职业农民培育制度，着力培养新型农民队伍，为发展现代农业提供强有力的人才支撑。 赞[1] 转发[0] 评论[0] 收藏 2014-08-26 10:21:41 来自微博 weibo.com
【尖扎县投资约5亿元光伏电站项目拟于近期开工建设】2014年6月，青海省发改委批复下达在尖扎县建设50兆瓦光伏发电项目，总投资约5亿元。该项目涉及当顺乡香干村、东当村、古什当村、古浪河村、冬果村部分草场，占地总面积3000亩。 目前，光伏电站建设的各项工作正在全力推进，计划8月中旬开工。 赞[1] 转发[0] 评论[0] 收藏 2014-08-08 12:14:06 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/qhhnz?page=2
【同仁县900户农民享受奖励性住房补助】近日，同仁县为鼓励有条件的农民依法依规加快建设自用住房，下达奖励性住房省级补助资金共计1440万元，建设任务900户，每户1.6万元，县财政按每户1000元的标准安排了配套资金。 赞[1] 转发[0] 评论[1] 收藏 2014-08-05 11:32:09 来自微博 weibo.com
#河南县建政60周年#青海省河南蒙古族自治县建政六十周年庆祝活动暨2014“那达慕”盛会于2014年8月3-5日在河南县优干宁镇举行。 赞[0] 转发[0] 评论[0] 收藏 2014-07-31 17:02:36 来自微博 weibo.com
【黄南州全面落实草原生态保护补助奖励机制】截止2014年7月，已发放草原生态保护补助奖励资金为21834万元（除畜牧良种补贴），完成任务的100%。补助奖励政策共惠及24320户、113197个农牧民。2014年草原生态保护补助奖励资金将于近期全面兑现，禁牧、草畜平衡核查等工作也同时展开。 赞[1] 转发[0] 评论[0] 收藏 2014-07-31 10:00:03 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
