http://weibo.cn/u/3549911781?page=1
转发了 共青团中央 的微博:【清明祭英烈 共铸中华魂[蜡烛]】在国家面临屈辱和危难的时刻，他们用自己的青春、热血和生命，推动这个曾几近山河破碎、亡国灭种的国家走向独立、走向富强、走向复兴。清明将至，欢迎扫描二维码，登陆#清明祭英烈#手机活动页面，为英烈献花留言。[心]@中国青年报 [组图共9张]  原图 赞[1460] 原文转发[12939] 原文评论[1688] 转发理由:@果洛共青团0975  赞[0] 转发[0] 评论[0] 收藏 04月03日 16:58 来自360安全浏览器
转发了 共青团中央 的微博:【清明祭英烈 共铸中华魂[蜡烛]】在国家面临屈辱和危难的时刻，他们用自己的青春、热血和生命，推动这个曾几近山河破碎、亡国灭种的国家走向独立、走向富强、走向复兴。清明将至，欢迎扫描二维码，登陆#清明祭英烈#手机活动页面，为英烈献花留言。[心]@中国青年报 [组图共9张]  原图 赞[1460] 原文转发[12939] 原文评论[1688] 转发理由:@共青团中央  赞[0] 转发[1] 评论[0] 收藏 04月03日 16:57 来自微博 weibo.com
转发了 共青团中央 的微博:【清明祭英烈 共铸中华魂[蜡烛]】在国家面临屈辱和危难的时刻，他们用自己的青春、热血和生命，推动这个曾几近山河破碎、亡国灭种的国家走向独立、走向富强、走向复兴。清明将至，欢迎扫描二维码，登陆#清明祭英烈#手机活动页面，为英烈献花留言。[心]@中国青年报 [组图共9张]  原图 赞[1460] 原文转发[12939] 原文评论[1688] 转发理由:来自青海果洛甘德县，海拔4000米的敬意！  赞[0] 转发[0] 评论[0] 收藏 04月03日 16:52 来自微博搜索
在团委松花书记的组织下，2015年的第一天下午在,柯曲镇移民区为农民工子女、残疾青少年、孤寡老人及青南计划等十几个人进行节日送温暖及慰问活动。她不仅挨个挨个发放现金、而且还一一进行谈话，深入基层群众疾苦，把基层作为实践群众路线的重要载体，为困难群众送上党的关怀，做一些力所能及的事。 [组图共3张]  原图 赞[2] 转发[0] 评论[0] 收藏 01月04日 10:08 来自360安全浏览器
2015年正微笑地向我们招手！在过去的一年里，我们拥有过欢笑，拥有过泪水，还有阳光，但这都将成为记忆！呈现在我们面前的一切将都是全新的！带着期盼，带着梦想，向着目标，奋力前行 赞[1] 转发[0] 评论[0] 收藏 2014-12-31 10:27:18 来自360安全浏览器
【给还在奋斗着的人们10个读书建议】①长期不间断的读书；②学会选书；③利用零碎的时间读书；④网上阅读要注意排除干扰；⑤兼顾阅读的深度和广度；⑥读书要快；⑦要做读书笔记；⑧书不一定要买；⑨让读书成为像吃饭那样每天必须进行的动作；⑩读后分享和交流。10个读书建议分享给在奋斗的你们。 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 10:24:48 来自360安全浏览器
别把遗憾带进新年；把那本搁置了好久的书读完；把压力和汗水留在旧年；给自己的2014年一份总结，收拾成果，厘清遗憾，然后大步向前------还有3天，就要跟2014说再见了,告诉自己：别为昨天遗憾，以最好的姿态迎接新的一年!加油！ [组图共4张]  原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-29 15:12:26 来自360安全浏览器
这一年，我们忙着工作。这一年，我们歌颂爱情。这一年，我们许下诺言。这一年，我们见证无数正能量。这一年，我们忙着相聚。这一年，我们又都忙着告别……离2015年不到3天，用三行诗总结你的2014吧  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-29 15:08:38 来自360安全浏览器
《发扬中华美德、践行志愿精神------共青团甘德县2014年12.5行动》为进一步加强关爱行动，践行社会主体核心价值观，切实增强我县青少年志愿精神，强化团县委的四大职能，使我县志愿者队伍成为甘德县城中一道美丽的风景。 [组图共4张]  原图 赞[3] 转发[0] 评论[0] 收藏 2014-12-08 17:38:03 来自360安全浏览器
黄志刚TZY 不管你站在哪里，走向何方，都不要把遇到的问题复杂化，命运不会亏欠谁，苦尝多了，才知道甜味道，感慨是没有用的，与其原地抱怨，不如艰难前行，哪怕稍有挪动，山重链接水复，柳暗铺垫花明。生活不会糟糕，曲直皆是经历，好坏都有风景，只要光阴不虚掷，天在头上更深远，路在脚下愈宽阔 [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 09:31:24 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=10
转发了 甘德县团委 的微博:甘德县团委组织全民锅庄活动 [组图共4张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:青少年素质教育  赞[0] 转发[1] 评论[1] 收藏 2013-08-20 22:45:07 来自微博 weibo.com
转发了 甘德县团委 的微博:甘德县团委组织全委会 [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:全委会  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:44:25 来自微博 weibo.com
转发了 甘德县团委 的微博:2013年7月甘德县团委组织中考考生心理辅导班 [组图共6张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:青少年思想道德教育  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:44:16 来自微博 weibo.com
转发了 甘德县团委 的微博:2013年7甘德县团委举办庆七一建党92周年红歌合唱比赛 [组图共8张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:红歌比赛  赞[0] 转发[1] 评论[0] 收藏 2013-08-20 22:43:42 来自微博 weibo.com
转发了 甘德县团委 的微博:甘德县团委举办百部爱国影片进学院活动 [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:爱国教育  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:43:26 来自微博 weibo.com
转发了 甘德县团委 的微博:甘德县团委举办建党92周年锅庄比赛活动 [组图共7张]  原图 赞[0] 原文转发[2] 原文评论[0] 转发理由:锅庄比赛  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:43:08 来自微博 weibo.com
转发了 甘德县团委 的微博:甘德县团委组织志愿者活动 [组图共5张]  原图 赞[0] 原文转发[1] 原文评论[0] 转发理由:放飞梦想  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:42:45 来自微博 weibo.com
转发了 甘德县团委 的微博:甘德县团委带队参加2013年果洛州格萨尔艺术节 [组图共8张]  原图 赞[1] 原文转发[4] 原文评论[2] 转发理由:梦溪笔谈  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:35:33 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=2
分享图片 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 09:25:11 来自专业版微博
你不能决定太阳几点升起，但可以决定自己几点起床；你不能控制生命的长度，但可以增加生命的宽度。不必羡慕别人的成功，那些风光，不过因为他们在你看不见的时候，流下了你想象不到的汗水。15个好习惯，与青们共勉。与其羡慕，不如奋斗！ [组图共9张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-20 09:23:21 来自专业版微博
分享图片  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 09:47:50 来自微博 weibo.com
我们的快乐，源于内心的真实，做最好的自己；我们的不幸，皆因浮躁着灵魂，攀比着他人。每个人都有长处。世间没有两片相同的树叶，你再不堪，也是独一无二。生命之要义，是倾听自己心灵的声音，做个不同的人。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 09:46:54 来自微博 weibo.com
从昨天起，2014进入“三字头”。回首过去的300个日夜，算不算无悔，有没有遗憾，请不必太在意。若是美好，叫做精彩；若是糟糕，叫做经历。65天，足够改掉一个坏习惯，实现一个新目标，抓住2014年的小尾巴，再给自己鼓鼓劲，继续前行。出发吧，一切还来得及  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 09:37:53 来自微博 weibo.com
1966年10月27日，酒泉卫星发射中心成功地进行了中国第一次发射火箭运载核弹头的“两弹”结合热试验，核弹头在制定目标上空精确实现核爆炸试验成功，这次试验成功，使中国有了实用型导弹核武器，打破了超级大国的核垄断！  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 09:31:53 来自微博 weibo.com
国庆一词本指国家喜庆之事，最早见于西普。我国封建时代把皇帝继位，诞辰称为“国庆”。今天称国家建立的纪念日为国庆。在我国，国庆节特指中华人民共和国正式成立的纪念日。 红旗随风舞翩翩， 灯光溢彩映天亮。 举国同庆数十载， 千家万户习开颜。借此机会甘德县团委呈上衷心的祝福祝全国人民节日快乐  原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-01 09:51:49 来自微博 weibo.com
“庆祝新中国65华诞，青春践行核心价值观”的这一活动丰富了学生的业余生活，增强了学生的凝聚力，激发了学生及工作人员奋发向上勇于拼搏的斗志，同时增强了团队意识，提高了学生及工作人员的凝聚力和归属感。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-30 10:59:56 来自微博 weibo.com
2014年9月27日在甘德县广场共青团与上贡麻寄校联合举办“庆祝新中国65华诞，青春践行核心价值观”为主题的文艺活动。 隆重庆祝祖国65周年华诞，喜迎国庆，共青团上贡麻寄校所有人员踊跃参加活动，文艺节目演出精彩纷呈，在舞台上展现自我独特的一幕。所有工作人员及相关部门鼎力协助本次活动圆满成功。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-30 10:51:08 来自微博 weibo.com
青春是我们奋斗的资本，趁我们年轻，把握好自己的人生航标，不要总是沉浸在风花雪月中，用我们的实际行动去谱写自己的青春，让它更加绚丽多彩。我们因为拥有青春而幸福快乐，不要给自己留下太多的遗憾，不要等到失去的时候才懂得珍惜  原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-25 15:44:50 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=3
2014年9月10日上午，共青团甘德县委员会，在县民族中学举办“党建带团建，团建促队建”活动为主题的教育书画展，并为比赛的获奖学生颁发奖品。所有人员的精心准备，细心组织，付出大量劳动，顺利开展文化艺术活动，使校园内绘画风气浓厚，此次书画展为季节增添了生气勃勃的活力，使校园生活丰富多彩。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-24 09:39:33 来自微博 weibo.com
人生难得四境界：一是痛而不言。话，妙在说与不说之间。无言不是不痛，而是直面悲痛、疼痛和惨痛。二是笑而不语。微笑具有移山的力量，淡然一笑，有时胜过千军万马。三是迷而不失。淡定是人生修炼，痴迷和失态会伤及自身。四是惊而不乱。宠辱很难不惊，心惊则心动，动中有静惊而不乱则具有别致之美  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 16:08:09 来自微博 weibo.com
一生中，如果有人能够不顾个人安危来帮助你；年老时，仍然有朋友和家人爱你；有许多知心朋友，不是因为你的金钱金额权势，而是因为你的个人魅力，你就是个成功人士。——沃伦.巴菲特  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-18 15:59:29 来自微博 weibo.com
为了更好地服务青少年成才发展，帮助家庭经济困难的大学新生顺利跨入大学校门，共青团甘德县委员会竭尽全力争取资助贫困大学生的可遇而不可求的机会，对贫困大学生来说是雪中送炭，不仅可以上学，而且解决了贫困家庭的困扰。与群众密切联系，深入了解。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-17 09:14:34 来自微博 weibo.com
民族团结是各族人民的生命线。近年来，共青团甘德县委员会牢牢把握“各民族共同团结奋斗、共同繁荣发展”的主题，在团员青年中深入学习宣传贯彻党的民族宗教理论、政策和法律法规，进一步加强“三个离不开”和“团结稳定是福、分裂动乱是祸”的宣传教育  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 17:36:33 来自微博 weibo.com
有时候，生活是否轻松，在于你选择走什么样的路，或者你从哪个角度看问题。也许，一侧是人山人海，另一侧却寥寥无几。  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 17:32:41 来自微博 weibo.com
生活是个五彩缤纷的世界，蕴涵着追求的艰辛，成功的喜悦，挫折的苦痛，孤独的寂寞……但无论怎样，都不要让微笑在生活中枯竭。微笑着面对生活，微笑着面对人生，微笑着面对一切。把微笑给予别人，给予这个世界，也给予我们自己。 赞[0] 转发[0] 评论[0] 收藏 2014-09-16 09:40:21 来自微博 weibo.com
【"笑”只是藏族人美丽心灵的一个方面的外在表现,更多优良品质等待着我们去发现。我的一个藏族朋友这样给我说,“别人欺负我,说明我做得没有让他满意, 我不会和他计较”。这样的为人处事心态在藏族人中非常普遍,他们把自己当做“佛” 的弟子,追求心灵纯净,突破了人的自私本性】摘自《并行.触动的心灵】  原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-15 15:58:23 来自微博 weibo.com
转发了 共青团中央 的微博:【中青网评：让青春能量在服务大局中迸发】当下的青年是社会转型时期最为新鲜、多元的群体。作为共青团开展工作的对象，青年追逐什么，我们就应构建什么。事实也足以证明，大局中的青年有担当，引领青年服务大局，既是务实开展工作之根，也是团结凝聚青年之本。（杨军）http://t.cn/RhiNbuD  原图 赞[5290] 原文转发[12756] 原文评论[1698] 转发理由:[good][good][good][good]  赞[3] 转发[5] 评论[2] 收藏 2014-09-15 14:55:50 来自iPhone客户端
成功不在难易，而在于是否采取行动。虽然行动不一定能带来满意的结果，但是不行动就绝对不会有满意的结果。这个世界从来不缺乏机遇，而是缺少抓住机遇的手。如果你有想法就要赶紧付出行动，别担心失败或者困难重重，只有在不停地实践与追求中，你才能超越自我，创造属于自己的辉煌。 赞[1] 转发[0] 评论[0] 收藏 2014-08-20 09:17:01 来自微博 weibo.com
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=4
转发了 西藏共青团 的微博:#南京青奥会#【青奥会志愿者：流动在赛场内外的多彩风景】在青奥会赛场内外，在南京街头巷尾，一群身着青绿色服装的年轻人格外引人注目，这两万名年轻人有个可爱的昵称“小青柠”，他们有一个共同的名字—南京青奥会志愿者------ http://t.cn/RPQZvg0  赞[4] 原文转发[23] 原文评论[9] 转发理由:[good][good][good][good]  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 11:54:42 来自iPhone客户端
转发了 西藏共青团 的微博:#南京青奥会#“我们非常荣幸能够成为南京青奥会的青春形象大使，为青奥会尽微薄之力”。 来自墨竹工卡县南京实验小学五年级的旦增班丹和六年级的次旦德吉作为南京青春形象大使已经抵达南京，开始青奥会激情之旅。他们表示，在南京一周时间里，开阔眼界，了解知识，为青奥会呐喊助威。 @共青团中央 [组图共2张]  原图 赞[8] 原文转发[117] 原文评论[14] 转发理由: //@共青团中央:#南京青奥会#旦增班丹小朋友和次旦德吉小朋友[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 14:29:34 来自iPhone客户端
转发了 公安部打四黑除四害 的微博:【[话筒]公安部：与救灾无关车辆不要驶往鲁甸】云南鲁甸地震发生后，公安部交管局已迅速启动地震应急二级响应，指导云南公安交管部门加强交通应急管理，要求云南省交警总队对昭通通往鲁甸地震灾区的公路全线实施交通管制，确保运送伤员和抗震救灾人员、物资、装备的车辆优先通行。请帮忙扩散提醒！  原图 赞[277] 原文转发[3331] 原文评论[304] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 16:20:34 来自iPhone客户端
转发了 共青团中央 的微博:#我为核心价值观代言#你说今天早已远离战火硝烟，我说爱国是永不磨灭的信念；你奉行“娱乐无极限”，我说敬业才能赢得真正的尊严。我是青年，我崇尚爱国、敬业、诚信、友善，我愿为社会主义核心价值观代言！编发一句“价值观体”，就有机会获得半年 @青年文摘 ！详见下图↓#青年好声音# [组图共3张]  原图 赞[2429] 原文转发[31034] 原文评论[7771] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 16:18:30 来自iPhone客户端
转发了 果洛共青团0975 的微博:#我为核心价值观代言# 玛多县“乡村好青年”格拉涌旦：我是“岗金曼巴”（乡村医生），生活在牧区，就要竭尽我所能服务牧民群众，在祖国母亲河的源头，在医疗卫生事业中奉献一生！我愿为社会主义核心价值观代言！@共青团中央 @青海共青团 @青海赵雅莉  原图 赞[0] 原文转发[6] 原文评论[1] 转发理由: //@果洛共青团0975:@共青团玛多县委 @共青团玛沁县委8382108 @共青团甘德县委 @共青团达日县委 @共青团久治 @青春班玛  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 17:12:04 来自iPhone客户端
习大大在北京大学师生座谈会上说，广大青年树立和培育社会主义核心价值观，①要勤学，下得苦功夫，求得真学问。②要修德，加强道德修养，注重道德实践。③要明辨，善于明辨是非，善于决断选择。④要笃实，扎扎实实干事，踏踏实实做人。你做到了吗？ 赞[1] 转发[0] 评论[0] 收藏 2014-05-06 10:00:18 来自微博 weibo.com
共青团甘德县委员会召开2014年全委会 [组图共5张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-26 12:50:18 来自微博 weibo.com
共青团甘德县委员会纪念＂五四＂系列活动-------迈入青春门，走好成人路。 我在:[位置]达日路 显示地图 [组图共9张]  原图 赞[4] 转发[0] 评论[0] 收藏 2014-04-25 22:10:03 来自iPhone客户端
4月11日，共青团甘德县委在县群体馆举行了2014年教育救助基金发放仪式，受助的十七名学生家长参加了发放仪式，团县委书记松花出席仪式并讲话，副书记塔松主持仪式。 [组图共5张]  原图 赞[2] 转发[0] 评论[0] 收藏 2014-04-15 16:06:25 来自微博 weibo.com
由中共甘德县人大常委会、政协甘德县委主办，县文体广电局、共青团甘德县委承办的“建设新甘德，创造新生活”文艺演出，于2014年4月11日在甘德县群体馆胜利闭幕！[耶][耶][耶] 我在:http://t.cn/8sCn5Zu 显示地图  原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-12 15:31:50 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=5
转发了 果洛共青团0975 的微博:#果洛州青年歌手大赛# 从即日起开始报名，截止到4月20日，欢迎全州各界热爱文艺的青年朋友们参与并给予指导意见。详情请咨询：0975-8382269@共青团玛沁县委8382108 @共青团达日县委 @共青团甘德县委 @共青团玛多县委 @青春班玛 @阿尼玛卿旅游 @js疯了 @DD-look @月光宛若手心里花瓣  原图 赞[0] 原文转发[3] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-09 16:13:37 来自政府版微博
共青团甘德县委组织清明节扫墓活动 清明，是我国人民缅怀先人，祭奠先烈的传统节日。为弘扬爱国主义精神，加强爱国主义教育，共青团甘德县委、甘德县少工委于2014年4月5日在甘德县革命烈士陵园组织了“缅怀革命先烈、弘扬民族精神”祭扫烈士陵墓活动。400名共青团员、少先队员参加了祭扫活动。 [组图共3张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-09 11:58:26 来自微博 weibo.com
转发了 吉林共青团 的微博:#青年好声音·奋斗的青春最美丽#【九句话，给正在迷茫的自己】如果你觉得生活处于低谷，那就大胆地走吧，因为无论怎样，都是在向上。 [组图共9张]  原图 赞[11] 原文转发[136] 原文评论[4] 转发理由: //@共青团中央:【转给不服输的每一个自己】真正改变命运的，不是等来的命运，而是我们的态度。[带感]  赞[0] 转发[0] 评论[0] 收藏 2014-04-04 00:27:14 来自iPhone客户端
转发了 共青团中央 的微博:【海拔4200米上的坚守】人人都畅想过青春的梦想，年轻的工兵团战士的青春梦想就是祖国和人民的安全。茫茫昆仑山中，他们克服高原缺氧和刺骨寒风，在风钻掘进的轰鸣中，将青春定格在祖国的国防工地上；喀什克孜河大坝决堤，战士们在汹涌的洪水中手拉手堵住了决口，将青春定格在各族群众的平安中。  原图 赞[13] 原文转发[29] 原文评论[8] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 14:24:41 来自iPhone客户端
转发了 共青团玛沁县委8382108 的微博:3月5日，由玛沁县志愿者服务队，赴我州敬老院为老人们送去了价值1500元的清油、牛奶等生活用品。还带着扫帚、抹布，打扫了屋内外的卫生。卫生志愿者服务队为老人们进行了简单的体检，并发放了1000余元的日常药品，还讲解了一些常见疾病的预防方法。 [组图共2张]  原图 赞[2] 原文转发[1] 原文评论[1] 转发理由:[国旗][威武][威武][威武][威武][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 2014-03-06 11:20:11 来自微博 weibo.com
转发了 大连理工大学研究生支教团 的微博:近日，大连理工大学第十四届赴青海省研究生支教团分别赴青海省化隆县初麻乡、沙连堡乡、德恒隆乡以及化隆二中为40名贫困学生发放一对一资助金17285元，并为德恒隆乡的两所山区小学的75名学生发放了新书包。@青海春芳 @青海蔡守万 @青海共青团 @青海青年志愿者 @青海海东共青团  原图 赞[1] 原文转发[94] 原文评论[7] 转发理由://@共青团中央: 【志愿服务机制化、常态化】3月5日过去了，但社会、服务他人的雷锋精神、志愿服务精神应当常驻心间。为点滴、持久的关爱和服务点赞[心]@青海共青团: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-06 11:19:39 来自微博 weibo.com
3月5日，甘德团县委书记松花同志亲自带队组织30名志愿者为下贡麻乡龙什加寺院附近的五保户、贫困户40余户困难牧户送去价值8500元的被褥、床单各40套，牛奶40件。此次活动的成功开展为今后更好地开展志愿服务工作，践行“奉献友爱、互助、进步”的志愿精神打下了坚实的基础。@果洛共青团0975 [组图共9张]  原图 赞[4] 转发[1] 评论[0] 收藏 2014-03-06 10:55:20 来自微博 weibo.com
转发了 共青团中央 的微博:【新学期，欢迎“00后”入团！】按照团章，年龄在十四周岁以上，二十八周岁以下的中国青年，可以申请加入中国共产主义青年团。步入14岁的00后已经到了可以入团的年龄。新学期特别是五四又会有一批00后入团。欢迎大家！编发90后绘制的漫画《小葵寻徽记》《团歌奇遇记》《团游记》与大家分享[话筒] [组图共4张]  原图 赞[827] 原文转发[94059] 原文评论[11089] 转发理由:新学期，欢迎“00后”入团！  赞[0] 转发[0] 评论[0] 收藏 2014-02-18 10:37:31 来自政府版微博
2月17日，由于甘德县下大雪，甘德县委书记才让多杰和索南多县长亲自带队领导各部门职工扫雪，共青团甘德县委书记松花同志带领志愿者一同扫雪。@宋维艳 @达日县团委 @青春班玛 [组图共9张]  原图 赞[1] 转发[0] 评论[1] 收藏 2014-02-18 10:21:43 来自搜狗高速浏览器
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=6
正在进行中的晚会。 我在:[位置]胜利路 显示地图 [组图共6张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-14 20:53:03 来自iPhone客户端
由甘德县文化体育广播电视局、共青团甘德县委员会共同举办的2014年甘德县元宵灯谜晚会即将开始……工作人员已准备就绪。[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:[位置]胜利路 显示地图 [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2014-02-14 20:09:03 来自iPhone客户端
转发了 共青团中央 的微博:【团中央向团县（市、区）委青年创业就业工作提供经费支持】团中央下发通知，将直接资助贫困地区、少数民族地区和革命老区所涉及1067个团县委工作经费各3万元；以“项目申报、审核资助”方式支持350个团县委各３万元。要加强资金使用监督，严禁挪作他用。逾期未上报相关材料的，视为自动放弃。详情见↓ [组图共8张]  原图 赞[10] 原文转发[213] 原文评论[33] 转发理由:这个。  赞[0] 转发[0] 评论[0] 收藏 2014-02-11 07:13:27 来自iPhone客户端
转发了 共青团中央 的微博:【团青，晚安】习近平主席在索契接受采访时说：“读书已成了我的一种生活方式。读书可以让人保持思想活力，让人得到智慧启发，让人滋养浩然之气”“说到体育活动，我喜欢游泳、爬山等运动”。阅读和体育，让人受益终身。多读书，青春更厚实；多锻炼，青春更灵动。睡觉前，读本书吧。安 [满月]　@青年说  原图 赞[10] 原文转发[37] 原文评论[8] 转发理由:让人得到智慧启发。[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-02-11 07:05:59 来自iPhone客户端
转发了 共青团达日县委 的微博:今天我们将党和青年团的温暖送到敬老院 今天我们与老人们促膝交谈 今天我们向全社会呼吁 愿每一位老人能够 老有所依 健康长寿。  原图 赞[1] 原文转发[2] 原文评论[1] 转发理由:愿每一位老人老有所依，健康长寿。[good][good][good][good]@青春班玛 @班玛闹吾 @共青团玛多县委 @果洛共青团0975 @青海共青团 @刘甜甜 @共青团玛沁县委8382108 @大武镇团委   赞[2] 转发[0] 评论[0] 收藏 2014-01-24 17:10:38 来自iPhone客户端
转发了 共青团中央 的微博:【团中央印发《关于加强共青团促进青年创业就业服务体系建设的实施意见》】力争在2014-2018年间，开展青年创业就业培训1500万人次，帮扶120万名青年获得创业贷款，帮助青年参加见习100万人次，培养80万名农村青年致富带头人和３万名青年创业人才，建设1000个青年创业园区，其中全国级100个。 [组图共6张]  原图 赞[5] 原文转发[318] 原文评论[47] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 14:31:49 来自iPhone客户端
这是我在唱吧里的个人主页，艺名是 menglong88520，求鲜花，求关注（唱吧下载地址>>>http://t.cn/zOJe6LV ）  原图 赞[0] 转发[0] 评论[0] 收藏 2014-01-08 16:05:04 来自唱吧
新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD [组图共3张]  原图 赞[0] 转发[0] 评论[0] 收藏 2014-01-07 21:34:00 来自微博客户端
转发了 共青团中央 的微博:#新青年#他是90后，在汶川地震废墟中自立自强考入大学；他以感恩之心回报社会，提出了“林业碳汇商业化模式”，帮18个省100多个县的农户在退耕还林中户均增收2000元；他帮助身边的青年实现梦想，启动了一个个创业项目。他说梦想、责任、奋斗、坚韧是当代青年的追求。他是南开大学大三学生——郭鑫。  原图 赞[27] 原文转发[120] 原文评论[17] 转发理由:转发微博  赞[0] 转发[15] 评论[15] 收藏 2014-01-03 00:22:35 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=7
转发了 共青团中央 的微博:#青视点#【习近平总书记谈青春与奋斗】人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。青年时代，选择吃苦也就选择了收获，选择奉献也就选择了高尚。只有进行了激情奋斗的青春、顽强拼搏的青春、为人民作出了奉献的青春，才会留下充实、温暖、持久、无悔的青春回忆。 赞[25] 原文转发[285] 原文评论[58] 转发理由:转发微博  赞[0] 转发[4] 评论[4] 收藏 2013-12-30 09:55:42 来自微博桌面
转发了 黄志刚TZY 的微博:【经典语录】有些人之所以不断成长，就绝对是有一种坚持下去的力量。好读书，肯下功夫，不仅读，还做笔记。人要成长，必有原因，背后的努力与积累一定数倍于普通人。所以，关键还在于自己。—— 杨绛  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-30 09:15:39 来自iPhone客户端
转发了 共青团重庆市12355 的微博:#传统礼仪知多少#【那些快要失传的中华礼仪用语】你还知道多少？转给周围的朋友一起学习一下吧，优秀传统文化的传承靠我们每一个人的言传身教。  原图 赞[2] 原文转发[38] 原文评论[3] 转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-12-29 22:07:01 来自iPhone客户端
2013年12月24日，中共甘德县委，县人民政府全体干部职工联合扫雪，下图为共青团甘德县委员会干部职工参加扫雪现场。 我在:[位置]胜利路 显示地图 [组图共4张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-24 11:40:11 来自iPhone客户端
转发了 吴德祖 的微博:关于鼓励党员干部去世后捐献器官，个人作为一名普通党员，表示完全支持，并愿在去世后无偿捐献！共产党员既然是无神论者，必然应当在人生重大选择面前有所体现，有所遵循。这恰是对自己人生观和世界观最为具体的体现。我对自己的言论和选择负责。 赞[12] 原文转发[33] 原文评论[4] 转发理由:转发微博  赞[0] 转发[9] 评论[9] 收藏 2013-12-21 19:28:49 来自iPhone客户端
转发了 行者小锋 的微博:#爱心1+1 成就你梦想# @郑州日产公益伙伴 @日产汽车-爱之行 及郑州慈善总会发起实施的大学圆梦计划，援助@智富西部 于2012年8月在智富三江源·万里果洛行活动中，联合@果洛共青团0975 推荐、审核优秀藏族寒门状元15名，截止今晚，每名学生2500元助学金已经逐一汇入同学们的个人账户，感恩！@青海共青团  原图 赞[0] 原文转发[31] 原文评论[6] 转发理由:支持！  赞[0] 转发[13] 评论[13] 收藏 2013-12-16 13:17:52 来自iPhone客户端
转发了 黄志刚TZY 的微博:【智语分享】每天坚持写1篇日记，每年就是365篇；每天花1小时逛淘宝，每年就是365小时；每天看10页有用的书，每年可看3600多页书；每天打十圈麻将，每年就打3600圈麻将。时间可以积累，时间也可以浪费，你用时间做什么事，你就会成为什么样的人，一个人用闲暇的时间做什么事，决定了他梦想实现的速度。  原图 赞[0] 原文转发[7] 原文评论[4] 转发理由: //@吴德祖:很实在，很励志。纵观，坚持是成功者最为必要和普遍的品质[微风][微风][微风]  赞[0] 转发[0] 评论[0] 收藏 2013-12-15 14:37:26 来自iPhone客户端
转发了 吴德祖 的微博:【习总：青年有理想有担当 国家就有前途有希望】习总致信中国青年志愿者队伍：“历史和现实都告诉我们，青年一代有理想、有担当，国家就有前途，民族就有希望，实现中华民族伟大复兴就有源源不断的强大力量。”http://t.cn/8kceypN 赞[0] 原文转发[7] 原文评论[2] 转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-14 12:34:30 来自iPhone客户端
共青团甘德县委在县委，县政府的指示下带领志愿者联合公安，消防，武警，卫生系统在县民族中学开展防灾减灾应急预案。@刘甜甜 @青海共青团 @青海海西共青团 @果洛共青团0975 @共青团玛多县委 @班玛闹吾 @青春班玛 我在:[位置]吾勤西路 显示地图 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-12-06 10:26:02 来自iPhone客户端
转发了 青春班玛 的微博:大爱无疆 [组图共5张]  原图 赞[1] 原文转发[9] 原文评论[1] 转发理由:赞[强]  赞[1] 转发[8] 评论[8] 收藏 2013-12-05 23:06:28 来自iPhone客户端
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=8
中国共产主义青年团（简称共青团）是中国共产党领导的先进青年的群众组织，是广大青年在实践中学习中国特色社会主义和共产主义的学校，是中国共产党联系青年群众的桥梁和纽带，是中华人民共和国的重要社会支柱之一，也是中国共产党的助手和后备军。  原图 赞[1] 转发[0] 评论[0] 收藏 2013-12-05 17:55:53 来自搜狗高速浏览器
转发了 果洛共青团0975 的微博:为全面总结回顾我州2013年共青团工作，深入推进全州乡镇团组织格局创新和乡镇实体化“大团委”建设，由团州委组织的2013年果洛共青团年终总结暨考核大会于12月3日起在大武召开。会议以听取汇报、查阅资料、相互点评、实地观摩等方式，对全州共青团工作进行了全面考核和细致评估。@青海共青团  原图 赞[0] 原文转发[4] 原文评论[0] 转发理由: //@果洛共青团0975:@共青团玛沁县委8382108 @共青团甘德县委 @达日县团委 @共青团玛多县委 @共青团久治县委 @青春班玛 @班玛闹吾 @月光宛若手心里花瓣 @宋维艳  赞[0] 转发[2] 评论[0] 收藏 2013-12-04 15:57:15 来自iPhone客户端
团省委莅临甘德县检查指导工作。@刘甜甜 @宋维艳 @果洛共青团0975 @班玛闹吾 @达日县团委 @大武镇团委 @高波青春在高原 @共青团玛多县委 @共青团玛沁县委8382108 @果洛共青团0975 @刘甜甜 @团省委王华杰 @青海海西共青团 @青海共青团 我在:[位置]吾勤西路 显示地图 [组图共9张]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-29 11:57:43 来自iPhone客户端
转发了 盖勒普官博 的微博:【激励向上的人生哲理】1.一个人除非自己有信心，否则带给别人信心。2.有志者自有千计万计，无志者只感千难万难。3.旁观者的姓名永远爬不到比赛的计分板上。4.人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。5.不论你在什么时候开始，重要的是开始之后就不要停止。  原图 赞[0] 原文转发[20] 原文评论[0] 转发理由:转发微博  赞[0] 转发[19] 评论[19] 收藏 2013-11-16 14:27:02 来自iPhone客户端
转发了 共青团移动频道 的微博:许多人感慨，现在的年轻人，怎么变成了抱怨的一代。网络上也好，自媒体上也好，现实的交流也好，似乎没谁感到过满意，都在不停抱怨，抱怨一切。尤其是80后和90后，他们一代比一代抱怨得"精彩"，许多以抱怨为主题的段子，流传甚广，甚至令人"叫绝"！有一条抱怨，许多人都印象深http://t.cn/zR9tLm5  原图 赞[0] 原文转发[70] 原文评论[2] 转发理由://@青海共青团:转发微博  赞[0] 转发[6] 评论[5] 收藏 2013-11-01 09:31:26 来自iPhone客户端
转发了 河北大学研究生支教团 的微博:"但有爱,枕头亦传情"第七弹:河北大学经济学院胡效阳&杨颖爱心枕头十个，感谢，好人一生平安，扎西德勒！！@青海共青团 @公益青海 @青海学子在行动 @青海省青少年发展基金会 @河北大学 @河北大学BBS @河北大学学生会 @河北大学航标网 @河北大学青通社 @河北大学经济学院团委  原图 赞[0] 原文转发[3] 原文评论[0] 转发理由://@青海共青团:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-29 11:43:20 来自iPhone客户端
转发了 青海共青团 的微博:#青团快递#8月13日，省委骆惠宁书记在《关于省级人民团体2013年半年工作情况的汇报》上批示指出：“群团工作贵在主动，关键在有效服务群众，为此，望多做加强基层工作的事”。团省委及时召开机关全体干部大会传达学习，并重点推出六项措施，在全省各级团组织中深入贯彻骆书记批示精神。 赞[0] 原文转发[7] 原文评论[0] 转发理由:转发微博  赞[0] 转发[5] 评论[5] 收藏 2013-10-20 18:05:55 来自iPhone客户端
转发了 阅读社会 的微博:人生，就是一个不断锤炼自己的过程！  原图 赞[71] 原文转发[525] 原文评论[64] 转发理由://@果洛共青团0975: //@果洛共青团0975:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-19 11:37:38 来自专业版微博
我刚刚上传了一条视频：欢腾的甘德吾勤草原 ，快来看吧。http://t.cn/zRcM5lZ  原图 赞[0] 转发[1] 评论[1] 收藏 2013-10-16 11:44:57 来自新浪视频
中国少年先锋队甘德县第一次代表大会全体合影。  原图 赞[1] 转发[15] 评论[14] 收藏 2013-09-28 19:07:55 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
http://weibo.cn/u/3549911781?page=9
共青团甘德县委联合甘德县扶贫局开展的出租车发放仪式文艺汇演顺利开幕,活动中,县委、县政府主要领导给小学生佩戴红领巾!#微博桌面拼图#  原图 赞[0] 转发[5] 评论[5] 收藏 2013-09-26 16:17:14 来自微博桌面
热烈祝贺中国少年先锋队甘德县第一次代表大会胜利闭幕！@班玛闹吾 @达日县团委 @达日县团委 @共青团玛沁县委8382108 @果洛共青团0975 @共青团玛多县委 @青春班玛 @青海李国胜  [组图共9张]  原图 赞[0] 转发[1] 评论[1] 收藏 2013-09-12 14:58:27 来自iPhone客户端
热烈祝贺中国少年先锋队甘得县第一次代表大会胜利开幕。@班玛闹吾 @达日县团委 @大武镇团委 @共青团玛多县委 @青海共青团  [组图共9张]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-09-12 11:58:09 来自iPhone客户端
转发了 青海共青团 的微博:#靑闻快播#9月11日，第十二届全运会女子10000米大战结束。来自青海21岁姑娘曹茉婕，不畏强手，力克群雄，以31分55秒66个人最好成绩获得金牌。这也是她继本届全运会上取得5000米银牌后，为青海代表团获取的又一光荣战绩。至此，青海代表团以三金一银二铜成绩，创造出了出征全运会多年以来的新的辉煌。 赞[1] 原文转发[15] 原文评论[3] 转发理由:转发微博  赞[0] 转发[8] 评论[8] 收藏 2013-09-12 11:52:27 来自iPhone客户端
中国少年先锋队甘得县第一次代表大会第一次全体会议开幕式正在进行...... 我在:[位置]胜利路 显示地图 [组图共8张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-12 09:31:56 来自iPhone客户端
中国少年先锋队甘德县第一次代表大会预备会议正在进行中...... 我在:[位置]胜利路 显示地图 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-11 17:40:33 来自iPhone客户端
gqtgdx@果洛共青团0975 @青海共青团 @班玛闹吾 @青海李国胜 @共青团玛多县委 @青春班玛 @青海团的组织建设 @ @高波青春在高原 为庆祝建党92周年，回忆中国共产党92年走过的辉煌历程，提高广大青年朋友的文化素质，在七一来临之际，团委共同举办了92周年红歌会合唱比赛于7月1日在县委大楼举行 赞[0] 转发[0] 评论[0] 收藏 2013-09-03 17:28:02 来自专业版微博
@果洛共青团0975 @青海共青团 @班玛闹吾 @青海李国胜 @团省委王华杰 @高波青春在高原 @青海团的组织建设 @达日县团委 @共青团玛多县委 团甘德县委十届二次全委会于6月19日上午在县委四楼会议室召开,会议在庄严的国歌声中拉开序幕，本次会议共有各乡镇，各县直机关，各企事业单位，学校团委共62人参加 [组图共5张]  原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-30 15:44:36 来自微博 weibo.com
@果洛共青团0975 @青海共青团 @青海黄南州共青团 @团省委王华杰 @青海李国胜 @共青团玛多县委 @共青团玛沁县委8382108 为推动广大青少年的体质健康和全民运动的思想。6月5日共青团甘德县委在县城吾勤广场启动了“全民共筑甘德梦”锅庄活动。 [组图共4张]  原图 赞[0] 转发[0] 评论[1] 收藏 2013-08-30 11:31:27 来自微博 weibo.com
转发了 青海共青团 的微博:#国内动态#全国宣传思想工作会议19日至20日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，宣传思想工作一定要把围绕中心、服务大局作为基本职责，胸怀大局、把握大势、着眼大事，找准工作切入点和着力点，做到因势而谋、应势而动、顺势而为。 赞[1] 原文转发[3] 原文评论[1] 转发理由:全国宣传工作会议  赞[0] 转发[1] 评论[1] 收藏 2013-08-21 17:50:04 来自专业版微博
设置:皮肤.图片.条数.隐私
彩版|触屏|语音
