凤凰网友	[黑龙江省大庆市网友]	2015/8/24 8:44	0	习大大真是老百姓的好主席，好书记
警哥大气	[辽宁省大连市网友]	2015/8/21 9:38	0	消防战士们永远是最棒的崀他们平安回来
凤凰网友	[黑龙江省大庆市网友]	2015/8/21 8:31	0	习大大是一位值得我们支持的领袖
地方自治	[山东省菏泽市网友]	2015/8/19 8:29	0	希望人员伤亡越少越好。
mariandmi4	[山东省菏泽市网友]	2015/8/19 8:29	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
行星爱人	[山东省菏泽市网友]	2015/8/19 8:29	0	保佑我们最可爱的人平安无事！！！
放下所有悲伤e	[山东省菏泽市网友]	2015/8/19 8:29	0	&nbsp;为人民都祈福！为营救人员祈福！
我是萌妹子	[山东省菏泽市网友]	2015/8/19 8:29	0	向他们致敬！！！！！！！！！
横行2霸道	[山东省菏泽市网友]	2015/8/19 8:28	0	英雄一路走好！为天津祈祷！愿大家都平安！
警哥大气	[辽宁省大连市网友]	2015/8/21 9:38	0	向天津市人民表示慰问！希望一切安好，失联者能平安！
写生哥	[辽宁省大连市网友]	2015/8/21 9:35	0	向可爱的救援队伍致敬，你们永远是我们心目中的英雄。
幸福在张望	[辽宁省大连市网友]	2015/8/21 9:34	0	祈福!消防官兵是祖国人民最忠诚的卫士，愿平安归来。
我深知你是梦遥不可及	[山东省菏泽市网友]	2015/8/19 8:29	0	天佑我们伟大的消防官兵和灾区人民！
我想稳定	[山东省菏泽市网友]	2015/8/19 8:29	0	兄弟们,要撑住!一定要撑住!
售价很厚道	[山东省菏泽市网友]	2015/8/19 8:29	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
哒浪哒1浪哒浪	[山东省菏泽市网友]	2015/8/19 8:28	0	希望伤者得道及时的救助，逝者安息
警哥大气	[辽宁省大连市网友]	2015/8/21 9:37	0	消防队员你们辛苦了，千万要小心，保重！致敬！！
写生哥	[辽宁省大连市网友]	2015/8/21 9:36	0	英勇的消防战士们，向你们致敬！
幸福在张望	[辽宁省大连市网友]	2015/8/21 9:34	0	消防战士们，又一次在事故灾难面前，英勇冲进火海救人！！你们真的是我们最可爱的人！！一定要平安回来！！
出口订单	[山东省菏泽市网友]	2015/8/19 8:29	0	愿伤员救治工作顺利进行，也愿逝者安息~~
櫻木兆小丸子	[山东省菏泽市网友]	2015/8/19 8:28	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
没有不劳而获e	[山东省菏泽市网友]	2015/8/19 8:28	0	默哀，向战斗在一线的勇士致敬，加油中国。
phoenixqyi4	[山东省菏泽市网友]	2015/8/19 8:27	0	愿伤员救治工作顺利进行，也愿逝者安息~~
sabinaxfi4	[山东省菏泽市网友]	2015/8/19 8:27	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
zenobiaiui4	[山东省菏泽市网友]	2015/8/19 8:26	0	向可爱的消防官兵致敬，愿他们健康平安！
回忆的诱惑	[山东省菏泽市网友]	2015/8/19 8:26	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
时间_海	[山东省菏泽市网友]	2015/8/19 8:26	0	心痛啊！更加气愤&nbsp;危化品管理如此混乱
失落陪我牵s手	[山东省菏泽市网友]	2015/8/19 8:26	0	共同祈福天津平安，逝者安息，生者平安。
clementqdi4	[山东省菏泽市网友]	2015/8/19 8:25	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
最佳阵容	[山东省菏泽市网友]	2015/8/19 8:28	0	依靠党和政府，团结就是力量！
malcolmuzi4	[山东省菏泽市网友]	2015/8/19 8:27	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
爱做梦2的小孩	[山东省菏泽市网友]	2015/8/19 8:27	0	出了事情，先救治伤员，相信政府能安排好相关工作。
toddghi4	[山东省菏泽市网友]	2015/8/19 8:26	0	消防员太伟大了，支持他们，逝者安息
嘿哥们儿	[山东省菏泽市网友]	2015/8/19 8:28	0	勿传谣，相信政府部门能处理好。
天冷致病	[山东省菏泽市网友]	2015/8/19 8:27	0	依靠党和政府，团结就是力量！
伤痛换来成长k	[山东省菏泽市网友]	2015/8/19 8:27	0	向可爱的消防官兵致敬，愿他们健康平安！
boothsii4	[山东省菏泽市网友]	2015/8/19 8:27	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
窗口期	[山东省菏泽市网友]	2015/8/19 8:27	0	理性思考，用正确的方式看待这个问题，相信政府
elijahrpi4	[山东省菏泽市网友]	2015/8/19 8:26	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
burtonddi4	[山东省菏泽市网友]	2015/8/19 8:25	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
lyndonnvi4	[山东省菏泽市网友]	2015/8/19 8:25	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
萌萌乔巴	[山东省菏泽市网友]	2015/8/19 8:25	0	出了事情，先救治伤员，相信政府能安排好相关工作。
wadexni4	[山东省菏泽市网友]	2015/8/19 8:24	0	希望人员伤亡越少越好。
姐妹情深也破裂	[山东省菏泽市网友]	2015/8/19 8:23	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
大浪2淘沙	[山东省菏泽市网友]	2015/8/19 8:23	0	默哀，向战斗在一线的勇士致敬，加油中国。
alvinkwi4	[山东省菏泽市网友]	2015/8/19 8:25	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
lestei4	[山东省菏泽市网友]	2015/8/19 8:25	0	很多企业只求快开业经营，严格的安全审查不能少。
天书2在飞	[山东省菏泽市网友]	2015/8/19 8:25	0	当前的重点是救人，愿生者平安，为逝者祈福！
天2空暇	[山东省菏泽市网友]	2015/8/19 8:24	0	不传谣不信谣，为天津祈福！
christinerei4	[山东省菏泽市网友]	2015/8/19 8:24	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
随心_飞翔	[山东省菏泽市网友]	2015/8/19 8:24	0	向消防英雄致敬！
幼稚不见了	[山东省菏泽市网友]	2015/8/19 8:24	0	天津电视台真是无良无知。
嚼着糖糖的	[山东省菏泽市网友]	2015/8/19 8:23	0	很多企业只求快开业经营，严格的安全审查不能少。
小女人的妩媚妖娆	[山东省菏泽市网友]	2015/8/19 8:25	0	向可爱的消防官兵致敬，愿他们健康平安！
看眼色行事	[山东省菏泽市网友]	2015/8/19 8:25	0	很多企业只求快开业经营，严格的安全审查不能少。
委屈我学会了承受d	[山东省菏泽市网友]	2015/8/19 8:24	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
我的1最爱	[山东省菏泽市网友]	2015/8/19 8:24	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
我会尽全力乐观而坚强	[山东省菏泽市网友]	2015/8/19 8:24	0	祈祷平安！！！阿弥陀佛！
edwinajzi4	[山东省菏泽市网友]	2015/8/19 8:23	0	天佑我们伟大的消防官兵和灾区人民！
用生活展示人生s	[山东省菏泽市网友]	2015/8/19 8:23	0	出了事情，先救治伤员，相信政府能安排好相关工作。
愁恨年年长相似	[山东省菏泽市网友]	2015/8/19 8:23	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
hazeljni4	[山东省菏泽市网友]	2015/8/19 8:22	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
你給的忽略	[山东省菏泽市网友]	2015/8/19 8:22	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
saravpi4	[山东省菏泽市网友]	2015/8/19 8:21	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
无奈2人人	[山东省菏泽市网友]	2015/8/19 8:20	0	理性思考，用正确的方式看待这个问题，相信政府
觸动2爱	[山东省菏泽市网友]	2015/8/19 8:23	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
免签证政策	[山东省菏泽市网友]	2015/8/19 8:22	0	出了事情，先救治伤员，相信政府能安排好相关工作。
小情歌11	[山东省菏泽市网友]	2015/8/19 8:22	0	勿传谣，相信政府部门能处理好。
neilszi4	[山东省菏泽市网友]	2015/8/19 8:21	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
deliaqci4	[山东省菏泽市网友]	2015/8/19 8:20	0	:&nbsp;相信政府能够妥善处理
觅青森	[山东省菏泽市网友]	2015/8/19 8:20	0	相信政府能处理好此次事故
坐等涨价	[山东省菏泽市网友]	2015/8/19 8:20	0	希望人员伤亡越少越好。
florawji4	[山东省菏泽市网友]	2015/8/19 8:22	0	致敬救援的人们
ursulaygi4	[山东省菏泽市网友]	2015/8/19 8:22	0	向消防战士致敬 ！向失联的官兵祈福 ！
闺蜜爱上我男友	[山东省菏泽市网友]	2015/8/19 8:22	0	希望全部平安平安平安
芒1果布	[山东省菏泽市网友]	2015/8/19 8:22	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
wallisaei4	[山东省菏泽市网友]	2015/8/19 8:22	0	向消防英雄致敬！
isidoreyai4	[山东省菏泽市网友]	2015/8/19 8:20	0	相信政府能处理好此次事故
购物天堂2015	[山东省菏泽市网友]	2015/8/19 8:20	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
haleyimi4	[山东省菏泽市网友]	2015/8/19 8:20	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
祖国滴小婲朵	[山东省菏泽市网友]	2015/8/19 8:19	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
重头再来s	[山东省菏泽市网友]	2015/8/19 8:19	0	政府及时赶到，我们要相信政府
南沙工程未停	[山东省菏泽市网友]	2015/8/19 8:18	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
bradleywhi4	[山东省菏泽市网友]	2015/8/19 8:17	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
当年华褪去生涩	[山东省菏泽市网友]	2015/8/19 8:17	0	祈祷平安！！！阿弥陀佛！
我比想象中勇敢	[山东省菏泽市网友]	2015/8/19 8:17	0	习主席英明睿智
纯的小小孩	[山东省菏泽市网友]	2015/8/19 8:17	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
覆水亦难收	[山东省菏泽市网友]	2015/8/19 8:19	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
jeremywji4	[山东省菏泽市网友]	2015/8/19 8:19	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
成长就是逼人学会坚强	[山东省菏泽市网友]	2015/8/19 8:18	0	依靠党和政府，团结就是力量！
小2时候	[山东省菏泽市网友]	2015/8/19 8:17	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
tonytti4	[山东省菏泽市网友]	2015/8/19 8:17	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
bennettaii4	[山东省菏泽市网友]	2015/8/19 8:17	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
哥丶拒绝诱惑	[山东省菏泽市网友]	2015/8/19 8:19	0	希望伤者得道及时的救助，逝者安息
ernestmti4	[山东省菏泽市网友]	2015/8/19 8:19	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
心冷致命	[山东省菏泽市网友]	2015/8/19 8:18	0	&nbsp;为人民都祈福！为营救人员祈福！
安东尼和他的兔子	[山东省菏泽市网友]	2015/8/19 8:18	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
帅比灵	[山东省菏泽市网友]	2015/8/19 8:17	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
lancekwi4	[山东省菏泽市网友]	2015/8/19 8:17	0	不传谣，不信谣，希望天津平安
我的领悟始终不够c	[山东省菏泽市网友]	2015/8/19 8:17	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
天真过后的成熟	[山东省菏泽市网友]	2015/8/19 8:16	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
lambertyei4	[山东省菏泽市网友]	2015/8/19 8:16	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
邪邪1	[山东省菏泽市网友]	2015/8/19 8:16	0	查明真相，公告天下，为逝者祈祷
入戏太深出不来	[山东省菏泽市网友]	2015/8/19 8:13	0	:&nbsp;相信政府能够妥善处理
cashhbi4	[山东省菏泽市网友]	2015/8/19 8:16	0	致敬救援的人们
甛甛甾棉糀鎕	[山东省菏泽市网友]	2015/8/19 8:16	0	默哀，致敬，拒绝散布谣言。
這樣你	[山东省菏泽市网友]	2015/8/19 8:15	0	消防队员献出了年轻的生命，向他们致敬。
hazeljhi4	[山东省菏泽市网友]	2015/8/19 8:15	0	自发赶来接送伤员的人们和消防官兵一样伟大
学会抛开过去	[山东省菏泽市网友]	2015/8/19 8:15	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
无奈2潇洒	[山东省菏泽市网友]	2015/8/19 8:14	0	当前的重点是救人，愿生者平安，为逝者祈福！
pollyboi4	[山东省菏泽市网友]	2015/8/19 8:14	0	向和平时期的守护神致敬！提请消防战士注意安全！
微凉之夏r	[山东省菏泽市网友]	2015/8/19 8:14	0	向消防战士致敬 ！向失联的官兵祈福 ！
节后策略	[山东省菏泽市网友]	2015/8/19 8:13	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
换1一颗红豆	[山东省菏泽市网友]	2015/8/19 8:16	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
心软成病	[山东省菏泽市网友]	2015/8/19 8:16	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
与往事干杯g	[山东省菏泽市网友]	2015/8/19 8:15	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
prudenceugi4	[山东省菏泽市网友]	2015/8/19 8:15	0	不传谣，不信谣，希望天津平安
从何而来2015	[山东省菏泽市网友]	2015/8/19 8:14	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
发现心理学	[山东省菏泽市网友]	2015/8/19 8:14	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
这个1夏天	[山东省菏泽市网友]	2015/8/19 8:14	0	消防员太伟大了，支持他们，逝者安息
優柔寡斷	[山东省菏泽市网友]	2015/8/19 8:13	0	向可爱的消防官兵致敬，愿他们健康平安！
lenami4	[山东省菏泽市网友]	2015/8/19 8:12	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
sophianfi4	[山东省菏泽市网友]	2015/8/19 8:11	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
开心2树木	[山东省菏泽市网友]	2015/8/19 8:11	0	出了事情，先救治伤员，相信政府能安排好相关工作。
指挥权	[山东省菏泽市网友]	2015/8/19 8:10	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
卖萌女子	[山东省菏泽市网友]	2015/8/19 8:10	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
删除回忆录	[山东省菏泽市网友]	2015/8/19 8:12	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
开鈊宀贝	[山东省菏泽市网友]	2015/8/19 8:12	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
milousi4	[山东省菏泽市网友]	2015/8/19 8:12	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
挽手叙旧	[山东省菏泽市网友]	2015/8/19 8:12	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
割心筑墙	[山东省菏泽市网友]	2015/8/19 8:12	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
yorkgvi4	[山东省菏泽市网友]	2015/8/19 8:11	0	希望人员伤亡越少越好。
萌了个乖乖	[山东省菏泽市网友]	2015/8/19 8:11	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
伯贤进城买旺仔	[山东省菏泽市网友]	2015/8/19 8:10	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
大众1萌神	[山东省菏泽市网友]	2015/8/19 8:11	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
让爱慢慢成熟	[山东省菏泽市网友]	2015/8/19 8:11	0	希望伤者得道及时的救助，逝者安息
coraltyi4	[山东省菏泽市网友]	2015/8/19 8:11	0	向消防战士致敬 ！向失联的官兵祈福 ！
逐渐迈入成熟	[山东省菏泽市网友]	2015/8/19 8:11	0	不传谣不信谣，为天津祈福！
enochaii4	[山东省菏泽市网友]	2015/8/19 8:10	0	保佑我们最可爱的人平安无事！！！
释怀的情绪j	[山东省菏泽市网友]	2015/8/19 8:10	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
隐形稻草	[山东省菏泽市网友]	2015/8/19 8:10	0	向和平时期的守护神致敬！提请消防战士注意安全！
错了而已wly	[山东省菏泽市网友]	2015/8/19 8:10	0	天佑我们伟大的消防官兵和灾区人民！
oswaldgpi4	[山东省菏泽市网友]	2015/8/19 8:09	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
真心换来无情	[山东省菏泽市网友]	2015/8/19 8:08	0	希望全部平安平安平安
爱人记得添衣	[山东省菏泽市网友]	2015/8/19 8:08	0	祈祷平安！！！阿弥陀佛！
凤凰网友	[山东省菏泽市网友]	2015/8/19 8:08	0	英雄一路走好！为天津祈祷！愿大家都平安！
半冷半酷半成熟	[山东省菏泽市网友]	2015/8/19 8:08	0	理性思考，用正确的方式看待这个问题，相信政府
不经沧桑怎成男人	[山东省菏泽市网友]	2015/8/19 8:08	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
bennettbzi4	[山东省菏泽市网友]	2015/8/19 8:07	0	希望伤者得道及时的救助，逝者安息
包容的爱	[山东省菏泽市网友]	2015/8/19 8:07	0	当前的重点是救人，愿生者平安，为逝者祈福！
mandelzli4	[山东省菏泽市网友]	2015/8/19 8:09	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
特么做作	[山东省菏泽市网友]	2015/8/19 8:09	0	消防员太伟大了，支持他们，逝者安息
十年戎马心孤单d	[山东省菏泽市网友]	2015/8/19 8:07	0	向他们致敬！！！！！！！！！
中国装备	[山东省菏泽市网友]	2015/8/19 8:07	0	理性思考，用正确的方式看待这个问题，相信政府
助力申奥	[山东省菏泽市网友]	2015/8/19 8:07	0	依靠党和政府，团结就是力量！
易地举办	[山东省菏泽市网友]	2015/8/19 8:09	0	致敬救援的人们
geraldgwi4	[山东省菏泽市网友]	2015/8/19 8:09	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
alvaoci4	[山东省菏泽市网友]	2015/8/19 8:09	0	习主席英明睿智
卖萌小生	[山东省菏泽市网友]	2015/8/19 8:09	0	:&nbsp;致敬,消防官兵
bradyuki4	[山东省菏泽市网友]	2015/8/19 8:08	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
parkerlyi4	[山东省菏泽市网友]	2015/8/19 8:07	0	:&nbsp;致敬,消防官兵
笑笑点	[山东省菏泽市网友]	2015/8/19 8:07	0	共同祈福天津平安，逝者安息，生者平安。
与我常在a	[山东省菏泽市网友]	2015/8/19 8:06	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
首选2015	[山东省菏泽市网友]	2015/8/19 8:06	0	消防队员献出了年轻的生命，向他们致敬。
行星爱人	[山东省菏泽市网友]	2015/8/19 8:05	0	相信政府能处理好此次事故
哒浪哒1浪哒浪	[山东省菏泽市网友]	2015/8/19 8:04	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
父亲的自行车	[山东省菏泽市网友]	2015/8/19 8:04	0	保佑我们最可爱的人平安无事！！！
大风车吱呀吱悠悠的转	[山东省菏泽市网友]	2015/8/19 8:04	0	消防员太伟大了，支持他们，逝者安息
果味1果冻	[山东省菏泽市网友]	2015/8/19 8:07	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
再野的心也懂得拒绝	[山东省菏泽市网友]	2015/8/19 8:06	0	相信政府能处理好此次事故
我想稳定	[山东省菏泽市网友]	2015/8/19 8:05	0	向消防战士致敬 ！向失联的官兵祈福 ！
mariandmi4	[山东省菏泽市网友]	2015/8/19 8:05	0	&nbsp;相信政府能够妥善处理。
售价很厚道	[山东省菏泽市网友]	2015/8/19 8:05	0	愿伤员救治工作顺利进行，也愿逝者安息~~
百善孝当先g	[山东省菏泽市网友]	2015/8/19 8:04	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
心碎见蓝天s	[山东省菏泽市网友]	2015/8/19 8:04	0	不传谣，不信谣，希望天津平安。
你好高我够不到	[山东省菏泽市网友]	2015/8/19 8:03	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
出口订单	[山东省菏泽市网友]	2015/8/19 8:05	0	不传谣，不信谣，希望天津平安
繁华沧桑x	[山东省菏泽市网友]	2015/8/19 8:05	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
最佳阵容	[山东省菏泽市网友]	2015/8/19 8:04	0	依靠党和政府，团结就是力量！
ameliabbi4	[山东省菏泽市网友]	2015/8/19 8:04	0	祈祷平安！！！阿弥陀佛！
完全不现实	[山东省菏泽市网友]	2015/8/19 8:03	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
咬着棒棒糖拽天下	[山东省菏泽市网友]	2015/8/19 8:02	0	习主席英明睿智
拿得起放得下h	[山东省菏泽市网友]	2015/8/19 8:02	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
单车旅行猫	[山东省菏泽市网友]	2015/8/19 8:02	0	查明真相，公告天下，为逝者祈祷
wadexni4	[山东省菏泽市网友]	2015/8/19 8:01	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
去候补情人	[山东省菏泽市网友]	2015/8/19 8:00	0	不传谣，不信谣，希望天津平安
闹够2了没有	[山东省菏泽市网友]	2015/8/19 8:00	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
christinerei4	[山东省菏泽市网友]	2015/8/19 8:00	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
phoenixqyi4	[山东省菏泽市网友]	2015/8/19 8:03	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
飞船到火星	[山东省菏泽市网友]	2015/8/19 8:03	0	天佑我们伟大的消防官兵和灾区人民！
不甘堕落e	[山东省菏泽市网友]	2015/8/19 8:03	0	相信政府能够妥善处理
toddghi4	[山东省菏泽市网友]	2015/8/19 8:02	0	自发赶来接送伤员的人们和消防官兵一样伟大
clementqdi4	[山东省菏泽市网友]	2015/8/19 8:01	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
sabinaxfi4	[山东省菏泽市网友]	2015/8/19 8:03	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
窗口期	[山东省菏泽市网友]	2015/8/19 8:02	0	自发赶来接送伤员的人们和消防官兵一样伟大
vivianxui4	[山东省菏泽市网友]	2015/8/19 8:02	0	年轻的生命，让人痛彻心肺。
alvinkwi4	[山东省菏泽市网友]	2015/8/19 8:01	0	理性思考，用正确的方式看待这个问题，相信政府
糖酱勋魂奶包攻	[山东省菏泽市网友]	2015/8/19 8:01	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
时光逼着人坚强d	[山东省菏泽市网友]	2015/8/19 8:01	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
我的1最爱	[山东省菏泽市网友]	2015/8/19 8:00	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
随心_飞翔	[山东省菏泽市网友]	2015/8/19 8:00	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
大浪2淘沙	[山东省菏泽市网友]	2015/8/19 7:59	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
嚼着糖糖的	[山东省菏泽市网友]	2015/8/19 7:59	0	默哀，致敬，拒绝散布谣言。
绾发回眸	[山东省菏泽市网友]	2015/8/19 7:59	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
觸动2爱	[山东省菏泽市网友]	2015/8/19 7:58	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
hazeljni4	[山东省菏泽市网友]	2015/8/19 7:58	0	相信政府能够妥善处理
芒果1布丁	[山东省菏泽市网友]	2015/8/19 7:58	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
neilszi4	[山东省菏泽市网友]	2015/8/19 7:57	0	出了事情，先救治伤员，相信政府能安排好相关工作。
saravpi4	[山东省菏泽市网友]	2015/8/19 7:57	0	做事要紧，救人要紧！希望伤者早日康复
不惧长久	[山东省菏泽市网友]	2015/8/19 7:57	0	&nbsp;祈祷都平安，一定要坚强！
觅青森	[山东省菏泽市网友]	2015/8/19 7:56	0	勿传谣，相信政府部门能处理好。
我会尽全力乐观而坚强	[山东省菏泽市网友]	2015/8/19 7:59	0	&nbsp;为人民都祈福！为营救人员祈福！
edwinajzi4	[山东省菏泽市网友]	2015/8/19 7:59	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
无奈2人人	[山东省菏泽市网友]	2015/8/19 7:56	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
deliaqci4	[山东省菏泽市网友]	2015/8/19 7:56	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
疯人也有疯情调aaa	[山东省菏泽市网友]	2015/8/19 7:58	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
florawji4	[山东省菏泽市网友]	2015/8/19 7:58	0	政府及时赶到，我们要相信政府
isidoreyai4	[山东省菏泽市网友]	2015/8/19 7:56	0	依靠党和政府，团结就是力量！
天真过后的成熟w	[山东省菏泽市网友]	2015/8/19 7:56	0	&nbsp;祈祷都平安，一定要坚强！
想待在角落123	[山东省菏泽市网友]	2015/8/19 7:56	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
粉红色的指甲	[山东省菏泽市网友]	2015/8/19 7:56	0	共同祈福天津平安，逝者安息，生者平安。
mignonvmi4	[山东省菏泽市网友]	2015/8/19 7:55	0	默哀，向战斗在一线的勇士致敬，加油中国。
覆水亦难收	[山东省菏泽市网友]	2015/8/19 7:55	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
喝着旺仔	[山东省菏泽市网友]	2015/8/19 7:54	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
我深知我该努力了	[山东省菏泽市网友]	2015/8/19 7:54	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
小2时候	[山东省菏泽市网友]	2015/8/19 7:53	0	不传谣，不信谣，希望天津平安
扶贫调查	[山东省菏泽市网友]	2015/8/19 7:55	0	向消防英雄致敬！
她好无恙	[山东省菏泽市网友]	2015/8/19 7:55	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
evelynjsi4	[山东省菏泽市网友]	2015/8/19 7:54	0	不传谣，不信谣，希望天津平安
ernestmti4	[山东省菏泽市网友]	2015/8/19 7:54	0	希望伤者得道及时的救助，逝者安息
bardaxi4	[山东省菏泽市网友]	2015/8/19 7:54	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
楼前小树	[山东省菏泽市网友]	2015/8/19 7:53	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
萌比大鞋1	[山东省菏泽市网友]	2015/8/19 7:53	0	出了事情，先救治伤员，相信政府能安排好相关工作。
南沙工程未停	[山东省菏泽市网友]	2015/8/19 7:54	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
心冷致命	[山东省菏泽市网友]	2015/8/19 7:54	0	&nbsp;祈祷都平安，一定要坚强！
成长就是逼人学会坚强	[山东省菏泽市网友]	2015/8/19 7:54	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
rubyqsi4	[山东省菏泽市网友]	2015/8/19 7:54	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
安东尼和他的兔子	[山东省菏泽市网友]	2015/8/19 7:54	0	勿传谣，相信政府部门能处理好。
往年数据	[山东省菏泽市网友]	2015/8/19 7:53	0	不传谣，不信谣，希望天津平安。
嘴硬的菇凉欠吻	[山东省菏泽市网友]	2015/8/19 7:53	0	查明真相，公告天下，为逝者祈祷
lancekwi4	[山东省菏泽市网友]	2015/8/19 7:53	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
isabelyyi4	[山东省菏泽市网友]	2015/8/19 7:53	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
纯的小小孩	[山东省菏泽市网友]	2015/8/19 7:52	0	希望人员伤亡越少越好。
lambertyei4	[山东省菏泽市网友]	2015/8/19 7:52	0	希望全部平安平安平安
爱你_依赖	[山东省菏泽市网友]	2015/8/19 7:51	0	勿传谣，相信政府部门能处理好。
我呀我i	[山东省菏泽市网友]	2015/8/19 7:51	0	在下达命令之前，最好是考虑一下士兵的安全！
hazeljhi4	[山东省菏泽市网友]	2015/8/19 7:51	0	不传谣，不信谣，希望天津平安。
violetmji4	[山东省菏泽市网友]	2015/8/19 7:50	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
发现心理学	[山东省菏泽市网友]	2015/8/19 7:49	0	不传谣，不信谣，希望天津平安。
我的领悟始终不够c	[山东省菏泽市网友]	2015/8/19 7:53	0	:&nbsp;致敬,消防官兵
bradleywhi4	[山东省菏泽市网友]	2015/8/19 7:53	0	为牺牲的战士默哀
一世终苍老	[山东省菏泽市网友]	2015/8/19 7:52	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
cashhbi4	[山东省菏泽市网友]	2015/8/19 7:52	0	默哀，向战斗在一线的勇士致敬，加油中国。
等个綪天	[山东省菏泽市网友]	2015/8/19 7:52	0	理性思考，用正确的方式看待这个问题，相信政府
nancyari4	[山东省菏泽市网友]	2015/8/19 7:50	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
无奈2潇洒	[山东省菏泽市网友]	2015/8/19 7:50	0	依靠党和政府，团结就是力量！
从何而来2015	[山东省菏泽市网友]	2015/8/19 7:50	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
成长就是将哭声调成静音	[山东省菏泽市网友]	2015/8/19 7:52	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
对回忆说声滚	[山东省菏泽市网友]	2015/8/19 7:51	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
天下的人呢	[山东省菏泽市网友]	2015/8/19 7:50	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
无奈2的人	[山东省菏泽市网友]	2015/8/19 7:49	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
微凉之夏r	[山东省菏泽市网友]	2015/8/19 7:49	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
学习雷锋好榜样ji	[山东省菏泽市网友]	2015/8/19 7:48	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
ellisnai4	[山东省菏泽市网友]	2015/8/19 7:48	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
armandvli4	[山东省菏泽市网友]	2015/8/19 7:48	0	:&nbsp;相信政府能够妥善处理
委屈我学会了承受	[山东省菏泽市网友]	2015/8/19 7:48	0	政府及时赶到，我们要相信政府
abigailuki4	[山东省菏泽市网友]	2015/8/19 7:48	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
lenami4	[山东省菏泽市网友]	2015/8/19 7:47	0	相信政府能处理好此次事故
挽手叙旧	[山东省菏泽市网友]	2015/8/19 7:47	0	消防队员献出了年轻的生命，向他们致敬。
涉世深交	[山东省菏泽市网友]	2015/8/19 7:47	0	英雄一路走好！为天津祈祷！愿大家都平安！
sidneyaii4	[山东省菏泽市网友]	2015/8/19 7:49	0	做事要紧，救人要紧！希望伤者早日康复
caravbi4	[山东省菏泽市网友]	2015/8/19 7:49	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
谁人作弊	[山东省菏泽市网友]	2015/8/19 7:49	0	在下达命令之前，最好是考虑一下士兵的安全！
等你一生永不悔	[山东省菏泽市网友]	2015/8/19 7:49	0	保佑我们最可爱的人平安无事！！！
格格巫i	[山东省菏泽市网友]	2015/8/19 7:48	0	做事要紧，救人要紧！希望伤者早日康复
入戏太深出不来	[山东省菏泽市网友]	2015/8/19 7:48	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
删除回忆录	[山东省菏泽市网友]	2015/8/19 7:48	0	致敬救援的人们
hermanwbi4	[山东省菏泽市网友]	2015/8/19 7:49	0	相信政府能处理好此次事故
看清所以看轻w	[山东省菏泽市网友]	2015/8/19 7:49	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
milousi4	[山东省菏泽市网友]	2015/8/19 7:47	0	理性思考，用正确的方式看待这个问题，相信政府
yorkgvi4	[山东省菏泽市网友]	2015/8/19 7:47	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
迷雾重重2015	[山东省菏泽市网友]	2015/8/19 7:47	0	依靠党和政府，团结就是力量！
大众1萌神	[山东省菏泽市网友]	2015/8/19 7:47	0	不传谣，不信谣，希望天津平安
adayli4	[山东省菏泽市网友]	2015/8/19 7:46	0	&nbsp;祈祷都平安，一定要坚强！
开心2树木	[山东省菏泽市网友]	2015/8/19 7:46	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
西瓜1君i	[山东省菏泽市网友]	2015/8/19 7:46	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
指挥权	[山东省菏泽市网友]	2015/8/19 7:46	0	向他们致敬！！！！！！！！！
最大风口	[山东省菏泽市网友]	2015/8/19 7:47	0	默哀，致敬，拒绝散布谣言。
coraltyi4	[山东省菏泽市网友]	2015/8/19 7:46	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
易地举办	[山东省菏泽市网友]	2015/8/19 7:45	0	年轻的生命，让人痛彻心肺。
alvaoci4	[山东省菏泽市网友]	2015/8/19 7:44	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
sophiamii4	[山东省菏泽市网友]	2015/8/19 7:43	0	向他们致敬！！！！！！！！！
萌了个乖乖	[山东省菏泽市网友]	2015/8/19 7:46	0	兄弟们,要撑住!一定要撑住!
不合理药价	[山东省菏泽市网友]	2015/8/19 7:46	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
enochaii4	[山东省菏泽市网友]	2015/8/19 7:46	0	消防员太伟大了，支持他们，逝者安息
brunodli4	[山东省菏泽市网友]	2015/8/19 7:45	0	向和平时期的守护神致敬！提请消防战士注意安全！
careyjqi4	[山东省菏泽市网友]	2015/8/19 7:45	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
geraldgwi4	[山东省菏泽市网友]	2015/8/19 7:44	0	相信政府能处理好此次事故
poppyhbi4	[山东省菏泽市网友]	2015/8/19 7:43	0	英雄一路走好！为天津祈祷！愿大家都平安！
凤凰网友	[山东省菏泽市网友]	2015/8/19 7:43	0	向消防战士致敬 ！向失联的官兵祈福 ！
善良是我本性	[山东省菏泽市网友]	2015/8/19 7:43	0	做事要紧，救人要紧！希望伤者早日康复
凤凰网友	[甘肃省临夏州网友]	2015/8/18 14:23	0	加油天津，勿信谣言！为塘沽开发区人民祈福，加油！
凤凰网友	[河北省石家庄市网友]	2015/8/18 14:14	0	愿逝者安息，生者坚强，全国人民是你们坚强的后盾。
顾北清歌寒	[河北省保定市网友]	2015/8/18 14:14	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
凤凰网友	[河北省邯郸市网友]	2015/8/18 14:14	0	向英勇的消防战士致敬！为失联的消防战士祈福！向牺牲的烈士默哀！消防战士是最可爱的人
凤凰网友	[贵州省遵义市网友]	2015/8/18 14:08	0	消防战士们，你们辛苦了！你们是全国人民的骄傲！
凤凰网友	[河北省邯郸市网友]	2015/8/18 14:05	0	大灾面前，体现大爱的存在，时时被感动着，让我们都尽自己最大努力帮助他们。
不经沧桑怎成男人	[山东省菏泽市网友]	2015/8/19 7:43	0	:&nbsp;相信政府能够妥善处理
异常俏媳妇i	[广东省广州市网友]	2015/8/18 14:14	0	为受难者祈福，为天津祈福！
凤凰网友	[贵州省贵阳市网友]	2015/8/18 14:06	0	沉痛悼念天津爆炸事件中遇难的人民解放军公安消防战士！向你们致敬，你们都是好样的！
凤凰网友	[四川省成都市网友]	2015/8/18 14:02	0	感谢这些勇敢无畏，舍己救人的消防员。或许平时没有那么伟大，但此刻闪耀的是人性的光辉，在最困难的时刻，给了很多人希望，这就是正能量。
倾泻的时光	[陕西省西安市网友]	2015/8/18 14:02	0	为生者祈福 愿逝者安息 中国人加油！
一颗小绿草	[贵州省贵阳市网友]	2015/8/18 14:16	0	向勇敢的消防官兵致敬，也希望大家不要只是在灾难来临时才想到军人，请给予报我们的人更多的关心和爱护！
凤凰网友	[河南省郑州市网友]	2015/8/18 14:14	0	坚信党和政府会处理好本次事故，天津加油！中国加油！为全体救援人员点赞！
老子玉树临风	[湖北省宜昌市网友]	2015/8/18 14:14	0	严查事故，愿伤者尽快恢复健康，愿逝者一路走好。向消防官兵致敬。
野性溫柔女	[广东省广州市网友]	2015/8/18 14:13	0	我们为勇敢的消防队员点赞。
凤凰网友	[河北省石家庄市网友]	2015/8/18 14:13	0	伟大的消防官兵，警察、医护人员你们辛苦了。向参与救助的所有代为和人们致敬！祝愿伤员平安度过！
凤凰网友	[湖北省武汉市网友]	2015/8/18 14:06	0	祈福，希望失联者尽快找到，伤者平安，逝者安息。
凤凰网友	[陕西省西安市网友]	2015/8/18 14:02	0	受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城！
永远的王妃	[安徽省合肥市网友]	2015/8/18 14:02	0	向英勇的消防官兵致敬！向人民警察致敬！
凤凰网友	[广东省深圳市网友]	2015/8/18 14:02	0	向牺牲的消防队员敬礼，你们为天津人民的幸福流尽最后一滴血，人民永远感谢你们！
菜牙i	[湖北省武汉市网友]	2015/8/18 14:02	0	最最敬爱的消防战士，全国人民向你们致敬！你们是最棒的！
写此般的温柔	[湖北省武汉市网友]	2015/8/18 14:01	0	向我们可爱可敬的消防战士致敬！为天津同胞祈福！
心为谁伤	[河北省邯郸市网友]	2015/8/18 14:01	0	相信政府的判断，相信政府的处理，会让灾区人民有一个温暖的家园。
凤凰网友	[湖北省宜昌市网友]	2015/8/18 13:56	0	向奋战在一线的广大消防官兵致敬，你们都是真正的英雄，愿所有的英雄都平安归来。
钩左指不弃	[陕西省西安市网友]	2015/8/18 14:01	0	这时候不应该相信网络的谣言，我们相信国家能解决问题。
凤凰网友	[河南省新乡市网友]	2015/8/18 13:58	0	最勇敢的消防战士 请您务必要保证自身安全的情况下再去营救你的热血我们感受到了 请不要再让我们伤心
凤凰网友	[湖北省武汉市网友]	2015/8/18 13:58	0	在事故发生后，政府做了大量的搜救工作，为国家而感到自豪，同时向遇难者默哀。
凤凰网友	[广东省广州市网友]	2015/8/18 13:56	0	相信政府会查明事故原因，及时公开透明向社会发布信息
凤凰网友	[甘肃省兰州市网友]	2015/8/18 13:56	0	消防战士好样的，不愧为人民的守护者。
我会把你慢慢浮出水面i	[河北省石家庄市网友]	2015/8/18 14:01	0	谢谢他们的血和汗甚至生命的付出，虽然人们以后可能会淡忘你们的名字，但是你们的英勇事迹定会流传下去！
致命愛人	[广东省广州市网友]	2015/8/18 14:01	0	相信我们国家的领导人会解决好这次的事情。
暖心正太	[广东省广州市网友]	2015/8/18 14:01	0	责任一定要查明，给大家一个说法，不能让英雄流血又流泪。
拥抱彩虹	[湖北省武汉市网友]	2015/8/18 14:01	0	沉痛悼念天津爆炸事件中遇难的消防队员！向全体武警消防官兵致敬！相信政府能够妥善处理此事！
开黄钻是为了隐藏访问记录	[陕西省西安市网友]	2015/8/18 14:01	0	最可爱、可亲、勇敢的你们，愿你们一路走好，向消防员致敬！
做个有信心的女人	[河南省焦作市网友]	2015/8/18 13:58	0	祝灾区的中国同胞们能够平平安安，早日回到自己的家园。
凤凰网友	[山西省太原市网友]	2015/8/18 13:58	0	要彻彻底底查清爆炸原因，给死去的英雄们一个交代，给百姓一个交代，英雄们，请一路走好。
不生不死的情	[甘肃省武威市网友]	2015/8/18 13:57	0	希望重伤的人能尽快恢复，早日走出阴霾。
凤凰网友	[安徽省合肥市网友]	2015/8/18 13:57	0	希望此类事件不要发生，一切都会好起来的，让我们坚强面对困难。
感性小男人	[贵州省贵阳市网友]	2015/8/18 13:56	0	五一建军：消防员你们是好样的。你们是逆行的风景。祈愿逝者安息，
凤凰网友	[吉林省延边朝鲜族自治州网友]	2015/8/18 13:56	0	希望奇迹出现！失踪的消防战士能平平安安归来！牺牲的战士到天堂一路走好！你们好样的！全国人民都为你们感到骄傲！敬礼
夲人专属	[四川省成都市网友]	2015/8/18 13:56	0	相信政府一定会处理好此事的。 致敬消防武警战士们！
我是绝版配限量	[河北省石家庄市网友]	2015/8/18 13:56	0	英勇的人民了弟兵，哪里最危险，哪里就会出现你们的身影，你们是真正的英雄。真心希望这样的事故少点，不能再让我们的英雄多流血了。
时光深巷少女与猫i	[河北省邯郸市网友]	2015/8/18 13:55	0	全体消防官兵好样的，向我们的英雄致以无比的敬意！
凤凰网友	[湖北省武汉市网友]	2015/8/18 13:54	0	为天津祈福，为牺牲的消防战士祈福，为死去的同胞祈福，相信政府有关部门会处理好此次事件。愿前线的战友们平安！
凤凰网友	[河北省邯郸市网友]	2015/8/18 13:50	0	英雄！保重。大难当头慷慨赴死是你们的勇气，但是还是希望你们保重自己。为你们祈福！
凤凰网友	[湖南省长沙市网友]	2015/8/18 13:50	0	王锡龙：愿逝者安息，为幸存者祝福，你们都是好样的！
凤凰网友	[贵州省遵义市网友]	2015/8/18 13:50	0	人民总理为人民！人民的榜样！
凤凰网友	[河北省石家庄市网友]	2015/8/18 13:50	0	愿伤者平安!
最黑的黑是背叛	[湖北省武汉市网友]	2015/8/18 13:55	0	为英雄们致敬，你们不愧为人民的好儿女，正是有了你们这样最可爱的人，人们才能安居乐业。愿死者安息。
凤凰网友	[山西省晋城市网友]	2015/8/18 13:55	0	为在一线付出生命的消防员和武警官兵敬礼，也为在天的英灵鞠躬，我们共同为他们祈福！蜡烛
他说会娶我	[河北省邯郸市网友]	2015/8/18 13:55	0	努力向前：为救灾而牺牲的消防员战士而哀悼，为救灾而失联的消防员战士而祈祷！
凤凰网友	[湖北省武汉市网友]	2015/8/18 13:55	0	年轻的消防战士，你们是我们的骄傲，你们是忠诚的卫士！你们奉献了你们年轻的生命！全国人民都会记住你们的！一路走好！！！
突然关于ni	[广东省广州市网友]	2015/8/18 13:50	0	相信政府会妥善处理，愿天津人民能早日渡过难关
疯疯癫癫的女孩我爱i	[湖北省武汉市网友]	2015/8/18 13:55	0	为我们牺牲勇士默哀，你们是党和人民的守护者。逝者精神永垂不朽生者劳记历史注重安全防护
凤凰网友	[河南省郑州市网友]	2015/8/18 13:55	0	逝者安息，伤者早日康复，我们一起扛过！
忘记一个人很难	[陕西省西安市网友]	2015/8/18 13:50	0	暖暖的爱：这才是人民的卫士，愿逝者安息。
凤凰网友	[河北省石家庄市网友]	2015/8/18 13:50	0	相信政府会调查出事实真相的
凤凰网友	[甘肃省兰州市网友]	2015/8/18 13:50	0	愿苍天保佑我们的卫士，希望受伤的人早日康复！
装萌型	[湖北省宜昌市网友]	2015/8/18 13:50	0	你们为了祖国和人民付出了年轻的生命，相信祖国也一定不会辜负你们。
男人n很魅	[河北省邯郸市网友]	2015/8/18 13:50	0	就是要坚信爱的存在，大爱会与你们同在，相信明天一定会更好的。
用夏变夷	[贵州省贵阳市网友]	2015/8/18 13:49	0	噓丶低調点: 向英雄致敬，向逝者默哀，相信政府能妥善处理，不传谣不造谣。
装你正好	[甘肃省兰州市网友]	2015/8/18 13:49	0	向世界上最帅的逆行—消防兵们致敬
不合理药价	[山东省菏泽市网友]	2015/8/18 11:52	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
一种安定缓慢的成长	[山东省菏泽市网友]	2015/8/18 11:51	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
委屈我学会了承受	[山东省菏泽市网友]	2015/8/18 11:50	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
易地举办	[山东省菏泽市网友]	2015/8/18 11:50	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
凤凰网友	[甘肃省定西市网友]	2015/8/18 13:49	0	关注天津8.12事故 为天津人民祈福加油！！！！为一线消防战士祈福！！
凤凰网友	[湖北省宜昌市网友]	2015/8/18 13:49	0	为灾区人民祈福！为政府的迅速反应点个赞！
等你一生永不悔	[山东省菏泽市网友]	2015/8/18 11:52	0	出了事情，先救治伤员，相信政府能安排好相关工作。
心软成病	[山东省菏泽市网友]	2015/8/18 11:50	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
凤凰网友	[湖北省宜昌市网友]	2015/8/18 13:49	0	希望伤者早日康复，你们受苦了，人民会永远记住你们！
单车旅行猫	[山东省菏泽市网友]	2015/8/18 11:52	0	不传谣不信谣，为天津祈福！
呆到深处自然二	[山东省菏泽市网友]	2015/8/18 11:51	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
violetmji4	[山东省菏泽市网友]	2015/8/18 11:51	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
萌萌乔巴	[山东省菏泽市网友]	2015/8/18 11:51	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
大众1萌神	[山东省菏泽市网友]	2015/8/18 11:51	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
yorkgvi4	[山东省菏泽市网友]	2015/8/18 11:50	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
天2空暇	[山东省菏泽市网友]	2015/8/18 11:50	0	相信政府能够妥善处理
careyjqi4	[山东省菏泽市网友]	2015/8/18 11:50	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
kimi么么哒	[山东省菏泽市网友]	2015/8/18 11:50	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
calvindhi4	[山东省菏泽市网友]	2015/8/18 11:48	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
amandagti4	[山东省菏泽市网友]	2015/8/18 11:48	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
姐妹情深也破裂	[山东省菏泽市网友]	2015/8/18 11:47	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
开心2树木	[山东省菏泽市网友]	2015/8/18 11:47	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
oswaldgpi4	[山东省菏泽市网友]	2015/8/18 11:46	0	:&nbsp;相信政府能够妥善处理
善良是我本性	[山东省菏泽市网友]	2015/8/18 11:45	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
pollyboi4	[山东省菏泽市网友]	2015/8/18 11:45	0	默哀，致敬，拒绝散布谣言。
与往事干杯g	[山东省菏泽市网友]	2015/8/18 11:45	0	习主席英明睿智
横行2霸道	[山东省菏泽市网友]	2015/8/18 11:49	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
candicengi4	[山东省菏泽市网友]	2015/8/18 11:48	0	向他们致敬！！！！！！！！！
笑笑点	[山东省菏泽市网友]	2015/8/18 11:48	0	向消防战士致敬 ！向失联的官兵祈福 ！
捕黄蜂瞬间	[山东省菏泽市网友]	2015/8/18 11:48	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
时光逼着人坚强d	[山东省菏泽市网友]	2015/8/18 11:48	0	默哀，向战斗在一线的勇士致敬，加油中国。
拿得起放得下h	[山东省菏泽市网友]	2015/8/18 11:46	0	英雄一路走好！为天津祈祷！愿大家都平安！
天书2在飞	[山东省菏泽市网友]	2015/8/18 11:46	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
armandvli4	[山东省菏泽市网友]	2015/8/18 11:49	0	做事要紧，救人要紧！希望伤者早日康复
学习雷锋好榜样ji	[山东省菏泽市网友]	2015/8/18 11:46	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
戒指呐	[山东省菏泽市网友]	2015/8/18 11:45	0	政府及时赶到，我们要相信政府
ernestmti4	[山东省菏泽市网友]	2015/8/18 11:45	0	向消防英雄致敬！
吃到苦就是得到了甜	[山东省菏泽市网友]	2015/8/18 11:45	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
窗口期	[山东省菏泽市网友]	2015/8/18 11:43	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
springjni4	[山东省菏泽市网友]	2015/8/18 11:43	0	自发赶来接送伤员的人们和消防官兵一样伟大
裁员潮来临	[山东省菏泽市网友]	2015/8/18 11:42	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
伤痛换来成长k	[山东省菏泽市网友]	2015/8/18 11:41	0	相信政府能够妥善处理
wallisaei4	[山东省菏泽市网友]	2015/8/18 11:41	0	愿伤员救治工作顺利进行，也愿逝者安息~~
岁月的吻痕	[山东省菏泽市网友]	2015/8/18 11:41	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
小赖1皮	[山东省菏泽市网友]	2015/8/18 11:41	0	不传谣，不信谣，希望天津平安
小女人的妩媚妖娆	[山东省菏泽市网友]	2015/8/18 11:41	0	希望人员伤亡越少越好。
放肆的青春诠释了悲伤	[山东省菏泽市网友]	2015/8/18 11:44	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
卖萌女子	[山东省菏泽市网友]	2015/8/18 11:43	0	祈祷平安！！！阿弥陀佛！
糖酱勋魂奶包攻	[山东省菏泽市网友]	2015/8/18 11:42	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
ameliabbi4	[山东省菏泽市网友]	2015/8/18 11:42	0	希望伤者得道及时的救助，逝者安息
看清所以看轻w	[山东省菏泽市网友]	2015/8/18 11:42	0	希望人员伤亡越少越好。
节后策略	[山东省菏泽市网友]	2015/8/18 11:42	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
我的笑容这么美i	[山东省菏泽市网友]	2015/8/18 11:41	0	&nbsp;祈祷都平安，一定要坚强！
反舰导弹2015	[山东省菏泽市网友]	2015/8/18 11:43	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
嘴硬的菇凉欠吻	[山东省菏泽市网友]	2015/8/18 11:42	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
去候补情人	[山东省菏泽市网友]	2015/8/18 11:42	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
伯贤进城买旺仔	[山东省菏泽市网友]	2015/8/18 11:41	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
无奈2人人	[山东省菏泽市网友]	2015/8/18 11:40	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
rubyqsi4	[山东省菏泽市网友]	2015/8/18 11:40	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
cedricpoi4	[山东省菏泽市网友]	2015/8/18 11:40	0	消防队员献出了年轻的生命，向他们致敬。
支持指纹识别	[山东省菏泽市网友]	2015/8/18 11:39	0	依靠党和政府，团结就是力量！
你好高我够不到	[山东省菏泽市网友]	2015/8/18 11:39	0	年轻的生命，让人痛彻心肺。
lestei4	[山东省菏泽市网友]	2015/8/18 11:40	0	默哀，致敬，拒绝散布谣言。
一世终苍老	[山东省菏泽市网友]	2015/8/18 11:40	0	勿传谣，相信政府部门能处理好。
lambertyei4	[山东省菏泽市网友]	2015/8/18 11:40	0	天佑我们伟大的消防官兵和灾区人民！
痛过之后是成熟	[山东省菏泽市网友]	2015/8/18 11:40	0	出了事情，先救治伤员，相信政府能安排好相关工作。
荷塘2月色	[山东省菏泽市网友]	2015/8/18 11:39	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
无奈2的人	[山东省菏泽市网友]	2015/8/18 11:39	0	祈祷平安！！！阿弥陀佛！
傷我夠了	[山东省菏泽市网友]	2015/8/18 11:39	0	勿传谣，相信政府部门能处理好。
boothsii4	[山东省菏泽市网友]	2015/8/18 11:38	0	:&nbsp;致敬,消防官兵
haleyimi4	[山东省菏泽市网友]	2015/8/18 11:40	0	做事要紧，救人要紧！希望伤者早日康复
删除回忆录	[山东省菏泽市网友]	2015/8/18 11:40	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
学会抛开过去	[山东省菏泽市网友]	2015/8/18 11:40	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
伪装坚强s	[山东省菏泽市网友]	2015/8/18 11:40	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
曾天真现成熟	[山东省菏泽市网友]	2015/8/18 11:39	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
觸动2爱	[山东省菏泽市网友]	2015/8/18 11:39	0	默哀，致敬，拒绝散布谣言。
cathywbi4	[山东省菏泽市网友]	2015/8/18 11:39	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
sabinaxfi4	[山东省菏泽市网友]	2015/8/18 11:38	0	愿伤员救治工作顺利进行，也愿逝者安息~~
纯的小小孩	[山东省菏泽市网友]	2015/8/18 11:36	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
哒浪哒1浪哒浪	[山东省菏泽市网友]	2015/8/18 11:36	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
行星爱人	[山东省菏泽市网友]	2015/8/18 11:36	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
viccgi4	[山东省菏泽市网友]	2015/8/18 11:36	0	依靠党和政府，团结就是力量！
leeddi4	[山东省菏泽市网友]	2015/8/18 11:35	0	兄弟们,要撑住!一定要撑住!
selenacoi4	[山东省菏泽市网友]	2015/8/18 11:38	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
lenami4	[山东省菏泽市网友]	2015/8/18 11:37	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
不经沧桑怎成男人	[山东省菏泽市网友]	2015/8/18 11:37	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
萌了个乖乖	[山东省菏泽市网友]	2015/8/18 11:37	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
天下的人人	[山东省菏泽市网友]	2015/8/18 11:36	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
完全不现实	[山东省菏泽市网友]	2015/8/18 11:35	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
dorisxni4	[山东省菏泽市网友]	2015/8/18 11:35	0	理性思考，用正确的方式看待这个问题，相信政府
elijahrpi4	[山东省菏泽市网友]	2015/8/18 11:37	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
真心换来无情	[山东省菏泽市网友]	2015/8/18 11:37	0	依靠党和政府，团结就是力量！
violetngi4	[山东省菏泽市网友]	2015/8/18 11:36	0	天津电视台真是无良无知。
勋找迷失的鹿	[山东省菏泽市网友]	2015/8/18 11:36	0	习主席英明睿智
milousi4	[山东省菏泽市网友]	2015/8/18 11:35	0	依靠党和政府，团结就是力量！
挽手叙旧	[山东省菏泽市网友]	2015/8/18 11:35	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
发现心理学	[山东省菏泽市网友]	2015/8/18 11:34	0	向消防英雄致敬！
bennettbzi4	[山东省菏泽市网友]	2015/8/18 11:34	0	向可爱的消防官兵致敬，愿他们健康平安！
爱你_依赖	[山东省菏泽市网友]	2015/8/18 11:34	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
櫻木兆小丸子	[山东省菏泽市网友]	2015/8/18 11:34	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
清歌孤我	[山东省菏泽市网友]	2015/8/18 11:34	0	出了事情，先救治伤员，相信政府能安排好相关工作。
这个1夏天	[山东省菏泽市网友]	2015/8/18 11:33	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
等个綪天	[山东省菏泽市网友]	2015/8/18 11:33	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
alvaoci4	[山东省菏泽市网友]	2015/8/18 11:33	0	&nbsp;祈祷都平安，一定要坚强！
小情歌11	[山东省菏泽市网友]	2015/8/18 11:32	0	相信政府能够妥善处理
卖萌小生	[山东省菏泽市网友]	2015/8/18 11:32	0	向他们致敬！！！！！！！！！
无奈2潇洒	[山东省菏泽市网友]	2015/8/18 11:34	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
似故人	[山东省菏泽市网友]	2015/8/18 11:34	0	不传谣，不信谣，希望天津平安。
果味1果冻	[山东省菏泽市网友]	2015/8/18 11:34	0	消防队员献出了年轻的生命，向他们致敬。
clementqdi4	[山东省菏泽市网友]	2015/8/18 11:34	0	很多企业只求快开业经营，严格的安全审查不能少。
帅比灵	[山东省菏泽市网友]	2015/8/18 11:33	0	年轻的生命，让人痛彻心肺。
迎更大挑战	[山东省菏泽市网友]	2015/8/18 11:33	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
十年戎马心孤单d	[山东省菏泽市网友]	2015/8/18 11:32	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
enochaii4	[山东省菏泽市网友]	2015/8/18 11:33	0	理性思考，用正确的方式看待这个问题，相信政府
我会尽全力乐观而坚强	[山东省菏泽市网友]	2015/8/18 11:33	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
开鈊宀贝	[山东省菏泽市网友]	2015/8/18 11:33	0	兄弟们,要撑住!一定要撑住!
saravvi4	[山东省菏泽市网友]	2015/8/18 11:33	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
看眼色行事	[山东省菏泽市网友]	2015/8/18 11:32	0	心痛啊！更加气愤&nbsp;危化品管理如此混乱
学渣在此	[山东省菏泽市网友]	2015/8/18 11:31	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
释怀的情绪j	[山东省菏泽市网友]	2015/8/18 11:31	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
coraltyi4	[山东省菏泽市网友]	2015/8/18 11:31	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
ellisnai4	[山东省菏泽市网友]	2015/8/18 11:30	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
哎呀11	[山东省菏泽市网友]	2015/8/18 11:30	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
媳妇的春天	[山东省菏泽市网友]	2015/8/18 11:30	0	向消防英雄致敬！
迷雾重重2015	[山东省菏泽市网友]	2015/8/18 11:31	0	相信政府能够妥善处理
幼稚不见了	[山东省菏泽市网友]	2015/8/18 11:31	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
奔跑的公主	[山东省菏泽市网友]	2015/8/18 11:30	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
phoenixqyi4	[山东省菏泽市网友]	2015/8/18 11:29	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
心冷致命	[山东省菏泽市网友]	2015/8/18 11:29	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
地方自治	[山东省菏泽市网友]	2015/8/18 11:31	0	默哀，向战斗在一线的勇士致敬，加油中国。
扶贫调查	[山东省菏泽市网友]	2015/8/18 11:31	0	当前的重点是救人，愿生者平安，为逝者祈福！
優柔寡斷	[山东省菏泽市网友]	2015/8/18 11:31	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
想待在角落123	[山东省菏泽市网友]	2015/8/18 11:31	0	天津电视台真是无良无知。
重头再来s	[山东省菏泽市网友]	2015/8/18 11:31	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
天真过后的成熟w	[山东省菏泽市网友]	2015/8/18 11:30	0	默哀，向战斗在一线的勇士致敬，加油中国。
换1一颗红豆	[山东省菏泽市网友]	2015/8/18 11:30	0	天津电视台真是无良无知。
nancyari4	[山东省菏泽市网友]	2015/8/18 11:29	0	依靠党和政府，团结就是力量！
闺蜜爱上我男友	[山东省菏泽市网友]	2015/8/18 11:29	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
toddghi4	[山东省菏泽市网友]	2015/8/18 11:28	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
指挥权	[山东省菏泽市网友]	2015/8/18 11:27	0	相信政府能处理好此次事故
出口订单	[山东省菏泽市网友]	2015/8/18 11:27	0	:&nbsp;相信政府能够妥善处理
等你一生永不悔	[山东省菏泽市网友]	2015/8/18 11:25	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
呆到深处自然二	[山东省菏泽市网友]	2015/8/18 11:24	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
入戏太深出不来	[山东省菏泽市网友]	2015/8/18 11:22	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
百善孝当先g	[山东省菏泽市网友]	2015/8/18 11:29	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
对回忆说声滚	[山东省菏泽市网友]	2015/8/18 11:25	0	相信政府能处理好此次事故
violetmji4	[山东省菏泽市网友]	2015/8/18 11:23	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
芒果1布丁	[山东省菏泽市网友]	2015/8/18 11:22	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
adayli4	[山东省菏泽市网友]	2015/8/18 11:27	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
购物天堂2015	[山东省菏泽市网友]	2015/8/18 11:27	0	自发赶来接送伤员的人们和消防官兵一样伟大
嘿哥们儿	[山东省菏泽市网友]	2015/8/18 11:27	0	相信政府能处理好此次事故
我呀我i	[山东省菏泽市网友]	2015/8/18 11:25	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
karenyqi4	[山东省菏泽市网友]	2015/8/18 11:24	0	天佑我们伟大的消防官兵和灾区人民！
萌萌乔巴	[山东省菏泽市网友]	2015/8/18 11:23	0	默哀，向战斗在一线的勇士致敬，加油中国。
予我心酸	[山东省菏泽市网友]	2015/8/18 11:23	0	不传谣不信谣，为天津祈福！
半冷半酷半成熟	[山东省菏泽市网友]	2015/8/18 11:22	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
careyjqi4	[山东省菏泽市网友]	2015/8/18 11:21	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
委屈我学会了承受	[山东省菏泽市网友]	2015/8/18 11:21	0	兄弟们,要撑住!一定要撑住!
祖国滴小婲朵	[山东省菏泽市网友]	2015/8/18 11:21	0	保佑我们最可爱的人平安无事！！！
abigailuki4	[山东省菏泽市网友]	2015/8/18 11:19	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
calvindhi4	[山东省菏泽市网友]	2015/8/18 11:17	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
捕黄蜂瞬间	[山东省菏泽市网友]	2015/8/18 11:17	0	理性思考，用正确的方式看待这个问题，相信政府
ursulaygi4	[山东省菏泽市网友]	2015/8/18 11:21	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
evelynjsi4	[山东省菏泽市网友]	2015/8/18 11:21	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
咬着棒棒糖拽天下	[山东省菏泽市网友]	2015/8/18 11:20	0	天津电视台真是无良无知。
edwinajzi4	[山东省菏泽市网友]	2015/8/18 11:20	0	共同祈福天津平安，逝者安息，生者平安。
我比想象中勇敢	[山东省菏泽市网友]	2015/8/18 11:19	0	相信政府能处理好此次事故
粉红色的指甲	[山东省菏泽市网友]	2015/8/18 11:19	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
兮小狸	[山东省菏泽市网友]	2015/8/18 11:18	0	当前的重点是救人，愿生者平安，为逝者祈福！
zerocvi4	[山东省菏泽市网友]	2015/8/18 11:18	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
kimi么么哒	[山东省菏泽市网友]	2015/8/18 11:20	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
进退两难015	[山东省菏泽市网友]	2015/8/18 11:19	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
横行2霸道	[山东省菏泽市网友]	2015/8/18 11:19	0	向消防战士致敬 ！向失联的官兵祈福 ！
armandvli4	[山东省菏泽市网友]	2015/8/18 11:18	0	希望人员伤亡越少越好。
格格巫i	[山东省菏泽市网友]	2015/8/18 11:18	0	天佑我们伟大的消防官兵和灾区人民！
笑笑点	[山东省菏泽市网友]	2015/8/18 11:17	0	做事要紧，救人要紧！希望伤者早日康复
时光逼着人坚强d	[山东省菏泽市网友]	2015/8/18 11:16	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
sophiamii4	[山东省菏泽市网友]	2015/8/18 11:16	0	默哀，致敬，拒绝散布谣言。
randolphrhi4	[山东省菏泽市网友]	2015/8/18 11:15	0	消防员太伟大了，支持他们，逝者安息
愁恨年年长相似	[山东省菏泽市网友]	2015/8/18 11:14	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
安东尼和他的兔子	[山东省菏泽市网友]	2015/8/18 11:14	0	查明真相，公告天下，为逝者祈祷
吃到苦就是得到了甜	[山东省菏泽市网友]	2015/8/18 11:11	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
微凉之夏r	[山东省菏泽市网友]	2015/8/18 11:11	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
包容的爱	[山东省菏泽市网友]	2015/8/18 11:11	0	理性思考，用正确的方式看待这个问题，相信政府
南沙工程未停	[山东省菏泽市网友]	2015/8/18 11:10	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
逐渐迈入成熟	[山东省菏泽市网友]	2015/8/18 11:16	0	:&nbsp;相信政府能够妥善处理
天书2在飞	[山东省菏泽市网友]	2015/8/18 11:15	0	向消防英雄致敬！
委屈我学会了承受d	[山东省菏泽市网友]	2015/8/18 11:14	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
小2时候	[山东省菏泽市网友]	2015/8/18 11:13	0	不传谣，不信谣，希望天津平安
坐等涨价	[山东省菏泽市网友]	2015/8/18 11:13	0	希望人员伤亡越少越好。
戒指呐	[山东省菏泽市网友]	2015/8/18 11:13	0	不传谣，不信谣，希望天津平安。
wadexni4	[山东省菏泽市网友]	2015/8/18 11:16	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
绾发回眸	[山东省菏泽市网友]	2015/8/18 11:15	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
parkerlyi4	[山东省菏泽市网友]	2015/8/18 11:12	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
清风与烈酒	[山东省菏泽市网友]	2015/8/18 11:12	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
ronrpi4	[山东省菏泽市网友]	2015/8/18 11:11	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
残梦重生	[山东省菏泽市网友]	2015/8/18 11:10	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
零碎記忆	[山东省菏泽市网友]	2015/8/18 11:10	0	很多企业只求快开业经营，严格的安全审查不能少。
odelettedsi4	[山东省菏泽市网友]	2015/8/18 11:09	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
我的1最爱	[山东省菏泽市网友]	2015/8/18 11:08	0	做事要紧，救人要紧！希望伤者早日康复
消费者015	[山东省菏泽市网友]	2015/8/18 11:07	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
糖酱勋魂奶包攻	[山东省菏泽市网友]	2015/8/18 11:06	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
sophianfi4	[山东省菏泽市网友]	2015/8/18 11:05	0	还好是码头，附近居民较少，又发生在下班后的时间，估计主要伤忙都在码头值守人员和消防人员上
lyndonnvi4	[山东省菏泽市网友]	2015/8/18 11:05	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
爱做梦2的小孩	[山东省菏泽市网友]	2015/8/18 11:08	0	向和平时期的守护神致敬！提请消防战士注意安全！
放下所有悲伤e	[山东省菏泽市网友]	2015/8/18 11:08	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
从何而来2015	[山东省菏泽市网友]	2015/8/18 11:07	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
裁员潮来临	[山东省菏泽市网友]	2015/8/18 11:06	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
mandelzli4	[山东省菏泽市网友]	2015/8/18 11:06	0	愿伤员救治工作顺利进行，也愿逝者安息~~
心碎见蓝天s	[山东省菏泽市网友]	2015/8/18 11:08	0	向可爱的消防官兵致敬，愿他们健康平安！
卖萌女子	[山东省菏泽市网友]	2015/8/18 11:07	0	依靠党和政府，团结就是力量！
窗口期	[山东省菏泽市网友]	2015/8/18 11:07	0	&nbsp;为人民都祈福！为营救人员祈福！
springjni4	[山东省菏泽市网友]	2015/8/18 11:06	0	相信政府能处理好此次事故
嘴硬的菇凉欠吻	[山东省菏泽市网友]	2015/8/18 11:06	0	理性思考，用正确的方式看待这个问题，相信政府
爱人记得添衣	[山东省菏泽市网友]	2015/8/18 11:06	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
ameliabbi4	[山东省菏泽市网友]	2015/8/18 11:05	0	保佑我们最可爱的人平安无事！！！
大风车吱呀吱悠悠的转	[山东省菏泽市网友]	2015/8/18 11:00	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
岁月的吻痕	[山东省菏泽市网友]	2015/8/18 10:59	0	做事要紧，救人要紧！希望伤者早日康复
sidneyaii4	[山东省菏泽市网友]	2015/8/18 10:58	0	默哀，向战斗在一线的勇士致敬，加油中国。
lestei4	[山东省菏泽市网友]	2015/8/18 10:57	0	当前的重点是救人，愿生者平安，为逝者祈福！
rubyqsi4	[山东省菏泽市网友]	2015/8/18 10:56	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
cedricpoi4	[山东省菏泽市网友]	2015/8/18 10:56	0	向和平时期的守护神致敬！提请消防战士注意安全！
荷塘2月色	[山东省菏泽市网友]	2015/8/18 10:55	0	:&nbsp;致敬,消防官兵
芒1果布	[山东省菏泽市网友]	2015/8/18 10:55	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
觸动2爱	[山东省菏泽市网友]	2015/8/18 10:55	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
中国装备	[山东省菏泽市网友]	2015/8/18 10:53	0	相信政府能够妥善处理
fitchgoi4	[山东省菏泽市网友]	2015/8/18 10:52	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
真心换来无情	[山东省菏泽市网友]	2015/8/18 10:52	0	查明真相，公告天下，为逝者祈祷
小女人的妩媚妖娆	[山东省菏泽市网友]	2015/8/18 10:58	0	不传谣，不信谣，希望天津平安
lambertyei4	[山东省菏泽市网友]	2015/8/18 10:57	0	:&nbsp;致敬,消防官兵
往年数据	[山东省菏泽市网友]	2015/8/18 10:58	0	消防队员献出了年轻的生命，向他们致敬。
一世终苍老	[山东省菏泽市网友]	2015/8/18 10:57	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
伪装坚强s	[山东省菏泽市网友]	2015/8/18 10:56	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
无奈2的人	[山东省菏泽市网友]	2015/8/18 10:55	0	共同祈福天津平安，逝者安息，生者平安。
支持指纹识别	[山东省菏泽市网友]	2015/8/18 10:54	0	消防队员献出了年轻的生命，向他们致敬。
cathywbi4	[山东省菏泽市网友]	2015/8/18 10:54	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
你好高我够不到	[山东省菏泽市网友]	2015/8/18 10:54	0	相信政府能处理好此次事故
飞船到火星	[山东省菏泽市网友]	2015/8/18 10:51	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
viccgi4	[山东省菏泽市网友]	2015/8/18 10:49	0	相信政府能处理好此次事故
dorisxni4	[山东省菏泽市网友]	2015/8/18 10:48	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
leeddi4	[山东省菏泽市网友]	2015/8/18 10:47	0	不传谣不信谣，为天津祈福！
爱你_依赖	[山东省菏泽市网友]	2015/8/18 10:46	0	希望全部平安平安平安
isabelyyi4	[山东省菏泽市网友]	2015/8/18 10:51	0	心痛啊！更加气愤&nbsp;危化品管理如此混乱
violetngi4	[山东省菏泽市网友]	2015/8/18 10:50	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
小呆萌i	[山东省菏泽市网友]	2015/8/18 10:50	0	年轻的生命，让人痛彻心肺。
行星爱人	[山东省菏泽市网友]	2015/8/18 10:50	0	不传谣，不信谣，希望天津平安
勋找迷失的鹿	[山东省菏泽市网友]	2015/8/18 10:50	0	向他们致敬！！！！！！！！！
哒浪哒1浪哒浪	[山东省菏泽市网友]	2015/8/18 10:50	0	相信政府能处理好此次事故
西瓜1君i	[山东省菏泽市网友]	2015/8/18 10:49	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
沧桑为饮	[山东省菏泽市网友]	2015/8/18 10:49	0	勿传谣，相信政府部门能处理好。
当年华褪去生涩	[山东省菏泽市网友]	2015/8/18 10:48	0	保佑我们最可爱的人平安无事！！！
我想稳定	[山东省菏泽市网友]	2015/8/18 10:47	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
繁华沧桑x	[山东省菏泽市网友]	2015/8/18 10:47	0	希望伤者得道及时的救助，逝者安息
vivianxui4	[山东省菏泽市网友]	2015/8/18 10:47	0	查明真相，公告天下，为逝者祈祷
覆水亦难收	[山东省菏泽市网友]	2015/8/18 10:46	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
无奈2潇洒	[山东省菏泽市网友]	2015/8/18 10:46	0	兄弟们,要撑住!一定要撑住!
櫻木兆小丸子	[山东省菏泽市网友]	2015/8/18 10:45	0	习主席英明睿智
似故人	[山东省菏泽市网友]	2015/8/18 10:45	0	天佑我们伟大的消防官兵和灾区人民！
趴在窗边数星星i	[山东省菏泽市网友]	2015/8/18 10:45	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
等个綪天	[山东省菏泽市网友]	2015/8/18 10:43	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
卖萌小生	[山东省菏泽市网友]	2015/8/18 10:41	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
幼稚不见了	[山东省菏泽市网友]	2015/8/18 10:38	0	不传谣，不信谣，希望天津平安
重头再来s	[山东省菏泽市网友]	2015/8/18 10:37	0	向可爱的消防官兵致敬，愿他们健康平安！
burtonddi4	[山东省菏泽市网友]	2015/8/18 10:37	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
天真过后的成熟w	[山东省菏泽市网友]	2015/8/18 10:37	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
clementqdi4	[山东省菏泽市网友]	2015/8/18 10:44	0	理性思考，用正确的方式看待这个问题，相信政府
alvaoci4	[山东省菏泽市网友]	2015/8/18 10:42	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
你給的忽略	[山东省菏泽市网友]	2015/8/18 10:39	0	向和平时期的守护神致敬！提请消防战士注意安全！
coraltyi4	[山东省菏泽市网友]	2015/8/18 10:38	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
迎更大挑战	[山东省菏泽市网友]	2015/8/18 10:41	0	兄弟们,要撑住!一定要撑住!
小情歌11	[山东省菏泽市网友]	2015/8/18 10:41	0	当前的重点是救人，愿生者平安，为逝者祈福！
十年戎马心孤单d	[山东省菏泽市网友]	2015/8/18 10:40	0	相信政府能处理好此次事故
看眼色行事	[山东省菏泽市网友]	2015/8/18 10:40	0	相信政府能处理好此次事故
我的领悟始终不够c	[山东省菏泽市网友]	2015/8/18 10:40	0	默哀，致敬，拒绝散布谣言。
優柔寡斷	[山东省菏泽市网友]	2015/8/18 10:38	0	理性思考，用正确的方式看待这个问题，相信政府
想待在角落123	[山东省菏泽市网友]	2015/8/18 10:38	0	祈祷平安！！！阿弥陀佛！
释怀的情绪j	[山东省菏泽市网友]	2015/8/18 10:38	0	向他们致敬！！！！！！！！！
换1一颗红豆	[山东省菏泽市网友]	2015/8/18 10:36	0	依靠党和政府，团结就是力量！
mavisyhi4	[山东省菏泽市网友]	2015/8/18 10:36	0	致敬救援的人们
媳妇的春天	[山东省菏泽市网友]	2015/8/18 10:35	0	不传谣，不信谣，希望天津平安。
hazeljhi4	[山东省菏泽市网友]	2015/8/18 10:35	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
心若520	[云南省昆明市网友]	2015/8/18 9:06	0	习大大加油！是一个真正为百姓做事的好领导，相信一定会给大家一个交代。
lestmi4	[山东省菏泽市网友]	2015/8/18 8:51	0	还好是码头，附近居民较少，又发生在下班后的时间，估计主要伤忙都在码头值守人员和消防人员上
vitoboi4	[山东省菏泽市网友]	2015/8/18 8:51	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
时间_海	[山东省菏泽市网友]	2015/8/18 10:36	0	天津电视台真是无良无知。
奔跑的公主	[山东省菏泽市网友]	2015/8/18 10:36	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
phoenixqyi4	[山东省菏泽市网友]	2015/8/18 10:35	0	为牺牲的战士默哀
cashhbi4	[山东省菏泽市网友]	2015/8/18 10:35	0	不传谣，不信谣，希望天津平安。
deliaqci4	[山东省菏泽市网友]	2015/8/18 10:34	0	出了事情，先救治伤员，相信政府能安排好相关工作。
黑色吊带衣	[山东省菏泽市网友]	2015/8/18 8:51	0	出了事情，先救治伤员，相信政府能安排好相关工作。
嚼着糖糖的	[山东省菏泽市网友]	2015/8/18 10:35	0	不传谣，不信谣，希望天津平安。
哎呀11	[山东省菏泽市网友]	2015/8/18 10:35	0	理性思考，用正确的方式看待这个问题，相信政府
天冷致病	[山东省菏泽市网友]	2015/8/18 10:34	0	在下达命令之前，最好是考虑一下士兵的安全！
nancyari4	[山东省菏泽市网友]	2015/8/18 10:34	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
bardaxi4	[山东省菏泽市网友]	2015/8/18 10:34	0	自发赶来接送伤员的人们和消防官兵一样伟大
心冷致命	[山东省菏泽市网友]	2015/8/18 10:34	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
闺蜜爱上我男友	[山东省菏泽市网友]	2015/8/18 10:34	0	兄弟们,要撑住!一定要撑住!
noraafi4	[山东省菏泽市网友]	2015/8/18 8:51	0	向可爱的消防官兵致敬，愿他们健康平安！
nickcji4	[山东省菏泽市网友]	2015/8/18 8:50	0	相信政府能处理好此次事故
vickyami4	[山东省菏泽市网友]	2015/8/18 8:50	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
zebulonpei4	[山东省菏泽市网友]	2015/8/18 8:50	0	自发赶来接送伤员的人们和消防官兵一样伟大
zacharyzzi4	[山东省菏泽市网友]	2015/8/18 8:50	0	不传谣，不信谣，希望天津平安
virgilsmi4	[山东省菏泽市网友]	2015/8/18 8:49	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
beryleri4	[山东省菏泽市网友]	2015/8/18 8:48	0	兄弟们,要撑住!一定要撑住!
winstonowi4	[山东省菏泽市网友]	2015/8/18 8:51	0	出了事情，先救治伤员，相信政府能安排好相关工作。
mattjpi4	[山东省菏泽市网友]	2015/8/18 8:51	0	不传谣不信谣，为天津祈福！
逗比女王	[山东省菏泽市网友]	2015/8/18 8:51	0	天佑我们伟大的消防官兵和灾区人民！
珊瑚岛l	[山东省菏泽市网友]	2015/8/18 8:49	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
jeanaui4	[山东省菏泽市网友]	2015/8/18 8:49	0	依靠党和政府，团结就是力量！
gordonnfi4	[山东省菏泽市网友]	2015/8/18 8:49	0	依靠党和政府，团结就是力量！
mariandti4	[山东省菏泽市网友]	2015/8/18 8:48	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
但以理l	[山东省菏泽市网友]	2015/8/18 8:50	0	不传谣不信谣，为天津祈福！
geneyki4	[山东省菏泽市网友]	2015/8/18 8:50	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
montaguebti4	[山东省菏泽市网友]	2015/8/18 8:49	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
blairbui4	[山东省菏泽市网友]	2015/8/18 8:49	0	&nbsp;为人民都祈福！为营救人员祈福！
primarki4	[山东省菏泽市网友]	2015/8/18 8:48	0	依靠党和政府，团结就是力量！
darcyrvi4	[山东省菏泽市网友]	2015/8/18 8:48	0	理性思考，用正确的方式看待这个问题，相信政府
hoganvsi4	[山东省菏泽市网友]	2015/8/18 8:48	0	天佑我们伟大的消防官兵和灾区人民！
amosvri4	[山东省菏泽市网友]	2015/8/18 8:48	0	理性思考，用正确的方式看待这个问题，相信政府
似氷似媽	[山东省菏泽市网友]	2015/8/18 8:48	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
活好自己	[山东省菏泽市网友]	2015/8/18 8:48	0	祈祷平安！！！阿弥陀佛！
armstrongoei4	[山东省菏泽市网友]	2015/8/18 8:47	0	相信政府能处理好此次事故
darrenuzi4	[山东省菏泽市网友]	2015/8/18 8:47	0	英雄一路走好！为天津祈祷！愿大家都平安！
要学会坚强	[山东省菏泽市网友]	2015/8/18 8:47	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
edithfvi4	[山东省菏泽市网友]	2015/8/18 8:46	0	共同祈福天津平安，逝者安息，生者平安。
beatricebyi4	[山东省菏泽市网友]	2015/8/18 8:48	0	默哀，向战斗在一线的勇士致敬，加油中国。
deborahyzi4	[山东省菏泽市网友]	2015/8/18 8:47	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
adolphzsi4	[山东省菏泽市网友]	2015/8/18 8:47	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
monicaooi4	[山东省菏泽市网友]	2015/8/18 8:47	0	当前的重点是救人，愿生者平安，为逝者祈福！
ianlii4	[山东省菏泽市网友]	2015/8/18 8:48	0	向消防战士致敬 ！向失联的官兵祈福 ！
uriahtji4	[山东省菏泽市网友]	2015/8/18 8:47	0	在下达命令之前，最好是考虑一下士兵的安全！
evelynjzi4	[山东省菏泽市网友]	2015/8/18 8:47	0	天佑我们伟大的消防官兵和灾区人民！
hymanuyi4	[山东省菏泽市网友]	2015/8/18 8:47	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
tammycgi4	[山东省菏泽市网友]	2015/8/18 8:47	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
janiceifi4	[山东省菏泽市网友]	2015/8/18 8:46	0	祈祷平安！！！阿弥陀佛！
hannahqci4	[山东省菏泽市网友]	2015/8/18 8:46	0	&nbsp;为人民都祈福！为营救人员祈福！
adelaemi4	[山东省菏泽市网友]	2015/8/18 8:46	0	理性思考，用正确的方式看待这个问题，相信政府
celestezzi4	[山东省菏泽市网友]	2015/8/18 8:45	0	消防员太伟大了，支持他们，逝者安息
bellabci4	[山东省菏泽市网友]	2015/8/18 8:45	0	习主席英明睿智
danaeqi4	[山东省菏泽市网友]	2015/8/18 8:45	0	消防员太伟大了，支持他们，逝者安息
lizjri4	[山东省菏泽市网友]	2015/8/18 8:44	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
adelabdi4	[山东省菏泽市网友]	2015/8/18 8:44	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
ursulayri4	[山东省菏泽市网友]	2015/8/18 8:44	0	保佑我们最可爱的人平安无事！！！
myrongii4	[山东省菏泽市网友]	2015/8/18 8:43	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
連微笑都仿徨	[山东省菏泽市网友]	2015/8/18 8:43	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
julietwji4	[山东省菏泽市网友]	2015/8/18 8:43	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
billexi4	[山东省菏泽市网友]	2015/8/18 8:45	0	不传谣，不信谣，希望天津平安。
carolinetxi4	[山东省菏泽市网友]	2015/8/18 8:45	0	希望伤者得道及时的救助，逝者安息
clarencezli4	[山东省菏泽市网友]	2015/8/18 8:44	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
alvazdi4	[山东省菏泽市网友]	2015/8/18 8:42	0	向消防英雄致敬！
noahuzi4	[山东省菏泽市网友]	2015/8/18 8:44	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
pollyeii4	[山东省菏泽市网友]	2015/8/18 8:44	0	做事要紧，救人要紧！希望伤者早日康复
dawnoei4	[山东省菏泽市网友]	2015/8/18 8:44	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
wendyiai4	[山东省菏泽市网友]	2015/8/18 8:44	0	致敬救援的人们
suzannewxi4	[山东省菏泽市网友]	2015/8/18 8:43	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
catherinervi4	[山东省菏泽市网友]	2015/8/18 8:43	0	消防队员献出了年轻的生命，向他们致敬。
jocelynffi4	[山东省菏泽市网友]	2015/8/18 8:43	0	希望人员伤亡越少越好。
bensonnfi4	[山东省菏泽市网友]	2015/8/18 8:42	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
antoniouci4	[山东省菏泽市网友]	2015/8/18 8:42	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
huberybui4	[山东省菏泽市网友]	2015/8/18 8:41	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
wallisabi4	[山东省菏泽市网友]	2015/8/18 8:41	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
cliffcyi4	[山东省菏泽市网友]	2015/8/18 8:40	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
julieami4	[山东省菏泽市网友]	2015/8/18 8:42	0	相信政府能处理好此次事故
beckpji4	[山东省菏泽市网友]	2015/8/18 8:42	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
maricoixi4	[山东省菏泽市网友]	2015/8/18 8:42	0	理性思考，用正确的方式看待这个问题，相信政府
zenobiaifi4	[山东省菏泽市网友]	2015/8/18 8:41	0	向和平时期的守护神致敬！提请消防战士注意安全！
本吃货法号	[山东省菏泽市网友]	2015/8/18 8:41	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
lyndonppi4	[山东省菏泽市网友]	2015/8/18 8:41	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
青春不能软绵绵的失败啊	[山东省菏泽市网友]	2015/8/18 8:40	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
simonhwi4	[山东省菏泽市网友]	2015/8/18 8:40	0	天佑我们伟大的消防官兵和灾区人民！
chloeqgi4	[山东省菏泽市网友]	2015/8/18 8:42	0	天津电视台真是无良无知。
andrewpji4	[山东省菏泽市网友]	2015/8/18 8:42	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
aaronpni4	[山东省菏泽市网友]	2015/8/18 8:41	0	相信政府能处理好此次事故
黑色吊带衣2	[山东省菏泽市网友]	2015/8/18 8:40	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
sabrinabji4	[山东省菏泽市网友]	2015/8/18 8:40	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
vernaiji4	[山东省菏泽市网友]	2015/8/18 8:40	0	愿伤员救治工作顺利进行，也愿逝者安息~~
benedictcei4	[山东省菏泽市网友]	2015/8/18 8:40	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
卫斯理1	[山东省菏泽市网友]	2015/8/18 8:40	0	向他们致敬！！！！！！！！！
morganfyi4	[山东省菏泽市网友]	2015/8/18 8:38	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
第三2附属	[山东省菏泽市网友]	2015/8/18 8:38	0	默哀，向战斗在一线的勇士致敬，加油中国。
bardabi4	[山东省菏泽市网友]	2015/8/18 8:38	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
无1分文	[山东省菏泽市网友]	2015/8/18 8:38	0	默哀，致敬，拒绝散布谣言。
lillianemi4	[山东省菏泽市网友]	2015/8/18 8:37	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
路过蜻蜓6	[山东省菏泽市网友]	2015/8/18 8:37	0	共同祈福天津平安，逝者安息，生者平安。
青春无伤枉少年	[山东省菏泽市网友]	2015/8/18 8:37	0	消防队员献出了年轻的生命，向他们致敬。
西西里的美丽传说k	[山东省菏泽市网友]	2015/8/18 8:39	0	不传谣不信谣，为天津祈福！
joycexbi4	[山东省菏泽市网友]	2015/8/18 8:39	0	为牺牲的战士默哀
lancekki4	[山东省菏泽市网友]	2015/8/18 8:38	0	相信政府能处理好此次事故
lenajpi4	[山东省菏泽市网友]	2015/8/18 8:37	0	&nbsp;祈祷都平安，一定要坚强！
dominicvhi4	[山东省菏泽市网友]	2015/8/18 8:39	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
眼瞎还是	[山东省菏泽市网友]	2015/8/18 8:38	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
maxinehhi4	[山东省菏泽市网友]	2015/8/18 8:38	0	相信政府能处理好此次事故
clevelanddri4	[山东省菏泽市网友]	2015/8/18 8:38	0	希望全部平安平安平安
burkehpi4	[山东省菏泽市网友]	2015/8/18 8:37	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
rosalindcyi4	[山东省菏泽市网友]	2015/8/18 8:37	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
bradyuqi4	[山东省菏泽市网友]	2015/8/18 8:37	0	:&nbsp;相信政府能够妥善处理
samanthahli4	[山东省菏泽市网友]	2015/8/18 8:37	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
久伴我还是酒伴我	[山东省菏泽市网友]	2015/8/18 8:36	0	消防员太伟大了，支持他们，逝者安息
antoniaqni4	[山东省菏泽市网友]	2015/8/18 8:36	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
philipbyi4	[山东省菏泽市网友]	2015/8/18 8:36	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
咔咔hibaby	[山东省菏泽市网友]	2015/8/18 8:35	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
eltonuoi4	[山东省菏泽市网友]	2015/8/18 8:35	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
herbertoli4	[山东省菏泽市网友]	2015/8/18 8:34	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
normawei4	[山东省菏泽市网友]	2015/8/18 8:34	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
harrietxii4	[山东省菏泽市网友]	2015/8/18 8:36	0	致敬救援的人们
edmundyzi4	[山东省菏泽市网友]	2015/8/18 8:36	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
sandytdi4	[山东省菏泽市网友]	2015/8/18 8:36	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
gabriellepti4	[山东省菏泽市网友]	2015/8/18 8:35	0	祈祷平安！！！阿弥陀佛！
atwoodnoi4	[山东省菏泽市网友]	2015/8/18 8:35	0	事故发生，政府在救援，消防官兵在一线奋战，牺牲！任何报道都低不过事实，没有官媒报道又如何？有人去管去救援才是硬道理！泱泱华夏，人民的眼睛是雪亮的！
edwiindii4	[山东省菏泽市网友]	2015/8/18 8:35	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
幸福像花儿一样k	[山东省菏泽市网友]	2015/8/18 8:36	0	默哀，向战斗在一线的勇士致敬，加油中国。
sophiamui4	[山东省菏泽市网友]	2015/8/18 8:36	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
arthurkki4	[山东省菏泽市网友]	2015/8/18 8:36	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
conradghi4	[山东省菏泽市网友]	2015/8/18 8:35	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
doloresowi4	[山东省菏泽市网友]	2015/8/18 8:35	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
白手起家命由己造	[山东省菏泽市网友]	2015/8/18 8:34	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
anselmgi4	[山东省菏泽市网友]	2015/8/18 8:34	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
pamelazhi4	[山东省菏泽市网友]	2015/8/18 8:34	0	年轻的生命，让人痛彻心肺。
aldrichyki4	[山东省菏泽市网友]	2015/8/18 8:34	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
chloeosi4	[山东省菏泽市网友]	2015/8/18 8:33	0	兄弟们,要撑住!一定要撑住!
我们的无	[山东省菏泽市网友]	2015/8/18 8:33	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
只剩下废墟	[山东省菏泽市网友]	2015/8/18 8:33	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
oscarlxi4	[山东省菏泽市网友]	2015/8/18 8:33	0	希望伤者得道及时的救助，逝者安息
maxebi4	[山东省菏泽市网友]	2015/8/18 8:32	0	希望人员伤亡越少越好。
gemmazhi4	[山东省菏泽市网友]	2015/8/18 8:32	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
shirleyeii4	[山东省菏泽市网友]	2015/8/18 8:34	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
adabji4	[山东省菏泽市网友]	2015/8/18 8:34	0	勿传谣，相信政府部门能处理好。
alicezzi4	[山东省菏泽市网友]	2015/8/18 8:34	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
anastasiaaui4	[山东省菏泽市网友]	2015/8/18 8:33	0	希望伤者得道及时的救助，逝者安息
monroekli4	[山东省菏泽市网友]	2015/8/18 8:33	0	&nbsp;祈祷都平安，一定要坚强！
gladysxii4	[山东省菏泽市网友]	2015/8/18 8:32	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
antonynui4	[山东省菏泽市网友]	2015/8/18 8:32	0	习主席英明睿智
chesterpai4	[山东省菏泽市网友]	2015/8/18 8:33	0	向他们致敬！！！！！！！！！
做自信女人	[山东省菏泽市网友]	2015/8/18 8:33	0	不传谣不信谣，为天津祈福！
gemmazhi4	[山东省菏泽市网友]	2015/8/18 8:32	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
奇异恩典e	[山东省菏泽市网友]	2015/8/18 8:32	0	致敬救援的人们
janesei4	[山东省菏泽市网友]	2015/8/18 8:32	0	依靠党和政府，团结就是力量！
juliajni4	[山东省菏泽市网友]	2015/8/18 8:32	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
rodeii4	[山东省菏泽市网友]	2015/8/18 8:31	0	向消防战士致敬 ！向失联的官兵祈福 ！
女王般的活着	[山东省菏泽市网友]	2015/8/18 8:31	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
afraoai4	[山东省菏泽市网友]	2015/8/18 8:31	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
victorwti4	[山东省菏泽市网友]	2015/8/18 8:31	0	心痛啊！更加气愤&nbsp;危化品管理如此混乱
jessicaqji4	[山东省菏泽市网友]	2015/8/18 8:31	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
sebastianehhi4	[山东省菏泽市网友]	2015/8/18 8:30	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
quintionjri4	[山东省菏泽市网友]	2015/8/18 8:30	0	祈祷平安！！！阿弥陀佛！
jimmmi4	[山东省菏泽市网友]	2015/8/18 8:30	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
huldayoi4	[山东省菏泽市网友]	2015/8/18 8:30	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
crystaliyi4	[山东省菏泽市网友]	2015/8/18 8:32	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
眼瞎还是心瞎	[山东省菏泽市网友]	2015/8/18 8:31	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
alicezei4	[山东省菏泽市网友]	2015/8/18 8:31	0	天津电视台真是无良无知。
时间之歌	[山东省菏泽市网友]	2015/8/18 8:31	0	在下达命令之前，最好是考虑一下士兵的安全！
robertowi4	[山东省菏泽市网友]	2015/8/18 8:30	0	不传谣，不信谣，希望天津平安
nigelufi4	[山东省菏泽市网友]	2015/8/18 8:30	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
jamiegoi4	[山东省菏泽市网友]	2015/8/18 8:31	0	兄弟们,要撑住!一定要撑住!
marshallodi4	[山东省菏泽市网友]	2015/8/18 8:30	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
georgiasdi4	[山东省菏泽市网友]	2015/8/18 8:30	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
tobeyuoi4	[山东省菏泽市网友]	2015/8/18 8:30	0	勿传谣，相信政府部门能处理好。
griseldamui4	[山东省菏泽市网友]	2015/8/18 8:30	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
emmanuelmui4	[山东省菏泽市网友]	2015/8/18 8:29	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
jacquelineici4	[山东省菏泽市网友]	2015/8/18 8:28	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
enochabi4	[山东省菏泽市网友]	2015/8/18 8:28	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
jesseuni4	[山东省菏泽市网友]	2015/8/18 8:28	0	自发赶来接送伤员的人们和消防官兵一样伟大
尛风筝	[山东省菏泽市网友]	2015/8/18 8:29	0	:&nbsp;致敬,消防官兵
youruinew	[山东省菏泽市网友]	2015/8/18 8:29	0	查明真相，公告天下，为逝者祈祷
好好学习天天向上x	[山东省菏泽市网友]	2015/8/18 8:29	0	&nbsp;相信政府能够妥善处理。
laurajvi4	[山东省菏泽市网友]	2015/8/18 8:29	0	&nbsp;祈祷都平安，一定要坚强！
beaujpi4	[山东省菏泽市网友]	2015/8/18 8:28	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
莫扎特l	[山东省菏泽市网友]	2015/8/18 8:28	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
额1达到	[山东省菏泽市网友]	2015/8/18 8:28	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
rosemaryqyi4	[山东省菏泽市网友]	2015/8/18 8:28	0	向和平时期的守护神致敬！提请消防战士注意安全！
florenceusi4	[山东省菏泽市网友]	2015/8/18 8:28	0	不传谣，不信谣，希望天津平安。
barlownwi4	[山东省菏泽市网友]	2015/8/18 8:29	0	致敬救援的人们
村姑范	[山东省菏泽市网友]	2015/8/18 8:29	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
bobgzi4	[山东省菏泽市网友]	2015/8/18 8:29	0	向消防英雄致敬！
xavierboi4	[山东省菏泽市网友]	2015/8/18 8:29	0	出了事情，先救治伤员，相信政府能安排好相关工作。
jouci4	[山东省菏泽市网友]	2015/8/18 8:29	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
wadexqi4	[山东省菏泽市网友]	2015/8/18 8:28	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
algermji4	[山东省菏泽市网友]	2015/8/18 8:27	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
maureendpi4	[山东省菏泽市网友]	2015/8/18 8:27	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
winstonowi4	[山东省菏泽市网友]	2015/8/18 8:25	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
victoriafgi4	[山东省菏泽市网友]	2015/8/18 8:23	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
hannahydi4	[山东省菏泽市网友]	2015/8/18 8:23	0	&nbsp;相信政府能够妥善处理。
kennedyhbi4	[山东省菏泽市网友]	2015/8/18 8:22	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
gordonnfi4	[山东省菏泽市网友]	2015/8/18 8:21	0	向消防英雄致敬！
boothsti4	[山东省菏泽市网友]	2015/8/18 8:27	0	默哀，向战斗在一线的勇士致敬，加油中国。
tobyffi4	[山东省菏泽市网友]	2015/8/18 8:27	0	不传谣，不信谣，希望天津平安。
archibaldxxi4	[山东省菏泽市网友]	2015/8/18 8:25	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
wendyhdi4	[山东省菏泽市网友]	2015/8/18 8:25	0	祈祷平安！！！阿弥陀佛！
zebulonpei4	[山东省菏泽市网友]	2015/8/18 8:23	0	在下达命令之前，最好是考虑一下士兵的安全！
poppyhji4	[山东省菏泽市网友]	2015/8/18 8:22	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
lestmi4	[山东省菏泽市网友]	2015/8/18 8:26	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
黑色吊带衣	[山东省菏泽市网友]	2015/8/18 8:26	0	&nbsp;相信政府能够妥善处理。
阳光灿烂的日子l	[山东省菏泽市网友]	2015/8/18 8:26	0	向他们致敬！！！！！！！！！
noraafi4	[山东省菏泽市网友]	2015/8/18 8:26	0	不传谣，不信谣，希望天津平安。
mattjpi4	[山东省菏泽市网友]	2015/8/18 8:25	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
marynhi4	[山东省菏泽市网友]	2015/8/18 8:24	0	依靠党和政府，团结就是力量！
珊瑚岛l	[山东省菏泽市网友]	2015/8/18 8:22	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
nathanpei4	[山东省菏泽市网友]	2015/8/18 8:21	0	共同祈福天津平安，逝者安息，生者平安。
ianlii4	[山东省菏泽市网友]	2015/8/18 8:19	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
auguspli4	[山东省菏泽市网友]	2015/8/18 8:19	0	向消防战士致敬 ！向失联的官兵祈福 ！
reubenroi4	[山东省菏泽市网友]	2015/8/18 8:17	0	&nbsp;祈祷都平安，一定要坚强！
beckoui4	[山东省菏泽市网友]	2015/8/18 8:16	0	依靠党和政府，团结就是力量！
odeliajri4	[山东省菏泽市网友]	2015/8/18 8:16	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
hannahqci4	[山东省菏泽市网友]	2015/8/18 8:16	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
adelaemi4	[山东省菏泽市网友]	2015/8/18 8:16	0	做事要紧，救人要紧！希望伤者早日康复
nellywii4	[山东省菏泽市网友]	2015/8/18 8:15	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
bellabci4	[山东省菏泽市网友]	2015/8/18 8:14	0	向可爱的消防官兵致敬，愿他们健康平安！
beryleri4	[山东省菏泽市网友]	2015/8/18 8:20	0	出了事情，先救治伤员，相信政府能安排好相关工作。
armstrongoei4	[山东省菏泽市网友]	2015/8/18 8:19	0	向和平时期的守护神致敬！提请消防战士注意安全！
dennisroi4	[山东省菏泽市网友]	2015/8/18 8:17	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
janiceifi4	[山东省菏泽市网友]	2015/8/18 8:16	0	出了事情，先救治伤员，相信政府能安排好相关工作。
danaeqi4	[山东省菏泽市网友]	2015/8/18 8:14	0	政府及时赶到，我们要相信政府
deanppi4	[山东省菏泽市网友]	2015/8/18 8:20	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
amosvri4	[山东省菏泽市网友]	2015/8/18 8:20	0	:&nbsp;致敬,消防官兵
evelynjzi4	[山东省菏泽市网友]	2015/8/18 8:18	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
adolphzsi4	[山东省菏泽市网友]	2015/8/18 8:18	0	默哀，向战斗在一线的勇士致敬，加油中国。
darleneugi4	[山东省菏泽市网友]	2015/8/18 8:15	0	查明真相，公告天下，为逝者祈祷
jillopi4	[山东省菏泽市网友]	2015/8/18 8:14	0	:&nbsp;相信政府能够妥善处理
ursulayri4	[山东省菏泽市网友]	2015/8/18 8:11	0	不传谣，不信谣，希望天津平安
jeffaoi4	[山东省菏泽市网友]	2015/8/18 8:11	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
julietwji4	[山东省菏泽市网友]	2015/8/18 8:10	0	相信政府能处理好此次事故
beckpji4	[山东省菏泽市网友]	2015/8/18 8:09	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
maricoixi4	[山东省菏泽市网友]	2015/8/18 8:09	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
coraltfi4	[山东省菏泽市网友]	2015/8/18 8:14	0	出了事情，先救治伤员，相信政府能安排好相关工作。
suzannewxi4	[山东省菏泽市网友]	2015/8/18 8:11	0	出了事情，先救治伤员，相信政府能安排好相关工作。
阳光灿烂的日子m	[山东省菏泽市网友]	2015/8/18 8:08	0	&nbsp;相信政府能够妥善处理。
pagecyi4	[山东省菏泽市网友]	2015/8/18 8:08	0	政府及时赶到，我们要相信政府
carolinetxi4	[山东省菏泽市网友]	2015/8/18 8:14	0	依靠党和政府，团结就是力量！
cynthiamri4	[山东省菏泽市网友]	2015/8/18 8:13	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
村姑范e	[山东省菏泽市网友]	2015/8/18 8:12	0	向他们致敬！！！！！！！！！
姑娘你没有倒下的理由	[山东省菏泽市网友]	2015/8/18 8:12	0	默哀，致敬，拒绝散布谣言。
pollyeii4	[山东省菏泽市网友]	2015/8/18 8:12	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
selenacvi4	[山东省菏泽市网友]	2015/8/18 8:12	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
catherinervi4	[山东省菏泽市网友]	2015/8/18 8:11	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
myrongii4	[山东省菏泽市网友]	2015/8/18 8:10	0	共同祈福天津平安，逝者安息，生者平安。
alvazdi4	[山东省菏泽市网友]	2015/8/18 8:10	0	相信政府能处理好此次事故
hazelrzi4	[山东省菏泽市网友]	2015/8/18 8:09	0	相信政府能够妥善处理
好未来需努力	[山东省菏泽市网友]	2015/8/18 8:07	0	保佑我们最可爱的人平安无事！！！
本吃货法号	[山东省菏泽市网友]	2015/8/18 8:07	0	希望伤者得道及时的救助，逝者安息
lyndonppi4	[山东省菏泽市网友]	2015/8/18 8:06	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
kenttfi4	[山东省菏泽市网友]	2015/8/18 8:06	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
martinfqi4	[山东省菏泽市网友]	2015/8/18 8:06	0	相信政府能处理好此次事故
dukessi4	[山东省菏泽市网友]	2015/8/18 8:04	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
patriciabni4	[山东省菏泽市网友]	2015/8/18 8:03	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
西西里的美丽传说k	[山东省菏泽市网友]	2015/8/18 8:03	0	年轻的生命，让人痛彻心肺。
joycexbi4	[山东省菏泽市网友]	2015/8/18 8:03	0	向消防英雄致敬！
noeltfi4	[山东省菏泽市网友]	2015/8/18 8:03	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
sabinaxni4	[山东省菏泽市网友]	2015/8/18 8:01	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
第三2附属	[山东省菏泽市网友]	2015/8/18 8:01	0	&nbsp;为人民都祈福！为营救人员祈福！
huberybui4	[山东省菏泽市网友]	2015/8/18 8:07	0	愿伤员救治工作顺利进行，也愿逝者安息~~
wallisabi4	[山东省菏泽市网友]	2015/8/18 8:06	0	&nbsp;祈祷都平安，一定要坚强！
cliffcyi4	[山东省菏泽市网友]	2015/8/18 8:05	0	保佑我们最可爱的人平安无事！！！
卫斯理1	[山东省菏泽市网友]	2015/8/18 8:04	0	依靠党和政府，团结就是力量！
morganfyi4	[山东省菏泽市网友]	2015/8/18 8:02	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
debbyydi4	[山东省菏泽市网友]	2015/8/18 8:05	0	相信政府能够妥善处理
sabrinabji4	[山东省菏泽市网友]	2015/8/18 8:05	0	不传谣不信谣，为天津祈福！
少女的祈祷k	[山东省菏泽市网友]	2015/8/18 8:01	0	向和平时期的守护神致敬！提请消防战士注意安全！
michellqri4	[山东省菏泽市网友]	2015/8/18 8:00	0	不传谣，不信谣，希望天津平安
bardabi4	[山东省菏泽市网友]	2015/8/18 8:00	0	为牺牲的战士默哀
isabelyki4	[山东省菏泽市网友]	2015/8/18 7:59	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
burkehpi4	[山东省菏泽市网友]	2015/8/18 7:59	0	查明真相，公告天下，为逝者祈祷
alviswli4	[山东省菏泽市网友]	2015/8/18 7:58	0	出了事情，先救治伤员，相信政府能安排好相关工作。
幸福像花儿一样k	[山东省菏泽市网友]	2015/8/18 7:57	0	理性思考，用正确的方式看待这个问题，相信政府
meroyuhi4	[山东省菏泽市网友]	2015/8/18 7:56	0	习主席英明睿智
atwoodnoi4	[山东省菏泽市网友]	2015/8/18 7:55	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
lucienrzi4	[山东省菏泽市网友]	2015/8/18 7:54	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
lenajpi4	[山东省菏泽市网友]	2015/8/18 7:59	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
edmundyzi4	[山东省菏泽市网友]	2015/8/18 7:57	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
antoniaqni4	[山东省菏泽市网友]	2015/8/18 7:57	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
大步向前走不回头	[山东省菏泽市网友]	2015/8/18 7:55	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
咔咔hibaby	[山东省菏泽市网友]	2015/8/18 7:55	0	年轻的生命，让人痛彻心肺。
幸福国	[山东省菏泽市网友]	2015/8/18 7:55	0	理性思考，用正确的方式看待这个问题，相信政府
青春无伤枉少年	[山东省菏泽市网友]	2015/8/18 7:58	0	保佑我们最可爱的人平安无事！！！
samanthahli4	[山东省菏泽市网友]	2015/8/18 7:58	0	:&nbsp;致敬,消防官兵
sandytdi4	[山东省菏泽市网友]	2015/8/18 7:57	0	年轻的生命，让人痛彻心肺。
conradghi4	[山东省菏泽市网友]	2015/8/18 7:55	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
brandonebi4	[山东省菏泽市网友]	2015/8/18 7:55	0	查明真相，公告天下，为逝者祈祷
eudorarzi4	[山东省菏泽市网友]	2015/8/18 7:54	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
herbertoli4	[山东省菏泽市网友]	2015/8/18 7:53	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
adabji4	[山东省菏泽市网友]	2015/8/18 7:52	0	&nbsp;相信政府能够妥善处理。
chesterpai4	[山东省菏泽市网友]	2015/8/18 7:51	0	理性思考，用正确的方式看待这个问题，相信政府
oscarlxi4	[山东省菏泽市网友]	2015/8/18 7:50	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
marjorievpi4	[山东省菏泽市网友]	2015/8/18 7:50	0	愿伤员救治工作顺利进行，也愿逝者安息~~
尚好的青春1	[山东省菏泽市网友]	2015/8/18 7:48	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
eltonuoi4	[山东省菏泽市网友]	2015/8/18 7:54	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
normawei4	[山东省菏泽市网友]	2015/8/18 7:53	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
anselmgi4	[山东省菏泽市网友]	2015/8/18 7:53	0	默哀，致敬，拒绝散布谣言。
chloeosi4	[山东省菏泽市网友]	2015/8/18 7:51	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
我们的无	[山东省菏泽市网友]	2015/8/18 7:51	0	不传谣，不信谣，希望天津平安。
做自信女人	[山东省菏泽市网友]	2015/8/18 7:50	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
maxebi4	[山东省菏泽市网友]	2015/8/18 7:49	0	自发赶来接送伤员的人们和消防官兵一样伟大
darnelliyi4	[山东省菏泽市网友]	2015/8/18 7:54	0	非常难过的读完了天津发生爆炸的消息。悲伤，难过！天津，全国人民为你难过！愿你挺住！
arthurkpi4	[山东省菏泽市网友]	2015/8/18 7:51	0	希望全部平安平安平安
monroekli4	[山东省菏泽市网友]	2015/8/18 7:50	0	向可爱的消防官兵致敬，愿他们健康平安！
johndai4	[山东省菏泽市网友]	2015/8/18 7:49	0	依靠党和政府，团结就是力量！
gladysxii4	[山东省菏泽市网友]	2015/8/18 7:49	0	当前的重点是救人，愿生者平安，为逝者祈福！
victoriafvi4	[山东省菏泽市网友]	2015/8/18 7:49	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
奇异恩典e	[山东省菏泽市网友]	2015/8/18 7:48	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
rodeii4	[山东省菏泽市网友]	2015/8/18 7:47	0	为逝者默哀，相信公安、消防能及时处置，为在现场的消防官兵点赞，希望他们平安。
女王般的活着	[山东省菏泽市网友]	2015/8/18 7:47	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
colinemi4	[山东省菏泽市网友]	2015/8/18 7:46	0	向消防英雄致敬！
jessicaqji4	[山东省菏泽市网友]	2015/8/18 7:45	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
blakekki4	[山东省菏泽市网友]	2015/8/18 7:45	0	为牺牲的战士默哀
nigelufi4	[山东省菏泽市网友]	2015/8/18 7:44	0	默哀，致敬，拒绝散布谣言。
georgiasdi4	[山东省菏泽市网友]	2015/8/18 7:44	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
janesei4	[山东省菏泽市网友]	2015/8/18 7:48	0	为天津祈祷，愿伤员们早日康复，为牺牲的消防员和在爆炸中逝去的市民默哀
juliajni4	[山东省菏泽市网友]	2015/8/18 7:48	0	不传谣，不信谣，希望天津平安
alicezei4	[山东省菏泽市网友]	2015/8/18 7:47	0	祈祷平安！！！阿弥陀佛！
madelineami4	[山东省菏泽市网友]	2015/8/18 7:46	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
robertowi4	[山东省菏泽市网友]	2015/8/18 7:45	0	相信政府能处理好此次事故
jamiegoi4	[山东省菏泽市网友]	2015/8/18 7:47	0	依靠党和政府，团结就是力量！
时间之歌	[山东省菏泽市网友]	2015/8/18 7:47	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
dinahtri4	[山东省菏泽市网友]	2015/8/18 7:46	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
victorwti4	[山东省菏泽市网友]	2015/8/18 7:46	0	当前的重点是救人，愿生者平安，为逝者祈福！
caesarysi4	[山东省菏泽市网友]	2015/8/18 7:45	0	向消防战士致敬 ！向失联的官兵祈福 ！
quintionjri4	[山东省菏泽市网友]	2015/8/18 7:44	0	依靠党和政府，团结就是力量！
huldayoi4	[山东省菏泽市网友]	2015/8/18 7:44	0	做事要紧，救人要紧！希望伤者早日康复
griseldamui4	[山东省菏泽市网友]	2015/8/18 7:43	0	希望全部平安平安平安
bobgzi4	[山东省菏泽市网友]	2015/8/18 7:42	0	英雄一路走好！为天津祈祷！愿大家都平安！
laurajvi4	[山东省菏泽市网友]	2015/8/18 7:42	0	向和平时期的守护神致敬！提请消防战士注意安全！
enochabi4	[山东省菏泽市网友]	2015/8/18 7:40	0	:&nbsp;相信政府能够妥善处理
jesseuni4	[山东省菏泽市网友]	2015/8/18 7:39	0	相信政府能够妥善处理
wadexqi4	[山东省菏泽市网友]	2015/8/18 7:38	0	消防队员献出了年轻的生命，向他们致敬。
donaldcii4	[山东省济南市网友]	2015/8/17 17:45	0	真相会水落石出的，在此之前不要造谣，传谣，为逝者默哀
boothsvi4	[四川省成都市网友]	2015/8/17 17:36	0	向牺牲的消防官兵致敬！
nellyvsi4	[四川省成都市网友]	2015/8/17 17:34	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好
kirkezi4	[四川省成都市网友]	2015/8/17 17:30	0	相信政府能够妥善处理
ameliabli4	[四川省成都市网友]	2015/8/17 17:30	0	看到这个数字，真是太痛心了！最不能接受的是其中有85人为消防人员。为中国所有消防员祈福平安！阿弥陀佛！
沙伦玫瑰花	[山东省菏泽市网友]	2015/8/18 7:43	0	查明真相，公告天下，为逝者祈祷
barlownwi4	[山东省菏泽市网友]	2015/8/18 7:43	0	相信政府能处理好此次事故
youruinew	[山东省菏泽市网友]	2015/8/18 7:42	0	:&nbsp;相信政府能够妥善处理
emmanuelmui4	[山东省菏泽市网友]	2015/8/18 7:42	0	&nbsp;祈祷都平安，一定要坚强！
莫扎特l	[山东省菏泽市网友]	2015/8/18 7:41	0	相信政府能够妥善处理
theresaiai4	[四川省成都市网友]	2015/8/17 17:37	0	坚决支持彻查真相！对得起逝去的生命！
额1达到	[山东省菏泽市网友]	2015/8/18 7:40	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
月亮仙孓	[四川省成都市网友]	2015/8/17 17:39	0	相信政府会给大家一个交代的！！为伤者祈福！
eveipi4	[山东省济南市网友]	2015/8/17 17:39	0	愿逝者安息，生者平安，灾难早日结束
月亮仙孓	[四川省成都市网友]	2015/8/17 17:29	0	向一线官兵致敬！望逝者安息，存者坚强！
凤凰网友	[四川省成都市网友]	2015/8/17 16:26	0	相信习大大，相信政府能够妥善处理
凤凰网友	[河南省许昌市网友]	2015/8/17 16:21	0	向冲在一线的消防战士致敬！天津人民坚强起来！
册除回忆	[河南省焦作市网友]	2015/8/17 16:21	0	祈福逝者安息
少女妳已不再幼稚	[安徽省合肥市网友]	2015/8/17 16:18	0	为天津祈福，看了真心疼，希望英雄平安归来！
凤凰网友	[贵州省六盘水市网友]	2015/8/17 16:18	0	祈祷不再有伤亡，为我们最可爱的消防官兵致敬！平安归来！
凤凰网友	[陕西省西安市网友]	2015/8/17 16:18	0	我们手牵手面对灾难！天津加油！中国加油！
凤凰网友	[湖北省武汉市网友]	2015/8/17 16:18	0	天津不哭，塘沽加油！
膤花飘灵	[四川省成都市网友]	2015/8/17 17:29	0	还是相信政府能够妥善处理，同时也希望消防官兵能够注意安全，不要再有伤亡，向他们致敬|
凤凰网友	[贵州省遵义市网友]	2015/8/17 16:21	0	向消防官兵致敬
凤凰网友	[山西省大同市网友]	2015/8/17 16:21	0	相信调查结果很快会出来，先不要乱猜了，扰民心
凤凰网友	[河北省邯郸市网友]	2015/8/17 16:21	0	愿伤者平安！天津，平安！
victor胜利者	[河北省保定市网友]	2015/8/17 16:21	0	救火的英雄门一切安好，我们支持你们
这个冬天我有你	[广东省佛山市网友]	2015/8/17 16:21	0	英雄一路走好！为天津祈祷！愿大家都平安
情若即若离	[天津市网友]	2015/8/17 16:20	0	向英勇的消防官兵致敬！英雄一路走好！
淡年华tit	[贵州省遵义市网友]	2015/8/17 16:19	0	向一线的医护人员致敬！危难时刻医生护士总是英雄！
白色小婚纱i	[河南省平顶山市网友]	2015/8/17 16:21	0	向全体消防人员及人民警察致敬！为天津祈福。
凤凰网友	[浙江省台州市网友]	2015/8/17 16:21	0	祈福天津，祈福中国，愿死者安息，愿伤者康复
凤凰网友	[湖北省武汉市网友]	2015/8/17 16:18	0	愿逝者安息，生者坚强
凤凰网友	[陕西省西安市网友]	2015/8/17 16:18	0	相信政府能够妥善处理
凤凰网友	[安徽省合肥市网友]	2015/8/17 16:18	0	消防战士，永远都是走在危险的第一线，向他们致敬！我们的英雄！
凤凰网友	[湖北省武汉市网友]	2015/8/17 16:18	0	希望广大网友别被舆论所干扰了，要有自己理性的思考！
凤凰网友	[陕西省西安市网友]	2015/8/17 16:18	0	为天津人祈福，为中国人祈福，为天下人祈福！
一见钟情钟的是脸	[安徽省合肥市网友]	2015/8/17 16:18	0	向消防战士致敬，他们是战斗在死亡线上的勇士，为遇难的消防战士默哀！
凤凰网友	[陕西省渭南市网友]	2015/8/17 16:18	0	一定要平安，我们的同胞！
凤凰网友	[湖北省宜昌市网友]	2015/8/17 16:16	0	希望失联的消防员战士们早日平安归来！
凤凰网友	[贵州省贵阳市网友]	2015/8/17 16:16	0	向英雄致以最崇高的敬意！为天津祈福！
我便短裙相配	[湖北省武汉市网友]	2015/8/17 16:18	0	消防官兵辛苦了，全国人民感谢你们。愿你们平安！
暖春gntl	[湖北省武汉市网友]	2015/8/17 16:18	0	击破谣言，切勿乱造谣制造混乱！
小钕籹	[贵州省贵阳市网友]	2015/8/17 16:16	0	愿逝者安息，生者坚强！为我们的消防官兵加油！
伱是的呗i	[天津市网友]	2015/8/17 16:16	0	向消防官兵致敬，希望你们都平安无事。
凤凰网友	[贵州省六盘水市网友]	2015/8/17 16:16	0	天津加油
凤凰网友	[湖北省宜昌市网友]	2015/8/17 16:16	0	向英勇的消防官兵致敬，在和平年代，你们才是最可爱的人！
凤凰网友	[贵州省贵阳市网友]	2015/8/17 16:16	0	希望相关部门能够处理好善后事宜，也希望广大网民不要借机造谣，以免引起恐慌！
凤凰网友	[湖北省武汉市网友]	2015/8/17 16:18	0	希望伤者得到及时的救助，逝者安息！
夲尊专属	[陕西省西安市网友]	2015/8/17 16:17	0	消防队员是最可爱的战士，有危险的地方总会冲在最前面。祈祷平安
流苏forget	[陕西省西安市网友]	2015/8/17 16:16	0	相信受伤群众和家属一定会渡过难关，为你们祈祷！
请称我世界男精神	[广东省深圳市网友]	2015/8/17 16:16	0	消防官兵第一时间赶赴现场，牺牲太大了
凤凰网友	[贵州省贵阳市网友]	2015/8/17 16:16	0	希望大家都能平安，希望有关部门对这件事情高度重视!
kyle天赐	[湖北省宜昌市网友]	2015/8/17 16:16	0	希望以后不要再发生类似的事件，相关部门加大对安全隐患的排查刻不容缓。
山寒水冷	[新疆维吾尔乌鲁木齐市网友]	2015/8/17 16:16	0	失去亲人的痛苦大家都懂，愿天堂里没有灾难，祈祷！
凤凰网友	[湖北省武汉市网友]	2015/8/17 16:16	0	希望有关部门妥善处理好善后，愿逝者安息，生者坚强。
凤凰网友	[广东省揭阳市网友]	2015/8/17 16:16	0	愿逝者安息，请大家尊重逝者，切勿造谣！
凤凰网友	[吉林省四平市网友]	2015/8/17 15:26	0	为人民子弟兵感到骄傲
凤凰网友	[河北省石家庄市网友]	2015/8/17 15:23	0	为失联人员祈福
凤凰网友	[陕西省西安市网友]	2015/8/17 15:23	0	人民警察的伤亡值得我们关注
无声表白i	[新疆维吾尔伊犁哈萨克州网友]	2015/8/17 15:22	0	希望尽快公布调查结果
灬小子莫追	[湖北省武汉市网友]	2015/8/17 15:22	0	为天津人民祈福
凤凰网友	[河北省石家庄市网友]	2015/8/17 15:22	0	希望这样的灾难远离我们
凤凰网友	[天津市网友]	2015/8/17 16:16	0	祈祷，希望受伤者的早日康复！
凤凰网友	[四川省成都市网友]	2015/8/17 16:16	0	愿伤者早日痊愈，逝者安息！
健民祝	[上海市网友]	2015/8/17 15:40	0	为天津人民祈福！勿传谣造谣，静待结果！
凤凰网友	[河北省石家庄市网友]	2015/8/17 15:24	0	支持总理！
那是童话	[河北省石家庄市网友]	2015/8/17 15:22	0	为逝去的人们默哀
凤凰网友	[河北省保定市网友]	2015/8/17 15:22	0	希望有关部门尽快查清真相
艳薇宣	[山东省济南市网友]	2015/8/17 15:19	0	为所有逝去的生命扼腕叹息。天堂走好。愿现实中的人汲取血的教训，安全防范，重于泰山，珍爱生活，珍惜生命，敬畏生命。
嘉耿韩	[上海市网友]	2015/8/17 15:50	0	习总辛苦了！天津军民受鼓舞，一切很快就会过去的，天津受难同胞挺住，感谢习大大大！
嘉耿韩	[上海市网友]	2015/8/17 15:34	0	为英勇的消防官兵致敬
助桀为虐	[吉林省四平市网友]	2015/8/17 15:22	0	建议严肃查处涉案人员
一刻一度一时光	[吉林省长春市网友]	2015/8/17 15:22	0	消防战士，好样的
日記本	[河北省邯郸市网友]	2015/8/17 15:12	0	向为保护人民群众生命财产安全献出生命的英雄们致敬
凤凰网友	[广东省广州市网友]	2015/8/17 15:07	0	习总体谅民心，站在百姓角度考虑问题，为民着想，人民的好主席
没有你我活的更好	[陕西省西安市网友]	2015/8/17 15:07	0	人民英雄为人民，致敬！
凤凰网友	[甘肃省嘉峪关市网友]	2015/8/17 15:05	0	安全生产责任重于泰山
凤凰网友	[新疆维吾尔乌鲁木齐市网友]	2015/8/17 15:05	0	救援队伍要注意安全啊
让时间停在迩还爱我的昨天	[湖北省武汉市网友]	2015/8/17 15:05	0	相信事故调查结果很快讲话公布
九合一匡	[安徽省合肥市网友]	2015/8/17 15:05	0	我们应该相信政府
高冷女神太逗比	[湖北省宜昌市网友]	2015/8/17 15:05	0	公安民警和消防战士真不容易
凤凰网友	[河南省平顶山市网友]	2015/8/17 15:05	0	消防战士你们辛苦了
一成华	[山东省济南市网友]	2015/8/17 15:07	0	想安慰，没合适的话，心痛，真心的流泪了！爱你们。
凤凰网友	[陕西省西安市网友]	2015/8/17 15:07	0	消防战士的是最可敬的人
杰辉湛	[上海市网友]	2015/8/17 15:06	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
凤凰网友	[天津市网友]	2015/8/17 15:07	0	天佑天津
她是我的屋里人	[贵州省遵义市网友]	2015/8/17 15:07	0	消防战士们，你们是最可爱的英雄！
空城旧梦若浮生	[吉林省长春市网友]	2015/8/17 15:07	0	祈福天津
介女子我似命怜惜	[河北省邯郸市网友]	2015/8/17 15:07	0	相信在政府领导下，救援工作一定会取得突破进展
凤凰网友	[河南省焦作市网友]	2015/8/17 15:07	0	向奋战在一线的消防英雄致敬！
凤凰网友	[新疆维吾尔乌鲁木齐市网友]	2015/8/17 15:06	0	不查到底，对不起死去的战士和人民！！！
后世的风光	[河北省石家庄市网友]	2015/8/17 15:05	0	战斗在一线的消防战士辛苦了
凤凰网友	[湖北省武汉市网友]	2015/8/17 15:05	0	相信政府会给出一个公正的结果的
凤凰网友	[甘肃省兰州市网友]	2015/8/17 15:05	0	救援工作人员辛苦了
至死不渝i	[湖北省武汉市网友]	2015/8/17 15:05	0	愿逝者安息
卖萌女子	[浙江省温州市网友]	2015/8/17 15:01	0	出了事情，先救治伤员，相信政府能安排好相关工作。
泪1樱	[浙江省温州市网友]	2015/8/17 15:00	0	&nbsp;相信政府能够妥善处理。
米兰街灯漫天璀璨	[四川省成都市网友]	2015/8/17 15:05	0	支持天津人民
暮冬gntl	[吉林省通化市网友]	2015/8/17 15:05	0	我们要与受灾人民同舟共济
咬着棒棒糖拽天下	[浙江省温州市网友]	2015/8/17 15:01	0	不传谣不信谣，为天津祈福！
等你一生永不悔	[浙江省温州市网友]	2015/8/17 15:01	0	愿逝者安息，生者坚强！为我们的武警官兵加油！
不惧长久	[浙江省温州市网友]	2015/8/17 15:00	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
成长就是将哭声调成静音	[浙江省温州市网友]	2015/8/17 15:00	0	愿逝者安息，生者坚强！消防战士们你们要好好保护自己啊！！
中国装备	[浙江省温州市网友]	2015/8/17 15:00	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
candicengi4	[浙江省温州市网友]	2015/8/17 15:00	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
凤凰网友	[河南省洛阳市网友]	2015/8/17 15:05	0	坚持人民利益至上，始终把安全生产放在首要位置
听说你心里有人了	[河北省邯郸市网友]	2015/8/17 15:05	0	支持中央政府
捷度阳	[北京市网友]	2015/8/17 15:03	0	习总体谅民心，站在百姓角度考虑问题，为民着想，人民的好主席
购物天堂2015	[浙江省温州市网友]	2015/8/17 15:01	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
发现心理学	[浙江省温州市网友]	2015/8/17 15:01	0	:&nbsp;相信政府能够妥善处理
大众1萌神	[浙江省温州市网友]	2015/8/17 15:01	0	相信政府能处理好此次事故
删除回忆录	[浙江省温州市网友]	2015/8/17 15:01	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
西瓜1君i	[浙江省温州市网友]	2015/8/17 15:00	0	查明真相，公告天下，为逝者祈祷
嚼着糖糖的	[浙江省温州市网友]	2015/8/17 14:59	0	共同祈福天津平安，逝者安息，生者平安。
alvinkwi4	[浙江省温州市网友]	2015/8/17 14:59	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
拿得起放得下h	[浙江省温州市网友]	2015/8/17 14:59	0	英雄一路走好！为天津祈祷！愿大家都平安！
释怀的情绪j	[浙江省温州市网友]	2015/8/17 14:59	0	勿传谣，相信政府部门能处理好。
milousi4	[浙江省温州市网友]	2015/8/17 14:59	0	天佑我们伟大的消防官兵和灾区人民！
kimi么么哒	[浙江省温州市网友]	2015/8/17 14:58	0	心痛啊！更加气愤&nbsp;危化品管理如此混乱
不经沧桑怎成男人	[浙江省温州市网友]	2015/8/17 14:58	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
岁月的吻痕	[浙江省温州市网友]	2015/8/17 14:57	0	在下达命令之前，最好是考虑一下士兵的安全！
看清所以看轻w	[浙江省温州市网友]	2015/8/17 14:59	0	不传谣，不信谣，希望天津平安
我再不会难过	[浙江省温州市网友]	2015/8/17 14:59	0	依靠党和政府，团结就是力量！
迷雾重重2015	[浙江省温州市网友]	2015/8/17 14:58	0	相信政府会尽快处理好这次事故，为逝去的人默哀。
闺蜜爱上我男友	[浙江省温州市网友]	2015/8/17 14:58	0	为他们祈祷，虽然知道是奢望，仍期望他们都能安好！
用生活展示人生s	[浙江省温州市网友]	2015/8/17 14:58	0	向和平时期的守护神致敬！提请消防战士注意安全！
careyjqi4	[浙江省温州市网友]	2015/8/17 14:59	0	相信政府会给给大众一个交代，给群众一个安心生活的保障
委屈我学会了承受	[浙江省温州市网友]	2015/8/17 14:59	0	依靠党和政府，团结就是力量！
帅比灵	[浙江省温州市网友]	2015/8/17 14:58	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
天书2在飞	[浙江省温州市网友]	2015/8/17 14:58	0	出了事情，先救治伤员，相信政府能安排好相关工作。
mariandmi4	[浙江省温州市网友]	2015/8/17 14:58	0	向和平时期的守护神致敬！提请消防战士注意安全！
覆水亦难收	[浙江省温州市网友]	2015/8/17 14:58	0	政府有相关的新闻发言部门，应该是一边救灾一边公布各种信息，安定民心。
poppyhbi4	[浙江省温州市网友]	2015/8/17 14:57	0	默哀，向战斗在一线的勇士致敬，加油中国。
burtonddi4	[浙江省温州市网友]	2015/8/17 14:57	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
adayli4	[浙江省温州市网友]	2015/8/17 14:57	0	默哀，向战斗在一线的勇士致敬，加油中国。
思想1单纯	[浙江省温州市网友]	2015/8/17 14:57	0	向他们致敬！！！！！！！！！
leeddi4	[浙江省温州市网友]	2015/8/17 14:56	0	共同祈福天津平安，逝者安息，生者平安。
清风与烈酒	[浙江省温州市网友]	2015/8/17 14:56	0	希望全部平安平安平安
特么做作	[浙江省温州市网友]	2015/8/17 14:55	0	向消防战士致敬 ！向失联的官兵祈福 ！
violetngi4	[浙江省温州市网友]	2015/8/17 14:57	0	理性思考，用正确的方式看待这个问题，相信政府
反舰导弹2015	[浙江省温州市网友]	2015/8/17 14:57	0	关键时刻还是消防官兵，你们的男神还在睡觉呢。
勋找迷失的鹿	[浙江省温州市网友]	2015/8/17 14:56	0	默哀，向战斗在一线的勇士致敬，加油中国。
往年数据	[浙江省温州市网友]	2015/8/17 14:56	0	不传谣，不信谣，希望天津平安。
俊毅郁	[北京市网友]	2015/8/17 14:56	0	致哀，祈福！愿生者更加珍惜生命
wallisaei4	[浙江省温州市网友]	2015/8/17 14:56	0	向可爱的消防官兵致敬，愿他们健康平安！
节后策略	[浙江省温州市网友]	2015/8/17 14:55	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
一世终苍老	[浙江省温州市网友]	2015/8/17 14:55	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
萌萌乔巴	[浙江省温州市网友]	2015/8/17 14:55	0	希望伤者得道及时的救助，逝者安息
tonytti4	[浙江省温州市网友]	2015/8/17 14:57	0	希望伤亡会少一点。太揪心了，保佑！加油天津！
沉香未言墨竹屹	[浙江省温州市网友]	2015/8/17 14:56	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
carolinetpi4	[浙江省温州市网友]	2015/8/17 14:56	0	祈祷，受伤的早日康复，希望天津人民情绪稳定，大灾面前，众志成城
小2时候	[浙江省温州市网友]	2015/8/17 14:55	0	消防官兵首先想到的是灭火救人，当时还没爆炸，第一次冲进去19人不知道出来几个
痛过之后是成熟	[浙江省温州市网友]	2015/8/17 14:55	0	出了事情，先救治伤员，相信政府能安排好相关工作。
不甘堕落e	[浙江省温州市网友]	2015/8/17 14:55	0	自发赶来接送伤员的人们和消防官兵一样伟大
当年华褪去生涩	[浙江省温州市网友]	2015/8/17 14:54	0	不传谣，不信谣，希望天津平安。
evelynjsi4	[浙江省温州市网友]	2015/8/17 14:54	0	相信政府能处理好此次事故
预约倒计时	[浙江省温州市网友]	2015/8/17 14:54	0	还好是码头，附近居民较少，又发生在下班后的时间，估计主要伤忙都在码头值守人员和消防人员上
姐妹情深也破裂	[浙江省温州市网友]	2015/8/17 14:53	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
ronrpi4	[浙江省温州市网友]	2015/8/17 14:53	0	不传谣，不信谣，希望天津平安。
alvaoci4	[浙江省温州市网友]	2015/8/17 14:53	0	消防员太伟大了，支持他们，逝者安息
我的1最爱	[浙江省温州市网友]	2015/8/17 14:52	0	相信政府能处理好此次事故
航母舰载机	[浙江省温州市网友]	2015/8/17 14:55	0	向消防英雄致敬！
窗口期	[浙江省温州市网友]	2015/8/17 14:54	0	政府及时赶到，我们要相信政府
sidneyaii4	[浙江省温州市网友]	2015/8/17 14:54	0	相信政府能处理好此次事故
戒指呐	[浙江省温州市网友]	2015/8/17 14:53	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
捕黄蜂瞬间	[浙江省温州市网友]	2015/8/17 14:53	0	保佑我们最可爱的人平安无事！！！
zerocvi4	[浙江省温州市网友]	2015/8/17 14:55	0	愿生者平安，逝者安详。大家最应该感谢消防官兵，和武警战士！！！注意安全！
菁鑫傅	[北京市网友]	2015/8/17 14:54	0	一切很快就会过去的，天津受难同胞挺住
飞船到火星	[浙江省温州市网友]	2015/8/17 14:54	0	:&nbsp;致敬,消防官兵
伯贤进城买旺仔	[浙江省温州市网友]	2015/8/17 14:54	0	相信政府能够妥善处理
牽手yi生	[浙江省温州市网友]	2015/8/17 14:53	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
裁员潮来临	[浙江省温州市网友]	2015/8/17 14:53	0	在下达命令之前，最好是考虑一下士兵的安全！
傷我夠了	[浙江省温州市网友]	2015/8/17 14:53	0	刚想去天津电视看新闻结果是5条新闻在那重复播&nbsp;&nbsp;&nbsp;真无语
衣多成胖子	[浙江省温州市网友]	2015/8/17 14:52	0	做有良心的记者！别整天质疑现在的政府，抗战在一线的消防战士，维护交通的交警，维护治安的民警难道不是政府的人吗？都是冒着生命危险在一线，你现在要政府给数据？你到是去现场统计一下，顺便到爆炸区域里面找找还有没有人！
易地举办	[浙江省温州市网友]	2015/8/17 14:51	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
bradyuki4	[浙江省温州市网友]	2015/8/17 14:51	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
这个1夏天	[浙江省温州市网友]	2015/8/17 14:49	0	出了事情，先救治伤员，相信政府能安排好相关工作。
彦生贾	[山东省济南市网友]	2015/8/17 14:49	0	相信当地政府会尽快处理好这次事故，为逝去的人默哀
沧桑为饮	[浙江省温州市网友]	2015/8/17 14:49	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
南沙工程未停	[浙江省温州市网友]	2015/8/17 14:49	0	消防队员献出了年轻的生命，向他们致敬。
荷塘2月色	[浙江省温州市网友]	2015/8/17 14:52	0	很多企业只求快开业经营，严格的安全审查不能少。
吃到苦就是得到了甜	[浙江省温州市网友]	2015/8/17 14:52	0	天佑我们伟大的消防官兵和灾区人民！
再野的心也懂得拒绝	[浙江省温州市网友]	2015/8/17 14:51	0	矢志不渝地做中国特色社会主义事业的建设者、捍卫者。习大大加油！
随心_飞翔	[浙江省温州市网友]	2015/8/17 14:51	0	祈福，希望失联者尽快找到，伤者平安，逝者安息！
学会抛开过去	[浙江省温州市网友]	2015/8/17 14:50	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
小情歌11	[浙江省温州市网友]	2015/8/17 14:50	0	自发赶来接送伤员的人们和消防官兵一样伟大
isabelyyi4	[浙江省温州市网友]	2015/8/17 14:49	0	愿大火早些得到控制，祝战斗在第一线的消防官兵平安归来，以遇难的英雄一路走好。
甛甛甾棉糀鎕	[浙江省温州市网友]	2015/8/17 14:51	0	向消防战士致敬 ！向失联的官兵祈福 ！
行星爱人	[浙江省温州市网友]	2015/8/17 14:51	0	消防员太伟大了，支持他们，逝者安息
amandagti4	[浙江省温州市网友]	2015/8/17 14:51	0	向在救援一线的同志们致敬，你们也要注意自身的安全。
简单仔	[浙江省温州市网友]	2015/8/17 14:50	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
没有不劳而获e	[浙江省温州市网友]	2015/8/17 14:50	0	向消防英雄致敬！
blairfri4	[浙江省温州市网友]	2015/8/17 14:49	0	&nbsp;祈祷都平安，一定要坚强！
绾发回眸	[浙江省温州市网友]	2015/8/17 14:49	0	兄弟们,要撑住!一定要撑住!
lenami4	[浙江省温州市网友]	2015/8/17 14:48	0	希望全部平安平安平安
觸动2爱	[浙江省温州市网友]	2015/8/17 14:48	0	消防队员献出了年轻的生命，向他们致敬。
萌比大鞋1	[浙江省温州市网友]	2015/8/17 14:48	0	致敬救援的人们
售价很厚道	[浙江省温州市网友]	2015/8/17 14:47	0	天津，我在另一个城市为你祈祷。愿你们能够早点好起来！
edwinajzi4	[浙江省温州市网友]	2015/8/17 14:47	0	向可爱的消防官兵致敬，愿他们健康平安！也希望大家不要只是在灾难来临时才想到军人，给予他们更多的关心和爱护！
觅青森	[浙江省温州市网友]	2015/8/17 14:47	0	不传谣，不信谣，希望天津平安
趴在窗边数星星i	[浙江省温州市网友]	2015/8/17 14:47	0	依靠党和政府，团结就是力量！
学习雷锋好榜样ji	[浙江省温州市网友]	2015/8/17 14:48	0	向和平时期的守护神致敬！提请消防战士注意安全！
parkerlyi4	[浙江省温州市网友]	2015/8/17 14:48	0	做事要紧，救人要紧！希望伤者早日康复
她好无恙	[浙江省温州市网友]	2015/8/17 14:48	0	不传谣，不信谣，希望天津平安。
捷度阳	[北京市网友]	2015/8/17 14:46	0	习总体谅民心，站在百姓角度考虑问题，为民着想，人民的好主席
小恋曲1	[浙江省温州市网友]	2015/8/17 14:46	0	&nbsp;希望在第一线的消防、医疗人员以及记者都能平平安安的。
saravvi4	[浙江省温州市网友]	2015/8/17 14:48	0	向遇难者默哀！向受伤者深表同情！无论何时何地，安全生产永远是第一位的。人命关天
成长就是逼人学会坚强	[浙江省温州市网友]	2015/8/17 14:48	0	:&nbsp;致敬,消防官兵
清歌孤我	[浙江省温州市网友]	2015/8/17 14:48	0	这是一个血的教训，之后一定要加强对危险品的管控，避免类似情况发生！
wadexni4	[浙江省温州市网友]	2015/8/17 14:48	0	愿伤员救治工作顺利进行，也愿逝者安息~~
心软成病	[浙江省温州市网友]	2015/8/17 14:47	0	相信政府能处理好此次事故
brunodli4	[浙江省温州市网友]	2015/8/17 14:47	0	习近平相信明天能够妥善处理
odelettedsi4	[浙江省温州市网友]	2015/8/17 14:46	0	希望这次事件能给相关部门敲警钟，以后要加大排查力度，防范于未然
